
;背景：山小屋（夕）=>（昼）
;b03から変更なし

The first thing that came to my mind was Konomi's face.

You said you like fruits, and I'm sure you like sweets.

……That's right, I have to prepare some tea because I don't want to choke on it.

;BGMch2 amb003 停止
#bgvoice stop

;BGMch2 amb004 再生
#bgvoice amb004

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0252
[Konomi] "Oh‾, you did it‾"

The rest of the dough was baked, the tea was perfectly prepared, and Konomi showed up just in time.

"... Konomi has something like that. I think someone is watching me."

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0253
[Konomi] "Huh‾? Surveillance‾? Fufufu, you didn't do that, did you? But it looks a little interesting‾"

Fufufu, Konomi quietly sat down in front of the table while laughing.

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0254
[Konomi] "Since I was baking something black and charred, I thought that it would be completed after making charcoal, but I was wrong."

“Yeah, I was making food for the time being.

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0255
[Konomi] "Huh? Are you asking me?"

"He doesn't seem to eat meat or fish, but I was wondering if it's something sweet. It contains eggs, but..."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0256
[Konomi] "I saw that‾"

When I casually put the baked sweets on the plate on the desk, I completely changed from yesterday's candy and obediently reached out my hand.

"Are you eating!?"

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0257
[Konomi] "Huh‾? You shouldn't eat‾?"

"Ah, no. That's why..."

Konomi chewed the crispy baked goods with her pearly teeth.

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0258
[Konomi] "It's sweet and crunchy, and it smells good. It's delicious. I might like it."

Taking the first bite, Konomi smiled.

"You'll want tea after eating that. Look."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0259
[Konomi] "Yeah, thank you‾"

For some reason I feel relieved and recommend the tea.

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

#voice hinb0272
[Hinata] "Oh? The burning smell is gone!"

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0257
[Ibara] "Hmm, it smells sweet instead."

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0220
[Tsukiyo] "It smells good."

;CHR OFF
#cg all clear
#wipe fade

"Oh, did Hinata and the others come back too?"

;CHR K04F L
#cg コノミ kon_1_04f 左
#wipe fade

#voice konb0260
[Konomi] "You can eat this. It's sweet and delicious."

With a big smile on her face, Konomi recommended Hinata and the others some baked sweets.

;CHR I08F R
#cg イバラ iba_1_08f 右
#wipe fade

#voice ibab0258
[Ibara] "Delicious... have you eaten Konomi yet?"

;CHR K01F2A L
#cg コノミ kon_1_01f2a 左
#wipe fade

#voice konb0261
Konomi ] “Yeah.

#voice ibab0259
[Ibara] "Were you eaten..."

;CHR K04F L
#cg コノミ kon_1_04f 左
#wipe fade

#voice konb0262
[Konomi] "Yeah. It was delicious‾"

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F2 R
#cg ヒナタ hin_1_01f2 右
#wipe fade

#voice hinb0273
[Hinata] "Hey, Konomi. Can I eat Hinata too?"

#voice konb0263
[Konomi] "It's okay. Eat a lot of Hinata and Tsukiyo. There's a lot of them."

;CHR H07F R
#cg ヒナタ hin_1_07f 右
#wipe fade

#voice hinb0274
[Hinata] "Wow!"

"Wait a minute. Why does Konomi allow it?"

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0264
[Konomi] "Huh‾? Can't everyone eat‾? Is it just me‾?"

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0221
[Tsukiyo] "I'm sorry, I touched my mouth."

"No, no... I made it with the intention of having everyone eat it, so I don't mind."

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0222
[Tsukiyo] "Huh... that was great."

#voice konb0265
[Konomi] "That's right, let's eat janjan‾"

……Well, okay.

It just means that he liked the sweets I baked.

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F2 L
#cg ヒナタ hin_1_04f2 左
#wipe fade

#voice hinb0275
[Hinata] "Whoa! It's sweet! I'm going to collapse inside my kandarakuchi!"

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0223
[Tsukiyo] "It's crispy, it's fun."

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0260
[Ibara] "Hmm... Konomi asked for it, so I'll eat it, but this... this... Oh, hey, Hinata took too many at once!"

;CHR H04F1 L
#cg ヒナタ hin_1_04f1 左
#wipe fade

;おいしいからとまらないの
#voice hinb0276
[Hinata] "Hmm?

#voice ibab0261
[Ibara] "I'm going to eat more, so I'm a cheater if I only eat Hinata!"

"Oh look, if you eat too quickly, your throat will choke."

;CHR I09F R
#cg イバラ iba_1_09f 右
#wipe fade

#voice ibab0262
[Ibara] "Because, Hinata... Ngu..."

"Oh, look. Have a drink."

#voice hinb0277
[Hinata] "Mumbling mumbling..."

"I can't put Hinata in my mouth so much that I can't swallow it."

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0224
[Tsukiyo] "Ah, ahhhhh"

I'm happy that he seems to be happy, but Ibara and Hinata eat like they're competing, so Tsukiyo can't get his hands on it.

"Is this enough?"

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tikb0225
[Tsukiyo] "Oh, thank you."

Tsukiyo's cheeks blushed happily when I set aside a portion for Tsukiyo.

;CHR OFF
#cg all clear
#wipe fade

"Hey, are you eating Konomi?"

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0266
[Konomi] "Hmm? I ate first, didn't I?"

There was a lot of sweets in his hand.

I see, did you shrewdly secure your share?

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0278
[Hinata] "Kepuu..."

"Have you already eaten it all! Ahhh, I was thinking of having it for my meal for a while."

Tohoho…… Up until now, elves don't eat, so I've let my guard down.

;CHR OFF
#cg all clear
#wipe fade

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0263
Gefu ... Hmm, I feel like I have a stomach ache!?

"No! That's just eating too much! Don't eat until your stomach hurts! Adjust yourself a little!"

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0264
[Ibara] "Ugh! My stomach hurts because of humans, so why should I be scolded!"

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0226
[Tsukiyo] "Does your stomach hurt?"

;CHR K06F R
#cg コノミ kon_1_06f 右
#wipe fade

#voice konb0267
[Konomi] "Well, if you're full, there's no point in healing, right?"

;CHR T02F L
#cg ツキヨ tuk_1_02f 左
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0227
[Tsukiyo] "Huh..."

;CHR OFF
#cg all clear
#wipe fade

;CHR H08F1 R
#cg ヒナタ hin_1_08f1 右
#wipe fade

#voice hinb0279
[Hinata] "Huh!? My stomach is pompom!? Ahahaha, what is this?"

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0228
[Tsukiyo] "My stomach is like a frog."

Hinata's stomach is completely swollen because she ate too much.

When Tsukiyo timidly patted Hinata's stomach, it made a terrible sound.

“Hahaha, Hinata is eating too much too.”

;CHR H08F2 R
#cg ヒナタ hin_1_08f2 右
#wipe fade

#voice hinb0280
[Hinata] "Ningen-san, it's amazing that you can make something so delicious!"

The praise I got for my first sweets making was not bad at all.

;CHR OFF
#cg all clear
#wipe fade

;BGMch2 amb004 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;インターバル

;日付変更

;BGMch2 amb001 再生
#bgvoice amb001

;背景：山小屋（昼）=>前
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;SE　薪割り

The next day, when I was chopping firewood to replenish the energy I used to make sweets, Konomi approached me with something.

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0268
[Konomi] "Ningen-kun, I'll give you this"

What Konomi presented was a fruit that you don't see very often around here.

"Oh, thank you. What is this, unusual, where did it grow?

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0269
[Konomi] "Huh‾? Secret‾"

"Is that so? Is it a secret? Could it be in the elf village?"

It's just right, let's take a break for a while.

When I sat down there, I lightly wiped the fruit that Konomi had brought with me on my sleeve and bit into it.

"Nn, it's good. This."

Konomi also sat down next to me and bit her teeth into the pale red fruit.

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0270
[Konomi] "You know, I really like this fruit now."

Contrary to the impression of a taut skin, the soft flesh is full of juice, and the moderate acidity is comfortable for a tired body.

When I glanced at Konomi, the way she slurped the overflowing juice while biting into the juicy fruit was somewhat distasteful.

… I don't think Konomi has that kind of intention, but what am I thinking?

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0271
[Konomi] "Fufufu, yesterday's sweets were delicious, so please make them again‾"

"Oh, that's fine. It's troublesome, so I might not be able to make it that often."

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0272
[Konomi] "I'll only give it to Ningen-kun. That's why, right?"

“…Okay, I’ll bake sweets for Konomi.”

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0273
[Konomi] "Fufufu"

Konomi smiled shyly.

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0274
[Konomi] "Actually, I was happy when I thought that maybe I'm the only one who could eat it. So, next time, just me, please?"

"Hmm, that seems difficult..."

If I bake sweets, everyone will definitely smell it, and it seems difficult to make it in secret.

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0275
[Konomi] "That's right. Then I'll share it with everyone, so please bake me some sweets."

Konomi simply gave up on the exclusive contract for sweets.

I give up pretty easily.

……Why do I feel guilty somehow about that?

"Ah, if that's the case, it's cheap. Next time I return to the village, I'll get the ingredients again."

For some reason, I smiled to cover up the tingling in my chest.

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0276
[Konomi] "Fufufu, I'm looking forward to it‾"

Konomi looked up at the sky happily.

;コノミ好感度+1
#set f3 f3+1

;b04へ
#next b04
