

;BGMch2 amb004 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR T10F4 C
#cg ツキヨ tuk_1_10f4 中
#wipe fade
#face f_tuk_0_10f4 94 466
;TKface

#voice tikb0294
【ツキヨ】「はうぅ〜」

「あれ？」

;CHR T10F3 C
#cg ツキヨ tuk_1_10f3 中
#wipe fade
#face f_tuk_0_10f3 94 466
;TKface

#voice tikb0295
【ツキヨ】「っ……」

「また、その布を頭からかぶっちゃって、どうしたの？」

しかも、なんだか落ち込んでいるように見えるし。

「まさか、イバラに意地悪なことをされた？」

俺の質問にツキヨはぷるぷると首を横に振った。

;CHR T10F4 C
#cg ツキヨ tuk_1_10f4 中
#wipe fade
#face f_tuk_0_10f4 94 466
;TKface

#voice tikb0296
【ツキヨ】「……できなかった、です」

「ん、何が？」

#voice tikb0297
【ツキヨ】「自分で髪の毛、縛れなかったです」

「あぁ、そういうこと。やってあげるからおいで」

;CHR T10F3 C
#cg ツキヨ tuk_1_10f3 中
#wipe fade
#face f_tuk_0_10f3 94 466
;TKface

#voice tikb0298
【ツキヨ】「いい、です？」

「そのぐらい遠慮することないよ」

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade
#face f_tuk_0_10f2 94 466
;TKface

かぶっている布をとってもらうと、ツキヨの髪の毛はぐしゃぐしゃになってしまっていた。

おそらく自分でどうにかしようと奮闘した結果がこれなんだろう。

「俺に頼みに来ればよかったのに」

#voice tikb0299
【ツキヨ】「ご、ごめんなさいです」

「別に謝る必要はどこにもないけど」

苦笑しながらくしけずってあげる間も、ツキヨは恐縮した様子で身を強張らせている。

「ありゃ、ちょっと絡まっちゃってるなぁ」

#voice tikb0300
【ツキヨ】「ごめんなさいです」

「謝らなくていいけど、これ痛かったんじゃない？」

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade
#face f_tuk_0_10f1 94 466
;TKface

#voice tikb0301
【ツキヨ】「はいです。上手に梳かせなくなっちゃったから、縛るのあきらめたです」

「そうか、それでまた布を頭からかぶってたんだね」

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade
#face f_tuk_0_10f2 94 466
;TKface

#voice tikb0302
【ツキヨ】「せっかく飾り布もらったのに、上手にできなかったです……」

「慣れないうちは仕方ないよ。髪を結びたいだけなら何度でも俺がやってあげるし、自分でやりたいなら練習すればいいさ」

#voice tikb0303
【ツキヨ】「はい、です」

俺の方も二回目ともなればすっかり手馴れたものだ。

「ほら、できた」

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface

#voice tikb0304
【ツキヨ】「ありがとうです」

縛られた感触を確かめているのか、馬が尻尾を振るように、ツキヨは軽く頭を振った。

ふと間近で見ていたら、つるりとした頬に触れたくなって、人差し指の関節でそっと撫でた。

;CHR T06F_P C
#cg ツキヨ tuk_1_06f_p 中
#wipe fade
#face f_tuk_0_06f_p 94 466
;TKface

#voice tikb0305
【ツキヨ】「ひゃんっ！？」

ツキヨの頬は見た目通りにスベスベと滑らかだ。

「しかし、綺麗な肌だよな」

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface

#voice tikb0306
【ツキヨ】「き、綺麗……です？」

ツキヨは俺の言葉に、これ以上ないというほどに目を丸くした。

「うん。傷一つなくて、すべすべしてて、きめ細やかで、綺麗な褐色をしてる」

#voice tikb0307
【ツキヨ】「綺麗、です？　気持ち悪くないです？」

「気持ち悪い？　どうして？」

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface

#voice tikb0308
【ツキヨ】「エルフは、白い肌してるです。人間も肌白いです。ダークエルフの肌は黒いです」

「だから、気持ち悪いって言われてたってこと？」

#voice tikb0309
【ツキヨ】「です……」

こくり、とツキヨは頷いた。

「そうかな？　俺はイバラやコノミと色は違っても、ツキヨの肌もとても綺麗だと思うけど」

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface

#voice tikb0310
【ツキヨ】「はぅ……」

「人間もね、もっと南方だったり砂漠の民は肌の色が黒くなるらしいよ。その人たちは俺たちよりずっと暑い気候に適してるんだそうだ」

#voice tikb0311
【ツキヨ】「暑い気候、です？」

「そう。暑いのに強いってことは、太陽に愛されてるんじゃないか？」

#voice tikb0312
【ツキヨ】「愛されて……です？」

「ダークエルフのことはエルフのことよりも、もっと何もわかってないようだけど、どうも闇に属すものらしいね」

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface

#voice tikb0313
【ツキヨ】「はい、です。魔族に近いって、言われたです」

「なるほど、魔族に近い。だから汚い、か」

#voice tikb0314
【ツキヨ】「はいです」

辛い記憶が蘇ったのか、ツキヨは悲しそうな顔でこくりと頷いた。

「魔族に近いから汚いっていうけどさ、ダークエルフは魔族じゃないんだろ？」

#voice tikb0315
【ツキヨ】「はい、です」

「それに闇ってそんなに悪いものかな？」

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface

#voice tikb0316
【ツキヨ】「ふぇ……？」

「闇がなかったら、人間はもちろん植物も動物も休めないだろ？　光ばかりがあったって闇もなくっちゃ生きていけないんじゃない？」

#voice tikb0317
【ツキヨ】「闇もなくちゃ……」

「だから必ずしも闇に属するものが悪いとは限らないと思うんだよね」

#voice tikb0318
【ツキヨ】「悪いとは……限らない……」

「ダークエルフは闇に属するものだって言うんなら、ツキヨのその肌の色は、闇に愛されている証拠なんじゃないかな」

#voice tikb0319
【ツキヨ】「闇に……愛されて……」

「うん、きっとそうだ」

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface

#voice tikb0320
【ツキヨ】「だと、いいです」

#voice tikb0321
【ツキヨ】「里で言われて、自分でも、汚い、思ってたです。見られるの嫌だったです」

「そっか。それでずっとこの布で肌を覆い隠していたんだな」

#voice tikb0322
【ツキヨ】「はい、です。見ると皆、嫌な顔するです。だから、目に触れないように……してたです」

「もったいないな」

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface

#voice tikb0323
【ツキヨ】「もったい……ないです？」

「うん、もったいない。こんなに滑らかで綺麗な肌をしているのに、ずっと覆い隠してたなんてもったいない」

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface

#voice tikb0324
【ツキヨ】「ふふ……」

俺の言葉にツキヨは嬉しそうな笑みをこぼした。

#voice tikb0325
【ツキヨ】「そんな風に言ってもらったの、初めてです。褒めてもらえるの、不思議です」

「不思議に思うことはないよ。ツキヨは汚くなんかない。綺麗だよ。イバラやコノミや、ヒナタとは違うけど、それは違うってだけでけして劣ってるわけじゃない」

#voice tikb0326
【ツキヨ】「きっと、イバラ怒るです」

「かもね。でも、俺は本当にそう思うから」

#voice tikb0327
【ツキヨ】「……ありがとう、です」

「この布も、仕立てもいいし細工も凝ってるしいいものだから、何かを隠すために使うのももったいないよ」

#voice tikb0328
【ツキヨ】「はい、です」

「隠すよりも、ツキヨの艶やかな肌を飾る方がずっとこの布にも向いてると思うな。肌の色にも映えてよく似合ってる」

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface

#voice tikb0329
【ツキヨ】「似合ってる……です？」

「うん、すごく似合ってる。ツキヨはもっと自信を持ってもいいと思うな」

#voice tikb0330
【ツキヨ】「自信……です？」

「うん、自信。ツキヨは器用だし、見た目だってけして醜くなんかない。むしろ、人間の俺から見ればすごく綺麗だと思うよ」

#voice tikb0331
【ツキヨ】「はわ……」

「だから、自信を持って笑っていなよ。そのほうがずっとずっと綺麗に見えるから」

#voice tikb0332
【ツキヨ】「ツキヨ……綺麗、です？」

「あぁ」

#voice tikb0333
【ツキヨ】「はわ……」

俺の言葉に、ツキヨは息を飲んで、それからゆっくりと嬉しそうに頷いた。

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface

#voice tikb0334
【ツキヨ】「自信、持つです。頑張る、です」

「そう、その意気だ」

;CHR T06F_P C
#cg ツキヨ tuk_1_06f_p 中
#wipe fade
#face f_tuk_0_06f_p 94 466
;TKface

#voice tikb0335
【ツキヨ】「はい、です！」

髪を結んだツキヨの顔はそれまでよりもずっと明るくなったように見えた。

;ツキヨ好感度+1
#set f4 f4+1

;b05へ
#next b05
