
;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg BG03_1
#wipe fade

しばらく、森と泉を行ったりきたりしていたツキヨだが、やがて少し深いところのふちにしゃがみ、そこでじっと水面を眺めているようだ。

「……何してるんだ、ツキヨ？」

;MC
#face on

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade
#face f_tuk_0_10f1 94 466
;TKface

#voice tikb0440
【ツキヨ】「あ……」

釣竿……？

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade
#face f_tuk_0_10f2 94 466
;TKface

#voice tikb0441
【ツキヨ】「はわっ……あわっ……はわわわ」

ツキヨは手にしていた釣竿らしきものを慌てて背中に隠した。

#voice tikb0442
【ツキヨ】「な、何もしてないです。真似っ子してないです……」

なるほど、何かと思えば俺の真似をしていたわけか。それで見よう見まねだったから恥ずかしくて道具を隠した、と。

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade
#face f_tuk_0_10f1 94 466
;TKface

#voice tikb0443
【ツキヨ】「あうううううううう……」

「笑ったりしないから、ツキヨの釣竿見せて」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0444
【ツキヨ】「釣竿っ！？　バレてるですっ！？」

「まぁ、隠しても長い棒持ってるのは見えてるからそうかなーって」

#voice tikb0445
【ツキヨ】「はうぅううううううう……」

ツキヨが恥ずかしそうに差し出したそれは、釣竿を模してこそはいたものの、釣竿としての役目はあまり果たしそうもなかった。

「ただの長い枝なのはいいとして……これは何かの蔓？」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0446
【ツキヨ】「細くて長いの、それしか見つからなかったです」

「魚かかったら千切ちゃうだろうな、これ。あと、こんなに固くて脆い枝じゃ、何かかかったら折れちゃうかな。魚の重量には耐えられないと思うよ」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0447
【ツキヨ】「はうぅ〜」

「……あと、針がついてないからもし蔓に食いついた魚がいても、釣り上げるのは無理かもな」

#voice tikb0448
【ツキヨ】「それは……お魚さん、かわいそうです」

「え？　釣る気はなかったの？」

#voice tikb0449
【ツキヨ】「お魚、食べないです。なのに、釣り上げちゃったら、お魚さんかわいそうです。お魚さん、水の中でしか生きられないです」

「……ツキヨは本当に形だけ真似をしたかったんだね」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tikb0450
【ツキヨ】「……んー……はい、です」

かなり迷ってから、ツキヨはこくりと頷いた。

形だけ真似をしたかったわけでもない、と。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0451
【ツキヨ】「お魚食べるのに獲るのはいいです。でも、遊ぶのに獲るのよくないです」

「それはそうかもしれないな……」

けど俺がやってるのを見て釣りをしてみたいと思ったのと、魚を傷つけないように、というのの折衷案がこの見よう見まねの釣り道具だったのか。

#voice tikb0452
【ツキヨ】「もういっぱいお魚獲れたです？　必要ないです？」

ちらちらとツキヨが俺を見上げてくる。

本当は一緒に釣りをしてみたかったのだろう。

だけど言い出すことができなかったから真似をするだけで満足しようとしてたのか……。

「うーん……」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0453
【ツキヨ】「はわー……」

「もう一匹ぐらいは必要かなと思ってたところなんだよね」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0454
【ツキヨ】「はわっ！？」

「これから釣ろうと思うんだけど、ツキヨも手伝ってくれるかな？」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0455
【ツキヨ】「は、はいですっ！」

目に見えて顔が明るくなり、首がもげそうな勢いでツキヨは頷いた。

「それじゃ、釣竿をとってくるから少し待ってて」

#voice tikb0456
【ツキヨ】「はいです！」

待っててと言ったのに、ツキヨはとたたたと付いてきた。

;CHR OFF
#cg all clear
#wipe fade

;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg BG03_1
#wipe fade

「まず釣りをするには、針がいります。見て、針のこの部分」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0457
【ツキヨ】「トゲトゲついてるです、痛そうです」

「このトゲトゲが肝心なんだ。これは返しって言うんだけど、これが付いてることで食いついた魚が外れずに済む」

#voice tikb0458
【ツキヨ】「お魚さん、痛くないです？」

「それは魚に聞いてみないとわからないけど……結局食べられちゃうんだから、魚はかわいそうかもね」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0459
【ツキヨ】「はうぅうううう……」

「ありがたく感謝していただかなきゃいけないかなとは思うけど、魚にしてみたらそんなのなんでもいいから捕まえないでくれって思ってるだろうけどさ」

改めて話をしていて思ったけど、食べるって他の命を奪うってことなんだな。

#voice tikb0460
【ツキヨ】「やっぱり食べないお魚は捕まえちゃダメです」

「……そうだね」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0461
【ツキヨ】「けど、この工夫はすごいです。返し、刺さったら抜けないです」

「で、この針に餌を付ける」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0462
【ツキヨ】「お魚さん騙すです？」

「言葉は悪いけど、まぁそうだね」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0463
【ツキヨ】「人間は、賢いです……いろんなこと教えて教わって、本に残して、賢くなっていくです……」

その後も釣りの仕掛けややり方を教えていると、次第にツキヨの瞳は不思議な色を帯びてきた。

それは本を読んでくれとせがんだ時の輝きに似ていた。
俺と同じ……ただの好奇心ではなくて、知的好奇心を満たす合理的な理由にたどり着いた時のあの喜びを感じている目だ。

「さて、大物が釣れるといいな」

ぽちゃん、と餌を付けた針を泉の中に放り込むと、ツキヨは期待に満ちて竿の先を見つめた。

#voice tikb0464
【ツキヨ】「きっと大きいお魚釣れるです」

「だといいけどな」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0465
【ツキヨ】「釣れないです？」

「そううまくいけばいいけど、こればっかりは魚が食いついてくれないことにはわからないし、食いついてくれないこともあるし。釣りは運だからな」

#voice tikb0466
【ツキヨ】「釣れないこともあるです？」

「そりゃ、あるさ」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0467
【ツキヨ】「食べなきゃいけない人間て、大変です……」

「ははは、君たちから見たらそうかもな」

そんな話をしながら待っていると、やがて魚がかかった手応えがあった。

「お、来たかもしれないぞ」

#voice tikb0468
【ツキヨ】「も、持たせてです」

「あぁ、いいよ」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0469
【ツキヨ】「なんか変な手応えです……」

「よし、竿を立てろ」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0470
【ツキヨ】「はいです！　わ、わわわわわわ！　お、お魚さん暴れてるです！」

「離すなよ！　絶対離すなよ」

#voice tikb0471
【ツキヨ】「も、持ち上がらないです……」

「え？　ちょっと貸して」

#voice tikb0472
【ツキヨ】「む、無理です」

「……へ？　お、おもっ……」

うろたえているツキヨごと抱えて魚を釣り上げようとしたが、予想外に重い手応えが返ってきた。

「ありゃ、本当に予想外にでかいのが……って、わっ！？　わわわわわわっ！？」

#voice tikb0473
【ツキヨ】「ひ、ひっぱられるですっ！」

そして俺とツキヨは釣竿もろとも泉にもんどりうって落ちた。

;CHR OFF
#cg all clear
#wipe fade
;SE se029 水に落ちる 再生
#se 1 se029

どぱーんっ

「ぶはぁっ！　大丈夫か、ツキヨ！？」

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0474
【ツキヨ】「あわっ！？　はわわわ……ぶくぶくぶく……」

「やっぱり溺れてるっ！？」

俺は慌ててツキヨの傍に寄って後ろから抱きかかえた。

#voice tikb0475
【ツキヨ】「あわわわわ、ぶくぶく……し、死んじゃうですっ！」

「大丈夫だから暴れるな、本当に溺れちゃうぞ」

;FACE OFF
;#face off

急に水に落ちたことで混乱して暴れるツキヨを抱えてどうにか岸に上がると、さすがに俺も力尽きた。

「いやー、欲張るもんじゃないな。バチが当たった」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0476
【ツキヨ】「ご、ごめんなさいです……釣りしてって頼んだから……」

「ツキヨのせいじゃないよ。釣りは運だって言っただろ？　すっごい大物がかかるなんて運が良かったじゃないか。次こそ大物を釣りあげような」

俺の言葉にツキヨは目を丸くした。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0477
【ツキヨ】「つ、次……？　一緒にです？」

「あぁ、もちろんだ……でも、今日はもうおしまいにしようか」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0478
【ツキヨ】「はいです……」

俺たちは顔を見合わせて笑った。

;ツキヨ好感度+1
#set f4 f4+1

;b07へ


#bgm 0 stop

;MC
#bgvoice stop

;MCS 退避
;#mes off fade
;#system off fade

#cg all clear
#bg black
#wipe fade

;MC
#next b07
