

;背景：山小屋（昼）
;変更なし

「ヒナタ、ヒナタはどこに行くのがいいと思う？」

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0522
【ヒナタ】「ほえっ！？」

誰がすすめるところに足を運んでも禍根が残りそうだ。

だったら、何も考えてないヒナタに選んでもらうのが一番いいだろう。

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0582
【イバラ】「なんでヒナタなんかに聞くんだ！？　このボクが果物の絨毯に案内してやろうって言ってるのにっ！」

;CHR K02F2 R
#cg コノミ kon_1_02f2 右
#wipe fade

#voice konb0522
【コノミ】「ボクだって〜、いっぱい果物生ってるところ、教えてあげられるのになぁ〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0578
【ツキヨ】「はわ〜教えてあげたかったです」

;CHR OFF
#cg all clear
#wipe fade

少し恨めしそうな皆とは裏腹に、ヒナタは驚いた様子できょときょとしている。

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0523
【ヒナタ】「えー！？　どうしよう！？　どこにいこっか！？」

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
;CHR T09F R
#cg ツキヨ tuk_1_09f 右
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice ibab0583
【イバラ】「ボクが案内してやるって言ってるんだから、ボクについてくればいいだろ！」

#voice tikb0579
【ツキヨ】「教えて、あげたいです……」

;CHR OFF
#cg ツキヨ clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0523
【コノミ】「イバラがそういうと、断然ボクもボクが知ってるところにニンゲンくんを連れて行きたくなるな〜」

#voice ibab0584
【イバラ】「そ、そんなのっ……！」

「あー、はいはい。今はヒナタに聞いてるから、喧嘩はしないの」

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0585
【イバラ】「だって！　ヒナタなんかに聞いても！」

「こら、ヒナタなんかってなんだよ。俺は今ヒナタに聞いてるんだよ」

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0580
【ツキヨ】「はぅ〜ヒナタに任されたです」

;CHR OFF
#cg ツキヨ clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0524
【コノミ】「ヒナタが選べば公平だもんね〜？」

「そういうこと」

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0524
【ヒナタ】「おぉ！？　セキニンジュウダイだっ！？」

ヒナタはイバラ、コノミ、ツキヨと順繰りに顔を見て、それから俺の顔を見上げた。

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade

#voice hinb0525
【ヒナタ】「う〜ん、う〜ん……」

「そんなに考え込まなくても、勘でここだって思ったところでいいんじゃないかな」

;FACE I05F
#face f_iba_0_05f 94 466


#voice ibab0586
【イバラ】「そうだ！　勘でボクに案内させればいいんだ」

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0581
【ツキヨ】「それ、勘じゃないです……」

;FACE K09F1
#face f_kon_0_09f1 94 466


#voice konb0525
【コノミ】「あははは〜無理やり選ばせようとしちゃダメだよ、イバラ〜」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0526
【ヒナタ】「はっ！？　ゆーどーされてた！？」

「あからさまにね」

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0527
【ヒナタ】「あらかさまか！　う〜ん、う〜ん、どこにいくのがいちばんいいかなっかなっ」

;CHR OFF
#cg all clear
#wipe fade

;MCK
;SE se025 小屋内でドタンバタン
#se 1 se025

ヒナタは耳のあたりを押さえてとたたたたと駆け回る。

なんで考えようとすると走り回るんだろうな。

「どこでもいいけど、早く決めてくれないとお腹すいたよ」

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0528
【ヒナタ】「はわっ！？　はわわわわわわわっ！？」

ヒナタは慌てて駆け回る速度を増し、ふと足を止めた。

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0529
【ヒナタ】「ニンゲンさん、これ！」

ヒナタがそう叫んで掲げたのは、周囲の探索でよく使っている地図のついた本だった。

このところは改めてわかったことなどを俺も相当書き足している。

「それが、何？」

#voice hinb0530
【ヒナタ】「やっぱり、このごほんにのってるところにいくのがいいんじゃないかなっ！？」

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0587
【イバラ】「えぇ〜？　それじゃ、いつもとおんなじじゃないか」

イバラがあからさまに嫌な顔になる。

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0531
【ヒナタ】「でもでも、まえにかくにんしてないとこいっぱいあるってニンゲンさんいってたよっ！？」

「あぁ、うん。まぁそうだけど……」

ここで地図に載ってる場所に行けば、誰が言ったところに行くというわけでもないし、平等になるかな？

「そうだね、それがいちばんいいかもしれない」

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade

#voice hinb0532
【ヒナタ】「でしょ！？」

ヒナタは大切そうにその本を掲げ持って満足そうだった。

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb001 再生
#bgvoice amb001

;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

そんなわけで地図を見ながら、果物を探しに来たわけだけど……。

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0533
【ヒナタ】「またミドリのみがなってる！？」

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0526
【コノミ】「なぁんにもないねぇ〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0588
【イバラ】「少し実があるかと思えば、熟してない緑の未熟な実ばっかり。ニンゲンはこんなの食べるのか？」


;CHR OFF
#cg all clear
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0582
【ツキヨ】「緑の、すっぱ苦い、です」

;CHR OFF
#cg all clear
#wipe fade

「う〜ん、まいったな。時期が違ったかな……」

葉っぱを見れば、このあたりには果実が生る木が多いのはすぐにわかったんだけど、そのどれもこれが実を結んでいなかった。

多少あるかと思うと、何か動物に食い荒らされたりしていて、まともに食べられそうなものがあまりない。

「あ、ほら。でも、ここにイシナシが生ってる。これは食べられそうだけど……」

一個もいで顔を近づけてみると、成熟した香りがふわんと漂っている。

かりりと歯を立て咀嚼すると、ちゃんと甘い味がした。

「あ、これは美味しいよ」

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0534
【ヒナタ】「よかったー！　じゃあ、ニンゲンさんいっぱいたべなよ！　ヒナタはほかのみをあつめとく！」

ヒナタは嬉しそうに色んな実を摘んで回ってるけど、そのどれもこれもがまだ熟していない緑の実だ。

「ヒナタ、気持ちは嬉しいけどそれは食べられないよ」

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0535
【ヒナタ】「え？　そなの！？」

ヒナタはすぐに摘んだ実を落としてしまった。

「あぁ。食べられるのは、この紫の実のやつと、赤い実のやつ、この橙色のはもう少し時間がかかりそうだな……」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0536
【ヒナタ】「ほうほう。でもイシナシはミドリだよ！？　それはたべれるのに、ほかのミドリはたべられないの！？」

「そりゃ、物によって熟した時の色が違うから。イシナシはもっと濃い緑だったのが、こういう黄色っぽい色になったら熟したってこと」

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0583
【ツキヨ】「じゃあ、まだちゃんと緑の時に食べたらどうなるです？」

「お腹壊したりはしないだろうけど、酸っぱくて渋くて大変な目にあうよ」

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0537
【ヒナタ】「ほぉう！？　すっぱくてしぶいのかっ」

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

俺の説明にイバラは唇を尖らせた。

自分がすすめる場所に行かなかったからって拗ねてるな、これは。

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0589
【イバラ】「ニンゲンは贅沢言わずになんでも食べたらいいんだ」

「そんなこといわないでよ。果物の未熟なのって結構えげつない味がするんだよ」

;CHR K01F2B R
#cg コノミ kon_1_01f2b 右
#wipe fade

#voice konb0527
【コノミ】「そだよ〜。はい、イバラ」

コノミは笑いながらクレナイノミの未熟果をイバラの口にぶち込んだ。

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0590
【イバラ】「ふぎゃっ！？　なに、なにこれ！　すっぱ！　うぇっ、ぺっぺっ！」

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice konb0528
【コノミ】「ほらね〜、熟してない果物ってひどい味でしょ〜？　あははははは」

コノミはイバラの口に酸っぱいものを放り込んだ張本人のくせに他人事のように笑っている。

イバラに説明するためだとは思うけど、大概ひどいことするな。

#voice ibab0591
【イバラ】「何するんだ、コノミ！？」

;CHR K02F2 R
#cg コノミ kon_1_02f2 右
#wipe fade

#voice konb0529
【コノミ】「イバラに美味しくないよって教えてあげただけだよ〜」

#voice ibab0592
【イバラ】「コノミの口にも今のやつ放り込んでやる！」

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konb0530
【コノミ】「え〜？　いいよ〜。ボクは」

いつものようにイバラとコノミの追いかけっこが始まった。

;CHR OFF
#cg all clear
#wipe fade

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0584
【ツキヨ】「はわ……虫さん、ヨロイムシの幼虫見つけたです……！」

ツキヨはさっきから地面を見つめてひどく嬉しそうな顔をしていた。

……無理もない。せっかく来たのにたいした収穫もなさそうだとわかって飽きてしまったのだろう。

食べられそうな果物が生えていなくはないが、収穫するにはあと半月以上はかかりそうだ。

;CHR OFF
#cg all clear
#wipe fade

このイシナシを食べ終わったら、とっとと小屋に戻って今日はおとなしく本を読むことにしよう。

病み上がりなんだし、それがいい。

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0538
【ヒナタ】「ニンゲンさん、ニンゲンさん、まっくろいみがあった！　つぶすとミドリのシルが出るよ！」

「うわっ、それオーガゴロシじゃないか。触っちゃダメだよ！」

;音声なし
;ヒナタ:「ほえ？」

「それ、毒。猛毒だよ。間違って食べたりしたら、腸がねじ切れそうに痛むんだぞ！　あぁ、よかった。手には汁つけてないな」

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0539
【ヒナタ】「これはじゅくしてないの？」

「熟してるけど、食べられないの。手とかに汁がついたらかぶれちゃうぞ」

猛毒ではあるけど色が毒々しいから、どこかにつけばすぐにわかる。

ヒナタは石でオーガゴロシを磨り潰したけど、汁は触らなかったようだ。

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0540
【ヒナタ】「そかー。たべられないのかー。じゃこっちのムラサキのミは！？」

「それは……毒はないけど、渋いな」

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0541
【ヒナタ】「しぶいのかっ！？　じゃあ、もっとちがうのさがしてくるっ！」

;CHR OFF
#cg all clear
#wipe fade

「あっ……」

とりあえず、イシナシを食べたら戻るからと告げそこなった。

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0542
【ヒナタ】「ニンゲンさん、こっちのあかいのは！？」

「んー？　どれどれ？　あぁ、これは人間は食べないかな。でも鳥は好きなはずだよ」

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0543
【ヒナタ】「ほぇええええ……ニンゲンさんはいろんなことよくしってるね！」

ヒナタが楽しそうだから、まぁいいか。

;ヒナタ好感度+1
#set f1 f1+1

;b09へ
#next b09