

;背景：山小屋前（夜）
;変更なし

こんな間近でオークを見ることになって、思わず叫び声を上げそうになったのをかろうじてこらえていると、とん、と後ろから背中を叩かれた。

「っ……！？」

必死に悲鳴を飲み込んで振り向くと、そこにはイバラがいた。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0719
【イバラ】「しっ……」

イバラは静かにと唇に指を当てているけど、そもそもイバラが脅かさなかったら、俺も声を上げそうになったりはしなかったってば。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0720
【イバラ】「オークは？」

「すぐ近くにいる」

押し殺した声でオークがいるほうを指し示すと、イバラもそちらを覗いた。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0721
【イバラ】「ふぉっ……た、たくさんいるな」

「あぁ、気がつかずに行ってくれるといいんだけど……」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0722
【イバラ】「ニンゲンも大概醜悪だと思っていたけど、お、オークの醜悪さはその上を行くな」

イバラはそう言いながら、見慣れた弓矢を肩に担いだ。

「お、おい。何する気だよ、イバラ」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0723
【イバラ】「奴らを倒し、平穏を取り戻す！」

「ま、まて！　待てってば！」

俺は慌ててイバラを捕まえた。

人間相手にだって当たったらちょっと痛い程度の代物が、化物相手に通用するとはとても思えない。

イバラの弓矢でオークを倒そうなんて絶対に無理だ。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0724
【イバラ】「なんで止めるんだ！？　は！？　さてはニンゲン、お前オークどもと組んで……」

「わ、バカ！　しーっ！　しーっ！　騒いだらオークたちに見つかっちゃうだろ！？」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

#voice ibab0725
【イバラ】「はっ！？」

イバラも慌てた様子で口をつぐんだ。

;CHR OFF
#cg all clear
#wipe fade

;背景：森（夜）
;BG BG04_3
#cg all clear
#bg BG04_3
#wipe fade


【オーク１】「んー？　何か言ったか？」


【オーク２】「いや何も」


【オーク３】「虫か鳥じゃねーか？」

;背景：山小屋前（夜）
;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

幸いなことにオークたちは俺たちの存在には気がついていないようだ。

「……ふーっ」

俺は冷や汗を拭って、イバラに向き直った。

「あのさ、オークはあんなにたくさんいるんだぞ。作戦も何にもなしに敵う訳無いだろ」

それ以前に、人間にすら殺傷能力があるかどうか怪しいイバラの弓矢がオークの硬そうな皮膚に通用するとも思えないけど……。

そんなことを諭してイバラに反発でもされたらことだ。

俺はなるべくイバラを刺激しないように言葉を選んだ。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0726
【イバラ】「じゃあ、どうしろっていうんだ」

「えーと……ひとまずは、オークがここに近づかないようにする。戦うなら……その後だ」

オークが現れたのにも月食が関係あるなら、『その後』が百年先か、二百年先か、それはわからないし、多分その時には俺はいないけど。

なんてずさんな計画だ、とも思うけど一介の人間に過ぎない俺にそこまでの責任は持てない。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0727
【イバラ】「ニンゲンには何か作戦があるのか？」

「……あ、あるよ。ある、ある。えーっと……」

ないとかいうと、イバラはオークを追っていきかねないからな。

俺は頭を必死に巡らせ、なけなしの知恵をどうにかこうにか絞り出そうと苦悩した。

イバラを引き止めている間にオークは遠く離れていってくれればいい。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0728
【イバラ】「何だ、作戦があるなら早く聞かせろ」

「えーっと、えっと……説明が難しいんだ」

どうにか時間を稼いでいるあいだにもオークは遠ざかっていく。そうだ、そのままどこかに行ってくれ。

「その、なんていうかだな……」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0729
【イバラ】「えーい！　説明がないようなら、今からでもボクは奴らを追いかける！」

「わ、待て待て！　作戦はある！　それにイバラの力が必要なんだってば」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

#voice ibab0730
【イバラ】「ボクの力が必要！？　ふ、ふん。聞いてやってもいいぞ」

イバラの自尊心を刺激することに成功したのか、イバラがふんぞり返る。

機嫌を直してるあいだに早く、なんとしてもイバラを納得させなくちゃ。

そんなことを考えている視界の片隅で、ようやく俺はオークがどちらに向かっているのか認識できた。

……あの方向は。

「……俺がひとりで行く」

#voice ibab0731
【イバラ】「え？　なんでだ！？　ボクだって戦えるぞ！？」

「言ったろ、今回は戦うわけじゃない。ちょっとイバラには後でやってほしいことがあるからさ」

;CHR OFF
#cg all clear
#wipe fade

俺はオークたちの後をつけてこっそり森に入った。

;MCK
#bgm 0 stop 2000

;背景：森（夜）
;BG BG04_3
#cg all clear
#bg BG04_3
#wipe fade

;立ち絵なし

#voice ibab0732
【イバラ】「おい、何をするんだ？」

「ひとりでって言ったのに、ついてきちゃったのか」

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0733
【イバラ】「に、ニンゲンは信用ならないから、監視しなきゃいけないだろ！？」

現場を見せなければイバラのことだから、追い払ったって言っても納得しないだろうし、付いてこられて良かったのかな……。

「じゃあ、これから離れないで。俺の傍にいるんだ。じゃないと、危険だから」

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibab0734
【イバラ】「う……うん」

不安そうにイバラは俺の服の裾を掴んだ。

「ホー！」

;SE se014 鳥の鳴き声
#se 1 se014

俺は一声上げてから、小石を投げて木を揺らし、鳥か何かが飛び立ったように見せかける。


【オーク１】「何だ、今の声は」


【オーク２】「鳥か何かだろう」


【オーク１】「そういえば腹が減ったな。鳥がいるなら捕まえて食うか」


【オーク３】「あぁ、そうするか」

よし、うまいこと食いついてきてくれたな。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0735
【イバラ】「な、なんだ、今の変な声は！？」

「ホクロウの鳴き真似だよ。って、作戦中なんだから、イバラは静かにしててよ」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0736
【イバラ】「あ、あぁ……なんだ、ニンゲンが恐怖のあまりおかしくなったのかと思った」

「怖いよ。そりゃ怖いけど、ここまで来たらそうも言ってられないだろ？」

;CHR OFF
#cg all clear
#wipe fade

この森の奥は、少し踏み込むと下草が深いせいなのか、自分が動くとまるで他にも生き物がいるような感じがする箇所がある。

オークがしっかりそちらに引っかかってくれるといいんだけど……。

;SE　ガサガサ音


【オーク３】「ぶひゃひゃひゃ、何かいるみたいだぞ。コイツはでかいな」

一匹のオークが嬉しそうに笑いながら思った通りの方向へ踏み込んでいく。

「よしっ」

俺は小さく拳を作ってことの成り行きを見守った。


【オーク２】「おいまさか独り占めする気じゃないだろうな」

一匹がずんずん進んでいったせいで、他のオークたちもその後ろについていく。

しばらくして、先頭から野太い悲鳴が上がった。


【オーク３】「ぶひゃっ！？　なんだ、これは」


【オーク２】「ぶひゃああああああっ！？」


【オーク１】「ふごっ、敵襲かっ！？」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0737
【イバラ】「な、なんだ！？　何が起きてるんだ！？」

イバラが理由を聞きたそうに俺を見上げてきた。

「……あの先には、蔦の魔物がいるんだ」

はじめてヒナタに会った時に遭遇した魔物だ。

そんなに強くはないけど、脅かすには十分なはず。

もしオークがものの本にあるように単純なら、抜け出すのに苦労するはずだ。

「多分、オークたちは今頃逆さ吊りになってるんじゃないかな。そんな経験をすれば、オークたちはこの辺の森に近づきたくなくなるだろう？」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0738
【イバラ】「お……おぉ、蔦の魔物か」

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0739
【イバラ】「そ、そんなの、ボクだって思いついてた！　すごく賢くもないんだぞ！？」

「はいはい」

……しかしうまくいってよかったな。

「さ、オークたちが戻ってくる前にここから離れよう」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0740
【イバラ】「む、そうだな」

俺たちはまだオークたちの阿鼻叫喚が聞こえている森から、急いで逃げ出した。

#voice ibab0741
【イバラ】「それで、ボクに頼みたいことってなんだったんだ！？」

……あ、そうだ。そんなこと言ったっけ、俺。

「え、えーと……こんな計画だから、うまくいくかわからないから俺が失敗したらみんなに伝えてもらおうと思ったんだ」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0742
【イバラ】「そんなこと言ってなかっただろう！？」

「あ、あははは……怖すぎて俺も混乱してたみたいだ」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0743
【イバラ】「それに、それじゃボクにニンゲンを見殺しにしろっていうようなものじゃないか！」

「い、いやぁ……えーっと俺も死ぬつもりはなかったよ？」

ごまかそうとする俺の服の裾をイバラはギュッと掴んだ。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0744
【イバラ】「やっぱりついて行ってよかった。ボクはそんなことだったら頼まれてやらなかったからな！」

「あ、あははは……ありがとう。念のために明日の朝になったら、小屋にオークよけのおまじないを施しておかなきゃな」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0745
【イバラ】「なんでだ！？　やっぱりオークをやっつけにいかなきゃ！　蔦の魔物に捕まってたオークをやっつければよかったんじゃないか」

今にも引き返そうとしているイバラを慌てて捕まえて、俺は低い声で諭した。

「俺たちまで蔦の魔物に捕まっちゃったら元も子もないだろ？　それに、いくらオークが相手でも無闇に戦うのはどうかな」

……絶対、俺たちだけで敵うわけないし。

「戦いなんて、結局次の戦いにつながるだけだ。憎しみは憎しみしか産まないよ」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0746
【イバラ】「……それは一理あるような気がするな」

なんとなくそれっぽいことを言ってみたら、イバラも納得してくれたみたいで良かった。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0747
【イバラ】「憎しみは憎しみしか……か。ニンゲン、お前は……」

イバラは戸惑うような顔で俺を見上げた。

「……ん？　どうしたの？」

#voice ibab0748
【イバラ】「……なんでもない」

イバラは唇をかんでうつむいた。

;イバラルートdi01へ
#next di01
