
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

あったまりそうなもの……か。

くしゃみが出るほど冷えてるんだから、体の中から温まるものがいいかな。

「ん……お茶？　俺が食べるような物は温め直しても飲めないだろうから……」

お茶よりもコクのあるものの方が、体を温めてくれそうだ。だとすると……。

「酪乳を温めようか」

俺は菓子作りのために用意しておいた酪乳を温めて甘みをつけると器に入れた。

;背景：山小屋前（夜）
;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

「お待たせ」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0083
【イバラ】「小屋の中で何してたんだ！？」

俺が戻るとすぐにイバラは顔を上げた。

「何か体を温めるもの、と思って」

酪乳を渡すとイバラは不思議そうに俺を見返してきた。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0084
【イバラ】「これ、どうするんだ？」

「甘くしてあるからそのままで飲めると思うけど」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0085
【イバラ】「飲む！？　この白い変なのを！？」

「変なの……って、ただの温めた酪乳だよ」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0086
【イバラ】「酪乳！？　なんだ、それ？　飲めるのか？　変なものじゃないの？」

「酪乳ていうのは、絞った乳から菓子を焼いたり麺麭に塗る脂をとった残りなんだけど……」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0087
【イバラ】「乳って、母親が赤ん坊に飲ませるっていうあれか？　赤ん坊って何もできないんだろう？　そんな生き物から食べ物を取り上げるなんてひどいぞ！」

「大丈夫だよ。人間は余った分をもらってるだけだから。人間が絞ったところで赤ちゃんに足りなくなったりはしないんだ」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0088
【イバラ】「そうか……それならいいんだけど」

「いい匂いがするだろ？　飲んでごらん」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0089
【イバラ】「ボクに変なものを飲ませてからかうつもりじゃないだろうな……」

イバラは疑り深げに俺を見ながら、器を口にした。

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade
#voice ibac0090
【イバラ】「ん！？　はふっ……ふー……ずずっ……んーっ！　んーっ！　んーっ！」

「美味しい？　気に入ったんなら良かった。火傷しないように気をつけて」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0091
【イバラ】「ふーっ……ごくっ……こくっ……これ、甘くて……ま、まずくはないな！　ごくっ……ごくごく……」

「おかわりいる？」

夢中になって酪乳を飲み干したイバラへと手を伸ばすと、イバラは器を返しかけて手を止めた。

;CHR I10F1 C
#cg イバラ iba_1_10f1 中
#wipe fade
#voice ibac0092
【イバラ】「……いや、いい」

「どうしたの？　お腹痛くなりそうだった？」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade
#voice ibac0093
【イバラ】「別に……このぐらいでお腹痛くなったりはしないけど……」

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade
#voice ibac0094
【イバラ】「昨日聞いただろう？　満月に近づくにつれてエルフじゃないものはエルフの結界に入りにくくなるだろうって」

「あぁ、うん」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0095
【イバラ】「ニンゲンはボクが戻れないようにしたいのか？　人間の食べ物を食べていたらどんどんエルフじゃないものがボクに混ざっていく」

「え、いや……そんなつもりはなかったんだけど」

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade
#voice ibac0096
【イバラ】「あ、あんなところ、戻るつもりじゃないけど……で、でも、ボクは誇り高いエルフなんだぞ！？」

「美味しくなかった？」

心配になって聞くと、イバラは口を閉ざし首を横に振った。

口では戻らないなんて言ってるけど、まだ迷っているんだろう。

無理もない。

イバラにとってこっち側には、俺しか頼るものがいないんだから。

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade
#voice ibac0097
【イバラ】「け、けど戻らないから別にいいんだった！　……あったかくはなった」

「……うん」

空になった器を受け取って、俺はイバラと同じく空を見上げた。

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade
#voice ibac0098
【イバラ】「なんか……静かだな」

「そうだね。いつもならこんな時は……」

きっとヒナタたちが騒いでもっとうるさくなって……。

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade
#voice ibac0099
【イバラ】「っ……く……寂しくなんか、ないんだからな」

「うん……俺は少し寂しいよ」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0100
【イバラ】「ぼ、ボクがいるのにか！？」

「イバラがいてくれるのに、寂しがってちゃいけないね」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0101
【イバラ】「そうだろう！？　全くニンゲンは無礼なやつだな！」

「……ごめん」

何も言わずに見上げた空は無数の星が瞬いて、うるさいくらいに賑やかだった。

;di02へ
#next di02