
;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG41_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg41_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;スキップ禁止解除
#waitcancel enabled

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003


;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「あぁ……そうか、この間のお菓子で粉を使い切っちゃってたか」

あの後いろいろあってすっかり忘れていたけど、そろそろ村まで買い出しに行かなくちゃならない。

粉以外にも砂糖ももう少し買ってきたほうがいいかな。

あとは、干し肉とかももう少しあってもいいかも……。

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0122
【イバラ】「どうした、ニンゲン。何かないものがあるのか？　このボクがとってきてやってもいいぞ！」

「とってこられるものならとってくるけど、粉ばっかりはどうにもならないかな」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0123
【イバラ】「粉？　お菓子を作るのに使うやつか！」

「作るのはお菓子だけじゃないけどね」

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade
#voice ibac0124
【イバラ】「粉は何をとってくればいいんだ？　またお菓子を作るのか！？」

イバラはもうすっかりお菓子に気が向いてしまっているのか、地に足がつかなくなっている。

……まったく、お腹が痛くなろうが、甘いものが好きなんだな。

「粉は村まで買いに行かなきゃ手に入らないかな」

他の物は何とでもなるけど、砂糖や塩、粉は村まで行って買ってくるしかない。

このあたりは今後の課題だな。

自給自足もそこまでできればいいけど、流石にそれには設備も畑もいる。

やはり、山小屋でそこまでするのは難しいかもしれない。

しかし、村を離れたっていうのにいちいち村まで買いに戻るっていうのがなんとも間が抜けているというか……。

他人と距離を置くって言っても、そんなに簡単なことじゃない。結局何だかんだ言ったって、どこかで他人の手が必要になるんだから。

森に移り住んでから、俺はそれを嫌というほど思い知らされていた。

やっぱり、村から離れるには町まで出なきゃダメかな。

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade
#voice ibac0125
【イバラ】「村まで買いに行かなきゃいけないのか。村っていうのは人間がいっぱいいるところだな？」

「うん。だから、イバラは留守番を頼むよ」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0126
【イバラ】「わかった。頼まれてやる。人間は狡猾だからな、気をつけるんだぞニンゲン」

……俺も人間なんだけど。っていうか、ニンゲンって呼んでるのに、俺の心配をするのか。

「ははは、ひとりで寂しいかもしれないけどよろしくね」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0127
【イバラ】「寂しくなんかないぞ。けど、おまえこそ一人で寂しいだろうから早く戻ってくるんだぞ」

「わかった、急いで戻ってくるよ」

人間に気をつけろ、という言葉はまるで俺のことを仲間だと認めくれたみたいで嬉しい。

とっとと買い物を済ませて戻ってこなきゃな。

;暗転
;#face off

#bgvoice stop

#cg all clear
#bg black
#wipe fade

;背景：主人公自宅（昼）
;BG:BG05_1
#cg all clear
#bg BG05_1
#wipe fade

「っ……なんだよ、これ……！？」

村に戻ったついでに自宅に戻った俺を出迎えたのは、一言で言えば惨状だった。

前に戻った時はいつだったか。

そんなにしっかりとすみずみまで覚えているわけじゃないけど、俺は絶対にこんなふうに散らかして出て行ったりはしなかった。

扉という扉が開かれ、俺が山小屋に持って出なかったものが床にぶちまけられている。

ぱっと見ただけでも、なくなっているものがいくつか。おそらく面白半分に壊されたのだろう家具もいくつか。

怒りなのか、恐れなのか、骨の奥から冷たいものが湧き出してきて手が震えた。

これは……泥棒に入られた！？

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：主人公自宅（昼）
;BG:BG05_1
#cg all clear
#bg BG05_1
#wipe fade

しばらくは自宅で呆然としていたが、ただ立っていればどうにかなる話でもない。

なるべく冷静を保とうと確認してみたけど、泥棒にはいられてからそれほど日にちは経っていないようだ。

隠してあった貴重品のいくつかは無事だったが、それでも隠しておらずただ棚などにしまわれていた母の遺品などはほとんどなくなっていた。

どうせ、村の自宅は半分捨てたようなものだ。

だから、盗まれたもの自体は諦めるにしても、村の他の連中にうちが泥棒に入られたことを伝えて、警戒を促さないと……。

それにあの家をそのままにしておいたら、それこそ破落戸どものネグラにでもされ、村の治安を乱しかねない。

あの家を放置していたのは俺の責任だ。

顔役にでも相談して、壊すなりなんなり、なんとかしなくちゃ……。

どうにかしなきゃならないことは山積みにあるのはわかっているが、どうも足元がおぼつかない。

「……とりあえず今日のところは小屋に帰るか」

落ち着いて、ゆっくり考えて、それから改めて相談しに来よう。

「じゃ、じゃあ……買い物だけ……」

俺はふらつく足で粉屋へと向かった。

;暗転
;#face off

#bgvoice stop
;BGMch2 amb008 再生
#bgvoice amb008

#cg all clear
#bg black
#wipe fade
;背景：村（昼）
;BG:BG10_1
#cg all clear
#bg BG10_1
#wipe fade
「こんにちは」

#voice okuc0001
【粉屋の奥さん】「あら、しばらくぶりだねぇ。どうしたの、顔色が悪いわよ。森になんてこもってろくなもの食べてないんじゃないの？」

「い、いや……それは大丈夫。ただ、今家に寄ったら泥棒に入られたみた……い……で……」

顔を上げた俺は気がついてしまった。

粉屋の奥さんの服装になんだか見覚えがあり、その胸元には母さんが大事にしていた首飾りがあることを。

#voice okuc0002
【粉屋の奥さん】「あらやだ、物騒ねぇ。でもあんたもずっと家を空けているから悪いのよ」

まるで人ごとのように、いや、俺を責めるように粉屋の奥さんは眉をひそめる。

「……それ」

俺は見間違いであってくれればいいと思いながら、粉屋の奥さんの胸元を指差した。

#voice okuc0003
【粉屋の奥さん】「……え？」

自分の胸元に目を落とした奥さんはわかりやすくうろたえた。

#voice okuc0004
【粉屋の奥さん】「なに？　……なんだって言うの？　こ、これはっ……ち、違う、違うわよっ！？」

#voice okuc0005
【粉屋の奥さん】「なんだっていうの人聞きが悪い。こんなものいくらだって似たものがあるんだし、盗まれたものとは限らないでしょう失礼ねぇ」

人間とは、隠したいことがあると口数が多くなる人間と黙りこくる人間がいる、と書いてあったのはどの本にだったか。

「……なんで」

#voice okuc0006
【粉屋の奥さん】「だいたい感謝してもいいぐらいよ。他に身につけるものがいない物をもらってやったんだから。だいたい私だけがもらったわけじゃないわ」

#voice okuc0007
【粉屋の奥さん】「はじめから貰ってくださいと頭を下げて持ってきたっていいのに気が利かない。だから、村の連中に馴染めないんじゃないの」

べらべらとよくしゃべる口を俺は見るともなしに見ていた。

この人は一体何を言っているんだろう。

言葉はさっきから何一つ耳に入ってこなかったけど、俺は粉屋の奥さんの態度で悟ってしまった。

奥さんは俺の家のものだと知っていて、首飾りや服を平気で身につけていた。

そして、俺が指摘するまでそのことに何の良心の呵責も覚えていなかった。

俺が指さして初めて、それが責められるかもしれないことに思い至った。

粉屋の奥さんの態度でわかったことがある……俺の家に泥棒に入ったのは、俺の家を踏みにじったのは、村の人間だ。

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：山小屋外（夕）
;BG:BG08b_2
#cg all clear
#bg BG08b_2
#wipe fade

#wait 1000

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0128
【イバラ】「あ、ニンゲン。おかえ……って真っ青だぞ！？　どうしたんだっ！？」

どこをどう歩いたのか、当初の目的だった買い物もせず俺は山小屋へと戻った。

小屋の中で待っていてくれたイバラが慌てて駆け寄ってきてくれる。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0129
【イバラ】「おまえ、ひどい顔してるぞ！？　誰かにいじめられたのか！？　エルフ狩人にでもあったのか？」

震えて冷え切った手を握ってくれるイバラの手がとても暖かかった。

「ははは、俺は人間だからエルフ狩人になんてあっても大丈夫だよ」

おかしいから笑っているはずなのに、どうにも顔が引きつって仕方がない。

……どうして俺は笑っているんだ？

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0130
【イバラ】「あ、そか……けど、本当にひどい顔をしてる。何があったんだ？　また病気なのか？　怪我をしたのか？」

「……」

俺は黙って首を振った。

「怪我でも、病気でも、ないよ……だから、大丈夫」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0131
【イバラ】「おまえ、大丈夫な顔なんかしてないぞ！？」

「ちょっと……待って……説明するから……少し、時間をくれないか」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0132
【イバラ】「あ、う、うん……わ、わかった……けど」

;CHR OFF
#cg all clear
#wipe fade

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（内）昼
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

時間をくれといったからか、イバラは俺から距離をとり、部屋の隅に座り込んだ。

ぐったりと椅子に座り込んだ俺を、物言いたげにイバラがチラチラと見る。

心配をかけてるんだしちゃんと説明をしなくちゃ……やっぱり気になるよな。

俺は深呼吸をした。

「……泥棒に入られてたんだ」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0133
【イバラ】「泥棒！？　ボクはちゃんと、ここにいたぞ！　ここでこの小屋を守ってやっていたぞ！？」

「違うよ、村にあった方の俺の家」

それから俺は、俺の家が荒らされていたこと、そして盗まれていたものを粉屋の奥さんが身につけていたことを説明した。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0134
【イバラ】「……わからないぞ。それで、ニンゲンはそんな死にそうな顔をしてたのか？」

「え？」

返ってきた思いがけない言葉に思わず顔を上げる。

イバラは本当に全然理解できないとでも言うようにキョトンとしていた。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0135
【イバラ】「身につけていないものは皆の共有物だろう？　その、粉屋の奥さんとやらが身につけたんなら、それはそいつのものになったってことだろう？」

「……」

どこかで俺は、イバラも一緒になって怒ってくれるものだと信じていたんだろう。

イバラに何を言われているのか、よくわからなかった。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0136
【イバラ】「管理が離れたものをいつまでも所有することができていたら、何でもかんでも集めちゃうやつが出てくるだろう？　そしたら邪魔じゃないか」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0137
【イバラ】「自分の身に余るほどのものを持ってどうするんだ」

粉屋の奥さんの後ろめたさからくる罵詈雑言とは違う純粋な疑問は、イバラとは常識とかそういったものが異なることをようやく俺に思い出させた。

そうだ。エルフと人間では、守るべき約束が異なっているんだ。

エルフの常識では、手を離したものは所有を離れる。

人間の常識では手を離しただけで所有権がなくなることはない。

それどころか、親のモノは子のモノになるし、いったん金を払って手に入れたらそれはずっと金を払った人間のモノだ。

だけど、人間は譲ったり譲られたりする手順を踏まず、その所有権がないものを他人から奪おうとすることもある。

「っ……」

俺は顔を覆う。

人間でいることがひどく恥ずかしかった。

手を離したはずのものに執着する自分も、所有権を譲り渡していないものを奪い取っていった村の連中も恥ずかしかった。

エルフが人間を見下すのも当然だ。

人間なんて、なんて醜い。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0138
【イバラ】「おい、どうしたニンゲン？」

イバラは心配そうに俺の顔を覗き込んでくる。

「……初めから、手を離したものはもう自分のものじゃないと本当に認識できていたんなら、こんなにがっかりはしなかったのかもなぁ……」

かっこをつけて村を捨てようと思っていたはずなのに、その実自分が何一つ捨てられていなかったことを突きつけられて、深々とため息をつく。

納得しきれたわけじゃないけど、持ちきれないものまで自分のものだと信じていた自分だって欲深い。

「そうだよな。大事なものなら離れたりせず、身にまとうなりなんなりしておけばよかったんだ」

本当に村を捨てるつもりでいたのなら、こんなに中途半端に村に近い位置に居を移すなんて真似をせず、旅に出るなりすればよかった。

村の家だって家畜だけじゃなく、一切合切売るとか、他人に譲るとかすればよかったんだ。

帰る家を残して世捨て人になったつもりでいるなんて、なんてみっともない。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0139
【イバラ】「何を当たり前のことを言ってるんだ？」

わけがわからないとでも言いたげに、イバラが首をかしげる。

「ごめん。俺は馬鹿だから、イバラに教えてもらうまでその当たり前のことに気がつかなかったんだ」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0140
【イバラ】「そうか、でも教えられて気がついたんなら馬鹿じゃないんだぞ！　なんだって最初は知らないのが当たり前なんだから」

イバラは得意そうに胸を張って、それからまた心配顔になった。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0141
【イバラ】「……なんでわからなかったことがわかったのに、まだそんな顔をしているんだ？」

「なかなか人間はそんなに簡単に気分を切り替えられないんだよ」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0142
【イバラ】「そうか。具合が悪いとか、どっか痛いんじゃなかったら、ボクはニンゲンを心配しなくてもいいんだな？」

「うん。心配かけてごめんね」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0143
【イバラ】「……うー」

イバラはまだ物言いたげに俺の顔を見上げている。

「そうだ。盗まれていなかったものはこっちにもってきたんだ。イバラが喜ぶかなと思って」

俺は物入れから飾りのついた宝石箱になっている自鳴琴を取り出すと、イバラに渡した。

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0144
【イバラ】「おぉ！？　綺麗だな！　何だ、この箱、宝物を入れておくのに使うのか？」

「その横についてるゼンマイを回して、蓋を開けてごらん」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0145
【イバラ】「ゼンマイを回して……蓋を開ける……」

イバラがおそるおそる言われた通りにゼンマイを回し蓋を開けると、可憐な音を立てて自鳴琴が鳴り出した。

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0146
【イバラ】「わ、わわっ……この箱、歌を歌うぞ！　どんな魔法だ、これは」

「これは自鳴琴って言ってね。魔法じゃなくて、ゼンマイでこの爪のついた筒を回して、こっちの金属片を弾くようにできてるんだ」

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade
#voice ibac0147
【イバラ】「ほう……これはすごいな、綺麗な音がするな！」

「これは母さんの形見だけど、大事に見つからないように隠してあったから盗まれずに済んだんだ」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0148
【イバラ】「これ、箱も綺麗だし、歌も綺麗だし、ボクにふさわしいぞ！」

「よかったら、あげるよ」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0149
【イバラ】「え？　ボクにくれるのか？　わーい！」

宝物のように自鳴琴を捧げ持ったまま、イバラは踊るようにくるくると回りだした。

まるで音が鳴るあいだ踊る仕掛け人形みたいだった。

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0150
【イバラ】「……っは！？」

ゼンマイが切れて音が鳴り止むと、イバラは弾かれたみたいに俺の方を向いた。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0151
【イバラ】「で、でも……ニンゲンは、自分のものを取られるのは嫌だったんじゃないのか？　さっきはそう言ってただろう？」

もう返さないぞとでも言いたげにひしっと抱きしめているくせに、心配そうにイバラは聞いてきた。

「いいよ。あげるよ。イバラにあげようと思って持ってきたんだ」

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade
#voice ibac0152
【イバラ】「そ、そうか……じゃあ、もらったぞ！　この箱はボクのだ！」

イバラは嬉しそうにゼンマイを巻いてはくるくると踊った。楽しそうにくるくると踊った。

;di03へ
#next di03_1