
;背景：泉（昼）
;BG:BG03_1
#cg all clear
#bg BG03_1
#wipe fade

「ほら、泉についたし体洗えるよ」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0234
【イバラ】「やだぁ！　離すなっ！　ニンゲンがボクのことも洗え！」

「えぇ？　そんな無茶苦茶な」

よっぽどさっき触手に襲われたのが怖かったんだろう。

イバラは俺から離れようとしない。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0235
【イバラ】「無茶苦茶でもなんでもいい。ニンゲンが悪いんだから何とかしろ！」

「なんで俺が悪いんだよ」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0236
【イバラ】「悪いって言ったら悪いんだ。だってボクのせいじゃないもん！　うわぁあああああああんっ！」

もうすっかり興奮してわけがわからなくなっているらしい。

「わかった。わかったから、ほら、服脱いで。すみずみまで洗ってやるから」

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade
#voice ibac0237
【イバラ】「う……うん。綺麗に洗うんだぞ。このドロドロ、全部綺麗にするんだぞ」

「ほら、手を挙げて。帯解くから」

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade
#voice ibac0238
【イバラ】「うん……」

俺はイバラを抱え込んだままどうにか服を脱がせると、泉に入った。

;ＥＶ絵――EV???『イバラお清めエッチ』
;EVCG EV046A1
;#face off

;SMODE 042 PLAY
#label replay042
#setscene 40
#bg BG03_1
#cg all clear

#cg イベント ev046a1 背景
#wipe fade

「……お」

水に入ったのが良かったのか、ベタベタした粘液はさらっと簡単に落ちてくれる。

とりあえず、俺も局部や手足に粘液が残っているが、皮膚が溶けたり、かぶれたりは今のところしていない。

即効の毒性はなくても、何か変な毒があったら困るだろうと思っていたけど、この分なら問題はなさそうだ。

#voice ibac0239
【イバラ】「うぅ、ベタベタ綺麗になったか？　色んなとこ触りまくられたんだぞ。全部綺麗にするんだ！」

「はいはい」

そういえばイバラは肛門の中まで犯されていたっけ。

流石にそれは自力では洗えないだろう。

先ほどまで触手に信じられないくらい奥まで犯されていたそこは、もうすっかり柔らかくなっていて、俺の指を簡単にくわえ込んだ。

#cg イベント ev046c1 背景
#wipe fade

#voice ibac0240
【イバラ】「ふひゃあっ！？　ど、どこに触ってるんだ！？」

「この中もベタベタした粘液まみれになってるだろ？　だから、中まで掻き出してキレイにしなきゃな」

ようやくすぼまって可愛らしい形状を取り戻している蕾の皺を指で押し開き、浅い部分からこじって中を綺麗に洗っていく。

#voice ibac0241
【イバラ】「くふぁ……は……そ、そうだけど……あぁっ……そんなに広げるなぁ……！」

「広げなきゃ綺麗にできないだろ？」

浅く深く指を挿入し、中のものを掻き出すように動かすと、こぷりと奥から粘液が吐き出される。水と混ざっていないそれは粘度を保っていてずるずるしていた。

肉の輪がしごきとっていたためか、中は触手の粘液がたっぷりと入っている。

……イバラにお尻での快楽を教えてやったのは俺なのに。

イバラの中に触手が残していった残滓にイラッとする。

まるで自分のモノを掠め取られたような苛立ちから、俺はイバラの中を乱暴なぐらい丁寧に激しくこそいだ。

粘液の一滴だって残っているのが許せない。

#cg イベント ev046c2 背景
#wipe fade

#voice ibac0242
【イバラ】「あ……中に……冷たい水が入ってきて……くにくにぐにぐにぃってぇ……指でグリグリしちゃやだぁ……あぁっ……」

尻穴をほじられてイバラは甘い声を上げる。

指で中から粘液を掻き出すようにして執拗にこそいでいく。

#voice ibac0243
【イバラ】「あぁっ……そんな……グリグリされたら……綺麗になる前に気持ちよくなっちゃうだろ……」

「いいよ。気持ちよくなって。おなかに力入れて、中からひりだしてごらん」

#voice ibac0244
【イバラ】「む、無理だぁ……お腹に力なんか、入れられない……あぁん……はぁあ……広げちゃだめぇ……」

腸内の襞の一枚一枚にまといついている粘液を指先で引っかいてしごき、もっと指を押し込んで奥の奥まで洗っていく。

#cg イベント ev046c3 背景
#wipe fade

#voice ibac0245
【イバラ】「うひぃっ……そんな、奥まで……激しくするなぁ……あぁっ……はぁ……」

「そんなことを言って、ちゃんと全部綺麗にしろって言ったのはイバラじゃないか。だから、徹底的に綺麗に洗ってあげるよ」

粘液がちょうどいい潤滑剤になっていつもよりずっとすべりがよく、にゅくにゅくと柔らかな内側の感触に夢中になってしまう。

#voice ibac0246
【イバラ】「あぁっ……すごっ……奥まで……指……入って……あぁん……」

次第に再び息を乱れさせ、頬を上気させていくイバラの痴態に、もっと艶かしい表情を引き出したくなっていく。

「だけど、触手はもっと奥の方まで入り込んできてただろう？」

#voice ibac0247
【イバラ】「……んっ……うぅ……あ、あぁ……もっと、もっと奥まで突っ込まれてた……」

「指だけじゃそんなに奥までは届かないか」

指先で触れられる限界に、まだ触手の粘液が残っている気がするけど指じゃ長さが足りない。

#voice ibac0248
【イバラ】「うん、うん……まだ、もっと奥に触手残ってる感じがするぅ……」

イバラはもっと擦って欲しいとねだるみたいに腰を揺らす。

触手なんかよりもずっとイバラのことを感じさせてやりたい。気持ちよくしてやりたい。

「もっと長いもので奥の方から掻き出してあげるよ」

俺は自分のものをイバラの尻穴に押し当てた。

#voice ibac0249
【イバラ】「して、してぇっ、いっぱい奥に突っ込んで！」

俺の方もさっき射精したばかりだというのに、もう下半身は硬度を取り戻していた。

冷たい水に浸かっているというのに、溢れかえった熱は収まることを知らない。

これなら指よりももっと奥まで届く。

#cg イベント ev046d1 背景
#wipe fade

#voice ibac0250
【イバラ】「……あぁ……硬いの入ってきた……奥の方まで……ちゃんと、届いてる……」

イバラの中も燃えるように熱い。

トロトロにほぐされたソコは、俺を迎え入れて歓喜するように打ち震えた。

#voice ibac0251
【イバラ】「おちんちん熱いよぉ……お腹の中、熱くなって……気持ちいいの……止まんない……」

カリ首のくびれがイバラの中に溜まっていた粘液をこそぎだしていく。

#cg イベント ev046d2 背景
#wipe fade

#voice ibac0252
【イバラ】「あぁ……中で触手のドロドロがかき混ぜられてぐちゅぐちゅいってるよ……あぁっ……気持ち……気持ちいい……変だよ、こんなに気持いいの変だよ……」
中から粘液を全て掻き出すように抜き差しすると、性感が高まっていく。

確かに変だ。気持ちが良すぎる。

まるで身体の芯から無理やり快感を引き出されているような、酒を飲んだときの酩酊にも似た感じがする。

#voice ibac0253
【イバラ】「ふぁああああ……はぁん……あついっ……熱いぃ……お腹の中が燃えるみたいに熱いよぉ……気持ちいいよぉ……」

……ひょっとして、あの触手の粘液には催淫効果があったのだろうか。

虫に刺されると痒くなるのは、血を吸いやすい様に血が固まりにくくなる毒を虫が出すためらしい。

同じようにあの触手が精液を得るために、粘液に催淫効果を持っていたとしたら、この異常な気持ちよさも理解できる。

そのことに気づいたからといって、動き出した腰はもう止まらなかった。

#cg イベント ev046d3 背景
#wipe fade

#voice ibac0254
【イバラ】「もっと奥まで突いて！　ごしごししてぇ！　おちんちん、おちんちん、おちんちんお腹の中擦って気持ちいいよぉ！」

「……くっ……も、もう、出る……」

柔らかく熱い肉筒に包まれてると制御なんか利かない。

どくりと、肉壁と同じくらいに熱い塊を中に吐き散らかして肉槍が律動する。

#cg イベント ev046d4 背景
#wipe fade

#voice ibac0255
【イバラ】「はひゃぁんっ……熱いのっ……お腹の中にいっぱい出てきた！　熱い精液がお腹に染み込むよぉ！　気持ち悪いの流されてくよぉ！」

イバラの肉襞は俺の精液を一滴も逃がすまいとするかのように、肉棒に吸い付いたままひくひくと痙攣している。

「くあっ……また……」

#voice ibac0256
【イバラ】「はぁうっ！？　精液出てるのにっ、射精しながら中でおっきく……なってるっ……！？」

やはり触手の粘液にはおかしな効果があったのか、俺のものは硬度を失うことなく、それどころかもっと存在を主張するかのように膨張した。

「あ……また出るっ！？」

射精したことが引き金になったかのように、立て続けに射精が起こった。

精液が尿道を駆け上がる快感が、更なる勃起を促してくる。普通に考えてこんなことありえない。

#voice ibac0257
【イバラ】「……ひぃいんっ……精液がお腹の中でたぷたぷいってるよう……おっきいいおちんちんが気持ちいとこ擦って……ボクも……ボクも……出ちゃうっ……！」
先ほど触手による陵辱で、たっぷりと搾り取られていたせいか、イバラの精液は薄い。

それでも吐き出す幼茎がびくんびくんと健気に痙攣し、それに連動して俺を包む粘膜もひくひくと蠢き、更なる射精を促してくる。

#voice ibac0258
【イバラ】「あぁっ……射精しながらずぽずぽしてるぅ……！　中、熱いのでいっぱいになっちゃうぅ……！」

射精しながら勃起する感覚は眩暈がしそうだった。

何度も何度も精液をイバラの中に吐き出して、イバラの中で俺の精液が暴れ狂う。

その感覚すら亀頭からはっきりと伝わってくる。

#voice ibac0259
【イバラ】「あっ……はぁっ……いくっ！　いくっ！　射精しながらまたいっちゃうっ！　精液中で出されていっちゃうよっ！」

俺が中で射精しているのと同様に、イバラも何度も中出しで絶頂しているようだった。

#voice ibac0260
【イバラ】「あぁっ……イキながら…射精されるのたまんないっ！　射精するの気持ちよくて、またおちんちん固くなっちゃうっ！　しゃせーとまんないよぉっ！」

「も……ダメだ、きりが、ないっ……」

腰が重だるく、睾丸の裏側が引き攣れたように痛む。

多分吐き出されている精液も、もはや水っぽく、下手したら空打ちになっているかのような感覚さえある。

#voice ibac0261
【イバラ】「あぁっ……はぁあああああああああんっ！　でるぅっ……触手の粘液全部出てるぅ……」

射精したばかりの肉棒をイバラから引き抜くと、俺が出した精液以上の液体がごぷりと吐き出されるのがわかった。

#voice ibac0262
【イバラ】「あはぁ……おしりから、粘液と一緒に精液出ちゃうぅ……！　うくぅ……！」

イバラの最奥へと叩きつけられた精液は激流となって、イバラの奥深くまで綺麗に洗い流したみたいだった。

#voice ibac0263
【イバラ】「はひぃ……お、お腹の中まで……ちゃんと、綺麗になったぞ……ニンゲンの精液で洗われちゃった……すごかった……」

イバラは俺にしがみついたまま、はひぃはひぃと荒い息をついた。

俺達から放たれた精液は水に溶けることも無く、身体を動かしたときに起きる波紋に乗って水中に散らばった。

;SMODE 042 STOP
#endscene

;背景：泉（昼）
;BG:BG03_1
#cg all clear
#bg BG03_1
#wipe fade

射精が終わり、息を整えてから俺達は陸に上がった。

衣服もざっと洗い、ぎゅっと絞る。

;CHR I06N C
#cg イバラ iba_1_06n 中
#wipe fade
#voice ibac0264
【イバラ】「ばかぁ……いっぱいエッチなことするからぁ……くたびれちゃったぞ……」

「ごめん、止まらなかったんだ」

;CHR I05N C
#cg イバラ iba_1_05n 中
#wipe fade
#voice ibac0265
【イバラ】「……けど、あのぐにゃぐにゃの気持ち悪いのに触られて気持ちよくなっちゃったの、全部ニンゲンの感触に塗り替えてくれたから許してやる」

「しかし、俺はもう限界だ。もう一滴も出ないぞ」

射精をしすぎたせいで膝ががくがくと笑っている。指先ひとつ動かすのさえ億劫なくらいだ。

;CHR I09N C
#cg イバラ iba_1_09n 中
#wipe fade
#voice ibac0266
【イバラ】「ボクも……おめめ、ちかちかするぅ……」

イバラも疲れきった様子で地べたに寝っ転がった。


;イバラ好感度+1
#set f2 f2+1

;di03_2へ
#next di03_2