;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG42_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg42_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;スキップ禁止解除
#waitcancel enabled

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003


;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice kond0158
【コノミ】「おっはよ〜、ニンゲンく〜ん。気持ちいいコトしようか〜？」

「どわっ！？」

まだうつらうつらとしていたところを急に抱きしめられて、驚いて飛び起きる。

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

#voice kond0159
【コノミ】「あれ〜？　なんでそんなにびっくりしてるの〜？」

目の前でコノミがニコニコ笑っていた。

「あっ、コノミ。熱は？　具合はどう？」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice kond0160
【コノミ】「ん〜？　熱は、もう平気だと思うよ〜？　気持ち悪いのも治った感じ〜」

「どれどれ……」

額に手を当てて自分と比べ確かめてみても、すっかりいつも通りだ。熱は下がっている。

なにより、土気色の顔じゃなくなっていてほっとした。

「コノミ……元気になったのか。よかったね」

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice kond0161
【コノミ】「うん。元気元気〜。ニンゲンくんはボクが元気だとうれし〜い？」

まるで昨日まで具合を悪くしていたのが嘘みたいだ。

「うん、嬉しいよ。やっぱりコノミは元気な方がいい」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0162
【コノミ】「そっか〜、ニンゲンくんはボクが元気な方が嬉しいのか〜ニンゲンくんはボクが元気な方が嬉しいってさ〜イバラ」

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibad0068
【イバラ】「まったく。ニンゲンはねぼすけだな。もうお日様は高くなってるぞ」

;CHR OFF
#cg all clear
#wipe fade

あぁ、本当だ。太陽の位置がずいぶん高い。

けど、俺も昨日一昨日とあんまり寝られなかったもんな……。

目が覚めたのはいいけど、まだ少し眠い。

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice kond0163
【コノミ】「でさぁ〜、イバラはどうして戻ってきたの〜？　ニンゲンくんと気持ちいいことするため〜？」

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade

#voice ibad0069
【イバラ】「別にボクは戻ってきたわけじゃない。コノミを連れ戻しに来たんだ」

尊大に胸を張るイバラにコノミは何を言ってるのか理解できないというふうに首をかしげた。

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice kond0164
【コノミ】「え〜？　ボクは戻らないよ〜？　だって、ニンゲンくんと、気持ちいいことしたいからね〜」

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibad0070
【イバラ】「気持ちいいことしたいって……」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kond0165
【コノミ】「やっぱりニンゲンくんとするのが一番気持ちいいから、離れたくないんだよね〜。できれば一日中ずーっとくっついてたいんだ〜」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibad0071
【イバラ】「そんな理由でエルフの領域に戻ってこなかったのか？」

#voice kond0166
【コノミ】「うん。そだよ〜」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibad0072
【イバラ】「お前、それで体調崩したんだぞ。ニンゲンだってコノミが元気な方がいいって言ってるんだから、具合悪くなってちゃダメだろ！？」

;CHR K06F R
#cg コノミ kon_1_06f 右
#wipe fade

#voice kond0167
【コノミ】「う〜ん、それは失敗だったよね〜。大丈夫かな〜と思ってたんだけど、ボク人間の世界って体に合わなかったみたいだね〜」

……あんなに具合悪かったっていうのに、のんきだな。

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice kond0168
【コノミ】「ボクはニンゲンくんとずっと一緒にいたいんだ〜。だから、ずーっと一緒にいるよ〜？」

コノミはにこやかに、だけどきっぱりとイバラに向かって宣言した。

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibad0073
【イバラ】「だからって、ずっと人間の世界にいたらお前は消えちゃうんだぞ！？　それにニンゲンを結界の内側に連れ込むわけにもいかないだろう！？」

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice kond0169
【コノミ】「なんで〜？　ニンゲンくんのことを連れてくのもいいかな〜って思ってたんだけどな〜」

;CHR I11F1 L
#cg イバラ iba_1_11f1 左
#wipe fade

#voice ibad0074
【イバラ】「冗談じゃない！　ニンゲンは人間なんだぞ！？　人間なんて不浄なもの入れようなんて、兄上たちがなんて言うか……」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kond0170
【コノミ】「内緒で連れてったらいいと思うよ〜？　今ならまだ結界もニンゲンくん押し込むぐらいのことできるんじゃない〜？」

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibad0075
【イバラ】「そんなのバレないわけ無いだろ！？　こんな大きいのこっそり連れ込むってどうするんだよ！？　兄上たちが監視してるんだぞ！？」

#voice kond0171
【コノミ】「ん〜っと、わかんないけど、変装させるとか〜？　丸めて小さくするとか〜？　なんとかなるよきっと〜」

「おいおい丸めてって、俺はボロ布かなんかじゃないぞ」

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice kond0172
【コノミ】「え〜？　膝抱えて小さく丸〜くなれないの〜？　ニンゲンくんダメだなぁ〜」

「短時間ならできなくもないけど、その状態の俺をどうやって運ぶつもり？」

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice kond0173
【コノミ】「ん〜と、うんしょうんしょって〜」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibad0076
【イバラ】「そんなの絶対無理だ！」

;CHR K09F1 R
#cg コノミ kon_1_09f1 右
#wipe fade

#voice kond0174
【コノミ】「え〜？　無理かどうかはやってみないとわからないよ〜？　皆でやれば大丈夫〜」

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibad0077
【イバラ】「皆って誰と誰だ！？　ボクは絶対手伝わないからなっ！」

#voice kond0175
【コノミ】「も〜、イバラはわがままで困っちゃうね〜？　ニンゲンくんも一緒なら、ニンゲンくん力持ちだからきっと大丈夫〜」

#voice ibad0078
【イバラ】「ニンゲンを運ぶのに、ニンゲンが持ち上げられるわけがないだろ！」

;CHR K06F R
#cg コノミ kon_1_06f 右
#wipe fade

#voice kond0176
【コノミ】「あぁ、そっか〜。間違えちゃった」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibad0079
【イバラ】「ヒナタやツキヨだって虐められてたのに、ニンゲンなんか連れてきたら……どうなるかわからないじゃないか」

;CHR I11F1 L
#cg イバラ iba_1_11f1 左
#wipe fade

#voice ibad0080
【イバラ】「ぼ、ボクはニンゲンが悪い奴じゃないってわかったけど、年長のエルフにだって人間嫌いの奴がいっぱいいるんだぞ！？」

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice kond0177
【コノミ】「ん〜、きっと平気だよ〜。そだ！　一緒に気持ちいいことしたら、きっとニンゲンくんのこと好きになるよ」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibad0081
【イバラ】「一緒に、って兄上もか！？」

#voice kond0178
【コノミ】「そだよ〜。皆で気持ちいいことしたら楽しいんじゃないかな〜」

;CHR OFF
#cg all clear
#wipe fade

イズミを組み敷くところを想像しようとして……頭を振った。

いくら人間より綺麗な顔立ちをしているし線も細くたって、同じくらいの体格の男を組み敷くところなんてさすがに想像もしたくない。

「……それは勘弁してくれ」

;CHR K05F R
#cg コノミ kon_1_05f 右
#wipe fade

#voice kond0179
【コノミ】「ん〜？　どして〜？　おっきいエルフは仲間に入れてあげないの〜？」

「何ででも、俺にはちょっと無理だよ」

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice kond0180
【コノミ】「ニンゲンくんはイズミのこと、嫌い？」

「嫌いってほど知り合いになったわけじゃないけど、そういう好きになるのはちょっと難しいかな」

;CHR K06F R
#cg コノミ kon_1_06f 右
#wipe fade

#voice kond0181
【コノミ】「そかぁ〜、それは残念だね〜。イズミかわいそうかも〜？」

「かわいそうがらなくていいよ」

……本人が知ったら残念なんて言わないだろう。興味持たれても困るし。

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibad0082
【イバラ】「そ、それにニンゲンがトキワスレの花の香を嗅いだらどうなるかわからないんだぞ？」

;CHR K05F R
#cg コノミ kon_1_05f 右
#wipe fade

#voice kond0182
【コノミ】「ん〜、そだね〜。困ったね〜」

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibad0083
【イバラ】「困ったね〜、じゃない！　ボクらのこととか、ここであったことも全部忘れちゃうかもしれないんだぞ？」

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice kond0183
【コノミ】「おぉ〜、それはちょっと寂しいかもしれないね〜」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibad0084
【イバラ】「ニンゲンは人間だから、自分のことぜーんぶ忘れちゃうかもしれない。ボクらのことだけじゃなくて全部だ」

「……う、うーん。それはちょっと怖いな」

気をつけていたけど、昨夜煎じ薬を作るとき、味を見たり、蒸気を吸い込まなくて本当に良かった。

……って、昨日のイバラの話じゃ、もう俺も何か忘れてることがあるのかもしれないけど。

忘れたことがあるかもしれないけど、それが何かわからないってよく考えたらかなり怖い話だな。

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kond0184
【コノミ】「けどさ〜、何にも忘れないかもしれないじゃない〜？　それに忘れちゃっても、また楽しいこといっぱいすればいいじゃない〜」

あくまでものんきな口ぶりのコノミに、イバラの眉間のしわがますます深くなる。

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibad0085
【イバラ】「せっかく出会ったのに、それ全部なかったことになっちゃうんだぞ！」

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice kond0185
【コノミ】「う〜ん、やっぱりそれはもったいない気がするから〜、ボクがこっちにいてニンゲンくんとふたりっきりでいようかな〜」

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibad0086
【イバラ】「ばっ……そんなことしたら、そのうちトキワスレの花だって効かなくなって、コノミ、消えちゃうんだぞ！？」

;CHR K03F R
#cg コノミ kon_1_03f 右
#wipe fade

#voice kond0186
【コノミ】「ん〜、でもそしたら、消えちゃうまではずーっとニンゲンくんのことひとりじめできるよ〜？」

ぷち、という音がイバラから聞こえた気がした。

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibad0087
【イバラ】「もう！　コノミの言うことなんか知らない！　ニンゲンをそんなに連れて行きたければ勝手にしろ！　消えちゃっても知らないぞ」

イバラはすっかり機嫌を損ねてしまった様子でぶんむくれてしまっている。

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice kond0187
【コノミ】「あれれ〜？　イバラ怒っちゃった〜？」

#voice ibad0088
【イバラ】「怒ってなんかない！　けど、コノミがあんまり馬鹿だから呆れてるんだ！」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kond0188
【コノミ】「そかな〜？　ボク馬鹿かな〜？　でも、したいことしたいでしょ〜？」

;CHR I11F1 L
#cg イバラ iba_1_11f1 左
#wipe fade

#voice ibad0089
【イバラ】「だからって、消えちゃうかもしれないのにニンゲンの傍にいたいなんて、ボクにはわからない！」

#voice kond0189
【コノミ】「わからなくてもいいよ〜？　ボクがそうしたいっていうだけなんだから〜」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibad0090
【イバラ】「どうしてそんなにニンゲンに執着するんだ？」

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice kond0190
【コノミ】「気持ちいいことが好きだからだよ〜？　ニンゲンくんは気持ちいいこと教えてくれたし〜、してくれるでしょ〜？」

#voice ibad0091
【イバラ】「わかんない。ボクにはちっともわかんないよ！　そんなの消えていい理由にならないだろ！？」

イバラはのらくらとしたコノミの返答に地団駄を踏んでしまう。

これは相当怒ってるな。

それなのにコノミはイバラが怒っているのなんかこれっぽっちも気にしてないみたいにのほほんとしていた。

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kond0191
【コノミ】「気持ちいいコトって大事だよ〜？」

;CHR I11F1 L
#cg イバラ iba_1_11f1 左
#wipe fade

#voice ibad0092
【イバラ】「別にそんなの、大事じゃない。エルフとしての誇りとか、美しさとかの方がずっと大事だ！」

#voice kond0192
【コノミ】「そかな〜？　ボクはそう思わないけど〜？」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibad0093
【イバラ】「じゃあ、コノミは何が大事だって言うんだ！？」

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice kond0193
【コノミ】「だから、気持ちいいことだよ〜？　気持ちいいか気持ちよくないかなら、いい方を選ぶほうが楽しいでしょ〜？」

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice kond0194
【コノミ】「ね〜？　だから、イバラも一緒に気持ちいいことしようよ〜。きっと一緒にしたら楽しいよ〜」

;CHR OFF
#cg all clear
#wipe fade

コノミは俺の腕にぶら下がるようにして、すりすりと頬をすり寄せる。

とうとうイバラはキリキリと柳眉を逆立てて、憤怒の形相になってしまった。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibad0094
【イバラ】「付き合いきれない！　ボクはもう帰る！」

;FACE K09F1
#face f_kon_0_09f1 94 466

#voice kond0195
【コノミ】「そっか〜、じゃあまたね〜？」

あぁ、またそんなイバラの神経を逆撫でるような言い方を……。

#voice ibad0095
【イバラ】「ボクは！　一旦帰るけど！　よく考えろよ、コノミ！　ニンゲンも！　ちゃんとコノミと話をしろよ！」

;CHR OFF
#cg all clear
#wipe fade

バタン、と勢いよく扉が閉じられた。

……なんだかんだ言って、イバラって優しいし、友達思いなんだよな。

言葉では冷たいようなことを言っても、結局いつだってそれを割り切れずにいる。

ひょっとしたら、誰よりもエルフらしくなくて人間臭い奴なのかもしれない。

「ねぇ、コノミ。またイバラがきたらちゃんと謝りなよ」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0196
【コノミ】「謝るの〜？　なんで〜？」

「イバラが心配してくれてるのに、あんな言い方無いと思うよ」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0197
【コノミ】「言い方〜？　なんかボク悪いこと言ったかな〜？」

コノミは心底わからないというように、不思議そうな顔で首をひねった。

……別にコノミだって悪気があって言ってるわけじゃないんだよな。

だから余計に噛み合わないというか、タチが悪いというか。

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice kond0198
【コノミ】「イバラって変だよね〜？　ボクが消えても、イバラには関係ないのに、なんでイバラが怒るのかな〜？」

エルフ的には自分のために怒ってもらうのって変だと思うのか……。

「友達が消えちゃったら悲しいからじゃないかな」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice kond0199
【コノミ】「ボクが消えたら悲しいの〜？」

#bgm 0 04

「そうだよ。さっき、コノミは俺に、コノミが元気だったら嬉しいか聞いたよね？　消えたらその逆、悲しくなっちゃうよ」

#voice kond0200
【コノミ】「ニンゲンくんも、ボクが消えたら悲しいんだ？」

「当たり前じゃないか。一緒に居られたら嬉しいけど、消えちゃったら一緒にいられなくなるんだ。悲しいよ。それにそんなこと、考えただけでも怖い」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0201
【コノミ】「けどさ〜、傍に居なくなっちゃったら消えたのとおんなじことじゃない〜？」

#voice kond0202
【コノミ】「ボクがエルフたちのところに戻ってもうここに来なかったら、ボク消えちゃうのと一緒でしょ〜？　それなのに消える方が悲しいの〜？」

「そうだよ。消えるって、人間だったら死ぬのと同じと考えてもいいのかな？　死んじゃったらもう会えないけど、生きてたらいつか会えるかもしれないじゃないか」

;CHR K07F L
#cg コノミ kon_1_07f 中
#wipe fade

#voice kond0203
【コノミ】「あぁ、そか〜。そういうことなのか〜」

俺の言葉にコノミはひどく感心してコクコクと何度も頷いた。

「わかってくれた？」

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice kond0204
【コノミ】「少しわかった気がするかも〜？」

わかってくれたか。

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice kond0205
【コノミ】「けどさ〜、気持ちいいのもやっぱり大事じゃないかな〜？　気持ちいいと、いっぱい生きてる感じするでしょ〜？」

「それは……」

#voice kond0206
【コノミ】「ね〜、ニンゲンくん？　気持ちいいコトしようよ。約束したでしょ〜？」

懲りもせずに伸ばされた手に俺は……。

;選択肢発生
#select a b
Ａ：約束だったもんな
Ｂ：今日はおとなしくしていよう

#label a
#next dk03a

#label b
#next dk03b

;Ａを選択⇒『dk03a』へジャンプ
;Ｂを選択⇒『dk03b』へジャンプ
