
俺は何も言うことが出来ずにツキヨの頭を撫でた。

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tuke0080
【ツキヨ】「ふぇっ！？」

ツキヨはびっくりした顔で俺を見上げてきた。

「……ツキヨだってヒナタを傷つけたかったわけじゃないのはわかってる。辛かったね」

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade
#face f_tuk_0_10f2 94 466
;TKface

#voice tuke0081
【ツキヨ】「ふぇっ……ふぇえええええええええっ！」

ツキヨは頭を撫でられたことで緊張の糸が切れたのか、声を上げて盛大に泣き出した。

;CHR OFF
#cg all clear
#wipe fade
;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：山小屋（昼）
#cg all clear
#bg BG07b_1
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tuke0082
【ツキヨ】「ふっ……くすん……くすん……えぐぅ……」
ひとしきり泣いたら落ち着いてきたのか、次第に泣き声は収まり、静かにしゃくりあげるだけになってきた。

「そろそろ落ち着いた？」

#voice tuke0083
【ツキヨ】「はい、です。……ずびぃ」

ツキヨはひとつ大きく鼻をすすって泣き止んだ。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tuke0084
【ツキヨ】「ヒナタに、嫌いなんて、ひどいこと言っちゃったです……ヒナタ、心配してくれてたです」

「多分、ヒナタもツキヨがいっぱいいっぱいだったのはわかってるから大丈夫。今度会ったときに謝ったら許してくれるよ」

#voice tuke0085
【ツキヨ】「だと、いいです。許してもらえなくても、ちゃんと謝りたいです……」

「きっとわかってくれるさ」

多分、ヒナタのことだから謝ったら気にしなくていいよと能天気に答えることだろう。

それどころか、自分の心配が伝わっていたことを知ったら、それだけで喜ぶに違いない。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tuke0086
【ツキヨ】「イバラのことも……まだ、怒ってるです。でもいらないって言っちゃったのは、謝れるといいです」

「うん、そうだね」

#voice tuke0087
【ツキヨ】「この布、ツキヨの大事なものなのに、イバラの方が相応しいって言われてかっとしちゃったです。でも、いらなくないです。嫌いじゃないです」

#voice tuke0088
【ツキヨ】「ヒナタも、イバラも、嫌いじゃないです。大好きです。大事な……大事なお友達です」

「うん。知ってる。俺も知ってるぐらいだし、ふたりだってきっとわかってるさ」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tuke0089
【ツキヨ】「……はい、です」

ツキヨはふと俺を見上げると、にこっと笑った。

#voice tuke0090
【ツキヨ】「ニンゲンさんは優しいです」

「え？　そ、そう？」

思いがけない賞賛に思わず挙動不審になりかけた俺の手をツキヨはぎゅっと掴んだ。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tuke0091
【ツキヨ】「撫でてくれるお手々、あったかかったです。すごく優しかったです」

そして掴んだ手を宝物みたいに大事に抱え込み、一言一言に決意を込めるようにしっかりとツキヨは呟いた。

#voice tuke0092
【ツキヨ】「また会えたらふたりには謝るです。でも……エルフのとこには戻らないです。ニンゲンさんの傍に居たいです」

「え？」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tuke0093
【ツキヨ】「傍に居ちゃダメです？　ニンゲンさんのお手伝い、出来るです」

ツキヨは懸命に訴えかけてきた。

「い、いや……俺としては一緒にいてくれるなら嬉しいけど」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

突然の申し出に思いがけず本音が出る。

そうだ、俺はもっと皆と一緒に居たかったんだ。

はじめはこの森でひとり暮らすつもりだった俺だけど、ヒナタたちとであって一緒に暮らすようになってとても楽しかった。

エルフたちとは満月の頃には別れるものだ、というのは少なくとも覚悟していたけど、ツキヨだけでも傍に居てくれるなら、それはすごく嬉しい。

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tuke0094
【ツキヨ】「一緒に居るの嬉しいです？」

ツキヨは驚いた顔で聞き返してきた。

#voice tuke0095
【ツキヨ】「ツキヨいても、いいです？」

「いてもいいっていうか、ツキヨと一緒に居られるのは嬉しいよ」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tuke0096
【ツキヨ】「はわ……嬉しい、です？」

「うん、嬉しい」

ツキヨはとても驚いた風に目を見開いて、それからにっこりと笑った。

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tuke0097
【ツキヨ】「ツキヨも、ニンゲンさんと一緒嬉しい、です」

「一緒だね」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tuke0098
【ツキヨ】「一緒、です。ふふふ……」

ツキヨは弾むように小さく飛び跳ねながら、俺の腕にまとわりついてきた。

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tuke0099
【ツキヨ】「一緒にいて嬉しいなんて、言ってもらったの初めてです♪」

#voice tuke0100
【ツキヨ】「さ、今日は何するです？　頑張るです！」

「あ、あぁ……じゃ……」

そうしてこの日から、ツキヨは嬉しそうに俺がやろうと思ったことを手伝ってくれるようになったのだった。

;CHR OFF
#cg all clear
#wipe fade

;ツキヨ好感度+1
#set f4 f4+1

;dt03へ
#next dt03