
; stop all sound
#bgm 0 stop
#bgvoice stop
#se stop

; * Eye-catching display
;BG:BG37_1

;Do not skip
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg37_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;Release skip prohibition
#waitcancel enabled

;BGMch2 amb003 hut (daytime) playback
;#se 0 amb003
#bgvoice amb003

;Background: Mountain hut (daytime)
;BG BG07b_1
#cg all clear
#bg bg07b_1
#wipe fade

;MC
#face on

;CHR T01F_L C
#cg Tsukiyo tuk_1_01f_l Medium
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0336
[Tsukiyo] "Are you reading a book?"

When I was reading a book as usual, Tsukiyo entered the hut.

"Oh, yeah. There are a lot of books written about this area in this hut."

I feel like Tsukiyo is much brighter and more aggressive these days.

Maybe it's because I've been able to spend more time with everyone and have more fun.

#voice tikb0337
[Tsukiyo] "Are books interesting?"

"Ah, it's really interesting. There are still a lot of things that happened in the past and important things that I don't know."

#voice tikb0338
[Tsukiyo] "Important things that happened in the past... what kind of things are written?"

"That's right. From what I'm reading now, it seems that an elf girl first appeared at the owner of this hut."

;CHR T05F_L C
#cg Tsukiyo tuk_1_05f_l Medium
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0339
[Tsukiyo] "Girl... is it a girl?"

"Yes, a girl has come. So, will the barrier close at the next full moon be the same as the current situation?

#voice tikb0340
[Tsukiyo] "Even though you know a lot of things, is there anything you don't understand?"

“Even I don’t know everything.

#voice tikb0341
[Tsukiyo] "I don't know. But now I know."

"It's fun to gain more knowledge by knowing what our predecessors have learned."

;CHR T01F_L C
#cg Tsukiyo tuk_1_01f_l Medium
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0342
[Tsukiyo] "It's fun to know what you don't know."

"Isn't it? Letters are amazing. In this way, from the human point of view, it is possible to know the thoughts of someone who lived a long time ago or another person without even being in front of that person."

;CHR T06F_L C
#cg Tsukiyo tuk_1_06f_l Medium
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0343
[Tsukiyo] "Characters... they're amazing."

Tsukiyo stared at the book with sparkling eyes.

"Tsukiyo, don't you understand human characters?"

;CHR T01F_L C
#cg Tsukiyo tuk_1_01f_l Medium
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0344
[Tsukiyo] "Language, big elf, talking, I learned it by secretly listening to it. But I'm a dark elf, so..."

Tsukiyo's face turned dark and his shoulders slumped.

#voice tikb0345
[Tsukiyo] "I was able to learn the words by listening to other elves speak.

"I mean, could you tell me if I asked?"

;CHR T10F1 C
#cg Tsukiyo tuk_1_10f1 Medium
#wipe fade
#face f_tuk_0_10f1 94 466
;TKface

#voice tikb0346
[Tsukiyo] "... If you get close, you'll get a bad look. I didn't get close. I'm a Dark Elf."

Come to think of it, Ibara often said that half elves and dark elves are different from us.

Could it be that there is such a thing as bullying in the elf world?

"Tsukiyo, do you want to learn the letters?"

Tsukiyo nodded at my question.

#voice tikb0347
[Tsukiyo] "is"

Then, he grabbed the hem of my clothes.

;CHR T01F_L C
#cg Tsukiyo tuk_1_01f_l Medium
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0348
[Tsukiyo] "I'm reading a book happily. If I can understand the same thing, I'm sure it's great."

Do you want to see something with the same eyes as me?

I can't help but be happy to hear such a healthy thing.

"Then, shall I teach you the letters?"

;CHR T05F_L C
#cg Tsukiyo tuk_1_05f_l Medium
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0349
[Tsukiyo] "Huh?"

"Don't you think it would be best to learn human writing from humans?"

#voice tikb0350
[Tsukiyo] "Hmm... Yes."

“Then, this book is a bit difficult, so I found a book on the bookshelf that seems easier to understand and has larger letters, so let’s bring it.”

;CHR T01F_L C
#cg Tsukiyo tuk_1_01f_l Medium
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0351
[Tsukiyo] "Thank you."

;CHR OFF
#cg all clear
#wipe fade
;SE se026 Take a book from the shelf Play
#se 1 se026

"... why is there a picture book in a place like this?"

;CHR T06F_L C
#cg Tsukiyo tuk_1_06f_l Medium
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0352
[Tsukiyo] "Wow, the picture is beautiful!"

Tsukiyo happily accepted the picture book.

Perhaps a past resident might have brought in a picture book to teach the elves how to write.

;CHR T01F_L C
#cg Tsukiyo tuk_1_01f_l Medium
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0353
[Tsukiyo] "Read, please."

"This is the pika. The pika hops and walks. It walks very quickly. Bouncing, walking, and when this is connected, it hops and walks. So this one means very much."

;CHR T05F_L C
#cg Tsukiyo tuk_1_05f_l Medium
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0354
[Tsukiyo] "Oh..."

;CHR OFF
#cg all clear
#wipe fade

Tsukiyo's swallowing was terrifyingly fast.

;CHR T01F_L C
#cg Tsukiyo tuk_1_01f_l Medium
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0355
[Tsukiyo] "This is Shibagurumi. Mimiris, I love Shibagurumi."

"Oh, you read well."

;CHR T04F C
#cg Tsukiyo tuk_1_04f Medium
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0356
[Tsukiyo] "Hehe, it is."

If you teach them how to read letters, and teach them how to read words, they will absorb it while looking at it one by one.

I wonder if it's pretty clever to be able to remember this much...

;CHR T01F_L C
#cg Tsukiyo tuk_1_01f_l Medium
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0357
[Tsukiyo] "Giant wolves have a habit of turning treasures into fruits."

"Hmm?"

The strange sentence made me look into Tsukiyo's book.

"Ah, no. Look, the spelling is different here, right? Correctly, silver wolves have a habit of burying treasures."

;CHR T04F C
#cg Tsukiyo tuk_1_04f Medium
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0358
[Tsukiyo] "Ah, Mr. Silver Wolf, treasure, it would be amazing if it were a fruit. It's magic."

Tsukiyo smiled embarrassedly when his mistake was pointed out.
Tsukiyo was reading the book while interacting like that, but after a while it seemed that he hit a part where only new words appeared.

;CHR T05F_L C
#cg Tsukiyo tuk_1_05f_l Medium
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0359
[Tsukiyo] "Hmm, there are a lot of words I can't read. Please read them."

"It's fine to read, but rather than looking at it from an angle, it's easier to see it on your lap, isn't it?"

Tsukiyo looked surprised at my suggestion.

#voice tikb0360
[Tsukiyo] "Can I get on your knees? Will you give me a ride?"

;* Correction "I'm the one who said it, of course. Oh, maybe you should untie your hair before that. When you lean on me, you're going to rumble, aren't you?"
"Of course I said it, of course."

#voice tikb0361
[Tsukiyo] "Understood."

*Corrected Tsukiyo quietly untied her hair and smiled happily.
Tsukiyo smiled happily.

;CHR T04F C
#cg Tsukiyo tuk_1_04f Medium
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0362
[Tsukiyo] "Ehehe"

;CHR OFF
#cg all clear
;MC
#bg black
#wipe fade

;small weight
#wait 1000
;MC

;Background: Mountain hut (daytime)
;BG BG07b_1
#cg all clear
#bg bg07b_1
#wipe fade

;EVCGEV022A1
;# face off

;SMODE 019 PLAY
#label replay019
#setscene 18
#bg bg07b_1

#cg event ev022a1 background
#wipe fade

#voice tikb0363
[Tsukiyo] "Nah...nku..."

…I endured it for a while.

;BGMch1 bgm007 H1 playback
#bgm 0 07

However, in the second half of this book, there are folklore stories about fighting dragons, and each time Tsukiyo reads it, he twists his body and becomes frightened or delighted...

When that happens, Tsukiyo's hair tickles my chest and the tip of my nose, and it smells good.

And when you put it on your knees, you can directly feel the soft buttocks. Once he became aware of that, Bad Son stiffened in an instant.

I think it's bad that Tsukiyo is studying seriously.

But when he was in my arms and my guilt grew, it was very difficult not to caress him.

#voice tikb0364
[Tsukiyo] "Huh... it feels good."

Tsukiyo modestly bit his voice and let out a gasp.

"Is it okay to raise your voice when it feels good?"

;EVCGEV022A2
#cg event ev022a2 background
#wipe fade

#voice tikb0365
[Tsukiyo] "Oh... but it's embarrassing. Huh..."

Come to think of it, when I first met Tsukiyo, Hinata was with me, and we'd never done it together.

“Your skin is smooth and beautiful everywhere.”

;EVCGEV022A1
#cg event ev022a1 background
#wipe fade

#voice tikb0366
[Tsukiyo] "Huh...thank you.

Even if you stroke his arm a little, Tsukiyo makes a cute voice.

"What's wrong? Does your arm feel good?"

#voice tikb0367
[Tsukiyo] “Yes.

"Even if it's not over here?"

;EVCGEV022A2
#cg event ev022a2 background
#wipe fade

#voice tikb0368
[Tsukiyo] "Huh..."

Tsukiyo let out a scream as he pecked the cock that was slowly standing up.

#voice tikb0369
[Tsukiyo] "Fuhaa... It feels so good to be touched..."

"When you say that, it's worth stroking."

As he slowly stroked his entire body, Tsukiyo trembled in a funny way.

;EVCGEV022A3
#cg event ev022a3 background
#wipe fade

#voice tikb0370
[Tsukiyo] "Aha... ha... ha..."

Occasionally, he raises his chin, exposing his throat and leaning against me, but immediately pulls himself back in and pretends to be frightened by pleasure.

It would have been nice to have been more honest.

#voice tikb0371
[Tsukiyo] "Nkuu... Fuhaa... Ahuuuuuu...nfuu..."

"What about here?"

;EVCGEV022A2
#cg event ev022a2 background
#wipe fade

Tsukiyo jumps up when he flicks her nipples, which are slightly darker in color.

#voice tikb0372
[Tsukiyo] "Hyauu... Boobs, it feels good...Hyauhhhhhhhhhhhhhhh"

When I got into the mood and played her nipples in quick succession, Tsukiyo raised his voice accordingly.

"I'm sorry for interrupting your studies.

While stroking his smooth belly without thighs or navel, I put my already standing meat stick along the valley of Tsukiyo's buttocks and rubbed it.

;EVCGEV022A1
#cg event ev022a1 background
#wipe fade

#voice tikb0373
[Tsukiyo] "Your penis is getting hard and hard. It's painful, isn't it?"

"When your penis gets bigger, you want to cum, right? My penis is bigger, so it hurts even more."

#voice tikb0374
[Tsukiyo] "It's hard."

"That's right, it's a lot of trouble. So, Tsukiyo, can you join me and make me feel better and heal my pain?"

#voice tikb0375
[Tsukiyo] "Yes."

Tsukiyo nodded bravely at my words.

"Thank you"

;EVCGEV022A3
#cg event ev022a3 background
#wipe fade

;What are you doing?
#voice tikb0376
[Tsukiyo] "Npua, Fani, Furfesu?"

I stuck my finger in Tsukiyo's mouth. The sharp double teeth caught on my finger a little.

“Tsukiyo is cute, even his tongue is cute.”

#voice tikb0377
[Tsukiyo] "Nku... pfa... phe... nn"

Instead of kissing, play with a finger stuck in Tsukiyo's mouth, pinch your tongue, and play with it.

#voice tikb0378
[Tsukiyo] "Puha... I feel like my fingers are delicious..."

Tsukiyo's eyes widened and he began to breathe on his shoulders.

;EVCGEV022A1
#cg event ev022a1 background
#wipe fade

"Open your legs a little more"

#voice tikb0379
[Tsukiyo] "Yes."

I opened Tsukiyo's legs and placed my finger on the bud standing in the center.

"You've already learned that you can feel comfortable here, right?"

#voice tikb0380
[Tsukiyo] "Yes."

"From now on, use this place to make me feel good. I'll prepare for that."

#voice tikb0381
[Tsukiyo] "Yes."

Tsukiyo was a little frightened and stiffened.

"Come on, take it easy."

#voice tikb0382
[Tsukiyo] "I don't know what to do to relax."

"I can't help it"

;EVCGEV022A2
#cg event ev022a2 background
#wipe fade

#voice tikb0383
[Tsukiyo] "Hyaah"

Tsukiyo's body tensed as he blew softly into his ear.

;EVCGEV022A1
#cg event ev022a1 background
#wipe fade

#voice tikb0384
[Tsukiyo] "Auuu... it feels weird when your ears are licked..."

Then, when I sucked on the pointed ears, it started to tremble with pain even holding the book.

"Hey, if you don't hold the book properly, you'll drop it."

#voice tikb0385
[Tsukiyo] "Yes."

Tsukiyo grabbed the book again.

"Lick me properly one more time"

When I stuck my finger to Tsukiyo's mouth, Tsukiyo began to bite my finger as he was told.

;EVCGEV022A3
#cg event ev022a3 background
#wipe fade

#voice tikb0386
[Tsukiyo] "N, npu...nchu...pecha...puff...nnn..."

"Oh yeah, so polite that the tips of my fingers get wrinkled."

#voice tikb0387
[Tsukiyo] "Nn... puha... your mouth feels good..."

"Okay, you did a good job."

;EVCGEV022A1
#cg event ev022a1 background
#wipe fade

#voice tikb0388
[Tsukiyo] "Ehehe..."

Tsukiyo's saliva made my finger muddy again, and I applied it to my lower mouth.

Gently rub it to smooth out the wrinkles around the entrance, and slowly twist your fingers.

#voice tikb0389
[Tsukiyo] "Huh... my fingers came in."

"I'm widening my butthole so that it doesn't hurt to put it in suddenly."

#voice tikb0390
[Tsukiyo] "Yeah, yes... ah... still coming in... ah..."

"I still have to get used to it and spread it out."

;EVCGEV022A2
#cg event ev022a2 background
#wipe fade

#voice tikb0391
[Tsukiyo] "Ah, my fingers are moving inside... ah... ah..."

"Because it fits something bigger than a finger."

#voice tikb0392
[Tsukiyo] "Yes, it is... ku, um... hafu... ah... inside, muzzle, muzzle...k, it feels good..."

#voice tikb0393
[Tsukiyo] "When you put it in and take it out, it makes a squealing sound... this sound is also... a naughty feeling..."

Although it is modest, Tsukiyo's hips begin to move due to the pleasant sensation that is given, and the stimulation is added to my meat stick that is hitting the soft buttocks.

#voice tikb0394
[Tsukiyo] "Aha... even my big dick is getting hard and hot...do you want to cum?"

"Oh. I want to get inside Tsukiyo quickly and dopyudopyu full of semen."

;EVCGEV022A3
#cg event ev022a3 background
#wipe fade

#voice tikb0395
[Tsukiyo] "Hmm... well, it looks like it's okay now, so I'm fine with putting it in."

"Really? Shouldn't we spread it more carefully?"

;EVCGEV022A1
#cg event ev022a1 background
#wipe fade

#voice tikb0396
[Tsukiyo] "Ah... even if it hurts a little, I'll put up with it. Ochinchin... it looks painful."

Tsukiyo raises his voice when his butt is picked, but he seems worried and talks to me as if he cares about me.

"If Tsukiyo goes so far as to say so, I'd like to let you in."

#voice tikb0397
[Tsukiyo] "Yes."

"Okay, put your hips up."

Support and lift Tsukiyo's thin waist. Tsukiyo's own weight swallows my gill-stretched meat stick little by little into Tsukiyo's rear hole.

;SE se021 insert sound 2 play
#se 1 se021

;EVCGEV022A2
#cg event ev022a2 background
#wipe fade

#voice tikb0398
[Tsukiyo] "Huh...ah, it's fat...it's big..."

"Are you okay? You don't have to force yourself?"

I unintentionally call out a voice that is not in my heart.

#voice tikb0399
[Tsukiyo] "It's a bit painful, but it's okay. I can endure it..."

"I see. It's still early, so do your best. Relax your stomach..."

#voice tikb0400
[Tsukiyo] “Yes.

;SE se021 insert sound 2 play
#se 1 se021

"Now, we've reached the thickest point, and if we pass here, we're about halfway there."

#voice tikb0401
[Tsukiyo] “Well, can we still enter…?

Sweat drips down Tsukiyo's back.

Slowly and frustratingly, my stubbornness disappears into Tsukiyo.

"A little more"

;EVCGEV022A3
#cg event ev022a3 background
#wipe fade

#voice tikb0402
[Tsukiyo] "Hmm... Kuuu... My stomach is full... I'm being pushed from the backside of my penis..."

;SE se020 insert sound 1 play
#se 1 se020

"Look, I've got it all the way to the root. Good work."

After I finished inserting it all the way to the root, I stroked Tsukiyo's hard-working head, and Tsukiyo smiled happily with tears in his eyes.

;EVCGEV022A1
#cg event ev022a1 background
#wipe fade

#voice tikb0403
[Tsukiyo] "It's true. The buttocks and belly fit perfectly together."

The intestinal wall that sticks tightly to my meat stick vibrates and slowly squeezes it up. It's a painful squeeze.

"Ah, just putting it in Tsukiyo feels good."

#voice tikb0404
[Tsukiyo] "Huh... I feel good just putting my butt in..."

"I'm with you"

#voice tikb0405
[Tsukiyo] "Yes"

"But I also want to feel more about Tsukiyo. That's why I'm moving."

;SE se020 insert sound 1 play
#se 1 se020

;EVCGEV022A2
#cg event ev022a2 background
#wipe fade

#voice tikb0406
[Tsukiyo] "Haaah... if you push me up from the bottom... aah... it's going to go deeper..."

Throw up the deeply skewered body and push up the waist from below.

;SE se020 insert sound 1 play
#se 1 se020

#voice tikb0407
[Tsukiyo] "Ah... it's deep. It feels good when it's pushed deep down. Haa, haa...aa..."

;SE se020 insert sound 1 play
#se 1 se020

#voice tikb0408
[Tsukiyo] "The hole in your buttocks is wide open... Haa, haa... Let's get some semen out, okay? Are you comfortable and used to it?"

;SE se020 insert sound 1 play
#se 1 se020

"Ah, it feels great."

;EVCGEV022A3
#cg event ev022a3 background
#wipe fade

#voice tikb0409
[Tsukiyo] "Ah... hah... that's good... ah... it's intense... Tsukiyo also wants to go out with his dick... desu!"

"Then, I have to take care of my penis properly."

;SE se020 insert sound 1 play
#se 1 se020

#voice tikb0410
[Tsukiyo] "Haah... Penis, chukochukochukochukochuko, it makes me want to cum even more...ah...haah..."

"You can give as much as you can. Shall we give as much as we can?"

;SE se020 insert sound 1 play
#se 1 se020

#voice tikb0411
[Tsukiyo] "Ahhh... it feels good. I'm going to go right away. When my semen wants to come out, the hole in my buttocks is tight."

"Yeah. Thanks to that, I feel great too."

;SE se020 insert sound 1 play
#se 1 se020

#voice tikb0412
[Tsukiyo] "Haaah... ah... haa... let's go. Let's go first..."

"Don't hold back"

;SE se020 insert sound 1 play
#se 1 se020

#voice tikb0413
[Tsukiyo] "Oh... well, I'm already going... Suu!"

;SE se024 ejaculation sound 2 play
#se 1 se024

;EVCGEV022B3
#cg event ev022b3 background
#wipe fade

The young stem shook in my hand, and then it spewed out semen, and the semen dripped down, creating a white puddle at my feet.

#voice tikb0414
[Tsukiyo] "Ah... I went first... I'm sorry..."

Tsukiyo cowered apologetically.

"No, you don't have to apologize. Tsukiyo was so cute when he went. Can't you see my penis is getting harder inside?"

#voice tikb0415
[Tsukiyo] "Yeah, yes..."

"Stay with me until I cum. Do your best until you put out hot semen in Tsukiyo."

#voice tikb0416
[Tsukiyo] "Yes."

;SE se022 Insertion sound continuous 1 loop playback
#se 1 se022 70

;EVCGEV022A1
#cg event ev022a1 background
#wipe fade

The inside of Tsukiyo who just got orgasm is hot and the mucous membrane is hot and writhing twitchingly as if he was drinking semen at any moment.

I gouge it out without hesitation.

#voice tikb0417
[Tsukiyo] "Ah... I'm being poked from the backside, and I'm going to have an erection all the time. Even though I have semen, it won't soften... Ah..."

"With this feeling, Tsukiyo seems to be cool too. Let's go with me next time."

#voice tikb0418
[Tsukiyo] "Yes. I will do my best."

Tsukiyo's cute penis shakes with every time you push it up.

;EVCGEV022A2
#cg event ev022a2 background
#wipe fade

#voice tikb0419
[Tsukiyo] "Ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hot

Rotate your hips as if kneading the entrance, add a movement that evenly rubs the inside, and fully enjoy the melting mucous membrane inside Tsukiyo.

#voice tikb0420
[Tsukiyo] "Ah... ah... my butt feels good..."

The completely softened anus squeezes my meat stick with exquisite adjustment.

"Ah... it's almost time for me too..."

I grabbed my thin waist firmly and shook my hips blindly. It's like scraping the rectum with a meat stick.

;EVCGEV022A3
#cg event ev022a3 background
#wipe fade

#voice tikb0421
[Tsukiyo] "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!

"Take it!"

;SE se022 Continuous insertion sound 1 loop stop
#se 1 stop
;SE se023 ejaculation sound 1 play
#se 1 se023

;EVCGEV022B3
#cg event ev022b3 background
#wipe fade

Thick semen like a mass passes through the urethra and is spit out into Tsukiyo's intestines.

Dopyuuru Ruru Ruru Ruddoku

The semen with the power to pulsate many times raged in Tsukiyo's intestines.

#voice tikb0422
[Tsukiyo] "Oh... it's hot, it's coming out...! There's a lot of hot semen inside... I'm going to cum again...!"

;EVCGEV022B2
#cg event ev022b2 background
#wipe fade

Dopyutto, Tsukiyo's cute dick started spitting out semen again.

#voice tikb0423
[Tsukiyo] "Haaah...it's bigger than before...it's like flying...it was..."

Hahaha, Tsukiyo muttered while breathing heavily on his shoulder.

I gently brushed away the hair on my forehead that was clinging to it with sweat and whispered in his ear.

“Thank you for your hard work, it felt great.

#voice tikb0424
[Tsukiyo] "I'm glad..."

Kopuu…… With a sound, the withered meat stick came out of Tsukiyo, and the semen overflowed.

#voice tikb0425
[Tsukiyo] "Oh... it's gone..."

Tsukiyo muttered with a little regret. Then, when I dropped my eyes on the book I had been holding for a long time, I let out a sad voice.

#voice tikb0426
[Tsukiyo] "Ah...it's messed up..."

The edge of the book, which had been tightly clenched during sexual intercourse, has become wrinkled.

#voice tikb0427
[Tsukiyo] "I'm sorry. I messed up an important book."

"Ah... No, it was my fault for starting sex while holding it. I'm sorry for disturbing your studies. It's not like you can't read anymore, so it's okay."

#voice tikb0428
[Tsukiyo] "But..."

"If you're interested, I'll smooth out the wrinkles later. And I'll give this book to Tsukiyo."

#voice tikb0429
[Tsukiyo] "Ku, give it to me...?"

"But you also soiled the chair."

#voice tikb0430
[Tsukiyo] "I'm sorry."

Tsukiyo reflexively apologized again.

“Why are you apologizing?

#voice tikb0431
[Tsukiyo] "Huh...?"

I gently stroked Tsukiyo's head, who had shrugged his shoulders, wondering if he was going to get angry.

"Can you help me clean up?"

#voice tikb0432
[Tsukiyo] "Yes."

"Thank you"

I put Tsukiyo down from my knees, fixed his clothes, and went to get the cleaning tools.


;SMODE 019 STOP
#endscene

;MC
#cg all clear
#bgm 0 stop

;MC
#bgvoice stop


; to b06
#next b06
