
;Background: Fountain (daytime)
;BG BG03_1
#cg all clear
#bgBG03_1
#wipe fade

But what is Ibara looking into the fountain without getting tired of?

I quietly approached behind Ibara and peered into the fountain.

;MC
#face on

;CHR I01F C
#cg ibara iba_1_01f medium
#wipe fade

#voice ibab0456
[Ibara] "Hmm? Human. Did you catch a lot of fish?"

Ibara looked back at me, perhaps noticing it from the shadow she cast.

"Oh, look. That."

Ibara's eyes widen when I point to where the fish is being dried.

;CHR I08F C
#cg ibara iba_1_08f medium
#wipe fade

#voice ibab0457
[Ibara] "It's amazing how you caught so many fish by yourself."

"Yeah. Today we had a big catch because of the elf-sama's blessing."

;CHR I05F C
#cg ibara iba_1_05f Medium
#wipe fade

#voice ibab0458
[Ibara] "Hmm. Good luck is on the side of beautiful things. That's why I'm sure it's all thanks to you."

Ibara smiled brightly at my joking words.

"So, what did Ibara see?"

;CHR I07F C
#cg ibara iba_1_07f Medium
#wipe fade

#voice ibab0459
[Ibara] "That's what I was looking at. That fish. Its scales shine in rainbow colors and it's really beautiful, isn't it?"

;CHR OFF
#cg all clear
#wipe fade

A large fish was swimming leisurely in front of my finger.

It was a very ordinary fish that I often saw, but it was certainly beautiful if I looked at it with that kind of eye.

When caught, the gray-blue body surface shows a rainbow-colored sparkle in the water when it catches the light.

"Oh, it's beautiful... but it's in good shape. I think I can eat it for several days on its own."

It's much bigger than the fish I caught earlier. It looks like it will sell for a pretty good price.

;CHR I01F C
#cg ibara iba_1_01f medium
#wipe fade

#voice ibab0460
[Ibara] "Are you still going to catch after catching so many?"

Ibara asked me with a surprised face.

"Ah, no... it's not like that. However, when I see a good-looking fish, I feel like I should catch it."

#voice ibab0461
[Ibara] "Humans are greedy"

“Maybe so.

;CHR I07F C
#cg ibara iba_1_07f Medium
#wipe fade

#voice ibab0462
[Ibara] "Ahaha, I'm a greedy human. Even if I see such beautiful fish, I can only think about eating it."

"Eating is very important for humans."

#voice ibab0463
[Ibara] "It's a pity that humans have to be caught up in such things."

"Maybe so, but if you just say eating something, it's not so bad that it's delicious and makes you feel happy."

;CHR I08F C
#cg ibara iba_1_08f medium
#wipe fade

#voice ibab0464
[Ibara] "Fu‾n"

"Was the sweets delicious?"

;CHR I07F C
#cg ibara iba_1_07f Medium
#wipe fade

#voice ibab0465
[Ibara] "... Well, it wasn't bad."

“Eating is an inseparable part of human life, and that may be why we developed the wisdom and technology to eat deliciously.”

;CHR I08F C
#cg ibara iba_1_08f medium
#wipe fade

#voice ibab0466
[Ibara] "Huh..."

Thorn stared at the swimming fish for a while, but suddenly said to me.

;CHR I07F C
#cg ibara iba_1_07f Medium
#wipe fade

#voice ibab0466-01
[Ibara] "Hey. Shall we catch that beautiful fish with a human?"

"e?"

#voice ibab0467
[Ibara] "Humans want a lot of everything, right? If so, wouldn't it make them happier to catch more?"

"Ah, no... even if I catch so many, I can't take them home."

……Everyone said the fish smelled fishy, so they wouldn’t help me carry it anyway.

#voice ibab0468
[Ibara] “Do your best.

"You say what you like, thinking that you don't carry it."

#voice ibab0469
[Ibara] "Eating is human, so it's natural."

;CHR OFF
#cg all clear
#wipe fade

Ibara hoisted up her clothes and slammed into the spring.

…… Well, if it’s just one animal, it doesn’t matter.

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0470
[Ibara] "Hmm, it's difficult to catch."

The thorns are hanging around in the water... how are you going to catch fish with your clothes up?

That's fine, but the exposed white thighs reflected on the surface of the water were dazzling.

It looks terribly grumpy....

#voice ibab0471
[Ibara] "...?"

Perhaps noticing my gaze, Ibara turned around and I hurriedly averted my eyes.

#voice ibab0472
[Ibara] "What, human? Are you admiring me because I'm beautiful?"

"Be, I was fascinated by it..."

I tried to fix it somehow, but it turned out to be rather suspicious.

Because of my guilty thoughts, mine is semi-erect in my underwear.

;FACE I07F
#face f_iba_0_07f 94 466


#voice ibab0473
[Ibara] "Hmm?"

"I-I'm just wondering if Ibara doesn't do something dangerous... Wow!?"

;FACE I08F
#face f_iba_0_08f 94 466


#voice ibab0474
[Ibara] "Ningen!?"

;FACE OFF
;# face off

;SE se029 fall into water play
#se 1 se029

Dappa!

I, who had neglected my attention, slipped my foot and made a big splash and fell into the spring.

"Buwa!?"

When I hurriedly lifted my face from the surface of the water, Ibara approached me with a worried look.

#face on

;FACE I08F
#face f_iba_0_08f 94 466


#voice ibab0475
[Ibara] "Are you okay!?"

"are you OK……"

The water is only up to my knees, so I can't drown.

I went up to the shore and sank into it.

Ah, my clothes are already soaked from something.

Ibara also rises from the water after me.

“Are you ready for the fish?”

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0476
[Ibara] "I thought I was going to catch it, but the fish got scared and ran away because of the humans, right?"

…… Ah, I made a big splash. Even the fish would have been frightened and run away.

"Sorry, I was careless"

;FACE I11F2
#face f_iba_0_11f2 94 466


#voice ibab0477
[Ibara] "Hmm, it's because I'm only thinking about nasty things."

When he came up to me, he must have let go of the hem of his clothes.

"I'm not thinking about it..."

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0478
[Ibara] "It's a lie. You were looking at me with this inflated, right?"

The thorns stepped on my crotch with bare feet.

"Uh..."

;EVCGEV024A1
;# face off

;SMODE 021 PLAY
#label replay021
#setscene 20
#bgBG03_1

#cg event ev024a1 background
#wipe fade

My alter ego, who was completely crouched down after suddenly falling into the spring, felt a soft sensation and suddenly started collecting blood.

#voice ibab0479
[Ibara] "Hmm? Before you grow up, you're a human penis."

When I traced the shape with my toes, Ibara's legs opened in a sensational way, revealing that Ibara himself was showing signs of excitement.

By seeing that, my things also increase in strength and hardness.

;EVCGEV024A2
#cg event ev024a2 background
#wipe fade

#voice ibab0480
[Ibara] "Oh! It's suddenly getting hard."

When the soles of the feet are rubbed and rubbed, frustration rather than pleasure raises the neck. I want stronger stimulation.

"Ah, umm... thorns, stronger..."

#voice ibab0481
[Ibara] "What, do you want to be stepped on harder? Humans are perverts."

Ibara timidly stepped on my private parts.

;FACE I08N
#face f_iba_0_08n 94 466


#voice ibab0482
[Ibara] "Ah...!?"

“Wow!?”

The elastic rod escapes from the sole of the foot, and suddenly the testicles are strongly trampled. A pain welled up from my lower abdomen as if pushing up from the back of my stomach.

"Gii..."

;FACE I10N2
#face f_iba_0_10n2 94 466


#voice ibab0483
[Ibara] "Hey, look, doesn't it hurt?"

"Ah, yeah. It was a bit painful, or rather heavy."

A pain slammed into my stomach.

;FACE I08N
#face f_iba_0_08n 94 466


#voice ibab0484
[Ibara] "I-can I stop now...?"

Ibara asks worriedly while playing with the rod and the ball as if comforting her with her hurriedly withdrawn leg.

Perhaps because it was after the pain from earlier, it was an even more irresistible pleasure.

;FACE OFF
;# face off

;EVCGEV024A3
#cg event ev024a3 background
#wipe fade

#voice ibab0485
[Ibara] "Did you get hard!?"

Ibara was a little surprised and added more force to confirm, and the stimulation made my cock harder.

#voice ibab0486
[Ibara] "...Ah, the human penis is still hard and throbbing. It feels so good to be stepped on by me."

The thorny red tongue licked my mouth. Thorn's eyes lit up like a carnivore that found its prey.

"Ah... and more."

Fascinated by its brilliance, I unintentionally made a wish.

;EVCGEV024A2
#cg event ev024a2 background
#wipe fade

#voice ibab0487
[Ibara] "Fufu... I can't help it if I want humans to do it."

Ibara bends her body slightly to take the center of gravity and puts her toes on my underwear.

#voice ibab0488
[Ibara] "Wow... you're getting bigger"

The cramped warped meat stick is skillfully exposed with the toes of the thorns.

Burun.

;FACE I08N
#face f_iba_0_08n 94 466


#voice ibab0489
[Ibara] "Wow, I jumped out on my own."

When the underwear was lowered halfway, the meat stick revealed its full picture with its own momentum.

#voice ibab0490
[Ibara] "Human penises are red and black and shiny..."

Gokuri, Ibara gasped, but the fact that she was stepping on something like that today seemed to make her feel strange excitement, and she grinned.

;FACE I07N
#face f_iba_0_07n 94 466


#voice ibab0491
[Ibara] "Fufufu, humans. How do you want to be stepped on?"

The thorns move agitatedly to show off the soles of their feet.

The wrinkles on the soft-looking soles change shape as they move, and the flexible toes open and close.

;FACE I08N
#face f_iba_0_08n 94 466


#voice ibab0492
[Ibara] "Wow... I didn't even touch it, but a transparent soup was dripping from my human penis."

Due to the anticipation, Ibara gently wiped off the juice that had been ahead of him before he touched it with his thumb.

;FACE I07N
#face f_iba_0_07n 94 466


#voice ibab0493
[Thorns] "Fufu... It's tickling... Huh... Look, humans. The nasty juice has stained my feet... Look, it's pulling strings... It's terrible."

The thorns rub the juice on the pole like wiping their feet. Along with that movement, my meat stick sways left and right.

#voice ibab0494
[Ibara] "It's disgraceful to be so big. The color is also a strange red and black color, it's plump."

Pashi, pashi, play with your toes. My meat stick tries to return to its original position every time it is flipped, causing it to sway extra left and right.

#voice ibab0495
[Ibara] "Huh... Your penis is getting really hard. Even your blood vessels are floating. Fufu, why is the shape and color so different from ours?"

Ibara traced the back streaks from the back of the bag with her toes.

It's even more disgusting that Ibara's breathing is starting to be disturbed.

"Well, when I was a child, it was shaped like a thorn with a skin on it. Humans peel off their skin when they grow up."

;FACE I08N
#face f_iba_0_08n 94 466


#voice ibab0496
[Ibara] "Hey... do you have extra skin here?"

Use your big toe and forefinger to pick up and pull the loose skin around the gankubi.

#voice ibab0497
[Ibara] "It becomes such a brutal shape just by peeling off the skin."

"Uu... ah... ah..."

The whole sole of the foot is rubbed against the rod part. A strong sense of pressure and the fear of being trampled on my testicles just like before heightened my excitement.

#voice ibab0498
[Ibara] "What, raise your creepy voice. Does it feel that good?"

"Ah, ah... it feels good..."

#voice ibab0499
[Ibara] "Phew... when you stepped on this place, it looked so painful, but it feels good when you step on it with your feet."

Ibara poked my testicles with her toes.

;FACE I07N
#face f_iba_0_07n 94 466


#voice ibab0500
[Ibara] “Ahaha, that’s interesting.

#voice ibab0501
[Ibara] "This is where I was stepped on and it was painful? Shall I step on it again and crush it?"

"No, stop... you won't be able to have children."

#voice ibab0502
[Ibara] "Hearing that made me want to crush it even more. It's better for the world if the number of humans doesn't increase."

This time, he slowly puts all his strength into the ball.

As the weight gradually increased, cold sweat and greasy sweat began to float on my forehead.

"Oh, ah... Kuh... No, stop..."

When the feeling of oppression began to turn into pain, Ibara suddenly let go and released me.

;CHR OFF
#cg all clear
#wipe fade
;EVCGEV024A1
#cg event ev024a1 background
#wipe fade

#voice ibab0503
[Ibara] "Fufufu, it's a joke. It's a pity for humans to have pain. But you haven't calmed down at all, have you?"

Ibara opened her legs and pinched my meat stick between her toes.

#voice ibab0504
[Ibara] "I'm going to move timidly, and it looks like it's going to run away, so I'll hold you down. Be quiet, human penis."

When I was pinched between my toes, a strong squeezing stimulus was added. However, it seems that Ibara couldn't move as he wanted.

#voice ibab0505
[Ibara] "Hmm... If you get caught in this constricted area, you won't be able to move well."

Remove the toes, and use the bends of the toes to step on the tips of the toes.

"Ah..."

;EVCGEV024A2
#cg event ev024a2 background
#wipe fade

#voice ibab0506
[Ibara] "Ahaha... it's slimy with nasty juice and I can't get a hold of it. Does it feel better here?"

Nyurun Nyurun, trying to grab the tip that slipped due to the liquid ahead, the legs of the thorns clung to my meat stick.

#voice ibab0507
[Ibara] "Ahaha, human, too much juice. My feet are already dirty. I can't wipe them off."

The running liquid makes a nasty sound between my meat stick and the sole of the thorny foot.

#voice ibab0508
[Ibara] "It feels good to step on this tip. The soles of my feet are tickling, but... they're soft and tender... Ahhh, it's fun..."

Ibara seemed to especially like the feel of the glans and began to rub it intensively.

;EVCGEV024A1
#cg event ev024a1 background
#wipe fade

#voice ibab0509
[Ibara] "How does it feel to be stepped on by a lively cock? With a pitiful face that looks like it feels good to be stepped on, you really are a sloppy human."

Even while cursing me, Ibara's cheeks are flushed as if she's completely excited.

#voice ibab0510
[Ibara] "Fufu... ahaha... you look like you're drooling, you look like you're feeling good... you look like you want to come quickly, human."

"Ah, ah... Hurry up... Iki..."

#voice ibab0511
[Ibara] "No. It's getting fun, so I'll step on it more. It's a little later than I'm going to get my semen out of here. Fufu..."

Ibara pushed her toes into Suzuguchi and moved them around.

"Guha... that's it... don't force your finger in..."

#voice ibab0512
[Ibara] "Humans will squirt semen view view from here when they come.

"Ah... ah..."

#voice ibab0513
[Ibara] "Today, humans are raising their voices like us. It's fun."

The movement of the thorns' legs gradually became less hesitant.

As if to lead me to a climax, I stomp on it as if rubbing it gently.

#voice ibab0514
[Ibara] "However, I can't believe that something this big has entered me. I'll take a good look at how I spit out my semen."

"Well, if you keep doing that, it's almost time... Iku..."

;EVCGEV024A2
#cg event ev024a2 background
#wipe fade

#voice ibab0515
[Ibara] "Nyurunyuru sticky dick, I'm getting nervous. Is this going to happen?"

#voice ibab0516
[Ibara] "Are you going to spit out a lot of clean white semen and go?"

"Ah... Ah... well, already, Iku..."

#voice ibab0517
[Ibara] "Ah, right now, what do you mean... hyauu!?"

;SE se023 ejaculation sound 1 play
#se 1 se023
;flash?

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg event ev024b3 background
#bg bg03_1
#wipe fade 300

;EVCGEV024B3

Dokudokubishaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!

After the first pulsation, semen spewed out with a tremendous force from my cock that was still trampled.

#voice ibab0518
[Ibara] "Ah!?

Ibara stared at my intense ejaculation with a stunned look.

;EVCGEV024B2
#cg event ev024b2 background
#wipe fade

#voice ibab0519
[Ibara] "I can feel the trepidation on the soles of my feet... oh, adult ejaculation is amazing... tho, this is... in my stomach... boo..."

It seems that he was so fascinated by my ejaculation that he unconsciously put his hand in his crotch.

#voice ibab0520
[Ibara] "Oh!?

The thorny stalks, which had been so excited by blaming me, easily reached the point with a little stimulation.

#voice ibab0521
[Ibara] "Ah... that's it...!?"

;SE se024 ejaculation sound 2 play
#se 1 se024
;flash?

#cg all clear
#bg white
#wipe flash

#cg all clear
;EVCGEV024B3
#cg event ev024b3 background
#bgBG03_1
#wipe fade 300

Purutto Ibara's penis is also spitting out cloudy liquid.

#voice ibab0522
[Ibara] "Hahahahaha"

"Hahaha..."

Perhaps because I was strangely aroused by the strange act, I felt that my breathing was disturbed rather than just sexual intercourse.

As I took a deep breath with my shoulders, Ibara pouted his lips.

#voice ibab0523
[Ibara] "My feet are already dirty because of humans!?"

“Sorry, is that my fault!?”

Speaking of the original, I wonder if it's because Ibara has set up a footwork. How absurd...

#voice ibab0524
[Ibara] "Besides, humans are perfect. You should go into the spring again."

"Ah, I will... Wow! This is terrible."

Because the direction of ejaculation was specified by footwork, the clothes were completely stained with semen.

#voice ibab0525
[Ibara] "Ah, I should wash my feet too."

;SMODE 021 STOP
#endscene

;Background: Fountain (daytime)
;BG BG03_1
#cg all clear
#bgBG03_1
#wipe fade

Thorn quickly stood up and entered the spring to wash his feet.

"... Are you going to put your clothes in again, me?"

I don't even want to touch the semen I spit out, even if it's my own.

But I can't go home like this.

"Ahhhh... too"

My clothes were wet from the beginning, and it was troublesome to take them off, so I jumped into the spring with my clothes on.

;CHR I07N C
#cg ibara iba_1_07n medium
#wipe fade

#voice ibab0526
[Ibara] "Do humans bathe in their clothes? That's strange."

"Who's to blame?"

;CHR I05N C
#cg ibara iba_1_05n Medium
#wipe fade

#voice ibab0527
[Ibara] "It's bad because humans ejaculate. If I didn't want to get my clothes dirty, I should have endured it."

"Don't be rude"

;CHR OFF
#cg all clear
#wipe fade

First of all, wash the genitals and put them in the underwear, and wash away the semen that splattered everywhere.

……It's hard to get off if it gets on the cloth.

"It's been a long time, this."

It seems that he was very excited about the unusual situation. When my head cools down, it's embarrassing, pitiful, or complicated to look at the residue.

;CHR I07N C
#cg ibara iba_1_07n medium
#wipe fade

#voice ibab0528
[Ibara] "Fufun, did it feel that good?"

Ibara asked me proudly because it was his own achievement.

"... Well, just a little."

;CHR I02N C
#cg ibara iba_1_02n Medium
#wipe fade

#voice ibab0529
[Ibara] "Just a little!? You looked so comfortable."

He pouts his lips like a thorn pouting.

"... I'll be honest. It felt good. It felt good."

;CHR I07N C
#cg ibara iba_1_07n Medium
#wipe fade

#voice ibab0530
[Ibara] "It's okay to say that honestly from the beginning. The face when a human orgasms is pathetic and funny."

"..."

A terrible humiliation.

#voice ibab0531
[Ibara] "It feels good to step on a human's penis, so you can do it again."

"No, it's fine. I'll refrain from doing that."

;CHR I02N C
#cg ibara iba_1_02n Medium
#wipe fade

#voice ibab0532
[Ibara] "Why!?"

When I refrained, Ibara puffed out her cheeks in dissatisfaction.

No, because I think I'll wake up to a strange hobby.

"... Well, it's better for me to make Ibara feel good anyway, I guess?"

;CHR I04N C
#cg ibara iba_1_04n Medium
#wipe fade

#voice ibab0533
[Ibara] "What!?"

At my answer, Ibara's cheeks brightened at once.

"Next time I'll take care of Ibara a lot and make her feel good."

#voice ibab0534
[Ibara] "I don't need that!"

After Ibara said that and turned her back, she came out of the spring.

...that's not honest.

"... but what should I do with this?"

I was bewildered by the thick, thick semen that adhered to the cloth and was difficult to remove even in water.

; thorns favorability +1
#set f2 f2+1

; to b07


#bgm 0 stop

;MC
#bgvoice stop

;MCS save
;#mes off fade
;#system off fade

#cg all clear
#bg black
#wipe fade

;MC
#next b07
