

;BGMch2 amb003 stop
#bgvoice stop

;FACE ON
#face on


; blackout
;# face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb004 playback
#bgvoice amb004

;Background: Mountain hut (night)
;BG:BG07b_3
#cg all clear
#bgBG07b_3
#wipe fade

I suddenly woke up.

The fever is still high and my head feels dizzy.

I feel like I was deterred until just before, but I don't know what kind of dream I was having.

Rather, it was so unrealistic that I thought I was still dreaming.

The inside of the hut appears to be wobbly and distorted.

"Ah... I'm thirsty."

Perhaps he coughed a lot while he was sleeping, and his muttering voice sounded hoarse and sounded like someone else's.

My lips are dry and cracked, and not only my lips but also my skin feels dry.

"Wake up, huh..."

;* Screen shaking
;※※There is also a shake command, but it is an effect like a momentary shake like when you fall down, so
; I think that the move instruction can be expressed to match the production of this part.
move bg [x move] [y move] [time]
; I have put in a temporary number, so please adjust the time and amount of movement.

;;;;;;#shake screen 30 0 50
;;;;;;#wait 200
;;;;;;#shake screen stop

#move bg 50 0 100
#move bg wait
#move bg -50 0 100
#move bg wait
#move bg 0 0 100
#move bg wait

"Uha... Dangerous..."

I felt dizzy just by sitting up to drink water.

I woke up, but it seems that I'm still not feeling well.

It's good that you raised your body, but if you support your raised body, it's going to be a wobbly disposal.

It's a job until I go to drink water... I might have no choice but to crawl to the water jug.

Damn it, just moving my body is so hard.

As I put my feet down from the bed, gasping for breath, I heard the sound of the door opening.

;Haircut => Suspended due to standing picture pattern restrictions

;CHR T01F_L C
#cg Tsukiyo tuk_1_01f_l Medium
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0493
[Tsukiyo] "Ningen-san, are you feeling better now?"

Tsukiyo tilted his head timidly and anxiously.

"It's okay... No, it's still tough."

Although he answered that he was fine for a while, when he honestly told him that he was still not feeling well, Tsukiyo began to get flustered.

;CHR T02F C
#cg Tsukiyo tuk_1_02f Medium
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0494
[Tsukiyo] "Um, um, draw water... to cool your head... something to keep you warm..."

"Oh, sorry. If you're going to draw water, I'll ask for drinking water as well."

;CHR T01F_L C
#cg Tsukiyo tuk_1_01f_l Medium
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0495
[Tsukiyo] "Yes"

Tsukiyo hurriedly fetched a bowl of water.

I drank the water in one breath.

The lukewarm water is cool and sweet to the thirsty throat, and permeates throughout the body.

"Phew..."

After I drank some water and felt comfortable, I noticed that my clothes were clinging to my body.

The heat made me sweat all over. Heavy and damp enough to wring out clothes.

If you're sweating this much, you're naturally thirsty.

;CHR T05F_L C
#cg Tsukiyo tuk_1_05f_l Medium
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0496
[Tsukiyo] "Do you need more water?"

“I already have enough water, but can I have you bring me a change of clothes and something to wipe my sweat with?”

;CHR T01F_L C
#cg Tsukiyo tuk_1_01f_l Medium
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0497
[Tsukiyo] "Yes"

Tsukiyo immediately prepared a water bucket, something to wipe my body, and a change of clothes.

"Thank you"

;CHR T04F C
#cg Tsukiyo tuk_1_04f Medium
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0498
[Tsukiyo] "No, it is."

Tsukiyo smiled and nodded his head as if he was happy to be of help.

;CHR T05F_L C
#cg Tsukiyo tuk_1_05f_l Medium
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0499
[Tsukiyo] "Will you help me?"

"No, that's fine. Thank you very much."

After soaking it in water, he wringed it out, then gently wiped his face and the nape of his neck. And then I tried to wipe my body...

;* screen shaking

#move bg 50 0 100
#move bg wait
#move bg -50 0 100
#move bg wait
#move bg 0 0 100
#move bg wait

"husband……!?"

;CHR T06F_L C
#cg Tsukiyo tuk_1_06f_l Medium
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0500
[Tsukiyo] "Wow!?"

My body shook with a wobble.

Tsukiyo rushes over.

#voice tikb0501
[Tsukiyo] "Well, don't overdo it!"

"No, it's impossible... If you're sweating this much, you'll get a cold if you don't wipe it off and change clothes."

#voice tikb0502
[Tsukiyo] "But I was staggering."

"It's just a little dizzy, so don't worry too much."

No, I'm not sure if it's all right, but...

;CHR T02F C
#cg Tsukiyo tuk_1_02f Medium
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0503
[Tsukiyo] "But... I'm worried."

Tsukiyo looked up at me as if he had made up his mind.

;CHR T01F_L C
#cg Tsukiyo tuk_1_01f_l Medium
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0504
[Tsukiyo] "If you don't mind, I'll wipe it for you. Then I can wipe your back."

Tsukiyo made a serious face and took the cloth from my hand without waiting for an answer.

…… I guess it would be better to be frankly spoiled by goodwill here.

"Okay. Then I'll ask you. Thank you."

;CHR T06F_L C
#cg Tsukiyo tuk_1_06f_l Medium
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0505
[Tsukiyo] "Leave it to me."

;

;CHR OFF
#cg all clear
#wipe fade

Tsukiyo went around my back and carefully wiped me.

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tikb0506
[Tsukiyo] "Yes, please raise your arms."

"yes"

;

;CHR T01F_L C
#cg Tsukiyo tuk_1_01f_l Medium
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

It's kind of embarrassing to take care of others like this.

It's like old.

;CHR T05F_L C
#cg Tsukiyo tuk_1_05f_l Medium
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0507
[Tsukiyo] "Are there any itchy spots?"

Tsukiyo, who went around before, eagerly wipes my body, so it's hard to say that I can wipe it myself.

"Ah..."

Today, Tsukiyo's untied hair tickles her bare skin over and over, giving her a strange feeling.

What am I thinking when I'm indebted to you like this?

"I'm sorry I couldn't tie your hair today, Tsukiyo."

I averted my eyes in order to negate the unscrupulous thoughts that floated and disappeared.

;CHR T04F C
#cg Tsukiyo tuk_1_04f Medium
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0508
[Tsukiyo] "It's okay. I'm practicing hard. I'm getting better at tying my own hair."

Smiling, Tsukiyo looked up at me and laughed heartily.

Dokun.

My heart throbs at the gaze I look up at.

Tsukiyo, ignoring my turmoil, wipes off the sweat with a cloth, wash it in a pail, wring it out, and wipes my body diligently.

The feeling of gently wiping your skin will also make you feel bad.

;CHR T01F_L C
#cg Tsukiyo tuk_1_01f_l Medium
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0509
[Tsukiyo] "I'm sweating a lot. I'm sure it will get better soon. I'm glad."

"... Ah, ah... that's right. By the way, what happened to Hinata and the others?"

;CHR T05F_L C
#cg Tsukiyo tuk_1_05f_l Medium
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0510
[Tsukiyo] "It was written that it is important to sweat a lot and rest when you have a cold. That's why I promised you not to come today."

"Really……"

Well, if everyone was there, it would probably be too noisy to rest.

Considering that, it's a welcome promise.

;CHR T01F_L C
#cg Tsukiyo tuk_1_01f_l Medium
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0511
[Tsukiyo] "Everyone was lonely. That's why I have to get well soon."

"Yeah... that's right."

I was careless. I couldn't help but look straight into Tsukiyo's eyes at the soft and sweet voice.

Tsukiyo smiled brightly because his eyes met mine.

The subtle feeling of being wiped with a wet cloth and the composition of looking up from below remarkably stimulates sexual impulses and congests the corpus cavernosum.

…… Ah, not good, I got a complete erection.

;CHR T05F_L C
#cg Tsukiyo tuk_1_05f_l Medium
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0512
[Tsukiyo] "Wipe your feet too."

"Huh...? Oh, hey, wait..."

;SE

When I was fascinated by Tsukiyo's smile, my underwear suddenly slipped down and my erect meat spear popped out.

Even though I'm not feeling so well, that's the only place where I can't read the atmosphere and I'm full of energy.

;No portrait display
;MCK
;CHR OFF
#cg all clear
#wipe fade

;FACE T05F_L
#face f_tuk_0_05f_l 94 466

#voice tikb0513
[Tsukiyo] "Nsho... Nsho..."

Tsukiyo is not particularly confused by the fully erect meat stick, and carefully wipes the roots and the back of the ball.

Even though I remembered something unbearable even though I was floating in the heat with a gentle hand full of compassion, my cock became more and more mad at the stimulation given.

"... huh..."

I want you to rub me with that soft hand.

I can't help but gasp.

;CHR T01F_L C
#cg Tsukiyo tuk_1_01f_l Medium
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0514
[Tsukiyo] "Your penis is getting hard....Do you want to cum?"

Tsukiyo stopped his hand for a while and looked up at me, who started to pulse hard.

"Uh, yeah... I'm sorry, but can you help Tsukiyo?"

;CHR T06F_L C
#cg Tsukiyo tuk_1_06f_l Medium
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0515
[Tsukiyo] "Yes, I will help you."

Tsukiyo cautiously placed his hand on my erection to support it.

;CHR OFF
#cg all clear
#wipe fade

; EV picture - EV027 "Tsukiyofera"

;SMODE 024 PLAY
#label replay024
#setscene 23
#bgBG07b_3

;MCK
;BGMch1 bgm007 H1 playback
#bgm 0 07

;EVCGEV027A1
;# face off


#cg event ev027a1 background
#wipe fade

My cock, which was touched directly after my wish came true, is swaying happily.

"Haa..."

It feels so good that you can sigh just by the touch of your hand.

#voice tikb0516
[Tsukiyo] "What should I do?"

"Try to do something that feels good when Tsukiyo is done."

#voice tikb0517
[Tsukiyo] "But... the size and shape are different... but..."

Tsukiyo hesitantly opened his mouth and licked the tip.

"eh……?"

#voice tikb0518
[Tsukiyo] "Hmm... perro..."

When Tsukiyo opens his mouth, you can see small fang-like double teeth.

The moment I saw that, a thrilling thing welled up from my lower body.

A phantom that is torn apart by Tsukiyo's small fangs and sucks its blood.

Is it because of the fever that I think that if I can become Tsukiyo's, that might not be a bad thing?

#voice tikb0519
[Tsukiyo] "Hmm... chuh... chup... chuk... hmm... rero..."

Contrary to my delusion, Tsukiyo repeatedly kisses his cock lovingly.

The frustrating stimulation is gentle, and it sharpens the senses sharply.

#voice tikb0520
[Tsukiyo] "Rero... chup chup... hah... chuu... chup..."

Little by little, the grounding area of my lips widened, the contact time became longer, and before long I began to lick it with my thin pink tongue.

#voice tikb0521
[Tsukiyo] "Rero... pero... hafu... amu... churu... it feels good, doesn't it?"

"Yeah, it feels great."

#cg event ev027a3 background
#wipe fade

#voice tikb0522
[Tsukiyo] "Here, when you lick it, it feels good... churu... rero... pero..."

Tsukiyo wrapped his spread tongue around the back streak and licked it.

"Uh..."

#voice tikb0523
[Tsukiyo] "... Huh... The shape is completely different... Chuck... But are the pleasant parts the same?"

"Ah... the shape isn't completely different either. Tsukiyo's is still covered with skin, and if you peel the skin off, it should look like this."

#voice tikb0524
[Tsukiyo] "Then, does it feel good when you rub on your skin?

Tsukiyo pinched the slightly slack skin under the glans between his lips and moved the glans and back streaks in a squeezing motion.

"... ah... ah... that's good..."

#voice tikb0525
[Tsukiyo] "Which would you prefer, chu... puha... licking?"

"Both, I guess..."

#cg event ev027b1 background
#wipe fade

#voice tikb0526
[Tsukiyo] "Well then, I'll do my best too...n...jup...chupchupchup...chukh...perot...chupp..."

As expected, I couldn't put all of it in my mouth, so I put only the glans in my mouth and added stimulation with my lips and tongue to suck it out.
#voice tikb0527
[Tsukiyo] "Fam... chuu... rero... chuku chuku... hum ham mu..."

It feels good to be wrapped in a warm mouth.

#voice tikb0528
[Tsukiyo] "Ah... Hap... Kumuu... Nku... Juru... Hmm... Puhaa..."

"Tsu..."

My double teeth got stuck in my neck and I felt a faint pain.

#voice tikb0529
[Tsukiyo] "Oh, I'm sorry. I can't do it as well as I did when I had you do it...picha...perro...rero...was it painful? Puchhu."

"Ah, no... that's really good..."

After a slight pain, when I licked it with my soft tongue, I was so excited that I almost lost my waist.

#voice tikb0530
[Tsukiyo] "Nchu... Picha... Do you mind if I continue with my mouth?"

"Ah... I'm fine, or rather, please continue. I'm begging you."

#cg event ev027b2 background
#wipe fade

#voice tikb0531
[Tsukiyo] “Yes.

Every time my lips parted to catch my breath, it was irresistibly obscene that the reddish-black tip was shiny with Tsukiyo's saliva.

#voice tikb0532
[Tsukiyo] "Hmmm... a lot of bitter and salty soup came out... does it feel good? Juru..."

"Ah, yes. It feels great."

#voice tikb0533
[Tsukiyo] "I will do my best until I ejaculate.

Tsukiyo's thin, smooth tongue crawls around my things so tightly that it almost feels like it's rough.


#voice tikb0534
[Tsukiyo] "Chuu... chupchupchup...nku...piccha...chupatchupa..."

Rub plenty of overflowing saliva on the pedicle, spread it out and suck it up again.

"Oh..."

When it is sucked up, it feels so reluctant that my waist seems to float with it.

"..."

Occasionally, getting caught in the double teeth made me more sensitive, and each time I was attacked by a fresh pleasure.

#voice tikb0535
[Tsukiyo] "Jupuu... Jurururu... Nku..."

"Wow... you're good at it, Tsukiyo."

#voice tikb0536
[Tsukiyo] "Is it good? I remember the time when my penis was eaten and imitate it... that's right... chupururururu..."

#cg event ev027b1 background
#wipe fade

Tsukiyo put his lips along the rod and changed his position to Fuguri.

#voice tikb0537
[Tsukiyo] "Here too... heh... it felt good... fufu, I was sweating, so it smells like stuffy stuff.

Hold the balls one by one in your mouth and lick them like sucking hard candy.

#voice tikb0538
[Tsukiyo] "Rero... It's so crunchy... It feels different from a penis, chu... chupa... it's fun to lick it... chuuuuu..."

While licking the ball, the soft palm is placed on the glans and slowly draws a circle.

#voice tikb0539
[Tsukiyo] "Jupu...Ningen-san's taste...smell...if you lick it, you'll feel a lot of it...fufu...chupchupch...rero..."

I licked the endurance juice on my palm as if I was regretting it, and put it in my mouth so as to wrap the whole glans again.

Even the portion that I couldn't swallow was rubbed with my hands wet with saliva.

"... huh, ah..."

#voice tikb0540
[Tsukiyo] "Jupuu... Jyuuuuuu... It's slippery. I'll clean it up again later.

With the help of hand movements, it feels as if the entire rod is being swallowed.

#voice tikb0541
[Tsukiyo] "Ngu... Kuuu... Njurururu... Jyupa... Chukchukchuk..."

In fact, Tsukiyo seems to be trying to swallow my meat rod deep into his throat.

#voice tikb0542
[Tsukiyo] "Nguu... Nhaa... Licking, licking... Chup... It feels good in your mouth... Nguu... Guu..."

Tsukiyo seemed to be enjoying the elasticity of the glans as he pressed it against his upper jaw.

#voice tikb0543
[Tsukiyo] "Hua... It feels good in my mouth... It's full of a strong, yummy smell... Hua... Haa... Haa... Hapu..."

Tsukiyo's eyes are moist and lusciously sticking to my things.

The smooth and slimy feel of the upper jaw brings a different pleasure from the roughness of the tongue.

#voice tikb0544
[Tsukiyo] "Juruu... Jurururururuu... Nku... Pecha... Churu... Nguu... Ochinchin, it's delicious, desuu... Juruu..."

Tsukiyo uses every corner of his mouth to rub the mucous membrane inside his mouth as if he were trying to taste the meat stick.
#voice tikb0545
[Tsukiyo] "It feels good when the tip of the tip rubs against the top of my chin, and it smells deep inside my nose.

Tsukiyo's saliva and my endurance juice, whether I lick it or slurp it, it overflows later.

Tsukiyo was ecstatic even though he seemed to be in pain because he had even swallowed his throat.

#voice tikb0546
[Tsukiyo] "The overflowing, bitter and salty soup... it's delicious... nku... more... please let me drink more... jupu jupu!"

"Th-that's... if you get violent, I'm going to leave already, okay?"

#voice tikb0547
[Tsukiyo] "Hmm... I'm going out, right? Chupupuu... I'm going to ejaculate, right? Churu... Ejaculation, then it's over?

#voice tikb0548
[Tsukiyo] "I can't stop... It feels good in my mouth, it's delicious... chupa... I can't stop..."

With my notice, Tsukiyo's mouth service became even more heated.

#voice tikb0549
[Tsukiyo] "Jup... chupa... reroo... churururururu... jupajupajupa!"

It is driven by violent movements that want to squeeze quickly, and is driven by the desire to ejaculate enough to flicker in front of the eyes.

"Ah... well, if you really want to go..."

I was so overwhelmed with pleasure that I let out a pitiful voice.

#voice tikb0550
[Tsukiyo] "It's okay to go... Jup... chup... I want to feel the semen in my mouth too... Jup... chup... Rero... Kuchu..."

#voice tikb0551
[Tsukiyo] "Haa, haa... take out a lot... Jurururu... take out, please... Tsukiyo's mouth... full... Jururururururu!"

Sucked up with a strong force, I reluctantly let go of the reins of ejaculation.

"So, I'm out...!"

;SE

;whiteout

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg event ev027c1 background
#bgBG07b_3
#wipe fade 300

Poor...!

#voice tikb0552
[Tsukiyo] “Njuru!?

Semen is released to Tsukiyo's throat vigorously.

Tsukiyo, who inadvertently breathed in it, choked and coughed.

"Oh! Kuh..."

#voice tikb0553
[Tsukiyo] "Huh!?

A cloudy liquid pours down mercilessly on Tsukiyo's face, who has coughed up.

Semen splattered on Tsukiyo's dark and glossy face.

#voice tikb0554
[Tsukiyo] "Koho... This is amazing, it smells like that. I'm going to be soaked in semen..."

Tsukiyo was baptized by my semen with an enraptured face.

#cg event ev027c2 background
#wipe fade

#voice tikb0555
[Tsukiyo] "It smells amazing... my head is dazed... hafu..."

"... Haa, haa..."

The ejaculation finally stopped, and in front of me who was in a dazed state, Tsukiyo, who was bathed in semen, smiled charmingly.

#voice tikb0556
[Tsukiyo] "Unfortunately, I couldn't take all the semen in my mouth... chup..."

"Hmm!?"

I let out a shriek as the sensitive tip that just came out sucked me in.

#voice tikb0557
[Tsukiyo] "It's kind of astringent...chupu...it tastes...?

#voice tikb0558
[Tsukiyo] "Jyuru... little by little, it's deflated and squishy... chupaa... it's getting easier to lick..."

"Oh, oh... it's no good, more than that... right now, it's painful..."

With Tsukiyo's tongue trying to clean my dirty cock, I'm sent more pleasure, and this time I scream.

I feel like I want more, but right now I don't have the stamina to devour the next ejaculation and pleasure.

#voice tikb0559
[Tsukiyo] "...Chuppo. It's a pity."

;SMODE 024 STOP
#endscene

;Background: Mountain hut (night)
;BG:BG07b_3
#cg all clear
#bgBG07b_3
#wipe fade

Tsukiyo obediently left me, but maybe he wanted to do more, so he looked disappointed.

"I-I'm sorry. I think I can do more when I get better, but today, I can't."

;CHR T01F_L C
#cg Tsukiyo tuk_1_01f_l Medium
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0560
[Tsukiyo] "I understand. I caught a cold."

;CHR T06F_L C
#cg Tsukiyo tuk_1_06f_l Medium
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0561
[Tsukiyo] "Wow!? If you're naked, you'll get cold!? You have to stay warm!?"

When Tsukiyo came to his senses, he wiped his dirty lower body with shockingly quick movements, changed me, and covered me with the futon.

;CHR T01F_L C
#cg Tsukiyo tuk_1_01f_l Medium
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0562
[Tsukiyo] "Whew, now I'm relieved."

Putting a damp cloth on my head, Tsukiyo pretends to wipe his forehead.

"Ah... Thank you, huh..."

Perhaps because I finished ejaculating, sleepiness attacked me along with a pleasant lethargic feeling.

;CHR T05F_L C
#cg Tsukiyo tuk_1_05f_l Medium
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0563
[Tsukiyo] "Are you sleeping?"

"Ah..."

#voice tikb0564
[Tsukiyo] "I'm sweating a lot, and if I can sleep comfortably, I'm sure I'll get better."

"Yes, that's right..."

#voice tikb0565
[Tsukiyo] "Good night. I'm sure you'll have a nice dream..."

"Hmm……"

Ton, ton, Tsukiyo tapped my chest lightly. Just like when a mother soothes her child and puts her to sleep.

;CHR T01F_L C
#cg Tsukiyo tuk_1_01f_l Medium
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0566
[Tsukiyo] "Tomorrow, when I wake up and feel better, I'll play a lot again..."

Tsukiyo's gentle voice lulled me into a calm wave of sleep like a lullaby.

;Tsukiyo favorability +1
#set f4 f4+1

; to b08
#next b08
