

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BG:BG08b_2
#cg all clear
#bg BG08b_2
#wipe fade

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（夕）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

How long has it been since you left me alone?

Due to the high fever, the time passed in a vague sense of being asleep and awake.

I felt like I was repeating the time when I was overwhelmed by the fever, exhausted and faint.

It's nice to be left alone, but I'm weak with a fever, so I miss people and I'm lonely.

For some reason, I suddenly fell asleep.

It's as if I had a dream when I was a child with my mother and she was being taken care of after catching a cold.

When I dozed off for a while, I suddenly felt a cool sensation on my forehead and opened my eyes wide.

…… Ah, I was able to sleep so comfortably because I had my head cooled.

……

… thorns?

Maybe it's the fever, but my head is dizzy, and I can't really tell if it's a dream or reality.

Was it the thorns that were cooling my head...?

Ibara was looking into my face with a terribly serious face.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0553
[Ibara] "...Ningen, are you awake?"

"Ah..."

#voice ibab0554
[Ibara] "I've been teasing you for a long time. It seems like you've been able to sleep better after a while."

"Forever? Were you always by my side?"

#voice ibab0555
[Ibara] "I didn't feel like leaving you unwell."

Ah, so Ibara was taking care of me after all.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0556
[Ibara] "How are you feeling? If you think you can drink, drink water."

"Ahh……"

When I got up, the cloth that had been placed on my forehead fell off.

"Ah"

After the cloth fell, I stretched out my hand slowly. My head is spinning and I'm not sure what to do next.

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0557
[Ibara] "Ah, I'll do it, so don't worry about it."

Ibara took the cloth away and gave me water.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

Moisten your lips with water as it is handed to you.

Both my lips and mouth were dry, and the water soaked into my throat.

Beside him, Ibara was seriously serious about washing the cloth, squeezing it, and waiting.

#voice ibab0558
[Ibara] "After drinking water, lie down."

"Ah, yes. Let me do that."

When I lay down, Ibara gently placed a wet cloth on my forehead.

Somehow, I feel like a little child. But it's not a bad feeling.

"What about the other children?"

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0559
[Ibara] "I thought he would make a fuss if he was here, so I made him promise not to come today and kicked him out."

"I see……"

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0560
[Ibara] "I was worried about the other guys, but if there are too many of them, they'll just get in the way."

"Did you worry about me..."

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0561
[Ibara] “Bah, you idiot.

Even though you took care of me seriously, you're not honest.

“Haha, I see. ……Why did you do this to me?

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0562
[Ibara] "Isn't this what humans do when they have a fever? I remembered when I heard Tsukiyo read a book to lower the fever a while ago."

"Did you remember...?"

#voice ibab0563
[Ibara] "I once heard from my brother, that you should frequently change the wet cloth on your forehead to cool your head."

"Brother? Did Ibara have a brother..."

I thought it was kind of weird, but I can't get my head around it. Something resembling a wave of drowsiness is constantly approaching and receding.

#voice ibab0564
[Ibara] "Brothers are a bit different, but... well, don't force yourself to stay awake and get some sleep. Sleeping is the best thing, isn't it?"

"... Ah, thank you."

The world keeps shaking. It's a terrible feeling, like being in a small boat out on a stormy sea.

Only the gentle coldness of the cloth on my forehead is comfortable.

As soon as I closed my eyes while lying down, drowsiness came over me.

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

After talking with Ibara, I was able to sleep comfortably.

“…N, I’m thirsty.”

When I woke up naturally, I was able to realize that my body was feeling much better, probably because my fever had completely gone down.

This cold seems to have caused a fairly high fever.

My whole body was soaked with night sweats.

"... If you don't wipe off your sweat and change your clothes, you won't catch a cold again."

When I put my hand on my forehead, a wet cloth that had become completely lukewarm was sitting on it, half dry.

As I was about to get up to change while removing the cloth from my forehead, I noticed a thorn lying on my stomach.

"Thorns..."

I unintentionally raised my voice, but I sleep so well that I don't think I'll wake up.

I may have fallen asleep because I was tired from nursing.

It was a pleasant sleeping face.

Dodge to the side so as not to wake up gently and get up.

With the sound of my footsteps still hidden, I got up to drink water and change clothes.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

I drank water, finished my business, and came back.

;立ち絵なし

#voice ibab0565
[Ibara] "Mmmu... Munyu..."

It seems that Ibara is completely out in the dream world.

……You’ve been taking care of me all this time.

I gently hugged the thorns and laid them down on the bed.

I knew it long ago, but it was so small and light that it was unreliable when I picked it up.

You took care of me with a body like this.

;立ち絵なし

#voice ibab0566
[Ibara] "Hmmm...mmm...my fever won't go down...much..."

Even in my dreams, she continues to nurse me.

I'm sorry I made you worry so much.

"I'm sorry for worrying you, Ibarra. Thank you for taking care of me."

When I thanked him in a small voice, Ibara opened his eyes thinly.

But I can't help but sleep, and it closes soon. It looks like he's completely half asleep.

;立ち絵なし

#voice ibab0567
[Ibara] "Unyu... thank you... I don't need it... Hurry up... get well..."

"Ah, it's okay now"

;立ち絵なし

#voice ibab0568
[Ibara] "That's right... I'm glad... Suu... Kuu..."

When Ibara smiled, she put her head down on the floor and left for the world of dreams again.

I didn't mean to wake you up, but I did something bad by waking you up.

When I wake up tomorrow, I have to say thank you properly.

"Well then, I'm going to sleep one more time."

Ibara took care of me.

I'm sorry for not sleeping well and healing properly.

In order to sleep again, I lay down and closed my eyes.

;イバラ好感度+1
#set f2 f2+1

;b08へ
#next b08
