

;BGMch2 amb003 停止
#bgvoice stop

;FACE ON
#face on


;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

I suddenly woke up.

The fever is still high and my head feels dizzy.

I feel like I was deterred until just before, but I don't know what kind of dream I was having.

Rather, it was so unrealistic that I thought I was still dreaming.

The inside of the hut appears to be wobbly and distorted.

"Ah... I'm thirsty."

Perhaps he coughed a lot while he was sleeping, and his muttering voice sounded hoarse and sounded like someone else's.

My lips are dry and cracked, and not only my lips but also my skin feels dry.

"Wake up, huh..."

;※画面ゆれ
;※※shake命令もありますが、転んだ時のような瞬間的な揺れのような効果なので、
;　　move命令のほうがこの箇所の演出に合った表現ができると思います。
;　　move bg [x移動量] [y移動量] [時間]
;　　仮で数字を入れておきましたので、時間や移動量の調整お願い致します。

;;;;;;#shake screen 30 0 50
;;;;;;#wait 200
;;;;;;#shake screen stop

#move bg 50 0 100
#move bg wait
#move bg -50 0 100
#move bg wait
#move bg 0 0 100
#move bg wait

move bg [x move] [y move] [time]

"Uha... Dangerous..."

I felt dizzy just by sitting up to drink water.

I woke up, but it seems that I'm still not feeling well.

It's good that you raised your body, but if you support your raised body, it's going to be a wobbly disposal.

It's a job until I go to drink water... I might have no choice but to crawl to the water jug.

Damn it, just moving my body is so hard.

;髪下ろし=>立ち絵パターン制限のため保留

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0493
As I put my feet down from the bed, gasping for breath, I heard the sound of the door opening.

[Tsukiyo] "Ningen-san, are you feeling better now?"

Tsukiyo tilted his head timidly and anxiously.

"It's okay... No, it's still tough."

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0494
Although he answered that he was fine for a while, when he honestly told him that he was still not feeling well, Tsukiyo began to get flustered.

[Tsukiyo] "Um, um, draw water... to cool your head... something to keep you warm..."

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0495
"Oh, sorry. If you're going to draw water, I'll ask for drinking water as well."

[Tsukiyo] "Yes"

Tsukiyo hurriedly fetched a bowl of water.

I drank the water in one breath.

The lukewarm water is cool and sweet to the thirsty throat, and permeates throughout the body.

"Phew..."

After I drank some water and felt comfortable, I noticed that my clothes were clinging to my body.

The heat made me sweat all over. Heavy and damp enough to wring out clothes.

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0496
If you're sweating this much, you're naturally thirsty.

[Tsukiyo] "Do you need more water?"

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0497
“I already have enough water, but can I have you bring me a change of clothes and something to wipe my sweat with?”

[Tsukiyo] "Yes"

Tsukiyo immediately prepared a water bucket, something to wipe my body, and a change of clothes.

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0498
"Thank you"

[Tsukiyo] "No, it is."

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0499
Tsukiyo smiled and nodded his head as if he was happy to be of help.

[Tsukiyo] "Will you help me?"

"No, that's fine. Thank you very much."

;※画面揺れ

#move bg 50 0 100
#move bg wait
#move bg -50 0 100
#move bg wait
#move bg 0 0 100
#move bg wait

After soaking it in water, he wringed it out, then gently wiped his face and the nape of his neck. And then I tried to wipe my body...

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0500
"husband……!?"

[Tsukiyo] "Wow!?"

My body shook with a wobble.

#voice tikb0501
Tsukiyo rushes over.

[Tsukiyo] "Well, don't overdo it!"

#voice tikb0502
"No, it's impossible... If you're sweating this much, you'll get a cold if you don't wipe it off and change clothes."

[Tsukiyo] "But I was staggering."

"It's just a little dizzy, so don't worry too much."

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0503
No, I'm not sure if it's all right, but...

[Tsukiyo] "But... I'm worried."

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0504
Tsukiyo looked up at me as if he had made up his mind.

[Tsukiyo] "If you don't mind, I'll wipe it for you. Then I can wipe your back."

Tsukiyo made a serious face and took the cloth from my hand without waiting for an answer.

…… I guess it would be better to be frankly spoiled by goodwill here.

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0505
"Okay. Then I'll ask you. Thank you."

;ツキヨ立ち絵消し

;CHR OFF
#cg all clear
#wipe fade

[Tsukiyo] "Leave it to me."

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tikb0506
Tsukiyo went around my back and carefully wiped me.

[Tsukiyo] "Yes, please raise your arms."

;ツキヨ立ち絵表示

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

"yes"

It's kind of embarrassing to take care of others like this.

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0507
It's like old.

[Tsukiyo] "Are there any itchy spots?"

Tsukiyo, who went around before, eagerly wipes my body, so it's hard to say that I can wipe it myself.

"Ah..."

Today, Tsukiyo's untied hair tickles her bare skin over and over, giving her a strange feeling.

What am I thinking when I'm indebted to you like this?

"I'm sorry I couldn't tie your hair today, Tsukiyo."

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0508
I averted my eyes in order to negate the unscrupulous thoughts that floated and disappeared.

[Tsukiyo] "It's okay. I'm practicing hard. I'm getting better at tying my own hair."

Smiling, Tsukiyo looked up at me and laughed heartily.

Dokun.

My heart throbs at the gaze I look up at.

Tsukiyo, ignoring my turmoil, wipes off the sweat with a cloth, wash it in a pail, wring it out, and wipes my body diligently.

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0509
The feeling of gently wiping your skin will also make you feel bad.

[Tsukiyo] "I'm sweating a lot. I'm sure it will get better soon. I'm glad."

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0510
"... Ah, ah... that's right. By the way, what happened to Hinata and the others?"

[Tsukiyo] "It was written that it is important to sweat a lot and rest when you have a cold. That's why I promised you not to come today."

"Really……"

Well, if everyone was there, it would probably be too noisy to rest.

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0511
Considering that, it's a welcome promise.

[Tsukiyo] "Everyone was lonely. That's why I have to get well soon."

"Yeah... that's right."

I was careless. I couldn't help but look straight into Tsukiyo's eyes at the soft and sweet voice.

Tsukiyo smiled brightly because his eyes met mine.

The subtle feeling of being wiped with a wet cloth and the composition of looking up from below remarkably stimulates sexual impulses and congests the corpus cavernosum.

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0512
…… Ah, not good, I got a complete erection.

[Tsukiyo] "Wipe your feet too."

;SE

"Huh...? Oh, hey, wait..."

When I was fascinated by Tsukiyo's smile, my underwear suddenly slipped down and my erect meat spear popped out.

;立ち絵表示なし
;MCK
;CHR OFF
#cg all clear
#wipe fade

;FACE T05F_L
#face f_tuk_0_05f_l 94 466

#voice tikb0513
Even though I'm not feeling so well, that's the only place where I can't read the atmosphere and I'm full of energy.

[Tsukiyo] "Nsho... Nsho..."

Tsukiyo is not particularly confused by the fully erect meat stick, and carefully wipes the roots and the back of the ball.

Even though I remembered something unbearable even though I was floating in the heat with a gentle hand full of compassion, my cock became more and more mad at the stimulation given.

"... huh..."

I want you to rub me with that soft hand.

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0514
I can't help but gasp.

[Tsukiyo] "Your penis is getting hard....Do you want to cum?"

Tsukiyo stopped his hand for a while and looked up at me, who started to pulse hard.

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0515
"Uh, yeah... I'm sorry, but can you help Tsukiyo?"

[Tsukiyo] "Yes, I will help you."

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV027『ツキヨフェラ』

;SMODE 024 PLAY
#label replay024
#setscene 23
#bg BG07b_3

;MCK
;BGMch1 bgm007 H1 再生
#bgm 0 07

;EVCG EV027A1
;#face off


#cg イベント ev027a1 背景
#wipe fade

Tsukiyo cautiously placed his hand on my erection to support it.

My cock, which was touched directly after my wish came true, is swaying happily.

"Haa..."

#voice tikb0516
It feels so good that you can sigh just by the touch of your hand.

[Tsukiyo] "What should I do?"

#voice tikb0517
"Try to do something that feels good when Tsukiyo is done."

[Tsukiyo] "But... the size and shape are different... but..."

Tsukiyo hesitantly opened his mouth and licked the tip.

#voice tikb0518
"eh……?"

[Tsukiyo] "Hmm... perro..."

When Tsukiyo opens his mouth, you can see small fang-like double teeth.

The moment I saw that, a thrilling thing welled up from my lower body.

A phantom that is torn apart by Tsukiyo's small fangs and sucks its blood.

#voice tikb0519
Is it because of the fever that I think that if I can become Tsukiyo's, that might not be a bad thing?

[Tsukiyo] "Hmm... chuh... chup... chuk... hmm... rero..."

Contrary to my delusion, Tsukiyo repeatedly kisses his cock lovingly.

#voice tikb0520
The frustrating stimulation is gentle, and it sharpens the senses sharply.

[Tsukiyo] "Rero... chup chup... hah... chuu... chup..."

#voice tikb0521
Little by little, the grounding area of my lips widened, the contact time became longer, and before long I began to lick it with my thin pink tongue.

[Tsukiyo] "Rero... pero... hafu... amu... churu... it feels good, doesn't it?"

#cg イベント ev027a3 背景
#wipe fade

#voice tikb0522
"Yeah, it feels great."

[Tsukiyo] "Here, when you lick it, it feels good... churu... rero... pero..."

Tsukiyo wrapped his spread tongue around the back streak and licked it.

#voice tikb0523
"Uh..."

[Tsukiyo] "... Huh... The shape is completely different... Chuck... But are the pleasant parts the same?"

#voice tikb0524
"Ah... the shape isn't completely different either. Tsukiyo's is still covered with skin, and if you peel the skin off, it should look like this."

[Tsukiyo] "Then, does it feel good when you rub on your skin?

Tsukiyo pinched the slightly slack skin under the glans between his lips and moved the glans and back streaks in a squeezing motion.

#voice tikb0525
"... ah... ah... that's good..."

[Tsukiyo] "Which would you prefer, chu... puha... licking?"

#cg イベント ev027b1 背景
#wipe fade

#voice tikb0526
"Both, I guess..."

[Tsukiyo] "Well then, I'll do my best too...n...jup...chupchupchup...chukh...perot...chupp..."
#voice tikb0527
As expected, I couldn't put all of it in my mouth, so I put only the glans in my mouth and added stimulation with my lips and tongue to suck it out.

[Tsukiyo] "Fam... chuu... rero... chuku chuku... hum ham mu..."

#voice tikb0528
It feels good to be wrapped in a warm mouth.

[Tsukiyo] "Ah... Hap... Kumuu... Nku... Juru... Hmm... Puhaa..."

"Tsu..."

#voice tikb0529
My double teeth got stuck in my neck and I felt a faint pain.

[Tsukiyo] "Oh, I'm sorry. I can't do it as well as I did when I had you do it...picha...perro...rero...was it painful? Puchhu."

"Ah, no... that's really good..."

#voice tikb0530
After a slight pain, when I licked it with my soft tongue, I was so excited that I almost lost my waist.

[Tsukiyo] "Nchu... Picha... Do you mind if I continue with my mouth?"

#cg イベント ev027b2 背景
#wipe fade

#voice tikb0531
"Ah... I'm fine, or rather, please continue. I'm begging you."

[Tsukiyo] “Yes.

#voice tikb0532
Every time my lips parted to catch my breath, it was irresistibly obscene that the reddish-black tip was shiny with Tsukiyo's saliva.

[Tsukiyo] "Hmmm... a lot of bitter and salty soup came out... does it feel good? Juru..."

#voice tikb0533
"Ah, yes. It feels great."

[Tsukiyo] "I will do my best until I ejaculate.


#voice tikb0534
Tsukiyo's thin, smooth tongue crawls around my things so tightly that it almost feels like it's rough.

[Tsukiyo] "Chuu... chupchupchup...nku...piccha...chupatchupa..."

Rub plenty of overflowing saliva on the pedicle, spread it out and suck it up again.

"Oh..."

When it is sucked up, it feels so reluctant that my waist seems to float with it.

"..."

#voice tikb0535
Occasionally, getting caught in the double teeth made me more sensitive, and each time I was attacked by a fresh pleasure.

[Tsukiyo] "Jupuu... Jurururu... Nku..."

#voice tikb0536
"Wow... you're good at it, Tsukiyo."

#cg イベント ev027b1 背景
#wipe fade

[Tsukiyo] "Is it good? I remember the time when my penis was eaten and imitate it... that's right... chupururururu..."

#voice tikb0537
Tsukiyo put his lips along the rod and changed his position to Fuguri.

[Tsukiyo] "Here too... heh... it felt good... fufu, I was sweating, so it smells like stuffy stuff.

#voice tikb0538
Hold the balls one by one in your mouth and lick them like sucking hard candy.

[Tsukiyo] "Rero... It's so crunchy... It feels different from a penis, chu... chupa... it's fun to lick it... chuuuuu..."

#voice tikb0539
While licking the ball, the soft palm is placed on the glans and slowly draws a circle.

[Tsukiyo] "Jupu...Ningen-san's taste...smell...if you lick it, you'll feel a lot of it...fufu...chupchupch...rero..."

I licked the endurance juice on my palm as if I was regretting it, and put it in my mouth so as to wrap the whole glans again.

Even the portion that I couldn't swallow was rubbed with my hands wet with saliva.

#voice tikb0540
"... huh, ah..."

[Tsukiyo] "Jupuu... Jyuuuuuu... It's slippery. I'll clean it up again later.

#voice tikb0541
With the help of hand movements, it feels as if the entire rod is being swallowed.

[Tsukiyo] "Ngu... Kuuu... Njurururu... Jyupa... Chukchukchuk..."

#voice tikb0542
In fact, Tsukiyo seems to be trying to swallow my meat rod deep into his throat.

[Tsukiyo] "Nguu... Nhaa... Licking, licking... Chup... It feels good in your mouth... Nguu... Guu..."

#voice tikb0543
Tsukiyo seemed to be enjoying the elasticity of the glans as he pressed it against his upper jaw.

[Tsukiyo] "Hua... It feels good in my mouth... It's full of a strong, yummy smell... Hua... Haa... Haa... Hapu..."

Tsukiyo's eyes are moist and lusciously sticking to my things.

#voice tikb0544
The smooth and slimy feel of the upper jaw brings a different pleasure from the roughness of the tongue.

[Tsukiyo] "Juruu... Jurururururuu... Nku... Pecha... Churu... Nguu... Ochinchin, it's delicious, desuu... Juruu..."
#voice tikb0545
Tsukiyo uses every corner of his mouth to rub the mucous membrane inside his mouth as if he were trying to taste the meat stick.

[Tsukiyo] "It feels good when the tip of the tip rubs against the top of my chin, and it smells deep inside my nose.

Tsukiyo's saliva and my endurance juice, whether I lick it or slurp it, it overflows later.

#voice tikb0546
Tsukiyo was ecstatic even though he seemed to be in pain because he had even swallowed his throat.

[Tsukiyo] "The overflowing, bitter and salty soup... it's delicious... nku... more... please let me drink more... jupu jupu!"

#voice tikb0547
"Th-that's... if you get violent, I'm going to leave already, okay?"

#voice tikb0548
[Tsukiyo] "Hmm... I'm going out, right? Chupupuu... I'm going to ejaculate, right? Churu... Ejaculation, then it's over?

[Tsukiyo] "I can't stop... It feels good in my mouth, it's delicious... chupa... I can't stop..."

#voice tikb0549
With my notice, Tsukiyo's mouth service became even more heated.

[Tsukiyo] "Jup... chupa... reroo... churururururu... jupajupajupa!"

It is driven by violent movements that want to squeeze quickly, and is driven by the desire to ejaculate enough to flicker in front of the eyes.

"Ah... well, if you really want to go..."

#voice tikb0550
I was so overwhelmed with pleasure that I let out a pitiful voice.

#voice tikb0551
[Tsukiyo] "It's okay to go... Jup... chup... I want to feel the semen in my mouth too... Jup... chup... Rero... Kuchu..."

[Tsukiyo] "Haa, haa... take out a lot... Jurururu... take out, please... Tsukiyo's mouth... full... Jururururururu!"

Sucked up with a strong force, I reluctantly let go of the reins of ejaculation.

;SE

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev027c1 背景
#bg BG07b_3
#wipe fade 300

"So, I'm out...!"

#voice tikb0552
Poor...!

[Tsukiyo] “Njuru!?

Semen is released to Tsukiyo's throat vigorously.

Tsukiyo, who inadvertently breathed in it, choked and coughed.

#voice tikb0553
"Oh! Kuh..."

[Tsukiyo] "Huh!?

A cloudy liquid pours down mercilessly on Tsukiyo's face, who has coughed up.

#voice tikb0554
Semen splattered on Tsukiyo's dark and glossy face.

[Tsukiyo] "Koho... This is amazing, it smells like that. I'm going to be soaked in semen..."

#cg イベント ev027c2 背景
#wipe fade

#voice tikb0555
Tsukiyo was baptized by my semen with an enraptured face.

[Tsukiyo] "It smells amazing... my head is dazed... hafu..."

"... Haa, haa..."

#voice tikb0556
The ejaculation finally stopped, and in front of me who was in a dazed state, Tsukiyo, who was bathed in semen, smiled charmingly.

[Tsukiyo] "Unfortunately, I couldn't take all the semen in my mouth... chup..."

"Hmm!?"

#voice tikb0557
I let out a shriek as the sensitive tip that just came out sucked me in.

#voice tikb0558
[Tsukiyo] "It's kind of astringent...chupu...it tastes...?

[Tsukiyo] "Jyuru... little by little, it's deflated and squishy... chupaa... it's getting easier to lick..."

"Oh, oh... it's no good, more than that... right now, it's painful..."

With Tsukiyo's tongue trying to clean my dirty cock, I'm sent more pleasure, and this time I scream.

#voice tikb0559
I feel like I want more, but right now I don't have the stamina to devour the next ejaculation and pleasure.

;SMODE 024 STOP
#endscene

;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

[Tsukiyo] "...Chuppo. It's a pity."

Tsukiyo obediently left me, but maybe he wanted to do more, so he looked disappointed.

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0560
"I-I'm sorry. I think I can do more when I get better, but today, I can't."

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0561
[Tsukiyo] "I understand. I caught a cold."

[Tsukiyo] "Wow!? If you're naked, you'll get cold!? You have to stay warm!?"

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0562
When Tsukiyo came to his senses, he wiped his dirty lower body with shockingly quick movements, changed me, and covered me with the futon.

[Tsukiyo] "Whew, now I'm relieved."

Putting a damp cloth on my head, Tsukiyo pretends to wipe his forehead.

"Ah... Thank you, huh..."

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0563
Perhaps because I finished ejaculating, sleepiness attacked me along with a pleasant lethargic feeling.

[Tsukiyo] "Are you sleeping?"

#voice tikb0564
"Ah..."

[Tsukiyo] "I'm sweating a lot, and if I can sleep comfortably, I'm sure I'll get better."

#voice tikb0565
"Yes, that's right..."

[Tsukiyo] "Good night. I'm sure you'll have a nice dream..."

"Hmm……"

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0566
Ton, ton, Tsukiyo tapped my chest lightly. Just like when a mother soothes her child and puts her to sleep.

[Tsukiyo] "Tomorrow, when I wake up and feel better, I'll play a lot again..."

;ツキヨ好感度+1
#set f4 f4+1

;b08へ
#next b08
