
;背景：花畑（昼）
;BG BG11_1
#cg all clear
#bg bg11_1
#wipe fade

やっぱり、手伝ってもらうとしたらイバラかな。

なんだかんだ言って一番話が通じるからな。

「じゃ、イバラ手伝っ……って、あれぇ？」

ほんの少し考え込んだだけなのに、顔を上げると誰もいなかった。

なんだ、気が変わるの早いな。

;EVCG EV012A1
;#face off

#cg イベント ev012a1 背景
#wipe fade

みんな花畑で好き勝手に遊んでいる。

「……手伝ってくれるって言っておいて、舌の根も乾かぬうちどころじゃないぞ、おまえら」

少し呆れながらも、俺もすぐに意識を切り替えた。

「ま、仕方ないか」

この数日の付き合いで、エルフとはそんなものらしいというのは理解した。

気まぐれでいい加減で、すぐにつまらないことに夢中になれるけど、次の瞬間には違う事に興味を移している……そういう生き物なんだ。

「つまり、労働力としては全くあてにできない、と」

むしろ自覚なく邪魔をしたり、まとわりついてきたりで当てにするどころか、余計に労力がかかる。

だから、お手伝いなんてできればしてもらわない方がむしろ効率よく作業できたりすることのほうが多い。

それなのに、俺が彼らといることを心地よく感じているのもまた事実だった。

「ま、いるだけで幸せってやつかな」

俺はエルフたちの助力を諦めて、自力で花を掘り起こし始めた。

;暗転
;#face off

#cg 0 clear
#bg black
#wipe fade

;背景：花畑（昼）
;BG BG11_1
#cg all clear
#bg bg11_1
#wipe fade

#face on

「ふー……とりあえず、試しに植えるならこんなものかな」

エルフたちが花畑に夢中だったおかげで、邪魔が入らず順調に仕事は進んだ。

「むしろ、手伝いいらなかったな」

そういえば、連中が手伝うって言い出すとろくなことにならなかったような気がする。多分今回もそうなっていただろう。

顔を上げると、まだ皆てんでに好きなところで遊んでいるのが目に入った。

「あれ、なんであんな顔してるんだろう」

ただひとりイバラだけが難しい顔をしてしゃがみこんでいた。

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibab0084
【イバラ】「うーん、どうしよう……」

「何を悩んでるの？」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0085
【イバラ】「わ、な、なんだ、ニンゲン！？」

声をかけたことに驚いて飛び退ったイバラの手からは色とりどりの花がこぼれ落ちた。

「ずいぶんいろいろ集めたね。すごいじゃないか」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0086
【イバラ】「ふふん、どの花も素晴らしく綺麗だろう？」

「あぁ。真剣な表情で眺めてたけど、これをどうするの？」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0087
【イバラ】「このボクに一番似合う花はどれかと悩んでいたんだ」

「イバラに似合う花？」

#voice ibab0088
【イバラ】「こんなに綺麗な花なら、髪に飾ってもいいし、帯につけてもいいからな」

#voice ibab0089
【イバラ】「で、ニンゲン。お前にも聞いてやるから光栄に思え！　ぼ、ボクにはどれが似合うと思う」

「えー？」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0090
【イバラ】「さぁ、どれだっ！？」

どれがいいかと問われても、どの花も綺麗だし、どんな花をまとうのでもきっとイバラには似合うことだろう。

それを考えたら、これという花を選ぶのも難しい気がして、俺はしばらく考え込んでから答えた。

「……どれでもいいよ」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

#voice ibab0091
【イバラ】「なっ……！？」

俺の言葉にイバラは二、三歩後ずさってしまう。

しまった。どうやら言い方を間違えたらしい。

#voice ibab0092
【イバラ】「どっ……どれでもいい、だと！？」

イバラは俺の言葉を悪いようにとったのか凄まじく落ち込んでしまったようだ。

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0093
【イバラ】「ふ、ふんっ！　おまえなんかに聞いたボクが愚かだった。ニンゲンごときに、審美眼を求めるなんて無駄なことだった！」

イバラは必死に虚勢を張っているけど、大きな目からは今にも涙がこぼれ落ちてしまいそうだ。

「ご、ごめん。そう言う意味じゃなくて、どの花でも似合いそうだったから……」

#voice ibab0094
【イバラ】「ふんっ！　そんなごまかしがボクに通じると思うな！　ニンゲンは花なんか興味がないんだ。だからどれが一番美しいか聞かれても答えられないんだ」

すっかりご機嫌を損ねてしまったイバラは、そっぽを向いたまま落とした花を拾い集め始めた。

「ごめんごめん。全部似合うと思うよ。だから全部つければいいじゃないか」

しゃがんで拾うのを手伝いながら言葉を付け足すと、イバラは馬鹿にするように笑った。

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibab0095
【イバラ】「全部ぅ〜？　そんなにたくさんは髪に刺さらないし、帯に刺してもかっこ悪いし、ニンゲンはやっぱり趣味が悪いな」

「花冠にすればいいだろ？」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0096
【イバラ】「カンムリ！？」

イバラの顔がぱっと明るくなる。

#voice ibab0097
【イバラ】「か、冠ならつけてやってもいいけど……」

「花冠、作ったことない？」

#voice ibab0098
【イバラ】「うん……」

「花冠には、このたくさん生えてるヨウセイノワタボウシみたいな、細くて折れにくい茎の花が向いてるんだ」

華やかな花の下でひっそり絨毯のように咲いている、白くて小ぶりな羽が身を寄せ集めたような花を何本か摘むと、イバラは少し嫌な顔になった。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0099
【イバラ】「そんな地味な花の冠なんて、やだ！」

地味って……これはこれで可憐だと思うんだけど。

「まぁ、待ってって。コイツをこうやって編んでやって……こっちの花を差し込んでやると……」

ヨウセイノワタボウシを編みながら、華やかな色合いを持つクラウンパフや目の醒めるような青のウスゴロモを編みこんでやる。

「ほら、あんまり茎が太いのは無理だけど、細めの茎の奴なら、編みこめるでしょ？」

簡単に編んだ小さな花冠を、そっと手のひらにのせて見せる。

この大きさだと、冠と呼ぶには少し小さい。それこそイバラの手首に巻くのに丁度いいくらいだろうか。

「もう少し大きく編んだら、冠になるよ」

そう言って、それを膝に乗せたまま、俺は新しく冠を編み始める。

イバラが集めた花を使えば、とんでもなく華やかな花冠ができそうだ。

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0100
【イバラ】「おぉ！　ボクも作る！　最初の一本を軸にして……間通して、くるっと……そんで、違うお花も……うぅ、難しいな……」

イバラも俺に触発されたのか、ヨウセイノワタボウシを摘みながら、冠を編み始めた。

「ヨウセイノワタボウシだけで作っても清楚で可愛いと思うけどね」

そう言いながらも、俺は手元の花冠に、艶やかな色彩の花々を織り込んでいく。

ふむ。加減がなかなか難しいな。

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0101
【イバラ】「でも、綺麗な方がいいじゃないか」

イバラはあれもこれもと花を挿したいみたいで、数本のヨウセイノワタボウシだけではとても支えきれないほどの花を編みこもうとしていた。

「あぁ、欲張りすぎ。ぎちぎちに詰めたらかえって窮屈そうで可愛くないよ」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0102
【イバラ】「……そうか？」

「それに、そんなにたくさん硬い茎を編み込んだら、輪にならないよ」

ヨウセイノワタボウシだけで花冠を編むならいいけど、硬い茎を持つ他の花を挿し込むのなら、途中で望んだ大きさの輪になるように調整してやらなきゃいけない。

ところが、イバラはあれもこれもと編みこもうとするあまり、軸となる部分をずいぶん太くしてしまっていた。

「……それ、曲げられる？」

俺の言葉でようやく気がついたのか、イバラは編んでいたものを曲げようと試みて唇を尖らせた。

#voice ibab0103
【イバラ】「花で出来た棍棒みたいになっちゃった」

自分の編んだものがどうやら輪にならないらしい、と気がついたイバラは、その花の塊を放り捨ててしまう。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0104
【イバラ】「ふ、ふんっ！　花で出来た冠なんてちっとも欲しくない！」

「あーあー、花に当たるなよ。かわいそうだろ？」

苛立ち紛れなのか、そのあたりの花をちぎり始めたイバラの頭にそっと俺が編んだ花冠を乗せてあげた。

#cg all clear

;SMODE 011 PLAY
#label replay011
#setscene 10
#bg bg11_1

;EVCG EV013A1
#cg イベント ev013a1 背景
#wipe fade

#voice ibab0105
【イバラ】「ふぇ……？」

「はい、これも」

ついでにさっき編んでいた小さな花冠は腕に通してあげる。

「うん、よく似合う」

#voice ibab0106
【イバラ】「な……ニンゲン、何でボクに？」

イバラは自分の頭に乗った花冠を一旦下ろして確認する。

少し驚いているような顔だ。

「そりゃ、俺がするよりイバラの方が似合いそうだから、かな」

#voice ibab0107
【イバラ】「そ、そんなの当たり前だろ！　出来上がるまでわからなかったなんて、本当にニンゲンはバカだな！」

イバラは文句を言いながらも上機嫌で、俺に花冠を返してきた。

「いらないの？」

#voice ibab0108
【イバラ】「ふん！　かぶってやるから、もう一度ボクの頭に乗せていいんだぞ」

「はいはい」

イバラのお許しを頂いたので、俺は再び花冠をイバラの頭に乗せてあげた。

まるで戴冠式だな。

#cg all clear

;EVCG EV013A2
#cg イベント ev013a2 背景
#wipe fade

;FACE I07F
#face f_iba_0_07f 94 466


#voice ibab0109
【イバラ】「どうだ！？　似合うか、ニンゲン！？」

「とってもよくお似合いですよ」

俺も悪乗りして従者風に膝を折って見せると、イバラは自慢げに笑った。

花冠を頭上に掲げたイバラは、お世辞抜きで花の国の王子様か何かに見えた。

元から、エルフたちの中でも高飛車だし、少し身分が高そうな感じはするもんな。冠が似合うわけだ。

そういえば、イバラは花の紋章を持つエルフなんだっけ？

そりゃ、花がピッタリ似合うわけだ。

#voice ibab0110
【イバラ】「当たり前のことを言われても嬉しくなんてないけど、ニンゲンがわざわざ編んだものだからな。ニンゲンにしては悪くない出来だし」

「これはお褒めに預かり恐悦至極」

;FACE I05F
#face f_iba_0_05f 94 466


#voice ibab0111
【イバラ】「ふふん」

;FACE H06F1
#face f_hin_0_06f1 94 466


#voice hinb0118
【ヒナタ】「ふわわわっ！　イバラがおうさまになってるっ！？」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0125
【コノミ】「おぉ〜本当だ〜」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0077
【ツキヨ】「戴冠式です？　王様？　王子様？　どこの国を治めることになったです？」

集まってきたエルフたちがうらやましそうに、イバラを見ている。

冠の効果なのか、少しばかり遠巻きにしているのが笑える。

#cg all clear

;EVCG EV012A1
#cg イベント ev012a1 背景
#wipe fade

;FACE I10F2
#face f_iba_0_10f2 94 466


#voice ibab0112
【イバラ】「この冠は、ボクのためにニンゲンが編んだんだ！」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0078
【ツキヨ】「ニンゲンさん、作ったです？」

;FACE H06F1
#face f_hin_0_06f1 94 466


#voice hinb0119
【ヒナタ】「わわっ！　スゴーいねぇ、ニンゲンさん！」

;FACE I10F2
#face f_iba_0_10f2 94 466


#voice ibab0113
【イバラ】「別にこんなの欲しくなかったけど、あぁ。ボクに似合うだろうと貢がれてはつけてやらないわけにいかないだろ？」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0126
【コノミ】「え〜、イバラは欲しくなかったの〜？　じゃあ、ボクにちょ〜だい？」

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0120
【ヒナタ】「ヒナタも！　ヒナタも、ほしい！」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0079
【ツキヨ】「欲しい、です」

あーあー、いつものつもりでイバラの奴うっかりした発言したな。

そんなことを言えば、皆が欲しがるのはわかりきったことだろうに。

;FACE I04F
#face f_iba_0_04f 94 466


#voice ibab0114
【イバラ】「うわっ！　バカっ！　これはボクのだっ！」

;背景：花畑（昼）
;BG BG11_1
#cg all clear
#bg bg11_1
#wipe fade

威張っているところに手が伸びて、イバラは慌てて逃げる。

その拍子に冠は落ちて、壊れてしまった。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0115
【イバラ】「あぁっ！？」

「あ〜あ、変な自慢するから」

;FACE ON
;#face on

;FACE H02F2
#face f_hin_0_02f2 94 466

#voice hinb0121
【ヒナタ】「はやややややや、こわれちゃった」

;FACE I04F
#face f_iba_0_04f 94 466


#voice ibab0116
【イバラ】「よ、よくも壊したなっ！　せっかくニンゲンがくれたのに！」

イバラは欲しくなかったなんていってたくせに泣きそうな顔で怒り出した。

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0080
【ツキヨ】「ご、ごめんなさいです」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0127
【コノミ】「ごめーんね〜？」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0117
【イバラ】「あ、謝っても……」

イバラが癇癪を起こしそうになっているのを見て、俺は慌てて割って入った。

「そこまで。怒るほどのことじゃないよ。花冠は頑丈に留めて作るものじゃないから、壊れやすいんだ。その代わりすぐ直せるから」

今にも泣き出しそうなイバラの頭をぽんと叩いて、俺は花冠を拾い上げた。

さっきイバラが編んでいた花の塊があるし、ここは花畑だし、材料や補強には事欠かない。

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

#voice ibab0118
【イバラ】「本当！？　直せるのか？」

「うん、直せるよ。だからこんなことで怒らないの。誰が悪いわけでもなく、落っこちちゃっただけなんだし」

#voice ibab0119
【イバラ】「う、うん」

「よし、いい子だ。さっきよりもかっこよくなるようにするからね」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0120
【イバラ】「ん……なら許してやる」

;SMODE 011 STOP
#endscene

;CHR OFF
#cg all clear
#wipe fade

ぐしぐしと腕で目元を拭うイバラの頭をもう一度撫でてやりながら、俺はエルフたちを見渡した。

「ヒナタも、コノミも、ツキヨも、花冠欲しい？」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0081
【ツキヨ】「ほしい、です」

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0122
【ヒナタ】「ほしい！　ほしい！」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0128
【コノミ】「ボクもね〜、ないとずるいな〜、と、思うんだよ〜？」

「それじゃ、作り方を教えてあげるからみんなで作ろうか」

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0123
【ヒナタ】「ほほぅ！　つくりますかっ！」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0082
【ツキヨ】「が、がんばるです！」

;CHR K09F2 C
#cg コノミ kon_1_09f2 中
#wipe fade

#voice konb0129
【コノミ】「みんな、がんばってね〜」

「ほら、コノミも作るの」

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0130
【コノミ】「え〜？　ボクも作るの〜？」

「嫌なの？」

#voice konb0131
【コノミ】「嫌じゃないよ〜？　そういう考え方もあるのか〜、と思っただけぇ〜」

;CHR K02F2 R
#cg コノミ kon_1_02f2 右
;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0121
【イバラ】「ぼ、ボクも作るのか！？」

「イバラはさっきも作ったから、さっきよりずっと上手に作れると思うよ。だから、みんなにも教えてあげてね」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibab0122
【イバラ】「む……そうだな、先生がニンゲンだけじゃ心もとないからな。仕方ない、ボクもこいつらの先生になるぞ」

;CHR ON
;#cg on
;#wipe fade
;FACE H06F1
#face f_hin_0_06f1 94 466


#voice hinb0124
【ヒナタ】「おぉ！　イバラ、せんせい？」

「そうだぞー、イバラも先生になってくれるからな」

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0123
【イバラ】「ふん！　ありがたく思え！」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0132
【コノミ】「うん、ありがとぉ〜」

「はいはい。じゃ、材料はこのたくさん生えてるヨウセイノワタボウシを主に使います」

;CHR ON
;#cg on
;#wipe fade
;FACE H06F1
#face f_hin_0_06f1 94 466


#voice hinb0125
【ヒナタ】「おぉ！　ヨウセイノワタボウシ！」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0083
【ツキヨ】「この赤いのでもいいです？」

「あぁ、赤いのでも白いのでも、要は曲げた時に折れにくくて細いやつがいいんだ」

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0126
【ヒナタ】「じゃ、このせいたかのっぽのおはなではつくれないんだね！」

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice konb0133
【コノミ】「自分の顔よりお〜きなお花、頭にのっけたら重いんじゃないかな〜？」

;CHR ON
;#cg on
;#wipe fade
;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0127
【ヒナタ】「そかー」

;CHR I02F2 L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0124
【イバラ】「そうだぞ！　欲張ると、せっかく編んでも輪っかにならないんだぞ」

;CHR ON
;#cg on
;#wipe fade
;FACE H06F2
#face f_hin_0_06f2 94 466


#voice hinb0128
【ヒナタ】「おぉ、イバラせんせいっぽい……」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0084
【ツキヨ】「すごい、です」

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0125
【イバラ】「ふ、ふふん！　なんでもボクに聞いていいんだぞ！　こうやって、お花のとこでくるんてしていくんだ」

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konb0134
【コノミ】「ほぉ〜う〜？」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0126
【イバラ】「さぁ、お前たちもやってみろ！」

;CHR ON
;#cg on
;#wipe fade
;FACE H01F2
#face f_hin_0_01f2 94 466


#voice hinb0129
【ヒナタ】「わーい！　おーさま！　おーさまっ！」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0085
【ツキヨ】「がんばる、です」

エルフたちはイバラの指揮の下、楽しそうに花冠を作り始めた。

俺はそんな彼らの様子をしばらくの間、微笑ましく眺めていたのだった。

;イバラ好感度+1
#set f2 f2+1

;b02_2へ


#cg all clear
#bgm 0 stop

;MC
#bgvoice stop

#bg black
#wipe fade

;MC
#next b02_2
