;MC
;インターバル（小）
#cg all clear
#mes off fade
#system off fade
#wait 2000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;MC


;BGMch1 bgm004 小屋 再生
#bgm 0 bgm004

;背景：山小屋前（夕）
;BG BG08a_2
#cg all clear
#bg bg08a_2
#wipe fade

「……あった」

エルフが教えてくれた方角に「こや」はあっさり見つかった。

あんな道草をしたせいで、予定よりも到着はずいぶん遅れてしまっているが、少なくとも今晩から夜露をしのぐことはできそうだ。

しかし、覚悟していたとはいえ想像してたのよりも随分オンボロだな。

;背景：山小屋中（夕・もし荒れ差分が可能なら）
;BG BG07a_2
#cg all clear
#bg bg07a_2
#wipe fade

「……これはひどいな」

入ってみると、廃棄されるまでも相当いい加減に使われていたのか、その後、動物でも入りこんだのか、中も荒れ放題だ。

外から見たのに輪をかけて中はひどい有様だった。

人が住まない家は荒れるなんてよく言うけど、そんな甘いものじゃない。無事な床がいくらかあるだけでも奇跡的に思えるくらいだ。

これをまともに住めるように直すのにはしばらく掛かりそうだぞ。

ひょっとして雨でも降っていたら、外と大差ないことになっていたかもしれないな。

「……だけど、まぁ……今日の所は」

今日は色んな事があって疲れた。

片づけたりなんだりは明日からと言うことにして、今日の所は軽く食事をして寝てしまおう。

かまどを使うのは少し怖かったから、ひとまずのところは携帯食料を水で流し込み、寝床を整えた。

少なくともまともに火を使うためにも少し掃除しなくちゃな。

やれやれ明日からは忙しくなりそうだ。

;BGMch1 bgm004 FO停止
#bgm 0 stop 1000
;BGMch2 amb001 FO停止
;#se 0 stop 1000
#bgvoice stop

;MC
;インターバル（小）
#cg all clear
#mes off fade
#system off fade
#wait 2000

;暗転
;#cg all clear
#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash
;MC

;BGMch2 amb002 森2（夜） 再生
;#se 0 amb002
#bgvoice amb002

;背景：山小屋中（夜・もし荒れ差分が可能なら）
;BG BG07a_3
#cg all clear
#bg bg07a_3
#wipe fade

なんだかんだで床につけたのはそれなりの時間になってしまった。

魔物に出会ったりエルフに出会ったりと、予想外のことが起きたせいで神経が高ぶっていたのか、なかなか寝付けなかったのだ。

生活が変わる初日なのもあるから、仕方がないことではあるけど。

夜半過ぎにようやく睡魔が訪れ、うとうとしかけていると……。

――床のきしむ音がした。

;暗転
#cg all clear
#bg black
#wipe fade

その時にはもう、俺はすっかり寝る姿勢に入っていて、誰かが入って来た気配は察したものの、身体は指一本動かせなかった。

;SMODE 003 PLAY
#label replay003
#setscene 2
#bg bg07a_3

;EVCG EV004A1

#cg all clear
#cg イベント ev004a1 背景
#wipe fade

#voice kona0002
【？？？】「……人間……かな？」

くすくすと楽しそうに忍び笑いを漏らす侵入者。

薄く目をあけると、少年のしなやかな肢体が見えた。

こんな時間に、子どもがひとりでこんな山奥に？

……これは夢なんだろうか。

いや、それにしては嫌にはっきりと気配を感じるような……。

少年……少年……あぁ、あのエルフか。

昼に逢った無邪気なエルフを思い出した。

エルフにはどうやら人間の常識が通用しないらしい。

やっぱりついてきていたのか。

こんな夜中に遊びに来るのも、エルフにしてみたら大した問題ではないのかもしれない。

たまに、いつも、などとわけのわからないことを言っていたのも思い出す。

エルフは相当長生きするらしいからな。時間の感覚も人間とは違うというのは充分に考えられることだ。

まったく迷惑な話だ。

だけど、怒ろうにも瞼が重くて……頑張って開けたはずの目もゆるゆると閉じてしまう。

（あぁ……眠い。怒るのは、明日でいいか……）

#voice kona0003
【？？？】「……ふふふ……くすくすくす」

;背景：山小屋中（夜・もし荒れ差分が可能なら）
;BG BG07a_3
#cg all clear
#bg bg07a_3
#wipe fade


侵入者は俺を見て笑っているのにも飽きたのか、そこいらを歩き回り始めた。

うっかりすると床を踏み抜くんじゃないかと、おっかなびっくりだった俺と違って、その足取りは軽やかなものだ。

エルフと俺では体重が違うこともあるのだろうけど、床が腐っていそうなことなど気にも留めていない様子だ。

床板を踏み抜いたりしなきゃいいけど。

（あ、そっちにあるのは……）

一通り部屋を見廻って、俺の荷物を見つけたエルフはそこでしゃがみこんだ。

#voice kona0004
【？？？】「……ん〜？　……ふふふ……これ、なんだろ……」

エルフはガサガサと遠慮なく、俺の荷物を漁っている。

……ったく、何やって……。

#voice kona0005
【？？？】「……おぉ？　これ綺麗〜……」

何見てるんだよ！？

……って、ちょっとそれはさすがにまずい。
荷物に入っているのは今の俺のほぼ全財産だ。

エルフに悪気はなくても持って行かれたら困る。

俺は渾身の力で睡魔を振り払って起き上がり、エルフに掴みかかった。

;SE se017 小屋内でドタンバタン 再生
#se 1 se017

「……ちょっと待て、お前、他人の物を勝手に持っていくのは泥棒って……」

;EVCG EV005A1
#cg all clear
#cg イベント ev005a1 背景
#wipe fade

#voice kona0006
【？？？】「……ん〜？　ひょっとして、ボク捕まっちゃった〜？」

;BGMch1 bgm005 コノミ 再生
#bgm 0 bgm005

押さえ込まれたエルフは、焦るでもなくふにゃんと笑った。

「……君、誰？」

長く尖った耳、白く抜けるような肌。人間と言うにはあまりにも整った容姿。

それは明らかに話に聞くエルフそのもの……ではあるのだが、昼間逢ったあのエルフではなかった。

むしろ昼間のエルフよりもひと目でそれとわかるぐらいにはっきりとエルフの特徴を持った耳をしている。

髪の色だって、昼間の子の糖蜜色の髪よりもさらに淡い、清流にも似た銀色だ。

（……けど、やっぱり男の子だよなぁ）

水の流れのようにさらさらとした銀髪のエルフは首をかしげた。

#voice kona0007
【？？？】「……ボクぅ〜？　ボクが誰かってぇ〜？」

;三点リーダー部分は無音で
#voice kona0008
【？？？】「ボクは……だよぉ〜」

多分、エルフは名乗ったのだろうけど、残念ながらその部分は聞き取れなかった。

「え？　今、なんて……？」

#voice kona0009
【？？？】「ふふ、……だよぉ〜？」

やっぱり肝心の部分が聞き取れない。

そもそもが耳に入らなかったというか、不思議な感じだった。

「……悪い、聞こえなかったからもう一回」

#voice kona0010
【？？？】「ふふふ、聞こえなかったかぁ〜。やっぱり、君は人間なんだねぇ〜。ボク、人間て初めて見たぁ〜」

昼間のエルフとを思い起こさせる会話。だけど昼間の子とは明らかに違う、どこか誘われているような甘い響き。

だけどエルフはやっぱり楽しくてたまらないとでも言いたげに笑みを含んだ態度だ。

;EVCG EV005A1
#cg all clear
#cg イベント ev005a1 背景
#wipe fade

#voice kona0011
【？？？】「んー……、ボクは人間で言うなら……木になる……実とか……果物とかぁ〜……」

「木の実？」

#voice kona0012
【コノミ】「……そう、それでいいよー。コノミ。うん、ボクはコノミ、だよぉ〜」

「じゃ、じゃあ、コノミ、お前は一体何のために俺の荷物を漁ろうなんて……」

コノミのペースに巻き込まれ、毒気を抜かれていた俺は、改めて威厳を出そうと怖い声を出した。

そうだよな。泥棒かもしれない相手に舐められてちゃいけない。

#voice kona0013
【コノミ】「……起きてくれてよかったよぉ〜。せっかく遊びに来たのに、初めて会った人間が寝てるだけなんてつまんないからね〜」

コノミは俺の質問に応えることなく、とらえどころのない笑みを浮かべ、フワフワと笑う。

#voice kona0014
【コノミ】「……せっかく、初めて人間に遭ったんだもの。ふふふふふ」

コノミは手で俺の顔を撫でると、観察でもしているみたいに頬をつまんできた。

「わぷっ！？　な、なに……？」

#voice kona0015
【コノミ】「人間て、もっとドワーフとかオークみたいなのかと思ってたけど、案外弱っちそうなんだねぇ〜。おひげは生えてないの〜？」

特に嫌味でもなく、感心したようにコノミは言って、そのまま頬をぺちぺちと軽く叩くようにしてきた。

「ヒゲは……剃ってる。あんまり濃いほうじゃなくてまばらでみっともないから」

#voice kona0016
【コノミ】「そかぁ〜、みっともないのか〜」

やっぱり観察されてるのか。

……昼間の子もそうだったけど、エルフって言うのはこんなにも好奇心が強い種族なのか？

「それにしても……長くてとがった耳だなー」

;EVCG EV005A2
#cg all clear
#cg イベント ev005a2 背景
#wipe fade

#voice kona0017
【コノミ】「ひゃんっ！？」

耳に触るとコノミはくすぐったそうに身を縮こまらせた。

昼間の子もこのぐらいの耳だったらすぐにエルフだってわかったんだけど……。

「あ、手触りいいな。耳の軟骨って結構薄くて柔らかいんだな」

#voice kona0018
【コノミ】「あ……耳……くすぐった……んっ……」

さわさわと、しなやかな耳に触っていると、コノミは甘い吐息を漏らした。

「耳、触られるの気持ちいいの？」

#voice kona0019
【コノミ】「う、ん……悪くは……ないかもぉ……」

肌も昼間のエルフのそれよりずっと白い。夜目だからそう見えているというだけではないだろう。

ひょっとしたら、この服の下の足や腹はもっと……。

ぞくっと言いしれない興奮が腹を駆け上った。

「……エルフはどうか知らないけど、人間は他人の荷物を触る奴は泥棒って言うんだ」

#voice kona0020
【コノミ】「泥棒〜？　ボク泥棒さんなの〜？　なんにも取ってないよ〜」

「そうだ。取ってなくたって取ろうとしたら、泥棒なんだぞ。泥棒には罰を与えなきゃな」

#voice kona0021
【コノミ】「んー……罰ぅ……？　一体何をするのぉ〜？」

コノミは別に恐れた様子もなく首をかしげる。

「反省もしない悪い子にはお仕置きだよ」

;EVCG EV005B1
#cg all clear
#cg イベント ev005b1 背景
#wipe fade

コノミの帯を解き服を脱がせると、案の定、服の下には可愛らしいおちんちんがついていた。

……だけど、昼間の子と違っておへそがない。

「へ、へそがない……？」

つるんと滑らかな腹を撫でさすっても、へそのくぼみは見当たらなかった。

#voice kona0022
【コノミ】「へそ？　何それぇ〜？」

強烈な違和感に、何度もコノミの腹を撫でさすって確認し、ざわっと毛穴が開くように異様な興奮を覚える。

へそがないということが視覚的に、耳よりももっとずっと強く、この子が人間ではないことを印象付けた。

俺は今、人間ではないものを組み敷いている……！

#voice kona0023
【コノミ】「……うーんとぉ〜、服を脱がせるのが、お仕置きぃ〜？」

「それだけなわけないだろ」

人を小馬鹿にしているかのように平然とした態度にムッときた。

俺はコノミの下腹部についた細い小枝を掴むと、まだ何の反応も見せていないそれを乱暴に擦る。

;BGMch1 bgm005 FO停止
#bgm 0 stop 1000

;EVCG EV005B2
#cg all clear
#cg イベント ev005b2 背景
#wipe fade

#voice kona0024
【コノミ】「……っあ！　ぅああああっ、なに、これぇ！」

さすがに一番敏感な部分を弄られては、平然とはしていられないようだ。

握ると俺の手の方が余ってしまうほどの可愛いおちんちんは簡単に勃起した。

#voice kona0025
【コノミ】「……っあ！　あっ！　んくぅんっ！　なに、なに、これ、おちんちん触られると、ぞくぞくぅってぇ！」

やっぱり、こんなに小さな体でも感じるものなんだな。

#voice kona0026
【コノミ】「ひゃわぁああ……！？　なにぃ〜！？　なにこれぇ〜？　ボクこんな、気持ちいいの知らない〜！？　あっ……あっ……！？」

「これから気持ちいい罰を与えてあげるよ」

昼間の一件で、すっかり俺には男の子に対する抵抗感がなくなっていた。

むしろ感じれば勃起、射精するおちんちんがある方がわかりやすくていい。

それに男と言ってもそこらの女の子よりもずっと可愛いし、何よりエルフ相手に男も女もないじゃないか。

#voice kona0027
【コノミ】「気持ちいいのが罰なのぉ〜？　あっ……あっ……おちんちん擦ると、こんなに気持ちいいなんてぇ〜……ボク、知らなかったよぉ〜」

「でも、気持ちいいだけじゃ罰にならないから、その前にちょっとだけ痛い思いをしてもらおうかな」

;EVCG EV005B3
#cg all clear
#cg イベント ev005b3 背景
#wipe fade

#voice kona0028
【コノミ】「ええ〜？　なにぃ〜？　痛いこと、するの〜？」

;SE se018 パシンとおしりを叩く 再生
#se 1 se018

コノミに足を上げて自分で抱えさせると、可愛いすべすべのおしりを平手で打った。

ぱしーん。なめらかなしりと手のひらが小気味いい音を立てる。

;EVCG EV005B2
#cg all clear
#cg イベント ev005b2 背景
#wipe fade

#voice kona0029
【コノミ】「……あぅっ……いたぁい、何でブツのぉ〜」

ぱしんとおしりを打つたびに、縮こまったおちんちんがぷるんと揺れる。

「言っただろ、罰だからだよ」

おちんちんを揺らすのが面白くて、俺はコノミのおしりを何度も平手打ちした。

;SE se019 パシンとおしりを叩く連続 再生
#se 1 se019

ぱしん、ぱしん。ぱしん、ぱしん。

#voice kona0030
【コノミ】「……やぁっ……やぁっ！　痛い、痛いよぉ〜」

「どうだ、他人の荷物を勝手に開けちゃいけないってわかったか」

;EVCG EV005B3
#cg all clear
#cg イベント ev005b3 背景
#wipe fade

#voice kona0031
【コノミ】「わかった、わかったってばぁ〜……わかったから、酷いことしないでぇ〜」

甘えるように涙目になったコノミに俺の嗜虐心はますます煽られていく。

「……そうか、わかったならいいんだ」

わざと猫撫で声をかけながら、赤く腫れたおしりをそっと撫でさすってやる。

#voice kona0032
【コノミ】「……ふわっ……ぶたれたおしり、撫でられると……びりびりして……」

「ひょっとして気持ちいいのか？」

#voice kona0033
【コノミ】「……う……、ん、なんか変な感じぃ〜……」

コノミは快感に耐えるようにきつく目をつぶった。

ぶたれた痛みに萎えていた幼茎が自ら立ち上がろうとしている。

「コノミはお仕置きでぶたれて気持ち良くなるなんて、なんて悪い子なんだ。それじゃ、お仕置きにならないじゃないか」

「……じゃあ、これはどうかな」

;EVCG EV005B2
#cg all clear
#cg イベント ev005b2 背景
#wipe fade

#voice kona0034
【コノミ】「……っ！？」

;SE se021 挿入音2 再生
#se 1 se021

ずにゅ。

小さく可愛らしくすぼまったおしりの穴に指を押し付けるようにして、いきなり侵入させていく。

弾力のあるそこは叩かれて緊張していた反動からか、少し緩んでおり指の先端だけは容易に侵入が果たせた。

#voice kona0035
【コノミ】「やっ……なに、してるの！？」

「お仕置きだよ。これからここを使ってお仕置きする」

自分でも触れたこともないような部分を指で犯されているせいか、指が入った途端、きゅっと抵抗するようにすぼまった。

;EVCG EV005B1
#cg all clear
#cg イベント ev005b1 背景
#wipe fade

#voice kona0036
【コノミ】「はぁ……指、入ってるぅ〜。人間て変なことするんだね〜。まだ……お仕置きするのぉ？　これがお仕置き？」

コノミは怯えているというよりも、むしろ興味深そうに聞いてきた。

どうも恐怖とか、そういった感情は欠落しているらしい。

さきほどからコノミから伝わってくる感情は無邪気な好奇心ばかりだ。

先ほど涙を浮かべたばかりなのに、もう楽しげなその顔を見ていると、もっと泣かせたくなる。

「そう、これからここを指なんか比べ物にならない太いものでずぽずぽするんだ。こんな風にね」

すでに咥えこまれた人差し指の第一関節までで、薄紅色の襞をそっとほぐすようにぐるりと動かしてやる。

力が入っていないせいか、思ったよりも動かしやすい。

;EVCG EV005B2
#cg all clear
#cg イベント ev005b2 背景
#wipe fade

#voice kona0037
【コノミ】「ふわっ……あぁっ！？　おしりの穴拡げちゃうのぉ！？」

指一本でもきつそうな小さな穴をくじるようにして皺を伸ばしていきながら、さらに深く指を挿入した。

;SE se021 挿入音2 再生
#se 1 se021

中は温かい。

ゆっくりと押し込み、ゆっくりと引き抜くと、温かく柔らかな腸壁がふるふると吸いついてくる。

#voice kona0038
【コノミ】「あぁ……にゅるって、指が出たり入ったりしてるぅ〜……」

「こんなものじゃないよ、もっと奥まで激しくずぽずぽ抜き差ししてあげる。嫌だといっても止めないよ」

抜けないように注意しながら、指を抜き差しして、これからどんなことが起きるのかを教えてあげる。

;EVCG EV005B1
#cg all clear
#cg イベント ev005b1 背景
#wipe fade

すると、コノミはどこか期待するような目で俺を見上げてきた。

#voice kona0039
【コノミ】「嫌だなんて言ってないよぉ〜？　もっと……太いので、ずぽずぽ、するんだぁ……？」

コノミには昼間の子よりも適性があるのかもしれなかった。

むしろ、目をつぶって震えている様子は、指の感触を味わおうとしているように見える。

「そう、ずぽずぽずぽずぽ、ね」

;EVCG EV005B2
#cg all clear
#cg イベント ev005b2 背景
#wipe fade

#voice kona0040
【コノミ】「ひゃあ……っはうぅん……おしりに入れた指……うごいてるぅ……出したり、入れたり、出したり、入れたりぃ〜」

指を曲げたり伸ばしたりしていると、コノミは嬉しそうにくねくねと身体をよじらせた。

「何だ、これも嬉しいの？　それじゃ、どうやったらお仕置きになるのかな、困ったな」

わざとつまらなそうに呟いたつもりだけど、俺の耳にも、自分の声にたっぷりと興奮が塗されているのがよくわかる。

抵抗されても興奮したかもしれないけど、積極的なのはそれはそれで楽しめそうだ。

#voice kona0041
【コノミ】「あぁん……お仕置き、気持ちいいよぉ〜……」

腸内の壁を引っ掻くように指を動かすと、コノミは自分で抱えたままの両足を切なげに揺らした。

「気持ちいいのか……じゃあ、もっと乱暴にしても平気だね」

昼間の行為で感じがつかめていたのもあるけど、コノミの肛門に入れる指を増やすのは、変に力を入れていないせいか昼の子よりもずっとたやすかった。

;SE se021 挿入音2 再生
#se 1 se021

#voice kona0042
【コノミ】「あぁっ……また、指入ってきたぁ！」

人差し指に続き中指も受け入れて、コノミは身体を歓喜に打ち震わせる。

#voice kona0043
【コノミ】「おしりの中で指動くの、気持ちいい……」

指と指を擦り合わせるようにして、すぼまった可愛らしい薄紅色の蕾を広げていく。

#voice kona0044
【コノミ】「んんっ……おしりの中、覗かれちゃってる、おしり広がってるよぉ……」

皺が伸びきるほど広げたそこは、内側のほの赤い粘膜を覗かせた。

乳首もおちんちんも可愛らしいのに、そこだけがエルフの器官にしては、生々しくいやらしかった。

ぬめぬめとした粘膜は生々しく、壁や屋根の割れ目から張り込んだ月の光で照り輝いている。

;EVCG EV005B3
#cg all clear
#cg イベント ev005b3 背景
#wipe fade

#voice kona0045
【コノミ】「はぁ……はぁ……あぁん……」

おちんちんは最初に触れて以降触れてもいないのに、よほど気持ちがいいのかぴくんぴくんと身悶えるように動いている。

可愛らしいタマタマも震えるおちんちんと一緒に呼吸するように蠢いていた。

#voice kona0046
【コノミ】「はきゅううううんっ……！」

別の生き物みたいになっているタマタマをそっと指でつついてやると、コノミは高い声で鳴いた。

「余裕で入れられそうだね」

俺は下履きを下ろすと、興奮しすぎて腹まで反り返ったそれを、ぐっと押し下げてコノミの中に侵入していく。

;EVCG EV005B2
#cg all clear
#cg イベント ev005b2 背景
#wipe fade

;SE se020 挿入音1 再生
#se 1 se020

#voice kona0047
【コノミ】「う……わ……ぁ、なんか熱くて硬いの入ってきたぁ……」

やはり、コノミにはあまり激しい抵抗はない。それどころか、押し入ってきた肉棒を歓迎するように柔らかな粘膜が俺を包み込んでくれる。

侵入を果たしたそこは火傷しそうに熱く感じられた。

#voice kona0048
【コノミ】「うんっ……うんっ……おしり、おしり……熱いよぉ……」

むしろ逃すまいとでもしているかのような入口のきつい締め付けと、中の柔らかさの差がたまらない。

その感触を楽しもうと思うと、自然に腰が動き出す。

;SE se020 挿入音1 再生
#se 1 se020

#voice kona0049
【コノミ】「あぁ……すごい太いの……ボクのおしりに入ってる……何これぇ？　熱い……熱いのが入ってるよぉ……」

ゆっくりと、グネグネとした腸の形状を亀頭で確認するように押しつける。

「俺のおちんちんだよ。コノミの中に俺のおちんちんが入ってるんだ」

根本まで押し込むと、コノミの可愛いタマタマが俺の下腹に当たった。

#voice kona0050
【コノミ】「おちんちん……人間のおちんちんがボクのおしりに入っちゃってるのぉ〜？」

「そうだよ。根元までしっかりとくわえ込んでいやらしいね」

;SE se022 挿入音連続1 loop再生
#se 1 se022 100 0

#voice kona0051
【コノミ】「あっ……あっ動いて……あ、うんっ……んっ……おっきいおちんちんがボクのおしりにズポズポ出たり入ったりしてるぅっ！」

激しく腹をぶつけるようにして動くと、今度は俺の玉がぺちぺちとコノミのしりを叩いて音を立てる。

#voice kona0052
【コノミ】「これぇ！？　これがお仕置きなのぉ〜？　ボクのお腹の中、人間のおちんちんで掻き回すのがお仕置きぃ〜？　気持ちいいよぉ〜？」

「そうだ。これがお仕置きだよ」

;EVCG EV005B3
#cg all clear
#cg イベント ev005b3 背景
#wipe fade

#voice kona0053
【コノミ】「お腹の中、ずんずんされるの……気持ちいい……あっあっすごぉい……もっとお仕置きしてぇ！」

「あぁ、お仕置きしてあげる。もっと気持ちよくなりなよ」

腰を動かすと、締め付けの強い肉の輪が肉棒から精液を絞りだそうとするようにひくついているのが良くわかる。

勃起しきった可愛らしいおちんちんの先端はほんの少しだけ綺麗な桃色の頭を覗かせ、蜜の玉を作っている。

俺はその可愛らしいおちんちんを掴むと、抜き差しするのに合わせて、皮で擦るようにその先端をくりくりしてやった。

#voice kona0054
【コノミ】「あぁっ……おちんちんも気持ちいい……気持ちいいよぉ！　シコシコされたらボクおかしくなっちゃう！」

「おかしくなっていいよ。罰なんだから」

桃色の先端は快感によがり泣いて、透明な蜜をあとからあとから染み出させている。

可愛らしいおちんちんを弄ぶと、指先で粘性のある愛蜜が糸を引いた。

#voice kona0055
【コノミ】「おちんちんくりくりしちゃ……いやぁ！　先っぽクリクリだめぇ〜……そんなの気持ちよすぎて、ボク、ボクゥ……！」

先走りを塗り広げるようにして、弾力のある先端の感触を楽しんでいると、コノミは強すぎる快感に喉を喘がせた。

「お仕置きだといっただろう、やめてあげないよ」

#voice kona0056
【コノミ】「そんなに激しくされたら、おしりも、おちんちんも、壊れちゃうよぉ……！　ボク、なんにも考えられなくなるぅ〜……」

「それじゃ、こっちはどうかな？」

快感に立ち上がっている乳首に舌を這わせる。ほのかに色づいたそれは、乳輪ごとでなければ摘めないほどに可愛らしい。

;EVCG EV005B2
#cg all clear
#cg イベント ev005b2 背景
#wipe fade

#voice kona0057
【コノミ】「……ふぁっ！　くすぐったいよぉ……そ、そこも変な感じ……」

「ははは、ここも感じるのか」

固く尖った先端が舌に心地よくて、思わず歯を立てると、コノミは一層身悶えた。

#voice kona0058
【コノミ】「……噛んじゃダメぇ……！　おむねコリュコリュされるの……頭に響くぅ……」

「ここも気持ちいいの？　舐められてる乳首と、シコシコされてるおちんちんとズポズポされてるおしりの穴、どれが一番いい？」

#voice kona0059
【コノミ】「……ぜ、全部ぅ！　乳首もおちんちんもおしりの穴も全部気持ちいいよぉ……」

「全部同じぐらいなら、全部やめちゃおうかなぁ」

一瞬全ての動きを止めると、コノミは切なそうにいやらしく腰を振った。

;EVCG EV005B3
#cg all clear
#cg イベント ev005b3 背景
#wipe fade

#voice kona0060
【コノミ】「……あぅうううんん、あんっあんっあんっ……ずぽずぽぉ！　もっと、もっとずぽずぽしてぇ！　全部、全部してよぉ〜！」

「わかった、欲張りだな。ズポズポしてあげるよっ」

肉槍の全てを生かして、抜け切りそうなほど引き抜いてから、根元まで勢いよく押し込む。

#voice kona0061
【コノミ】「……にゃぁああっ、ひゃあんっ！」

「こういう動きはどう？」

それから俺のおちんちんでコノミのおしりの穴を広げるようにぐりぐりと円をかいて動かす。

#voice kona0062
【コノミ】「ぐりぐりぃ……ぐりぐりぃっ先っぽが気持ちいいとこぐいぐい押してるよぉ、それいいっ！」

前立腺を押しつぶすようにこりっこりっと探り当てると、コノミの反応が変わった。

#voice kona0063
【コノミ】「あひゃあっ……あぁっ……何それぇ！？　おしりの中に気持ちいいとこあるよぉ〜……そこ、そうされると……頭真っ白に……ふぁああああんっ」

「へぇ、この中のこりこりしてる所押しつぶされるのがいいの？　じゃあ、もっとこりこりしてあげるね」

#voice kona0064
【コノミ】「あぁ……そこだけいぢめられたら、ボクおかしくなるぅ！！」

コノミが身をよじるせいで予測不能な動きも加わり、一気に俺も頂点へと押し上げられていく。

「イくぞ、イくぞ、中でイくからしっかり受け止めろよ？」

#voice kona0065
【コノミ】「ひゃあっ……ふわぁああああん！！　イク……？　イクってなぁに……？」

「おまえの中に俺の精液を吐き出すってことだ」

;SE se022 挿入音連続1 loop停止
#se 1 stop
;SE se023 射精音1 再生
#se 1 se023

;（仮）ホワイトアウト・フラッシュ効果
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev005b3 背景
#bg bg07a_3
#wipe fade 300

届く限りの一番奥で、俺は射精した。びゅくびゅくと精液がコノミの体内を撃ち抜いていく。

#voice kona0066
【コノミ】「あぁっ……熱いの、熱いのおなかの中に広がるよぉ……！」

腹の中で射精されたのを感じたのか、コノミは射精の勢いに合わせるようにして、びくんびくんと体を震わせた。

#voice kona0067
【コノミ】「ボクも……ボクも、なんか出そう……！　あぁっ……出るぅ……！」

;SE se024 射精音2 再生
#se 1 se024

;（仮）ホワイトアウト・フラッシュ効果
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev005b3 背景
#bg bg07a_3
#wipe fade 300

俺に続いて、コノミも射精した。

コノミの白い精液が、コノミ自身の顔に降りかかっていく。

;EVCG EV005B2
#cg all clear
#cg イベント ev005b2 背景
#wipe fade

#voice kona0068
【コノミ】「ボクの、おちんちんから……びゅくびゅくって、白いの、いっぱい出たぁ……！」

コノミがイった瞬間、俺の肉棒を包んでいる肉輪がきゅっと締まり、最後の一滴までを搾り取っていった。

「ふぅ……」

出し切って力を失いつつある俺自身を引き抜くと、コノミはどこか残念そうに呟いた。

;EVCG EV005B1
#cg all clear
#cg イベント ev005b1 背景
#wipe fade

#voice kona0069
【コノミ】「これが、人間のお仕置き？」

「そうだ」

#voice kona0070
【コノミ】「お仕置き……もう、おしまい？」

「今日は、おしまい」

#voice kona0071
【コノミ】「そっかぁ……」

……あぁ、気が遠くなる。

ただでさえ寝入りかけていたところに来て、軽く体を動かしたことと射精の疲労が、俺を容赦なく眠りの国に誘っていく。

#voice kona0072
【コノミ】「眠いのぉ〜？」

「うん、おやすみ」

#voice kona0073
【コノミ】「……おやすみなさぁ〜い」

;（仮）blackフェードアウト（ロング）
;メモ：黒画面のフェード1秒で表示しています。参考までにご確認お願い致します。
#cg all clear
#bg black
#wipe fade 1000

;SMODE 003 STOP
#endscene


;背景：山小屋中（昼）
;BG BG07a_1
#cg all clear
#bg bg07a_1
#wipe fade

;BGMch2 amb001 森１ 再生
;#se 0 amb001
#bgvoice amb001

「ん……」

隙間だらけの小屋の方々から差し込む光で、目が覚めた。

「……まずは屋根と壁だな。早い所直さないと、住むどころじゃないぞ」

起きぬけの寝ぼけた頭で、起き上がりながら呟く。

改めて昼間見ると、壁にどでかい穴が開いていて、向こう側に生えている木が覗けている始末。

これは大仕事になりそうだ。

昨夜の深夜、寝入りばなに無理やり起きたせいか、はたまたたんに疲れているせいか、酷く体がだるい。

昨日は立て続けに二人の可愛いエルフと関係を持ったせいもあるかもしれない。

どうせ、目が覚めたらいなくなってるんだろうけど……。

エルフなんて、昔から気まぐれなものだと相場は決まっている。

もう会えないんだとしたら、惜しいことをしたな……また、会えるといいんだけど……。

「残念だな」

#voice kona0074
【コノミ】「ん〜？　何が残念なのぉ？」

「へ？」

;BGMch1 bgm003 コノミ 再生
#bgm 0 bgm003

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

;メモ：この箇所、命令文の記述ミスがない状態でフェイスが自動表示されないため手動で表示命令を入れています。
#face f_kon_0_01f1a 94 466

#voice kona0075
【コノミ】「やぁっと起きたぁ〜、人間ってお寝坊なんだねぇ〜」

「うわっ！？　びっくりしたっ！」

昨夜のふにゃんとした笑顔が覗きこんで来て、飛び上がりそうになる。

#voice kona0076
【コノミ】「ん〜？　びっくりしたぁ？　脅かしてないよぉ〜？　ふふふ」

「あ、いや……まだ、いると思わなかったから……」

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

;メモ：この箇所、命令文の記述ミスがない状態でフェイスが自動表示されないため手動で表示命令を入れています。
#face f_kon_0_09f1 94 466

#voice kona0077
【コノミ】「ボク、いるよぉ〜？　それでびっくりするなんて、おっかしいのぉ〜。うふふふふふ」

「……あ、あは……へへへ……」

笑うコノミに釣られて、俺まで笑ってしまう。

あ、れ……何で、まだいるんだ？

大体、昔話じゃ昨日みたいないい思いをした後は、いつの間にか相手はいなくなってて、大事なものをなくすのが相場……。

「っ！？」

俺ははっとして、自分の荷物を見た。

「……別に何もなくなってない」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

;メモ：この箇所、命令文の記述ミスがない状態でフェイスが自動表示されないため手動で表示命令を入れています。
#face f_kon_0_01f1a 94 466

#voice kona0078
【コノミ】「駄目だっていうから、夕べから触ってないよぉ？　勝手に荷物触ったら泥棒なんでしょ〜？」

コノミも一緒になって覗きこんできているが、嘘はついていないようだ。

「そ、それじゃ……！？」

自分の体を確認してみるが、それも特に変わった様子はない。

……あれ、なんか怪我してるとかなんとかないのか？

;メモ：この箇所、命令文の記述ミスがない状態でフェイスが自動表示されないため手動で表示命令を入れています。
#face f_kon_0_01f1a 94 466

#voice kona0079
【コノミ】「ボク、びっくりしたよぉ。人間のお仕置きって気持ちいいんだねぇ〜。あんなお仕置きなら、ボクいっぱいしてもらいたい」

コノミは嬉しそうに言った。

「それは、ちょっと違うかな。は、ははははは……」

昨日はノリでそんなことを言ってしまったが……あれがお仕置きだと思われて、今後お仕置きされるために何かされたら、困ったことになりそうだ。

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

;メモ：この箇所、命令文の記述ミスがない状態でフェイスが自動表示されないため手動で表示命令を入れています。
#face f_kon_0_02f1 94 466

#voice kona0080
【コノミ】「ん〜違うのぉ？」

不思議そうにコノミが目をぱちぱちとさせる。

「えーっとその、あれは……」

なんて言ったらいいんだろう？

#voice hina0143
【？？？】「あーっ！」

何と言ったものかと、言葉に詰まっていると、突然大きな声が響き渡った。

#voice kona0081
【コノミ】「あれぇ？」

;……無音
;wait

;CHR K02F1 L
#cg コノミ kon_1_02f1 左

;CHR H02F1 R
#cg ヒナタ hin_1_02f1 右
#wipe fade

;※フェイス：セリフCHR

;ヒナタ
#voice hina0144
【エルフ】「なんで……がいっしょなの？」

やってきたのは、昨日の昼に遭った、蔦の魔物に捕まっていた方のエルフだった。

;CHR H03F1 R
#cg ヒナタ hin_1_03f1 右
#wipe fade

;ヒナタ
#voice hina0145
【エルフ】「ニンゲンさん、ぼくにはついてきちゃ、ダメだっていったのにぃ」

昼会った子は悲しそうな目で俺を見上げてくる。

「う、うーん、コノミはついてきたわけじゃなくてね……」

;CHR H02F2 R
#cg ヒナタ hin_1_02f2 右
#wipe fade

;ヒナタ
#voice hina0146
【エルフ】「コノミ？」

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice kona0082
【コノミ】「ボクのことだよぉ、ナナシぃ〜。人間には、僕らの言葉は聞き取れないからねぇ〜」

;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
#wipe fade

;ヒナタ
#voice hina0147
【エルフ】「おお、ニンゲンのことばだとコノミかぁ、いいねぇっ♪」

「ナナシ？」

新しく出てきた言葉に、首をかしげているとコノミが糖蜜色の髪のエルフを指差した。

#voice kona0083
【コノミ】「これはナナシ。それなら聞こえるでしょお〜？」

「あ、うん。ナナシ、かぁ」

なんだ、名前はあったんじゃないか。

何か事情があって名乗れないとか、個体名がないのかと思っていたけど、エルフにもどうやら個体名はあるようだ。

「コノミはエルフ語で木になる実とか、果物とかそういう名前らしいけど、ナナシにはどんな意味があるんだい？」

人間の言葉に直すとナナシになるということなんだろうけど、聞き慣れない言葉だ。

#voice hina0148
【ナナシ】「ナナシは、ナナシだよ？」

#voice kona0084
【コノミ】「うん、ナナシに意味はないねぇ〜」

「意味はない？」

#voice kona0085
【コノミ】「うん、意味はないよぉ〜？　意味がないからナナシなんだもん」

「音が似てるとか、そういうこと？」

;CHR H02F1 R
#cg ヒナタ hin_1_02f1 右
#wipe fade

#voice hina0149
【ナナシ】「おと？」

#voice kona0086
【コノミ】「ナナシは、ナナシ、だよねぇ？」

質問の意味がわからない、と言う顔でコノミとナナシは顔を見合わせて首を捻っている。

……なんで、ナナシはナナシって名前があるのに、昨日は名乗らなかったんだろう？

『人間の言葉に直すと』ってことだから、昨日は思いつかなかったんだろうか。

俺が考え込んでいると、コノミとナナシはお互いが動いているのが面白くなったのか、鏡のように動いたりして遊び始めた。

;CHR K06F L
#cg コノミ kon_1_06f 左
#wipe fade

;CHR H05F R
#cg ヒナタ hin_1_05f 右
#wipe fade

#voice kona0087
【コノミ】「ん〜？」

#voice hina0150
【ナナシ】「ん〜！」

「……何してるの、ふたりとも」

声をかけると、ナナシははっとして俺の方を向き直った。

#voice hina0151
【ナナシ】「そだった！　ニンゲンさんは、ぼくはいっしょにきちゃダメ〜っていったのに、コノミはいっしょでもいいの？」

「へ？」

#voice hina0152
【ナナシ】「ぼくは、いっしょにいちゃダメなの？　ぼくもいっしょがいいのにっ！」

「一緒にいちゃダメって言うか、コノミだって昨日勝手に入ってきて……」

#voice kona0088
【コノミ】「ニンゲンさん？」

「は、はい！」

返答に困っているところに、突然素っ頓狂な声を上げられて、思わず返事をしてしまう。

#voice kona0089
【コノミ】「君、ニンゲンていうんだ〜」

「え？　あ、違う……」

もしかして、コノミも俺の名前がニンゲンだと勘違いしている？

#voice hina0153
【ナナシ】「え？　ちがわないよ、ニンゲンさんはニンゲンさんでしょお？　ぼくにウソついたのっ！？」

「いや、嘘はついて……」

#voice kona0090
【コノミ】「さっき、『ニンゲンさん』って呼ばれて返事したもんねぇ？」

コノミが不思議そうに首をかしげる。

;CHR H01F2 R
#cg ヒナタ hin_1_01f2 右
#wipe fade

#voice hina0154
【ナナシ】「ほらっ！　やっぱりニンゲンさんだっ！」

嬉しそうにナナシが飛び跳ねた。

「それは違うってば」

;CHR H02F1 R
#cg ヒナタ hin_1_02f1 右
#wipe fade

#voice hina0155
【ナナシ】「ニンゲンさん、ニンゲンじゃないの？　ニンゲンにみえるけどちがうのっ！？　ぼくわかんないよっ！？」

ナナシが困った顔で首を左右に振った。

「いや、人間は人間なんだけど……」

;CHR K09F1 L
#cg コノミ kon_1_09f1 左
#wipe fade

#voice kona0091
【コノミ】「人間のニンゲン、かぁ……よろしくねぇ、ニンゲンくん」

にこぉ、とコノミが笑う。

「あぁ、もうどうやって説明したらいいんだ！　頭痛いな、もう」

わけのわからない状況に、思わず頭を抱えると、ナナシが心配そうに俺の顔を覗きこんできた。

#voice hina0156
【ナナシ】「ニンゲンさん、あたまイタタなの？　だいじょうぶ？　なおしてあげたほうがいい？」

「……」

悪気など一つもなさそうな心配顔は、俺の頭痛の原因が自分だなどとは一つも思っていない様子だ。

「……ぷ」

あどけない顔には、思わず笑いを誘われた。

;CHR H04F1 R
#cg ヒナタ hin_1_04f1 右
#wipe fade

#voice hina0157
【ナナシ】「あれあれ？　なんでわらっているのかな？」

しかめっ面から笑い顔になった俺に、ナナシは心底不思議そうになる。

「あはははは、キョトンとした顔して」

その不思議そうな顔にますます笑いがこみ上げてくる。

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice kona0092
【コノミ】「治してあげたの、ナナシ？　今、何にもしなかったよねぇ〜？」

コノミも不思議そうな顔で俺とナナシを見比べている。

#voice hina0158
【ナナシ】「あたまいたいのなおったの？」

ナナシの邪気がまったくない顔が、妙におかしい。

そうか、この子たちには何一つ悪気も何もないんだ。

それに気づいた俺は愉快な気持ちになった。

「ははははは……あぁ、治ったよ」

;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
#wipe fade

#voice hina0159
【ナナシ】「よかったっ！　よかったねっ！」

ナナシはそんなたった一言で、心底嬉しそうにぴょんぴょんと跳ねた。

「あぁ、ありがとう」

くしゃっと髪を撫でてやるとナナシは嬉しそうに目を細める。


#voice hina0160
【ナナシ】「えへへぇ、それスきっ！」

「頭撫でられるの好きなの？」


#voice hina0161
【ナナシ】「うんっ！」

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice kona0093
【コノミ】「いいなぁ〜ボクもぉ〜」

コノミもねだるように頭を差し出してきたので、こちらも撫でてあげると、コノミもうっとり目を細めた。

#voice kona0094
【コノミ】「ニンゲンくんに頭撫でてもらうのいい気持ち〜」

#voice hina0162
【ナナシ】「うん、いいきもち！」

嬉しそうに頭を撫でられているふたりを見ると、こちらとしても悪い気はしない。

一通り撫でてから手を離すと、ナナシが一生懸命な様子で俺にまとわりついてきた。

#voice hina0163
【ナナシ】「ね、ね、ぼくもいっしょにいていい？」

「……あぁ、いいよ」

こんなに懐かれてはさすがに断ることなんてできない。

俺が頷いて見せると、ナナシは飛び上がって喜んだ。

;CHR H07F R
#cg ヒナタ hin_1_07f 右
#wipe fade

#voice hina0164
【ナナシ】「わぁい！　ぼくもニンゲンさんといっしょにいていいんだぁっ！」

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice kona0095
【コノミ】「よかったねぇ〜」

ふたりは手を取り合って飛び跳ねている。ふたりして喜んでいる姿が実に微笑ましい。

「ふたりとも顔見知りみたいだったけど、同じところから来たの？」

;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
#wipe fade

#voice hina0165
【ナナシ】「そだよ？」

#voice kona0096
【コノミ】「うん、そぉ〜」

「へぇ……ってことは、この近くにエルフの里があるのか」

この近くってことは俺が元いた村からも近いはずだけど、そんなにこのあたりにエルフの目撃談が多いという話は聞いたことがない。

昔話や噂話で、エルフの話が残っているくらいだ。それなのに、こんなに立て続けにエルフに出会うことになるなんてなぁ。

「エルフって、この近くの村に来たりしたこと無いの？」

素朴な疑問が浮かんで、どちらにともなく聞いてみる。

#voice hina0166
【ナナシ】「おっきいエルフは、へんそーしたりするんだよ」

へんそー……ヘンソウ、変装……か。

「なるほどねぇ。人間の村に来るときはエルフだってバレようにしてるのか」

#voice kona0097
【コノミ】「だから、ニンゲンくんにはわからなかったのかもねぇ〜」

「へぇ、じゃあ、今まで村に来た旅の行商人とかの中にエルフがいたのかもしれないってことか」

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice kona0098
【コノミ】「ん〜。かもしれない〜」

「君たちは村に来たことないの？」

#voice kona0099
【コノミ】「ううん、ないよぉ〜門の外に出られるのは大きいエルフだけだもん」

#voice hina0167
【ナナシ】「もんがなくなっちゃったから、ぼくたちでてきたの」

#voice kona0100
【コノミ】「門があったから、小さいエルフは出て来れなかったんだよねぇ〜」

「門が、なくなった？」

門てなくなったりするものなんだろうか。

#voice kona0101
【コノミ】「うん、門がなくなったのねぇ〜。それでぇ、えいって出てきちゃった」

#voice hina0168
【ナナシ】「でてきちゃった♪」

「門てどんな門？」

;CHR H04F2 R
#cg ヒナタ hin_1_04f2 右
#wipe fade

興味をそそられて聞いてみると、ナナシは少し困ったように固まった。

#voice hina0169
【ナナシ】「もんはもんだよ。ね？」

#voice kona0102
【コノミ】「そうだね。門は出たり入ったりするねぇ〜」

#voice hina0170
【ナナシ】「とおるからもん、だよね？」

「……門て言ったっていろいろあるだろう？」

#voice hina0171
【ナナシ】「はにゃ？」

#voice kona0103
【コノミ】「色々は〜あるけど〜、どんなって聞かれてもわかんないかな〜ボクらが作ったわけじゃないからね〜」

#voice hina0172
【ナナシ】「そだよ！　おっきいエルフがつくるんだもん！　ね〜？」

……なんだかよくわからないけど、このふたりに聞いてもこれ以上のことはわからなそうだ。

もっと具体的に聞けば何かわかるのかもしれないけど、とりあえずとはいえ、こんな時に咄嗟にいい聞き方なんてそうそう出てこない。

「そうか、門から出てきたのか。よくわかったよ」

俺は諦めて、問答を締めくくった。

細かいことは少しづつ聞いていけばいいだろう。

幸か不幸か、コノミもナナシもしばらくは俺の傍にいるつもりのようだし。

……この森には孤独を求めてきたはずだったんだけどなぁ。

「でも、ふたりとも、俺がやってることは邪魔しないでくれよ？」

;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice hina0173
【ナナシ】「はーい！」

#voice kona0104
【コノミ】「はぁい」

ちょっと不安は残るけど、エルフは飽きっぽいと聞くし、それまでの辛抱だ。

村にいた頃よりもしばらくは騒がしいことになりそうだけど……。

ま、人間から離れて生活ができることには一応、変わりはないかな。

「さて、それじゃ今日は小屋の修理をするぞ」

#voice hina0174
【ナナシ】「おぉ！？　たいへんなにんむだっ！」

「そうだ、大変な任務なんだ。だからナナシもコノミも付き合ってくれよな」

;CHR H07F R
#cg ヒナタ hin_1_07f 右
#wipe fade

#voice hina0175
【ナナシ】「はいっぼくいっしょうけんめいおてつだいするよっ！」

ナナシが緊張した様子で拝命を受けた。

うまいこと手伝ってくれるようなら人手が増えてありがたいな。

あまり贅沢を言うつもりはないけど、一人で小屋の修理をするのは大変だろうから助かる。

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice kona0105
【コノミ】「おぉ〜、頑張ってねぇ〜」

「……コノミは付き合ってくれないの？」

#voice kona0106
【コノミ】「おぉ〜？　ボクはてっきりナナシだけにやらせるつもりなのかと思ってたぁ〜」

ふにゃん、と他人事みたいにコノミが笑う。

……これだからこいつは。

「じゃあ、とりあえずは……修理道具を探すところからかな」

多分この小屋にも何かあるだろう。なければ村に戻ってとってくればいい。修理用の材料は周辺で入手できるだろうし……。

;CHR H04F1 R
#cg ヒナタ hin_1_04f1 右
#wipe fade

#voice hina0176
【ナナシ】「しゅうりどうぐ？」

#voice kona0107
【コノミ】「わぁ、面白そうだねぇ〜」

「お手伝い頼むよ」

;CHR H08F1 R
#cg ヒナタ hin_1_08f1 右
#wipe fade

#voice hina0177
【ナナシ】「うん！」

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice kona0108
【コノミ】「はぁ〜い」

これから先色々なことがありそうではあるけど、少なくとも退屈だけはしなさそう、かな。

;MC
#cg all clear
#wipe fade

#bgm 0 stop

;MC
#bgvoice stop


;jyo03へ
#next jyo03
