
;※これ以降,小屋は修繕済み BG07b BG08b

;※アイキャッチ表示
;BG:BG34_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg34_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;スキップ禁止解除
#waitcancel enabled

;FACE ON DBG1023
#face on

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）

;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade
;インターバル

;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「...Well, that should do it.」

I've just finished patching up a number of holes that I hadn't discovered until the rain yesterday brought them to light.

There might still be plenty more holes that I still haven't found yet, as well as all sorts of other problems, but this should do for now.

No matter how much time I spend fixing, there's always a new problem to be solved.

In the end, I decided to fix the problems as they appear.

Now, I can finally relax a bit, and go back to deciphering the old books abandoned in this cabin.

After that, I can go find some fruits, or something else suitable, to sell in the village. Astoundingly, I've managed to work out a tidy living out here.

...Still, right now, my livelihood depends on the weather.

Furthermore, I'm living on my own, in the middle of nowhere, with absolutely no savings, a rather concerning situation...

I have some wood left over. I could use it for my future repairs, or as firewood, but where to keep it until I need it...

「...I know.」

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hinb0001
【Hinata】「Human-san, what are you doing?」

After cutting some of my leftover wood from the house repair down to a workable size, I began to carve, when Hinata walked up to me.

「Hm? Oh, I just thought I'd try a little woodwork.」

This piece is the perfect size and shape, so it's very easy to carve.

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

#voice hinb0002
【Hinata】「Good burp...?　Something smellyー?」

Pinching his nose, Hinata looks down to try to get a better look at what I'm working on.

「No, no, woodwork, carving wood...I thought I could try to carve a decorative box, or maybe a hair ornament, and sell it to earn a bit of money.」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0003
【Hinata】「Hoeh...?」

「Do you not understand, Hinata?」

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

#voice hinb0004
【Hinata】「Nope!」

「Okay, so I'm making something nice to sell in the village, and get money. Do you know what money is?」

Fortunately, I'm quite deft, and confident in my carving abilities. I would occasionally carve back in the village, although it would be bothersome if how good I was came to light, so I only did it in private. 

I suppose I'll be exposing that secret, but currently that's a necessary sacrifice.

I need to find a sustainable source of income.

;CHR H02F1 C
#cg ヒナタ hin_1_02f1 中
#wipe fade

#voice hinb0005
【Hinata】「Ooh! Oooh! I know money! Hinata understands!」

「Anyways, could you not get in the way? I'm using sharp tools, you might get hurt.」

#voice hinb0006
【Hinata】「Yeah!　Hinata will be good, and help out instead of getting in the way!」

「No, I don't need help. If you would just sit quietly and watch that'd be enough...」

;CHR H03F1 C
#cg ヒナタ hin_1_03f1 中
#wipe fade

#voice hinb0007
【Hinata】「I see, so you don't need help...」

Hinata seems a bit downcast for a moment, but he obediently sits down, wrapping his arms around his knees, and watches quietly.

I wish he'd behave like this more often.

Whenever he tries to help out, he has no idea what he's doing and causes more problems than he solves.

I think I'll try making a flower hairpiece first. Flowers are always popular with young girls, so it should sell.

Slowly and carefully, I slice away at the wood, carving it into the right shape...

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konb0001
【Konomi】「Uwaah〜, the wood turned into a flower〜」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


#voice tikb0001
【Tsukiyo】「Amazing...」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0001
【Ibara】「Human, what are you doing?」

#voice hinb0008
【Hinata】「Um, he said he's making something stinky!」 

;FACE I11F2
#face f_iba_0_11f2 94 466


#voice ibab0002
【Ibara】「Something stinky...uweeh.」

#voice konb0002
【Konomi】「But it doesn't smeeelll〜?　Is it going to start smelling soooon〜?」

#voice hinb0009
【Hinata】「Yeah, it's gonna get smelly! It'll definitely get really smelly!」

;FACE I11F2
#face f_iba_0_11f2 94 466


#voice ibab0003
【Ibara】「Ueeehhhh〜...」

「It's not smelly, it's woodwork...when you carve wood to make something, got it?」

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0002
【Tsukiyo】「Hyaahn...」

;SE

;CHR OFF
#cg all clear
#wipe fade

I was listening to their foolish conversation as I concentrated on carving, and when I spoke up without thinking Tsukiyo, who had been watching with interest, was so startled he fell right on his behind.

「S-Sorry.」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice tikb0003
【Tsukiyo】「I'm fine...」

Was he that interested in the carving?

;CHR H08F2 L
#cg ヒナタ hin_1_08f2 左
#wipe fade

#voice hinb0010
【Hinata】「Oh, so that's it. I was wrong!」

;CHR K05F R
#cg コノミ kon_1_05f 右
#wipe fade

#voice konb0003
【Konomi】「It won't start to smell?」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0004
【Ibara】「Hinata, you liar!」

At some point, all the other elves had dropped by to join Hinata.

I was so focused on my work I didn't even notice.

「Who would buy a stinky hair ornament, in the first place...」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

#voice hinb0011
【Hinata】「Hinata would! It sounds fun!」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0005
【Ibara】「You have no money, Hinata. How would you buy anything?」

#voice konb0004
【Konomi】「You put that stinky thing on your head〜?　That sounds nasty to me〜」

;CHR OFF
#cg all clear
#wipe fade

While the other three make a ruckus, chatting with each other, Tsukiyo does the exact opposite. He's dead quiet, barely moving, concentrating hard on my hands.

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0004
【Tsukiyo】「You made...this?」

「Not really 'made', I'm still making it. You take a piece of wood and carve it...then it looks good in your hair, right?」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0005
【Tsukiyo】「Amazing...I've never seen anything like it before.」

His eyes are shining, awestruck. It feels pretty good, to be honest.

「I'm pretty good at making these things. Would you like to try to make one, Tsukiyo? I can teach you how.」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0006
【Tsukiyo】「Teach me?」

I take a piece that I've only carved slightly so far, and hand it to Tsukiyo, who receives it happily.

「First, just think of what you want to make. Anything works. Then, just roughly start carving it into that shape...」

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0012
【Hinata】「Tsukiyo, you're making one too!? That must be so cool!」

Hinata jumps between me and Tsukiyo, looking up at me, jealous.

「...Okay, I'll teach you too, Hinata. Be careful so you don't hurt yourself.」

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#voice hinb0013
【Hinata】「Yeess! Hinata will make one too! Yeah! I'll be careful!」

Hinata grabs an uncut slab of wood, jumping for joy.

「What do you think you're going to make with such a big piece? Start with this one, it's soft wood, easy to carve.」

;CHR H11F C
#cg ヒナタ hin_1_11f 中
#wipe fade

#voice hinb0014
【Hinata】「OK!」

;CHR OFF
#cg all clear
#wipe fade

Next to Hinata, who's dancing happily with his new piece of wood, Ibara is quietly glaring at me.

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0006
【Ibara】「Oi, Human!　You think you can easily turn those fools into your allies just by teaching them a few of your sneaky human tricks, do you?!」

「Eeeeeeehhhh〜...Of course not. Also, I'm not going to teach anyone who insults his friends anything.」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibab0007
【Ibara】「Kuh....Th-That's not what I...」

...All you had to do was just honestly admit you wanted to join us, Ibara.

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice konb0005
【Konomi】「I want to learn toooo〜, is making one of Human-kuuun's stinky things haaaard〜」

「It's not smelly, it's woodwork. If you want to make something, just pick a simple design, that way it won't be that hard.」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0008
【Ibara】「Even you intend to let him teach you, Konomi!?」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0006
【Konomi】「Buuut〜, it seems fun, riiiight〜?」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibab0009
【Ibara】「...」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0007
【Konomi】「Loook, isn't the flower Human-kun made preeetty?」

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0010
【Ibara】「Kuh...Oi, Human! Teach me too!」

「Yes, yes. You'll be using sharp tools, so be careful.」

;CHR K01F2B R
#cg コノミ kon_1_01f2b 右
#wipe fade

#voice konb0008
【Konomi】「Honestly〜, Ibara, you just can't be honeeest〜」

「If you want to join your friends, you just have to admit it.」

;FACE H08F2
#face f_hin_0_08f2 94 466


#voice hinb0015
【Hinata】「Riiiight〜!」

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0011
【Ibara】「I-I'm not friends with any of you or anything!」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0007
【Tsukiyo】「*stare*...」

;CHR I11F1 L
#cg イバラ iba_1_11f1 左
#wipe fade

#voice ibab0012
【Ibara】「Guh...I'm only learning about humans to learn how to better fight them! That's all this is! No other reason!!」

;FACE H07F
#face f_hin_0_07f 94 466


#voice hinb0016
【Hinata】「Yaaay! Ibara's joining the group♪」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0008
【Tsukiyo】「...Fufu. One of us.」

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
#mes clear

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

First, I carefully taught them the right way to use the carving tools to avoid hurting themselves. Then, I gave each of them a small knife to chip away at the wood.

It took some time to get going, but eventually, I managed to teach them the basics...

After a while, they all got quite into it, and quieted down, concentrating on the work. This is much easier, compared to how they're usually tagging along behind me.

...This is nice.

Next time that they're bothering me, I'll just distract them by getting them to carve again.

Hinata and Ibara are both making flowers, and Tsukiyo is making a bug.

When I asked Konomi what he's making, he just laughed and said "it's a secret"...

「Alright, done.」

I mutter to myself, my handmade flower hair piece finished.

「...」

Normally, they'd all be crowding around me, going "You're done? Let me see, let me see", but right now they're all working so hard they haven't even noticed.

...I actually feel a little lonely that they're ignoring me, but I know that's just being selfish.

Well then, let's go see how they're doing.

;▼選択肢：４択

;選択肢発生
#select a b c d
Ａ：Hinata
Ｂ：Ibara
Ｃ：Konomi
Ｄ：Tsukiyo

#label a
#next b01h top

#label b
#next b01i top

#label c
#next b01k top

#label d
#next b01t top


;Ａを選択⇒『b01h』へジャンプ
;Ｂを選択⇒『b01i』へジャンプ
;Ｃを選択⇒『b01k』へジャンプ
;Ｄを選択⇒『b01t』へジャンプ
