

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

...Hinata's by far the most likely to hurt himself out of all of them.

If I'm going to check on someone...it has to be Hinata. I always have to keep an eye on him, or else I'm worried about what he might get up to.

「How's it going, Hinata? Coming along well?」

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hinb0017
【Hinata】「Yeah! See, good, right? Hinata's good?」

「...What's that supposed to be?」

#voice hinb0018
【Hinata】「A flower!」

「Aaah, a flower. A flower...I see.」

...I see. I don't get it.

Leaving aside how rough and angular it is, I just can't see how this looks like a flower in any way.

There's three big things that might be petals but they're all completely different shapes and sizes.

Hinata's brimming with pride and confidence in his work. When he looks at it, does he only see what he intended to make? Or maybe it looks better to the eyes of an elf?

Or maybe that's what flowers look like in the elf world...

「...Um, Hinata, may I ask you a question...?」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0019
【Hinata】「Yeah, ask!」

「Where does this flower grow, exactly?」

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#voice hinb0020
【Hinata】「There!」

Hinata points at the door of my cabin.

「...There?」

#voice hinb0021
【Hinata】「It's a big yellow flower that grows over there!」

Yellow...flower...?

「...I seem to remember those flowers having five petals, not three.」

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0022
【Hinata】「Yeah! Can't you tell by looking!?」

Hinata's so cute when he puffs his cheeks out like that...

「Well, whatever. Just be sure not to hurt yourself, okay?」

He's a free thinker, a creative spirit. I shouldn't try to diminish that. Yep.

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0023
【Hinata】「It's okaaay, I just don't touch the sharp parts, right?」

「Exactly, keep your hands away from the sharp part of the blade when you're carving...」

#voice hinb0024
【Hinata】「I'll be fiiiine, you worry too much, Human-san! I just have to remember not to touch this part...pigyaaah!」

;CHR H03F1 C
#cg ヒナタ hin_1_03f1 中
#wipe fade

「'Pigyaah'!?」

;CHR H02F2 C
#cg ヒナタ hin_1_02f2 中
#wipe fade

#voice hinb0025
【Hinata】「Aaaahhh! I cut myself! It huuuurts! My blood is spurting everywhereeeee!!」

「Already!? Are you alright, Hinata!?」

;CHR H02F1 C
#cg ヒナタ hin_1_02f1 中
#wipe fade

#voice hinb0026
【Hinata】「I'm noooooot alriiiiiight! Aaaaaaahhhh! It huuuurts!」

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0009
【Tsukiyo】「H-Hinata...are you well? Does it hurt?」

#voice hinb0027
【Hinata】「I'm not well! It huuuuuurts! My blood going everywhereeee!」

;FACE K02F2
#face f_kon_0_02f2 94 466


#voice konb0009
【Konomi】「What's wroooong〜?　Did you cut yourseeelf〜?」

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0013
【Ibara】「This is why I told you not to do this, Hinata!」

Hinata's wailing so loudly that the other elves come to check on him.

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0010
【Tsukiyo】「Hinata....badly hurt...going to die...」

In particular, Tsukiyo's dark face has gone so pale with fear that I'm worried he might actually be losing blood.

;CHR H02F2 C
#cg ヒナタ hin_1_02f2 中
#wipe fade

#voice hinb0028
【Hinata】「Hinata's going to die?! I'm dying, and it hurts!? Uwaaaaahhh!!」

「L-Let me see that...and you just cut your finger, you won't die, don't worry.」

I wonder - if he'd actually chopped his finger off, could the other elves have healed it with their magic?

For now, I won't say more until I see the wound.

Hinata's clasped his hands together tight. I work them open, and take a close look at his finger.

「...It's just a tiny cut.」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0029
【Hinata】「Fueh...?」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0011
【Tsukiyo】「Fueh...it's just a little cut?」

Hinata gave himself a barely visible cut on the tip of his right forefinger.

Despite all the fuss he was making, there's only a single drop of blood leaking from it.

I'm so relieved that I can feel the tension leave my body

;CHR H02F1 C
#cg ヒナタ hin_1_02f1 中
#wipe fade

#voice hinb0030
【Hinata】「B-But it really hurts! And I'm bleeding!」

Hinata seems to be shocked by my dismissal of his injury, insisting that it's severe.

「That small a cut will easily heal with a little spit.」

I slide Hinata's finger into my mouth.

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

#voice hinb0031
【Hinata】「Hihaaahhh!? Human-san, you're licking Hinata's injury!?」

Human blood smells and tastes faintly of iron, but demonstrating their fundamental difference from humans, elf blood does not. It tastes similarly metallic, but it smells like flowers.

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0032
【Hinata】「Fuaaah....thanks, Human-san!」

Hinata seems so happy to have had his wound cleaned by me that he immediately becomes all smiles, making it hard to believe how loudly he was wailing just a few moments ago.

;CHR OFF
#cg all clear
#wipe fade

...That reminds me, when we first met, Hinata mentioned that he had to lick his own injuries himself to help them heal.

While elves can heal the injuries of others, they cannot heal their own wounds.

Which means that, if other elves had been around, they could've taken care of Hinata's injuries for him...which in turn suggests that Hinata's been on his own for a long, long time...

;CHR H04F2 L
#cg ヒナタ hin_1_04f2 左
;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0014
【Ibara】「Oi! Human! What are you doing?」

While I was lost in wondering about Hinata's past, clutching his tiny hand, Ibara called out to me, vexed.

「I'm licking Hinata's wound to help it heal, is it not obvious?」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0015
【Ibara】「...!?　I'll do it! I will heal Hinata's injuries! So you release his hand, immediately!」

「...Eh?」

#voice ibab0016
【Ibara】「Why are you only paying attention to Hinata! It is sickening!」

;CHR H02F2 L
#cg ヒナタ hin_1_02f2 左
#wipe fade

#voice hinb0033
【Hinata】「Ibara, ow! That hurts!」

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0017
【Ibara】「Where is your injury!?」

Ibara roughly grabs Hinata's hand, and forcefully pushes his fingers against the injury.

;SE
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg ヒナタ hin_1_02f2 左
#cg イバラ iba_1_01f 右
#wipe fade
#bg bg07b_1
#wipe fade 300

Ibara's hand glows lightly with a soft, gentle light. That light slowly moves to Hinata's hand, and Hinata's cut vanishes in an instant.

;CHR H06F2 L
#cg ヒナタ hin_1_06f2 左
#wipe fade

#voice hinb0034
【Hinata】「Uwaaah...I'm healed....healed...」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0012
【Tsukiyo】「I am very glad for you, Hinata.」

;CHR H08F1 L
#cg ヒナタ hin_1_08f1 左
#wipe fade

#voice hinb0035
【Hinata】「Yeah!」

;CHR I07F R
#cg イバラ iba_1_07f 右
#wipe fade

#voice ibab0018
【Ibara】「Bah, that was nothing! Any elf could have done it easily, no!?」

;CHR H04F2 L
#cg ヒナタ hin_1_04f2 左
#wipe fade

#voice hinb0036
【Hinata】「B-But....that's the first time...anyone's healed Hinata's injuries.」

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0019
【Ibara】「B-But....Human, you do not have the power to heal, do you!?」

「Nope, I don't have that ability.」

#voice ibab0020
【Ibara】「S-So I-I could not simply watch...I did not have a choice...」

「I see...」

I suspect that Ibara didn't treat Hinata very well when they both resided in the world of elves together.

If moving to the outside world allowed them to become closer, in my opinion that's a very good result indeed.

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

#voice hinb0037
【Hinata】「Ehehe! Ibara healed Hinata's injuries, Human-san!」

「That's great, Hinata. I'm sure Ibara will heal you the next time you get hurt, too.」

;CHR I11F1 R
#cg イバラ iba_1_11f1 右
#wipe fade

#voice ibab0021
【Ibara】「Wh-Why should I help a filthy half-elf...」

;FACE K09F2
#face f_kon_0_09f2 94 466


#voice konb0010
【Konomi】「Ah〜, Ibara, I'll do it too〜」

Ibara starts to object, but Konomi cuts him off before he can finish, raising his hand.

;FACE T04F
#face f_tuk_0_04f 94 466


#voice tikb0013
【Tsukiyo】「...I-I will do my best to heal you all as well.」

Tsukiyo also joins in, politely but firmly raising his hand as well.

;CHR H07F L
#cg ヒナタ hin_1_07f 左
#wipe fade

#voice hinb0038
【Hinata】「Hinata too, Hinata too! If you get hurt, I'll heal you!」

;FACE K09F1
#face f_kon_0_09f1 94 466


#voice konb0011
【Konomi】「Then we can all heal each otheeer〜」

「Well, that's all very well and good, but try to avoid being hurt in the first place, okay?」

Even if they have the power to heal, elves also experience pain when they're injured, the same as any human, so best to avoid it entirely. 

;CHR I10F2 R
#cg イバラ iba_1_10f2 右
#wipe fade

#voice ibab0022
【Ibara】「H-Hmph! As if I would ever join your little friend group...」

;CHR H08F1 L
#cg ヒナタ hin_1_08f1 左
#wipe fade

#voice hinb0039
【Hinata】「Thanks! Hinata loves Human-san, but Hinata loves you too, Ibara!」

;CHR I09F R
#cg イバラ iba_1_09f 右
#wipe fade

#voice ibab0023
【Ibara】「Wha-!?」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0012
【Konomi】「How nice〜, Ibara〜」

#voice ibab0024
【Ibara】「I-It isn't...」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0013
【Konomi】「Hinata〜, what about me〜?」

#voice hinb0040
【Hinata】「I love you! Human-san is number one, but I love Ibara and Konomi and Tsukiyo too!」

Hinata says, smiling cheerfully.

「I see, I see. Thanks for making me number one, Hinata.」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

#voice hinb0041
【Hinata】「Yeah! Hinata's so glad I came here! I love everyone and everything so much!」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0025
【Ibara】「...Aah, blast it, stop dancing! I am trying to concentrate on my woodwork here!」

#voice hinb0042
【Hinata】「Yeah, Hinata's making wood too! Let's trade when we're finished!」

#voice ibab0026
【Ibara】「Idio-.....wh-who would...」

Hinata's raw, sheer exuberance is putting Ibara at a loss for words.

「......Trading, huh.」

...I'm not sure anybody would be happy to trade what they made for Hinata's rough work.

「May I join you as a trading partner?」

;CHR H08F1 L
#cg ヒナタ hin_1_08f1 左
#wipe fade

#voice hinb0043
【Hinata】「Of course!　We're all gonna trade!」

I'll just have to make sure that I'm the one who ends up swapping for what Hinata made.

Hinata and Ibara are finally getting along a little bit better. It would be a shame for that to be undone.

Ibara actually seems to have a knack for wood-carving, so if Hinata gave him this poorly-made flower¥(?¥), Ibara would probably get upset with him again.

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0027
【Ibara】「I-I would like to trade as well...」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

#voice hinb0044
【Hinata】「Yaaay, trading buddies!」

...Or maybe I'm overthinking the situation. I think they'll be fine.

Good grief, I'll have to make something else to sell in the village.

I could never sell this 'stinky thing' in the village. Partly because, to be honest, what Hinata's making isn't good enough to sell...

...But also because what Hinata - and the others - have made here today are irreplaceable treasures I would never give away.

;ヒナタ好感度+1
#set f1 f1+1

;b02_1へ
#next b02_1
