

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

……一番怪我しそうなのは、ヒナタだよな。

誰の様子を……とか言わずに、ヒナタの様子だけは誰よりもしっかり見張っておかないと、とんでもないことをやらかしそうで怖い。

「どう、ヒナタ。上手に出来そう？」

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hinb0017
【ヒナタ】「うん！　ねぇ、じょーず？　ヒナタじょーず？」

「……それなに？」

#voice hinb0018
【ヒナタ】「おはなだよ！」

「あぁ、お花か。お花……なるほどね」

……なるほど、わからない。

削り方が荒くて角張ってるのはさておき、これをどうやって花に見立てたらいいんだろう。

３枚の花弁らしきものの大きさもばらついていて、そもそも俺が花弁だと思っている箇所が本当に花弁かも定かじゃない。

ヒナタはとても自信満々だけど、心の目で見るとこうとか、エルフにはこう映ってるとか、そういうことなんだろうか。

それともエルフの世界にはこういう花があるとか……。

「……あのさ、ヒナタ。聞いてもいいかな……？」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0019
【ヒナタ】「うん、きいてもいいよっ！」

「これは一体どこに咲いてる花なの？」

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#voice hinb0020
【ヒナタ】「そこだよっ！」

びしっとヒナタが指さしたのは、この小屋の扉だ。

「……そこ？」

#voice hinb0021
【ヒナタ】「そこのおっきいきのとこにはえてるきいろいおはなだよっ」

黄色い、花……？

「……確かあの花は５枚の花弁だったと記憶してるけど」

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0022
【ヒナタ】「うん！　みてわかんないかなぁ、もうっ」

ぷくっと頬を膨らませてみせるヒナタは可愛いけど……。

「まぁ、いいや。怪我だけしないように気をつけなよ？」

自由な創作意欲を削ぐのはよくないよな、うん。

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0023
【ヒナタ】「だいじょーぶ、とがったとこはさわっちゃダメなんだよねっ？」

「そうそう、だから彫るときは刃の方には手を持っていかないように……」

#voice hinb0024
【ヒナタ】「だいじょーぶだってば、ニンゲンさんはシンパイしすぎだよっ！　こーやってとがったとこをさわったら……ぴぎゃっ！」

;CHR H03F1 C
#cg ヒナタ hin_1_03f1 中
#wipe fade

「ぴぎゃっ！？」

;CHR H02F2 C
#cg ヒナタ hin_1_02f2 中
#wipe fade

#voice hinb0025
【ヒナタ】「わーん、きっちゃったよっ！　いたいよっ！　ちがぴゅーぴゅーでちゃうよっ！」

「お約束だなっ！？　大丈夫、ヒナタ！？」

;CHR H02F1 C
#cg ヒナタ hin_1_02f1 中
#wipe fade

#voice hinb0026
【ヒナタ】「だいじょぶくないーっ！　わぁあぁんっ！　いたいー！」

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0009
【ツキヨ】「ひ、ヒナタ……平気？　痛い？」

#voice hinb0027
【ヒナタ】「へいきくないー！　いたいーっ！　わぁん、ちがでてるー！」

;FACE K02F2
#face f_kon_0_02f2 94 466


#voice konb0009
【コノミ】「どしたの〜？　切っちゃったの〜？」

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0013
【イバラ】「だから、ヒナタには無理だって思ったんだよ！」

ヒナタが大騒ぎするものだから、皆驚いてわらわらと周りに寄ってきた。

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0010
【ツキヨ】「ヒナタ……大怪我、死んじゃう……」

中でもツキヨは、自分の方が貧血を起こしでもしそうな顔でオロオロしている。

;CHR H02F2 C
#cg ヒナタ hin_1_02f2 中
#wipe fade

#voice hinb0028
【ヒナタ】「ヒナタしんじゃうの！？　しんじゃうと、いたい！？　うわーんっ！！」

「ちょ、ちょっと見せて……指切ったぐらいで死なないから、大丈夫だから！」

エルフって切り落としちゃった指とかも治せるんだろうか？
　
とりあえず傷口を見てみないことには、何も言えない。

隠すように握った手を開かせて、ヒナタの指を確認する。

「……少し切っただけか」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0029
【ヒナタ】「ふぇ……？」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0011
【ツキヨ】「ふぇ……少し切っただけ？」

ヒナタが切っていたのは、右手の人差し指をほんのちょっぴり。

出てると騒いだ血だって、ほんのぽっちり玉になるかならないかぐらいのものだ。

ほっとして力が抜けた。

;CHR H02F1 C
#cg ヒナタ hin_1_02f1 中
#wipe fade

#voice hinb0030
【ヒナタ】「で、でもいたいもんっ、ちぃでてるもんっ！」

ヒナタはよほど怪我したのに驚いたのか、一生懸命に主張する。

「このぐらい、舐めとけば治るよ」

俺はヒナタの指を口に含んだ。

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

#voice hinb0031
【ヒナタ】「ひゃわっ！？　ニンゲンさん、ヒナタのケガなめたっ！？」

人間の血は鉄臭いものだが、エルフのそれは人間のとは違うのか、かすかに鉄臭くはあるものの少し花のような匂いもする。

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0032
【ヒナタ】「ふぁああ……ニンゲンさん、ありがとっ！」

ヒナタは傷を舐められたのが嬉しいのか、先程まで泣き叫んでいたとはとても思えないほどのニコニコ顔だ。

;CHR OFF
#cg all clear
#wipe fade

……そういえば、初めて会った時に、自分の怪我は自分で舐めて治すって言ってたっけ。

エルフは他人の怪我は治せるのに、自分じゃ治せないなんて不便なもんだな。

しかも、他のエルフは治し合うって話なのに、ヒナタはずっと自分でってことだから……。

;CHR H04F2 L
#cg ヒナタ hin_1_04f2 左
;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0014
【イバラ】「おいっ！　ニンゲン！　何してるんだ？」

ヒナタの過去を思い小さな手を握っていると、イバラがイラついたような声をかけてきた。

「何って、ヒナタの傷口を舐めたんだけど」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0015
【イバラ】「……っ！？　ボクがっ！　ヒナタの怪我を治してやるから、その手を離せっ」

「え……？」

#voice ibab0016
【イバラ】「なんでヒナタばっかり見てるんだ、気に食わないっ！」

;CHR H02F2 L
#cg ヒナタ hin_1_02f2 左
#wipe fade

#voice hinb0033
【ヒナタ】「イバラ、いたっ！　いたいよっ！」

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0017
【イバラ】「怪我したのはここかっ！？」

イバラは乱暴にヒナタの手を取ると、傷口に手をかざした。

;SE
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg ヒナタ hin_1_02f2 左
#cg イバラ iba_1_01f 右
#wipe fade
#bg bg07b_1
#wipe fade 300

ぱぁっとイバラの手が優しい光を放ち、その光がヒナタに移って、みるみる傷口が癒えていく。

;CHR H06F2 L
#cg ヒナタ hin_1_06f2 左
#wipe fade

#voice hinb0034
【ヒナタ】「わぁ……なおっちゃった……ちゃった……」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0012
【ツキヨ】「よかったです、ヒナタ」

;CHR H08F1 L
#cg ヒナタ hin_1_08f1 左
#wipe fade

#voice hinb0035
【ヒナタ】「うん！」

;CHR I07F R
#cg イバラ iba_1_07f 右
#wipe fade

#voice ibab0018
【イバラ】「ふんっ、このぐらいたいしたことない！　エルフなら当たり前だろっ！？」

;CHR H04F2 L
#cg ヒナタ hin_1_04f2 左
#wipe fade

#voice hinb0036
【ヒナタ】「で、でも……ヒナタ、おけがしたのなおしてもらったの……はじめて」

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0019
【イバラ】「そ、それは……ニンゲンは怪我治せないんだろっ！？」

「あぁ、うん。俺にはそんな力ないなぁ」

#voice ibab0020
【イバラ】「だ、だから見てられなくて……しょーがないからで……」

「そっか……」

多分、エルフの世界にいた頃は、イバラとヒナタは仲良しではなかったんだろうな。

こうして外の世界に出てきて仲良くなれたってことはいいことだよな。

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

#voice hinb0037
【ヒナタ】「えへへっ！　イバラがヒナタのおケガなおしてくれたよっ、ニンゲンさんっ！」

「ヒナタ、良かったな。今度から怪我したら、イバラが治してくれるってさ」

;CHR I11F1 R
#cg イバラ iba_1_11f1 右
#wipe fade

#voice ibab0021
【イバラ】「な、なんでボクがハーフエルフにそんなこと……」

;FACE K09F2
#face f_kon_0_09f2 94 466


#voice konb0010
【コノミ】「あ〜、イバラ、ボクもお願いね〜」

イバラが反論しようとする前に、コノミが手を挙げた。

;FACE T04F
#face f_tuk_0_04f 94 466


#voice tikb0013
【ツキヨ】「……が、頑張って、治します」

ツキヨも一生懸命手を上げている。

;CHR H07F L
#cg ヒナタ hin_1_07f 左
#wipe fade

#voice hinb0038
【ヒナタ】「ヒナタもヒナタもっ！　おけがしたらなおしてあげる！」

;FACE K09F1
#face f_kon_0_09f1 94 466


#voice konb0011
【コノミ】「じゃあ、みんなでなおしっこだねぇ〜」

「まぁ、でもあんまり怪我はしないようになるべく気をつけるんだよ？」

いくら治せるって言ったって、怪我をしたその瞬間に痛いのはエルフも人間も変わりはないんだろうし。

;CHR I10F2 R
#cg イバラ iba_1_10f2 右
#wipe fade

#voice ibab0022
【イバラ】「ふ、ふん！　ボクはそんな仲間になんて入りたく……」

;CHR H08F1 L
#cg ヒナタ hin_1_08f1 左
#wipe fade

#voice hinb0039
【ヒナタ】「ありがとっ！　ヒナタニンゲンさんすきだけど、イバラもだいすきっ！」

;CHR I09F R
#cg イバラ iba_1_09f 右
#wipe fade

#voice ibab0023
【イバラ】「なっ！？」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0012
【コノミ】「良かったね〜、イバラ〜」

#voice ibab0024
【イバラ】「よ、よくなんて……」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0013
【コノミ】「ヒナタ〜、ボクのことは〜？」

#voice hinb0040
【ヒナタ】「だいすきだよっ！　いちばんはニンゲンさんだけど、イバラもコノミもツキヨもいっとうスキ！」

ヒナタは嬉しそうにニコニコしている。

「そっかそっか、一番がいっぱいあってよかったな」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

#voice hinb0041
【ヒナタ】「うん！　ヒナタここにきてよかった！　いっとうスキがいっぱいふえたよ！」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0025
【イバラ】「……あー、もう、踊るなっ！　ボクは細工物作るんだからっ」

#voice hinb0042
【ヒナタ】「うん、ヒナタもつくるっ！　できたらとっかえっこしようねっ！」

#voice ibab0026
【イバラ】「ば……だ、誰が……」

ヒナタのあまりの喜びように、イバラはうまく言葉が出てこない様子だ。

「…………とっかえっこ、ね」

……ヒナタのこれをもらうのは、あんまり嬉しくなさそうだな。

「俺もとっかえっこの仲間に入っていいかな？」

;CHR H08F1 L
#cg ヒナタ hin_1_08f1 左
#wipe fade

#voice hinb0043
【ヒナタ】「いいよっ！　みんなでとっかえっこ、とっかえっこ！」

ヒナタのは俺がもらうことにすればいいかな。

せっかく、ヒナタとイバラが仲良くなれそうなのに、こんなことでまた喧嘩になってもつまらないし。

イバラのは結構うまくできてるのに、ヒナタが作った花（？）を押しつけでもしたら、きっとまたイバラは怒るだろうな。

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0027
【イバラ】「と、とっかえっこ、してやってもいいけど……」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

#voice hinb0044
【ヒナタ】「わーい、とっかえっこ！」

……大丈夫か、俺の考えすぎだったみたいだ。

やれやれ、村に持っていく売り物は別に作らなきゃならなそうだ。

せっかくの『クサイモノ』を村の連中に売っちゃうのもなんだしな。

ま、ヒナタのなんか売り物にはなりそうもないけど……ヒナタたちと作った『クサイモノ』は、かけがえのない宝物になりそうな気がした。

;ヒナタ好感度+1
#set f1 f1+1

;b02_1へ
#next b02_1
