
;背景：山小屋（昼）

That reminds me - Ibara's bow was so terribly made it was a miracle it worked at all. Perhaps he's not very skilled with his hands?

There's a reasonable chance he may injure himself...

Suddenly worried, I peer over Ibara's houlder.

「...Huh.」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0028
【Ibara】「What, Human?」

「Oh, nothing. I was surprised to see how silled you are.」

Ibara has expertly carved the wood I gave him into an elaborate flower.

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0029
【Ibara】「Fufun, as if an elf would need lessons in how to work wood from a human.」

For some reason, although I only taught him 

「Yes, it's quite well made, you're very impressive, Ibara.」

While it is good, the caveat is that it's good 'for a beginner'.

Of course, if I say that part, he will probably get upset again.

Perhaps, with a little flatter,  he'll feel good about his work and gain an interest in it. If possible, I could turn him into my woodworking assistant...

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0030
【Ibara】「Elves are a superior form of being. Isn't it obvious that anything a human can do, an elf such as I can do even better?」

Ibara puffs up his chest with pride, his nose so high in the air I'm worried he might topple over.

Ibara sure gets cocky quite easily, huh.

#voice ibab0031
【Ibara】「Fufun, so you finally comprehend my superiority, Human.」

Ibara proudly proceeds on his project for a little while, before eventually stopping.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0032
【Ibara】「...I just cannot seem to get this part right, no matter how much time I spend on it...」

「Ah, you want to carefully make a vertical cut here, then carve it just so.」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0033
【Ibara】「Oh, now I see!」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0034
【Ibara】「...Ah! A-As if I would need you to teach me that, Human!」

「......」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0035
【Ibara】「Enough! Leave now! I am going to finish my flower on my own!」

「Yeah, yeah...」

;CHR OFF
#cg all clear
#wipe fade

Well, Ibara wants me to leave him alone, and he seems like he'll be fine on his own, so I might as well check on the others...

「Well, everyone, how is it going??」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0045
【Hinata】「Great! Hinata's reaaaalllly good at it!」

Hinata, smiling brilliantly, presents me with his work as he speaks...I have no idea what this is.

「...May I ask what this is supposed to be?」

;CHR H02F1 C
#cg ヒナタ hin_1_02f1 中
#wipe fade

#voice hinb0046
【Hinata】「A flower! Geez! Can't you tell!?」

I have absolutely no idea how this is supposed to be a flower...but I think I'll keep that to myself.

「...Well, I suppose it's fine. Just be careful, okay?」

I shouldn't attempt to suppress Hinata's creative freedom.

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0047
【Hinata】「I'll be okay, I just don't have to touch this part, right? Because if I touch it, like this, then...pigyaaah! I cut my haaaaand!」

「Gaaah! What are you doing, Hinata!」

;メモ
;ボイスの存在確認。ある場合ON

;ツキヨ:「ヒナタ,ケガした...痛そうです,ヒナタ死んじゃうです」 
;This line is in other perspectives, but not this one, oddly

;FACE K02F1
#face f_kon_0_02f1 94 466


#voice konb0014
【Konomi】「Aah, aaah, oh noooo〜」

「Um...don't just watch, go help him, Konomi.」

Konomi is staring, stunned, at Hinata, who's running around screaming his head off.

Tsukiyo's dark face, on the other hand, has gone a deathly pale, like he was the injured one. It's terrible to look at.

;FACE K06F
#face f_kon_0_06f 94 466


#voice konb0015
【Konomi】「Oh, you're riiight〜. Okay, I'll do it. Hinata, lend me your hand〜」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0048
【Hinata】「ふにゅう?」

Konomi grabs Hinata's hand, and places his hand against the wound.

A soft light appears around Konomi's clasped hand, moves to Hinata, and fades, healing his injury.

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

#voice hinb0049
【Hinata】「Ooh...it's all better...」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0014
【Tsukiyo】「...Hoh. So it's healed. I'm very glad for you.」

Tsukiyo pats his chest, relieved.

;CHR H08F2 C
#cg ヒナタ hin_1_08f2 中
#wipe fade

#voice hinb0050
【Hinata】「Thanks! Konomi!」

;FACE K01F2B
#face f_kon_0_01f2b 94 466


#voice konb0016
【Konomi】「No worrieeess〜」

Hinata jumps over to Konomi, overjoyed.

...That reminds me, when we first met, Hinata told me that he always had to look after his own injuries by licking them better.

「I'm glad you could make a healing buddy, Hinata.」

#voice hinb0051
【Hinata】「Yeah! If Konomi gets hurt, Hinata will heal him!」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0015
【Tsukiyo】「...If you're wounded, I will heal you as well.」

Tsukiyo timidly raises his hand, quietly joining in.

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0017
【Konomi】「Yeah, thanks〜」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0052
【Hinata】「I'll heal Tsukiyo and Ibara and Human-san too! I hope somebody gets hurt soon!」

「Don't say such scary things, Hinata.」

I know Hinata doesn't have a speck of ill will in his body, and just wants to help, but...

...I'm sure he wouldn't actually injure anyone just for the opportunity to help them.

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0053
【Hinata】「Ah, oh yeah. It hurts when you're hurt!」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0018
【Konomi】「Ahaha〜, that's right〜」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0016
【Tsukiyo】「Injuries, better avoided.」

They all laugh.

While the three of them kept cheerfully making a ruckus, Ibara quietly and zealously kept working on his own project.

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋（夕）->昼
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

Hinata, Konomi, and Tsukiyo seem to have all lost interest in wood-carving, but Ibara is still working on his lonesome.

I was likewise working on my own project, surprised by how long Ibara had kept carving on his own, when suddenly he made a strange noise.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0036
【Ibara】「Waaaaaaaaaaaaah!」

「Wh-What's the matter?」

I was so surprised I almost dropped my partially finished hair accessory.

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0037
【Ibara】「I just cannot get it right! That's it, enough, I quit!」

;CHR OFF
#cg all clear
#wipe fade

Ibara throws what he was carving away in a fit of frustration, and leaves the cabin.

「...What was that about?」

I pick up what Ibara threw away, a wooden flower, although badly cracked now.

「I see.」

Apparently, his shout of rage earlier was due to him being unable to get the final touches on the wooden flower exactly how he wanted it.

「But he did such a good job on the rest of it...」

It would be a waste to quit now.

;背景：山小屋前（夜）
;BG:BG08b_3
#cg all clear
#bg BG08b_3
#mes clear
#wipe fade
;MCK
#wait 2000

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;MCK
#wait 4000

;日付変更

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade
;MCK
#wait 2000


;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade
;MCK
#wait 2000

;驚き

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0038
【Ibara】「...」

When I place the finished flower on top of the desk in front of him, Ibara is so shocked he can't speak.

「With a bit of carving at the spots where you made mistakes, you can improve the whole piece.」

I spent a bit of time finishing up the piece that Ibara had thrown away.

Of course, if I did too much carving it would make the result entirely different from what Ibara originally made, so I only did a few small finishing touches.

He might not like it, but...

「...Should I not have?」

#voice ibab0039
【Ibara】「Why...?」

Ibara says, his face still a mask of shock.

Is he asking 'why did I do something so selfish'...or something else...

「You did such a good job carving it, I felt it would be a shame to throw it away.」

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0040
【Ibara】「...!」

When I say the reason I finished it, for a moment, Ibara looks like he's about to cry, before his normal composure recovers.

Blast it, he hates me touching something that he made that much!?

「Ah...sor...」

I start to apologize, but then Ibara's composure cracks a second time - and this time, he's unable to hide his joy.

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibab0041
【Ibara】「H-Hmph! I-I'm so good at woodcraft that I thought I would let you help out a bit to see what real carving is like, Human!」

Oh, so he isn't upset that I finished it without his permission?

「Sure. Thank you for letting me help, Ibara.」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0042
【Ibara】「Fufun!」

;CHR OFF
#cg all clear
#wipe fade

Instinctively, I reach out to pat Ibara's head. When Hinata sees us, he lets out a jealous cry.

;CHR I05F L
#cg イバラ iba_1_05f 左
;CHR H02F2 R
#cg ヒナタ hin_1_02f2 右
#wipe fade

#voice hinb0054
【Hinata】「Aah‾!　You're patting Ibara! So nice! Pat Hinata too!」

「Sure, of course.」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0019
【Konomi】「Me toooo〜」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0017
【Tsukiyo】「Pats, I would like as well.」

Konomi and even Tsukiyo, wishing to join, form a line.

So today's headpats are starting, huh.

When they're all satisfied with the headpats, Hinata moves to go sit on the desk.

;CHR H06F2 R
#cg ヒナタ hin_1_06f2 右
#wipe fade

#voice hinb0055
【Hinata】「Fuwaaaaahh! Ibara, this is amaziiiing!!」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0020
【Konomi】「Yeah, it's really good, like the ones Human-kun makes〜」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


#voice tikb0018
【Tsukiyo】「It looks like, a real flower.」

Next, the new show starts up around the flower that Ibara made.

It's always something with them, isn't it...

#voice ibab0043
【Ibara】「Fufun, this level of carving is easy for one such as me!」

Ibara is so proud to be praised that his chest puffs up so much he almost falls on his butt.

;CHR H01F2 R
#cg ヒナタ hin_1_01f2 右
#wipe fade

#voice hinb0056
【Hinata】「Hinata wants this!」

;CHR I06F L
#cg イバラ iba_1_06f 左
#wipe fade

#voice ibab0044
【Ibara】「I-I didn't make it for the likes of you or anything!」

Despite the haughty words he's saying, Ibara looks incredibly happy.

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0021
【Konomi】「Well theeen〜, how about we all trade what we all made〜?」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


#voice tikb0019
【Tsukiyo】「Fuwah, I'm allowed, to join as well?」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0022
【Konomi】「Yeah, you're one of us, riiight〜?　Human-kun tooo〜」

「Eh? Me too?」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0045
【Ibara】「Of course. There's no point if you don't join!」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0020
【Tsukiyo】「皆でとっかえっこです」

「...I was going to sell mine in the village, though.」

Well, I suppose it's fine.

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


#voice tikb0021
【Tsukiyo】「Uwaah, Human-san's really is very well made.」

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade

#voice ibab0046
【Ibara】「Indeed, it's clearly the second-best after mine, is it not?」

;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
#wipe fade

#voice hinb0057
【Hinata】「What did you make, Konomi!」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0023
【Konomi】「Fufufu, well, mine is...〜」

...This is nice.

Seeing Ibara happily agree to trade his handiwork with the others gives me an indescribable warm feeling in my chest.

;イバラ好感度+1
#set f2 f2+1

;b02_1へ
#next b02_1
