


;背景：山小屋（昼）

Konomi said what he was working on was a 'secret'. It's only natural I'd be curious.

Therefore, I decided to check on him first.

「Well, Konomi, what are you making?」

When I clear my throat and approach Konomi, he looks up at me, a mischevious smile on his face.

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0024
【Konomi】「Mnn〜?　Fufufu, something stinky, maybee〜?」 ;kusai/saiku

「Like I said, it's stinky, it's woodworking.」

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0025
【Konomi】「It's all goood〜, what I'm making is stinky after aaaalll〜. You said to make what we like, right Human-kuuuun〜?」

Konomi grins as he says that. In his hands is a large, lumpy, twisted block of wood.

「I suppose I did...」

So what Konomi likes is something that smells?

Let me think....meat smells, but I'm fairly certain that Konomi hates meat...

「...What are you making?」

;CHR K01F2A C
#cg コノミ kon_1_01f2a 中
#wipe fade

#voice konb0026
【Konomi】「Mnn〜?　Can't you tell〜?」

「I have no idea, that's why I'm asking. I surrender. Tell me, Konomi.」

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0027
【Konomi】「I suppose I don't have a choiceee〜,- I guess I'll tell you theeen〜」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0028
【Konomi】「Or maybeee〜, I shouldn't〜」

Konomi giggles, happily wriggling his body.

「Just tell me.」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0029
【Konomi】「Mnn〜, well, it has something to do with you, Human-kun〜」

「With me?」

#voice konb0030
【Konomi】「Yep, that's riiight〜」

The way that the piece of wood that Konomi's holdign is carved...what has this sort of curved shape...

「A fish?」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0031
【Konomi】「Wrooong〜」

「Hm〜?　Then what?」

Konomi glances up at me with upturned eyes.

「...What?」

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade

#voice konb0032
【Konomi】「The right answer is〜, a model of Human-kun's penis〜, fufufufu‾」

「Wha-!?」

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0033
【Konomi】「You know〜, I love your penis, right Human-kun? So I worked hard to carve it〜」

I-I'm glad he says that he loves it, but that he's chosen this particularly part alone to love gives me rather complicated emotions.

Is my only part of value my dick?

「D-Don't make THAT!」

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0022
【Tsukiyo】「Fueh...I-I'm so sorry...」

 I accidentally raised my voice, scaring Tsukiyo, who thought I was talking to him, so much he jumps in the air.

「No, uh...I wasn't talking to you, Tsukiyo...」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0023
【Tsukiyo】「Not......me?」

I try to calm down the panicking Tsukiyo.

「Of course not. Did you have anything you wanted to ask me, Tsukiyo?」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0024
【Tsukiyo】「This part, I can't seem to get it right. It breaks when I try.」

He offers me a piece of wood carved into the shape of an insect.  It's very well made. There's an attempt to make wings on the back, although they're cracked and awkward.

「...Oh, you're trying to accurately recreate wings and legs, eh? That's quite difficult to do when woodworking...」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0025
【Tsukiyo】「It's not, possible?」

Tsukiyo looks up at me, concerned.

「No, it's possible. But instead, why not try to carve it as a pattern into the wood, instead?」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0026
【Tsukiyo】「...I, see.」

「See, just like this...take this part, and do it like so...」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0047
【Ibara】「Uwaaah!?　What is this? It looks like an insect! Disgusting!」

Ibara, curious to what I was up to, peeked around me to get a closer look, and let out a shocked exclamation.

#voice tikb0027
【Tsukiyo】「It's, a bug...a rhinocerous beetle...」

I understand why Ibara's surprised...it does look pretty faithful to the real insect.

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0058
【Hinata】「You're so good, Tsukiyo! Amaziiing!」

「It's actually impressive that I can tell you what you were trying to make despite how messy it is, Hinata. Good job.」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0048
【Ibara】「Ueeehhh, why would you make something so revolting?」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0028
【Tsukiyo】「Because, I like them...rhinocerous beetles.」

「I see, so you like insects, Tsukiyo?」

Tsukiyo nods slightly.

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0029
【Tsukiyo】「I like round ones...and rhinocerous beetles...and sparkly ones...」

This reaction is...heartwarming.

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0034
【Konomi】「Human-kun said to make what we like, right〜?　So I'm making what I like too〜」

「...You mean my penis.」

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

#voice konb0035
【Konomi】「Yep!」

Is the only thing you like my dick, Konomi?

...And you said it was stinky too, didn't you...

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0036
【Konomi】「Then, I'll work hard by myself〜, so don't interefere, okaaay〜?」

Konomi cheerfully resumes carving the wood into a rough shape.

;CHR OFF
#cg all clear
#wipe fade

...So that explains why he asked for a long, slightly curved piece of wood to carve. Pretty smart...

「...Wait, why am I admiring him!」

;CHR H04F2 L
#cg ヒナタ hin_1_04f2 左
;CHR I05F R
#cg イバラ iba_1_05f 右
#wipe fade

#voice hinb0059
【Hinata】「Human-san, hat's the matter?」

「Nothing...Hinata, Ibara, don't be afraid to ask if you have any questions, okay?」

;CHR H07F L
#cg ヒナタ hin_1_07f 左
#wipe fade

#voice hinb0060
【Hinata】「Yeesss!」

#voice ibab0049
【Ibara】「Hmph! As if I would ever not know how to....wait, how do I do this...」

;CHR I08F R
#cg イバラ iba_1_08f 右
#wipe fade

「Ah, you want to carve this spot like this, actually.」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0050
【Ibara】「I-I obviously knew that!」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0030
【Tsukiyo】「How do I make the shell look glossy like a real beetle?」

「Just take a rag and polish it. Be careful to not get a splinter.」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0031
【Tsukiyo】「Understood.」

I concentrate on my own work, that I intend to sell later, while occasionally giving advice to the elves as needed.

I'm definitely, certainly not worried. This is far from the first time Konomi's behaviour has been the most outrageous of all the elves.

If I worry, I lose.

;CHR OFF
#cg all clear
#wipe fade

But as I try to focus, my back turned to Konomi, I feel a miasma of anxiety enveloping me, and I grow extremely concerned that he might mess something up without me checking on him.

...And, worst of all, he might actually create an anatomically correct 1:1 model.

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb001 再生
#bgvoice amb001

;背景：山小屋前（夕）
;BG:BG08b_2
#cg all clear
#bg BG08b_2
#wipe fade

By the time evening rolls around, Hinata and the others seem to have grown bored of woodworking, and they head out to play outside.

;BGMch2 amb001 停止
#bgvoice stop

;背景：山小屋前（夜）
;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋内（夜：あかり）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

Have they all finished what they wanted to make?

...Surprisingly, Konomi alone continues passionately working on his project.

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0037
【Konomi】「Mnn〜, fufufu, mfuh〜♪」

「......」

He seems to be enjoying himself.
...Oh, wait, he's carving my penis, isn't he.

......
......

...I won't think too hard about it.

;CHR OFF
#cg all clear
#wipe fade

I ignore Konomi, clean up the three other elves' mess, and then head back to my own work.

Hinata's was well...what I expected...but Tsukiyo and Ibara's are quite well made.

What was Hinata even trying to make...?
I'll ask him when he comes back tomorrow.

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0038
【Konomi】「I'm doooone〜」

After a little while, Konomi cheerfully exclaims that he's finished.

「...」

I'm very curious as to the result...but I don't want to admit it.

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0039
【Konomi】「Heyyy〜,Human-kun can look if you want〜, I did a pretty good job〜?」

「Uh...」

What Konomi holds out in front of him looks like something that would be sold by a merchant of very dubious origin.

It's an excellent, almost perfect, reproduction of my erect genitals.

The shape, the curvature, they all recreate my own phallus nearly exactly.

However, if I had to state one flaw...

I can't help but compare Konomi's work to my own crotch.

「...Would it be arrogant if I said I think mine is slightly larger?」

;CHR K01F2A C
#cg コノミ kon_1_01f2a 中
#wipe fade

#voice konb0040
【Konomi】「Yep. I almost got it perfect, but it is a little small〜」

「Yeah...」

I'm a little relieved. If my own phallus was this small, I would've been somewhat depressed.

The model glistens, polished to a brilliant sheen.

The excellent sheen of a good polishing just makes it look even more dubious, however.

「...You must've spent some time polishing it.」

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0041
【Konomi】「I mean, if I didn't get it nice and smooth, it'd really hurt when I put it in, riiight〜?」

「...So that really was why you carved it, huh.」

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0042
【Konomi】「Yep. Wasn't it obvious〜?」

I see. So even as he was making it, he was thinking about how best to use it practically...I'm strangely impressed.

But the thought is honestly more exhausting than it is arousing or exciting.

;CHR K09F2 C
#cg コノミ kon_1_09f2 中
#wipe fade

#voice konb0043
【Konomi】「This way, even when you're not around, Human-kun, I can still have lots of fun〜」

Konomi says, cheerfully, and completely innocently.

Konomi seems so happy that it almost makes me feel like the only part of me he cares about is my penis, which is somewhat upsetting.

「...So then why don't you try it, if you like it so much.」

I respond rather brusquely, cleaning up the remaining tools and materials.

...I'm not particularly mad, but having my penis compared to a wooden replication isn't particularly enjoyable, either.

Maybe I've got a rather small heart.

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0044
【Konomi】「Ah, it stings a bit here〜, there must still be some splinters〜」

...I know he doesn't mean any harm by it.

I lie on the floor, getting ready to go asleep, watching Konomi, who's once again polishing the wooden sculpture with zeal.

「I'm putting out the light」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0045
【Konomi】「Sure, go ahead〜, the moon's bright enough, so I won't have a problem〜」

So he still wants to keep polishing it? ...Well, he can do what he likes.

;CHR OFF
#cg all clear
#wipe fade

;背景：山小屋内（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

I put out the light, and close my eyes, ignoring Konomi, who's still hard at work.

#voice konb0046
【Konomi】「And there, and there〜」

How long does he intend to keep polishing it?

...Dammit, it's bothering me.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

#voice konb0047
【Konomi】「Mnaaaaaaaaaahh〜, Human-kun's penis feels so goooood〜...」

;SMODE 009 PLAY
#label replay009
#setscene 8

;背景：山小屋内（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

#bgm 0 07


;ＥＶ絵――EV???『大人のオモチャ』

;EVCG EV011A1
;#face off

#cg イベント ev011a1 背景
#wipe fade

Much later that night, I'd fallen into a light doze, when I was woken by seductive moans from nearby.

「Is he actually...」

My eyes snapped open, but I hesitated to speak, when I saw Konomi masturbating under the moonlight.

Konomi was sliding the wooden phallus deep inside his own tight, adorable entrance, stroking his own penis at the same time.

Perhaps he's not quite good enough at moving his hands to stimulate himself right, because he seems frustrated, sometimes 

#voice konb0048
【Konomi】「This handmade penis even harder than the real oneeee〜...ufufufufufu...」

As he thrust the wooden shaft in and out of him, it glistened under the moonlight, as if it was coated with something.

#voice konb0049
【Konomi】「Aah...it's rubbing against all the good spots〜」

Konomi seems to be enjoying teasing himself, as his hands run all along his body.

;EVCG EV011A2
#cg イベント ev011a2 背景
#wipe fade

#se 1 se021

#voice konb0050
【Konomi】「Haaahhhn, my butthole feels so goooood〜...this hard thing thrusting in and out feels so goooood〜」

Konomi seems completely absorbed in what he's doing, although sometimes his body spasms and his hands stop moving for a little while.

*gulp*...

The sound of me drinking my own saliva sounds extremely loud.

#voice konb0051
【Konomi】「Aaah〜, my butt really does feel so goood〜, my penis feels so goood toooooo〜 haaahhn〜!」

The way he plunges himself into the depths of pleasure is completely different from how he acted when I pinned him down and forced myself upon him. The sight is incredibly arousing.

;EVCG EV011A3
#cg イベント ev011a3 背景
#wipe fade

#voice konb0052
【Konomi】「...Muu〜, but two hands just aren't enough, I want the penis to moveeeee...」

;EVCG EV011A2
#cg イベント ev011a2 背景
#wipe fade

Konomi, his face rapt with pleasure, glances over to me, and our eyes met.

I feel my heart jump up in my chest.

Has Konomi known I've been watching for a while...?

#voice konb0053
【Konomi】「Human-kuuuuun〜...It really does feel better when you do it, Human-kun...」

#voice konb0054
【Konomi】「Pleaseee〜,Human-kun, let's do stuff that feels really gooood〜」

Konomi calls out for me in a sweet voice, breathing through his nose.

#voice konb0055
【Konomi】「Heeyyy〜, Human-kuuuuun...」

#se 1 se021

Konomi's hands don't stop even as he calls out to me, thrusting the psuedo-phallus deeper into his anus.

#se 1 se021

#voice konb0056
【Konomi】「Heeyy〜 I know you can hear meeeee〜, Human-kuuuun〜, I've been able to hear you panting for a while, you knooowww〜?」

「!?」

I quickly pretend to just be tossing in my sleep, and clamp a hand over my mouth to muffle the sounds of my reathing.

Was I really breathing that hard?

I can feel my breath, hot against my palm.

#voice konb0057
【Konomi】「I know you're awakeeee〜? I want you to do me so badly, Human-kun, so why won't youuuu〜?　I just can't do it right by myself, you knooowww〜?　Mn...」

I can feel my heart pounding hard in my chest.

;EVCG EV011A3
#cg イベント ev011a3 背景
#wipe fade

#se 1 se021

#voice konb0058
【Konomi】「Aah...ahaa...mn...I want to feel even better, but every time I get close, my hands stop〜」

Konomi's sweet, seductive voice, and the squelching noises made by his hands manipulating the wooden penis to thrust inside his anus, fire up the flames of my lust.

;EVCG EV011A2
#cg イベント ev011a2 背景
#wipe fade

#voice konb0059
【Konomi】「Hey, Human-kuuun〜, I need you to do it, Human-kun, it has to be youuu〜」

It's no good. It seems that Konomi won't be satisfied unless I become his partner.

...I don't particularly have a reason to refuse, but it is awkward that he knows I was peeping on him.

#voice konb0060
【Konomi】「Haahn...I can't do it well enough on my oowwn〜,Human-kun, do me, do meee〜...」

His aroused moans are tempting.

「Guess I don't have a choice...」

;SE 起き上がる

I get up, and walk over to Konomi, affecting that I'm uninterested and only doing this out of obligation.

「You worked so hard to make this, and it's not good enough?」

#se 1 se021

I grab the wooden penis, still inside Konomi's anus, and begin randomly thrusting it in and out.

#se 1 se021

His loosened, ready hole easily accepts the false penis deep inside him.

;EVCG EV011A1
#cg イベント ev011a1 背景
#wipe fade

#voice konb0061
【Konomi】「Noo...ah...aahhn...It's hard, but just being hard isn't enough〜, but when Human-kun does it it feels really good.〜」

Konomi's body spasms with joy in response to my rough movements.

「Are you sure? You sure you aren't loving this wooden penis? Your cute little penis is all puffed up, Konomi.」

When I stroke the tip of his penis with one finger, it bounces, happily responding like it's a separate living being.

;EVCG EV011A3
#cg イベント ev011a3 背景
#wipe fade

#voice konb0062
【Konomi】「Ah...that's too soft〜...stroke it hardeeers〜」

「Should I? But if I do that, won't you feel good and cum on your own?」

I tease Konomi, lightly poking at his penis, and he wriggles his hips, begging.

#voice konb0063
【Konomi】「Don't bully meee〜, I wanna feel gooood〜」

「You want to cum by yourself, huh? What a naughty boy you are.」

;EVCG EV011A1
#cg イベント ev011a1 背景
#wipe fade

#voice konb0064
【Konomi】「Fufufu...buuuutt〜, I love it when you bully me too, you knooww〜?　Because having things I don't understand done to me feels really gooood〜」

「What's that mean?」

I half-smiled in response to Konomi's confusing statement, and Konomi himself smiled mischeviously in response.

#voice konb0065
【Konomi】「Well, it's like, I made this, and then put it in me, and stroked my penis at the same time, riiight〜?　And by doing that, I learned whether or not it feels gooood〜」

#voice konb0066
【Konomi】「And then〜, it feels gooood〜, but doing it by myself just isn't enouuugh〜」

「I see. Because on your own, you can't do this, can you.」

;SE se021	挿入音2（浅め）
#se 1 se021

;EVCG EV011A3
#cg イベント ev011a3 背景
#wipe fade

#se 1 se021

#voice konb0067
【Konomi】「Hyaaahhhn! That's it, that feels so gooooood!」

I don't stop thrusting the fake phallus in and out of him, place my mouth on top of his left breast, licking it, and play with his right nipple with my remaining hand. Konomi moans with pleasure.

「So if I'm the one doing it, maybe you can cum from this imitation penis.」

I watch his reactions, enjoying them, violating Konomi with the fake penis in my hand.

#voice konb0068
【Konomi】「I don't understand〜...mnoooh〜...it feels really, really good, but〜」

「But?」

;EVCG EV011A2
#cg イベント ev011a2 背景
#wipe fade

#voice konb0069
【Konomi】「Human-kun's penis really does feel betteeer〜」

「...Isn't that obvious?」

I rip the psuedopenis out, and Konomi gasps.

#voice konb0070
【Konomi】「I thought I could feel good by myself〜, but a fake just isn't good enough〜」

「So me doing this to you feels better than you doing it by yourself?」

#voice konb0071
【Konomi】「Mnn, you hugging me makes it feel way better〜。Human-kun, hurry〜 I want you to hug me tiiight〜」

Konomi looks at me, his eyes fawning.

My heart throbs.

For some reason, the I find Konomi requesting that I hug him to be far more arousing than a simple request for sex.

「...」

It feels like this way he's saying he wants to be with me, not just physically lovemaking, but emotionally as well...

#voice konb0072
【Konomi】「Come ooon〜 hug meee〜, do meee〜, thrust your warm twitching penis inside meee〜」

「If you want it that badly, Konomi, then of course I'll deliver.」

#voice konb0073
【Konomi】「Yes, do me, do me, do me looots〜」

Konomi, his face innocent, stretched his arms out towards me.

I follow Konomi's desires and hug him tight, thrusting myself inside him.

;SE se020	挿入音1（深い）
#se 1 se020

;EVCG EV011B1
#cg イベント ev011b1 背景
#wipe fade

#voice konb0074
【Konomi】「Aaah〜!　Anything other than this really isn't good enouuugh〜, it's totally different from the treee〜」

The hot, soft flesh of his body, hot and ready because of the toy, wriggles around me, accepting me inside.

His reactions are so lewdly exciting that he almost tempts me to climax just from putting it in.

;EVCG EV011B2
#cg イベント ev011b2 背景
#wipe fade

;SE se020	挿入音1（深い）
#se 1 se020

#voice konb0075
【Konomi】「Aaah〜!　Human-kun's twitching inside meee〜, so hooot〜」

Konomi's flesh greedily devoured me, his body working extra-hard as if to compensate from being unable to cum just from the toy earlier.

His boilingly hot anus is clamping down on me so hard it feels like it's trying to devour my penis.

;EVCG EV011B3
#cg イベント ev011b3 背景
#wipe fade

#voice konb0076
【Konomi】「Aaah〜, haaaaaaa〜, so hooot〜! Rub it more inside meeee〜!」

「More, huh? You sure are greedy, Konomi.」

;EVCG EV011B1
#cg イベント ev011b1 背景
#wipe fade

#voice konb0077
【Konomi】「Yeesss, I'm a greedy boooy〜, aaah〜, Human-kun's penis is reaching all the spots the fake couldn't〜!」

;SE se020	挿入音1連続
#se 1 se022

I press up into Konomi's stomach, slamming my cock deep inside him, rubbing it along his insides on the way

#voice konb0078
【Konomi】「Aaah〜, aah〜, it feels so goood〜, Human-kun's penis is going in and out of my tummyyyy〜」

Each time I rub against the spot where Konomi's penis connects to his body from the inside, a little precum dribbles from his adorable penis.

「Well? Can you cum from a real penis?」

;EVCG EV011B2
#cg イベント ev011b2 背景
#wipe fade

#voice konb0079
【Konomi】「Uaaaaah, yes, I'm gonna cum right awaaayyy〜, the real thing is so much betteeeer〜...」

Konomi's insides seem to have memorized my shape, as they're clinging and sucking to me perfectly.

「That reminds me, the shape aside, every other detail of this toy was exactly accurate. You must've been paying close attention to do such a good job.」

;EVCG EV011B1
#cg イベント ev011b1 背景
#wipe fade

#voice konb0080
【Konomi】「Yeah, because〜, I looooove〜 Human-kun's penis, you knoooww〜?」

「I have no problems believing that.」

For some strange reason, unlike earlier today when I found him saying this annoying, now him stating just how obsessed he is with sex with me makes me feel fantastic.

#voice konb0081
【Konomi】「Believing?」

「I mean I think it's true.」

#voice konb0082
【Konomi】「Yeah, it's true, you knooow?　I looooove Human-kuuun〜」

For the first time, Konomi said he loved me, and not just my penis. That removed the last doubts I was feeling, massively increasing my pleasure.

;EVCG EV011B3
#cg イベント ev011b3 背景
#wipe fade

#voice konb0083
【Konomi】「Heeyy〜, lick my mouth tooo〜, you did it for Hinata, riiight〜?」

「Aah...」

;EVCG EV011B2
#cg イベント ev011b2 背景
#wipe fade

#voice konb0084
【Konomi】「Mn...chuu...mnah...it's trueee, having my mouth licked makes my head feel all fuzzy〜」

I kissed him again and again, and each time Konomi's expression grew more enrapt.

#voice konb0085
【Konomi】「Chuu〜, mnchuu, fufu, Human-kun's lips taste so sweet〜, but not sweet toooo〜?　How straange〜」

「Your lips taste sweet for me too, Konomi」

;EVCG EV011B3
#cg イベント ev011b3 背景
#wipe fade

#voice konb0086
【Konomi】「I wonder why?　Aaaaaahh〜, I mean〜, anything other than Human -kun doing this to me feels no good at all〜, mnooh〜」

Our constant exchange of fluids, above and below, made wet sounds fill my cabin.

The obscene noises made by flesh rubbing against flesh is so much more obscene than any sound made earlier by Konomi with the wood.

「...I'm going to cum soon.」

;SE se020	挿入音1連続
#se 1 se022

The speed at which I thrust my spear of flesh into Konomi ramps up, as I come closer to ejaculation.

;EVCG EV011B2
#cg イベント ev011b2 背景
#wipe fade

#voice konb0087
【Konomi】「Mnooh...go aheaaad〜, I'm, I'm cumming toooo〜!　Aah〜, comeee!Shoot your hot stuff inside meee!」

「Of course...but I'm going to make sure you cum first today, Konomi.」

I stroked Konomi's penis, slippery and wet because of the precum flowing endlessly out of it.

His foreskin-covered absolutely adorable little penis shudders in the cutest way.

;EVCG EV011B3
#cg イベント ev011b3 背景
#wipe fade

#voice konb0088
【Konomi】「Hyaaah...not my peniiiss〜...aah, n-no more, my white stuff is shooting out〜, my semen is going to shoot out〜」

Uncaring for Konomi's moans and gasps for air, I continued to stroke him up and down, rubbing his excess skin over his sensitive tip.

「Go ahead, cum, cum all you can.」

;EVCG EV011B2
#cg イベント ev011b2 背景
#wipe fade

;SE se020	挿入音1（深い）
#se 1 se020

#voice konb0089
【Konomi】「Aaah〜, oooh〜, I'm, I'm...going to...」

;SE se022	挿入音1連続
#se 1 se022

I can feel through my manhood inside him that Konomi's just about to ejaculate.

His semen shoots up from his adorable testicles, moving through his urethra and out his penis with astounding force.

;EVCG EV011B3
#cg イベント ev011b3 背景
#wipe fade

;SE se020	挿入音1（深い）
#se 1 se020

#voice konb0090
【Konomi】「Aah, cumming!　I'm cummiiing...!」

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev011b3 背景
#bg BG07b_3
#wipe fade 300

;SE se024 射精音2（エルフ）
#se 1 se024

*throb*

Konomi's small sapling jumps, shooting out a murky white fluid.

Konomi's insides clamp down on my lower half with vicious force.

「Cumming!」

;SE se023 射精音1（ニンゲン）
#se 1 se023

;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev011b3 背景
#bg BG07b_3
#wipe fade 300

Semen furiously shoots out of my testicles.

My white fluids pour deep into Konomi, raging inside him.

#voice konb0091
【Konomi】「Aaah〜, I already came, buuut〜...Human-kun cumming inside me is making me cum even moreee〜」

;EVCG EV011B2
#cg イベント ev011b2 背景
#wipe fade

#voice konb0092
【Konomi】「Aaah...haaaaaaaaaaaaahn!」

Konomi shrieked, raised his hips up, then collapsed, flopping like a fish, exhausted.

And yet, even now, Konomi's insides are still sucking hard on me, trying to wring out every last drop of my semen.

;EVCG EV011B1
#cg イベント ev011b1 背景
#wipe fade

#voice konb0093
【Konomi】「Amaziiing, it felt so gooood...I really do loooove you, Human-kuuun...」

「You don't just love my penis?」

#voice konb0094
【Konomi】「Fufufu...I love Human-kun's penis as well, and I love Human-kun hugging me too, you knooow〜?」

His flowerbud opens and closes again and again, almost like it's breathing, my white smemen spilling out of it.

#bgm 0 stop 2000

;暗転
;#face off


#cg all clear
#bg black
#wipe fade
#mes clear
;インターバル
#wait 4000

;SMODE 009 STOP
#endscene

;BGMch2 amb001 再生
#bgvoice amb001

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0095
【Konomi】「Fufuun, fufuun♪」

「Why are you still polishing it...」

Konomi is happily polishing away at my 

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0096
【Konomi】「Mnn〜?」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0032
【Tsukiyo】「Amaziiing, it's so shiny and sparkly. Can my wooden rhinocerous beetle be that shiny if I polish it that much?」

;FACE H06F1
#face f_hin_0_06f1 94 466


#voice hinb0061
【Hinata】「Wow! You made this, Konomi? It's awesome!」

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibab0051
【Ibara】「...That is even more disgusting than Tsukiyo's insect.」

Hinata's innocently admiring Konomi's work, but Ibaara seems creeped out.

That reminds me, Ibara was so intent on his own work he didn't even bother to check what Konomi was making yesterday...

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0097
【Konomi】「Eh〜?　It's not disgusting〜?　Human-kun said to make what we like, riiight〜?　And I love Human-kun's penis〜」

;FACE H06F1
#face f_hin_0_06f1 94 466


#voice hinb0062
【Hinata】「Ooh!　Hinata should've made that too!」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466

#voice tikb0033
【Tsukiyo】「Th-Then...I'll make one of Human-kun's hands.」

「...Please, don't do that. Having every part of my body recreated in wood really does make me uncomfortable.」

And, even worse, is the possibility that my cabin could wind up filled with wooden copies of my penis...What would I even do with them...

;FACE H07F
#face f_hin_0_07f 94 466


#voice hinb0063
【Hinata】「Then let's make a whole Human-san out of wood!」

;FACE T09F
#face f_tuk_0_09f 94 466

#voice tikb0034
【Tsukiyo】「I-I'll help...」

Are they trying to make a wooden training dummy or something? What kind of training would they even use it for?

「Where would I even put it? You know I wouldn't like a present like that at all, right?」

;FACE H06F2
#face f_hin_0_06f2 94 466


#voice hinb0064
【Hinata】「Eh〜!?　You wouldn't like it?」

「...At the very least, don't put it anywhere in my cabin.」

Whether it's an accurate model or not, living with a wooden recreation of myself does not appeal to me in the slightest

That said, while I don't want it, I'd also feel terrible if I destroyed something they worked so hard to make

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibab0052
【Ibara】「If you leave it outside, you would be terrifying the creatures of the forest!」

「Um, like I'm saying, the option I would prefer is that it's just never made...you saying that a copy of me left outside would terrify animals hurts a little...」

Konomi surveyed the rest of the elves, then cutely shook his head.

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0098
【Konomi】「You knooowww〜, when I made thiiis〜, I realizeeed〜, the real Human-kun real is the beest〜」

;FACE H04F2
#face f_hin_0_04f2 94 466

#voice hinb0065
【Hinata】「Hoeh?」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0099
【Konomi】「You seee〜, It's made out of wood, riiight〜?　Wood is cold, and it doesn't mooove〜 and wood can't give you a big hug, riiight〜?」

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibab0053
【Ibara】「Indeed. Well, it's only obvious - a wooden man moving would be terrifying.」

#voice konb0100
【Konomi】「Which is why〜, I don't think we need a wooden Human-kun, okaaay〜?」

;FACE H03F1
#face f_hin_0_03f1 94 466

#voice hinb0066
【Hinata】「I see.」

Hinata seems a little dispirited, holding what Konomi made in his hands and staring at it longingly.

...If things were different, I wouldn't have minded letting them go ahead and build whatever they wanted, but considering what Hinata's holding in his hands...

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibab0054
【Ibara】「Why did you make such a disgusting, repulsive object in the first place?」

Ibara asks a reasonable question, albeit one with a rather unreasonable answer...

;CHR K01F2A C
#cg コノミ kon_1_01f2a 中
#wipe fade

#voice konb0101
【Konomi】「I thought I'd try to use it〜〜. Oh, but maybe it can be used〜」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466

#voice tikb0035
【Tsukiyo】「Penis...use?」

Tsukiyo tilts his head, confused, clearly not understanding what they're talking about in the slightest.

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0102
【Konomi】「Remembeeer〜, when Hinata and I made Ibara feel really good beforeee〜?」

;FACE H06F2
#face f_hin_0_06f2 94 466

#voice hinb0067
【Hinata】「Ooh!　Ooh!」

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibab0055
【Ibara】「Wha-...!?」

#voice konb0103
【Konomi】「Back then, our fingers just weren't enough, riiight〜? But there's only one Human-kun, riiight〜?」

;FACE H01F1
#face f_hin_0_01f1 94 466

#voice hinb0068
【Hinata】「I got it! You made it so we can all use it to get along better! Right, Konomi?!」

;CHR K09F2 C
#cg コノミ kon_1_09f2 中
#wipe fade

#voice konb0104
【Konomi】「Exactly right, Hinata, you're quite smaaart〜」

;FACE H08F1
#face f_hin_0_08f1 94 466

#voice hinb0069
【Hinata】「Ehehe!　Everyone's getting along!」

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0056
【Ibara】「...」

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0036
【Tsukiyo】「Using a penis, feels good?」

While I don't quite understand everything about the elves' values and ethics, I do know that being pinned down and violated by Hianta and Konomi was very humiliating for Ibara.

;CHR T06F_L L
#cg ツキヨ tuk_1_06f_l 左
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0037
【Tsukiyo】「You can use a penis to become better friends? Everyone getting along? Ibara felt good with Hinata and Konomi...?」

「U-Um...Tsukiyo? Let's just leave it at that...」

Tsukiyo's curiousity is quite understandable, given that he has absolutely no idea what everyone else is talking about, but Ibara's fists are clenched and shaking with fury, so it's a good idea to drop the issue.

「...Ibara, violence is wrong. Remember how much you didn't like it back then when Hinata and Konomi forced you to do those things against your will...」

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibab0057
【Ibara】「Shut up!　You damned Human!」 ;using it as a name, not a species

;se016	ドスン（蔦から落ちる）
#se 1 se016

I attempt to protect Tsukiyo, but that results in Ibara turning his fists towards me instead, trying to hit me.

All I was trying to do was calm him down!?

;CHR T6F_L L
#cg ツキヨ tuk_1_06f_l 左
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0038
【Tsukiyo】「Awawawawa, getting hit with a fist really hurts!?」

;FACE H08F1
#face f_hin_0_08f1 94 466

#voice hinb0070
【Hinata】「Ahaha, Ibara's mad!」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0105
【Konomi】「Human-kun, do your best〜」

;CHR OFF
#cg all clear
#wipe fade

;se025	小屋内でドタンバタン
#se 1 se025

Tsukiyo's upset, but Hinata and Konomi are laughing so hard they're almost falling over at the sight of Ibara chasing me around the room, fists clenched.

Whose fault do you think this whole situation is...

;FACE H08F1
#face f_hin_0_08f1 94 466

#voice hinb0071
【Hinata】「Ahaha, ahahaha!」

;FACE K09F1
#face f_kon_0_09f1 94 466

#voice konb0106
【Konomi】「Ahahaha〜」

;se025	小屋内でドタンバタン
#se 1 se025

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0039
【Tsukiyo】「...pff, aha, ahahaha...」

In the end, probably influenced (or corrupted) by Konomi and Hinata's howls of laughter, Tsukiyo starts giggling too.

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibab0058
【Ibara】「Curse you! Stop! Cease running! Prostrate yourself before me!」

「If I do, you'll punch me, right? So no!」

Ibara is still angry...but now, he's more upset that he can't land a hit on me than anything. He's smiling, clearly enjoying our little game of tag.

That was when I thought...
...If these happy days with them could continue forever, that might not be so bad.

;コノミ好感度+1
#set f3 f3+1

;b02_1へ
#next b02_1
