


;背景：山小屋（昼）

やはり『ヒミツ』などと言われれば、かえって気になるのが人情というものだろう。

俺はまずコノミの様子を見ることにした。

「で。コノミ、何作るのかな？」

こほん、と咳払いなどしつつコノミに近寄ると、コノミは俺を見上げて悪戯っぽく笑った。

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0024
【コノミ】「ん〜？　ふふふ、クサイモノ、かなぁ〜？」

「だから、クサイモノじゃなくて細工物だってば」

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0025
【コノミ】「いいんだよ〜、ボクが作るのはクサイモノだから〜。だってニンゲンくん、好きなものを作れっていったでしょ〜？」

そんなことを言いながら笑うコノミの手元にあるのは、少し曲がりくねった大きめの木の塊だ。

「そりゃま、言ったけどさ……」

コノミの好きなくさいもの、ってなんだ？

肉なんかの匂いは臭いらしいけど、それらは好きどころかむしろ苦手みたいだし……。

「……何作ろうとしてるの？」

;CHR K01F2A C
#cg コノミ kon_1_01f2a 中
#wipe fade

#voice konb0026
【コノミ】「ん〜？　当ててみて〜？」

「わからないから聞いてるんだよ。降参。教えてよ、コノミ」

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0027
【コノミ】「しょーがないなぁ〜、じゃあ、教えてあげよっかなぁ〜」

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0028
【コノミ】「やっぱり〜、やめとこっかな〜」

コノミは楽しそうにくねくねと身をよじっている。

「教えてよ」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0029
【コノミ】「ん〜とね、ニンゲンくんに関係あるの〜」

「俺に？」

#voice konb0030
【コノミ】「うん、そう〜」

って言われても、コノミが手にしている木は、まだほとんど切り分けたままで……こんなふうにくねった形をしてるものといえば……。

「魚？」

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0031
【コノミ】「はっずれ〜」

「う〜ん？　じゃあ、なんだ？」

コノミはもったいぶるみたいに俺を上目遣いで見つめてきた。

「……なに？」

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0032
【コノミ】「正解はねぇ〜ニンゲンくんの、おちんちん〜ふふふふふ」

「なっ！？」

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0033
【コノミ】「ボクねぇ〜、ニンゲンくんのおちんちんだぁいすきなんだよ？　だから頑張って作るんだぁ〜」

だぁいすき、なんて言われるのは嬉しいが、局部だけと限定されると奇妙な気分だ。

俺の価値はちんちんだけか。

「そ、そんなもの作るなよ！」

;CHR OFF
#cg all clear
#wipe fade

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tikb0022
【ツキヨ】「ふぇ……ご、ごめんなさいです」

珍しく何か話しかけようとしたのか、服の裾をつかもうとしていたツキヨが飛び上がってしまった。

「あ、いや……ツキヨに言ったわけじゃなくて……」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0023
【ツキヨ】「違う……です？」

キョトンとしているツキヨに慌てて話を聞く。

「そうそう。なにか聞きたいことがあるんだろ、ツキヨ？」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0024
【ツキヨ】「これ、うまくできないです。途中で折れちゃうです」

差し出されたそれは、虫の形をしていた。なかなか精巧にできているせいで、細かく割れてしまっているのがまるで羽をむしられでもしたような無残さだ。

「……あぁ、忠実に羽や足まで再現しようとしたのか。それは確かに木じゃ無理だろうな……」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0025
【ツキヨ】「できない、です？」

不安そうにツキヨが見上げている。

「いや、胴体のところに模様みたいに彫り込む形ならできるんじゃないかな？」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0026
【ツキヨ】「……なるほど、です」

「ほら、こうやってさ……こういう部分はくっつけたまんま……」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0047
【イバラ】「うわっ！？　これ虫みたい！　何これ、気持ち悪い！」

見せながら説明していたら横から覗き込んできたツバキが驚いたみたいに身を引く。

#voice tikb0027
【ツキヨ】「虫、です……ツノカブト……です……」

イバラが驚くのも無理はないか……恐るべき再現度の高さだもんな。

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0058
【ヒナタ】「ツキヨじょうずだねぇ！　すっごい！」

「こんなバラバラでも何を作ろうとしてたのかはわかるのは、たいしたもんだよね」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0048
【イバラ】「うぇええええ、なんでそんな変なの作るんだ？」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tikb0028
【ツキヨ】「好き、だからです……ツノカブト」

「そっか。ツキヨは虫が好きなんだね」

こくりとツキヨは頷いた。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0029
【ツキヨ】「マルムシとか、ツノカブトとか、ピカピカしててかっこいい……です……」

なんというかこの反応は心洗われるなぁ。

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0034
【コノミ】「ニンゲンくん、好きなもの作れって言ったもんね〜？　ボクも好きなの作るんだ〜」

「それで俺のちんちんかよ……」

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

#voice konb0035
【コノミ】「うん！」

コノミが好きなのはちんちんだけかよ。

しかも臭いとか散々な言われようだったような……。

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0036
【コノミ】「じゃあ、ボクは〜ひとりで頑張って作るからぁ、邪魔しないでね〜？」

コノミはそう言って楽しそうに大まかな形を削り始めた。

;CHR OFF
#cg all clear
#wipe fade

……なるほど、それで少し曲がった木を選んだのか。言われてみればよく特徴を掴んで……。

「……って、何を感心してるんだよ、俺！」

;CHR H04F2 L
#cg ヒナタ hin_1_04f2 左
;CHR I05F R
#cg イバラ iba_1_05f 右
#wipe fade

#voice hinb0059
【ヒナタ】「ニンゲンさん、どしたの？」

「なんでもない……さ、ヒナタやイバラもわからないところがあったら聞いてくれよ？」

;CHR H07F L
#cg ヒナタ hin_1_07f 左
#wipe fade

#voice hinb0060
【ヒナタ】「はーい！」

#voice ibab0049
【イバラ】「ふん！　ボクにはわからないところなんて……あれ、ここどうやったら……」

;CHR I08F R
#cg イバラ iba_1_08f 右
#wipe fade

「あぁ、ここに縦に切れ目を入れてから彫るといいよ。こんなふうに」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0050
【イバラ】「そ、そんなの、わかってた！」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0030
【ツキヨ】「ツノカブトみたく、ツヤツヤできるです？」

「丁寧に布で磨けばいいよ。トゲを刺さないように気をつけて」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0031
【ツキヨ】「はいです」

他のエルフたちにも適宜助言しながら、俺は売れるものを作るのに集中することにした。

気にするな。エルフたちの中でもコノミの言動が一番突拍子もないのは今に始まったことじゃない。

気にしたら負けだ。

;CHR OFF
#cg all clear
#wipe fade

しかし、くるり、とコノミに背中を向けては見たものの、そちらから感じる瘴気というか、異様な圧迫感で気になってしょうがない。

……これでコノミがすごく器用で完全に寸分違わず再現されてたりしたら嫌だな。

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb001 再生
#bgvoice amb001

;背景：山小屋前（夕）
;BG:BG08b_2
#cg all clear
#bg BG08b_2
#wipe fade

夕方になると、ヒナタ達はもうすっかり飽きてしまったのか、作業を放り出して遊びに行ってしまった。

;BGMch2 amb001 停止
#bgvoice stop

;背景：山小屋前（夜）
;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋内（夜：あかり）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

作りかけのものぐらいは仕上げておいてあげるか。

ただ、予想外なことに、コノミだけがまだ熱心に作業を続けている。

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0037
【コノミ】「ん〜ふふふ、んふ〜♪」

「…………」

ずいぶん楽しそうだ。
あれ、俺のちんちんを彫ってるんだよな。

…………
…………

……あまり深くは考えないようにしよう。

;CHR OFF
#cg all clear
#wipe fade

とりあえずコノミは無視して、ヒナタ達の残していったものを仕上げ、自分の作業に没頭することにした。

ヒナタはまぁ予想通りとして、イバラとツキヨは案外器用なんだな……。

しかし、ヒナタが作ってたの、なんだこれ……？
明日にでも戻ってきたら、本人に聞いてみるか。

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0038
【コノミ】「できたよ〜」

しばらくすると、コノミが嬉しそうな声を上げた。

「……」

気になるけど、見せてって言いたくない。

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0039
【コノミ】「ほら〜、ニンゲンくん。見てもいいよ〜、上手に出来たでしょ〜？」

「うっ……」

そう言いながらコノミが突き出してきたのは、どう見てもいかがわしい行商人とかが持ってくる張り型だった。

勃起した時の男性器がテカっている様子まで、見事に再現されている。

形は曲がり方もカリの張り具合も、俺のモノの特徴をよく捉えているような気がする。

ただ、俺のものよりは、そのいささか……。

思わずコノミが手にしたそれと、股間を見比べてしまう。

「……膨張時なら、もう少し大きい、と思うのは俺のうぬぼれではないよね？」

;CHR K01F2A C
#cg コノミ kon_1_01f2a 中
#wipe fade

#voice konb0040
【コノミ】「うん。ピカピカにしようと思ったら、ニンゲンくんのより小さくなっちゃったよ〜」

「だよな……」

少しほっとした。こんなに小さかったと思われていたら落ち込む。

曲がった形にカリがついているが、その表面は実になめらかに磨き上げられている。

よく磨き込まれた艶やかさが、あからさまにいかがわしい。

「……よくここまで磨いたな」

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0041
【コノミ】「だって、チクチクしたら入れるとき痛いでしょ〜？」

「やっぱり入れるつもりで彫ってたのか」

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0042
【コノミ】「うん、そうだよ〜？」

なるほど、実用性を考えたのか……と妙な感動さえ覚えた。

しかし、いやらしいとか興奮する以前にどうにも脱力してしまうのは否めない。

;CHR K09F2 C
#cg コノミ kon_1_09f2 中
#wipe fade

#voice konb0043
【コノミ】「これでニンゲンくんがいなくても、気持ちいいことできるね〜」

実に嬉しそうに無邪気にコノミは言った。

コノミがあまりに嬉しそうなので、やっぱり俺の価値がちんちんだけだと言われたような気がして、カチンときた。

「……試してみれば」

俺はそっけなく応えて、道具や残った資材を片付け始めた。

……別に怒るようなことではないのは分かっているが、自分を物と比べられたのも面白くない。

俺ってちょっと心狭いかもしれない。

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0044
【コノミ】「あ、ここ、ちくっとしたぁ〜。まだトゲあったみたい〜」

……悪気はないんだよな。

再び熱心に木製の張り型を磨き始めたコノミを横目に就寝準備をして、床に入ることにした。

「もう、明かり消すよ」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0045
【コノミ】「うん、いいよ〜。お月様が明るいから明かりは無くても大丈夫〜」

まだ、磨き続けるつもりか。もう好きにしてくれ。

;CHR OFF
#cg all clear
#wipe fade

;背景：山小屋内（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

俺は明かりを消すと、コノミにかまわず目をつぶった。

#voice konb0046
【コノミ】「うんしょ、うんしょ〜」

いつまで磨くつもりなんだろうな。

……くそ、気になる。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;

#voice konb0047
【コノミ】「んあぁあああああ〜、ニンゲンくんのおちんちん気持ちいいよぉ〜……」

;SMODE 009 PLAY
#label replay009
#setscene 8

;背景：山小屋内（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

;ＥＶ絵――EV???『大人のオモチャ』

;EVCG EV011A1
;#face off

#cg イベント ev011a1 背景
#wipe fade

夜も更け、ウトウトとし始めた頃、艶かしい喘ぎ声に起こされた。

「本当にやってるのか……」

バッチリ目は覚めたが、声をかけるのはためらわれ、俺は月明かりの下、うっすらと目を開けコノミの痴態を覗き見た。

コノミは可愛らしいすぼまりに手製の張り型を飲み込ませ、自分で自分のちんちんを刺激していた。

おぼつかない手つきはもどかしいのか、時折自分の陰茎をギュッと掴んでしまっている。

#voice konb0048
【コノミ】「手作りちんちん、本物よりかたぁい〜……うふふふふふ……」

ゆっくりと出し入れされる木製の棒は、何かをまぶしてあるのかテカって見えた。

#voice konb0049
【コノミ】「あぁ……気持ちいいとこ、グリグリしてるぅ〜」

コノミは自分自身をじらすことを楽しんでいるかのように、体中に手を這わせた。

;EVCG EV011A2
#cg イベント ev011a2 背景
#wipe fade

#voice konb0050
【コノミ】「はぁああああん、おしりの穴いいよぉ〜……固いのズポズポすると気持ちいい〜」

時折、びくっと体を痙攣させて手を止めてしまいながら、コノミは行為に没頭しているように見えた。

ごく……。

自分がつばを飲む音がやけに高く聞こえる。

#voice konb0051
【コノミ】「あぁ〜やっぱりおしり気持いい〜。おちんちんもすごくいいよぉ〜はぁんっ」

自分で自分を快楽の淵へと追い込んでいくさまは、組み敷いた時とも違って、とてつもなくいやらしかった。

;EVCG EV011A3
#cg イベント ev011a3 背景
#wipe fade

#voice konb0052
【コノミ】「……むぅ〜、でも、手２本じゃ足りないし、おちんちん動いて欲しいよぉ……」

;EVCG EV011A2
#cg イベント ev011a2 背景
#wipe fade

快楽に蕩けたコノミの視線がこちらに向けられ、目が合う。

ぎくりと心臓が跳ね上がった。

コノミは俺がさっきから見ていたのに気づいていた……？

#voice konb0053
【コノミ】「ニンゲンくぅん〜……やっぱりニンゲンくんにしてもらうほうが気持ちいいみたい……」

#voice konb0054
【コノミ】「ねぇ〜、ニンゲンくん。気持ちいいことしてよぉ〜」

鼻にかかった甘い声でコノミが俺を呼ぶ。

#voice konb0055
【コノミ】「ねぇ〜ニンゲンくぅん……」

俺を呼ぶ間にもコノミの手は休むことなく、尻穴にくわえ込んだ擬似男根を動かしている。

#voice konb0056
【コノミ】「ねぇ〜聞こえてるんでしょ〜、ニンゲンく〜ん。だって、さっきから、はぁはぁしてるの聞こえるよぉ〜？」

「っ！？」

俺は思わず寝返りをうったふりをして、今更口を押さえ込んだ。

そんなに息が荒くなっていただろうか。

我ながら熱く湿った息が手のひらに当たる。

#voice konb0057
【コノミ】「起きてるよねぇ〜？　ボク、ニンゲンくんが欲しいのに、どうしてくれないの〜？　自分でしても、上手にできないよぉ〜？　んっ……」

どきんどきんと胸がやけに脈打つ。

;EVCG EV011A3
#cg イベント ev011a3 背景
#wipe fade

#voice konb0058
【コノミ】「あぁ……あはぁ……ん……もっと気持ちよくなりたいのに、気持ちよくなってくると、手が止まっちゃうの〜」

甘く誘い続けるコノミの声。合間合間にくちゅくちゅと自分の手で、自分の尻穴をかき混ぜる音が、俺の情欲を煽り立ててくる。

;EVCG EV011A2
#cg イベント ev011a2 背景
#wipe fade

#voice konb0059
【コノミ】「ねぇ、ニンゲンく〜ん。ニンゲンくんがしてくれなきゃ、ボクイケないよぉ〜」

駄目だ。コノミはどうしても俺が相手をしなければ我慢ならないらしい。

……別に拒む理由はひとつもないけど、盗み見をしていたのを知られたのが気まずい。

#voice konb0060
【コノミ】「はぁん……ひとりじゃ上手にできないよぉ〜、ニンゲンくん、してしてぇ〜……」

吐息混じりの声が俺を誘う。

「仕方ないな……」

;SE 起き上がる

俺は、やれやれといかにも億劫な風を装って身を起こし、コノミに近づいた。

「せっかく作ったのに、もう使わなくていいの？」

俺はコノミの後孔に刺さったままの擬似性器を掴み、不規則に抜き差しする。

;SE

くぱぁっとすっかり解されたそこは、柔らかく広がって奥深くまで偽物のチンチンを飲み込んでしまう。

;EVCG EV011A1
#cg イベント ev011a1 背景
#wipe fade

#voice konb0061
【コノミ】「やっ……あっ……あぁんっ……硬いけど、硬いだけじゃダメだったの〜。でも、ニンゲンくんにしてもらったら気持ちいい〜」

コノミは乱暴なぐらいの俺の愛撫に嬉しそうに身を震わせた。

「そうなの？　偽物のおちんちんでも気持ちよくなってるんじゃないの？　コノミの可愛いおちんちん、もうパンパンになってるよ」

指先で張りつめたそれを撫でてあげると、別の生き物のように嬉しそうに応えてくる。

;EVCG EV011A3
#cg イベント ev011a3 背景
#wipe fade

#voice konb0062
【コノミ】「あっ……そんなそっと〜……もっと強くシコシコしてぇ〜」

「どうしようかな？　そんなことしたらひとりでいっちゃうんじゃない？」

つんつん、とつつくだけにとどめているとコノミはねだるように腰をくねらせた。

#voice konb0063
【コノミ】「意地悪しちゃやだァ〜。気持ちよくなりたいの〜」

「自分ひとりでイっちゃうなんてやらしいなぁ」

;EVCG EV011A1
#cg イベント ev011a1 背景
#wipe fade

#voice konb0064
【コノミ】「ふふふ……でもぉ〜、意地悪してもいいよ〜？　自分でわかんないことされる方が、気持ちいいから〜」

「なに、それ」

わかるようなわからないような言葉に、半分笑いながら聞き返すと、コノミもいたずらっぽく笑い返してくる。

#voice konb0065
【コノミ】「んーとね。自分で作ったの、自分で入れて、自分でおちんちんしゅこしゅこするでしょ〜？　そうすると、どうしたら気持ちいいかわかっちゃうの〜」

#voice konb0066
【コノミ】「それだとね〜、気持ちはいいけど〜、物足りなくて、ボク困っちゃうの〜」

「そっか。ひとりじゃ、こんなことはできないしね」

;SE

;EVCG EV011A3
#cg イベント ev011a3 背景
#wipe fade

#voice konb0067
【コノミ】「ひゃぁああんっ！　そう、それきもちいいよぉ！」

偽物の男根を抜き差しする手は止めず、左胸には舌を這わせ、右胸をコリコリと弄ぶと、コノミは嬉しそうに嬌声を上げた。

「じゃあ、俺がしてあげたら、偽物ちんちんでもいけちゃうかな」

反応を見ながら、手に持ったそれでコノミの中を蹂躙する。

#voice konb0068
【コノミ】「わかんない〜……んうぅう〜……気持ちいい、気持ちいいけど〜」

「けど？」

;EVCG EV011A2
#cg イベント ev011a2 背景
#wipe fade

#voice konb0069
【コノミ】「やっぱり、ニンゲンくんのおちんちんの方が気持ちいいよぉ〜」

「……当たり前だろ？」

擬似男根を抜くと、コノミはほっと息を付いた。

#voice konb0070
【コノミ】「ひとりでも気持ちよくなれるかなって思ったけど〜、やっぱり偽物じゃ、ダメだね〜」

「ひとりより、俺とする方が気持ちいい？」

#voice konb0071
【コノミ】「ん、抱っこしてもらったほうがずっと気持ちいいよ〜。ニンゲンくん、はやくぅ〜ニンゲンくんがぎゅって抱っこしてくれなきゃ〜」

甘えるようにコノミが俺に視線を投げかけてくる。

どきん。

『抱っこして』という言葉は、ただ『して』と求められた時よりも、もっと強烈にコノミへと意識を惹きつけた。

「……」

ただ、交わることを求められるだけよりずっと、俺自身を求められているように思えて……。

#voice konb0072
【コノミ】「ねぇ〜抱っこして〜、して〜、あったかくてびくんびくんってするおちんちんで、ボクの中にずぽずぽつっついて〜」

「コノミはしょうがないな。そんなに言うならしてあげるよ」

#voice konb0073
【コノミ】「うん。してして、いっぱいイカせて〜」

コノミは無邪気な顔で俺に向かって腕を差し上げた。

俺はまず、コノミを望む通りにぎゅっと抱きしめてやってから、俺自身を挿入していった。

;SE

;EVCG EV011B1
#cg イベント ev011b1 背景
#wipe fade

#voice konb0074
【コノミ】「あぁ〜っ！　やっぱりこれじゃなきゃダメなの〜、木とは全然違うよぉ〜」

玩具ですっかり熱くなり、柔らかく解された肉襞が、うねりながら俺を受け入れていく。

入れただけでも絶頂に誘い込まれてしまいそうなほどにコノミの中がいやらしい反応を返してくる。

;EVCG EV011B2
#cg イベント ev011b2 背景
#wipe fade

#voice konb0075
【コノミ】「あぁ〜！　ニンゲンくんの中でビクンビクンしてる〜、熱いよぉ〜」

コノミの肉壁は、まるで玩具でイキきれなかった分を取り戻すかのように、俺のモノを貪欲に貪った。

熱く咀嚼される感触は、まるで本当に食われてしまうんじゃないかという勢いだ。

;EVCG EV011B3
#cg イベント ev011b3 背景
#wipe fade

#voice konb0076
【コノミ】「あぁ〜はぁああああああ〜熱い、熱いよぉ〜！　もっと中、グリグリして〜！」

「もっと、か。コノミは欲張りだな」

;EVCG EV011B1
#cg イベント ev011b1 背景
#wipe fade

#voice konb0077
【コノミ】「うん。ボク欲張りさんなの〜。あぁ〜。偽物じゃ届かなかった奥までニンゲンくんのあっついおちんちん入ってくるぅ〜！」

コノミの腹側を押し上げるようにして、擦りつけながら腸の奥へと肉棒をねじ込んでいく。

#voice konb0078
【コノミ】「あぁ〜あぁ〜気持ちいいよぉ〜、ボクのお腹の中、ニンゲンくんのおちんちんが出たり入ったりしてるぅ〜」

俺のがコノミのおちんちんの裏側をこするたびに、コノミの可愛らしいおちんちんから、濁った透明の先走りがぴゅるっと散った。

「どう？　本物のおちんちんでならいけそう？」

;EVCG EV011B2
#cg イベント ev011b2 背景
#wipe fade

#voice konb0079
【コノミ】「うぁああああっ、うん、すぐにイっちゃいそう〜。やっぱり本物の方がずっといい〜はぁん……」

コノミの内側は俺の形をもうすっかりと覚え込んでいるのか、ぴったりと粘膜が這うように吸い付いてくる。

「そういえば、大きさはともかく、この玩具かなり特徴掴んでるもんな。よくここまで見てたな」

;EVCG EV011B1
#cg イベント ev011b1 背景
#wipe fade

#voice konb0080
【コノミ】「うん。だって、ボクね〜、ニンゲンくんのおちんちんだぁ〜い好きなんだよ〜？」

「確かにそれは真実みたいだな」

不思議と昼間聞いたのようなイラつきは起きなかった。それどころか、それほどまでに俺との性行為に夢中になったのかと思うと誇らしく思える。

#voice konb0081
【コノミ】「しんじつ？」

「ほんとうってこと」

#voice konb0082
【コノミ】「うん、本当だよ？　ボクねぇ、ニンゲンくんだぁいすき〜」

今度はコノミは「おちんちん」と限定しなかった。それだけで快感のタガが外れ、とめどなく増大していく。

;EVCG EV011B3
#cg イベント ev011b3 背景
#wipe fade

#voice konb0083
【コノミ】「ねぇ〜、ボクもお口ペロペロして〜。ヒナタにはしてあげたんでしょ〜？」

「あぁ……」

;EVCG EV011B2
#cg イベント ev011b2 背景
#wipe fade

#voice konb0084
【コノミ】「ん……ちゅっ……んぁ……ほんとだぁ、お口ペロペロしてもらうと、もっと頭トロぉ〜ってなるぅ」
何度も口付けていると、コノミの表情はその度ごとに、うっとりと潤んでいく。

#voice konb0085
【コノミ】「ちゅう〜。んちゅっ、ふふ、ニンゲンくんの唇、甘い気がする〜。甘くないのにね〜？　不思議〜」

「うん。俺もコノミの唇甘く感じるよ」

;EVCG EV011B3
#cg イベント ev011b3 背景
#wipe fade

#voice konb0086
【コノミ】「なんで、だろうね？　ぁああああ〜、ていうかね〜、ニンゲンくんにしてもらわなきゃダメみたい〜んぅうう〜」

絶えず唾液の交換をしているせいで下からも上からも水っぽい音が続いた。

肉と肉の擦れ合う卑猥な音は、先程までの木とコノミの肉が立てていたものとは比べ物にならないほど淫靡だ。
「っ……俺も、そろそろイくぞ」

コノミへと肉槍を打ち込む速度は、射精欲求に従って上がっていく。

;EVCG EV011B2
#cg イベント ev011b2 背景
#wipe fade

#voice konb0087
【コノミ】「んぅっ……うん、いいよぉ〜ボクも、もう、いっちゃ〜う！　あぁ〜、きてぇ！　なかにあっついの出してぇ！」

「うん……だけど、今日はコノミを先にイカせてあげるよ」

すっかりこぷこぷと止めどなくあふれる我慢汁でベタベタになったコノミのおちんちんを抽送に合わせてこすり立てた。

包皮に包まれた可愛らしいそれは健気なくらいに震えている。

;EVCG EV011B3
#cg イベント ev011b3 背景
#wipe fade

#voice konb0088
【コノミ】「ひゃあっ……おちんちんだめぇ〜……あぁっ、も、もう白いの出ちゃう〜、せーえき出ちゃう〜」

コノミが喉を喘がせるのに構わず、芯のある手触りのそれの余っている皮を上下させるようにしていく。

「うん、出していいよ。気持ちよくイキな。いっぱいイっていいんだから」

;EVCG EV011B2
#cg イベント ev011b2 背景
#wipe fade

#voice konb0089
【コノミ】「あぁっ〜うんっ〜、ボク、ボク……もぉ……」

コノミの射精直前の動きは挿入している男根からも伝わってきた。

可愛らしい睾丸から吐き出された精液が、尿道を勢いよく駆け上がっていく。

;EVCG EV011B3
#cg イベント ev011b3 背景
#wipe fade

#voice konb0090
【コノミ】「あっ、イクッ！　イっちゃうっ……！」

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev011b3 背景
#bg BG07b_3
#wipe fade 300

;SE

どくっ

ぴょんっと跳ね上がった若枝が白濁液を吐き出して暴れる。

その勢いでコノミの肉筒が俺の分身をきつく締め付けてきた。

「出るっ」

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev011b3 背景
#bg BG07b_3
#wipe fade 300

;SE

どくんどくんと激しい勢いで俺の精巣からも精液が吐き出されていく。

俺の白濁汁はコノミの中で暴れ狂いながら、奥へと注ぎ込まれていく。

#voice konb0091
【コノミ】「あぁ〜、ボク、イってるのに〜……ニンゲンくんのが中で出てると、もっとイっちゃうよぉ〜」

;EVCG EV011B2
#cg イベント ev011b2 背景
#wipe fade

#voice konb0092
【コノミ】「あぁっ……はぁああああああああん」

コノミは大きく声を上げて釣り上げられたばかりの魚のように背中を仰け反らせると、それからぐったりと横たわった。

コノミの内側はそれでもまだ、俺の精液を最後の一滴まで搾り取ろうとするかのようにひくついていた。

;EVCG EV011B1
#cg イベント ev011b1 背景
#wipe fade

#voice konb0093
【コノミ】「すごーい。スゴーく気持ちよかったぁ……やっぱりニンゲンくん、だぁいすき……」

「俺のおちんちんが好きなんじゃなくて？」

#voice konb0094
【コノミ】「ふふふ……ニンゲンくんのおちんちんもだけど、ぎゅっとしてくれるのも好きだよ〜？」

呼吸をするようにくぱくぱと開いたり閉じたりを繰り返している可憐なつぼみから、こぷりと俺の精液が吐き出された。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;インターバル

;SMODE 009 STOP
#endscene

;BGMch2 amb001 再生
#bgvoice amb001

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0095
【コノミ】「ふっふーん、ふっふふーん♪」

「なんでそれまだ磨いてるんだよ……」

コノミは楽しそうに昨日作ったばかりの木製「俺のおちんちん」を磨いている。

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0096
【コノミ】「ん〜？」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0032
【ツキヨ】「すごーい、ツルツルピカピカです。ツノカブトも頑張って磨いたら同じぐらい光るです？」

;FACE H06F1
#face f_hin_0_06f1 94 466


#voice hinb0061
【ヒナタ】「わー！　コノミつくったの？　すごいね！」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0051
【イバラ】「……ツキヨの虫より気持ち悪いもの作ったな」

ヒナタは無邪気に感心しているが、イバラはドン引きもいいところだ。

あぁ、昨日は自分の作業に夢中でコノミが何を作ってたのか気がつかなかったんだな……。

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0097
【コノミ】「え〜？　気持ち悪くなんかないよ〜？　ニンゲンくんが好きなもの作れって言ったでしょ〜？　ボクの好きなニンゲンくんのおちんちんにしたんだ〜」

;FACE H06F1
#face f_hin_0_06f1 94 466


#voice hinb0062
【ヒナタ】「おぉ！　ヒナタもそれにすればよかった！」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0033
【ツキヨ】「じゃ、じゃあ……手、作るです」

「……お願いだから、やめて。部分部分で人体なんて作られたらそれこそ気持ち悪くてしょうがない」

俺のちんちんの模型なんか何本もあってどうするんだよ……。

;FACE H07F
#face f_hin_0_07f 94 466


#voice hinb0063
【ヒナタ】「じゃあ、もっとおっきなきで、ニンゲンさんをつくるっ」

;FACE T09F
#face f_tuk_0_09f 94 466


#voice tikb0034
【ツキヨ】「お、お手伝いするです……」

木人を作る気かよ。何の修行をはじめる気だ。

「そんなのどこに置くんだよ。俺はあんまり嬉しくないぞ？」

;FACE H06F2
#face f_hin_0_06f2 94 466


#voice hinb0064
【ヒナタ】「え〜！？　うれしくないの？」

「少なくとも、小屋の中に置くのはやめてよ」

自分ソックリだったとしても、おかしな形だったとしても、自分を模して作られた木像と顔を付き合わせて生活なんてぞっとしない。

作られるのもだけど壊されるのも気分悪そうだしなぁ。

#voice ibab0052
【イバラ】「そんなの外に置いたりしたら、ほかの生き物が迷惑するだろ！」

「いや、だからね、そもそも作らないって選択肢が……そう言われるのもちょっと傷つく……」

コノミはヒナタたちを見わたすと可愛らしく首をかしげた。

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0098
【コノミ】「ボクねぇ〜、これ作ったけどねぇ〜やっぱりねぇ〜ニンゲンくんは、本物が一番と思うなぁ〜」

;FACE H04F2
#face f_hin_0_04f2 94 466


#voice hinb0065
【ヒナタ】「ほぇ？」

#voice konb0099
【コノミ】「だってねぇ〜、木で彫るでしょ〜？　木は動かないし熱くならないんだよね〜。それに、木じゃ抱っこしてぎゅ〜もしてくれないでしょ〜？」

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0053
【イバラ】「うん。まぁ、それはそうだろうな。木で作ったニンゲンが動き出したりしたら怖いし」

#voice konb0100
【コノミ】「だからボクは〜、木で彫ったニンゲンくんはいらないと思うかな〜？」

;FACE H03F1
#face f_hin_0_03f1 94 466


#voice hinb0066
【ヒナタ】「そかー」

ヒナタはちょっとしょんぼりした様子で、コノミが作ったモノを手にとり見つめている。

……モノが違えば、感動的な結論に落ち着いたところだろ思うんだけど、いかんせんヒナタが手にしてるものがものだからなぁ……。

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0054
【イバラ】「大体、こーんな汚くて気持ちの悪いもの、なんで作るんだ？」

イバラの疑問はもっともだけど、そこまで言うことはないんじゃ……。

;CHR K01F2A C
#cg コノミ kon_1_01f2a 中
#wipe fade

#voice konb0101
【コノミ】「使えるかな〜って思ったんだよね〜。あ、でも使えるかも〜」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0035
【ツキヨ】「おちんちん、使う、です？」

なんのことだかさっぱりわかってないツキヨだけが、ひとり盛大に首をかしげている。

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0102
【コノミ】「ほら〜、前にボクとヒナタで、イバラを気持ちよくしてあげようとしたでしょ〜？」

;FACE H06F2
#face f_hin_0_06f2 94 466


#voice hinb0067
【ヒナタ】「おぉ！　おぉ！」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0055
【イバラ】「なっ……！？」

#voice konb0103
【コノミ】「あの時、ボクらの指じゃ、全然足りなかったじゃない〜。でもニンゲンくんはひとりしかいないでしょ〜？」

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0068
【ヒナタ】「わかったー！　みんなでなかよくするのにつかうんだ！　そうでしょ、コノミ！」

;CHR K09F2 C
#cg コノミ kon_1_09f2 中
#wipe fade

#voice konb0104
【コノミ】「そうそう、ヒナタあったまい〜」

;FACE H08F1
#face f_hin_0_08f1 94 466


#voice hinb0069
【ヒナタ】「えへへっ！　みんななかよしだね！」

;FACE I11F2
#face f_iba_0_11f2 94 466


#voice ibab0056
【イバラ】「……」

;CHR OFF
#cg all clear
#wipe fade

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice tikb0036
【ツキヨ】「おちんちん使うと、気持ちいいです？」

エルフの倫理観や羞恥心なんかは、いまだによくわからない俺だけど、ヒナタやコノミに押さえ込まれたのが、イバラにとって屈辱的だったのは想像に難くない。

#voice tikb0037
【ツキヨ】「おちんちんで仲良くするです？　みんなで仲良く……？　イバラは、ヒナタとコノミに気持ちよくしてもらったです……？」

「あ、あの……ツキヨ？　その話はそのへんで……」

事情を知らないツキヨが気になるのは無理もないけど、イバラの拳は、握りしめられてふるふると怒りに震えている。

「……イバラ、乱暴はダメだよ。ほらあの時だって、イバラがあんなに意地を張らなければ、ヒナタもコノミもあんなふうに無理矢理には……」

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibab0057
【イバラ】「うるさい！　このニンゲンめっ！」

ツキヨをかばおうとしたが、イバラの拳は迷わず俺に向けられた。

なだめようとしただけなのにっ！？

;CHR T02F L
#cg ツキヨ tuk_1_02f 左
#wipe fade

#voice tikb0038
【ツキヨ】「はわわわわ、拳骨でぶったりしたらすっごく痛いです！？」

;FACE H08F1
#face f_hin_0_08f1 94 466


#voice hinb0070
【ヒナタ】「あはは、イバラおこってる！」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0105
【コノミ】「ニンゲンくんガンバレ〜」

ツキヨはぽかーんとしているが、頭を抱えてイバラの怒りの鉄拳から逃げ惑う俺を、ヒナタとコノミは腹を抱えて笑っている。

全く誰のせいでこんな目にあっていると……。

;FACE H08F1
#face f_hin_0_08f1 94 466


#voice hinb0071
【ヒナタ】「あはは、あはははははは」

;FACE K09F1
#face f_kon_0_09f1 94 466


#voice konb0106
【コノミ】「あははは〜」

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade

#voice tikb0039
【ツキヨ】「……っぷ、あは、あはは……」

やがて、コノミとヒナタの笑いに感化されたのか、ツキヨも楽しそうに笑った。

#voice ibab0058
【イバラ】「このっ！　逃げるな、止まれ！　ボクの前に跪け！」

「殴るんだろ？　やだよ！」

イバラはまだ怒っている……というよりも、思うように俺を攻撃できないのに苛立ってるみたいだけど、追いかけっこが楽しくなってきたのかどことなく笑顔だ。

こんな日々が続くのなら悪くない。
そんなふうに思えた。

;コノミ好感度+1
#set f3 f3+1

;b02_1へ
#next b02_1
