


;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade


Tsukiyo's quiet, and never speaks up for himself unless someone reaches out first...

I should keep an eye on him.

「Tsukiyo, how's it going? Are you managing?」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tikb0040
【Tsukiyo】「...Ah. Yes. It's going well.」

His response is affirmative, but the eyes he looks up at me with are clearly worried.

And what he's holding in his hands is so atrociously crafted I have absolutely no idea what it's supposed to be.

「...」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0041
【Tsukiyo】「S-Sorry...It's not, going well, at all.」

Tsukiyo says, sadly, trying to cover up his work with his hands.

「It's totally normal to not get it perfect on your first try, it's nothing to be upset about. Come on, show me, I won't be mad, I might be able to give you advice.」

#voice tikb0042
【Tsukiyo】「Y...Yes.」

His trembling hands timidly hold out what looks like a crudely-carved wooden bug, a long thin protrusion having broken off entirely.

「Ah, I see. It is very difficult to carve long, thin portions, after all.」

#voice tikb0043
【Tsukiyo】「Y-Yes...I'm sorry.」

「What are you apologizing for? You haven't done anything wrong, Tsukiyo.」

When I stroke Tsukiyo's hair, he looks confused and upset.

#voice tikb0044
【Tsukiyo】「You worked so hard, to teach me, but I couldn't get it right. Which is why, I'm sorry.」

「Don't worry about it, woodworking that fine would be difficult even for me...」

#voice tikb0045
【Tsukiyo】「But a bug's legs, are thin...」

Tsukiyo says, still clearly upset about it.

「Well, of course they are.」

Tsukiyo sure is a very fastidious kid...

「With carving, it's about evoking the image of the original, not capturing its likeness exactly. What features you exaggerate and what you omit is part of the skill...」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0046
【Tsukiyo】「Exaggerate...Omit...?」

Tsukiyo looks confused by my words.

「Hmm, was that explanation a bit complicated for you, Tsukiyo?」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0047
【Tsukiyo】「Yes, it's too hard.」

「Aaah, don't cry. I'm not mad or trying to insult you. Maybe you'll understand better if I give you a practical example...」

I take a piece of wood, and carve a very rough flower.

What I carved was a very simple, rudimentary rose. While it doesn't actually resemble the real thing, it does a good enough job of evoking the image that anyone who looks could likely tell what it's supposed to be.

「Here. Can you tell what this is?」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0048
【Tsukiyo】「Is it....a rose?」

「Exactly. I didn't carve leaves, a pistil, or all the other little pieces, but you can still manage to tell what it is, right?」

#voice tikb0049
【Tsukiyo】「Y-Yes...」

「I'm sure you could carve an excellent bug even if the shape is simple. It's the same idea.」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0050
【Tsukiyo】「I understand.」

Tsukiyo's eyes sparkle as he stares at the rose.

「So you could carve the legs and wings into it like so, and that would be enough, right?」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0051
【Tsukiyo】「Yes! Th-Then, for a rhinocerous beetle, I just need to, make the horn...」

Tsukiyo traces out the approximate shape along the wood with his finger.

「Yes, that would work. Why don't you try it?」

#voice tikb0052
【Tsukiyo】「Y-Yes...!」

;CHR OFF
#cg all clear
#wipe fade

After that, Tsukiyo carved an insect as best he could, albeit a significantly simplified one from his earlier attempt.

「That's it, you're doing well.」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0053
【Tsukiyo】「B-But...this way, it won't have legs.」

I suppose he does want to make it as realistic as he can, after all.

「Hmm, well...Why don't you carve it like this? Try attaching the parts that have broken off to make legs.」

#voice tikb0054
【Tsukiyo】「I see...So if you attach the legs, they won't break.」

「That's right, if it's too thin, it will break. So simply carve the torso in this pattern to attach the legs.」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0055
【Tsukiyo】「If that's the case, I can make it.」

Tsukiyo's face is dead serious, as he stares at the wood.

「...Perhaps I should leave him to it.」

;CHR OFF
#cg all clear
#wipe fade

I'm a bit worried about the others, so I'll go check on them.

「Well? How are things going?」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice hinb0072
【Hinata】「Human-san, look, look! Hinata did good, right!?」

#voice konb0107
【Konomi】「Wanna take a look at mine, toooo〜?」

Hinata and Konomi both press their carvings against my cheeks, preventing me from getting a good look at them.

「Hey, if you want to show off, just show me, okay? If you press them against my face I obviously can't see them, right?」

;CHR H06F2 L
#cg ヒナタ hin_1_06f2 左
#wipe fade

#voice hinb0073
【Hinata】「Oh, I get it!」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0108
【Konomi】「Yeah, I knooow〜」

「For crying out loud...alright, let me have a look...」

...Even with a good look, I can't tell what they're supposed to be.

「Hinata, Konomi...what angle am I supposed to be looking at these from?」

#voice hinb0074
【Hinata】「However you want!」

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice konb0109
【Konomi】「Don't think about it〜, and just go with the flower〜?」

「You're just making it more confusing!　...In comparison, I can easily tell that Ibara's is a flower. It's kind of a relief.」

The most important thing in woodcarving is that the viewer can tell what the carving is supposed to be.

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0059
【Ibara】「Hmph! Do not lump me in with the likes of them! As if there would be a task I cannot accomplish with ease!?」

Ibara puffs his chest out with pride and sticks his nose high in the air, almost toppling himself over in the process.

;CHR H02F1 L
#cg ヒナタ hin_1_02f1 左
#wipe fade

#voice hinb0075
【Hinata】「Buu〜!　You're only praising Ibara! Bias! You're biased!」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0110
【Konomi】「That's right, you're biaaased〜」

「No, I mean, his is obviously the best, right? Just look at it!」

Ibara and Konomi's carvings are nonsense, while I can easily tell what Ibara's is supposed to be. Of course I'm going to praise him over them.

;CHR H03F1 L
#cg ヒナタ hin_1_03f1 左
#wipe fade

#voice hinb0076
【Hinata】「Aaaww, and Hinata worked so hard too!」

#voice konb0111
【Konomi】「Me too〜」

「Yes, yes, I know you worked hard.」

;CHR H07F L
#cg ヒナタ hin_1_07f 左
#wipe fade

#voice hinb0077
【Hinata】「Yaaaaaaaaaaaaaay!　I was praised!」

;CHR K09F1 R
#cg コノミ kon_1_09f1 右
#wipe fade

#voice konb0112
【Konomi】「Hooray〜」

...Basically, all they want is to be praised. They don't really care what the praise is, or what they're praised for, they just want praise.

;CHR OFF
#cg all clear
#wipe fade

Tsukiyo is completely ignoring Konomi and Hinata's ruckus, intent on his work.

I feel sorry for him, having to deal with these distractions.

I'll let him be alone for a bit so he can focus quietly.

I quietly move away from Tsukiyo.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：山小屋（夕）=>小屋内（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

After that, Hinata accidentally cut himself, and Ibara got carried away and threw a fit, but Tsukiyo continued to work quietly.

He really does have an amazing ability to concentrate.

;※メモ　ボイスがない場合カット
;ツキヨ:「でき,ました」

Tsukiyo finally looks up for the first time in hours, his work finally complete.

The other elves have long since grown bored with this, and gone outside to play.

「May I have a look?」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0056
【Tsukiyo】「Yes, please do.」

He timidly - but earnestly - thrusts his shockingly elaborate carving towards me. His hours of painful concentration and work have really paid off.

「Huh! This is really good, Tsukiyo!」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0057
【Tsukiyo】「E-Ehehe...is that right?」

「Yes. I only taught you the basics today, and this is way beyond my expectations.」

#voice tikb0058
【Tsukiyo】「Ufu, ufufu...Thank you.」

Tsukiyo's carved rhinocerous beetle is so well done it looks like it might start moving at any second.

「Do you like rhinocerous beetles, Tsukiyo?」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0059
【Tsukiyo】「...Yes.」

Tsukiyo nods politely.

#voice tikb0060
【Tsukiyo】「Rhinocerous beetles, are dark. Same, as me...」

Oh, I see. Tsukiyo has dark skin, so he likes rhinocerous beetles, who have shells of a similar tint.

...The realization makes my chest hurt slightly.

#voice tikb0061
【Tsukiyo】「And, lots of people hate us, so we're the same that way, too.」

「Don't say something so depressing...」

;FACE H06F2
#face f_hin_0_06f2 94 466


#voice hinb0078
【Hinata】「Aaah, you're patting Tsukiyo's head! I'm so jealous!!」

I started patting Tsukiyo's head without even thinking about it, when Hinata and the others burst in the door.

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0060
【Ibara】「What, Tsukiyo finally finished? Certainly took his time.」

Ibara says, peering to take a look at Tsukiyo's finished work, before recoiling.

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0061
【Ibara】「Uwaaah!?　Something's there! Disgusting!」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tikb0062
【Tsukiyo】「U-Um....I made...a rhinocerous beetle...」

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0079
【Hinata】「Eh, you made this, Tsukiyo!? Amazing! It looks real!」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0113
【Konomi】「Yeah〜, it's very well done〜」

;FACE I04F
#face f_iba_0_04f 94 466


#voice ibab0062
【Ibara】「Kyaah〜!　It's disgusting! Keep it away from me!」

Ibara flees into a corner of the room, hiding from the wooden insect. He must dislike bugs.

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0080
【Hinata】「Eh〜?　But it's amaziiiing! Look, it even has legs!」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0114
【Konomi】「It's very impressiveee〜, if I didn't know it was fake I'd definitely think it was aliveee〜」

;FACE I04F
#face f_iba_0_04f 94 466


#voice ibab0063
【Ibara】「I understand, I understand already! Don't point the stomach at me! That side is even more disgusting!」

「You don't need to be so afraid, it won't bite.」

;FACE I04F
#face f_iba_0_04f 94 466


#voice ibab0064
【Ibara】「F-Fool! I'm definitely not afraid!」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0063
【Tsukiyo】「I-I'm sorry, Ibara...I didn't think you'd hate it so much.」

Ibara's extreme disgust depresses Tsukiyo.

「...Well, if it's good enough to make someone afraid of bugs scared of it, that's just a sign of how well you made it.」

#voice tikb0064
【Tsukiyo】「...Oh.」

「You shouldn't be so depressed. You made an amazing rhinocerous beetle, Tsukiyo. I couldn't have done nearly as good a job myself.」

#voice tikb0065
【Tsukiyo】「...You couldn't have made one just as good?」

「You can really see how much you love them in your work.」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0066
【Tsukiyo】「...Yes. They're small, but so shiny and cool. I love them.」

Tsukiyo looks so bashful at being praised...but I can't help but remember his earlier words, that he likes rhinocerous beetles because, like him, many people hate them.

「You know...just like you love rhinocerous beetles, Tsukiyo, I love you. And I think Hinata and the others do to. Nobody here dislikes you.」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tikb0067
【Tsukiyo】「Hawawa...」

My words shock him.

「I love you, Tsukiyo.」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0068
【Tsukiyo】「...Thank you so much.」

Tsukiyo smiles, looking even happier than when I praised his rhinocerous beetle.

;ツキヨ好感度+1
#set f4 f4+1

;b02_1へ
#next b02_1
