


;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade


ツキヨはこっちから気にかけてあげないと、自分からは主張できなさそうだからな……。

ちゃんと俺の方からこまめに目をかけてあげないと。

「ツキヨ、どう？　上手に出来そう？」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tikb0040
【ツキヨ】「……あ。はい。できる、です」

返ってきたのは肯定だが、俺を見上げる目は不安げだ。

そしてその手にあるのは、細工というにはあまりに無残な木っ端だった。

「……」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tikb0041
【ツキヨ】「ご、ごめんなさい……。上手に、できてない、です」

ツキヨは悲しそうに言って、隠すように自分の作品の上に手を乗せてしまう。

「初めてやったことがすぐにできるわけないよ。怒ってるわけじゃないから、見せて。助言できるかもしれないよ」

#voice tikb0042
【ツキヨ】「は……はい」

恐る恐る差し出されたそれは、細くくびれた胴体部分で折れてしまった虫の模型だった。

「あー、なるほど。細くなってるところは難しいよね」

#voice tikb0043
【ツキヨ】「は、はい……ごめんなさい」

「なんで謝るの？　別にツキヨは悪いことしてないでしょ」

くしゃっと頭を撫でてあげると、ツキヨは困った顔になった。

#voice tikb0044
【ツキヨ】「せっかく、教えてくれたのに、上手にできないです。だから、ごめんなさいです」

「うーん、そりゃこんなに細かい細工は俺にだって難しいよなぁ……」

#voice tikb0045
【ツキヨ】「でも、虫、足、細いから……」

さらにツキヨは困った顔になってしまう。

「そりゃま、そうなんだけどね」

ツキヨは凝り性なんだなぁ……。

「こういうのって特徴掴んでればそれでいいっていうか、どう省略するかが腕の見せどころみたいなさ……」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0046
【ツキヨ】「特徴……省略……？」

俺の言葉にツキヨはキョトンとした顔になってしまっている。

「んーと、ツキヨには難しかったかな？」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tikb0047
【ツキヨ】「はい、難しいです」

「あぁ、泣かないで。責めたり怒ったりしてるわけじゃないよ。実際に比べてみるとわかるかな……」

俺は木片を手にすると、すごく簡単に省略した花を彫った。

複雑に重なり合った花弁を単純化して、簡単に切込だけで表現した、実物とは全然違うけど、多分誰もが見ればわかるツルバラの花の形。

「ほら、これ。何に見える？」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0048
【ツキヨ】「バラ……に見えるです？」

「そう。雌しべとか、葉っぱも蔓もないけど、これがなんだかわかるでしょ？」

#voice tikb0049
【ツキヨ】「は、はい……」

「虫もこんなふうに簡単な形にすればいいんじゃないかと思うんだけど」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0050
【ツキヨ】「なるほど、です」

ツキヨは目を輝かせて、バラに見入った。

「だからさ。マルムシだったら、こうやって首のとこと羽だけ筋つけたら、それっぽいでしょ？」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tikb0051
【ツキヨ】「はい！　じゃ、じゃあ、ツノカブトは、角だけ、ちゃんと、わかるようにしたら……」

ツキヨは指先で簡単に形をなぞってみせる。

「うん、いいんじゃないかな。それで作ってみなよ」

#voice tikb0052
【ツキヨ】「は、はい……！」

;CHR OFF
#cg all clear
#wipe fade

ツキヨはそれから一生懸命、いくつかの単純化した形の虫を彫った。

「そうそう、うまいうまい」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0053
【ツキヨ】「で、でも……これじゃ、足がないです」

やっぱり写実的に作りたいんだな。

「うーん、そうだなぁ。じゃあ、こんなふうに彫り出してみたらどうかな？　折れないように胴にくっつけてさ」

#voice tikb0054
【ツキヨ】「そっか……胴にくっつけて、作ったら、折れないです」

「そうそう、細くすると折れちゃうから、ここのくびれも模様みたいに彫るだけにしてさ」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0055
【ツキヨ】「それだったら、作れるです」

木片へと向かうツキヨの顔は真剣そのものだ。

「……邪魔したら悪いかな」

;CHR OFF
#cg all clear
#wipe fade

他の面々も心配だし、ちょっと見てあげなきゃ。

「どう？　うまく作れてる？」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice hinb0072
【ヒナタ】「ニンゲンさん、みてみて！　ヒナタじょーずでしょう！？」

#voice konb0107
【コノミ】「ボクも、見せてあげてもいいよぉ〜？」

ヒナタとコノミに左右から頬へ押し付けられたそれが一体何なのかわからない。

「あーもう、見てって言うなら見せてよ。そんなことされても見られないでしょ？」

;CHR H06F2 L
#cg ヒナタ hin_1_06f2 左
#wipe fade

#voice hinb0073
【ヒナタ】「あ、そっか！」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0108
【コノミ】「うん、知ってた〜」

「ったく、どれどれ……」

……見てもわからなかった。

「ヒナタ、コノミ。これどっち側から見たらいいのかな？」

#voice hinb0074
【ヒナタ】「ニンゲンさんがみたいふうにみればいいよっ！」

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice konb0109
【コノミ】「考えないで〜気持ちのままに〜？」

「むずかしいこと言うな、おい！　……それに比べたら、イバラの花はわかりやすくていいな。なんていうか、ほっとする」

理解できるってすごく大事な事なんだな。

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0059
【イバラ】「ふんっ！　そいつらと一緒にするな！　このボクにできないことなんてあるわけないだろ！？」

イバラはそっくりかえってそのまま倒れてしまうんじゃないかというほど自慢そうだ。

;CHR H02F1 L
#cg ヒナタ hin_1_02f1 左
#wipe fade

#voice hinb0075
【ヒナタ】「ぷぅ〜！　イバラばっかりほめてっ！　ひいきだ、ひいきだっ！」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0110
【コノミ】「そうだ、ひいきだぁ〜」

「いや、だってしょうがないだろ！？」

何を作ったのかわからないものを作ったヒナタとコノミと、ひと目でわかるものを作ったイバラじゃ、イバラのほうを褒めたくなるのが人情だろう。

;CHR H03F1 L
#cg ヒナタ hin_1_03f1 左
#wipe fade

#voice hinb0076
【ヒナタ】「あーあ、ヒナタもがんばったのにっ」

#voice konb0111
【コノミ】「ボクも〜」

「はいはい、頑張ったのは認めるよ」

;CHR H07F L
#cg ヒナタ hin_1_07f 左
#wipe fade

#voice hinb0077
【ヒナタ】「わーい！　みとめられた！」

;CHR K09F1 R
#cg コノミ kon_1_09f1 右
#wipe fade

#voice konb0112
【コノミ】「やった〜」

……要するに褒められればなんでもいいんだな。

;CHR OFF
#cg all clear
#wipe fade

この騒ぎが気にならないなんて、ツキヨはよほど集中しているらしい。

この子達に邪魔をされたらかわいそうだな。

少し静かに集中させておいてあげるか。

俺はツキヨのそばをそっと離れた。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：山小屋（夕）=>小屋内（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

そのあともヒナタが手を切ったり、イバラが癇癪を起したりといった騒ぎがあったが、ツキヨは黙々と細工を続けていた。

うーん、すごい集中力だ。

;※メモ　ボイスがない場合カット
;ツキヨ:「でき、ました」

ツキヨがようやく顔を上げたのは、昼から作っていた細工が完成した時だ。

他のエルフたちはとっくに飽きて、外に遊びに行ってしまっている。

「見せてもらってもいいかな？」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0056
【ツキヨ】「はい。どうぞです」

おずおずと、でも、まっすぐに差し出されたそれは、地道に少しづつ彫り進めていたせいか、びっくりするほど精巧な出来だ。

「へぇ！　これはすごいよ、ツキヨ！」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tikb0057
【ツキヨ】「え、えへへ……そうです？」

「うん、今日ちょっと教えただけなのに、これだけのものを作れるなんて思わなかった」

#voice tikb0058
【ツキヨ】「うふっ、うふふ……ありがとうです」

ツキヨが作ったツノカブトは、何しろパッと見には本当に動き出しそうだと思える程だ。

「ツキヨはツノカブトが好きかい？」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0059
【ツキヨ】「……はい」

控えめにこくりとツキヨは頷いた。

#voice tikb0060
【ツキヨ】「ツノカブト、黒い、です。おんなじ、だから……」

あぁ、そうか。ツキヨは肌の黒い自分と、黒い外皮を持つ甲虫に自分を重ねていたんだな。

そのことを知って少し切なくなった。

#voice tikb0061
【ツキヨ】「それに、嫌いな人が、たくさんいるのも、おんなじです」

「そんな悲しいこと言わないでよ……」

;FACE H06F2
#face f_hin_0_06f2 94 466


#voice hinb0078
【ヒナタ】「あー、ツキヨナデナデしてもらってるっ！　いいなっ！」

思わずツキヨの頭を撫でていると、戻ってきたヒナタたちがドタドタと駆け込んできた。

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0060
【イバラ】「なんだ。やっとできたのか、ツキヨはグズだな」

そう言いながら机を覗き込んだイバラは、のけぞった。

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0061
【イバラ】「うわっ！？　なんかいる！　気持ち悪い！」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tikb0062
【ツキヨ】「あ、あのね……ツノカブト……作ったの……」

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0079
【ヒナタ】「え、これツキヨがつくったの！？　すっごい！　ホンモノみたい！」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0113
【コノミ】「うん〜、よくできてるね〜」

;FACE I04F
#face f_iba_0_04f 94 466


#voice ibab0062
【イバラ】「ぎゃ〜！　気持ち悪いからこっちに近づけるなぁ！」

イバラは虫が苦手なのか、部屋の隅っこにまですっ飛んでいってしまった。

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0080
【ヒナタ】「え〜？　でも、これすっごいよっ！　アシもちゃんとあるの！」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0114
【コノミ】「すごいよねぇ〜、知らないでみたら、きっと生きてるって思うよ〜」

;FACE I04F
#face f_iba_0_04f 94 466


#voice ibab0063
【イバラ】「わかった、わかったから！　おなかの方むけるなって！　そっちの方が気持ち悪いんだよ！」

「そんなに怖がらなくても、噛み付いたりしないから」

;FACE I04F
#face f_iba_0_04f 94 466


#voice ibab0064
【イバラ】「ば、バカ！　ボクは怖がってなんかないぞ！」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tikb0063
【ツキヨ】「ご、ごめんなさい。イバラ……そんなに嫌がると思わなかったです」

イバラがあまりに気持ち悪がるものだから、ツキヨはしょんぼりしてしまった。

「……ま、あそれだけ良く出来てるってことだと思うよ。虫が嫌いなら怖くなるくらいにね」

#voice tikb0064
【ツキヨ】「……うぅ」

「しょんぼりしなくていいよ。それだけツキヨが上手にツノカブトを作ったって事なんだから。俺にだって、あんなに上手には作れない」

#voice tikb0065
【ツキヨ】「……上手に作れない、です？」

「やっぱり好きだとその分よく見てるんだろうな」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0066
【ツキヨ】「……はい。ちっちゃくて、なのにピカピカして、かっこいいから、好きです」

ツキヨは褒められて照れているが、さっきツノカブトと自分を重ねて「嫌いな人が、たくさんいる」と言っていた姿を思い出すとたまらなくなった。

「そっか……ツキヨがツノカブトを好きみたいに、俺はツキヨのことが好きだよ。多分、ヒナタたちもね。みんなが嫌いなわけじゃない」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tikb0067
【ツキヨ】「はわ……」

俺の言葉にツキヨは驚いた顔で俺を見上げてくる。

「俺はツキヨのこと大好きだからね」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tikb0068
【ツキヨ】「ありがとう、です」

ツキヨは作ったツノカブトが褒められた時よりもっと嬉しそうな笑顔を見せてくれた。

;ツキヨ好感度+1
#set f4 f4+1

;b02_1へ
#next b02_1
