

;暗転
;#face off

;FACE ON DBG1023
#face on

#mes clear

#cg all clear
#bg black
#wipe fade
;BGMch2 amb001 森１ 再生
#bgvoice amb001

;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;CHR OFF
#cg all clear
#wipe fade

;FACE H01F2
#face f_hin_0_01f2 94 466


#voice hinb0137
【Hinata】「Oh, is this where you want to grow the flowers?」

「Yes, it'll be pretty if the flowers bloom here.」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0172
【Konomi】「Yes‾ It'll be pretty, won't it‾」

Immediately after returning from the flower garden, I started work to replant the flowers in front of the mountain hut.

Flowers grow from nutrition in the ground, so it's a pity to leave them away from the ground for too long.

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0134
【Ibara】「You took a lot of flowers, huh」

I skimmed through the flowers one species at a time. Even if only a few manages to take root, the area around the hut will look gorgeous.

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0118
【Tsukiyo】「You're not selling them?」

「If all goes well, I'll sell them. But how I sell them depends on whether it can be replantedー」

If it withers immediately after the villagers buy it, it could damage my relationship with the villagers in the future, so I want to be careful about that.

It'll also be annoying to hear complaints about little things.

I want to live as quietly as possible.

If the flowers can grow well here, I won't have to go to the flower garden every time to get flowers to sell too.

...Even though I left the village and decided to make a living on my own, I'm still doing the same as when I was in the village after all.

What I'm growing has only changed from vegetables to flowers.

If I start keeping livestock too, I might as well change where I live.

As I contemplated how difficult it is to live quietly away from people, I planted the flowers I brought.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

「Yes, it looks pretty good. Now then, let's clean up and go for a break?」

I washed the tools lightly in the stream, and after returning from cleaning up, I saw Konomi and Ibara sneaking in the back of the hut.

...They couldn't possibly be discussing something bad, could they.

I thought to join the conversation, but suddenly I felt mischievous.

Let's get closer and frighten them.

「...」

I held my breath, silenced my footsteps, and slowly approached from a blind spot...

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice konb0173
【Konomi】「Isn't Human-kun amazing‾」

Oops.

I stopped moving at the sudden compliment I overheard.

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0135
【Ibara】「How so, not really.」

However, Ibara's response was curt.

;CHR K04F L
#cg コノミ kon_1_04f 左
;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice konb0174
【Konomi】「Such as how he knows a lot of things‾? Such dexterous fingers‾ Isn't he cool‾」

Konomi has quite a favourable impression of me.
I feel happy but embarrassed at the same time...

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0136
【Ibara】「Are you serious?」

Oh!? The joy I felt from Konomi's praise evaporated at Ibara's stern response.

;CHR K05F L
#cg コノミ kon_1_05f 左
#wipe fade

#voice konb0175
【Konomi】「Oh oh‾? Ibara doesn't think so‾?」

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0137
【Ibara】「Of course not! Humans are just humans,  forever an inferior species to elves!」

#voice konb0176
【Konomi】「Is that so‾? It's amazing to garden, do handiwork, and have such skilful fingers. At least I think so‾ Also amazing to know the names of a lot of flowers‾」

;CHR I11F1 R
#cg イバラ iba_1_11f1 右
#wipe fade

#voice ibab0138
【Ibara】「Half of those names are given by humans as they pleased. Those are not their real names so it doesn't matter how many he knows!」

;CHR K04F L
#cg コノミ kon_1_04f 左
#wipe fade

#voice konb0177
【Konomi】「Ahaha‾, even if you say that, the flowers did not name themselves. The names we know may not be correct‾」

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibab0139
【Ibara】「Well, t-that's... the name given by elves is obviously more correct!」

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konb0178
【Konomi】「Hey, even Ibara's bow has improved a little‾ Really skillful‾」

;CHR I11F1 R
#cg イバラ iba_1_11f1 右
#wipe fade

#voice ibab0140
【Ibara】「Anyway! That is nothing much! If I wanted to, I could easily learn it!」

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice konb0179
【Konomi】「If I wanted to learn, huh‾」

#voice ibab0141
【Ibara】「Yes! And it doesn't sit well with me that Human is trying to win over Konomi and Hinata!」

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0180
【Konomi】「Win against us‾?」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0142
【Ibara】「No! I mean him patting our heads, serving us tea, getting along with us until he finds an opening!」

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice konb0181
【Konomi】「I think Ibara just wants to do ecchi things‾」

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0143
【Ibara】「M-me! I'm careful not to fall prey to his wiles, so no thank you!」

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0182
【Konomi】「Hohoo‾ Ibara is being extra careful‾?」

#voice ibab0144
【Ibara】「That's right! Human is affectionate and kind towards us, definitely because he's a bad guy!」

...Umm. That's a great leap in logic.

I intended to get along with Ibara, but Ibara's "me = bad" opinion still seems to be deep-rooted.

When I hear Ibara's opinon: "No matter what, humans and elf are races that cannot coexist", I can't help but feel a little sad.

In the first place, everything seems to boil down to "humans = bad" theory, and I can't bother to correct it.

Unlike me, such a beautiful creature like an elf would definitely judge humans as ugly, evil and stupid beings.

The elves' impression of humans may be the same impression that humans have of orcs and goblins.

If even a human like me, thinks humans are unsightly beings, how much more unsightly do elves like Ibara deem humans to be... 

;CHR I11F1 R
#cg イバラ iba_1_11f1 右
#wipe fade

#voice ibab0145
【Ibara】「In the first place, I know almost everything that human knows! It's not amazing at all!」

...It seems that no matter what, Ibara insists that I'm not amazing.

...Learning after being taught is not the same as having known it beforehand, though.

;CHR K06F L
#cg コノミ kon_1_06f 左
#wipe fade

#voice konb0183
【Konomi】「I see‾ Ibara knew it before already‾?」

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0146
【Ibara】「That's right」

Pompf, Ibara puffs out his chest.

Then, Konomi reaches his hand towards Ibara.

;CHR K05F L
#cg コノミ kon_1_05f 左
#wipe fade

#voice konb0184
【Konomi】「But, you didn't know about this right‾? It's something that Human-kun taught you, isn't it‾?」

;CHR OFF
#cg all clear
#wipe fade

#voice ibab0147
【Ibara】「Hyaa!?」

;ＥＶ絵――EV014『ふたりでシコシコ』

;SMODE 012 PLAY
#label replay012
#setscene 11
#bg BG08b_1

;EVCG EV014A1
;#face off


#cg イベント ev014a1 背景
#wipe fade

Konomi's hand flipped Ibara's clothes and caught Ibara's young stalk.

#voice konb0185
【Konomi】「Me too‾ I learnt it for the first time when Human-kun taught me‾ Touching my penis this way feels so good‾」

He slowly moved his hand up and down, stimulating the still unerected Ibara.

#voice ibab0148
【Ibara】「S-stop... Konomi, I said stop... Nnn, nfu...」

#voice konb0186
【Konomi】「Oh‾? It doesn't feel good‾? It'll feel good for me though‾」

Konomi said in a nonchalant tone, his hand showing no signs of stopping.

#voice ibab0149
【Ibara】「I-it feels good... but it tingles, nyaa...」

#voice konb0187
【Konomi】「Ibara feels good too‾ That's good‾」

#voice ibab0150
【Ibara】「It's not good... I said, stop... this, I didn't have to know this...」

#cg イベント ev014a2 背景
#wipe fade

#voice konb0188
【Konomi】「I somehow like this tingling sensation too‾」

Though the small stick was initially soft and squishy, it rised up quickly under Konomi's clumsy hands.

#voice konb0189
【Konomi】「Oh, it's getting stiffer‾ Ibara's one also gets stiff too‾」

#voice ibab0151
【Ibara】「Aa...Haau! S-stop it‾」

#cg イベント ev014a1 背景
#wipe fade

#voice konb0190
【Konomi】「Fufufu, the shaft of your penis is making such noises‾ Interesting‾」

Ibara began to breathe roughly in no time, saying he didn't want this, but did not shake off Konomi's hand.

#voice konb0191
【Konomi】「Ne‾ Ne‾, does it feel good‾? You've never done it yourself‾?」

#voice ibab0152
【Ibara】「I...I wouldn't possibly have done that myself, it didn't feel good at all to be touched by Human」

#voice konb0192
【Konomi】「I see‾ But for me, it felt really good‾ So, I'll do the same for Ibara too‾」

#voice ibab0153
【Ibara】「Fuu...aa, your hand, stop moving so fast... it's feeling too good!」

#voice konb0193
【Konomi】「Yes. I'll make you feel better‾」

Konomi continues the handjob with a gentle smile, seeming to enjoy the roughened breathing of Ibara, then suddenly looked down at his own lower body.

#voice konb0194
【Konomi】「Ohh‾? Seeing how good Ibara seemed to feel, my penis has also become hard‾」

#cg イベント ev014a2 背景
#wipe fade

Konomi shook his hips pitifully.

#cg イベント ev014a1 背景
#wipe fade

#voice konb0195
【Konomi】「I want to feel good, but Ibara also wants to feel good‾ I only have two hands though‾」

#voice ibab0154
【Ibara】「K-Konomi...?」

#voice konb0196
【Konomi】「Oh right‾, Ibara can rub my penis‾?」

#voice ibab0155
【Ibara】「Fuee...?」

#voice konb0197
【Konomi】「I want my penis to be touched too‾ Let's touch each other‾」

Desiring to be touched, Konomi's voice enticed sweetly and seductively.

#voice ibab0156
【Ibara】「I-I haven't touched it before, is that okay?」

#voice konb0198
【Konomi】「Yeah. Touch it touch it‾ Move like how I'm doing‾」

Ibarara reached towards Konomi's penis apprehensively.

#cg イベント ev014a2 背景
#wipe fade

#voice konb0199
【Konomi】「Hyaan」

#voice ibab0157
【Ibara】「Mm!?」

As soon as his fingertips touched, Konomi moaned, and Ibara withdrew in a hurry.

#voice ibab0158
【Ibara】「D-does it hurt? Did I hurt you? Are you okay?」

Ibara peeked at Konomi's face worriedly.

#voice konb0200
【Konomi】「Nope, it doesn't hurt‾ I let out a voice cause it felt good‾ Sorry if it shocked you‾?」

#voice ibab0159
【Ibara】「I see. That's good.」

Reassured by Konomi's words, Ibara gripped Konomi's penis without hesitation this time.

#voice konb0201
【Konomi】「And then, while holding gently, rub the stick inside with the foreskin‾」

#voice ibab0160
【Ibara】「L-like that...?」

Slowly, Ibara demonstrated by twisting the meat stick.

#cg イベント ev014a3 背景
#wipe fade

#voice konb0202
【Konomi】「Aa‾...yes, this is fine too‾ But could you move it vertically‾?」

#voice ibab0161
【Ibara】「Hyaaa, that feels too good... my butt is itching!」

Chukochukokuchukuchu (foreskin rubbing noises)

The meek slow caresses continued, gradually increased in intensity and accumulated in them a desire to release.

#voice ibab0162
【Ibara】「Haaa...Aaa...haa haa...」

#voice konb0203
【Konomi】「How's it‾? Does it feel good?」

#voice ibab0163
【Ibara】「Aa...Aaa... Something that feels good is coming... It's coming...」

#voice konb0204
【Konomi】「I see‾, t-then... let's rest a little」

When Ibara was about to cry out, Konomi slowed his movement.

#voice ibab0164
【Ibara】「Eh? Ehhh!? Why!?」

Ibara cried out dissatisfied at the stimulus that suddenly stopped.

#voice konb0205
【Konomi】「But because‾, It'll feel better to endure longer than to cum right away‾ So, let's take a break to put up with it」

#voice ibab0165
【Ibara】「H-how can that be...」

Ibara writhed and shook his waist to rub against Konomi's hand that still gripped his penis.

#voice ibab0166
【Ibara】「Aa, look... I'm feeling good, so I'll also make Konomi's penis feel good」

#voice konb0206
【Konomi】「Aaaan‾ Fuwaa‾, Ibara has become skillful‾ it feels so much better than before‾」

#voice ibab0167
【Ibara】「Ne? It feels good, right? So let's do more」

#voice konb0207
【Konomi】「But, that's no good‾」

#voice ibab0168
【Ibara】「Fuwaa, don't grip it too tight at the base. It hurts」

Involuntarily, I swallowed my drool at this unthinkable, graphic sight unfolding in front of me. 

;SE

At that moment, someone called out from behind and I almost shouted out.

;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;CHR H04F1 L
#cg ヒナタ hin_1_04f1 左
;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice hinb0138
【Hinata】「Human-san, what are you doing?」

#voice tikb0119
【Tsukiyo】「Yeah?」

「I-I, I was justー!」

Unexpectedly, upon gesturing with my finger in front of my lips to quieten him, and Hinata covered his mouth with both hands in a hurry.

#voice hinb0139
【Hinata】「Muguu... That means it's a secret?」

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0120
【Tsukiyo】「To be quiet?」

With a face that knew not what was happening, Tsukiyo imitates Hinata and covers his mouth with his hand.

#voice hinb0140
【Hinata】「Human-san, what were you doing?」

「Waa, Baa...」 (confused noises)

Hinata kept his hands over his mouth and peeked at what I had carelessly caught sight of since some time ago.

Even as he pulled back in a hurry, it looks like he doesn't get it.

#voice hinb0141
【Hinata】「The secret is, that Ibara and Konomi are doing things that feel good? Why must it be a secret?」

He copies me and whispers, but sure enough, doesn't understand it.

「Whatever it is, don't let out any loud voices」

;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0121
【Tsukiyo】「What is that?」

「Waa, Tsuki...」

As I was about to try to leave on tiptoes, this time Tsukiyo peeks at them, so I rush back frantically.

#voice tikb0122
【Tsukiyo】「The two of them, what are they doing?」

It is Tsukiyo's turn to ask, showing a confused face that did not understand a thing.

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

#voice hinb0142
【Hinata】「You're doing a Hinata. Konomi and Ibara are doing things that feel good」

#voice tikb0123
【Tsukiyo】「Things that, feel good?」

「Never mind that. Let's leave quietly so that we won't be found out」

Once again, when I tried to leave the place, my shirt was pulled from behind.

;CHR T09F R
#cg ツキヨ tuk_1_09f 右
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tikb0124
【Tsukiyo】「Uuー...」

「Eh, is Tsukiyo interested?」

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0125
【Tsukiyo】「Yes, please」

Tsukiyo nods.

Before I could speak, "I thought of something good!", Hinata raises his hands.

;CHR H07F L
#cg ヒナタ hin_1_07f 左
#wipe fade

#voice hinb0143
【Hinata】「If we cannot let ourselves be found, it'll be safe if we look in a way that we won't be found」

#voice tikb0126
【Tsukiyo】「Yes, please」

「...」

Though coming from someone who's been watching for a long time now, it's awkward to peek at that.

However, both of them did not wait for a reply and peeked stealthily under the cover of their surroundings.

;CHR H06F1 L
#cg ヒナタ hin_1_06f1 左
#wipe fade

#voice hinb0144
【Hinata】「Fuwa, Fuwawaa‾... both of them look like they feel so good」

#voice tikb0127
【Tsukiyo】「They've become absorbed in it」

...Are they still stroking each other?

The scene up to this point was completely burned into my eyes, and as expected, the thought of wanting to watch this to the end arose in me.

「Be quiet so as not to be found」

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV014『ふたりでシコシコ』

;EVCG EV014A1
#cg イベント ev014a1 背景
#wipe fade

#voice konb0208
【Konomi】「Nnu... that fingertips tickling, is ticklish but feels good‾」

#voice ibab0169
【Ibara】「U-uwa, Konomi's penis is leaking a lot of transparent slimy stuff. Just from grabbing it, it has become so slippery」

#voice konb0209
【Konomi】「Ufufu‾, isn't that the same for Ibara too? Ibara's so wet that it's making such sounds‾」

#voice ibab0170
【Ibara】「Aaaa, it feels good! If you do it so roughly, my penis will come off」

#voice konb0210
【Konomi】「It'll be a problem if it comes off, won't it‾? When the penis feels this good‾」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


#voice tikb0128
【Tsukiyo】「It looks like it feels very good.」

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0145
【Hinata】「Yes. It's good they're getting along.」

#voice ibab0171
【Ibara】「Haaa... Aaaa... I'm going to cum. Let's cum, Konomi」

#voice konb0211
【Konomi】「Aa‾, if you squeeze it and rub it so strongly, I'll cum first instead‾」

#voice ibab0172
【Ibara】「Aaan, my waist can't stop. I can't stop rubbing my penis against Konomi's hand. My butt is tingling」

#voice konb0212
【Konomi】「Me too... I'm going to cum, and my butt's moving on its own‾... Ibara's hands feels so good‾... Aaaa just from being stroked by the fingertips, jeez‾」

At their wits' end, the two let out a pitiful moans as they shook their hips without stopping.

As if masturbating using the other's hands.

#voice konb0213
【Konomi】「Aa, it's coming‾ Semen is coming out‾」

#voice ibab0173
【Ibara】「Me too, it's coming out」

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev014b1 背景
#bg BG08b_1
#wipe fade 300

;EVCG EV014B1

;SE

ぴゅるるるっ

;FACE H06F1
#face f_hin_0_06f1 94 466


#voice hinb0146
【Hinata】「They came!?」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


#voice tikb0129
【Tsukiyo】「Haau...」

At the same time, the two penises reached climax, and each of them spitting out cloudy liquid while trembling cutely.

Hinata and Tsukiyo devoured the sight of Ibara and Konomi ejaculating with intense eyes.

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0130
【Tsukiyo】「Something white, is coming out...」

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0147
【Hinata】「That's semen! It comes out when you feel good!」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0131
【Tsukiyo】「Both of them look pained, but it actually feels good...?」

#voice ibab0174
【Ibara】「Konomi's semen, it's coming out so vigorously... Konomi's penis is throbbing so strongly in my hand」

#voice konb0214
【Konomi】「Ibara's penis is also ejaculating a lot‾? Right? Bearing with it to the limit feels very good, doesn't it‾?」

#voice ibab0175
【Ibara】「Y-Yes... It feels good... even just by hand, that I could feel this good...」

#voice konb0215
【Konomi】「It feels good in your own hands‾, but it feels so much better to have other people do it for you‾」

#voice ibab0176
【Ibara】「On my own...? Konomi, you do these things on your own?」

#voice konb0216
【Konomi】「Yes, after Human-kun taught me, I started to love touching my penis very much‾」

#voice ibab0177
【Ibara】「T-To do it by yourself...」

#voice konb0217
【Konomi】「To do it by yourself also feels good, you know‾? If semen just came out‾, it'll feel so good that it hurts‾. Ibara, try touching yourself too‾」

#voice ibab0178
【Ibara】「Hauu, if you say that while touching, my penius will harden again...」

#voice konb0218
【Konomi】「Fufu, it's true‾. It's already hard‾」

Not satisfied to cum only once, Ibara and Konomi began to touch each other's thing again.

Perhaps because they were so absorbed in it, they didn't seem to notice us peeking at all. 

;SMODE 012 STOP
#endscene


;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;CHR H06F1 L
#cg ヒナタ hin_1_06f1 左
;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0132
【Tsukiyo】「Ha, Haa...」

Perhaps having seen what Ibara and Konomi were doing, Tsukiyo wriggled his butt restlessly.

Hinata is also excited, even as he holds down his crotch in a fidgety manner.

#voice hinb0148
【Hinata】「Haa‾. They came. It looked like it felt so good」

#voice tikb0133
【Tsukiyo】「Yes. It looks pleasurable.」

;CHR H06F2 L
#cg ヒナタ hin_1_06f2 左
#wipe fade

#voice hinb0149
【Hinata】「If they want to feel better, will Konomi put his penis in Ibara's butt?」

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0134
【Tsukiyo】「D-does a penis fit in the butt?」

Tsukiyo is taken aback by Hinata's words.

...Oh right, Tsukiyo has no experience yet... Right, I was the one who taught Hinata, Konomi, and even Ibara these『pleasurable things』.

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
#wipe fade

#voice hinb0150
【Hinata】「Did you know, it feels really good to have the insides of the mouth licked, various places nibbled, and the penis eaten」

;CHR T09F R
#cg ツキヨ tuk_1_09f 右
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tikb0135
【Tsukiyo】「The penis being eaten?」

Tsukiyo stepped back, afraid.

「Aa, rather than eat, it's to lick」

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0136
【Tsukiyo】「Nn!? Was the penis hurt?」

Tsukiyo asked, surprised.

「No, it feels good to lick it」

... It's, a little embarrassing to give such an explanation.

#voice hinb0151
【Hinata】「Tsukiyo hasn't done these things that feel good?」

When Hinata asked innocently, Tsukiyo nodded with Ko -kun.

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

#voice hinb0152
【Hinata】「I seeー. Then, have Human-san do it for you. It feels really good! Hinata also had Human-san do it for him!」

;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0137
【Tsukiyo】「To lick many places? ...I'm sure it's dirty, that's why I couldn't have it done for me」

Downheartedly, Tsukiyo drooped his shoulders even more at Hinata's recommendation.

「Aa, no. it's not that I didn't do it because Tsukiyo is dirty. I-it's just that I didn't have the opportunity...」

;CHR T04F R
#cg ツキヨ tuk_1_04f 右
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0138
【Tsukiyo】「All elves say that different skin color, dark elves are dirty. So you don't have to worry about it.」

Tsukiyo gave a lonely smile.

Instead of crying, protesting at the unfairness, Tsukiyo smiled.

On the contrary, the smile tells me just how much misery he has experienced.

「It's not diry at all, Tsukiyo is very beautiful and cute. To the point of not losing to Hinata, Konomi and even Ibara」

;CHR T09F R
#cg ツキヨ tuk_1_09f 右
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tikb0139
【Tsukiyo】「Thank you very much, I am happy from just being told that.」

While saying so, Tsukiyo hugged his body to himself as if hiding himself within a cloak.

Did he live quietly in the elf village like this?

Or perhaps it was the fact that he did not experience what the other elves did, that hurt Tsukiyo.

「Uh, umm... If Tsukiyo doesn't dislike it, can I do ecchi things with you?」

#voice tikb0140
【Tsukiyo】「E-ecchi things?」

「Ah, Aaa... good feeling things. Touching the penis like Konomi and Ibara... and after that, putting the penis in the butt」

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
#wipe fade

#voice hinb0153
【Hinata】「It'll be okay, it's not scary. To have cum fill the inside of your butt, feels very good」

;CHR T02F R
#cg ツキヨ tuk_1_02f 右
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0141
【Tsukiyo】「Must I put a penis in my butt, after all? It feels somewhat scary. So, never mind that」

Tsukiyo recoiled, fearful of the unknown experience.

;CHR H08F1 L
#cg ヒナタ hin_1_08f1 左
#wipe fade

#voice hinb0154
【Hinata】「It's nice. Hinata wants to be done to him!」

Hinata has taken a liking to pleasurable things, and jumped up and down with his hands in the air.

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

#voice hinb0155
【Hinata】「Aa, that's right. Let's have it done together! It's not scary together, is it?」

#voice tikb0142
【Tsukiyo】「...」

#voice hinb0156
【Hinata】「Hey, Tsukiyo can watch as Hinata does it! And then Tsukiyo will definitely want to do it!」

As Hinata said that, he held his legs up on his own to reveal his private parts, and lay down on the grass.

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
#wipe fade

#voice hinb0157
【Hinata】「Look here look here, copy me, Tsukiyo. You'll definitely come to love doing ecchi things!」

;CHR T09F R
#cg ツキヨ tuk_1_09f 右
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tikb0143
【Tsukiyo】「Ha, Hauuuuuuuuuuu...」

Thanks to Hinata's persuasiveness, Tsukiyo couldn't help but grab onto his knees, laying on the ground in a similar fashion.

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV015『ふたりなら怖くない』

;SMODE 013 PLAY
#label replay013
#setscene 12
#bg BG08b_1

;EVCG EV015A1
#cg イベント ev015a1 背景
#wipe fade

Hinata and Tsukiyo are lying down in a way such that they can see each other's parts well, as if they were presented in front of me just to be eaten.

With Hinata's smooth white skin and Tsukiyo's glossy black skin lined up, each naked body stood out more in contrast.

#voice hinb0158
【Hinata】「Come, Human-san. Let's do fun fun things」

「No sexual mood at all huh.」

I smiled wryly and poked Hinata and Tsukiyo's cute penises, which had become excited from peeking at Konomi and Ibara's foolery.

;EVCG EV015A2
#cg イベント ev015a2 背景
#wipe fade

#voice hinb0159
【Hinata】「Hyaaan!」

#voice tikb0144
【Tsukiyo】「Hauu」

Even though it was a small touch, the sensitive places immediately increased in volume and stood up.

#voice hinb0160
【Hinata】「When being touched, it starts to feel good」

#voice tikb0145
【Tsukiyo】「It feels good.」

「Then, I'll touch you more」

My left and right hands wrapped around Tsukiyo and Hinata's dicks respectively, rubbing with increasing stimulation.

Konomi and Ibara could grip and jerk each other, it's the best I can do to pinch Tsukiyo and Hinata's small dicks with my fingertips.

;EVCG EV015A3
#cg イベント ev015a3 背景
#wipe fade

#voice hinb0161
【Hinata】「Hauuun, auuuu, moving up and down, it feels good and it's gradually accumulating」

#voice tikb0146
【Tsukiyo】「Hyafu... Hafuu... It feels itchy, somehow.」

Immediately, the first signs of transparent sap exudes from the two lovely young twigs, making my fingers slippery.

Spreading the liquid on my fingertips, I apply it to the bud hidden between twin hills.

#voice tikb0147
【Tsukiyo】「Aaaa, you are touching my butthole」

#voice hinb0162
【Hinata】「Fufuu, it may tickle, but there's also a spot that feels good inside here!」

#voice tikb0148
【Tsukiyo】「I-inside here... Are you entering here?」

「That's right. Let's put it inside Hinata first」

#voice hinb0163
【Hinata】「Yep. Put it in, put it in!」

While kissing Hinata, I slowly pushed my finger into Hinata's anus.

#voice hinb0164
【Hinata】「Nchuu... chuu, I'm happy, licking my tongue, feels good too... more... Nchu pchu」

The hole of a boy who has experienced it before, had completely become softer from anticipation, and easily accepted my finger inside.

From our previous experience, it seems pleasurable when my finger reach not too deep inside and curve upwards towards the stomach to stimulate the meaty lump that is the prostate.

I curled my finger and teased that area intensively.

#voice tikb0149
【Tsukiyo】「Wow, the fingers are stuffed inside. A lot of transparent liquid is coming out. As the fingers knead inside, does it not hurt?」

#voice hinb0165
【Hinata】「A... Aa... It doesn't hurt at all. Inside my body, it feels electrifying all over, something that feels so good... A-Aaan」

While tormenting Hinata, the hand on Tsukiyo does not rest, of course.

#voice tikb0150
【Tsukiyo】「Tsukiyo too... my penis is being kneaded, I feel lightheaded... Fuwaa... It's tingling inside my body...」

As I rubbed slowly to maintain his state of excitement, Tsukiyo shook his hips pitifully.

#voice hinb0166
【Hinata】「Yep, Tsukiyo is wetting himself with lots of transparent dribble too. It must feel good」

#voice tikb0151
【Tsukiyo】「It's the same as Hinata」

#voice hinb0167
【Hinata】「Yep, same!」

「Well then, let's all feel good together, at this spot too」

#voice tikb0152
【Tsukiyo】「Fuwaa... it's coming inside」

「Hey, clench your stomach. If you do that, the entrance will widen and it will become easier to enter」

#voice tikb0153
【Tsukiyo】「Y-yes... Nn...」

When Tsukiyo breahed in and tightened his stomach, his chrysanthemum butthole, which was shrinking tight as if sucking in air, grew softer.

Although originally a movement to excrete, it was used to open the mouth below, and bury my finger inside.

#voice tikb0154
【Tsukiyo】「Fuwaaaaaa... It's coming in」

「Tsukiyo's insides are squishy, warm and feels good to touch」

#voice tikb0155
【Tsukiyo】「Having a finger inside... feels good?」

「Ah, yeah. It feels good for me too」

#voice hinb0168
【Hinata】「Human-san's finger has gone inside Tsukiyo too. Wow... The butthole is twitching as if it feels good」

#voice tikb0156
【Tsukiyo】「Yes. It feels good. Fuwaa... I just felt a jolt. This jolt feels good」

#voice hinb0169
【Hinata】「Aa, Aa, Aaan... But did you know, fingers feel good, but putting in Human-san's dick feels much, much better」

#voice tikb0157
【Tsukiyo】「Human-san's penis?」

#voice hinb0170
【Hinata】「Yep. It's so much bigger, harder than a finger. It's dark-coloured, completely different from Hinata's dick」

#voice tikb0158
【Tsukiyo】「If it's much bigger, can it fit in the butt!?」

#voice hinb0171
【Hinata】「Yep, ...When Human-san's dick pokes in and out of the butt, it'll feel so good that you'll go crazy and your mind goes blank」

#voice tikb0159
【Tsukiyo】「Your mind goes blank?」

#voice hinb0172
【Hinata】「Look, Human-san show it to him. Human-san's dick」

「Okay」

As soon as I stopped my caressing and pulled down my underwear, my erected meat stick hit against my lower abdomen.

That thing has completely expanded, surfacing it's blood vessels and appearing tremendously intimidating.

#voice tikb0160
【Tsukiyo】「(swallows)...It looks, very big...」

Tsukiyo took deep breaths to rid himself of fear. 

#voice tikb0161
【Tsukiyo】「Is this kind of thing, going in? It's, impossible...」

#voice hinb0173
【Hinata】「That's what you'll think, right! But it'll fit right in! And then, and then, it'll feel super good」

「Then, how about Hinata show Tsukiyo an example?」

#voice hinb0174
【Hinata】「Okay! I'll show an example!」

;EVCG EV015B1
#cg イベント ev015b1 背景
#wipe fade

Hinata happily parted his twin hills with his own hands in a bid to welcome me in. The spread hole creased horizontally, a little.

#voice hinb0175
【Hinata】「Hyaaau, my penis feels good being poked!」

When I trace my finger leisurely from the tip to the root of the lovely young twig, down to the chrysanthemum butthole, Hinata pleads in anticipation.

#voice hinb0176
【Hinata】「Nee, put it in please. Push Human-san's big dick in and out inside Hinata's butt」

Hinata seems to be weak to being made to wait. As if begging for haste, the lovely bud twitches in desire for insertion.

「How restlessー. Let's set a better mood」

#voice hinb0177
【Hinata】「Mood? What's that?」

「Since you're going to ask anyway, ask in a cuter way」

#voice hinb0178
【Hinata】「Ohー? I want Human-san to do pleasurable things to me quickly. That's why, please do it?」

「It can't be helped」

It's not bad to be begged in an innocent manner.

I press the tip of my meat into the area of Hinata's white skin that was reddened.

;EVCG EV015B2
#cg イベント ev015b2 背景
#wipe fade

#voice tikb0162
【Tsukiyo】「Uwaa... It really, went in...」

As I swing my hips in pace with my breathing, there is resistance as the meat rod pushes open and penetrates inside Hinata. But eventually, it swallows completely the smooth glans part of the penis.

#voice hinb0179
【Hinata】「Haan... Nnu... It went inside...」

#voice tikb0163
【Tsukiyo】「Wow, the penis tip, has entered completely」

「It's not over yet. Now, my entire penis is going to enter Hinata」

#voice hinb0180
【Hinata】「Fuwaaaaa... Human-san's thing inside Hinata, it's spreadinggg... Aaaa‾ It's continuously rubbing against the place that feels good...」

#voice tikb0164
【Tsukiyo】「A-amazing... The butthole is swallowing more and more of the long thick penis.」

The prostate that I rubbed with my finger earlier, this time I'll take the time to scrape it with my meat stick till the lump protrudes out. 

#voice hinb0181
【Hinata】「Aaaann... Haaaaan, Haaaaaa... Haaa... it's amazing...」

#voice tikb0165
【Tsukiyo】「Amazing... He sounds like he's in pleasure」

Perhaps affected by Hinata's moans, Tsukiyo's gaze is fixed on the part where the two are joined at and his meat stick remains ready for battle.

His skin color and the continuous region down there have a dark color, but maybe because of the shape or size, unlike the usual black colour, it has a glossy color that makes you want to eat it immediately.

While still connected to Hinata, I took Tsukiyo's cute meat stick inside my mouth.

;EVCG EV015B3
#cg イベント ev015b3 背景
#wipe fade

#voice tikb0166
【Tsukiyo】「Haauuuu! I have been eaten!?」

To ascertain its texture, I slide my tongue on its smooth skin, insert the tongue tip between the excess foreskin and glans as if savouring the taste carefully.

The smooth slick young twig as round as a ball, easily fit in my mouth. The smooth texture and slippery mouth-feel also brings pleasure to the oral cavity.

I licked and sucked noisily to enjoy the sensation, to the point that I was able to enjoy them in the roof of the mouth as if two beads were dancing in a pouch.

#voice tikb0167
【Tsukiyo】「Aaa... If you do that, my penis will melt off. Aaa... Aaaaa Aaaaa」

#voice hinb0182
【Hinata】「Yaaaaaan, Huamn-san, it's too forcefull ...Aaaa, If you go so deeply inside, Hinata, Hinata will cum immediately」

#voice tikb0168
【Tsukiyo】「The penis is going in and out, so lewdly... making kuchyu kuchyu noises... If I listen to that while my penis is being licked...」

As intense as I was pistoning my hips inside Hinata, I sucked Tsukiyo's cute dick as forcefully.

Tsukiyo's cock increasingly overflowed with astringent pre-cum, and mixed with my saliva, it lined the sides of my lips and accumulated around the Tsukiyo's navel.

「Aaー, jeez. It feels too good, I can't get enough of it」

#voice hinb0183
【Hinata】「Hinata, Hinata, if you pierce Hinata so forcefully, Hinata will breakk」

「That's fine, cum and break」

#voice hinb0184
【Hinata】「Aaaahhhhhhhhhhhhhaaaaaaaa, Human-san is rampaging inside my tummy! This, this, feels too too gooddd」

「But didn't you want it done this way?」

#voice hinb0185
【Hinata】「Yep! I wanted Human-san's dick」

#voice tikb0169
【Tsukiyo】「S-such a big penis, will not fit」

「It'll be okay. The butthole can spread quite a bit」

Scooping up drooping saliva used in place of lubricant, I fit two fingers in Tsukiyo's butthole where one had fit up till now.

;EVCG EV015B4
#cg イベント ev015b4 背景
#wipe fade

And loosened the hole slowly and carefully.

The soft skin rich in elasticity helps in arousement too, making the hole softened and relaxed to the point that it seems like it can accept my thing.

「Hey, two of my fingers have entered Tsukiyo already. I'm widening this part until it can fit, so it's going to be okay.」

#voice tikb0170
【Tsukiyo】「Aaaa... My butthole... it's feeling good as it's spreading...」

#voice hinb0186
【Hinata】「Aaa... Aaaaa... Haaaaaaaaaaaaaaaaaan」

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev015b4 背景
#bg BG08b_1
#wipe fade 300

;SE

;EVCG EV015B5
#cg イベント ev015b5 背景
#wipe fade

Dokunnbyubyu... (ejaculation)

Hinata reached faster than me, probably because I focused on poking the toughened part.

#voice tikb0171
【Tsukiyo】「A-amazing... Lots of white stuff came out」

「Yes, that's right, that's semen. When you're at the top of pleasure and you cum, it comes out.」

#voice tikb0172
【Tsukiyo】「A-at the top of pleasure...」

「Now then, Hinata has came, this time it's Tsukiyo's turn.」

#voice hinb0187
【Hinata】「Yaa... Aaaa... Don't take it out...」

I pull out the penis that was enjoying the soft butthole of Hinata, change my position, and this time I set my goal for Tsukiyo's butthole.

#voice tikb0173
【Tsukiyo】「A-Aaaa... It is impossible...」

Tsukiyo trembles like a sacrificial lamb from nervousness.

#voice hinb0188
【Hinata】「Haaaa... Haaaa... it's okay, Tsukiyo will feel good too」

;EVCG EV015C1
#cg イベント ev015c1 背景
#wipe fade

The meat stick that maintained its hardness pushes inside Tsukiyo this time.

#voice tikb0174
【Tsukiyo】「Haaa!? Aaaaa... I felt a jolt... It entered very deeply!?」

#voice hinb0189
【Hinata】「It's not there yet, it'll go even deeper than this」

#voice tikb0175
【Tsukiyo】「Even deeper?」

「Are you okay? Is it painful?」

#voice tikb0176
【Tsukiyo】「I-it's okay... I think」

「Slowly breath out...」

#voice tikb0177
【Tsukiyo】「Fu, fuuu‾‾‾‾‾‾...」

Gradually applying pressure, I took the time to enter Tsukiyo successfully.

#voice tikb0178
【Tsukiyo】「T-tummy... is bulging」

「At the start, I'll move as slowly as possible.」

#voice tikb0179
【Tsukiyo】「O-okay, yes please」

To ingrain this sensation deeply in him, I take the time to use the whole length of my meat stick and pull out slowly. Then, as if not wanting to part with mucous membrane of the insides, I stick it in once again.

#voice tikb0180
【Tsukiyo】「Haaaa... Hawaaaaa... The hole in my butt is spreading uncontrollably, it's tingling...」

#voice hinb0190
【Hinata】「It feels good, right?」

#voice tikb0181
【Tsukiyo】「Y-yes. It feels good.」

「Let's play with Hinata's place here as well」

#voice hinb0191
【Hinata】「Hyaaunn! My butt feels like Human-san's dick is still inside, it feels like it's been dug out」

After accepting my thing, Hinata's place over there has been widened completely. Hinata's place conveys a soft sensation to my fingers, and feels comfortable to fiddle with.

#voice hinb0192
【Hinata】「Haaaa... Haaaaaaaaa... the underneath skin of my dick is being scrubbed, my little balls being played withh」

When I moved my hands up and down in a rough digging manner, the young twig, which had already came once, regained power in the blink of an eye.

「Hinata, touch yourself like how Konomi and Ibara were doing it. Look for a pleasurable place.」

#voice hinb0193
【Hinata】「Okay, I'll try」

Hinata began to stroke his body about by his fingertips using both hands, after my fingers pulled out.

Perhaps because he knows the pleasure of the butthole, he had no resistance to putting his own finger inside.

#voice tikb0182
【Tsukiyo】「Aaa... Haaa... The penis is going in and out... it's rubbing my tummy's inside...」

「Has Tsukiyo begin to feel good too?」

#voice tikb0183
【Tsukiyo】「Y-yes, it feels good... Ahaa... Aaa... If I feel such tingling, it reverberates all the way to my head...」

「Fuu, you like feeling the jolts. Then, let's make it more intense.」

#voice tikb0184
【Tsukiyo】「Aaaaa... If pistoned so hard, done so hard... jeez... Ahaaaa, Hyaaaan... My mind's going crazyy」

「It's just because it feels good, it's okay. Is it okay for me to move now? For you to feel more pleasure」

#voice tikb0185
【Tsukiyo】「It is okay? (unsure)」

「Thanks, then, I'll make it more intense.」

As I speed up, it feels as if I can feel Tsukiyo with my entire dick, as I slap my hips against the slippery buttocks of Tsukiyo in large movements.

Pechin pechin, my scrotum hit against Tsukiyo's butt, as I leave the movement of my hips to momentum.

;SE se018 パシンとおしりを叩く
;SE se018 パシンとおしりを叩く

#voice tikb0186
【Tsukiyo】「Aaa... Yaa... Haaaaaaaaa... It's too forceful...」

#voice hinb0194
【Hinata】「Nnnfuu... Haa... Haa... Tsukiyo looks like he feels good... Hinata wants to feel good too」

「I'm feeling good too. May I let out my white stuff too?」

#voice hinb0195
【Hinata】「Okay」

#voice tikb0187
【Tsukiyo】「Y-yes...?」

「In that case, I'll let it out inside Tsukiyo. Receive a lot of my semen in your stomach, Tsukiyo」

#voice tikb0188
【Tsukiyo】「It will come out inside? Aaa... I'm feeling afriad of that... but it feels so good already...」

Although Tsukiyo seems frightened, but his insides are pulsing in desire for intestinal ejaculation.

#voice tikb0189
【Tsukiyo】「Aa... Your penis is rampaging hotly inside my tummy... something is coming out from my penis...」

「Yep, don't let it out yet. Let's cum together.」

#voice hinb0196
【Hinata】「A-Aaaan! Hinata too... It is coming out of Hinata tooo」

I did not hesitate to scrape my glans against his warm folds, pushing myself to the edge of climax.

#voice tikb0190
【Tsukiyo】「Aaaa! Nooo! My penis is bursting!」

#voice hinb0197
【Hinata】「Hinata's penis too!」

#voice tikb0191
【Tsukiyo】「Haaaaaaa! What is this, what is this feeling!? Haaaaaaaaaaaaaaaaaaaaaaaan!!」

#voice hinb0198
【Hinata】「Ahaa... I can't control it I'm cumming!」

;EVCG EV015C2

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev015c2 背景
#bg BG08b_1
#wipe fade 300

;SE se024 射精音2（エルフ）
#se 1 se024

Doppopururubyu (ejaculation)

;SE se023 射精音1（ニンゲン）
#se 1 se023

At almost the same time, the three penises expelled semen energetically.

;SE se024 射精音2（エルフ）
#se 1 se024

#voice tikb0192
【Tsukiyo】「Aaaaa... My tummy has become so full... Aa, it's going to spill if you pull out...」

After I ejaculated up to the last drop and pulled out my limp penis, cloudy liquid dripped down from Tsukiyo's hole.

#voice tikb0193
【Tsukiyo】「Aaaa... it's dripping from my butt, it somehow feels good...」

#voice hinb0199
【Hinata】「Hinata came on Hinata's own hand. Ejaculating a second time feels as good...」

The two mumbled dazedly as they immersed in the afterglow.

「I felt amazing too」

;SMODE 013 STOP
#endscene

#face f_iba_0_01f 94 466

#voice ibab0179
【Ibara】「Oh? That's good for you」

「Eh?」

;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;CHR I01F L
#cg イバラ iba_1_01f 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

When I turned hurriedly towards the voice that came from the side, Ibara and Konomi stood there.

It seems this time it was our turn to be spied on.

;FACE H01F2
#face f_hin_0_01f2 94 466

#voice hinb0200
【Hinata】「Oh, Ibara and Konomi are done feeling good?」

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0180
【Ibara】「W-what do you mean! What do you mean by that!」

Ibara is clearly upset.

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konb0219
【Konomi】「That's so unfair, always playing with Hinata and Tsukiyo‾. I wish we could have joined in too‾」

#voice ibab0181
【Ibara】「Nonsense! It's not like I want to join in!」

Konomi smiles without a care for Ibara's protests.

;CHR K01F2A R
#cg コノミ kon_1_01f2a 右
#wipe fade

#voice konb0220
【Konomi】「Ibara and I ejaculated a lot today‾, but next time invite us too, okay, Human-kun?」

「O-Ok...」

Feeling spent after sex, I replied without thinking and Konomi smiled happily.

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice konb0221
【Konomi】「Fufufu, I'm looking forward to it‾ After all, although touching each other feels good‾, if I don't get Human-kun's dick inside, it's not enough‾」

Konomi said as if talking about a fun game. But to the elves, it might just be a pleasurable and fun game.

#voice konb0222
【Konomi】「After all, I love to have sex with Human-kun‾」

;FACE H01F1
#face f_hin_0_01f1 94 466

#voice hinb0201
【Hinata】「Hinata loves it too」

Hinata happily raises his hand as he speaks.

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0182
【Ibara】「...」

When my gaze met Ibara's unintentionally, Ibara avoided my eyes with an angry but shy face.

I wonder if Ibara also wants to do it with me because he doesn't deny it.

;FACE H08F1
#face f_hin_0_08f1 94 466

#voice hinb0202
【Hinata】「Next time, let's do it together!」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tikb0194
【Tsukiyo】「Yes, let's.」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0223
【Konomi】「Yes, let's do that‾?」

Tsukiyo and Konomi agreed to happy Hinata's suggestion.

;CHR I08F L
#cg イバラ iba_1_08f 左
#wipe fade

#voice ibab0183
【Ibara】「B-but that is...」

Ibara peeked at me, seemingly wanting to say something.

「...」

It seems Ibara is simply not mentally prepared. ...But if everyone is in on it, can he object to them?

;b03へ
#next b03
