;MC
;サウンド全て停止
;※アイキャッチ表示
;;BG:bg35_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg35_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;MC
;スキップ禁止解除
#waitcancel enabled

;BGMch2 amb001 森１ 再生
;#se 0 amb001
#bgvoice amb001

;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

#face on

「Hmm? It's supposed to be here...but the slime was off by about this much, so calculating that distance in too...maybe about here?」

I tilt my head, studying the maps inside the open book before me.

「Still, the scale this map uses seem to be rather inaccurate...」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibab0065
【Ibara】「Oi, Human. What have you been muttering to yourself for the past little while?」

「Just a few calculations. They should be around here...But when the ecosystem changes, flowers change the places where they grow and bloom, too...」

;CHR H01F2 R
#cg ヒナタ hin_1_01f2 右
#wipe fade

#voice hinb0081
【Hinata】「That's right! Ibara, he's calcoolating! For the ecosistem!」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0066
【Ibara】「Hinata, do you have any idea what those words mean?」

#voice hinb0082
【Hinata】「Nope, not at all!」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibab0067
【Ibara】「Ah, I see...」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0115
【Konomi】「Ibara, you knew Hinata had no idea, didn't yooou ‾?」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0068
【Ibara】「Of course. After all, despite how much confidence he speaks with, he almost never understands anything, does he not?」

#voice konb0116
【Konomi】「Theeen ‾, you don't need to check every tiiimeee ‾」

;CHR ONのまま
;#cg onのまま
;#wipe fade

;FACE T02F
#face f_tuk_0_02f 94 466

#voice tikb0069
【Tsukiyo】「F-Fighting, is bad...」

;FACE H06F2
#face f_hin_0_06f2 94 466

#voice hinb0083
【Hinata】「Eeeh!? Konomi and Ibara are fighting! Fighting's bad!」

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0069
【Ibara】「Fool, of course we aren't fighting!」

;CHR ONのまま
;#cg onのまま
;#wipe fade

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice konb0117
【Konomi】「Right, right ‾. Ibara has a bad habit of getting upset whenever somebody tells him the truth, you knooow ‾?」

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0070
【Ibara】「Konomi! Do you actually want to have a fight!?」

;FACE H08F2
#face f_hin_0_08f2 94 466

#voice hinb0084
【Hinata】「Ahaha, Ibara's mad!」

#voice ibab0071
【Ibara】「I am NOT!」

;CHR OFF
#cg all clear
#wipe fade

Today, I'm search of a flower field, supposedly near where the Elves are from, following the instructions in a map left in my cabin.

The surroundings of my cabin are rather dreary, so I thought I would find something to spruce them up a little.

While I do intend to live a life of solitude, having something pretty near the cabin to relax my heart is an absolute necessity.

And, if there are any rare flowers, I could sell them for money in the village.

According to my village's legend, it is believed that beyond the mountain hut is where demon's reside, so no villagers dare venture in.

No matter how many people in a group, it's definite that they will return once they can see my hut.

That's why I wanted to set it up in that place.

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0072
【Ibara】「If it was a flower, wouldn't it be blooming a while ago?」

「If that was a normal flower...」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0070
【Tsukiyo】「The flowers were beautiful.」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0118
【Konomi】「If you want to see flowers, why not move closer? ‾」

At the moment when everyone was making cheery noises, Hinata suddenly stopped moving.

;FACE H06F1
#face f_hin_0_06f1 94 466

#voice hinb0085
【Hinata】「Nn!? Hmm hmm...Ah!」

Then, Hinata rushes ahead of me.

「Ah, oi! If you suddenly run out like that...」

Beyond that was...

;SMODE 010 PLAY
#label replay010
#setscene 9
#bg BG04_1

;背景：花畑（昼）
;BG BG11_1
#cg all clear
#bg bg11_1
#wipe fade

;
;削除：BGMch1 bgm007 花畑 再生
;BGMch2 amb010 再生
#bgvoice amb010

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0086
【Hinata】「Here! Here it is, Human-san!」

Before the edge of the forest, there was a flower garden where colorful flowers bloom.

;EVCG EV012A1
;#face off

#cg all clear
#cg イベント ev012a1 背景
#wipe fade

;FACE T04F
#face f_tuk_0_04f 94 466


#voice tikb0071
【Tsukiyo】「It's pretty.」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0119
【Konomi】「Waa‾, amazing‾! It's a carpet of flowers‾」

;FACE I07F
#face f_iba_0_07f 94 466


#voice ibab0073
【Ibara】「Awesome, a lot of flowers are blooming!」

The elf and others run out vigorously as if compelled by an unknown force.

;FACE OFF
;#face off

I felt tempted to squat down and fall asleep to the shake of the flowers.

「What, what, this is...」

But I found something incredible in front of the flower garden.

What is this here?
At least it cannot be comprehended with human common sense.

Wisp no Tomoshibi can only bloom when it is colder, and it's impossible for summer-blooming Usugoromo to bloom in the same period.

Hamabi Shrub, as its name suggests, is characterized by only blooming in sandy ground, bright red cotton-hat like Crown Puff requires the scorching sun that is a specialty of the Sounthern regions.

This flower garden was blooming whilst ignoring the season and climate.

The book stated that there was such a place, but I felt dazzled when I saw first-hand such an impossible scene.

;背景：花畑（昼）
;BG BG11_1
#cg all clear
#bg bg11_1
#wipe fade

#face on

I didn't understand why, so I caught Ibara and asked.

「O, Oi. What's going on with this flower garden?」

What is going on with this ecosystem?

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0074
【Ibara】「Don't ask strange things, human. It's a flower garden because flowers are blooming, right? Weren't you looking for this place?」

「A, ah... While that's the case... as far as I know, it should be impossible to bloom」

#voice ibab0075
【Ibara】「Impossible? Humans are so quick to insist it impossible and shut their eyes from reality, are you like that too?」

#voice ibab0076
【Ibara】「The flowers themselves, bloom because they want to. If they don't want to, they won't. It's like that, isn't it?」

「...I don't know about the elf world, but in the human world, flowers bloom in relation to season and climate.」

#voice ibab0077
【Ibara】「Then, maybe the flowers do not want to bloom in the human world. This is close to the elf village, so it blooms in the same way as the elf's world.」

#cg all clear

;EVCG EV012A1
#cg イベント ev012a1 背景
#wipe fade

Ibara said that, and jumped into the flower garden again.

Left behind, I gazed at the boys frolicking in the flowers, stunned.

It wants to bloom, so it blooms ...?
It don't want to bloom, so it doesn't bloom ...?

What, what's that.
How do they breed in such a state?

「...It's a waste to be so taken in by the flowers, I forget the purpose of my trip」

If these flowers are blooming from the power of the elves, even if replanted near my hut,they may not take root... But it should last for a day.

If I carry it to the village, I can make good money from selling to those who like gardening.

And for species that are never seen in the village, it may be easier for the flowers to breed if their growing grounds are expanded a little.

Even if it isn't known as a mystery, it give a clue to solve the mystery of this mysterious flower garden.

I squat down, and started searching for stumps that could be dug up.

;背景：花畑（昼）
;BG BG11_1
#cg all clear
#bg bg11_1
#wipe fade

「Un」

I thought to take the rare flowers, but considering the care needed for the flowers, I  took only the familiar flowers.

Will a tropical flower bloom even if you take it back to the village?

I don't know how to care for flowers that I have never seen.

The rare flowers are beautiful, but there could be poisonous plants mixed within it.

Should I see the situation once I bring it to the hut, and sell it quickly before it withers?

Or it might be better to bring it dried.

While thinking, I carefully dig several stumps and wrap the roots with ragged cloth so that they can be carried.

;CHR H01F2 C
#cg all clear
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hinb0087
【Hinata】「Hey, Human-san, what are you doing?」

「I explained it to you earlier, didn't I? I'm thinking of planting some flowers around the hut.」

#voice hinb0088
【Hinata】「Oh, you did」

「So, prepare to take these back.」

#voice hinb0089
【Hinata】「Ooー, is it hard?」

「It won't be difficult」

;CHR I01F C
#cg all clear
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0078
【Ibara】「If Human-san needs help, I can help too」

;CHR K01F1A C
#cg all clear
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0120
【Konomi】「Yes, I'll come help too‾」

;CHR T05F_L C
#cg all clear
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0072
【Tsukiyo】「Helping out? What are you doing?」

As soon as Hinata stopped by, everyone gathers and volunteers to help.

「For the time being, I'm still trying it out today, so I don't need that much help...」

;CHR OFF
#cg all clear
#wipe fade

;SMODE 010 STOP
#endscene

Well, who should I get to help?

;▼選択肢：４択

;Ａを選択⇒『b02h』へジャンプ
;Ｂを選択⇒『b02i』へジャンプ
;Ｃを選択⇒『b02k』へジャンプ
;Ｄを選択⇒『b02t』へジャンプ

;選択肢発生

#select b02_1a b02_1b b02_1c b02_1d
Ａ：Hinata
Ｂ：Ibara
Ｃ：Konomi
Ｄ：Tsukiyo


#label b02_1a
#next b02h top

#label b02_1b
#next b02i top

#label b02_1c
#next b02k top

#label b02_1d
#next b02t top