

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;BGMch2 amb001 森１ 再生
#bgvoice amb001

;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;CHR OFF
#cg all clear
#wipe fade

;FACE H01F2
#face f_hin_0_01f2 94 466


#voice hinb0137
【Hinata】「Oh, is this where you want to grow the flowers?」

「Yes, it'll be pretty if the flowers bloom here.」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0172
【Konomi】「Yes‾ It'll be pretty, won't it‾」

Immediately after returning from the flower garden, I started work to replant the flowers in front of the mountain hut.

Flowers grow from nutrition in the ground, so it's a pity to leave them away from the ground for too long.

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0134
【Ibara】「You took a lot of flowers, huh」

I skimmed through the flowers one species at a time. Even if only a few manages to take root, the area around the hut will look gorgeous.

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0118
【Tsukiyo】「You're not selling them?」

「If all goes well, I'll sell them. But how I sell them depends on whether it can be replantedー」

If it withers immediately after the villagers buy it, it could damage my relationship with the villagers in the future, so I want to be careful about that.

It'll also be annoying to hear complaints about little things.

I want to live as quietly as possible.

If the flowers can grow well here, I won't have to go to the flower garden every time to get flowers to sell too.

...Even though I left the village and decided to make a living on my own, I'm still doing the same as when I was in the village after all.

What I'm growing has only changed from vegetables to flowers.

If I start keeping livestock too, I might as well change where I live.

As I contemplated how difficult it is to live quietly away from people, I planted the flowers I brought.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

「Yes, it looks pretty good. Now then, let's clean up and go for a break?」

I washed the tools lightly in the stream, and after returning from cleaning up, I saw Konomi and Ibara sneaking in the back of the hut.

...They couldn't possibly be discussing something bad, could they.

I thought to join the conversation, but suddenly I felt mischievous.

Let's get closer and frighten them.

「...」

I held my breath, silenced my footsteps, and slowly approached from a blind spot...

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice konb0173
【Konomi】「Isn't Human-kun amazing‾」

Oops.

I stopped moving at the sudden compliment I overheard.

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0135
【Ibara】「How so, not really.」

However, Ibara's response was curt.

;CHR K04F L
#cg コノミ kon_1_04f 左
;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice konb0174
【Konomi】「Such as how he knows a lot of things‾? Such dexterous fingers‾ Isn't he cool‾」

Konomi has quite a favourable impression of me.
I feel happy but embarrassed at the same time...

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0136
【Ibara】「Are you serious?」

Oh!? The joy I felt from Konomi's praise evaporated at Ibara's stern response.

;CHR K05F L
#cg コノミ kon_1_05f 左
#wipe fade

#voice konb0175
【Konomi】「Oh oh‾? Ibara doesn't think so‾?」

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0137
【Ibara】「Of course not! Humans are just humans,  forever an inferior species to elves!」

#voice konb0176
【Konomi】「Is that so‾? It's amazing to garden, do handiwork, and have such skilful fingers. At least I think so‾ Also amazing to know the names of a lot of flowers‾」

;CHR I11F1 R
#cg イバラ iba_1_11f1 右
#wipe fade

#voice ibab0138
【Ibara】「Half of those names are given by humans as they pleased. Those are not their real names so it doesn't matter how many he knows!」

;CHR K04F L
#cg コノミ kon_1_04f 左
#wipe fade

#voice konb0177
【Konomi】「Ahaha‾, even if you say that, the flowers did not name themselves. The names we know may not be correct‾」

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibab0139
【Ibara】「Well, t-that's... the name given by elves is obviously more correct!」

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konb0178
【Konomi】「Hey, even Ibara's bow has improved a little‾ Really skillful‾」

;CHR I11F1 R
#cg イバラ iba_1_11f1 右
#wipe fade

#voice ibab0140
【Ibara】「Anyway! That is nothing much! If I wanted to, I could easily learn it!」

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice konb0179
【Konomi】「If I wanted to learn, huh‾」

#voice ibab0141
【Ibara】「Yes! And it doesn't sit well with me that Human is trying to win over Konomi and Hinata!」

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0180
【Konomi】「Win against us‾?」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0142
【Ibara】「No! I mean him patting our heads, serving us tea, getting along with us until he finds an opening!」

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice konb0181
【Konomi】「I think Ibara just wants to do ecchi things‾」

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0143
【Ibara】「M-me! I'm careful not to fall prey to his wiles, so no thank you!」

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0182
【Konomi】「Hohoo‾ Ibara is being extra careful‾?」

#voice ibab0144
【Ibara】「That's right! Human is affectionate and kind towards us, definitely because he's a bad guy!」

...Umm. That's a great leap in logic.

I intended to get along with Ibara, but Ibara's "me = bad" opinion still seems to be deep-rooted.

When I hear Ibara's opinon: "No matter what, humans and elf are races that cannot coexist", I can't help but feel a little sad.

In the first place, everything seems to boil down to "humans = bad" theory, and I can't bother to correct it.

Unlike me, such a beautiful creature like an elf would definitely judge humans as ugly, evil and stupid beings.

The elves' impression of humans may be the same impression that humans have of orcs and goblins.

If even a human like me, thinks humans are unsightly beings, how much more unsightly do elves like Ibara deem humans to be... 

;CHR I11F1 R
#cg イバラ iba_1_11f1 右
#wipe fade

#voice ibab0145
【Ibara】「In the first place, I know almost everything that human knows! It's not amazing at all!」

...It seems that no matter what, Ibara insists that I'm not amazing.

...Learning after being taught is not the same as having known it beforehand, though.

;CHR K06F L
#cg コノミ kon_1_06f 左
#wipe fade

#voice konb0183
【Konomi】「I see‾ Ibara knew it before already‾?」

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0146
【Ibara】「That's right」

Pompf, Ibara puffs out his chest.

Then, Konomi reaches his hand towards Ibara.

;CHR K05F L
#cg コノミ kon_1_05f 左
#wipe fade

#voice konb0184
【Konomi】「But, you didn't know about this right‾? It's something that Human-kun taught you, isn't it‾?」

;CHR OFF
#cg all clear
#wipe fade

#voice ibab0147
【Ibara】「Hyaa!?」

;ＥＶ絵――EV014『ふたりでシコシコ』

;SMODE 012 PLAY
#label replay012
#setscene 11
#bg BG08b_1

;EVCG EV014A1
;#face off


#cg イベント ev014a1 背景
#wipe fade

Konomi's hand flipped Ibara's clothes and caught Ibara's young stalk.

#voice konb0185
【Konomi】「Me too‾ I learnt it for the first time when Human-kun taught me‾ Touching my penis this way feels so good‾」

He slowly moved his hand up and down, stimulating the still unerected Ibara.

#voice ibab0148
【Ibara】「S-stop... Konomi, I said stop... Nnn, nfu...」

#voice konb0186
【Konomi】「Oh‾? It doesn't feel good‾? It'll feel good for me though‾」

Konomi said in a nonchalant tone, his hand showing no signs of stopping.

#voice ibab0149
【Ibara】「I-it feels good... but it tingles, nyaa...」

#voice konb0187
【Konomi】「Ibara feels good too‾ That's good‾」

#voice ibab0150
【Ibara】「It's not good... I said, stop... this, I didn't have to know this...」

#cg イベント ev014a2 背景
#wipe fade

#voice konb0188
【Konomi】「I somehow like this tingling sensation too‾」

Though the small stick was initially soft and squishy, it rised up quickly under Konomi's clumsy hands.

#voice konb0189
【Konomi】「Oh, it's getting stiffer‾ Ibara's one also gets stiff too‾」

#voice ibab0151
【Ibara】「Aa...Haau! S-stop it‾」

#cg イベント ev014a1 背景
#wipe fade

#voice konb0190
【Konomi】「Fufufu, the shaft of your penis is making such noises‾ Interesting‾」

Ibara began to breathe roughly in no time, saying he didn't want this, but did not shake off Konomi's hand.

#voice konb0191
【Konomi】「Ne‾ Ne‾, does it feel good‾? You've never done it yourself‾?」

#voice ibab0152
【Ibara】「I...I wouldn't possibly have done that myself, it didn't feel good at all to be touched by Human」

#voice konb0192
【Konomi】「I see‾ But for me, it felt really good‾ So, I'll do the same for Ibara too‾」

#voice ibab0153
【Ibara】「Fuu...aa, your hand, stop moving so fast... it's feeling too good!」

#voice konb0193
【Konomi】「Yes. I'll make you feel better‾」

Konomi continues the handjob with a gentle smile, seeming to enjoy the roughened breathing of Ibara, then suddenly looked down at his own lower body.

#voice konb0194
【Konomi】「Ohh‾? Seeing how good Ibara seemed to feel, my penis has also become hard‾」

#cg イベント ev014a2 背景
#wipe fade

Konomi shook his hips pitifully.

#cg イベント ev014a1 背景
#wipe fade

#voice konb0195
【Konomi】「I want to feel good, but Ibara also wants to feel good‾ I only have two hands though‾」

#voice ibab0154
【Ibara】「K-Konomi...?」

#voice konb0196
【Konomi】「Oh right‾, Ibara can rub my penis‾?」

#voice ibab0155
【Ibara】「Fuee...?」

#voice konb0197
【Konomi】「I want my penis to be touched too‾ Let's touch each other‾」

Desiring to be touched, Konomi's voice enticed sweetly and seductively.

#voice ibab0156
【Ibara】「I-I haven't touched it before, is that okay?」

#voice konb0198
【Konomi】「Yeah. Touch it touch it‾ Move like how I'm doing‾」

Ibarara reached towards Konomi's penis apprehensively.

#cg イベント ev014a2 背景
#wipe fade

#voice konb0199
【Konomi】「Hyaan」

#voice ibab0157
【Ibara】「Mm!?」

As soon as his fingertips touched, Konomi moaned, and Ibara withdrew in a hurry.

#voice ibab0158
【Ibara】「D-does it hurt? Did I hurt you? Are you okay?」

Ibara peeked at Konomi's face worriedly.

#voice konb0200
【Konomi】「Nope, it doesn't hurt‾ I let out a voice cause it felt good‾ Sorry if it shocked you‾?」

#voice ibab0159
【Ibara】「I see. That's good.」

Reassured by Konomi's words, Ibara gripped Konomi's penis without hesitation this time.

#voice konb0201
【Konomi】「And then, while holding gently, rub the stick inside with the foreskin‾」

#voice ibab0160
【Ibara】「L-like that...?」

Slowly, Ibara demonstrated by twisting the meat stick.

#cg イベント ev014a3 背景
#wipe fade

#voice konb0202
【Konomi】「Aa‾...yes, this is fine too‾ But could you move it vertically‾?」

#voice ibab0161
【Ibara】「Hyaaa, that feels too good... my butt is itching!」

*Chuko chuko kuchu kuchu* (foreskin rubbing noises)

The meek slow caresses continued, gradually increased in intensity and accumulated in them a desire to release.

#voice ibab0162
【Ibara】「Haaa...Aaa...haa haa...」

#voice konb0203
【Konomi】「How's it‾? Does it feel good?」

#voice ibab0163
【Ibara】「Aa...Aaa... Something that feels good is coming... It's coming...」

#voice konb0204
【Konomi】「I see‾, t-then... let's rest a little」

When Ibara was about to cry out, Konomi slowed his movement.

#voice ibab0164
【Ibara】「Eh? Ehhh!? Why!?」

Ibara cried out dissatisfied at the stimulus that suddenly stopped.

#voice konb0205
【Konomi】「But because‾, It'll feel better to endure longer than to cum right away‾ So, let's take a break to put up with it」

#voice ibab0165
【Ibara】「H-how can that be...」

Ibara writhed and shook his waist to rub against Konomi's hand that still gripped his penis.

#voice ibab0166
【Ibara】「Aa, look... I'm feeling good, so I'll also make Konomi's penis feel good」

#voice konb0206
【Konomi】「Aaaan‾ Fuwaa‾, Ibara has become skillful‾ it feels so much better than before‾」

#voice ibab0167
【Ibara】「Ne? It feels good, right? So let's do more」

#voice konb0207
【Konomi】「But, that's no good‾」

#voice ibab0168
【Ibara】「Fuwaa, don't grip it too tight at the base. It hurts」

Involuntarily, I swallowed my drool at this unthinkable, graphic sight unfolding in front of me. 

;SE

At that moment, someone called out from behind and I almost shouted out.

;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;CHR H04F1 L
#cg ヒナタ hin_1_04f1 左
;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade

#voice hinb0138
【Hinata】「Human-san, what are you doing?」

#voice tikb0119
【Tsukiyo】「Yeah?」

「I-I, I was justー!」

Unexpectedly, upon gesturing with my finger in front of my lips to quieten him, and Hinata covered his mouth with both hands in a hurry.

#voice hinb0139
【Hinata】「Muguu... That means it's a secret?」

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade

#voice tikb0120
【Tsukiyo】「To be quiet?」

With a face that knew not what was happening, Tsukiyo imitates Hinata and covers his mouth with his hand.

#voice hinb0140
【Hinata】「Human-san, what were you doing?」

「Waa, Baa...」 (confused noises)

Hinata kept his hands over his mouth and peeked at what I had carelessly caught sight of since some time ago.

Even as he pulled back in a hurry, it looks like he doesn't get it.

#voice hinb0141
【Hinata】「The secret is, that Ibara and Konomi are doing things that feel good? Why must it be a secret?」

He copies me and whispers, but sure enough, doesn't understand it.

「Whatever it is, don't let out any loud voices」

;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade

#voice tikb0121
【Tsukiyo】「What is that?」

「Waa, Tsuki...」

As I was about to try to leave on tiptoes, this time Tsukiyo peeks at them, so I rush back frantically.

#voice tikb0122
【Tsukiyo】「The two of them, what are they doing?」

It is Tsukiyo's turn to ask, showing a confused face that did not understand a thing.

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

#voice hinb0142
【Hinata】「You're doing a Hinata. Konomi and Ibara are doing things that feel good」

#voice tikb0123
【Tsukiyo】「Things that, feel good?」

「Never mind that. Let's leave quietly so that we won't be found out」

Once again, when I tried to leave the place, my shirt was pulled from behind.

;CHR T09F R
#cg ツキヨ tuk_1_09f 右
#wipe fade

#voice tikb0124
【Tsukiyo】「Uuー...」

「Eh, is Tsukiyo interested?」

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade

#voice tikb0125
【Tsukiyo】「Yes, please」

Tsukiyo nods.

Before I could speak, "I thought of something good!", Hinata raises his hands.

;CHR H07F L
#cg ヒナタ hin_1_07f 左
#wipe fade

#voice hinb0143
【Hinata】「If we cannot let ourselves be found, it'll be safe if we look in a way that we won't be found」

#voice tikb0126
【Tsukiyo】「Yes, please」

「...」

Though coming from someone who's been watching for a long time now, it's awkward to peek at that.

However, both of them did not wait for a reply and peeked stealthily under the cover of their surroundings.

;CHR H06F1 L
#cg ヒナタ hin_1_06f1 左
#wipe fade

#voice hinb0144
【Hinata】「Fuwa, Fuwawaa‾... both of them look like they feel so good」

#voice tikb0127
【Tsukiyo】「They've become absorbed in it」

...Are they still stroking each other?

The scene up to this point was completely burned into my eyes, and as expected, the thought of wanting to watch this to the end arose in me.

「Be quiet so as not to be found」

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV014『ふたりでシコシコ』

;EVCG EV014A1
#cg イベント ev014a1 背景
#wipe fade

#voice konb0208
【Konomi】「Nnu... that fingertips tickling, is ticklish but feels good‾」

#voice ibab0169
【Ibara】「U-uwa, Konomi's penis is leaking a lot of transparent slimy stuff. Just from grabbing it, it has become so slippery」

#voice konb0209
【Konomi】「Ufufu‾, isn't that the same for Ibara too? Ibara's so wet that it's making such sounds‾」

#voice ibab0170
【Ibara】「Aaaa, it feels good! If you do it so roughly, my penis will come off」

#voice konb0210
【Konomi】「It'll be a problem if it comes off, won't it‾? When the penis feels this good‾」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


#voice tikb0128
【Tsukiyo】「It looks like it feels very good.」

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0145
【Hinata】「Yes. It's good they're getting along.」

#voice ibab0171
【Ibara】「Haaa... Aaaa... I'm going to cum. Let's cum, Konomi」

#voice konb0211
【Konomi】「Aa‾, if you squeeze it and rub it so strongly, I'll cum first instead‾」

#voice ibab0172
【Ibara】「Aaan, my waist can't stop. I can't stop rubbing my penis against Konomi's hand. My butt is tingling」

#voice konb0212
【Konomi】「Me too... I'm going to cum, and my butt's moving on its own‾... Ibara's hands feels so good‾... Aaaa just from being stroked by the fingertips, jeez‾」

At their wits' end, the two let out a pitiful moans as they shook their hips without stopping.

As if masturbating using the other's hands.

#voice konb0213
【Konomi】「Aa, it's coming‾ Semen is coming out‾」

#voice ibab0173
【Ibara】「Me too, it's coming out」

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev014b1 背景
#bg BG08b_1
#wipe fade 300

;EVCG EV014B1

;SE

ぴゅるるるっ

;FACE H06F1
#face f_hin_0_06f1 94 466


#voice hinb0146
【Hinata】「They came!?」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


#voice tikb0129
【Tsukiyo】「Haau...」

At the same time, the two penises reached climax, and each of them spitting out cloudy liquid while trembling cutely.

Hinata and Tsukiyo devoured the sight of Ibara and Konomi ejaculating with intense eyes.

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0130
【Tsukiyo】「Something white, is coming out...」

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0147
【Hinata】「That's semen! It comes out when you feel good!」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0131
【Tsukiyo】「Both of them look pained, but it actually feels good...?」

#voice ibab0174
【Ibara】「Konomi's semen, it's coming out so vigorously... Konomi's penis is throbbing so strongly in my hand」

#voice konb0214
【Konomi】「Ibara's penis is also ejaculating a lot‾? Right? Bearing with it to the limit feels very good, doesn't it‾?」

#voice ibab0175
【Ibara】「Y-Yes... It feels good... even just by hand, that I could feel this good...」

#voice konb0215
【Konomi】「It feels good in your own hands‾, but it feels so much better to have other people do it for you‾」

#voice ibab0176
【Ibara】「On my own...? Konomi, you do these things on your own?」

#voice konb0216
【Konomi】「Yes, after Human-kun taught me, I started to love touching my penis very much‾」

#voice ibab0177
【Ibara】「T-To do it by yourself...」

#voice konb0217
【Konomi】「To do it by yourself also feels good, you know‾? If semen just came out‾, it'll feel so good that it hurts‾. Ibara, try touching yourself too‾」

#voice ibab0178
【Ibara】「Hauu, if you say that while touching, my penius will harden again...」

#voice konb0218
【Konomi】「Fufu, it's true‾. It's already hard‾」

Not satisfied to cum only once, Ibara and Konomi began to touch each other's thing again.

Perhaps because they were so absorbed in it, they didn't seem to notice us peeking at all. 

;SMODE 012 STOP
#endscene


;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;CHR H06F1 L
#cg ヒナタ hin_1_06f1 左
;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade

#voice tikb0132
【Tsukiyo】「Ha, Haa...」

Perhaps having seen what Ibara and Konomi were doing, Tsukiyo wriggled his butt restlessly.

Hinata is also excited, even as he holds down his crotch in a fidgety manner.

#voice hinb0148
【Hinata】「Haa‾. They came. It looked like it felt so good」

#voice tikb0133
【Tsukiyo】「Yes, desu」

;CHR H06F2 L
#cg ヒナタ hin_1_06f2 左
#wipe fade

#voice hinb0149
【Hinata】「If they want to feel better, will Konomi put his penis in Ibara's butt?」

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade

#voice tikb0134
【Tsukiyo】「D-does a penis fit in the butt?」

Tsukiyo is taken aback by Hinata's words.

...Oh right, Tsukiyo has no experience yet... Right, I was the one who taught Hinata, Konomi, and even Ibara these『pleasurable things』.

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
#wipe fade

#voice hinb0150
【Hinata】「Did you know, it feels really good to have the insides of the mouth licked, various places nibbled, and the penis eaten」

;CHR T09F R
#cg ツキヨ tuk_1_09f 右
#wipe fade

#voice tikb0135
【Tsukiyo】「The penis being eaten?」

Tsukiyo stepped back, afraid.

「Aa, rather than eat, it's to lick」

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade

#voice tikb0136
【Tsukiyo】「Nn!? Was the penis hurt?」

Tsukiyo asked, surprised.

「No, it feels good to lick it」

... It's, a little embarrassing to give such an explanation.

#voice hinb0151
【Hinata】「Tsukiyo hasn't done these things that feel good?」

When Hinata asked innocently, Tsukiyo nodded with Ko -kun.

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

#voice hinb0152
【Hinata】「I seeー. Then, have Human-san do it for you. It feels really good! Hinata also had Human-san do it for him!」

;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade

#voice tikb0137
【Tsukiyo】「To lick many places? ...I'm sure it's dirty, that's why I couldn't have it done for me」

Downheartedly, Tsukiyo drooped his shoulders even more at Hinata's recommendation.

「Aa, no. it's not that I didn't do it because Tsukiyo is dirty. I-it's just that I didn't have the opportunity...」

;CHR T04F R
#cg ツキヨ tuk_1_04f 右
#wipe fade

#voice tikb0138
【Tsukiyo】「All elves say that different skin color, dark elves are dirty. So you don't have to worry about it.」

Tsukiyo gave a lonely smile.

Instead of crying, protesting at the unfairness, Tsukiyo smiled.

On the contrary, the smile tells me just how much misery he has experienced.

「It's not diry at all, Tsukiyo is very beautiful and cute. To the point of not losing to Hinata, Konomi and even Ibara」

;CHR T09F R
#cg ツキヨ tuk_1_09f 右
#wipe fade

#voice tikb0139
【Tsukiyo】「Thank you very much, I am happy from just being told that.」

While saying so, Tsukiyo hugged his body to himself as if hiding himself within a cloak.

Did he live quietly in the elf village like this?

Or perhaps it was the fact that he did not experience what the other elves did, that hurt Tsukiyo.

「Uh, umm... If Tsukiyo doesn't dislike it, can I do ecchi things with you?」

#voice tikb0140
【Tsukiyo】「E-ecchi things, desu?」

「Ah, Aaa... good feeling things. Touching the penis like Konomi and Ibara... and after that, putting the penis in the butt」

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
#wipe fade

#voice hinb0153
【Hinata】「It'll be okay, it's not scary. To have cum fill the inside of your butt, feels very good」

;CHR T02F R
#cg ツキヨ tuk_1_02f 右
#wipe fade

#voice tikb0141
【Tsukiyo】「Must I put a penis in my butt, after all? It feels somewhat scary. So, never mind that」

Tsukiyo recoiled, fearful of the unknown experience.

;CHR H08F1 L
#cg ヒナタ hin_1_08f1 左
#wipe fade

#voice hinb0154
【Hinata】「It's nice. Hinata wants to be done to him!」

Hinata has taken a liking to pleasurable things, and jumped up and down with his hands in the air.

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

#voice hinb0155
【Hinata】「Aa, that's right. Let's have it done together! It's not scary together, is it?」

#voice tikb0142
【Tsukiyo】「...」

#voice hinb0156
【Hinata】「Hey, Tsukiyo can watch as Hinata does it! And then Tsukiyo will definitely want to do it!」

ヒナタはそう言って, 自分で足を抱えて秘部をさらけ出すようにして, 草むらに横になった. 

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
#wipe fade

#voice hinb0157
【Hinata】「ほらほら, まねっこして, ツキヨ. きっとエッチなことだいすきになっちゃうよ!」

;CHR T09F R
#cg ツキヨ tuk_1_09f 右
#wipe fade

#voice tikb0143
【Tsukiyo】「は, はうぅうううううう...」

ヒナタの強引な誘いに, ツキヨは抗しきれずにヒナタと互い違いになる位置で同じように膝を抱えた. 

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV015『ふたりなら怖くない』

;SMODE 013 PLAY
#label replay013
#setscene 12
#bg BG08b_1

;EVCG EV015A1
#cg イベント ev015a1 背景
#wipe fade

ヒナタとツキヨはお互いにお互いの局部がよく見えるような形で寝転んでいて, それは召し上がれとばかりに俺の前に差し出されている. 

ヒナタの白くなめらかな肌と, ツキヨの黒く艶やかな肌が並ぶと, それぞれの裸体がますます引き立って見えた. 

#voice hinb0158
【Hinata】「さ, ニンゲンさん. きもちいことしてして」

「情緒もなにもあったもんじゃないな」

俺は苦笑しながら, コノミとイバラの痴態を覗いていたせいか, 興奮状態になっているヒナタとツキヨの可愛らしいおちんちんをちょんちょんと指先でつついた. 

;EVCG EV015A2
#cg イベント ev015a2 背景
#wipe fade

#voice hinb0159
【Hinata】「ひゃあんっ!」

#voice tikb0144
【Tsukiyo】「はぅっ」

少し触っただけなのに, 敏感なそこはたちまちむくっと体積を増し立ち上がった. 

#voice hinb0160
【Hinata】「さわってもらうと, きもちいでしょ」

#voice tikb0145
【Tsukiyo】「き, 気持ちいい, です」

「じゃあ, もっとしてあげるね」

左右の手でツキヨとヒナタのおちんちんをそれぞれにつまみ, くにくにと刺激を加えていく. 

コノミとイバラならつかみ合うこともできるが, 俺の手ではツキヨとヒナタの小さなおちんちんは指先でつまむのがせいぜいだ. 

;EVCG EV015A3
#cg イベント ev015a3 背景
#wipe fade

#voice hinb0161
【Hinata】「はうぅうん, あうぅうう, こしゅこしゅされたらきもちいいのどんどんたまってくるぅ」

#voice tikb0146
【Tsukiyo】「ひゃふっ...はふぁ...なんか, むずむず, するです」

二人の可憐な若枝からはたちまち透明な先走りの樹液が染み出して, 指の滑りをよくしてくれる. 

その液体を指先でぬぐい, 双丘の間に潜む蕾へと塗りたくる. 

#voice tikb0147
【Tsukiyo】「ぁあっ, おしりの穴, 触ってるです」

#voice hinb0162
【Hinata】「ふふっ, くすぐったいけど, このなかにもきもちいとこ, あるんだよ!」

#voice tikb0148
【Tsukiyo】「な, 中に...入れちゃうです?」

「そうだよ. じゃあ, まずはヒナタの中に入れてみようか」

#voice hinb0163
【Hinata】「うん. いれていれて」

ヒナタにくちづけながら, ゆっくりと指をヒナタの肛口に押し込んでいく. 

#voice hinb0164
【Hinata】「んちゅっ...ちゅーうれしい, おくちペロペロするのも, きもちいよぉ...もっとぉ...んちゅぴちゅ」

すでに男を知っているそこは, 期待のためかすっかり柔らかくなっていて, やすやすと俺の指を受け入れた. 

この中でそれほど深くない腹側にあるコリコリしたしこりを刺激してやるとどうやら気持ちいいらしいというのは, これまでの経験で分かっている. 

俺は指を曲げて集中的にそこを嬲った. 

#voice tikb0149
【Tsukiyo】「わ, 指, いっぱい中に入ってくです. おちんちんから透明な汁いっぱい出てるです. ぐにぐに動いて, 痛くないです?」

#voice hinb0165
【Hinata】「あ...あぁ...いたく, なんかないよ. なか, からだじゅうびりびりして, きもちいくなっちゃうの...あ, あぁん」

ヒナタを責めている間も, もちろんツキヨの方の手も休めない. 

#voice tikb0150
【Tsukiyo】「ツキヨも...おちんちんくにくにされて, ふわふわ, するです...ふわっ...体の中, ぞくぞくして...」

緩めに擦って興奮状態を維持していると, ツキヨは切なそうに腰を振った. 

#voice hinb0166
【Hinata】「うん, ツキヨのおちんちんもいっぱいとうめいなおつゆ, おもらししてるね. きもちいんだね」

#voice tikb0151
【Tsukiyo】「ヒナタと, いっしょ, です」

#voice hinb0167
【Hinata】「うん, いっしょだよっ!」

「じゃあ, こっちも一緒にしようね」

#voice tikb0152
【Tsukiyo】「ふわっ...中に入れちゃうです」

「ほら, お腹に力入れてごらん. そうすると, 入口が広がって入りやすくなるから」

#voice tikb0153
【Tsukiyo】「は, はい...です...ん...」

ツキヨがいきむと, それまで呼吸をするように収縮していた菊蕾の入口が柔らかさを増した. 

本来なら排泄する動きなのだろうが, その口が開いたのを利用して, 指を埋め込んでいく. 

#voice tikb0154
【Tsukiyo】「ふわぁあああ...入ってくるです」

「ツキヨの中もクニュクニュしてあったかくてすごく気持ちいいよ」

#voice tikb0155
【Tsukiyo】「中に指入れるの...気持ちいいです?」

「あぁ. 俺も気持ちいいんだよ」

#voice hinb0168
【Hinata】「ツキヨにも, ニンゲンさんのゆびはいっちゃった. わぁ...おしりのあなもきもちよさそうにひくひくしてるよ」

#voice tikb0156
【Tsukiyo】「はいです. 気持ちいいです. ふあっ...いま, びりぃってしたです. これ, 気持ちいいです」

#voice hinb0169
【Hinata】「あ, あ, あぁん...でもね, ゆびもきもちいけどね, ニンゲンさんのおちんちんいれてもらうと, もっときもちいんだよ」

#voice tikb0157
【Tsukiyo】「ニンゲンさんのおちんちん, です?」

#voice hinb0170
【Hinata】「うん. ゆびより, ずっとふとくておおきくって, かたいの. こいいろでヒナタたちのオチンチンとぜんぜんちがうんだよ」

#voice tikb0158
【Tsukiyo】「もっと大きいの, おしりに入っちゃうです!?」

#voice hinb0171
【Hinata】「うん, そう...ニンゲンさんのおちんちんでおしりつっつかれると, とんでいっちゃいそうなくらいきもちいの, あたままっしろになるの」

#voice tikb0159
【Tsukiyo】「あたま, まっしろです?」

#voice hinb0172
【Hinata】「ほら, ニンゲンさんみせたげてよ. ニンゲンさんのおちんちん」

「わかったよ」

愛撫を中断し下履きを下げると, すぐに勃起した肉棒が下腹を叩いた. 

完全に膨張したそれは血管が浮いて我ながらエグいぐらいに猛々しい. 

#voice tikb0160
【Tsukiyo】「ごく...すごく, 大きいです...」

ツキヨが恐れをなして息を飲む. 

#voice tikb0161
【Tsukiyo】「こんなの, 入るです? 無理, です...」

#voice hinb0173
【Hinata】「そうおもうでしょっ! でもね, はいっちゃうんだよ! そんでね, そんでね, すっごくきもちいの」

「じゃ, ヒナタがツキヨにお手本を見せてあげような」

#voice hinb0174
【Hinata】「うん! おてほんみせるよっ!」

;EVCG EV015B1
#cg イベント ev015b1 背景
#wipe fade

ヒナタは嬉しそうに自分の手で双丘を割り開き, 俺のものを迎え入れようとしている. 引っ張られた肉穴は少し横長に皺が伸びた. 

#voice hinb0175
【Hinata】「ひゃうっ, おちんちんでツンツンされるのきもちい!」

先端で可愛らしい幼茎の付け根から, 菊座までをゆっくりとなぞると, ヒナタは待ち遠しそうにおねだりをしてくる. 

#voice hinb0176
【Hinata】「ねぇ, いれてよー. ニンゲンさんのおおきなおちんちんでヒナタのおしりずぽずぽってしてぇ」

ヒナタは焦らされるのが苦手なようだ. 早くとねだる言葉どおりに, 可愛らしい蕾がひくひくと挿入して欲しがっている. 

「落ち着き無いなー. もっと雰囲気作ろうよ」

#voice hinb0177
【Hinata】「ふいんき? なにそれ?」

「どうせおねだりするなら, もっと可愛くしてってこと」

#voice hinb0178
【Hinata】「おー? だって, ニンゲンさんにはやくきもちいこと, してほしいんだもん. だから, して?」

「しょうがないな」

無邪気にねだられるのもそれはそれで悪くない. 

ヒナタの白い肌の中でもかすかに色付いたそこに, 肉茎の先端を押し当てる. 

;EVCG EV015B2
#cg イベント ev015b2 背景
#wipe fade

#voice tikb0162
【Tsukiyo】「ふわぁ...ほんとに, 入っちゃう, です...」

呼吸に合わせて腰をすすめると, めりっと抵抗感がありつつもヒナタの中に肉棒が食い込んでいき, やがて, つるりとした亀頭部分を完全に飲み込んでしまう. 

#voice hinb0179
【Hinata】「はぁん...んぅ...はいって, きたぁ...」

#voice tikb0163
【Tsukiyo】「わわわ, 先っぽ, 全部, 入っちゃったです」

「まだだよ. これから, 俺のおちんちん全部, ヒナタの中に入っちゃうんだ」

#voice hinb0180
【Hinata】「ふわぁああ...ニンゲンさんのでヒナタのなか, ひろがってるぅ...あぁ‾さっきのきもちいとこ, ずっとこすれてるぅ...」

#voice tikb0164
【Tsukiyo】「す, すごい...おしりの穴, 長くて太いおちんちんどんどん飲み込んでいくです」

先ほど指でこすってやったしこりを今度は肉棒で時間をかけてこすり立ててやる. 

#voice hinb0181
【Hinata】「あぁんっ...はぁん, はぁっ...はぁ...すっごいきもちいよぉ...」

#voice tikb0165
【Tsukiyo】「すごい...気持ちよさそうな声です」

ヒナタの喘ぎ声にあてられたのか, 結合部を凝視しているツキヨの肉棒もすっかり臨戦態勢のままだ. 

肌の色と地続きのままのそこは黒っぽい色をしていたが, 形のせいか大きさのせいか, 使い込んだ黒さと違ってすぐにでも食べたくなるような色艶をしている. 

俺はヒナタとつながったまま, ツキヨの可愛らしい肉棒を口に含んだ. 

;EVCG EV015B3
#cg イベント ev015b3 背景
#wipe fade

#voice tikb0166
【Tsukiyo】「はぁうっ! 食べられちゃったです!?」

舌触りを確かめるように, なめらかな皮膚に舌を這わせ, 余った皮と亀頭の間に舌先を差し込むようにしてじっくりと味わう. 

ツルツルフニフニとした幼茎はタマまでまるごと簡単に口に収まってしまう. すべすべした舌触りもつるつるした舌触りも口腔に快感をもたらす. 

感触を楽しむようにジュボジュボ音を立てて舐めしゃぶると, 袋の中で二つの玉が踊る様まで上あごで堪能できた. 

#voice tikb0167
【Tsukiyo】「あぁ...そんな風にされたら, おちんちん溶けちゃうです. あぁ...あぁっあっ」

#voice hinb0182
【Hinata】「やあぁんっ, ニンゲンさん, はげし, すぎるっ...あぁっそんなにがんがんおくのほうつかれちゃったら, ヒナタ, ヒナタすぐいっちゃうよォっ」

#voice tikb0168
【Tsukiyo】「おちんちん出たり入ったりして, えっちです...クチュクチュ音がして...そんなの, 聞きながらおちんちん舐められたら...」

ヒナタに腰を打ち付けるのと同じくらい激しく, ツキヨの可愛らしいおちんちんを激しくしゃぶりすすった. 

ツキヨの肉棒からもどんどん渋い先走り汁が溢れ, 俺の唾液と混ざったそれは, 俺の唇の端を伝ってツキヨのおへそあたりに溜まっていった. 

「あー, もう. 気持ちよすぎて止まんないぞ」

#voice hinb0183
【Hinata】「ヒナタ, ヒナタ, そんなにはげしくされたら, こわれちゃうよっ」

「いいよ, 壊れて先にイっちゃっても」

#voice hinb0184
【Hinata】「あぁんっはぁっはぁっ, おなかのなかでニンゲンさんあばれてるっ! こんなの, こんなの, きもちいすぎるってばっ」

「でも, こうして欲しかったんだろ?」

#voice hinb0185
【Hinata】「うんっ! ニンゲンさんのおちんちんほしかったのっ」

#voice tikb0169
【Tsukiyo】「こ, こんなおっきいの, はいんないです」

「大丈夫. おしりの穴って結構広がるんだよ」

垂れてしまった唾液を潤滑剤がわりに指ですくい, 先程までは一本しか入らなかったツキヨの尻穴に二本の指を入れた. 

;EVCG EV015B4
#cg イベント ev015b4 背景
#wipe fade

そしてゆっくりと丁寧にほぐしていく. 

伸縮性に富んだ柔らかい皮膚は, 興奮も手伝って, 俺のモノを受け入れられそうなくらいに柔らかくほぐれていく. 

「ほら, ツキヨの中にももう二本も俺の指が入っちゃってるよ. ここは広がるようにできてるから大丈夫なんだよ」

#voice tikb0170
【Tsukiyo】「あぁっ...おしりの穴...広げられると気持ちいいです...」

#voice hinb0186
【Hinata】「あっ...あぁっ...はぁああああああんっ」

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev015b4 背景
#bg BG08b_1
#wipe fade 300

;SE

;EVCG EV015B5
#cg イベント ev015b5 背景
#wipe fade

どくんっびゅっびゅっ...

コリコリした部分を集中的に突いたせいか, 俺が達するより早く, ヒナタが達した. 

#voice tikb0171
【Tsukiyo】「す, すごいです...白いのいっぱい出たです」

「そう, それが精液. 気持ちいいのがてっぺんまで行くと出るんだ」

#voice tikb0172
【Tsukiyo】「き, 気持ちいいの, てっぺん...」

「さ, ヒナタはイっちゃったし, 今度はツキヨの番だな」

#voice hinb0187
【Hinata】「やっ...あぁっ...ぬけちゃ...」

俺はヒナタの柔らかな尻穴を堪能していた肉棒を引き抜くと, 体の位置を変え, 今度はツキヨの尻穴に目標を定めた. 

#voice tikb0173
【Tsukiyo】「あ, あぁ...むり, です...」

ツキヨは緊張のためか生贄の子羊のように震えてしまっている. 

#voice hinb0188
【Hinata】「はぁっ...はぁっ...だいじょうぶ, ツキヨもきもちよくしてもらいなよ」

;EVCG EV015C1
#cg イベント ev015c1 背景
#wipe fade

硬さを保ったままの肉茎を今度はツキヨの中にと押し込んでいく. 

#voice tikb0174
【Tsukiyo】「はぁっ!? あぁっ...ずるぅって...奥の方に入ってきちゃっ!?」

#voice hinb0189
【Hinata】「まだまだ, もーっとおくまではいっちゃうんだよ」

#voice tikb0175
【Tsukiyo】「も, もっと, です?」

「大丈夫? 苦しいかな?」

#voice tikb0176
【Tsukiyo】「だ, だいじょぶ...です」

「ゆっくり息を吐いて...」

#voice tikb0177
【Tsukiyo】「ふ, ふぅ‾‾‾‾‾‾...」

ゆっくり圧力をかけるようにして, 時間をかけてツキヨの中へと進入を果たした. 

#voice tikb0178
【Tsukiyo】「お, おなか...ぱんぱんです」

「最初はなるべくゆっくり動くね」

#voice tikb0179
【Tsukiyo】「は, はい, です」

たっぷりと感触を教え込むように, 時間をかけて肉棒の全長を利用して, ゆっくりと抜き出す. すると, 内側の粘膜が名残を惜しむように俺にまとい付いてくる. 

#voice tikb0180
【Tsukiyo】「はぅっ...はわうぅう...おしりの穴開いちゃって, ぞくぞくするです...」

#voice hinb0190
【Hinata】「きもちいでしょ?」

#voice tikb0181
【Tsukiyo】「は, はい. きもちいです」

「ヒナタのここも弄ってあげような」

#voice hinb0191
【Hinata】「ひゃうんっ! まだニンゲンさんのはいってたかんじするおしりほじられてるよぉっ」

俺のものを受け入れた後ですっかり広がったヒナタのそこは, 指に柔らかな感触を伝え, 弄るにも心地よさだけを伝えてくる. 

#voice hinb0192
【Hinata】「はぁっ...はぁああああ...おちんちんのうらっかわごしごしされて, タマタマがひゅんひゅんしてるのぉっ」

ずぽずぽと抉るように動かすと, 既に一度達したはずの幼茎が瞬く間に力を取り戻した. 

「ヒナタも, コノミやイバラがしてたみたいに自分で触って, 気持ちいいところを探してごらん」

#voice hinb0193
【Hinata】「うんっ, やってみるっ」

ヒナタは両手で俺の指が抜けた後や, 自分自身をまさぐり始めた. 

尻穴での快楽を知ったせいか, 自分の指を入れることにも抵抗はないみたいだ. 

#voice tikb0182
【Tsukiyo】「あぁ...はぁっ...おちんちん出たり入ったり...お腹の中, いっぱい擦れてるです...」

「ツキヨも気持ちよくなってきた?」

#voice tikb0183
【Tsukiyo】「は, はい, 気持ちいいです...あはっ...あぁ...そんな, ずん, てされたら, 頭にまで気持ちいいの響いちゃう...です」

「ふぅん, ずんてされるの好きなんだ. じゃあ, もっと激しくしてあげようね」

#voice tikb0184
【Tsukiyo】「あぁっ...ずこずこされたら, されたら...もう...あはぁっ, ひゃあん...頭, 変になっちゃうです」

「気持ちいいだけだから, 大丈夫. 俺ももっと気持ちよくなれるように動いてもいいかな?」

#voice tikb0185
【Tsukiyo】「い, いいです?」

「ありがとう, じゃ, もっと激しくするね」

速度を上げ, ちんちん全体でツキヨを感じるように, 大きな動きでツキヨのつるりとしたおしりに腰を叩きつけていく. 

勢いに任せてふぐりがぺちんぺちんとツキヨのしりを叩いた. 

;SE se018 パシンとおしりを叩く
;SE se018 パシンとおしりを叩く

#voice tikb0186
【Tsukiyo】「あっ...やっ...はぁあああっ...は, 激しすぎる, ですっ...」

#voice hinb0194
【Hinata】「んふっ...はぁ...はぁ...ツキヨ, きもちよさそう...ヒ, ヒナタも, きもちいよ」

「俺も気持ちいいよ. 俺も白いの出していい?」

#voice hinb0195
【Hinata】「いいよっ」

#voice tikb0187
【Tsukiyo】「は, はい, です...?」

「じゃ, ツキヨの中に出すね. おなかいっぱいに俺の精液を受け止めるんだよ」

#voice tikb0188
【Tsukiyo】「な, 中に出しちゃうです? あっ...そんなの怖いです...で, でも, もう気持ちよくて...」

ツキヨは怯えて見せるが, 中は腸内射精を求めてひくついている. 

#voice tikb0189
【Tsukiyo】「あ...おなかの中で, おちんちんが暴れて熱いですっ...な, なんか出るです...っ」

「うん, 出しちゃいなよ. 一緒にいこうっ」

#voice hinb0196
【Hinata】「あ, あぁんっ! ヒナタも...ヒナタもでるぅっ」

俺は遠慮なく亀頭を温かい粘膜にこすり付け, 絶頂へと上り詰めていった. 

#voice tikb0190
【Tsukiyo】「あぁっ! だめっ! おちんちん爆発するですっ!」

#voice hinb0197
【Hinata】「ヒナタもっ」

#voice tikb0191
【Tsukiyo】「はあぁっ! 何これ, 何これぇっ!? はぁあああああんん!!」

#voice hinb0198
【Hinata】「あはっ...いくっいっちゃうううううう!」

;EVCG EV015C2

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev015c2 背景
#bg BG08b_1
#wipe fade 300

;SE se024 射精音2（エルフ）

どぷっぴゅるるびゅっ

;SE se023 射精音1（ニンゲン）

ほぼ同時に勢いよく３本の肉茎から精液が吐き出されていく. 

;SE se024 射精音2（エルフ）

#voice tikb0192
【Tsukiyo】「あぁっ...おなかの中, いっぱいになっちゃうです...あ, 抜いたらこぼれちゃうです...」

最後の一滴まで吐き出しきって萎えたイチモツを抜くと, ツキヨの穴からとろりと白濁液が垂れた. 

#voice tikb0193
【Tsukiyo】「あぁ...おしりから垂れちゃうのも, なんかきもちいいです...」

#voice hinb0199
【Hinata】「ヒナタ, じぶんのてでいっちゃった. にどめにいっちゃったのも, きもちいかった...」

ふたりは絶頂の余韻に浸るように, うっとりと呟いた. 

「俺も気持ちよかったよ」

;SMODE 013 STOP
#endscene

#voice ibab0179
【Ibara】「ふぅん, それはよかったな」

「え?」

;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;CHR I01F L
#cg イバラ iba_1_01f 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

横合いから掛けられた声に慌ててそちらを向くと, イバラとコノミが立っていた. 

どうやら, 今度は俺たちのほうが覗かれていたものらしい. 

;FACE H01F2
#face f_hin_0_01f2 94 466

#voice hinb0200
【Hinata】「はや, イバラとコノミはきもちいことおわった?」

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0180
【Ibara】「な, なんだよそれ! なんだよ, それっ!」

イバラはわかりやすくうろたえている. 

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konb0219
【Konomi】「いいなー, ヒナタとツキヨばっかり‾. ボクたちも混ぜてくれればよかったのに‾」

#voice ibab0181
【Ibara】「バカいうな! ボクは混ざりたくなんか!」

コノミはイバラの抗議など一切意に介さず, にこにこしている. 

;CHR K01F2A R
#cg コノミ kon_1_01f2a 右
#wipe fade

#voice konb0220
【Konomi】「今日は‾ボクもイバラもいっぱいイっちゃったけど, 今度はちゃんとまぜてよ, ニンゲンくん?」

「あ, あぁ...」

事後の脱力感に思わず適当に返してしまうと, コノミは嬉しそうに笑った. 

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice konb0221
【Konomi】「ふふふ, 楽しみぃ‾やっぱりね‾さわりっこも気持ちいいけど‾ニンゲンくんの挿れてもらわないと, なんか物足りないんだよね‾」

まるで楽しい遊びの話をするようにコノミは言った. いや, エルフたちにしてみればそのまま気持ちがよくて楽しい遊びなのかもしれない. 

#voice konb0222
【Konomi】「やっぱりボク, ニンゲンくんとするのが好きかな‾」

;FACE H01F1
#face f_hin_0_01f1 94 466

#voice hinb0201
【Hinata】「ヒナタもっ」

ヒナタも嬉しそうに手を上げる. 

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0182
【Ibara】「...」

思わずイバラに目をやると, イバラは怒ったような照れた顔で目を逸らした. 

否定したりしないってことは, イバラもまた俺としたいって思ってるのかな. 

;FACE H08F1
#face f_hin_0_08f1 94 466

#voice hinb0202
【Hinata】「つぎはみんなで, きもちいことしようね!」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tikb0194
【Tsukiyo】「はい, です」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0223
【Konomi】「うん, そうしよ‾?」

楽しそうなヒナタの提案に, ツキヨとコノミがのる. 

;CHR I08F L
#cg イバラ iba_1_08f 左
#wipe fade

#voice ibab0183
【Ibara】「そ, そんなの...」

イバラは物言いたげに俺のほうをちらちら見た. 

「...」

どうやらこれは覚悟を決めるほかなさそうだ. ...全員相手にするとなると, 体力持つかな. 

;b03へ
#next b03
