

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;BGMch2 amb001 森１ 再生
#bgvoice amb001

;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;CHR OFF
#cg all clear
#wipe fade

;FACE H01F2
#face f_hin_0_01f2 94 466


#voice hinb0137
【ヒナタ】「おぉ、ここにおはなうめるのか」

「うん、ここに花が咲いてたら綺麗だろ？」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0172
【コノミ】「う〜ん、キレイだね〜」

花畑から戻ってすぐ、山小屋前に花を植え替える作業に入った。

花なんて地面から栄養を吸い上げるものなんだから、あんまり地面から離しておいたら可愛そうだもんな。

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0134
【イバラ】「ずいぶん取ってきたんだな」

適当に見繕ってたくさんの種類の花を１株づつ。いくつかでも根付いてくれたら、小屋の周りも華やかになるだろう。

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0118
【ツキヨ】「売る、じゃないです？」

「上手くいくようなら売りに行くけど、植え替えられるかどうかで売り方が変わるからなー」

持ってってすぐ枯れました、じゃ、今後の村人との付き合いに悪い影響が出かねないし、そのあたりは慎重にいきたい。

つまんないことで文句言われるのは面倒だしな。

俺はなるべく静かに暮らしたいんだ。

うまく育てられるようなら、村に売りに行くのにいちいち花畑まで取りに来なくても良くなるのもいい。

……村を出て生計を立てようと思った割には、結局村にいる時とやってることはそう変わりない。

育てるものが、野菜から花になったぐらいか。

これで家畜でも飼い始めたら、そのまま住むところを変えただけだな。

人里を離れたところでひっそりと暮らすことの難しさに思いを馳せながら、俺は持ってきた花を植えていった。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

「うん、なかなかいい感じじゃないか。さてと、片付けもすんだし休憩するか」

使った道具は簡単に小川で洗い、後片付けを済ませて戻ってくると、小屋の裏手でコノミとイバラがこそこそしているのが見えた。

……何か悪い相談でもしてるんじゃないだろうな。

話しかけようかとも思ったが、ふと悪戯心が湧いた。

そっと近付いて脅かしてやろう。

「……」

息を殺し、足音を忍ばせて、そっと死角から近付くと……。

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice konb0173
【コノミ】「ニンゲンくんてすごいよね〜」

おっと。

突然聞こえてきた褒め言葉に思わず足を止める。

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0135
【イバラ】「どこが、別にすごくなんてない」

しかし、イバラの返答はすげない。

;CHR K04F L
#cg コノミ kon_1_04f 左
;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice konb0174
【コノミ】「いろんなことを知ってるところとか〜？　手先も器用だし〜かっこいいよね〜」

コノミは俺に対して、かなり好意的だな。
嬉しいような照れくさいような……。

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0136
【イバラ】「はぁっ？」

おぉっ！？　イバラのきつい返しに、コノミに褒められた喜びもすっ飛んだ。

;CHR K05F L
#cg コノミ kon_1_05f 左
#wipe fade

#voice konb0175
【コノミ】「あれれ〜？　イバラはそうは思わない〜？」

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0137
【イバラ】「思わない！　ニンゲンなんてどうせ人間だし、エルフよりもずーっと劣った存在なんだ！」

#voice konb0176
【コノミ】「そかな〜？　植え替えとか、細工物、とか、手先も器用だし、ボクはすごいと思うけどな〜。お花の名前沢山知ってるのもすごいよね〜」

;CHR I11F1 R
#cg イバラ iba_1_11f1 右
#wipe fade

#voice ibab0138
【イバラ】「半分ぐらいは、人間が勝手につけた名前だろ。あんなの本当の名前じゃないからどんなにたくさん知ってたってすごくない！」

;CHR K04F L
#cg コノミ kon_1_04f 左
#wipe fade

#voice konb0177
【コノミ】「あはは〜、そんなこと言ったら、お花は自分で名乗ったわけじゃないもん。ボクらが知ってる名前も違うかも〜」

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibab0139
【イバラ】「そ、それは……エルフが付けた名前の方が正しいに決まってるだろ！」

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konb0178
【コノミ】「ほら、イバラの弓だってちょちょっと改良してくれたじゃない〜すごく器用だと思うな〜」

;CHR I11F1 R
#cg イバラ iba_1_11f1 右
#wipe fade

#voice ibab0140
【イバラ】「ともかく！　あの程度のこと知ってたってたいしたことはないんだ！　ボクだって、知ろうと思ったら知ってたさ！」

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice konb0179
【コノミ】「知ろうと思ったらか〜」

#voice ibab0141
【イバラ】「そうだ！　それにボクはニンゲンがコノミやヒナタを懐柔しようとしてるのも気に食わない！」

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0180
【コノミ】「怪獣？　がお〜？」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0142
【イバラ】「違う！　頭撫でたり、お茶出したりして、あいつは仲良くなってボクらの隙をうかがってるんだ！」

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice konb0181
【コノミ】「イバラもしてもらってると思うけどなぁ〜」

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0143
【イバラ】「ボ、ボクは！　あいつの術中にはまらないように気をつけてるからいいんだ！」

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0182
【コノミ】「ほほぉ〜。イバラは気をつけてるんだ〜？」

#voice ibab0144
【イバラ】「そうだ！　ニンゲンが親切だったり優しかったりするのは、きっとあいつが悪い奴だからだ！」

……う〜ん。すごい論理の飛躍だ。

俺としてはかなりイバラとも仲良くなれたつもりだったんだけど、イバラの俺＝悪説はいまだに強固なものらしい。

どうもイバラの主張を聞くとどこまでいっても人間とエルフは相容れない種族らしいから仕方ないけど、少し寂しい気がする。

もっとも、すべては人間＝悪説からきてるみたいだから、そこを訂正する気にはなれない。

エルフみたいな綺麗な生き物から見たら人間は、俺なんかから見るよりもずっと醜くて悪どくて愚かなんだろう。

それこそ、エルフが人間を見る印象は、人間たちがオークやゴブリンに対して抱く印象と変わりないのかもしれない。

同じ人間の俺自身だって、人間は醜いと思うことがあるんだから、エルフであるイバラにしてみたらどれほどのものに映っていることやら……。

;CHR I11F1 R
#cg イバラ iba_1_11f1 右
#wipe fade

#voice ibab0145
【イバラ】「だいたいニンゲンが知ってることぐらい、ボクだって知ってた！　ぜんぜんすごくなんかない！」

……どうあっても、俺がすごくないというところに、イバラは話を落ち着けたいのか。

……知ろうとしたら知ってたっていうのが、もう知ってたことになっちゃってるけど。

;CHR K06F L
#cg コノミ kon_1_06f 左
#wipe fade

#voice konb0183
【コノミ】「う〜ん、そかぁ〜。イバラは知ってたかぁ〜」

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0146
【イバラ】「そうだ」

ふん、とイバラがえらそうに胸を張る。

すると、コノミがイバラに手を伸ばした。

;CHR K05F L
#cg コノミ kon_1_05f 左
#wipe fade

#voice konb0184
【コノミ】「でもさぁ〜こんなことは知らなかったよね〜？　ニンゲンくんが教えてくれたんだもんね〜？」

;CHR OFF
#cg all clear
#wipe fade

#voice ibab0147
【イバラ】「ひゃっ！？」

;ＥＶ絵――EV014『ふたりでシコシコ』

;SMODE 012 PLAY
#label replay012
#setscene 11
#bg BG08b_1

;EVCG EV014A1
;#face off


#cg イベント ev014a1 背景
#wipe fade

コノミの手はイバラの服をめくり、イバラの幼茎を捉えていた。

#voice konb0185
【コノミ】「ボクもね〜、ニンゲンくんに教わって初めて知ったんだ〜。こうやって、おちんちん触ると気持ちいいんだよね〜」

ゆっくりとその手を上下させ、まだ萎えたままのイバラ自身を刺激している。

#voice ibab0148
【イバラ】「や、やめろ……コノミ、やめろって、ん、ふっ……」

#voice konb0186
【コノミ】「あれぇ〜？　気持ちいくない〜？　ボクはこうすると気持ちいいけどなぁ〜」

のほほんとした口ぶりのままコノミは手を止めようともしない。

#voice ibab0149
【イバラ】「き、気持ちいいけど……ぞくぞくするのが、やぁ……」

#voice konb0187
【コノミ】「やっぱりイバラも気持ちいいんだ〜。よかったぁ〜」

#voice ibab0150
【イバラ】「よくない……や、やめろってば……こ、こんなの知らなくても良かったことだろ……」

#cg イベント ev014a2 背景
#wipe fade

#voice konb0188
【コノミ】「ボクはね〜ぞくぞくする感じも、なんか好き〜」

くにゅくにゅと柔らかくしおれていた小枝は拙い手技にもあっという間に屹立を見せた。

#voice konb0189
【コノミ】「おぉ、硬くなってきたね〜イバラのも、硬くなるんだ〜」

#voice ibab0151
【イバラ】「あ……はぁうん！　い、やだってばぁ〜」

#cg イベント ev014a1 背景
#wipe fade

#voice konb0190
【コノミ】「ふふふ、中で芯がこりゅっこりゅっていってる〜おもしろ〜い」

あっという間に息を荒げ始めたイバラは、嫌だといいながらもコノミの手を振り払ったりはしなかった。

#voice konb0191
【コノミ】「ね〜ね〜、気持ちいい〜？　自分でしたことない〜？」

#voice ibab0152
【イバラ】「し……したことなんて、あるわけないだろ、ニンゲンにされたことなんて、気持ちよくなかったしっ」

#voice konb0192
【コノミ】「そっかぁ〜、ボクはね〜すっごく気持ちよかったよ〜？　だから、イバラにもしたげるね〜」

#voice ibab0153
【イバラ】「っふ……あ、手、早くしちゃダメ……気持ちよくなっちゃうよぉ！」

#voice konb0193
【コノミ】「うん。気持ちよくなってぇ〜？」

コノミは微笑みながら手淫を続け、イバラが呼吸を乱しているのを楽しんでいるようだったが、ふと自分の下腹部に目をやった。

#voice konb0194
【コノミ】「あれ〜？　イバラが気持ちよさそうにしてるの見てたら、ボクのおちんちんも硬くなっちゃった〜」

#cg イベント ev014a2 背景
#wipe fade

コノミは切なそうに腰を揺らした。

#cg イベント ev014a1 背景
#wipe fade

#voice konb0195
【コノミ】「ボクも〜気持ちいいことしたいけど〜イバラのこと、気持ちよくしたいし〜おてては２本しかないし〜」

#voice ibab0154
【イバラ】「こ、コノミ……？」

#voice konb0196
【コノミ】「そだぁ〜、ボクのおちんちんはイバラがシコシコしてぇ〜？」

#voice ibab0155
【イバラ】「ふぇ……？」

#voice konb0197
【コノミ】「ボクもおちんちん触って欲しいの〜触りっこしようよ〜」

触られる前からねだるコノミの声は甘く妖しく蕩けている。

#voice ibab0156
【イバラ】「ぼ、ボクは、さ、触ったことないけど、い、いいのか？」

#voice konb0198
【コノミ】「うん。触って触って〜。ボクがしてるのとおんなじに動かせばいいよ〜」

イバラはおそるおそるといった感じで、コノミのおちんちんに手を伸ばした。

#cg イベント ev014a2 背景
#wipe fade

#voice konb0199
【コノミ】「ひゃあん」

#voice ibab0157
【イバラ】「っ！？」

指先が触れたとたんにコノミが嬌声を上げ、イバラは慌てて手を引っ込める。

#voice ibab0158
【イバラ】「い、痛い？　痛くしちゃった？　大丈夫？」

イバラは心配そうにコノミの顔を覗き込む。

#voice konb0200
【コノミ】「ううん、痛くないよぉ〜？　気持ちよくって声が出ちゃった〜。びっくりさせてごめんね〜？」

#voice ibab0159
【イバラ】「そっか。それならいいんだ」

コノミの言葉に胸を撫で下ろしたイバラは、今度は躊躇いなくコノミのおちんちんを握った。

#voice konb0201
【コノミ】「そんでね、優しく握って〜皮のとこで中に入った棒を擦るみたいにするの〜」

#voice ibab0160
【イバラ】「こ、こう……？」

ゆっくりとイバラが肉棒を捻るような動きを見せた。

#cg イベント ev014a3 背景
#wipe fade

#voice konb0202
【コノミ】「ぁあ〜……うん、それもいいよぉ〜。でもね、ボクはこうやって縦に動かすかなぁ〜？」

#voice ibab0161
【イバラ】「ひゃあっ、それ、気持ちよすぎる……おしりむずむずするよぉ！」

ちゅこっちゅこっくちゅっくちゅっ

おそるおそるといった感じで続けられる緩慢な愛撫はだんだん激しさを増していく。

#voice ibab0162
【イバラ】「はぁっ……ぁあ……はぁはぁ……」

#voice konb0203
【コノミ】「どう〜？　イバラ、気持ちい〜い？」

#voice ibab0163
【イバラ】「あっ……あぁっ……なんか、きもちいいの、きた……きてる……」

#voice konb0204
【コノミ】「そかぁ〜、じゃ、じゃあ……すこし、きゅうけーい」

イバラが悲鳴のような声を上げると、コノミは動きを緩めてしまう。

#voice ibab0164
【イバラ】「え？　えぇっ！？　なんで！？」

イバラは突然止んだ刺激に不満げな声を上げた。

#voice konb0205
【コノミ】「だってぇ〜、すぐイっちゃうより、少し我慢したほうが気持ちいいんだ〜。だから、我慢できるようにきゅうけ〜い」

#voice ibab0165
【イバラ】「そ、そんなぁ……」

イバラは悶えるようにして、握ったままのコノミの手で自分のおちんちんを擦ろうと腰を揺らした。

#voice ibab0166
【イバラ】「あ、ほらぁ……気持ちよくしてよぉ、コノミのおちんちんも気持ちよくしてあげるから」

#voice konb0206
【コノミ】「あぁん〜ふわぁ〜、イバラ、上手ぅ〜。さっきよりずっと、気持ちいいよぉ〜？」

#voice ibab0167
【イバラ】「ね？　気持ちいいでしょ？　だから、もっとしてってば」

#voice konb0207
【コノミ】「だから、ダメだよぉ〜」

#voice ibab0168
【イバラ】「ふわぁっ、そんな、根元きつく握っちゃダメ。苦しいってば」

繰り広げられている生々しい痴態に思わず俺は生唾を飲み込んだ。

;SE

その瞬間、突然後ろからとんと背中を叩かれ悲鳴を上げそうになる。

;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;CHR H04F1 L
#cg ヒナタ hin_1_04f1 左
;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade

#voice hinb0138
【ヒナタ】「ニンゲンさん、なにしてるの？」

#voice tikb0119
【ツキヨ】「です？」

「わ、わ、しぃー！」

思わず、静かにさせようと唇の前で指を立てる仕草をしてみせると、ヒナタは慌てたように両手で自分の口を抑えた。

#voice hinb0139
【ヒナタ】「むぐっ……ないしょのこと？」

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade

#voice tikb0120
【ツキヨ】「静かに、するです？」

ツキヨもわけがわからないという顔をしながら、ヒナタを倣って口を手で覆う。

#voice hinb0140
【ヒナタ】「ニンゲンさん、なにみてたの？」

「わっ、ばっ……」

ヒナタは口を抑えたまま、ひょこっと無造作に先程まで俺が見ていた場所に顔を覗かせた。

慌てて引き戻しても、なんだかわかっていなさそうな顔だ。

#voice hinb0141
【ヒナタ】「ないしょのことって、イバラとコノミがきもちいことしてること？　なんで、ないしょなの？」

俺を真似て声こそ忍ばせているが、案の定何も分かっていない。

「何ででもだよ。大きな声出したりしちゃダメだぞ」

;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade

#voice tikb0121
【ツキヨ】「なに、です？」

「わっ、ツキっ……」

足音を忍ばせて立ち去ろうとしたら、今度はツキヨが覗いたものだから、慌ててこれも引き戻す。

#voice tikb0122
【ツキヨ】「ふたり、何してるです？」

ツキヨはヒナタに輪をかけてわけがわからないという顔をしている。

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

#voice hinb0142
【ヒナタ】「ヒナタしってるよ。コノミとイバラはきもちいことしてるんだよ」

#voice tikb0123
【ツキヨ】「きもちいこと、です？」

「いいから。見つからないように静かにここを離れよう」

改めて、その場を離れようとすると、後ろから服を引っ張られた。

;CHR T09F R
#cg ツキヨ tuk_1_09f 右
#wipe fade

#voice tikb0124
【ツキヨ】「うー……」

「何、ツキヨ気になるの？」

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade

#voice tikb0125
【ツキヨ】「はい、です」

こくんとツキヨが頷いてみせる。

いいこと考えた！　と言わんばかりにヒナタが手を上げる。

;CHR H07F L
#cg ヒナタ hin_1_07f 左
#wipe fade

#voice hinb0143
【ヒナタ】「みつからないようにしなきゃいけないんなら、みつからないようにみればいいんじゃないかな」

#voice tikb0126
【ツキヨ】「はい、です」

「……」

ずっと見てた俺が言うのもなんだけどそうまでして覗くのも、気まずいものがある。

けれど、ふたりは俺の返事も聞かず、物陰からそっと頭を覗かせた。

;CHR H06F1 L
#cg ヒナタ hin_1_06f1 左
#wipe fade

#voice hinb0144
【ヒナタ】「ふわ、ふわわぁ〜……ふたりともきもちよさそう」

#voice tikb0127
【ツキヨ】「夢中になってる、です」

……あの二人はまだしごき合っているのか。

先程までの情景はすっかり目に焼きついていて、やはり最後まで見届けたかったという思いが頭をもたげてくる。

「ば、ばれないように、静かにな」

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV014『ふたりでシコシコ』

;EVCG EV014A1
#cg イベント ev014a1 背景
#wipe fade

#voice konb0208
【コノミ】「んぅ……その、さきっちょ指でこちょこちょするの、くすぐったいけど気持ちいい〜」

#voice ibab0169
【イバラ】「う、うわ、コノミのおちんちん、透明なぬるぬるがいっぱい出てる。掴んだだけでにゅるんにゅるんしてるよ」

#voice konb0209
【コノミ】「うふふ〜、そんなのイバラだって一緒だよぉ〜？　にゅこっにゅこっって音が出るぐらい濡れてるもんね〜」

#voice ibab0170
【イバラ】「あぁっ、気持ちいい！　そんなに強くしたらおちんちんもげちゃうっ」

#voice konb0210
【コノミ】「もげちゃったら困るね〜？　おちんちんこんなに気持ちいいのに〜」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


#voice tikb0128
【ツキヨ】「き、気持ちよさそう、です」

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0145
【ヒナタ】「うん。なかよしでいいね」

#voice ibab0171
【イバラ】「はぁっ……あぁっ……も、もう、イきたい。イこうよ、コノミぃ」

#voice konb0211
【コノミ】「あぁ〜、そんな、ぎゅって強くこすったら、ボクの方が先にいっちゃうよ〜」

#voice ibab0172
【イバラ】「あぁん、腰が止まらない。コノミの手におちんちんこすりつけちゃうよ。おしりがジンジンするっ」

#voice konb0212
【コノミ】「ぼ、ボクもぉ……いきたくて、おしりが勝手に動く〜……イバラのおてて、気持ちいいよぉ〜……あぁっさきっちょだけふにふにされたら、もぉ〜」

切羽詰ったふたりは切なげな声を上げながら、あられもなく腰を振る。

まるで相手の手を使って自慰をしているかのようだ。

#voice konb0213
【コノミ】「あ、出るぅ〜精液でちゃう〜」

#voice ibab0173
【イバラ】「ボクも、出ちゃうっ」

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev014b1 背景
#bg BG08b_1
#wipe fade 300

;EVCG EV014B1

;SE

ぴゅるるるっ

;FACE H06F1
#face f_hin_0_06f1 94 466


#voice hinb0146
【ヒナタ】「いっちゃった！？」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


#voice tikb0129
【ツキヨ】「はぁう……」

同時に達したふたりのおちんちんは、それぞれ可愛らしく震えながら白濁液を吐き出した。

ヒナタとツキヨも食い入るようにして、イバラとコノミの射精に見入っている。

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0130
【ツキヨ】「なんか、白いの、出てるです……」

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0147
【ヒナタ】「アレせーえきだよ！　きもちいいとでるんだよっ！」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0131
【ツキヨ】「ふたりともくるしそうだけど、気持ちいいです……？」

#voice ibab0174
【イバラ】「コノミの精液、勢いよく出てる出てるっ……すごいっ手の中で、おちんちんビクビクしてるっ」

#voice konb0214
【コノミ】「イバラのおちんちんもいっぱい精液出してるよぉ〜？　ね？　ギリギリまで我慢すると気持ちいいでしょ〜？」

#voice ibab0175
【イバラ】「う、うん……気持ちよくて……おててだけでも、こんなに気持ちよくなれるなんて……」

#voice konb0215
【コノミ】「自分の手でも気持ちいいけど〜、他の人にしてもらうほうがずっと気持ちいいんだよ〜」

#voice ibab0176
【イバラ】「じ、自分で……？　コノミは自分でこういうこと、するんだ？」

#voice konb0216
【コノミ】「うん、ニンゲンくんに教わってから、おちんちん触るの大好きになっちゃった〜」

#voice ibab0177
【イバラ】「じ、自分でなんて……」

#voice konb0217
【コノミ】「自分でするのも、気持ちいいよ〜？　精液出たばっかりだと〜、気持ちよすぎて痛くなっちゃうんだけど〜、イバラも自分で触ってみて〜」

#voice ibab0178
【イバラ】「はぁうっ、そう言いながら触ったら、またおちんちん固くなるだろ……」

#voice konb0218
【コノミ】「ふふ、ほんとだ〜。もう硬くなってる〜」

一度出しただけでは飽き足りないのか、再びイバラとコノミはお互いのものをいじり始めた。

夢中になっているためか、俺たちが覗いているのに気がつく様子もなかった。

;SMODE 012 STOP
#endscene


;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;CHR H06F1 L
#cg ヒナタ hin_1_06f1 左
;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade

#voice tikb0132
【ツキヨ】「は、はぅ……」

イバラとコノミの行為に当てられたのか、ツキヨはもじもじとおしりをくねらせた。

ヒナタも興奮しているのか、自分の股間を抑えてもじもじしている。

#voice hinb0148
【ヒナタ】「はぁ〜。イっちゃったね。きもちいさそうだったね」

#voice tikb0133
【ツキヨ】「は、はいです」

;CHR H06F2 L
#cg ヒナタ hin_1_06f2 左
#wipe fade

#voice hinb0149
【ヒナタ】「まだきもちいことするんなら、コノミがイバラのおしりにおちんちんいれるのかな？」

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade

#voice tikb0134
【ツキヨ】「お、おしりにおちんちん入れちゃうです？」

ツキヨはヒナタの言葉にびっくりした様子で聞き返した。

……あぁ、そうか。ツキヨはまだ経験がないから……って、ヒナタにも、コノミにも、イバラにも、『きもちいこと』を教えたのは俺なんだけど。

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
#wipe fade

#voice hinb0150
【ヒナタ】「あのね、おくちのなかペロペロしたり、いろんなとこはむはむしたり、おちんちんたべられたりするの、すっごいきもちいいんだよ」

;CHR T09F R
#cg ツキヨ tuk_1_09f 右
#wipe fade

#voice tikb0135
【ツキヨ】「おちんちん、食べちゃうです？」

ツキヨが怯えたように後ずさる。

「あ、食べるっていうか、舐めるんだけど」

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade

#voice tikb0136
【ツキヨ】「っ！？　おちんちん怪我したです？」

ツキヨは驚いて聞いてくる。

「いや、舐めると気持ちいいんだよ」

……こんな説明をするのはなんか、気恥ずかしいな。

#voice hinb0151
【ヒナタ】「ツキヨはきもちいことしたことないの？」

無邪気にヒナタが聞くと、ツキヨはこくんと頷いた。

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

#voice hinb0152
【ヒナタ】「そかー。それじゃ、ニンゲンさんにしてもらいなよ。すっごくきもちいんだよ！　ヒナタもね、ニンゲンさんにしてもらったの！」

;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade

#voice tikb0137
【ツキヨ】「色んなとこ舐めるです？　……きっと汚いから、してもらえなかったです」

ヒナタのすすめにツキヨはますますしょんぼりと肩を落としてしまう。

「あ、いや。ツキヨが汚いからしなかったなんてこと、ないよ。たまたまその……機会がなかったっていうか……」

;CHR T04F R
#cg ツキヨ tuk_1_04f 右
#wipe fade

#voice tikb0138
【ツキヨ】「肌の色違う、ダークエルフ汚い、エルフのみんな言うです。だから、気にしなくていいです」

寂しそうにツキヨは笑う。

泣いたり、不平を言うのではなく、ツキヨは笑う。

その笑顔がかえって、今までツキヨがどれだけ悲しい思いをしてきたのかを教えてしまう。

「汚くなんかないよ、ツキヨはとても綺麗だし、可愛いよ。ヒナタや、コノミやイバラにも引けを取らないくらいにね」

;CHR T09F R
#cg ツキヨ tuk_1_09f 右
#wipe fade

#voice tikb0139
【ツキヨ】「ありがとうです、そう言ってもらえるだけで、嬉しいです」

そう言いながら、ツキヨは肩から羽織った布で身を隠すように、自分自身を抱きしめた。

こうやってエルフの里ではひっそりと生きてきたのだろうか。

ひょっとして他のイバラやコノミがされたことを自分がされなかったということは、ツキヨを傷つけているんじゃないだろうか。

「あ、あの……ツキヨさえ嫌じゃなかったら、エッチなことをしてもいいかな？」

#voice tikb0140
【ツキヨ】「え、えっちなこと、です？」

「あ、あぁ……気持ちいいこと。コノミやイバラみたいにおちんちん触ったり……それから、おしりにおちんちん入れたり」

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
#wipe fade

#voice hinb0153
【ヒナタ】「だいじょぶ、こわくないよ。おしりのなかでせいえきだされるの、すごくきもちいよ」

;CHR T02F R
#cg ツキヨ tuk_1_02f 右
#wipe fade

#voice tikb0141
【ツキヨ】「やっぱり、おしりにおちんちん入れる、です？　なんか、怖いです。だから、いい、です」

ツキヨは、未知の体験に怖気づいて尻込みしてしまう。

;CHR H08F1 L
#cg ヒナタ hin_1_08f1 左
#wipe fade

#voice hinb0154
【ヒナタ】「きもちいのいいな。ヒナタはしてほしい！」

ヒナタは気持ちいいことが気に入っているのか、ぴょんぴょんと手を挙げて飛び跳ねた。

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

#voice hinb0155
【ヒナタ】「あ、そだ。ツキヨもヒナタといっしょにしてもらおうよ！　いっしょならこわくないでしょ？」

#voice tikb0142
【ツキヨ】「……」

#voice hinb0156
【ヒナタ】「ほら、ヒナタがしてもらうの、ツキヨもみて！　そしたらきっとしてもらいたくなるよ！」

ヒナタはそう言って、自分で足を抱えて秘部をさらけ出すようにして、草むらに横になった。

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
#wipe fade

#voice hinb0157
【ヒナタ】「ほらほら、まねっこして、ツキヨ。きっとエッチなことだいすきになっちゃうよ！」

;CHR T09F R
#cg ツキヨ tuk_1_09f 右
#wipe fade

#voice tikb0143
【ツキヨ】「は、はうぅうううううう……」

ヒナタの強引な誘いに、ツキヨは抗しきれずにヒナタと互い違いになる位置で同じように膝を抱えた。

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV015『ふたりなら怖くない』

;SMODE 013 PLAY
#label replay013
#setscene 12
#bg BG08b_1

;EVCG EV015A1
#cg イベント ev015a1 背景
#wipe fade

ヒナタとツキヨはお互いにお互いの局部がよく見えるような形で寝転んでいて、それは召し上がれとばかりに俺の前に差し出されている。

ヒナタの白くなめらかな肌と、ツキヨの黒く艶やかな肌が並ぶと、それぞれの裸体がますます引き立って見えた。

#voice hinb0158
【ヒナタ】「さ、ニンゲンさん。きもちいことしてして」

「情緒もなにもあったもんじゃないな」

俺は苦笑しながら、コノミとイバラの痴態を覗いていたせいか、興奮状態になっているヒナタとツキヨの可愛らしいおちんちんをちょんちょんと指先でつついた。

;EVCG EV015A2
#cg イベント ev015a2 背景
#wipe fade

#voice hinb0159
【ヒナタ】「ひゃあんっ！」

#voice tikb0144
【ツキヨ】「はぅっ」

少し触っただけなのに、敏感なそこはたちまちむくっと体積を増し立ち上がった。

#voice hinb0160
【ヒナタ】「さわってもらうと、きもちいでしょ」

#voice tikb0145
【ツキヨ】「き、気持ちいい、です」

「じゃあ、もっとしてあげるね」

左右の手でツキヨとヒナタのおちんちんをそれぞれにつまみ、くにくにと刺激を加えていく。

コノミとイバラならつかみ合うこともできるが、俺の手ではツキヨとヒナタの小さなおちんちんは指先でつまむのがせいぜいだ。

;EVCG EV015A3
#cg イベント ev015a3 背景
#wipe fade

#voice hinb0161
【ヒナタ】「はうぅうん、あうぅうう、こしゅこしゅされたらきもちいいのどんどんたまってくるぅ」

#voice tikb0146
【ツキヨ】「ひゃふっ……はふぁ……なんか、むずむず、するです」

二人の可憐な若枝からはたちまち透明な先走りの樹液が染み出して、指の滑りをよくしてくれる。

その液体を指先でぬぐい、双丘の間に潜む蕾へと塗りたくる。

#voice tikb0147
【ツキヨ】「ぁあっ、おしりの穴、触ってるです」

#voice hinb0162
【ヒナタ】「ふふっ、くすぐったいけど、このなかにもきもちいとこ、あるんだよ！」

#voice tikb0148
【ツキヨ】「な、中に……入れちゃうです？」

「そうだよ。じゃあ、まずはヒナタの中に入れてみようか」

#voice hinb0163
【ヒナタ】「うん。いれていれて」

ヒナタにくちづけながら、ゆっくりと指をヒナタの肛口に押し込んでいく。

#voice hinb0164
【ヒナタ】「んちゅっ……ちゅーうれしい、おくちペロペロするのも、きもちいよぉ……もっとぉ……んちゅぴちゅ」

すでに男を知っているそこは、期待のためかすっかり柔らかくなっていて、やすやすと俺の指を受け入れた。

この中でそれほど深くない腹側にあるコリコリしたしこりを刺激してやるとどうやら気持ちいいらしいというのは、これまでの経験で分かっている。

俺は指を曲げて集中的にそこを嬲った。

#voice tikb0149
【ツキヨ】「わ、指、いっぱい中に入ってくです。おちんちんから透明な汁いっぱい出てるです。ぐにぐに動いて、痛くないです？」

#voice hinb0165
【ヒナタ】「あ……あぁ……いたく、なんかないよ。なか、からだじゅうびりびりして、きもちいくなっちゃうの……あ、あぁん」

ヒナタを責めている間も、もちろんツキヨの方の手も休めない。

#voice tikb0150
【ツキヨ】「ツキヨも……おちんちんくにくにされて、ふわふわ、するです……ふわっ……体の中、ぞくぞくして……」

緩めに擦って興奮状態を維持していると、ツキヨは切なそうに腰を振った。

#voice hinb0166
【ヒナタ】「うん、ツキヨのおちんちんもいっぱいとうめいなおつゆ、おもらししてるね。きもちいんだね」

#voice tikb0151
【ツキヨ】「ヒナタと、いっしょ、です」

#voice hinb0167
【ヒナタ】「うん、いっしょだよっ！」

「じゃあ、こっちも一緒にしようね」

#voice tikb0152
【ツキヨ】「ふわっ……中に入れちゃうです」

「ほら、お腹に力入れてごらん。そうすると、入口が広がって入りやすくなるから」

#voice tikb0153
【ツキヨ】「は、はい……です……ん……」

ツキヨがいきむと、それまで呼吸をするように収縮していた菊蕾の入口が柔らかさを増した。

本来なら排泄する動きなのだろうが、その口が開いたのを利用して、指を埋め込んでいく。

#voice tikb0154
【ツキヨ】「ふわぁあああ……入ってくるです」

「ツキヨの中もクニュクニュしてあったかくてすごく気持ちいいよ」

#voice tikb0155
【ツキヨ】「中に指入れるの……気持ちいいです？」

「あぁ。俺も気持ちいいんだよ」

#voice hinb0168
【ヒナタ】「ツキヨにも、ニンゲンさんのゆびはいっちゃった。わぁ……おしりのあなもきもちよさそうにひくひくしてるよ」

#voice tikb0156
【ツキヨ】「はいです。気持ちいいです。ふあっ……いま、びりぃってしたです。これ、気持ちいいです」

#voice hinb0169
【ヒナタ】「あ、あ、あぁん……でもね、ゆびもきもちいけどね、ニンゲンさんのおちんちんいれてもらうと、もっときもちいんだよ」

#voice tikb0157
【ツキヨ】「ニンゲンさんのおちんちん、です？」

#voice hinb0170
【ヒナタ】「うん。ゆびより、ずっとふとくておおきくって、かたいの。こいいろでヒナタたちのオチンチンとぜんぜんちがうんだよ」

#voice tikb0158
【ツキヨ】「もっと大きいの、おしりに入っちゃうです！？」

#voice hinb0171
【ヒナタ】「うん、そう……ニンゲンさんのおちんちんでおしりつっつかれると、とんでいっちゃいそうなくらいきもちいの、あたままっしろになるの」

#voice tikb0159
【ツキヨ】「あたま、まっしろです？」

#voice hinb0172
【ヒナタ】「ほら、ニンゲンさんみせたげてよ。ニンゲンさんのおちんちん」

「わかったよ」

愛撫を中断し下履きを下げると、すぐに勃起した肉棒が下腹を叩いた。

完全に膨張したそれは血管が浮いて我ながらエグいぐらいに猛々しい。

#voice tikb0160
【ツキヨ】「ごく……すごく、大きいです……」

ツキヨが恐れをなして息を飲む。

#voice tikb0161
【ツキヨ】「こんなの、入るです？　無理、です……」

#voice hinb0173
【ヒナタ】「そうおもうでしょっ！　でもね、はいっちゃうんだよ！　そんでね、そんでね、すっごくきもちいの」

「じゃ、ヒナタがツキヨにお手本を見せてあげような」

#voice hinb0174
【ヒナタ】「うん！　おてほんみせるよっ！」

;EVCG EV015B1
#cg イベント ev015b1 背景
#wipe fade

ヒナタは嬉しそうに自分の手で双丘を割り開き、俺のものを迎え入れようとしている。引っ張られた肉穴は少し横長に皺が伸びた。

#voice hinb0175
【ヒナタ】「ひゃうっ、おちんちんでツンツンされるのきもちい！」

先端で可愛らしい幼茎の付け根から、菊座までをゆっくりとなぞると、ヒナタは待ち遠しそうにおねだりをしてくる。

#voice hinb0176
【ヒナタ】「ねぇ、いれてよー。ニンゲンさんのおおきなおちんちんでヒナタのおしりずぽずぽってしてぇ」

ヒナタは焦らされるのが苦手なようだ。早くとねだる言葉どおりに、可愛らしい蕾がひくひくと挿入して欲しがっている。

「落ち着き無いなー。もっと雰囲気作ろうよ」

#voice hinb0177
【ヒナタ】「ふいんき？　なにそれ？」

「どうせおねだりするなら、もっと可愛くしてってこと」

#voice hinb0178
【ヒナタ】「おー？　だって、ニンゲンさんにはやくきもちいこと、してほしいんだもん。だから、して？」

「しょうがないな」

無邪気にねだられるのもそれはそれで悪くない。

ヒナタの白い肌の中でもかすかに色付いたそこに、肉茎の先端を押し当てる。

;EVCG EV015B2
#cg イベント ev015b2 背景
#wipe fade

#voice tikb0162
【ツキヨ】「ふわぁ……ほんとに、入っちゃう、です……」

呼吸に合わせて腰をすすめると、めりっと抵抗感がありつつもヒナタの中に肉棒が食い込んでいき、やがて、つるりとした亀頭部分を完全に飲み込んでしまう。

#voice hinb0179
【ヒナタ】「はぁん……んぅ……はいって、きたぁ……」

#voice tikb0163
【ツキヨ】「わわわ、先っぽ、全部、入っちゃったです」

「まだだよ。これから、俺のおちんちん全部、ヒナタの中に入っちゃうんだ」

#voice hinb0180
【ヒナタ】「ふわぁああ……ニンゲンさんのでヒナタのなか、ひろがってるぅ……あぁ〜さっきのきもちいとこ、ずっとこすれてるぅ……」

#voice tikb0164
【ツキヨ】「す、すごい……おしりの穴、長くて太いおちんちんどんどん飲み込んでいくです」

先ほど指でこすってやったしこりを今度は肉棒で時間をかけてこすり立ててやる。

#voice hinb0181
【ヒナタ】「あぁんっ……はぁん、はぁっ……はぁ……すっごいきもちいよぉ……」

#voice tikb0165
【ツキヨ】「すごい……気持ちよさそうな声です」

ヒナタの喘ぎ声にあてられたのか、結合部を凝視しているツキヨの肉棒もすっかり臨戦態勢のままだ。

肌の色と地続きのままのそこは黒っぽい色をしていたが、形のせいか大きさのせいか、使い込んだ黒さと違ってすぐにでも食べたくなるような色艶をしている。

俺はヒナタとつながったまま、ツキヨの可愛らしい肉棒を口に含んだ。

;EVCG EV015B3
#cg イベント ev015b3 背景
#wipe fade

#voice tikb0166
【ツキヨ】「はぁうっ！　食べられちゃったです！？」

舌触りを確かめるように、なめらかな皮膚に舌を這わせ、余った皮と亀頭の間に舌先を差し込むようにしてじっくりと味わう。

ツルツルフニフニとした幼茎はタマまでまるごと簡単に口に収まってしまう。すべすべした舌触りもつるつるした舌触りも口腔に快感をもたらす。

感触を楽しむようにジュボジュボ音を立てて舐めしゃぶると、袋の中で二つの玉が踊る様まで上あごで堪能できた。

#voice tikb0167
【ツキヨ】「あぁ……そんな風にされたら、おちんちん溶けちゃうです。あぁ……あぁっあっ」

#voice hinb0182
【ヒナタ】「やあぁんっ、ニンゲンさん、はげし、すぎるっ……あぁっそんなにがんがんおくのほうつかれちゃったら、ヒナタ、ヒナタすぐいっちゃうよォっ」

#voice tikb0168
【ツキヨ】「おちんちん出たり入ったりして、えっちです……クチュクチュ音がして……そんなの、聞きながらおちんちん舐められたら……」

ヒナタに腰を打ち付けるのと同じくらい激しく、ツキヨの可愛らしいおちんちんを激しくしゃぶりすすった。

ツキヨの肉棒からもどんどん渋い先走り汁が溢れ、俺の唾液と混ざったそれは、俺の唇の端を伝ってツキヨのおへそあたりに溜まっていった。

「あー、もう。気持ちよすぎて止まんないぞ」

#voice hinb0183
【ヒナタ】「ヒナタ、ヒナタ、そんなにはげしくされたら、こわれちゃうよっ」

「いいよ、壊れて先にイっちゃっても」

#voice hinb0184
【ヒナタ】「あぁんっはぁっはぁっ、おなかのなかでニンゲンさんあばれてるっ！　こんなの、こんなの、きもちいすぎるってばっ」

「でも、こうして欲しかったんだろ？」

#voice hinb0185
【ヒナタ】「うんっ！　ニンゲンさんのおちんちんほしかったのっ」

#voice tikb0169
【ツキヨ】「こ、こんなおっきいの、はいんないです」

「大丈夫。おしりの穴って結構広がるんだよ」

垂れてしまった唾液を潤滑剤がわりに指ですくい、先程までは一本しか入らなかったツキヨの尻穴に二本の指を入れた。

;EVCG EV015B4
#cg イベント ev015b4 背景
#wipe fade

そしてゆっくりと丁寧にほぐしていく。

伸縮性に富んだ柔らかい皮膚は、興奮も手伝って、俺のモノを受け入れられそうなくらいに柔らかくほぐれていく。

「ほら、ツキヨの中にももう二本も俺の指が入っちゃってるよ。ここは広がるようにできてるから大丈夫なんだよ」

#voice tikb0170
【ツキヨ】「あぁっ……おしりの穴……広げられると気持ちいいです……」

#voice hinb0186
【ヒナタ】「あっ……あぁっ……はぁああああああんっ」

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev015b4 背景
#bg BG08b_1
#wipe fade 300

;SE

;EVCG EV015B5
#cg イベント ev015b5 背景
#wipe fade

どくんっびゅっびゅっ……

コリコリした部分を集中的に突いたせいか、俺が達するより早く、ヒナタが達した。

#voice tikb0171
【ツキヨ】「す、すごいです……白いのいっぱい出たです」

「そう、それが精液。気持ちいいのがてっぺんまで行くと出るんだ」

#voice tikb0172
【ツキヨ】「き、気持ちいいの、てっぺん……」

「さ、ヒナタはイっちゃったし、今度はツキヨの番だな」

#voice hinb0187
【ヒナタ】「やっ……あぁっ……ぬけちゃ……」

俺はヒナタの柔らかな尻穴を堪能していた肉棒を引き抜くと、体の位置を変え、今度はツキヨの尻穴に目標を定めた。

#voice tikb0173
【ツキヨ】「あ、あぁ……むり、です……」

ツキヨは緊張のためか生贄の子羊のように震えてしまっている。

#voice hinb0188
【ヒナタ】「はぁっ……はぁっ……だいじょうぶ、ツキヨもきもちよくしてもらいなよ」

;EVCG EV015C1
#cg イベント ev015c1 背景
#wipe fade

硬さを保ったままの肉茎を今度はツキヨの中にと押し込んでいく。

#voice tikb0174
【ツキヨ】「はぁっ！？　あぁっ……ずるぅって……奥の方に入ってきちゃっ！？」

#voice hinb0189
【ヒナタ】「まだまだ、もーっとおくまではいっちゃうんだよ」

#voice tikb0175
【ツキヨ】「も、もっと、です？」

「大丈夫？　苦しいかな？」

#voice tikb0176
【ツキヨ】「だ、だいじょぶ……です」

「ゆっくり息を吐いて……」

#voice tikb0177
【ツキヨ】「ふ、ふぅ〜〜〜〜〜〜……」

ゆっくり圧力をかけるようにして、時間をかけてツキヨの中へと進入を果たした。

#voice tikb0178
【ツキヨ】「お、おなか……ぱんぱんです」

「最初はなるべくゆっくり動くね」

#voice tikb0179
【ツキヨ】「は、はい、です」

たっぷりと感触を教え込むように、時間をかけて肉棒の全長を利用して、ゆっくりと抜き出す。すると、内側の粘膜が名残を惜しむように俺にまとい付いてくる。

#voice tikb0180
【ツキヨ】「はぅっ……はわうぅう……おしりの穴開いちゃって、ぞくぞくするです……」

#voice hinb0190
【ヒナタ】「きもちいでしょ？」

#voice tikb0181
【ツキヨ】「は、はい。きもちいです」

「ヒナタのここも弄ってあげような」

#voice hinb0191
【ヒナタ】「ひゃうんっ！　まだニンゲンさんのはいってたかんじするおしりほじられてるよぉっ」

俺のものを受け入れた後ですっかり広がったヒナタのそこは、指に柔らかな感触を伝え、弄るにも心地よさだけを伝えてくる。

#voice hinb0192
【ヒナタ】「はぁっ……はぁああああ……おちんちんのうらっかわごしごしされて、タマタマがひゅんひゅんしてるのぉっ」

ずぽずぽと抉るように動かすと、既に一度達したはずの幼茎が瞬く間に力を取り戻した。

「ヒナタも、コノミやイバラがしてたみたいに自分で触って、気持ちいいところを探してごらん」

#voice hinb0193
【ヒナタ】「うんっ、やってみるっ」

ヒナタは両手で俺の指が抜けた後や、自分自身をまさぐり始めた。

尻穴での快楽を知ったせいか、自分の指を入れることにも抵抗はないみたいだ。

#voice tikb0182
【ツキヨ】「あぁ……はぁっ……おちんちん出たり入ったり……お腹の中、いっぱい擦れてるです……」

「ツキヨも気持ちよくなってきた？」

#voice tikb0183
【ツキヨ】「は、はい、気持ちいいです……あはっ……あぁ……そんな、ずん、てされたら、頭にまで気持ちいいの響いちゃう……です」

「ふぅん、ずんてされるの好きなんだ。じゃあ、もっと激しくしてあげようね」

#voice tikb0184
【ツキヨ】「あぁっ……ずこずこされたら、されたら……もう……あはぁっ、ひゃあん……頭、変になっちゃうです」

「気持ちいいだけだから、大丈夫。俺ももっと気持ちよくなれるように動いてもいいかな？」

#voice tikb0185
【ツキヨ】「い、いいです？」

「ありがとう、じゃ、もっと激しくするね」

速度を上げ、ちんちん全体でツキヨを感じるように、大きな動きでツキヨのつるりとしたおしりに腰を叩きつけていく。

勢いに任せてふぐりがぺちんぺちんとツキヨのしりを叩いた。

;SE se018 パシンとおしりを叩く
;SE se018 パシンとおしりを叩く

#voice tikb0186
【ツキヨ】「あっ……やっ……はぁあああっ……は、激しすぎる、ですっ……」

#voice hinb0194
【ヒナタ】「んふっ……はぁ……はぁ……ツキヨ、きもちよさそう……ヒ、ヒナタも、きもちいよ」

「俺も気持ちいいよ。俺も白いの出していい？」

#voice hinb0195
【ヒナタ】「いいよっ」

#voice tikb0187
【ツキヨ】「は、はい、です……？」

「じゃ、ツキヨの中に出すね。おなかいっぱいに俺の精液を受け止めるんだよ」

#voice tikb0188
【ツキヨ】「な、中に出しちゃうです？　あっ……そんなの怖いです……で、でも、もう気持ちよくて……」

ツキヨは怯えて見せるが、中は腸内射精を求めてひくついている。

#voice tikb0189
【ツキヨ】「あ……おなかの中で、おちんちんが暴れて熱いですっ……な、なんか出るです……っ」

「うん、出しちゃいなよ。一緒にいこうっ」

#voice hinb0196
【ヒナタ】「あ、あぁんっ！　ヒナタも……ヒナタもでるぅっ」

俺は遠慮なく亀頭を温かい粘膜にこすり付け、絶頂へと上り詰めていった。

#voice tikb0190
【ツキヨ】「あぁっ！　だめっ！　おちんちん爆発するですっ！」

#voice hinb0197
【ヒナタ】「ヒナタもっ」

#voice tikb0191
【ツキヨ】「はあぁっ！　何これ、何これぇっ！？　はぁあああああんん！！」

#voice hinb0198
【ヒナタ】「あはっ……いくっいっちゃうううううう！」

;EVCG EV015C2

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev015c2 背景
#bg BG08b_1
#wipe fade 300

;SE se024 射精音2（エルフ）

どぷっぴゅるるびゅっ

;SE se023 射精音1（ニンゲン）

ほぼ同時に勢いよく３本の肉茎から精液が吐き出されていく。

;SE se024 射精音2（エルフ）

#voice tikb0192
【ツキヨ】「あぁっ……おなかの中、いっぱいになっちゃうです……あ、抜いたらこぼれちゃうです……」

最後の一滴まで吐き出しきって萎えたイチモツを抜くと、ツキヨの穴からとろりと白濁液が垂れた。

#voice tikb0193
【ツキヨ】「あぁ……おしりから垂れちゃうのも、なんかきもちいいです……」

#voice hinb0199
【ヒナタ】「ヒナタ、じぶんのてでいっちゃった。にどめにいっちゃったのも、きもちいかった……」

ふたりは絶頂の余韻に浸るように、うっとりと呟いた。

「俺も気持ちよかったよ」

;SMODE 013 STOP
#endscene

#voice ibab0179
【イバラ】「ふぅん、それはよかったな」

「え？」

;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;CHR I01F L
#cg イバラ iba_1_01f 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

横合いから掛けられた声に慌ててそちらを向くと、イバラとコノミが立っていた。

どうやら、今度は俺たちのほうが覗かれていたものらしい。

;FACE H01F2
#face f_hin_0_01f2 94 466

#voice hinb0200
【ヒナタ】「はや、イバラとコノミはきもちいことおわった？」

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0180
【イバラ】「な、なんだよそれ！　なんだよ、それっ！」

イバラはわかりやすくうろたえている。

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konb0219
【コノミ】「いいなー、ヒナタとツキヨばっかり〜。ボクたちも混ぜてくれればよかったのに〜」

#voice ibab0181
【イバラ】「バカいうな！　ボクは混ざりたくなんか！」

コノミはイバラの抗議など一切意に介さず、にこにこしている。

;CHR K01F2A R
#cg コノミ kon_1_01f2a 右
#wipe fade

#voice konb0220
【コノミ】「今日は〜ボクもイバラもいっぱいイっちゃったけど、今度はちゃんとまぜてよ、ニンゲンくん？」

「あ、あぁ……」

事後の脱力感に思わず適当に返してしまうと、コノミは嬉しそうに笑った。

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice konb0221
【コノミ】「ふふふ、楽しみぃ〜やっぱりね〜さわりっこも気持ちいいけど〜ニンゲンくんの挿れてもらわないと、なんか物足りないんだよね〜」

まるで楽しい遊びの話をするようにコノミは言った。いや、エルフたちにしてみればそのまま気持ちがよくて楽しい遊びなのかもしれない。

#voice konb0222
【コノミ】「やっぱりボク、ニンゲンくんとするのが好きかな〜」

;FACE H01F1
#face f_hin_0_01f1 94 466

#voice hinb0201
【ヒナタ】「ヒナタもっ」

ヒナタも嬉しそうに手を上げる。

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0182
【イバラ】「……」

思わずイバラに目をやると、イバラは怒ったような照れた顔で目を逸らした。

否定したりしないってことは、イバラもまた俺としたいって思ってるのかな。

;FACE H08F1
#face f_hin_0_08f1 94 466

#voice hinb0202
【ヒナタ】「つぎはみんなで、きもちいことしようね！」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tikb0194
【ツキヨ】「はい、です」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0223
【コノミ】「うん、そうしよ〜？」

楽しそうなヒナタの提案に、ツキヨとコノミがのる。

;CHR I08F L
#cg イバラ iba_1_08f 左
#wipe fade

#voice ibab0183
【イバラ】「そ、そんなの……」

イバラは物言いたげに俺のほうをちらちら見た。

「……」

どうやらこれは覚悟を決めるほかなさそうだ。……全員相手にするとなると、体力持つかな。

;b03へ
#next b03
