;MC
;サウンド全て停止
;※アイキャッチ表示
;;BG:bg35_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg35_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;MC

;BGMch2 amb001 森１ 再生
;#se 0 amb001
#bgvoice amb001

;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

#face on

「んー？　さっきのとこ辺りのはずなんだけど、この間のスライムの時のズレを計算に入れると……この辺か？」

俺は本の地図を広げたまま首をかしげた。

「でもこの地図、縮尺は結構いい加減みたいだからなぁ……」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0065
【イバラ】「おい、ニンゲン。さっきからお前何をブツブツ言ってるんだ？」

「ちょっと計算してたんだよ。多分、ここでいいはず、なんだけど。でも花なんか生態系変わると繁殖地変わったりするしなぁ……」

;CHR H01F2 R
#cg ヒナタ hin_1_01f2 右
#wipe fade

#voice hinb0081
【ヒナタ】「そだよ！　イバラ、けーさんはだいじなんだよ！　せーたいへーも！」

#voice ibab0066
【イバラ】「ヒナタ、お前わかって言ってるか？」

#voice hinb0082
【ヒナタ】「ううん、わかんない！」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0067
【イバラ】「あ、そ……」

;CHR H02F2 R
#cg ヒナタ hin_1_02f2 右
#wipe fade

#voice konb0115
【コノミ】「イバラこそ、ヒナタがわかってないってわかってたでしょ〜？」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibab0068
【イバラ】「当たり前じゃないか。だってこいつが偉そうに言ったことって、何一つまともに理解してたためしがないだろ？」

#voice konb0116
【コノミ】「じゃ〜、いちいち確認なんかしなくていいじゃない〜」

;CHR ONのまま
;#cg onのまま
;#wipe fade
;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0069
【ツキヨ】「け、喧嘩、ダメです……」

;CHR H06F2 R
#cg ヒナタ hin_1_06f2 右
#wipe fade

#voice hinb0083
【ヒナタ】「えー！？　ケンカ？　コノミとイバラケンカしてるの！？　ケンカはダメだよっ！」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibab0069
【イバラ】「バカ、ケンカなんかしてないだろ！？」

;CHR ONのまま
;#cg onのまま
;#wipe fade
;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0117
【コノミ】「そうそう〜。ホントのこと言われるとすぐかっとなるのは、ただのイバラの癖だもんね〜？」

#voice ibab0070
【イバラ】「コノミ！　なんだよ、ほんとにケンカしたいのか！？」

;CHR H08F2 R
#cg ヒナタ hin_1_08f2 右
#wipe fade

#voice hinb0084
【ヒナタ】「あはは、イバラおこったー！」

#voice ibab0071
【イバラ】「怒ってないっ！」

;CHR OFF
#cg all clear
#wipe fade

今日は小屋に残されていた地図を頼りに、エルフの里の近くにあるという花畑を探しに来た。

小屋の周りが殺風景なので、よさそうな株があれば少しばかり植え替えてみたい。

いくら隠遁生活だってそのぐらいの心の潤いは必要だもんな。

それに、もし珍しい花があれば村に持って行って売れるはずだ。

俺の村の言い伝えでは、山小屋より奥はもう魔物の住処だと信じられているからこのあたりまではさすがに村人も入ってこない。

いくら徒党を組んでいても、俺の小屋が見えるあたりまで来たら引き返すのがお約束になっている。

だから、あんなところに居を構えようと思ったんだけど。

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0072
【イバラ】「大体花だったら、さっきも咲いてるところあっただろう？」

「あれは普通の花だったからなぁ……」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0070
【ツキヨ】「お花、綺麗だったです」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0118
【コノミ】「お花が見たいなら、お花の近くに引っ越すのはどうかなぁ〜」

皆でワイワイ騒いでいたところで、急にヒナタがぴたりと動きを止めた。

;FACE H06F1
#face f_hin_0_06f1 94 466


#voice hinb0085
【ヒナタ】「んっ！？　ふんふん……あっ！」

たっと、我先にヒナタが駆け出していく。

「あ、おい！　いきなり走り出したりしたら……」

その先には……。

;SMODE 010 PLAY
#label replay010
#setscene 9
#bg BG04_1

;背景：花畑（昼）
;BG BG11_1
#cg all clear
#bg bg11_1
#wipe fade

;
;削除：BGMch1 bgm007 花畑 再生
;BGMch2 amb010 再生
#bgvoice amb010

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0086
【ヒナタ】「あった！　あったよ、ニンゲンさん！」

森を抜けた先に、ぽっかりと色とりどりの花が咲き乱れる花畑があった。

;EVCG EV012A1
;#face off

#cg all clear
#cg イベント ev012a1 背景
#wipe fade

;FACE T04F
#face f_tuk_0_04f 94 466


#voice tikb0071
【ツキヨ】「キレイ、です」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0119
【コノミ】「わぁ〜、すご〜い！　お花の絨毯だぁ〜」

;FACE I07F
#face f_iba_0_07f 94 466


#voice ibab0073
【イバラ】「すごい、いっぱい花が咲いてる！」

エルフたちははじかれたように勢いよく駆け出していく。

;FACE OFF
;#face off

思い切り寝転んだり、しゃがみこんで花を揺らしたりと思い思いにはしゃぎ始めた。

「な、なんだ、ここは……」

だけど、俺はいざ花畑を目の前にしても信じられない思いでいた。

何だ、ここは？
少なくとも人間の常識では考えられない。

ウィスプノトモシビはもっと寒くならないと花をつけないはずだし、それと同じ時期に初夏に花開くウスゴロモが咲いているのもありえない。

ハマビシャクはその名のとおり、砂地にしか咲かないのが特徴だし、真っ赤な綿帽子のようなクラウンパフは灼熱の太陽を必要とする南国の特産品だったはずだ。

この花畑は季節感も気候も無視して咲き乱れていた。

本にはそういう場所があるとは書かれていたけど、実際目にしてみると常識ではありえない光景に目眩がした。

;背景：花畑（昼）
;BG BG11_1
#cg all clear
#bg bg11_1
#wipe fade

#face on

意味がわからなくて、俺はイバラを捕まえて聞いてみた。

「お、おい。この花畑は一体どうなってるんだ？」

それこそ生態系とかどうなってるんだろう。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0074
【イバラ】「おかしなことを聞くな、ニンゲン。花が咲いてるから花畑というのだろう？　ニンゲンはここを探してたんじゃないのか？」

「あ、あぁ……それはそうだけど……少なくとも俺が知ってる限りじゃ、ありえない咲き方をしてるんだ」

#voice ibab0075
【イバラ】「ありえない？　人間というのはすぐにありえないと現実から目をつぶる生き物らしいが、ニンゲンお前もそうなのか？」

#voice ibab0076
【イバラ】「花なんて、咲きたいから咲いている。咲きたくなかったら咲かない。そういうものだろう？」

「……エルフの世界じゃ知らないけど、人間の世界じゃ花が咲くのには季節や気候なんかが関係あるんだよ」

#voice ibab0077
【イバラ】「じゃ、花は人間の世界じゃ咲きたくないのかもな。ここはエルフの里に近いからエルフの世界と同じに咲いてるんだ、きっと」

#cg all clear

;EVCG EV012A1
#cg イベント ev012a1 背景
#wipe fade

イバラはそう言って、再び花畑に飛び込んでいった。

取り残された俺は、ぽかんと皆がはしゃぐのをしばらく眺めていた。

咲きたいから、咲く……？
咲きたくないから、咲かない……？

なんだ、それは。
そんな状態でどうやって繁殖してるんだ。

「……って、せっかく来たのに見とれてるだけじゃもったいないよな」

この花たちがエルフのチカラで咲いているんじゃ、小屋の近くに植え替えても根付かないかもしれないけど……一日ぐらいなら持つだろう。

うまく村まで運べれば、園芸好きの連中なんかに売りつけるといい金になるだろうし。

それに、村近辺で見たことがないような株なら、少し生息地を広げてやったほうが繁殖しやすいかもしれない。

持たなかったとしても、この不思議な花畑の謎を解明する手がかりの一端にはなるかもしれない。

俺はしゃがみ込むと、掘り起こせそうな株を探し始めた。

;背景：花畑（昼）
;BG BG11_1
#cg all clear
#bg bg11_1
#wipe fade

「うーん」

珍しい花を、と思ったが、つい手入れのことを考えると、馴染み深い花の方にばかり目が行く。

熱帯で咲く花なんか、村に持ち帰っても咲くものだろうか。

見たこともない花なんかそもそもどうやって手入れしたらいいかわかんないしな。

綺麗だけど毒草なんていうのも混ざっていないとも限らない。

馴染みのある花にしたって、小屋の方に持っていった段階で一旦様子を見たほうがいいのか、枯れてしまう前に早々に売り抜けるか。

いっそ乾かして持っていったほうがいいかもしれないな。

思案しながら、いくつかの株を丁寧に掘り返し、持ち運べるように土ごと根をぼろ布でくるんでいく。

;CHR H01F2 C
#cg all clear
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hinb0087
【ヒナタ】「ねー、ニンゲンさんなにしてるの？」

「来るときに説明しただろう？　小屋の周りに少し花でも植えようと思ってるって」

#voice hinb0088
【ヒナタ】「おー、いってた」

「だから、持って帰る準備をしてるんだ」

#voice hinb0089
【ヒナタ】「おー、それってむずかしい？」

「難しいってこともないけど」

;CHR I01F C
#cg all clear
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0078
【イバラ】「人間が必要だと思うなら、手伝ってやってもいいぞ」

;CHR K01F1A C
#cg all clear
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0120
【コノミ】「うん、お手伝いしてあげる〜」

;CHR T05F_L C
#cg all clear
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0072
【ツキヨ】「お手伝い？　何してる、です？」

ヒナタが寄ってきた途端に、わらわらと皆が集まってきて手伝いに名乗りを上げる。

「とりあえず今日のところはまだ試しに、って段階だから、そんなに手伝ってもらうことはないんだけど……」

;CHR OFF
#cg all clear
#wipe fade

;SMODE 010 STOP
#endscene

さて、誰に手伝ってもらおうかな。

;▼選択肢：４択

;Ａを選択⇒『b02h』へジャンプ
;Ｂを選択⇒『b02i』へジャンプ
;Ｃを選択⇒『b02k』へジャンプ
;Ｄを選択⇒『b02t』へジャンプ

;選択肢発生

#select b02_1a b02_1b b02_1c b02_1d
Ａ：ヒナタ
Ｂ：イバラ
Ｃ：コノミ
Ｄ：ツキヨ


#label b02_1a
#next b02h top

#label b02_1b
#next b02i top

#label b02_1c
#next b02k top

#label b02_1d
#next b02t top