
;背景：花畑（昼）
;BG BG11_1
#cg all clear
#bg BG11_1
#wipe fade

「Hinata, will you help me?」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0090
【Hinata】「Oh! Sure!」

Hinata nods happily at my request.

「Hold down the surrounding flowers so that I can take out this flower」

#voice hinb0091
【Hinata】「You're taking this flower! I got itー!」

「Ah...」

Without a moment of pause, Hinata violently plucked out the flowers that I was trying to dig.

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hinb0092
【Hinata】「I took it out, Human-san!」

「...Don't pull it out, Hinata」

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

#voice hinb0093
【Hinata】「Eh? This is no good?」

「Yeah. If the root is torn off, we can't replant it. That's why we have to dig it up with the roots carefully.」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0094
【Hinata】「Oh, I see! Hinata was wrong!」

Hinata responded energetically, but....

#voice hinb0095
【Hinata】「Human-san, look here look here! This flower is so pretty!」

「...Aah, yes. It's pretty. But I'd rather see it before you tear off the petals.」

;CHR H02F1 C
#cg ヒナタ hin_1_02f1 中
#wipe fade

#voice hinb0096
【Hinata】「Oh dearー? Did Hinata make a mistake again?」

「Not at all, perhaps I'm the one who made a mistake.」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0097
【Hinata】「Oh jeezー, it's bad to make mistakes! Human-san」

「Ah, yep」

...My mistake in choosing Hinata.

In the first place, why did I ask Hinata to help in such meticulous work? It's absolutely not suitable for Hinata.

#voice hinb0098
【Hinata】「This flower, and this flower is pretty too! It's great that we came here, Human-san!」

「...That's true」

I had no objection to Hinata's words. It's great that we came here.

「Ah well, nevermind」

Without a care for my introspective thoughts, Hinata plays in the flower garden happily, just like the other elves.

#voice hinb0099
【Hinata】「Hey, if I toss this flower in the air, it spins in circles as it falls! That's amazing, Human-san!」

;CHR H11F C
#cg ヒナタ hin_1_11f 中
#wipe fade

#voice hinb0100
【Hinata】「Wow! The petals fluttering down are so beautiful!」

Hinata runs around, chasing the petals dancing in the wind.

As I watched him, my fatigue seemingly dissipated, and I dug the flowers silently without asking for any more help.

When I stretched my waist and looked up, Hinata was there, laughing happily.

In the end, it's fun to be with Hinata.

;CHR OFF
#cg all clear
#wipe fade

After a while, when I looked up while digging up a distinctive flower for replanting, I noticed that Hinata was gone.

「...eh, where did Hinata go?」

#voice hinb0101
【Hinata】「I'm over hereー」

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

In the middle of the field of flowers, Hinata's hand rises up almost as if he was a new kind of flower.

After scattering the flower petals, he seemed to be lying down looking up at the sky.

「Oiー, aren't you supposed to be helping me」

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

#voice hinb0102
【Hinata】「Oh, oh right!」

Hinata bounced up like the spring in a surprise box.

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0103
【Hinata】「Hinata's coming to help you!」

And he began to pick flowers furiously.

「UhーUhー, you're not supposed to pluck the flowers. I'm done with that already」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0104
【Hinata】「Eh? You're done!? Hinata wanted to help...」

Hugging his armful of flowers, Hinata's eyes fell downheartedly.

Geez, even though he's really more eager to help than anyone else.

「What are you going to do with all that flowers you picked? I told you that if there's no roots, we cannot replant them」

;CHR H03F1 C
#cg ヒナタ hin_1_03f1 中
#wipe fade

#voice hinb0105
【Hinata】「Oh rightー」

Hinata looked up at me with a lost face.

#voice hinb0106
【Hinata】「Should I bring these flowers back?」

「No, we can't do anything we flowers that are broken from the stem」

If the flowers are cleaned and prepared well, it may be used to decorate the rooms, but I'm not sure how to do that.

#voice hinb0107
【Hinata】「Can't we do something about it!?」

G-an, Hinata stepped back dramatically.

;CHR H02F1 C
#cg ヒナタ hin_1_02f1 中
#wipe fade

#voice hinb0108
【Hinata】「Can't the picked flowers be used for something?」

「Use the flowers... for somethingー」

The flowers picked by Hinata is such a mess, some of the stems are long, or some without stem at all.

Though Hinata didn't intend to do that, but it feels like they were plucked off brutally.

「Ah. Do you know flower fortune telling?」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0109
【Hinata】「Flower fortune telling?」

「This is how you do it.」

I pull out a flower with 5 petals from the flowers that Hinata held.

「Hinata likes me, hates me, likes me, hates me, likes me. I end on "likes me", so Hinata likes me.」

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0110
【Hinata】「Ohー! Perfectー! That's so cool, it became fortune telling!」

...though, with 2 choices and 5 petals, it'll definitely end on "like me".

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0111
【Hinata】「Hinata too, Hinata wants to do it too, fortune tellingー!」

;CHR ON
;#cg on
;#wipe fade
;FACE I08F
#face f_iba_0_08f 94 466


#voice ibab0079
【Ibara】「Fortune telling?」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0121
【Konomi】「What are you divining?」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0073
【Tsukiyo】「That is fortune telling?」

Because Hinata made a huge fuss, the other elves crowded around.

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hinb0112
【Hinata】「Human-san, do it for them again!」

「O-Okay... I'll do it once more?」

I nodded at Hinata's energetic request, but it is embarrassing to do such a modest trick again.

In any case, I choose a flower with 5 petals again and show it to everyone.

「Now then, I will tell you what Hinata thinks of me with this flower. He likes me, hates me, likes me, hates me, likes me. There, it ends on "likes me" so Hinata likes me」

Uwaー, this is so embarrassing!

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0113
【Hinata】「Amazing! It's spot on againー!」

;CHR ON
;#cg on
;#wipe fade

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0080
【Ibara】「Wha...」

;FACE K02F1
#face f_kon_0_02f1 94 466


#voice konb0122
【Konomi】「Oooh〜...」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


#voice tikb0074
【Tsukiyo】「I-It is amazing.」

I thought Ibara would retort, but he seems impressed, surprisingly?

Or not, maybe he's just dumbfounded.

「...So that's how it is, it's a fortune telling that tells our feelings from flower petals...」

;CHR I01F C
#cg all clear
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0081
【Ibara】「Humans even do fortune telling...」

「Ah, no. It's just something to play with for children...」

;CHR I02F C
#cg all clear
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0082
【Ibara】「I, I'll also have my fortune told!」

;CHR ON
;#cg on
;#wipe fade
;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0123
【Konomi】「Me tooー」

;FACE T09F
#face f_tuk_0_09f 94 466


#voice tikb0075
【Tsukiyo】「F-flowers...」

「Ah, okay. Go ahead」

After I gave out the flowers that Hinata had plucked, everyone started "fortune-telling" happily.

;CHR I06F C
#cg all clear
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibab0083
【Ibara】「I'm pretty, the prettiest. Amazing...」

;CHR ON
;#cg on
;#wipe fade
;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0124
【Konomi】「Nnn〜hm〜, Human-kun is〜...」

;FACE T09F
#face f_tuk_0_09f 94 466


#voice tikb0076
【Tsukiyo】「Umm, ummm... What should I predict?」

;CHR I06F L
#cg イバラ iba_1_06f 左
;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
#wipe fade

#voice hinb0114
【Hinata】「Hinata too! Hinata wants to try too!」

As he said that, the flower Hinata chose was a flower with 5 petals, but with all petals connected together.

#voice hinb0115
【Hinata】「Hinata... likes Human-san!」

Without much resistance, the petals come apart.

;CHR H06F1 R
#cg ヒナタ hin_1_06f1 右
#wipe fade

#voice hinb0116
【Hinata】「Ah... Ah... Ah...」

Hinata looked at the flower in his hand, impressed.

;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
#wipe fade

#voice hinb0117
【Hinata】「It was correct again, Human-san!」

「I see, that's great」

I think there's no point in predicting your own feelings of another, though...

Well, it's fine as long as Hinata is happy.

;ヒナタ好感度+1
#set f1 f1+1

;b02_2へ


#cg all clear
#bgm 0 stop

;MC
#bgvoice stop

#bg black
#wipe fade

;MC
#next b02_2
