
;背景：花畑（昼）
;BG BG11_1
#cg all clear
#bg BG11_1
#wipe fade

「ヒナタ、お手伝いしてくれるかな？」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0090
【Hinata】「おー！　いいよっ！」

ヒナタは嬉々として俺の頼みに頷いてくれる。

「この花をとるから、隣の花を押さえておいて」

#voice hinb0091
【Hinata】「このおはなとるんだね！　わかったー！」

「あっ……」

ヒナタは止める間もなく、ぶちぶちと掘り取ろうとしていた花を引っこ抜いてしまった。

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hinb0092
【Hinata】「とれたよ、ニンゲンさん！」

「……引っこ抜いちゃダメだよ、ヒナタ」

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

#voice hinb0093
【Hinata】「え？　ダメだったの？」

「うん。根っこがちぎれちゃったら植え替えできないから、丁寧に根っこから掘り返さないと」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0094
【Hinata】「おぉ、そっか！　ヒナタまちがえちゃった！」

ヒナタは元気いっぱいに応えた。けど……。

#voice hinb0095
【Hinata】「ニンゲンさん、みてみて！　このおはなキレイだよ！」

「……あぁ、うん。綺麗だね。でもちぎる前に見せて欲しかったかな」

;CHR H02F1 C
#cg ヒナタ hin_1_02f1 中
#wipe fade

#voice hinb0096
【Hinata】「あれー？　ヒナタまたまちがえた？」

「いや、多分間違えたのは俺だ」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0097
【Hinata】「そかー、もうまちがえちゃダメだよ！　ニンゲンさん！」

「あぁ、うん」

……人選間違えた。

だいたい植え替えなんて細やかな神経の必要な作業、絶対にヒナタには向いてないのに、なぜヒナタに手伝わせようと思ったんだ、俺。

#voice hinb0098
【Hinata】「このおはなも、このおはなもキレイ！　きてよかったね、ニンゲンさん！」

「……そうだな」

きてよかったというヒナタの言葉には異論がない。

「まぁ、いいか」

ヒナタは俺の反省など我関せず、他のエルフたちと同じように、楽しそうに花畑で遊んでいる。

#voice hinb0099
【Hinata】「ほら、このおはなをおそらにほうりなげると、くるくるってまわりながらおちてくるんだよ！　すごいよ、ニンゲンさん！」

;CHR H11F C
#cg ヒナタ hin_1_11f 中
#wipe fade

#voice hinb0100
【Hinata】「わぁ！　はなびらがひらひらおちてくるのもキレイだよ！」

風に舞う花びらを追って、ヒナタが走り回る。

その姿を眺めていると、疲れがどこかに飛んでいくような気がして、俺はそれ以上は手伝えなどと言わずに黙々と花を掘り返した。

腰を伸ばしたりするのに顔を上げると、ヒナタはそれは楽しそうに笑っていた。

結局は、ヒナタといると俺も楽しいんだよな。

;CHR OFF
#cg all clear
#wipe fade

時折そちらに目を向けながら、めぼしい花を掘り返し、植え替えのための始末をしたところで、ヒナタがいなくなっているのに気がついた。

「……ってあれ、ヒナタどこに行った？」

#voice hinb0101
【Hinata】「ここだよー」

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

花畑の中から、それもまるで新種の花か何かみたいにヒナタの手が上がる。

散々花を撒き散らした後、ねっころがって空を見上げていたらしい。

「おーい、俺を手伝ってくれるんじゃなかったのか」

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

#voice hinb0102
【Hinata】「あ、そだった！」

びっくり箱みたいな勢いでヒナタが起き上がる。

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0103
【Hinata】「ヒナタ、おてつだいするよ！」

そして猛然と花を摘み始めた。

「あーあー、花、折っちゃダメだってば。もう作業は終わってるから」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0104
【Hinata】「え？　そなの！？　ヒナタ、おてつだいしたいのに」

ヒナタは腕いっぱいに花を抱えたまま、目に見えてしょんぼりと落ち込んでしまった。

ったく、気持ちだけは誰よりも手伝う気満々なのにな。

「そんなに花折ってどうするの。根っこがなかったら植え替えできないって教えただろ」

;CHR H03F1 C
#cg ヒナタ hin_1_03f1 中
#wipe fade

#voice hinb0105
【Hinata】「そだったー」

ヒナタは途方にくれた顔で俺を見上げてきた。

#voice hinb0106
【Hinata】「このおはな、もってかえる？」

「いや、途中から折っちゃったら持って帰ってももうどうにもならないだろうな」

うまく処理してやれば、部屋に飾るぐらいできるかもしれないけど、俺にもどうすればいいのかわからない。

#voice hinb0107
【Hinata】「どうにもならない！？」

がーん、と、ヒナタは大げさによろよろ後ずさった。

;CHR H02F1 C
#cg ヒナタ hin_1_02f1 中
#wipe fade

#voice hinb0108
【Hinata】「おっちゃったおはなはなにかにつかえたりしないの？」

「使うったってなー」

ヒナタが折りとった花は、こういってはなんだが乱雑でやたら茎が長いのもあれば、首だけみたいなのもある。

ヒナタにそんなつもりはないのだろうけど、無残に引きむしったような感じだ。

「あ、そうだ。花占いって知ってる？」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0109
【Hinata】「はなうらない？」

「こうやって占うんだ」

俺はヒナタが持ってる花の中から、５枚花弁のものを抜き出した。

「ヒナタは俺のことが、好き、嫌い、好き、嫌い、好き。好き、で終わったからヒナタは俺のことが好き」

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0110
【Hinata】「おー！　あったりー！　すごい、うらないだ！」

……って、５枚花弁で２択なら、当たるも当たらないもなく絶対に好きで終わるんだけど。

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0111
【Hinata】「ヒナタも、ヒナタも、うらなうー！」

;CHR ON
;#cg on
;#wipe fade
;FACE I08F
#face f_iba_0_08f 94 466


#voice ibab0079
【Ibara】「占い？」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0121
【コノミ】「何を占うの〜？」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0073
【ツキヨ】「占い、です？」

ヒナタが大騒ぎしたものだから、他のエルフたちもわらわらやってきた。

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hinb0112
【Hinata】「ニンゲンさん、もっかいやってあげて！」

「あ、あぁ……もう一回やるの？」

ヒナタの勢いに押されて頷いたけど、あんなしょぼいタネしかない占いなんて、二度やるのは恥ずかしい。

一応、再び５枚花弁のものを選んで、みんなに見せる。

「では、これからこの花にヒナタが俺をどう思ってるのかを教えてもらいます。好き、嫌い、好き、嫌い、好き。はい、好きで終わったのでヒナタは俺のことが好き」

うわー、恥ずかしいぞ、これ！

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0113
【Hinata】「すごーい！　またまたあったりー！」

;CHR ON
;#cg on
;#wipe fade

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0080
【Ibara】「な……」

;FACE K02F1
#face f_kon_0_02f1 94 466


#voice konb0122
【コノミ】「おぉ〜……」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


#voice tikb0074
【ツキヨ】「す、すごいです」

イバラあたりからツッコミが入るかと思ったのに、意外やみんな感心してる？

いや、いくらなんでも呆れてるだけだろう。

「……とまぁ、そんな風に花びらに託して気持ちとかを調べる占いなんだけど……」

;CHR I01F C
#cg all clear
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0081
【Ibara】「ニンゲンは占いまでするのか……」

「あ、いや。これは子供の頃からやってるほんの遊びみたいな物っていうか……」

;CHR I02F C
#cg all clear
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0082
【Ibara】「ぼ、ボクも占ってみる！」

;CHR ON
;#cg on
;#wipe fade
;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0123
【コノミ】「ボクもー」

;FACE T09F
#face f_tuk_0_09f 94 466


#voice tikb0075
【ツキヨ】「お、お花……」

「あ、あぁ。どうぞ」

ヒナタが引っこ抜いてしまった花を分け与えると、皆楽しそうに『占い』を始めた。

;CHR I06F C
#cg all clear
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibab0083
【Ibara】「ボクはキレイ、一番キレイ、すごい……」

;CHR ON
;#cg on
;#wipe fade
;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0124
【コノミ】「ん〜と〜、ニンゲンくんは〜」

;FACE T09F
#face f_tuk_0_09f 94 466


#voice tikb0076
【ツキヨ】「えと、えと……何占おうかなです」

;CHR I06F L
#cg イバラ iba_1_06f 左
;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
#wipe fade

#voice hinb0114
【Hinata】「ヒナタも！　ヒナタも、やってみるよ！」

そう言ってヒナタが選んだ花は、一見５枚花弁のように見えて、それが全部繋がっている花。

#voice hinb0115
【Hinata】「ヒナタはニンゲンさんが……スキ！」

すぽん、と軽い抵抗のあと、花弁がすっぽ抜ける。

;CHR H06F1 R
#cg ヒナタ hin_1_06f1 右
#wipe fade

#voice hinb0116
【Hinata】「あ……あ……あ……」

ヒナタは感激したように手元の花に見入った。

;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
#wipe fade

#voice hinb0117
【Hinata】「また当たったよ、ニンゲンさん！」

「そうか、よかったね」

自分の気持ちを占うも何もないように思うけど……。

まぁ、それでヒナタが喜んでるならいいか。

;ヒナタ好感度+1
#set f1 f1+1

;b02_2へ


#cg all clear
#bgm 0 stop

;MC
#bgvoice stop

#bg black
#wipe fade

;MC
#next b02_2
