
;背景：花畑（昼）
;BG BG11_1
#cg all clear
#bg bg11_1
#wipe fade

I should ask Ibara for help after all.

After all that's said and done, he'll understand the best.

「Ibara, could you help me out..., eh?」

I was deep in thought for a short while, but when I looked up, no one was there.

Huh, their minds change so quickly.

;EVCG EV012A1
;#face off

#cg イベント ev012a1 背景
#wipe fade

Everyone is playing in the flower bed as they like.

「...Although they say that they'll help out, they don't keep their words」

I was a little stunned, but I came back to my senses.

「Ah, it can't be helped」

After the last few days with them, I understand that elves are simply like that.

Whimsical and carefree, silly things catch their attention and lose their interest as easily... such creatures they are.

「In other words, they can't be relied on to do any physical work at all」

Rather, they'll cling on me and hinder my work without being aware of it, and cost me extra effort.

Therefore, it's actually more efficient to work on my own without their help.

Nonetheless, it's true that I feel comfortable when I'm with them.

「Maybe I just feel happy to be around them」

I gave up on borrowing their help and started digging flowers on my own.

;暗転
;#face off

#cg 0 clear
#bg black
#wipe fade

;背景：花畑（昼）
;BG BG11_1
#cg all clear
#bg bg11_1
#wipe fade

#face on

「Fuー...for the time being, this amount is enough to try replanting」

Thanks to the fact that the elves were absorbed in the flower bed, my work went smoothly without any hindrances.

「Actually, I didn't need help at all」

Speaking of which, nothing bad happened after they offered to help. Maybe it's a lucky charm.

When I raised my head, I saw that everyone was still playing whereever they wanted.

「Oh, why're you making that face」

Ibara was squatting there and making a difficult face.

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibab0084
【Ibara】「Oh no, what to do...」

「What are you worrying about?」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0085
【Ibara】「W-w-what, Human!?」

When I called out to Ibara, he jumped back in surprise. Colorful flowers scattered from Ibara's hand.

「That's a lot of flowers you've collected. That's amazing」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0086
【Ibara】「Ffufun, isn't each of these flowers brilliant and beautiful?」

「Aah. You were looking at them with such a serious expression, what are you going to do with them?」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0087
【Ibara】「I was struggling to decide which flower suits me the best」

「A flower that suits Ibara?」

#voice ibab0088
【Ibara】「With such a beautiful flower, I could use it to decorate my hair or attach it to my obi」

#voice ibab0089
【Ibara】「So, Human. Be honoured that I'm asking you! Which do you think suits me the most?」

「Ehー?」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0090
【Ibara】「Come on, which one!?」

Though I was asked which is best, every flower is beautiful, and any of them will surely look good on Ibara.

With that said, it's difficult to choose a flower, so I thought for a while before answering.

「...any of them」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

#voice ibab0091
【Ibara】「Wha...!?」

At my words, Ibara took two to three steps back.

Oh no. Looks like I made a mistake.

#voice ibab0092
【Ibara】「Any...any of them, you said!?」

Ibara took my words poorly and became incredibly depressed.

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0093
【Ibara】「Hmph! I was stupid to ask you. It's impossible for humans to have a sense of aesthetic!」

Ibara desperately acts tough, but tears seem about to spill from large eyes.

「S-sorry. I didn't mean it that way, it's because you'll look good with any flower...」

#voice ibab0094
【Ibara】「Fuun! You won't deceive me! Human have no interest in flowers. So you can't answer which is most beautiful!」

Having lost his good mood, Ibara began to pick up the flowers that he dropped while facing away.

「Sorry, sorry. I thought all would look good. So you could use all the flowers」

When I squat down and helped to pick up, Ibara laughed mockingly.

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibab0095
【Ibara】「All of them‾? With so many I can't stick them in my hair, it's silly to attach all of them to my obi, Human has really bad taste」

「How about making a flower wreath?」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0096
【Ibara】「A wreath!?」

Ibara's face lighted up.

#voice ibab0097
【Ibara】「It'll be fine if I wear a flower crown, but...」

「You've not made one before?」

#voice ibab0098
【Ibara】「Yeah...」

「For a wreath, it's appropriate to use the Fairy's Cotton Hat, or other thin and not easily broken stems」

Ibara made a face when I picked white furry flowers that were blooming quietly like a carpet under the gorgeous flowers.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0099
【Ibara】「I don't want a crown made from such plain flowers!」

Plain... I thought it was lovely though.

「Well, hold on a bit. Tying this like that... And inserting the flower here...」

Weaving together the Fairy's Cotton Hat, I add Crown Puff for its gorgeous and fitting colour and Blue Veil as highlights.

「See, it's impossible to use thick stems, it's only possible to weave with thin stems」

The easily weaved small wreath lay in the palm of my hand.

It's a bit small to call this a crown. Maybe it's just right to wrap it on Ibara's wrist?

「If I weave a bigger one, it'll become a crown」

Saying that, I rest it on my knees and started to knit a new crown.

If I use the flowers collected by Ibara, it appears I'll be able to make a ridiculously gorgeous wreath.

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0100
【Ibara】「Oo! I'll make it too! With the first flower perpendicular... through it, and around it... and then, with a different flower too... Uuu, it's difficult...」

Perhaps inspired by me, Ibara picked Fairy's Cotton Hat and began to knit the crown.

「I think it looks cute and tidy even with only Fairy's Cotton Hat」

While saying that that, I weave the glistening flowers in my palm into a wreath.

Hmm. It's very difficult to adjust.

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0101
【Ibara】「But, isn't it good if it looks beautiful」

Ibara tried to weave in so many flowers that it could not be supported only by a few stems of Fairy's Cotton Hat.

「Ahh, you're too greedy. If you pack it tightly, it doesn't look cute」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0102
【Ibara】「...Oh?」

「Also, if you weave so many thick stems, it won't curve into a crown」

A wreath made only of Fairy's Cotton Hat would be fine, but if you insert other flowers with hard stems, you'll have to adjust it such that it can bend and become a wreath of the size that you want.

However, Ibara tried to weave in too many flowers, the parts that should curve became much thicker.

「...Can that bend?」

At last heeding my words, Ibara tried to bend what he was knitting and pursed his lips.

#voice ibab0103
【Ibara】「It became a mace made of flowers」

Ibara notices the mass of flowers he knitted seems not a circle and throws it aside.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0104
【Ibara】「H-hmph! It's not like I want a crown of flowers at all!」

「Ahー Ahー, don't take it out on the flowers. Poor flowers」

I gently placed the wreath I've done on Ibara, who had begun to tear the flowers around in frustration.

#cg all clear

;SMODE 011 PLAY
#label replay011
#setscene 10
#bg bg11_1

;EVCG EV013A1
#cg イベント ev013a1 背景
#wipe fade

#voice ibab0105
【Ibara】「Fue...?」

「Yes, and this too」

I passed the smaller wreath through his hand.

「Yep, it looks good on you」

#voice ibab0106
【Ibara】「Wha... Why did you give it to me?」

Ibara took down the wreath on his head to check it.

He looks a little surprised.

「Well, it might look better if Ibara wears it, maybe」

#voice ibab0107
【Ibara】「O-of course, that's natural! Not knowing that before you put it on me, Human is really stupid!」

Ibara returned the crown while complaining good-naturedly.

「You don't want it?」

#voice ibab0108
【Ibara】「Hmph! If you want me to wear it, put it on me again!」

「Okay okay」

With Ibara's permission, I placed the wreath on the Ibara's head again.

As if it was a coronation.

#cg all clear

;EVCG EV013A2
#cg イベント ev013a2 背景
#wipe fade

;FACE I07F
#face f_iba_0_07f 94 466


#voice ibab0109
【Ibara】「How's it!? Does it look good, Human!?」

「It looks exceedingly good, your highness」

When I played along and got on one knee, Ibara laughed proudly.

Wearing the wreath, it was no exaggeration to say that Ibara looked like a prince of a land of flowers.

In the first place, he was the highest race of the elves and carried himself with high status. No wonder the crown looks fitting.

Speaking of which, Ibara is an elf with the flower emblem?

Of course, flowers would fit him perfectly.

#voice ibab0110
【Ibara】「I don't feel happy in the slightest to be told something so obvious, it is something that Human took the time to make. It's not bad for a human.」

「It is my utmost pleasure to receive your compliment」

;FACE I05F
#face f_iba_0_05f 94 466


#voice ibab0111
【Ibara】「Fufun」

;FACE H06F1
#face f_hin_0_06f1 94 466


#voice hinb0118
【Hinata】「Fuwawawa! Ibara has become a king!?」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0125
【Konomi】「Oh‾ Really‾」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0077
【Tsukiyo】「Coronation? King? Prince? Which country will you rule?」

The elves gathered and are looking at Ibara enviously.

It's funny that they crowded around from a respectful distance, perhaps because of the crown.

#cg all clear

;EVCG EV012A1
#cg イベント ev012a1 背景
#wipe fade

;FACE I10F2
#face f_iba_0_10f2 94 466


#voice ibab0112
【Ibara】「Human made this crown for me!」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0078
【Tsukiyo】「Human-san made it?」

;FACE H06F1
#face f_hin_0_06f1 94 466


#voice hinb0119
【Hinata】「Wawaa! That's amazing, Human-san!」

;FACE I10F2
#face f_iba_0_10f2 94 466


#voice ibab0113
【Ibara】「It's not like I wanted this kind of thing. But I can't not wear it, can I? Since Human tributed it to me in awe of my greatness」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0126
【Konomi】「Eh‾, Ibara doesn't want it‾? Then, give it to me‾?」

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0120
【Hinata】「Hinata too! Hinata wants it too!」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0079
【Tsukiyo】「I want it.」

Ahー ahー, Ibara made a careless remark as usual.

Saying that sort of thing, of course everyone else would ask for it.

;FACE I04F
#face f_iba_0_04f 94 466


#voice ibab0114
【Ibara】「Uwaa! Baka! This is mine!」

;背景：花畑（昼）
;BG BG11_1
#cg all clear
#bg bg11_1
#wipe fade

The haughty Ibara tried to flee in a hurry from the outreaching hands.

In that moment, the crown fell and broke.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0115
【Ibara】「Aaaa!?」

「Aa‾Aa‾, because you boasted」

;FACE ON
;#face on

;FACE H02F2
#face f_hin_0_02f2 94 466

#voice hinb0121
【Hinata】「Hayayayayayaya, it broke」

;FACE I04F
#face f_iba_0_04f 94 466


#voice ibab0116
【Ibara】「How dare you break it! Even though Human specially gave it to me!」

Despite all he said about not wanting it, Ibara scolded in a face that was about to cry.

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0080
【Tsukiyo】「I am sorry.」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0127
【Konomi】「Sor‾ry‾?」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0117
【Ibara】「Aa, even if you apologize...」

Seeing Ibara was about to throw a tantrum, I interrupted in in a hurry.

「That's enough. It's not something to be angry about. The wreath is easily broken because it is not firmly fastened. On the other hand, it is easily fixed」

Hitting Ibara's head with a 'pon', I picked up the wreath.

There is the mass of flowers that Ibara was knitting earlier, and since this is a flower garden, there is no shortage of materials.

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

#voice ibab0118
【Ibara】「Really!? It can be fixed?」

「Yep, it can be fixed. So don't be angry at this. No one is at fault here, it just fell to the ground」

#voice ibab0119
【Ibara】「O-Okay」

「Good, good boy. I'm make it even cooler than before」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0120
【Ibara】「Nn... then I'll forgive you」

;SMODE 011 STOP
#endscene

;CHR OFF
#cg all clear
#wipe fade

While I was stroking his head, Ibara wiped his eyes with his arms, and I looked over to the other elves.

「Hinata, Konomi, Tsukiyo, do you want wreaths too?」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0081
【Tsukiyo】「I want.」

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0122
【Hinata】「I want! I want!」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0128
【Konomi】「Me too‾, I'll think it's unfair if I don't get one too‾, you know‾?」

「In that case, I'll tell you how to make it, so let's make it together. 」

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0123
【Hinata】「Hoho! Let's make it!」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0082
【Tsukiyo】「I'll work hard!」

;CHR K09F2 C
#cg コノミ kon_1_09f2 中
#wipe fade

#voice konb0129
【Konomi】「Everyone, work hard‾」

「Hey, Konomi help out too」

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0130
【Konomi】「Eh‾? I have to make it too‾?」

「You don't want to?」

#voice konb0131
【Konomi】「I don't mind‾? I can make one too‾, I think‾」

;CHR K02F2 R
#cg コノミ kon_1_02f2 右
;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0121
【Ibara】「I-I'll make one too!?」

「Since Ibara made one before, I think you can make it better than ever. So help teach everyone too, okay」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibab0122
【Ibara】「Mu... that's right, it's not assuring to only have a Human teacher. It can't be helped, I'll also be a teacher to these kids」

;CHR ON
;#cg on
;#wipe fade
;FACE H06F1
#face f_hin_0_06f1 94 466


#voice hinb0124
【Hinata】「Oo! Ibara, sensei?」

「That's rightー, Ibara will also be a teacher」

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0123
【Ibara】「Hmph! Be thankful!」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0132
【Konomi】「Okay, thank you‾」

「Okay okay. Now, I use the widely growing Fairy's Cotton Hat as the main material」

;CHR ON
;#cg on
;#wipe fade
;FACE H06F1
#face f_hin_0_06f1 94 466


#voice hinb0125
【Hinata】「Oh! Fairy's Cotton Hat!」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0083
【Tsukiyo】「Is this red one ok too?」

「Oh, red or white, it's more important that it's thin yet doesn't break when it's bent」

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0126
【Hinata】「Then, this tall and huge flower can't be used!」

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice konb0133
【Konomi】「A flower bigger than your face‾, won't it be heavy on your head‾?」

;CHR ON
;#cg on
;#wipe fade
;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0127
【Hinata】「I seeー」

;CHR I02F2 L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0124
【Ibara】「Exactly! If you're greedy, it won't form a loop even after all your weaving」

;CHR ON
;#cg on
;#wipe fade
;FACE H06F2
#face f_hin_0_06f2 94 466


#voice hinb0128
【Hinata】「Oo, Ibara's like a teacher...」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0084
【Tsukiyo】「That's cool.」

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0125
【Ibara】「Fu, fuun! You can ask me anything! In this way, I twist this flower around the others」

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konb0134
【Konomi】「Ho‾o‾?」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0126
【Ibara】「Come on, you guys try it too!」

;CHR ON
;#cg on
;#wipe fade
;FACE H01F2
#face f_hin_0_01f2 94 466


#voice hinb0129
【Hinata】「Yay! King! Kingg!」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0085
【Tsukiyo】「I will work hard」

Under the Ibara's guidance, the elves began to make their wreaths happily.

At that spectacle, I smiled slightly.

;イバラ好感度+1
#set f2 f2+1

;b02_2へ


#cg all clear
#bgm 0 stop

;MC
#bgvoice stop

#bg black
#wipe fade

;MC
#next b02_2
