
;背景：花畑（昼）
;BG BG11_1
#cg all clear
#bg bg11_1
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

「じゃ、コノミ手伝ってよ」

#voice konb0135
【コノミ】「うん、いいよぉ〜？」

コノミは笑顔でそう答えてくれたけど……――。

「じゃあ、まずはこの花がいいかな？　つぼみが多めのやつを探して」

#voice konb0136
【コノミ】「は〜い、わかったんだよぉ〜」

;CHR OFF
#cg all clear
#wipe fade

つぼみの多いやつの方が、うまく植え替えられたら長く花が続くからな。

さて、なるべく大きな株で、つぼみが多く付いた奴が……。

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0137
【コノミ】「ニンゲンくん。これはどうかな？」

「あ、いいな。それを持って帰ろう」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0138
【コノミ】「持って帰るんだね〜？　わかった〜。うーんしょ〜、てやぁ〜」

「へ？」

コノミは指差していた花を思い切りよく引っこ抜いたというか、引きちぎってしまう。

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0139
【コノミ】「あれぇ〜？　いまぶちぃ〜ってぇ〜。しょーがないなぁ〜、じゃあ隣の……」

「あー！　こらこらちょっと待って！」

#voice konb0140
【コノミ】「え〜？」

俺の制止も虚しく、新しい花がぶちぶちと無残に引き抜かれていく。

「無理やり引っこ抜いたりしちゃダメだよ、お花がかわいそうだろう？」

#voice konb0141
【コノミ】「え〜？　だって持って帰るんでしょ〜？」

「そうだけど、根っこが切れちゃったら植え替えられないの」

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0142
【コノミ】「植え替え〜？」

……案の定話を聞いていなかったか。

「それにこんなふうに乱暴に引きちぎったりしたら、切花としても売れないよ」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0143
【コノミ】「ぷぅう〜ボクせっかくお手伝いしてるのに〜、ニンゲンくんは文句ばっかり言うんだから〜も〜」

コノミはすっかりふくれっ面になってしまった。

「はぁ、もう。最初に説明しておかなかった俺が悪かったよ」

俺はしゃがみこんで、つぼみや株の大きさはともかく、掘り返しやすそうな花で説明することにした。

「ほら、花っていうのは、根っこが付いてるだろ？　草木は根っこから地面の栄養を吸い上げてるんだよ」

#voice konb0144
【コノミ】「根っこは大事ってこと〜？」

「そう。だからなるべく根っこを傷つけないように、根っこの形がわからないものは少しづつ根っこの位置を探りながら掘り返すんだ」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0145
【コノミ】「ふぅーん」

こんなの興味ないかと思ったけど、意外やコノミは楽しそうにしゃがんで、俺の手元を覗き込んでくる。

「本当は土ごと持って帰りたいとこだけど……ほら、こうやって土を払ってやると、根っこってすごく広がったりしてるのがわかるだろ」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0146
【コノミ】「おぉ〜、根っこってながーいねぇ」

「そう、こうやって長ーく根を張って、頑張って地面から栄養を吸い上げてるんだ」

#voice konb0147
【コノミ】「おぉ、お花って頑張って生きてるんだねぇ〜」

「そう。だからむやみに引きちぎったりしちゃかわいそうだろ？」

#voice konb0148
【コノミ】「おぉ〜」

……本当にわかってるのかな？

「だから、持って帰りたい花はこうやって、土ごと掘り返して持っていこうね」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0149
【コノミ】「わかった〜」

「それから、植え替えても根付くかはわからないから、持って帰るのは一種類につき一株か二株、もしくは２〜３本にするんだぞ」

#voice konb0150
【コノミ】「はーい。ニンゲンくんはお花好きなんだねぇ〜」

「まぁ、好きってほどじゃないけどさ。嫌いなわけでもないな」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0151
【コノミ】「でも、お花が売れるってどうして〜？　売るってお金ととっかえっこってことでしょ〜？　お金って人間の大事なものでしょ〜？」

「うん。まぁ大事なものだね」

#voice konb0152
【コノミ】「お花は、ここに来たら見られるよ〜？　なのに、大事なものととっかえっこするの？」

「……あぁ。はは……」

そのままそこにあるものを全力で楽しんでるエルフにしたら、花を買う人間て不思議かもしれないな。

「人間はさ、大事なものや好きなものは自分ひとりのものにしたくなるんだよ」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0153
【コノミ】「ふ〜ん、人間て欲張りさんなんだねぇ〜」

「……あぁ、そうだな」

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0154
【コノミ】「でも、大事にするんだ〜？　うふふふふ〜」

「え？」

#voice konb0155
【コノミ】「大事なものととっかえっこするんなら〜、きっととっかえっこしたお花は大事にするよね〜」

「…………」

はっきり『そうだ』とは答えられない。大金を出して買ったものだって、一旦手に入れれば大事になんてしない連中も少なくはない。

でも、そんなことを言えばきっとコノミのことを失望させてしまうことだろう。

だから、せめて嘘にならないように……。

「……あぁ、そうだな。大事に花を育ててる人間はたくさんいるんだぞ。そんな人がこの花を手に入れたらきっと大事に育てるだろうな」

#voice konb0156
【コノミ】「じゃあ、そういう人にこのお花も買ってもらえるといいねぇ〜」

「あぁ、そうだな」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0157
【コノミ】「大事に育ててもらうんだぞ〜？」

;CHR ON
;#cg on
;#wipe fade
;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0127
【Ibara】「なにしてるんだ？」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0158
【コノミ】「ん〜？　買った人に大事にしてもらってね〜って話しかけてたんだよ〜？」

;FACE H06F1
#face f_hin_0_06f1 94 466


#voice hinb0130
【Hinata】「え？　コノミはおはなとおはなしできるの！？」

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0128
【Ibara】「それとそのお花はお話するのか？　まさか、魔物か！？」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0159
【コノミ】「ちが〜うよぉ〜。こんな綺麗なお花が魔物なわけないじゃな〜い」

;CHR ON
;#cg on
;#wipe fade
;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0129
【Ibara】「そんなのわからないだろ！　おい、お花、お前は魔物なのか！？」

コノミが花と話をしているのをそのままの意味でとったのか、イバラがしゃがみこんで花に話しかける。

ワクワクとした様子でヒナタもツキヨも、花に注目している。

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0131
【Hinata】「おはなとおはなしできるかなっ！？」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0086
【ツキヨ】「お話してみたいです……」

「おい……」

別に言葉を話したわけじゃないよ、と教えてやろうとすると、コノミが俺の袖をそっと引いた。

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade

#voice konb0160
【コノミ】「むかーし、ずっとむかーし、エルフも人間も草や木や動物たちとお話できたんだって〜」

「へ？」

#voice konb0161
【コノミ】「どうしてお話できなくなっちゃったんだろうね〜？」

「あ、あぁ……そうだな。なんでだろうな」

#voice konb0162
【コノミ】「ぼくね〜、時々思うんだ〜。またお話してくれるとしたら、イバラとか、ヒナタみたいな子にだけ、こっそりお話してくれるのかな〜って」

そう言って、イバラたちを見つめるコノミの顔はどことなく大人びて見えた。

「……」

#voice konb0163
【コノミ】「ボクもね〜、お話できたらいいなーとは思ってるんだけど〜」

#voice konb0164
【コノミ】「誰かお話できるようになったら、ボクのことも紹介してくれるかなぁ〜？」

「あぁ、きっとしてくれるさ」

#voice konb0165
【コノミ】「そっかぁ〜。えへへへへ〜」

「そしたら、俺も紹介して。俺も花と話してみたいしさ」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0166
【コノミ】「うん、いいよ〜」

コノミはいつものようにのんびりとした笑顔で笑った。

;コノミ好感度+1
#set f3 f3+1

;b02_2へ



#cg all clear
#bgm 0 stop

;MC
#bgvoice stop

#bg black
#wipe fade

;MC
#next b02_2
