
;背景：花畑（昼）
;BG BG11_1
#cg all clear
#bg bg11_1
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

「Then, let's have Konomi help me」

#voice konb0135
【Konomi】「Okay, sure‾」

Although Konomi seemed to holding in a smile...――

「So, how about starting from this flower first? Look for those with a lot of buds」

#voice konb0136
【Konomi】「Okay, I got it‾」

;CHR OFF
#cg all clear
#wipe fade

Since those with more buds will last longer when replanted successfully.

Now let's find one with a lot of buds and as large stalk as possible ....

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0137
【Konomi】「Human-kun. How's this?」

「Oh, that's good. We can bring that back」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0138
【Konomi】「Bring that back‾? Understood‾. Heave-ho‾, yaa‾」

「Eh?」

Konomi tugs at the flower he was pointing at just now with all his might, and tears it off.

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0139
【Konomi】「Oh what‾? It broke‾. It can't be helped‾, how about another one...」

「Ahー! Hey, wait a minute!」

#voice konb0140
【Konomi】「Eh‾?」

My words were too late, as more flowers were mercilessly ripped out.

「Don't forcefully pull it out, don't you feel bad for the flowers?」

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0141
【Konomi】「Ehh‾? But aren't you taking them home‾?」

「Even so, if the roots are torn off, we can't replant them」

#voice konb0142
【Konomi】「Replant‾?」

...He didn't hear my plan from earlier.

「And if you pull it out so violently, we can't sell if as a flower either」

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0143
【Konomi】「Puu‾ Even though I'm helping‾, Human-kun complains so much‾ Geez‾」

Konomi pouts with utmost displeasure.

「Haa, geez. My fault that I didn't explain it earlier」

I crouched down and explained again, this time to look for flowers that seem easy to dig, never mind the size of buds and stalk.

「Look here, flowers have these roots attached. The flower absorb nutrients from the soil through these roots.」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0144
【Konomi】「The roots are important‾?」

「Yes. So as not to hurt the roots, slowly dig to figure out the shape of the roots if you do not know where the roots are」

#voice konb0145
【Konomi】「Fuuーn」

I thought he wouldn't be interested in this, but surprisingly, Konomi squatted down happily and peered at my palm.

「I actually wanted to bring some soil home... See, if you shake off the soil, you can see that the roots expand very deeply」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0146
【Konomi】「Ohh‾, the roots are really long」

「Yes, they grow out vast, working hard to take in nutrients from the ground」

#voice konb0147
【Konomi】「Ohh, flowers work hard to live huh‾」

「Yes. So isn't sad to rip them off unnecessarily?」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0148
【Konomi】「Ohh‾」

...Does he really understand?

「That's why, for the flowers I want you to bring back, dig up the surrounding soil and bring that back as well」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0149
【Konomi】「Understood‾」

「Also, I don't know if it will take root if I replant, so I will take home 1-2 flowers per species or even 2-3 flowers per species」

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

#voice konb0150
【Konomi】「Okay. Doesn't Human-kun like flowers‾」

「Well, I don't love it, but I don't hate it either.」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0151
【Konomi】「But, why can flowers be sold‾? To sell is to exchange for money‾? Isn't money important to humans‾?」

「Yep. Well flowers are important too」

#voice konb0152
【Konomi】「Although flowers can be seen by coming to this place‾? Why do people exchange money for them?」

「...Oh. Haha...」

To an elf who fully enjoys what is present around them, humans who buy flowers must seem strange.

「Humans want to make important things or whatever they like theirs and theirs alone」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0153
【Konomi】「Fuu‾n, Humans are greedy creatures‾」

「...Ahh, that's correct」

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0154
【Konomi】「But they treasure it‾? Ufufufufu‾」

「Eh?」

#voice konb0155
【Konomi】「If they exchange something important for flowers‾, they will definitely take care of the flowers as something important‾」

「......」

I can't answer "Yes" for sure. There are many people who don't take care of it even if they pay for it.

But if I say that, it'll surely disappoint with Konomi.

So, so as not to lie....

「...Ahh, that's right. There are many humans who grow flowers carefully, those people would definitely take good care of flowers when they get them.」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0156
【Konomi】「In that case, it'll be great if those people can buy these flowers‾」

「Ahh, that's right」

#voice konb0157
【Konomi】「Grow up carefully, okay‾?」

;CHR ON
;#cg on
;#wipe fade
;FACE I01F
#face f_iba_0_01f 94 466

#voice ibab0127
【Ibara】「What are you two doing?」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0158
【Konomi】「Nn‾? That the people who buy the flowers will take care of them‾?」

;FACE H06F1
#face f_hin_0_06f1 94 466

#voice hinb0130
【Hinata】「Eh? Konomi can talk to flowers!?」

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibab0128
【Ibara】「Or can that flower speak? Could it be, a monster!?」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0159
【Konomi】「No it's not‾. Such a beautiful flower can't be a monster」

;CHR ON
;#cg on
;#wipe fade
;FACE I02F
#face f_iba_0_02f 94 466

#voice ibab0129
【Ibara】「You can't know that! Oi, flower, are you a monster!?」

Assuming that Konomi was talking to the flowers, Ibara squatted and talked to the flowers in the same way.

Both Hinata and Tsukiyo are focused their eyes excitedly on the flowers.

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0131
【Hinata】「I wonder if we can talk with the flowers!?」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0086
【Tsukiyo】「I want to try talking to the flower...」

「Oi...」

When I tried to tell them that Konomi wasn't trying to talk to the flowers, he gently tugged on my sleeve.

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade

#voice konb0160
【Konomi】「A long, long time ago, it's said that elves, humans, grass, wood and animals could all speak with one another‾」

「Eh?」

#voice konb0161
【Konomi】「I wonder why we became unable to communicate with one another‾?」

「A, Ahh... That's true. I wonder why」

#voice konb0162
【Konomi】「I sometimes think about it‾. If they could still speak, they may secretly speak to children like Ibara, or Hinata」

As he said that, Ibara looked somewhat mature as he watched Ibara and the rest.

「...」

#voice konb0163
【Konomi】「I also believe‾, it'll be good if with could talk with them‾」

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0164
【Konomi】「If you could talk with anyone of them, will you introduce me too‾?」

「Ahh, I will, definitely」

#voice konb0165
【Konomi】「I see‾. Ehehehehe‾」

「If that happens, introduce me too. I want to talk to flowers too」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0166
【Konomi】「Yep, sure‾」

On Konomi's face, was his usual leisurely smile.

;コノミ好感度+1
#set f3 f3+1

;b02_2へ



#cg all clear
#bgm 0 stop

;MC
#bgvoice stop

#bg black
#wipe fade

;MC
#next b02_2
