
;背景：花畑（昼）
;BG BG11_1
#cg all clear
#bg bg11_1
#wipe fade

「Well then, let's have Tsukiyo help out」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0087
【Tsukiyo】「Ok. I'll work hard.」

As he said that, Tsukiyo crouched beside me.

However...

Zakuu

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0088
【Tsukiyo】「Hee...」

Zakuu

#voice tikb0089
【Tsukiyo】「F-Fuwaa...」

Every time I try to dig up a flower, Tsukiyo raises his voice in a frightened cry.

Zakuu

#voice tikb0090
【Tsukiyo】「Hyaaa...」

「...What's wrong?」

Tsukiyo looks at me with frightened eyes.

#voice tikb0091
【Tsukiyo】「F-fue... D-do you dislike flowers?」

「Tsukiyo doesn't like flowers?」

I returned the question.

It is a rare thing to dislike, but it's not strange if there were people who did.

Anyway, there are people who are not good at handling all kinds of things, such as trembling at anything sharp, or bad at dealing with the unexpected.

He seemed like he was enjoying himself until just now... was that my imagination I wonder.

Tsukiyo let out a surprised face and then shook his head.

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tikb0092
【Tsukiyo】「Elves... and dark elves too, generally like flowers... Do humans hate them?」

「No, I think there are many humans who like flowers too」

#voice tikb0093
【Tsukiyo】「Do you hate them?」

「Eh? Oh, you're asking me?」

Tsukiyo nodded yes.

I see, I didn't even notice that I was being asked because it was such an unexpected question.

「No, I don't hate them... Actually, I like them. If not, I wouldn't have come all the way to this flower field, you know? And if that was the case, I wouldn't think to plant them around the hut」

#voice tikb0094
【Tsukiyo】「If you like them, why are you being mean to them?」

「Being mean?」

#voice tikb0095
【Tsukiyo】「To separate them from the ground, so sad...」

To separate from the ground... Oh, he thought I was being mean to the flowers by digging them out.

「Eh...? Now that you say it's sad, but there's no other way to bring them back」

#voice tikb0096
【Tsukiyo】「The flowers will die!」

「Hmm, I want them to be alive at least until we get back to the hut, if possible」

#voice tikb0097
【Tsukiyo】「You're bringing them back?」

「Yep, I thought to plant them around the hut」

#voice tikb0098
【Tsukiyo】「This entire field of flowers?」

「No, that's definitely impossible. So, I'll just bring back a little of those that I find interesting」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0099
【Tsukiyo】「Ha...」

Tsukiyo was relieved at my words.

#voice tikb0100
【Tsukiyo】「I thought you were going to pick all the flowers, you'll kill them all」

...Tsukiyo uses the word "kill", again with a violent choice of words.

「Does that mean, you thought I was trying to pluck all the flowers till there were none left?」

#voice tikb0101
【Tsukiyo】「Nn... that's what I thought」

I see, Tsukiyo did not hear when I was explaining the replanting process to Hinata.

「I won't do that. It's such a waste of these beautiful flowers」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0102
【Tsukiyo】「That's a relief」

I explained the replanting process to Tsukiyo.

「In this way, if I dig up the flower and the surrounding soil, it won't hurt the roots easily」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0103
【Tsukiyo】「Ho, ho」

「After that, plant the roots with the soil in new ground」

#voice tikb0104
【Tsukiyo】「I understand now」

「The flowers may not take root into the new soil, but I won't know until I try」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0105
【Tsukiyo】「It's fine, as long, as you don't take it all. The species of flowers, remain.」

「That's correct. To be safer, maybe we'll just bring back one or two of each type of flower.」

#voice tikb0106
【Tsukiyo】「Yes. It'll be good, if they take root again」

「Which flower do you like? Let's bring back a flower that Tsukiyo is interested in」

#voice tikb0107
【Tsukiyo】「This, this blue flower is good.」

「Let's plant this in front of the hut too」

;CHR ON
;#cg on
;#wipe fade
;FACE I05F
#face f_iba_0_05f 94 466


#voice ibab0130
【Ibara】「This is for me」

While Tsukiyo and I were choosing flowers, Ibara stuck a flower in our direction.

Ibara held a lovely small flower that hung down like a bell.

...Ehh, Ibara chose a cute one. I thought he would prefer more gorgeous and flashy flowers...

「If you break it at the stem, we can't replant it. Where was the flower blooming? Let's go dig it up」

#voice ibab0131
【Ibara】「Over there. Look, a lot of them are blooming over them」

「Okay, let's go, Tsukiyo」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0108
【Tsukiyo】「Yes」

;CHR ON
;#cg on
;#wipe fade
;FACE H08F1
#face f_hin_0_08f1 94 466


#voice hinb0132
【Hinata】「Hinata also wants to helpー!」

「Wa wa, don't suddenly jump at me and cling to my legs. You might fall.」

;FACE H08F2
#face f_hin_0_08f2 94 466


#voice hinb0133
【Hinata】「Ohー? I was scolded! Ehehe」

;CHR T06F_L L
#cg ツキヨ tuk_1_06f_l 左

;CHR K01F2B R
#cg コノミ kon_1_01f2b 右
#wipe fade

#voice konb0167
【Konomi】「Me too‾, I brought my favourite flower, look!」

Konomi showed off the flowers that he picked from above proudly, but....

「Konomi, there's no roots attached to those flowers, and too many of them. We'll only take back one flower. Or at most two or three. If the flowers don't take root, it'll be a pity」

;CHR K06F R
#cg コノミ kon_1_06f 右
#wipe fade

#voice konb0168
【Konomi】「Human-kun is greedy, so I thought it would be better to take a lot‾」

「If it was preservable foods. Where were those flowers growing?」

;CHR K02F2 R
#cg コノミ kon_1_02f2 右
#wipe fade

#voice konb0169
【Konomi】「Look‾ Over there‾」

「...If it's grown so much, it should be fine to dig a bit more. Those picked flowers, maybe I'll use it for flower vases back in the hut」

「What about Hinata's? Do you have any flowers you want to grow around the hut?」

;CHR ON
;#cg on
;#wipe fade
;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0134
【Hinata】「This flower is good!」

「Wa, this cannot do. If you tug on them, they'll tear off」

;FACE H03F1
#face f_hin_0_03f1 94 466


#voice hinb0135
【Hinata】「I see」

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konb0170
【Konomi】「Eh‾? We can't pluck them?」

「It's sad for the flower to plucked without rhyme or reason, let's not do that...」

;CHR ON
;#cg on
;#wipe fade
;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0132
【Ibara】「If we can't pull them out, how do we bring them back?」

...It's about time for my replanting explaination.

「Listen up, replanting is...」

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0109
【Tsukiyo】「The soil is, brought back together too. After that, bury the entire thing in new soil」

Tsukiyo mimics me a little distance away from me, nervously digging at the soil to determine the location of the roots.

「Oh, you remembered. That's exactly it, dig while careful not to damage the roots」

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0110
【Tsukiyo】「E-Ehehe...」

;CHR ON
;#cg on
;#wipe fade
;FACE I11F2
#face f_iba_0_11f2 94 466


#voice ibab0133
【Ibara】「Even I know that too!」

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0136
【Hinata】「Hinata too! Hinata can do it too!」

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konb0171
【Konomi】「Howawa‾ that's tough‾. Everyone‾, work hard‾」

「Ibara, if you dig that close, the roots will be damaged. Hinata, if you dig from that distance, how much soil are you going to dig up」

Ibara, Hinata and Konomi dug at the soil happily, but it is unlikely that any of them will be useful.

#voice tikb0111
【Tsukiyo】「Is this alright? Wrap it in cloth?」

「Aa, yep. You're getting skilled at this... The others said they'll help but you're the only one that I can rely on」

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0112
【Tsukiyo】「E-Ehehe...」

Happy to be praised, Tsukiyo broke into a wide smile.

#voice tikb0113
【Tsukiyo】「Human-san is kind, after all...」

「Nn? Why all of a sudden?」

#voice tikb0114
【Tsukiyo】「To say that it's a pity to pick flowers. You're so much much kinder than elves who pick flowers without a care for them」

「Haha...that's not the case at all」

#voice tikb0115
【Tsukiyo】「Also, you gave me compliments. I want to be of more help to you」

「Don't push yourself too hard」

Tsukiyo shook his head at my words.

#voice tikb0116
【Tsukiyo】「I'm really happy, to be praised.」

「...I see」

Pon pon, Tsukiyo smiled happily when I pat his head.
#voice tikb0117
【Tsukiyo】「Ehehe...」

;ツキヨ好感度+1
#set f4 f4+1

;b02_2へ


#cg all clear
#bgm 0 stop

;MC
#bgvoice stop

#bg black
#wipe fade

;MC
#next b02_2
