
;背景：花畑（昼）
;BG BG11_1
#cg all clear
#bg bg11_1
#wipe fade

「それじゃ、ツキヨにお手伝いしてもらおうかな」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0087
【ツキヨ】「は、はい。頑張る、です」

そう言って、ツキヨは俺の傍らにしゃがみこんだ。

だけど……。

ザクッ

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tikb0088
【ツキヨ】「ひっ……」

ザクッ

#voice tikb0089
【ツキヨ】「ふ、ふわっ……」

花の周りを掘り返そうとするたびに、ツキヨはおかしな声を上げ、ビクビクと怯えている。

ザクッ

#voice tikb0090
【ツキヨ】「ひゃあんっ……」

「……どうしたの？」

ツキヨはまるで怖いものを見ているような目で俺を見ている。

#voice tikb0091
【ツキヨ】「ふ、ふぇ……お、お花……嫌いです？」

「ツキヨは、お花嫌いなの？」

俺の方こそ聞き返してしまう。

花が嫌いなんてそうとう珍しい部類に入るけど、いたって別におかしくない。

ともかく何かがいっぱいあるのが苦手、とか、尖ったものを見ただけで震えるとか、思いもよらないものを苦手としてる奴なんて実はよくいるもんだ。

さっきまでは楽しそうに見えたけど……俺の気のせいだったとか。

ツキヨは俺の問い返しに、一瞬びっくりした顔をして、それからふるふると首を振った。

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tikb0092
【ツキヨ】「エルフは……ダークエルフも、大体お花好き……です。人間は、嫌いです？」

「いや、人間も花は好きな人の方が多いと思うけど」

#voice tikb0093
【ツキヨ】「嫌い、です？」

「え？　あぁ、俺が花が嫌いかって聞いてたってことか」

こくん、とツキヨは頷いた。

なるほど、思いもよらない質問すぎて俺が聞かれていたとはつゆとも気がつかなかった。

「いや、嫌いじゃないけど……むしろ、好きかなぁ。でなきゃ、わざわざ花畑にまで来ないだろ？　それに住んでるとこの周りに植えたいなんて思わないんじゃない」

#voice tikb0094
【ツキヨ】「好き、なのに、どうして意地悪するです？」

「意地悪？」

#voice tikb0095
【ツキヨ】「地面から離れて、かわいそうです……」

地面から抜かれて……あぁ、掘り出してるのがかわいそうで花に意地悪をしていると思ったのか。

「へ……？　そういわれればそうだけど、どうしたって抜かなきゃ運べないしなぁ」

#voice tikb0096
【ツキヨ】「お花、死んじゃうです」

「うーん、出来れば小屋までぐらいは生きてて欲しいなぁ」

#voice tikb0097
【ツキヨ】「持っていくです？」

「あぁ、小屋の周りに植えてみようかと思って」

#voice tikb0098
【ツキヨ】「この花畑、全部です？」

「いや、さすがにそれは無理だよ。だから、気に入ったのだけ、少し持っていくつもりなんだけど」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0099
【ツキヨ】「ほ……」

ツキヨは俺の言葉に胸を撫で下ろした。

#voice tikb0100
【ツキヨ】「お花、全部抜いて、殺しちゃうのかと思ったです」

……殺すとはまた穏やかじゃない表現が出てきたな。

「それって、俺がこの花畑を抜き絶やしちゃおうとしてるのかって思ってたってこと？」

#voice tikb0101
【ツキヨ】「ん……です」

そっか、ヒナタに植え替えの説明をしてたときはツキヨは聞いてなかったんだな。

「そんなことしないよ。せっかく綺麗なお花なのにもったいない」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0102
【ツキヨ】「よかったです」

俺はツキヨに植え替えの説明をした。

「こうやって、根っこの周りの土も一緒に丁寧に掘り起こして持っていけば、根っこも痛みにくいだろう？」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0103
【ツキヨ】「ほう、ほう」

「後はこの土ごと、地面に植えるんだ」

#voice tikb0104
【ツキヨ】「なるほどです」

「もしかしたら植え替えても根付かないかもしれないけど、やってみないことにはわからないからね」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0105
【ツキヨ】「全部、持って行かないなら、大丈夫です。種族、残るから」

「そうだね、念のために持っていくのは一種類一株か二株だけにしておこうか」

#voice tikb0106
【ツキヨ】「はいです。ちゃんと、根付くといいです」

「ツキヨはどの花が好き？　ツキヨが気に入ったのも持っていこう」

#voice tikb0107
【ツキヨ】「この、青色のお花がいいです」

「じゃ、これも小屋の前に植えようか」

;CHR ON
;#cg on
;#wipe fade
;FACE I05F
#face f_iba_0_05f 94 466


#voice ibab0130
【イバラ】「ボクはこれだな」

ツキヨと俺が相談しながら花を選んでいると、イバラも花を突き出してきた。

イバラが持ってきたのは小さな花が鈴のようにぶら下がった可憐な花だ。

……へぇ、イバラにしては可愛らしいのを選んだな。てっきりもっと華やかで派手な花の方が好きなのかと思ってたけど……。

「折ってきちゃったら植え替えは出来ないよ。その花どこに咲いてた？　掘ってこようか」

#voice ibab0131
【イバラ】「あそこ。ほら、いっぱい咲いてる」

「じゃ、行こうか。ツキヨ」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tikb0108
【ツキヨ】「はい」

;CHR ON
;#cg on
;#wipe fade
;FACE H08F1
#face f_hin_0_08f1 94 466


#voice hinb0132
【ヒナタ】「ヒナタもおてつだいするー！」

「わわっ、急に飛び出してきて足にまとわりつくな。転ぶだろ？」

;FACE H08F2
#face f_hin_0_08f2 94 466


#voice hinb0133
【ヒナタ】「あれー？　おこられちゃった！　えへへへ」

;CHR T06F_L L
#cg ツキヨ tuk_1_06f_l 左
;CHR K01F2B R
#cg コノミ kon_1_01f2b 右
#wipe fade

#voice konb0167
【コノミ】「ボクも〜、好きなお花とってきたよ、ほら！」

コノミは自慢げに高々ととってきた花を掲げて見せたけど……。

「コノミ、それじゃ根っこもないし、多すぎ。持って行くのは一株。じゃなかったら２本か３本。植え替えても根付けなかったら花がかわいそうだろ」

;CHR K06F R
#cg コノミ kon_1_06f 右
#wipe fade

#voice konb0168
【コノミ】「ニンゲンくん欲張りだから、いっぱいあったほうがいいかと思った〜」

「保存できる食料とかならね。どこに生えてたの、この花」

;CHR K02F2 R
#cg コノミ kon_1_02f2 右
#wipe fade

#voice konb0169
【コノミ】「ほら〜そこ〜」

「……これだけ群生してるなら、少し掘ってっても大丈夫かな。その折っちゃったのは、小屋で花瓶にでも活けておくか」

「ヒナタは？　小屋の周りに植えたい花はないの？」

;CHR ON
;#cg on
;#wipe fade
;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0134
【ヒナタ】「このおはながいい！」

「わ、だめだよ。引っ張ったらちぎれちゃうだろ？」

;FACE H03F1
#face f_hin_0_03f1 94 466


#voice hinb0135
【ヒナタ】「そかぁ」

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konb0170
【コノミ】「え〜？　引っ張っちゃダメなのぉ？」

「無駄に引っこ抜くのはお花がかわいそうだから、やめてあげて……」

;CHR ON
;#cg on
;#wipe fade
;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0132
【イバラ】「抜いちゃダメならどうやって持って帰るんだ？」

……そもそも、植え替えから説明しなきゃダメか。

「あのね、植え替えっていうのはね」

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade

#voice tikb0109
【ツキヨ】「土も、一緒に持って帰るです。それで、土ごと埋めるです」

ツキヨは俺はやっていたように少し離れたところから、根の位置を確かめるようにして恐る恐る土を掘っていく。

「お、よく俺がやってたこと覚えてたな。そうそう、根っこを傷つけないように気をつけて掘るんだぞ」

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade

#voice tikb0110
【ツキヨ】「え、えへへ……」

;CHR ON
;#cg on
;#wipe fade
;FACE I11F2
#face f_iba_0_11f2 94 466


#voice ibab0133
【イバラ】「そ、そんなのボクだって知ってた！」

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0136
【ヒナタ】「ヒナタも！　ヒナタもできるよ！」

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konb0171
【コノミ】「ほわわ〜たーいへんだぁ〜。みんな〜頑張ってね〜」

「イバラ、そんなに近くからじゃ根が傷ついちゃうってば。ヒナタ、そんな遠くからじゃどれだけ掘るつもりなの」

きゃっきゃっと楽しそうに土をほじくり出したけど、どうもイバラもヒナタもコノミも役に立ちそうもない。

#voice tikb0111
【ツキヨ】「これでいいです？　布で巻くです？」

「あぁ、うん。だんだん手際が良くなったじゃないか。……手伝うって言うけど頼りになるのはツキヨだけだな」

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade

#voice tikb0112
【ツキヨ】「え、えへへ……」

褒められたツキヨは嬉しそうに顔をほころばせた。

#voice tikb0113
【ツキヨ】「ニンゲンさん、やっぱり優しいです……」

「ん？　急に何？」

#voice tikb0114
【ツキヨ】「お花折っちゃったのとか見て、かわいそうって言ってたです。平気でお花ちぎっちゃうエルフよりずっとずっと優しいかもです」

「はは……そんなことないよ」

#voice tikb0115
【ツキヨ】「それに褒めてくれるです。もっとツキヨもお役に立つです」

「あんまり無理はしなくていいよ」

俺の言葉にツキヨは首を振った。

#voice tikb0116
【ツキヨ】「褒めてもらうの、嬉しいです」

「……そっか」

ぽんぽん、と頭を撫でるとツキヨはまた嬉しそうに笑った。
#voice tikb0117
【ツキヨ】「えへへ……」

;ツキヨ好感度+1
#set f4 f4+1

;b02_2へ


#cg all clear
#bgm 0 stop

;MC
#bgvoice stop

#bg black
#wipe fade

;MC
#next b02_2
