

;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG36_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg36_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on


;BGMch2 amb001 森１ 再生
#bgvoice amb001

;背景：山道（夕）
;BG:BG06_2
#cg all clear
#bg BG06_2
#wipe fade

村からの帰り道、歩きながら俺は売上を確認した。

「思ったより、いい値で売れたな」

エルフの里近くの花畑からとってきた花の中には、様子を見たところ一日ぐらいで枯れるわけでもなさそうなものもいくつかあった。

季節も違うのに、あの花畑で育ったというだけで何か特別な力があるらしい。

だから、改めて採ってきた花と細工物を村に売りに行ったのだけど、娯楽に飢えた村の連中は我先にと買ってくれた。

もちろん金を出せるような裕福なものばかりじゃないから、そこは物々交換だったりと色々だ。

粉、卵、蜜に菓子なんかも手に入ったから、これでしばらくは食生活が豊かになりそうだ。

;BGMch2 amb004  再生
#bgvoice amb004 

;背景：山小屋（夜）明かりがある場合は昼
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「はい、手を出して」

;CHR I02F L
#cg イバラ iba_1_02f 左
;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
#wipe fade

#voice ibab0184
【イバラ】「なんだ、この綺麗なの！？」

#voice hinb0203
【Hinata】「ふわっ、キラキラしてるよ！？」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade

#voice konb0224
【コノミ】「遊ぶもの〜？」

#voice tikb0195
【ツキヨ】「……ちょっと、ぺとぺとしてるです」

食事を済ませた後、エルフたちが遊びに来たので、今日手に入れた飴を振舞うことにした。

;CHR OFF
#cg all clear
#wipe fade

エルフたちは基本的に飲食はしないらしいけど、お茶みたいな嗜好品なら少しは口にするからな。

肉や魚はともかく、お菓子の類なら食べるかもしれない。

;CHR I01F L
#cg イバラ iba_1_01f 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

エルフたちは飴を見たことがないのか、不思議そうな顔で眺めている。

「口に入れてごらん」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0185
【イバラ】「えー？　ニンゲンがもってきたものなんだから、毒かも！？」

「毒なんかじゃないってば」x

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0225
【コノミ】「口に入れると〜気持ちいい〜？」

あまりよろしくない期待に溢れた顔でコノミが見上げてくる。

「玩具でもないよ。いいから食べてみなって」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tikb0196
【ツキヨ】「食べる、です？」

食べる、という言葉に反応したのかイバラが頬を膨らませた。

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibab0186
【イバラ】「エルフは完全な生き物だから、他の命を奪うようなことをしなくても生きていけるんだぞ。だから、何かを食べる必要なんかない」

「だからって、何も食べられないってわけでもないんだろ？」

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice konb0226
【コノミ】「まぁ、ねぇ〜。ボクも〜果物なんかは〜好きだよ〜？　でもぉ〜これぇ〜透明だけど種みたいに硬いよぉ〜？」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tikb0197
【ツキヨ】「甘いの、美味しいです……でも、硬いの、渋いです」

「果物ならそうだけど。甘いのが好きなら、喜んでもらえると思うんだけどなぁ」

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0204
【Hinata】「んー、でもぉ……」

見慣れないものを口にするのに抵抗があるのか、戸惑いながら手にした飴を眺めている皆の中でヒナタが最初に行動に出た。

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0205
【Hinata】「ニンゲンさんがくれたんなら、ヒナタたべてみる！　えいっ！」

勢いよく口に放り込むものだから、俺の方が慌ててしまう。

「ひ、ヒナタ？　飲むんじゃないぞ。口の中で転がすんだ」

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

;「口の中で転がす？」
#voice hinb0206
【Hinata】「くひのなふぁでろろがふぅ……？」

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibab0187
【イバラ】「だ、大丈夫か、ヒナタ……」

#voice hinb0207
【Hinata】「もごもご……」

ヒナタが口に放り込んだのをイバラたちが心配そうに見つめている。

しかし、そんなイバラたちの心配とは裏腹に、ヒナタはぱっと明るい笑みを浮かべた。

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0208
【Hinata】「ほぉおおおおお！？　なにこれ！？　あまぁーいっ！」

やはり飴はエルフの口に合うようだ。気に入ってくれたのか、ヒナタはぴょんぴょん飛び跳ねている。

俺はほっと胸をなでおろしながら説明した。

「花とか、木とかで、甘い汁が出るのがあるだろ？　それをよーく煮詰めたものだよ」

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0188
【イバラ】「煮詰めただけでこんなに硬く種みたいになるのか！？」

「煮詰めるって言っても、焦がさないように気をつけながら、じっくり時間をかけて練り上げていくらしいけど……」

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0189
【イバラ】「むむむ、人間はそんな技術を持っているのか」

イバラはむしろ製法に興味がいったみたいで難しい顔になって飴を睨んでいる。

;CHR H06F1 L
#cg ヒナタ hin_1_06f1 左
#wipe fade

#voice hinb0209
【Hinata】「むずかしいおはなしはあとにしてたべなよ、すっごくおいしいんだよ！」

;CHR I08F R
#cg イバラ iba_1_08f 右
#wipe fade

#voice ibab0190
【イバラ】「で、でも……」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

#voice hinb0210
【Hinata】「たべないんなら、ヒナタのだよ！」

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibab0191
【イバラ】「ダメ！　こんなにキレイなもの、ボクのほうが似合うに決まってるだろ！　紐をつけて飾りにする！」

「うーん、飾りにすると、もっとべたべたになっちゃうと思うよ。虫も寄ってきそう」

;CHR I09F R
#cg イバラ iba_1_09f 右
#wipe fade

#voice ibab0192
【イバラ】「えぇ！？　む、虫が！？」

「虫って甘いのが好きなんだよ。美味しい蜜がある花は虫に大人気だろ」

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0193
【イバラ】「う、うぅ……こんなに綺麗なのに」

;CHR OFF
#cg all clear
#wipe fade

イバラが嫌そうに飴を持った手を身体から遠くに離したりしてる間に、ツキヨは覚悟を決めたようだ。

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左
;CHR K06F R
#cg コノミ kon_1_06f 右
#wipe fade

#voice tikb0198
【ツキヨ】「……えいっ」

#voice konb0227
【コノミ】「ぱく」

ツキヨに続いてコノミも飴を口に放り込んだ。

たかが飴を食べるのに、そんなに決死の覚悟をしなくても……。

そしてふたりの緊張した表情は驚愕へと塗り替えられる。

;CHR T06F_L L
#cg ツキヨ tuk_1_06f_l 左
#wipe fade

#voice tikb0199
【ツキヨ】「ふ、ふわわわわわわ！」

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konb0228
【コノミ】「おぉ〜う……」

;FACE H01F1
#face f_hin_0_01f1 94 466

#voice hinb0211
【Hinata】「ね？　ね？　あまーいでしょ！？」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0229
【コノミ】「うん、あまーいね〜」

ツキヨもコノミも、蕩けたような顔で、幸せそうに頬に手を当てている。

そして、視線はやがて飴を持ったイバラの手へと向く。

#voice konb0230
【コノミ】「ねぇ、イバラ〜。食べないなら、ボクにちょうだい〜」

;CHR T09F L
#cg ツキヨ tuk_1_09f 左
#wipe fade

#voice tikb0200
【ツキヨ】「……」

ツキヨも何も言わないが、ちらちらと羨ましそうにイバラとその手を見ている。

;CHR OFF
#cg all clear
#wipe fade

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0194
【イバラ】「ダメ！　これはボクがもらったんだからな！　う、うぅ……はむっ……んんっ！？」

「美味しい？」

俺が声をかけると、ぼうっと甘味に酔いしれていたイバラが慌てたように唇を尖らせた。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0195
【イバラ】「おい、ニンゲン。こんなに美味しいもの、今までなんで隠していた！？」

「隠してたわけじゃないってば」

;CHR OFF
#cg all clear
#wipe fade

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tikb0201
【ツキヨ】「こんな美味しいもの、あったんです？」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0231
【コノミ】「残りの飴は、誰にあげるの〜？」

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0212
【Hinata】「ヒナタもうたべちゃったよ！」

残りの飴を見て、もっと欲しそうにエルフたちがまとわりついてくる。

「あぁ、ほら。俺にもふたつ、お前たちにもあとひとつづつ、これでおしまい」

;CHR OFF
#cg all clear
#wipe fade

俺は飴を配ると、残りが奪い合いにならないようにふたつまとめて口に放り込んだ。

危ない危ない。蜜は隠しておいて正解だった。

きっとあったらなくなるまで舐めちゃうぞ、この子達。

しかし、こうやって喜んでる顔を見るとこっちまで幸せになるな……。

村で手に入れてきた帳面とインクを取り出すと、それにエルフたちは飴を好むと書き付けておいた。

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左
;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice tikb0202
【ツキヨ】「何してるです？」

「あぁ、大事な発見があったから書き留めたんだよ」

#voice tikb0203
【ツキヨ】「大事な発見、です？」

「エルフは飴が好きなことがわかったから、それを記しておいたんだ」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0196
【イバラ】「それが大事なことか？」

「大事なことだよ。書いておけば忘れることもないし、この本をほかの人間が読んだら、エルフは飴が好きだって知ることができるだろう？」

;CHR I11F1 R
#cg イバラ iba_1_11f1 右
#wipe fade

#voice ibab0197
【イバラ】「……はっ！？　そうやって、ニンゲンはエルフに罠を仕掛ける気なんだな！？」

「そんなことしないよ。ただ、俺の他にもエルフと仲良くなりたい人間が出てきた時に役に立つかもしれないだろ？」

;FACE H01F1
#face f_hin_0_01f1 94 466

#voice hinb0213
【Hinata】「こんなおいしいのくれるのは、きっといいにんげんさんだけとおもうなっ！」

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0198
【イバラ】「それはそうかもしれないけど……」

……いや、その結論もどうかとは思うけど、ここで突っ込んだりすると説明がめんどくさいしなぁ……。

「ここに沢山の本があるけど、本ていうのは生きてる人が他の人に大事なことを伝えるために色んなことを書き記しておくものなんだよ」

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade

#voice tikb0204
【ツキヨ】「すごい、です」

「俺もね、大事なことを沢山書き記しておかなくちゃと思ってさ」

この小屋に残された書物や日記を見る限り、前に住んでいたものはエルフなどの研究をしていたようだ。

俺もそれに触発されて、エルフたちとの生活を書き記しておこうと思う。

一緒に過ごせる時間が限られているというなら、なおさらこの不思議な時間を後世に伝えておきたい。

もっとも、俺のようなものが記した記録がどれだけ残るかはわからないけど。

それでも、いずれなにかの役に立つかもしれないと思うと愉快だ。

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0232
【コノミ】「他にはどんなこと書いてるの〜？」

「残されてた本から変わってたこととか、新しく見つけた草木や、動物なんかも書き留めてるよ」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0233
【コノミ】「へ〜？　でも、草も木も動物も、時間が経つといるところ変わっちゃったりするよ〜？」

「それもそれで、どうしてそんな変化が起きたのか知るための手がかりになるからさ。ここにあった印を残しておくのも大事なことなんだよ」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0234
【コノミ】「ふぅ〜ん？　ニンゲンくんて不思議なことするんだね〜？　新しく見つけても昔にあっても、今なければないものはないのに……」

コノミは心底不思議そうに首をかしげた。

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice hinb0214
【Hinata】「あめおいしかったのはかわんないとおもうなっ！　また、あめかってきてね、ニンゲンさん！」

「あぁ」

#voice ibab0199
【イバラ】「約束だぞ！」

楽しそうに騒ぐエルフたちを眺めながら、俺は帳面を閉じた。

;CHR OFF
#cg all clear
#wipe fade

;BGMch2 amb004 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;インターバル

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「ふわぁああああああ〜」

翌朝目覚めると、エルフたちの姿はなかった。

夜はここで寝なかったのか、もう起き出して遊びにいったのか。

半分どころかほとんど同居しているようなものなのに、いまだエルフたちの生態はようとして知れない。

この数日で確実にわかったことといえば、エルフとは気まぐれで突然現れるものであるということぐらいだ。

「しかし、今日は奴らが居なくて好都合、かな？」

俺は身支度を済ませると、村から買って来た粉類を取り出しながら呟いた。

――昨日の飴からもわかるように、エルフも嗜好品なら多少は口にする。

しかし、飴は蜜を煮詰めたもので、ようするに濃い蜜に過ぎない。

基本的に肉や魚は食べないようだが、それは単に好き嫌いの問題なのか、穀物は食べるのか、卵ならどうか？

そのあたりの疑問は尽きない。

そこで今日は焼き菓子をこしらえることにしたのだ。

……単にお菓子なら食べそうだっていうだけの思いつきなんだけど。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;インターバル
;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「しかし本当に連中がいなくてよかったよ。こういう作業は邪魔が入るとやりづらいからな……」

;FACE H01F1
#face f_hin_0_01f1 94 466

#voice hinb0215
【Hinata】「じゃまー？」

「うっ」

木の実を砕き終わり、粉を出して山にしたところで、ヒナタが飛び込んできた。

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice hinb0216
【Hinata】「おぉっ！？　またニンゲンさん、おもしろいことする！？」

#voice konb0235
【コノミ】「面白いこと〜？　なになに〜？」

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade

#voice ibab0200
【イバラ】「何をやらかす気だ！」

#voice tikb0205
【ツキヨ】「また、何かするです？」

しまった、コノミにイバラ、ツキヨまで来ちゃったよ。

集まる前に作業を済ませてしまいたかったのにな。

「何でもないから」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibab0201
【イバラ】「むー！　ニンゲンの行動が怪しいとボクの勘が告げている！」

「本当に何でもないって。人間はご飯食べなきゃいけないだろ？　その支度をしてるだけ」

;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade

#voice tikb0206
【ツキヨ】「ごはん、です？」

「そうそう、ご飯作るときの匂いは苦手だろ？　外で遊んでおいで」

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade

#voice tikb0207
【ツキヨ】「……いつもと違うことしてて、気になるです」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0236
【コノミ】「そだね〜。いつもだったら、お鍋出して〜くさいの煮るんだよね〜？　でも、今日はくさいのないよ〜？」

くっ……どうやら興味を引いてしまっているらしい。

「そ、そう？　人間なら別に珍しくもないことをしてるだけなんだけどなぁ」

俺はなるべくめんどくさそうに、粉に卵と油、蜜、それに砕いた木の実などを加えて捏ね上げていく。

楽しそうに作業をすると、途端に手出ししてくるからなぁ……。

;CHR OFF
#cg all clear
#wipe fade

作り方は粉屋の奥さんに聞いてきたが、俺自身お菓子なんて作るのは初めてだ。

なんでもお菓子の方が麺麭よりは作るのは簡単らしい。

卵や蜜や油の水分を吸った粉はあっという間にまとまってぽろぽろした塊になっていく。

しかしこの粉を練るときのネットリした感触は、なんというか、その……気持ちいいような……。

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0217
【Hinata】「ほぉおおおお！？　こながどろんこみたくなった！？」

「こら！　食べるものなんだから、汚い手で触るなって。触りたければ手を洗ってきてよ」

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0208
【ツキヨ】「洗ってきたら、触っていいです？」

「あ、しまっ……」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0237
【コノミ】「わーい、じゃあ洗ってこよ〜？」

;CHR OFF
#cg all clear
#wipe fade

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#voice hinb0218
【Hinata】「おー！」

しまった……すっかり手を出す気マンマンにさせてしまった……。

俺はがっくりと肩を落としながら、せめて被害が最小限になるように急いで作業を進めたのだった。

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BG:BG08b_2
#cg all clear
#bg BG08b_2
#wipe fade

;背景：山小屋（夕）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「焼けた……かな？」

作り始めにヒナタたちの『お手伝い』が入るという事態は発生したものの、なんとか形になりそうだ。

途中までは上手くいってたんだよ、途中までは……。

ちなみに小さく丸めていくあたりまではヒナタたちも手伝ってくれていたんだけど、今はすっかり飽きてしまってどこかに遊びに出てしまっている。

「まさか、火加減でここまで苦戦するとはなー」

お菓子ってやつは蜜が入っているせいか、ひどく焦げやすい。

同じぐらいの大きさに揃えるのが必要になるわけだ。

かといって、あまり火から遠ざけるとでろっと広がってくっつきあってしまい、よくわからないものになる。

早めに引き上げれば、中は生焼けのもちゃもちゃした粉っぽい塊になってしまう。

こんなもの、粉屋の奥さんとかよく器用につくるものだ。

これより難しいって麺麭を作るのってどれだけ特殊な技術が必要なんだよ。

「ははは、朝からやってたのにもう日が傾いちゃってるよ」

初めて作るものだから、多少の苦戦は覚悟してたけど、ここまで苦労させられるとは思わなかった。

俺は焼きあがったばかりの、色だけはいいきつね色のそれを、恐る恐る口に運んだ。

とたんにほろりと崩れていく。

「ん……これは」

ちゃんと火が通っていて香ばしいけど、なおかつ真っ黒には焦げていない。

「おぉ、なかなか……」

そりゃ、昔、子供の頃に母親が焼いてくれた菓子や、村の女たちが分けてくれた菓子なんかと比べたらはるかに不格好だし味も劣るかもしれないけど。

十分、美味しく焼けている。

コツは掴んだし、残りの生地はそれほど苦労なく焼き上げられるだろう。

かなり無駄にしてしまったが、とてつもない達成感だ。

「こんな時に限って、どうして誰もいないかな……」

なるほど、美味しく作れると他人にも食べさせたくなるものだ。特にこれだけ苦労した結果ともなれば。

綺麗に焼けたものを皿に乗せながら俺が一番に思い浮かべたのは……。

;・選択肢発生
#select a b c d
Ａ：ヒナタ
Ｂ：イバラ
Ｃ：コノミ
Ｄ：ツキヨ

#label a
#next b03h top

#label b
#next b03i top

#label c
#next b03k top

#label d
#next b03t top

;Ａを選択⇒『b03h』へジャンプ
;Ｂを選択⇒『b03i』へジャンプ
;Ｃを選択⇒『b03k』へジャンプ
;Ｄを選択⇒『b03t』へジャンプ
