

;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG36_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg36_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;スキップ禁止解除
#waitcancel enabled


;FACE ON
#face on


;BGMch2 amb001 森１ 再生
#bgvoice amb001

;背景：山道（夕）
;BG:BG06_2
#cg all clear
#bg BG06_2
#wipe fade

On the way back from the village, I checked my earnings while walking.

「It sold for a better price than I expected」

Amongst the flowers from the flower bed near the elf village, there were some that seemed unlikely to wither within a day.

It seems the flower bed has a special power that allows flowers to grow in a different season.

When I went to the village to sell flowers that I went to pick again and crafts, the entertainment-starved villagers fought to buy from me first.

Of course, they're not so wealthy to have money on hand, so it took a lot of bartering.

Since I received flour, eggs, and honeyed sweets, I will be eating luxuriously for a while.

;BGMch2 amb004  再生
#bgvoice amb004 

;背景：山小屋（夜）明かりがある場合は昼
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「Here, hold out your hands」

;CHR I02F L
#cg イバラ iba_1_02f 左
;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
#wipe fade

#voice ibab0184
【Ibara】「What, what is this beautiful thing!?」

#voice hinb0203
【Hinata】「Fuwaa, it's sparkling!?」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice konb0224
【Konomi】「Is it a toy‾?」

#cg ツキヨ tuk_1_05f_l 右
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0195
【Tsukiyo】「...it's a little sticky」

After finishing a meal, the elves came to play, so I decided to entertain them with the candy I got today.

;CHR OFF
#cg all clear
#wipe fade

The elves basically do not eat or drink, but if it's luxury items like tea, they'll consume a little.

Aside from meat and fish, they might eat sweets.

;CHR I01F L
#cg イバラ iba_1_01f 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

The elves look at the candy with puzzled faces, having not seen candy before.

「口に入れてごらん」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0185
【Ibara】「Ehー? It's something that Human brought, is it poison!?」

「It can't be poison」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0225
【Konomi】「If I put it in my mouth‾ Will it feel good‾?」

Konomi looks up with a face brimming with immoral expectation.

「It's not a toy either. Anyhow, try eating it」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tikb0196
【Tsukiyo】「To eat it?」

Ibara puffed his cheeks at the word 'eat'.

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibab0186
【Ibara】「Elves are perfect creatures, we don't have to take other lives to live. So there is no need for us to eat」

「Even if that's so, it's not as if you can't eat anything at all, right?」

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice konb0226
【Konomi】「Well, that's true‾. I also like eating fruits‾. But this thing is transparent and as hard as a seed‾?」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tikb0197
【Tsukiyo】「It's sweet and delicious... But it's hard and numbs the tongue」

「That's the case with fruits. If you like sweets, I think you'll be delighted with this」

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0204
【Hinata】「Nnnー, still...」

While they stared at the candy in their hands confused, feeling resistant to putting something unfamiliar in their mouths, Hinata was the first to act.

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0205
【Hinata】「If it's something Human-san gave me, Hinata will try eating it! Eii!」

Hinata tosses it entirely into his mouth and I panic instead.

「H-Hinata? Don't swallow it. Roll it in your mouth」

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

;「口の中で転がす？」
#voice hinb0206
【Hinata】「Roll it in my mouth (muffled)...?」

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibab0187
【Ibara】「A-are you okay, Hinata...」

#voice hinb0207
【Hinata】「Mogo mogo (candy sounds)...」

Ibara and the rest watched Hinata worriedly.

However, contrary to their worries, a bright smile appeared on Hinata's face.

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0208
【Hinata】「Hooooooooooo!? What's this!? SWEEEEET!」

As I thought, it's to the elves' liking. Seeming to like the taste, Hinata hops like a rabbit.

Relieved, I started to explain.

「Don't flowers and wood have sweet sap? This is something that has been heated under strong flame」

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0188
【Ibara】「After heating, it becomes so hard!?」

「Though I say heated, it seems to be made through slow and careful kneading while being careful not to burn it...」

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0189
【Ibara】「Mumumu, humans have such technology?」

Ibara stares at the candy with a thoughtful face, more interested in the manufacturing method instead.

;CHR H06F1 L
#cg ヒナタ hin_1_06f1 左
#wipe fade

#voice hinb0209
【Hinata】「Leave the difficult talk for later, try eating it, it's really delicious!」

;CHR I08F R
#cg イバラ iba_1_08f 右
#wipe fade

#voice ibab0190
【Ibara】「B-but...」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

#voice hinb0210
【Hinata】「If you're not eating it, it's Hinata's!」

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibab0191
【Ibara】「No! Such a beautiful thing definitely looks better with me! I'll tie it to a string for decoration!」

「Mmm, if you use it as decoration, it'll become more sticky. It'll also attract insects」

;CHR I09F R
#cg イバラ iba_1_09f 右
#wipe fade

#voice ibab0192
【Ibara】「Ehh!? I-insects!?」

「Insects like sweet things. Flowers with delicious honey are especially popular among insects」

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0193
【Ibara】「Uuuu... although it's so pretty」

;CHR OFF
#cg all clear
#wipe fade

When Ibara was about to drop the candy a distance away from himself in aversion, Tsukiyo seems to have made a decision.

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左

;CHR K06F R
#cg コノミ kon_1_06f 右
#wipe fade

#face f_tuk_0_05f_l 94 466
;ssdelete

#voice tikb0198
【Tsukiyo】「...Eii」

#cg コノミ kon_1_06f 右
#wipe fade

#voice konb0227
【Konomi】「Chomp」

Following after Tsukiyo, Konomi also threw the candy into their mouth.

It's just eating candy, you don't have to be prepared to die....

And the two nervous expressions are replaced by astonished ones.

;CHR T06F_L L
#cg ツキヨ tuk_1_06f_l 左
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0199
【Tsukiyo】「Fu, fuwawawaawawa!」

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konb0228
【Konomi】「Oou‾...」

;FACE H01F1
#face f_hin_0_01f1 94 466

#voice hinb0211
【Hinata】「Ne? Ne? It's sweet isn't it!?」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0229
【Konomi】「Yep, sweet‾」

Tsukiyo and Konomi happily clasped their cheeks with a blissful face.

And their gaze turns towards the candy in Ibara's hand.

#voice konb0230
【Konomi】「Ne, Ibara‾. If you're not eating it, give it to me‾」

;CHR T09F L
#cg ツキヨ tuk_1_09f 左
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tikb0200
【Tsukiyo】「...」

Tsukiyo doesn't say anything, but he peers at Ibara's hands enviously.

;CHR OFF
#cg all clear
#wipe fade

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0194
【Ibara】「No! This is something I got! Uuuu... Hamu...Nnnnn!?」

「Is it delicious?」

At my voice, Ibara, who was drunk on the candy's sweetness, pursed her lips in a hurry.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0195
【Ibara】「Oi, Human. Why have you been hiding such a delicious thing!?」

「It's not like I was hiding it」

;CHR OFF
#cg all clear
#wipe fade

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0201
【Tsukiyo】「There was such a delicious thing?」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0231
【Konomi】「Who are you giving those remaining candy‾?」

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0212
【Hinata】「Hinata has already eaten his!」

Looking at the rest of the candy, the elves clamour around me for more.

「Aaa, hey. I'll take two, and each of you take one more, and that's all there is」

;CHR OFF
#cg all clear
#wipe fade

After I distribted the candy, I put the remaining two in my mouth so that the rest would not fight over it.

Dangerous, dangerous. I was correct to hide the honey.

If they knew where it was they'll be sure to lick till it's gone, these children.

But, they made such happy faces that even I felt blissful....

I took out the notebook and ink I got from the village, and wrote that the elves liked candy.

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#face f_tuk_0_05f_l 94 466
;ssdelete

#voice tikb0202
【Tsukiyo】「What are you doing?」

「Aaa, I made a huge discovery, so I jotting it down」

#voice tikb0203
【Tsukiyo】「A huge discovery?」

「I found out that elves like candy, so I recording that down」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0196
【Ibara】「Is that something important?」

「It is. If I write it down I won't forget, other people can read this book to learn that elves like candy」

;CHR I11F1 R
#cg イバラ iba_1_11f1 右
#wipe fade

#voice ibab0197
【Ibara】「...Huh!? You intend to set a trap for elves!?」

「I won't do that. But it might be useful for other people who want to get along with elves」

;FACE H01F1
#face f_hin_0_01f1 94 466

#voice hinb0213
【Hinata】「Only good humans will give me something so good to eat!」

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0198
【Ibara】「That may not be true...」

...No, that's difficult to conclude, I thought, but if I interject here, it'll be troublesome to explain....

「There are a lot of books here, but a book is something that a living person writes down in order to tell others of important things」

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0204
【Tsukiyo】「That's amazing」

「I should write down a lot of important things too」

As far as the books and diaries left in this hut go, the previous resident seemed to have been researching elves.

Inspired by that, I thought to write of my life with the elves.

If our time together have is limited, even more so that I wish to pass on this strange tale to future generations to consume. 

Even though, I don't know how much of my records will remains.

Even so, I'm happy to think that it might be useful the future.

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0232
【Konomi】「What other things are you writing‾?」

「I'm writing down what has changed compared to the previous books, new plants and animals I found.」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0233
【Konomi】「Eh‾? But the grass, trees and animals will change as time passes‾?」

「Even if that's the case, it could become a clue to why that change occured. It's also important to leave a mark that it happened in this time.」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0234
【Konomi】「Fuun? Human-san is doing something strange‾? Whether it's something new or something from the past, there's nothing that will stop existing if it is not here...」

Konomi tilts his head with curiosity bubbling from the bottom of his heart.

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice hinb0214
【Hinata】「That deliciousness will not change! Please buy sweets again okay, Human-san!」

「Aaa」

#voice ibab0199
【Ibara】「It's a promise!」

While looking at the elves who were making noise, I close the notebook.

;CHR OFF
#cg all clear
#wipe fade

;BGMch2 amb004 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;インターバル

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「Fuwaaaaaaaaaaa‾」

When I woke up the next morning, I did not see any elves.

Perhaps they did not sleep here at night, perhaps they went out to play?

Although it's almost as if I'm living together with the elves, the elf's ecology is still unclear.

One of few things I've found out from the past few days is that an elf suddenly appears on a whim.

「But it might just be convenient not to have them here today」

After I got dressed, I mumble while taking out the flour.

As you can tell from yesterday's candy, if it's a luxury item, even elves will eat a little.

However, the candy is formed by thickening honey, in other words it's just concentrated honey.

Basically they don't seem to eat meat or fish, but is it simply a matter of likes and dislikes? Do they eat cereals, what about eggs?

These questions are endless.

So today we decided to make baked sweets.

...The thought that the elves will simply eat them all up if we make sweets arises in me.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;インターバル
;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「But I'm really glad that they're not here. It's hard to do this kind of work if they interfere...」

;FACE H01F1
#face f_hin_0_01f1 94 466

#voice hinb0215
【Hinata】「Interfereー?」

「Uu」

After grinding the nuts, pouring the flour out into a miniature hill, Hinata jumped in.

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice hinb0216
【Hinata】「Oooo!? Human-san is doing something interesting again!?」

#voice konb0235
【Konomi】「Something interesting? What's it what's it‾?」

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice ibab0200
【Ibara】「What are you planning to do!」

#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0205
【Tsukiyo】「Again, what are you doing?」

Oh no, Konomi, Ibara and even Tsukiyo have arrived.

Even though I wanted to finish my work before they gathered.

「It's nothing」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibab0201
【Ibara】「Muー! My instinct is telling me Human is doing something suspicious!」

「It's really nothing. Don't humans have to eat? I'm just preparing that」

;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0206
【Tsukiyo】「Food?」

「Yes yes, aren't you bad with the smell of cooking food? Go outside to play」

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0207
【Tsukiyo】「...You're doing something different than usual, I am curious」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0236
【Konomi】「That's right‾. Usually, you'll take out the pot‾ and boil something smelly‾? But today there's nothing smelly‾?」

Kuu...it seems I've caught their interest.

「I-is that right? I'm doing something not unusual for humans.」

I add eggs, oil, honey, and crushed nuts to the flour and knead it with as little motivation as possible.

If I work happily, I'll show my hand immediately....

;CHR OFF
#cg all clear
#wipe fade

I asked the wife of the flour shop about how to make it, but this is my first time making sweets.

In any case, it seems easier to make sweets than noodles.

The flour that absorbs the moisture of eggs, honey, and oil quickly becomes a grainy mass.

However, the gummy feeling when kneading the flour somewhat feels good...

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0217
【Hinata】「Hoooooooo!? The powder has dissolved!?」

「Hey! It's food, don't touch it with dirty hands. If you want to touch it, wash your hands first」

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0208
【Tsukiyo】「If I wash my hands, can I touch it?」

「Ah, Oh no...」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0237
【Konomi】「Yay, I'll go wash my hands‾?」

;CHR OFF
#cg all clear
#wipe fade

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#voice hinb0218
【Hinata】「Yeah!」

Oh no... now they have full intent on touching it....

While dropping my shoulders in disappointment, I rushed my work to at least minimize the damage.

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BG:BG08b_2
#cg all clear
#bg BG08b_2
#wipe fade

;背景：山小屋（夕）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「Is it done baking...?」

Although Hinata's and the others' "help" intervened near the beginning, the sweet seems to have somehow taken form.

It was going so well halfway, only up till halfway....

By the way, Hinata was helping me shape it into a small rounded ball, but he became tired of it and went out to play elsewhere.

「I did not think that controlling the heat would be this challenging」

The sweets are very easy to burn, probably because they contain honey.

It became necessary to adjust them to the same size.

Even then, if I keep it too far from the heat, it will expand and stick together, it's something I do not really understand.

If I take it out early, the center will be a raw and mushy powdery lump.

This is something that the wife of the flour shop skillfully makes.

How specialized a technique is required in making noodles, which is more difficult than this.

「Hahaha, I've been doing it since morning, but the sun has already set.」

It's my first time making it, so I was prepared for a little challenge, but I didn't think it would be so hard.

The ones I just baked, are a nice golden color. I bring it to my mouth fearfully.

It breaks easily with a crumble.

「Nn... this is」

It's cooked properly and it's fragrant, moreover, it's not burnt black.

「Oo, not bad...」

Of course, it is clearly misshapen and inferior in taste to those that my mother baked when I was a child and given out by the village women in the past.

But this is delicious enough.

I've grasped the knack for it, and the remaining ingredients can be baked without much difficulty.

A lot have gone to waste, but it's an incredible sense of accomplishment.

「I've spent this much time, but why is there no one here...」

Indeed, upon making delicious food, one'll want to feed others. Especially if it's the result of such gruelling hard work.

The person that first came to mind while putting my beautifully baked sweets on a plate...

;・選択肢発生
#select a b c d
Ａ：Hinata
Ｂ：Ibara
Ｃ：Konomi
Ｄ：Tsukiyo

#label a
#next b03h top

#label b
#next b03i top

#label c
#next b03k top

#label d
#next b03t top

;Ａを選択⇒『b03h』へジャンプ
;Ｂを選択⇒『b03i』へジャンプ
;Ｃを選択⇒『b03k』へジャンプ
;Ｄを選択⇒『b03t』へジャンプ
