

;背景：山小屋（昼）
;b03引き続き

やっぱり一番派手に反応してくれそうなヒナタに食べさせてみたいな。

気に入ったら、いい表情も見せてくれそうだ。

ヒナタは楽しい時は楽しいって全身で表現してくれるから、一緒にいて気持ちがいい。

飴玉も最初に口に入れていたし、比較的人間の食べ物に一番抵抗なそうなのは、半分人間の血を継いでいるからなんだろうか。

……ふむ。だとすると、やはりエルフが食べられるものを調べるのには、最初にヒナタに頼むのが適切なのかもしれないな。

そんなことを考えながら、次のお菓子を焼こうと準備をしていると、ヒナタが戻ってきた。

;FACE ON
#face on


;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

「お、おかえりー。丁度今、お菓子を焼くのに成功したところなんだ」

#voice hinb0219
【Hinata】「せいこうしたの！？　くんくん、くんくん……おぉお、なんかいいにおいするね！　おぉ！　まっくろこげこげじゃないおかしがやけてる！」

「さっきまでは火加減とか時間とか良くわからなかったからなー。これで感じは掴めたから残りの生地はちゃんと焼けると思う。いや勉強になったよ」

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

#voice hinb0220
【Hinata】「ニンゲンさん、ものしりなのにまだおべんきょうするの！？」

「物知りってこともないよ。お菓子の作り方もそうだし、知らないことは勉強しないとね」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0221
【Hinata】「そかー、ニンゲンさんはがんばりやさんだ！　いろんなことしってるのに、もっとおべんきょうするんだもん！」

「よせよ、そんなになんのてらいもなく褒められると恥ずかしいよ」

;CHR H08F2 C
#cg ヒナタ hin_1_08f2 中
#wipe fade

#voice hinb0222
【Hinata】「ニンゲンさんほめられたらはずかしいの？　ヒナタはほめてもらったらうれしいよっ！？」

「大人は……っていうか、人間ていうのは複雑なの」

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hinb0223
【Hinata】「そかー、ふくざつ、かぁ！」

ヒナタはニコニコ顔で、興味深そうにお菓子をそっとつついた。

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0224
【Hinata】「これでおかしできあがりかー。このおかし、どうするの？」

「そりゃ食べるんだけど、よかったらヒナタもひとつ食べてみない？」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0225
【Hinata】「ヒナタもたべるの！？　たべていいの！？」

嬉しそうにヒナタは目を輝かせた。

うーん、この反応だよ。

「嫌な匂いがするとか、食べられないんなら無理にはすすめないけど、昨日の飴は甘くて美味しかっただろ？　お菓子も甘いよ」

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0226
【Hinata】「ほほぅ！　あまいのかっ！」

俺がすすめると、ヒナタは興味を引かれた様子だ。

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0227
【Hinata】「ニンゲンさんのだいじなしょくりょーなのに、ヒナタもたべていいんだねっ」

「せっかく上手に出来たから、誰かに食べさせたくってさ」

もともと、エルフがお菓子を食べるかどうかが気になって作ったものだけど、思いのほか上手に作れたから他人の評価が欲しくなったのも事実だ。

さて、ヒナタはどんな評価を下すのか……。

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#voice hinb0228
【Hinata】「じゃあ、ヒナタたべてあげるっ！　はむっほむっ」

ヒナタは威勢よくお菓子を口に放り込むと、大仰に噛み締めて、それから目を丸くした。

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0229
【Hinata】「ほぉおおおおおおおおおおお！？　あ、あまーい！　おいしーい！」

;CHR OFF
#cg all clear
#wipe fade

叫んでから崩れ落ちたかと思うと、頬を押さえてごろんごろんと床でのた打ち回っている。

「い、いや……そこまでは、どうだろう？」

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

#voice hinb0230
【Hinata】「おかし、おいしいよニンゲンさん！　あまーくてサクサクしてて、かりかりしてて、ヒナタもっとたべたいよ！」

がばっと起き上がったヒナタに真剣な顔でお願いされて、もうあげないなんて言えるわけがない。

っていうか、こんなに喜んでくれるんなら、進んで食べさせたくなるのが人情ってものだろう。

「あぁ、いいよ。もっと食べなよ。好きなだけ食べていいから」

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0231
【Hinata】「す、すきなだけ……！？」

ヒナタは感激しているのか、皿を見つめてプルプルと震えると、両手でお菓子を食べ始めた。

「おーい、あんまりがっついて食べると喉に詰まっちゃうぞ。って聞こえてないな」

俺は少し呆れながらも、新たに焼きあがったお菓子を皿にのせ、残りの生地をまた準備した。

;CHR OFF
#cg all clear
#wipe fade

うーん、初めてのこととはいえ、少し生地を作りすぎたな。あんなに黒焦げにして無駄にしたのに、まだこんなにあるのか。

いちいち焼くのが面倒くさい。

丸めるのも面倒だったけど、並べるのがまた面倒なんだよなー。丸めたまま置きっぱなしにしてたから、くっついちゃってたりもするし。

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0238
【Konomi】「あれ〜？　まっくろこげこげの匂いじゃなくなったね〜？」

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0209
【Tsukiyo】「いい匂い、です」

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0202
【Ibara】「まだ、お菓子作ってるのか？」

遊びつかれたのか、それともお菓子作りの結果が気になったのか、他のエルフたちも戻ってきた。

「やっと上手に焼けてね。ヒナタに味見してもらってたとこなんだよ」

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
#wipe fade

#voice hinb0232
【Hinata】「おかし、おいしかったよ！」

「よかったらみんなも味見してみてよ」

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice konb0239
【Konomi】「味見〜？」

「ん？　コノミはいや？」

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F L
#cg イバラ iba_1_01f 左
;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade

#voice ibab0203
【Ibara】「お菓子っていうのは上手に焼けると見えなくなるものなのか？」

「え？」

#voice tikb0210
【Tsukiyo】「おさら、だけです。茶色い粉がお菓子です？」

「えぇ！？」

;CHR OFF
#cg all clear
#wipe fade

驚いて振り返ると、お皿の上はついさっき焼けた分も含めてすっからかんだった。

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

「ヒナタ、まさかとは思うけど全部食べちゃったの？」

#voice hinb0233
【Hinata】「うん！　がんばってたべたよ！」

「えぇえええええ〜！？」

ヒナタはとても自慢そうに答えた。

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

#voice hinb0234
【Hinata】「ニンゲンさんがたべてほしいっていってたから、ヒナタがんばったの！」

「あぁ〜……そっかぁ……」

ヒナタなりの好意なんだろうな。そう理解すると、怒る気にもなれない。

「あのね、ヒナタ。別に全部食べなくてもよかったんだよ」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0235
【Hinata】「ほぇっ！？」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466

#voice tikb0211
【Tsukiyo】「ないのに、どうやって食べるのかと思ったです」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0240
【Konomi】「成功したお菓子は、ヒナタが全部食べちゃったんだねぇ〜」

そんな話をしている間にも、次のお菓子が焼けた。

;CHR OFF
#cg all clear
#wipe fade

「ほら、次が焼けたから皆も……」

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#voice hinb0236
【Hinata】「わーい！」

皆に勧めようとすると、一番にヒナタが飛びついてきた。

;CHR OFF
#cg all clear
#wipe fade

;CHR H07F L
#cg ヒナタ hin_1_07f 左
;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0204
【Ibara】「ヒナタはもういっぱい食べただろ！？」

;CHR H06F1 L
#cg ヒナタ hin_1_06f1 左
#wipe fade

#voice hinb0237
【Hinata】「ほぇ！？　イバラもたべるの！？」

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0205
【Ibara】「ボ、ボクは別にニンゲンが作ったものなんてどうでもいいけど……」

;FACE K01F2A
#face f_kon_0_01f2a 94 466

#voice konb0241
【Konomi】「もぐもぐ……うん、ほんとだ〜。おいし〜ねぇ〜」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

#voice hinb0238
【Hinata】「でしょ！　おいしいよね！」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tikb0212
【Tsukiyo】「甘くて、サクサクです」

;CHR H08F1 L
#cg ヒナタ hin_1_08f1 左
#wipe fade

#voice hinb0239
【Hinata】「サクサクするのたのしいよね！」

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibab0206
【Ibara】「ボ、ボクも食べる！」

;CHR H04F2 L
#cg ヒナタ hin_1_04f2 左
#wipe fade

#voice hinb0240
【Hinata】「ほえ？」

;CHR I09F R
#cg イバラ iba_1_09f 右
#wipe fade

#voice ibab0207
【Ibara】「む……むぐ……なっ！？」

#voice ibab0208
【Ibara】「ヒナタ！　こんな美味しいもの、独り占めしてたのか！？」

;CHR H08F1 L
#cg ヒナタ hin_1_08f1 左
#wipe fade

#voice hinb0241
【Hinata】「ひとりじめ？　してないよ〜。あるのたべただけだよ〜」

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibab0209
【Ibara】「それを独り占めっていうんだ！」

;CHR H04F2 L
#cg ヒナタ hin_1_04f2 左
#wipe fade

#voice hinb0242
【Hinata】「ほえ〜？」

ヒナタとイバラが言い争って（？）いる間に、コノミとツキヨはせっせとお菓子を口に運んでいる。

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0210
【Ibara】「こんなに美味しいものなら、ボクだって食べてやっても……って、もうない！　ヒナタ、お前！」

;CHR H06F1 L
#cg ヒナタ hin_1_06f1 左
#wipe fade

#voice hinb0243
【Hinata】「ヒナタじゃないよっ！」

;FACE K01F2A
#face f_kon_0_01f2a 94 466

#voice konb0242
【Konomi】「もぐもぐ……ニンゲンくん、飲み物ほしいな〜」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tikb0213
【Tsukiyo】「喉渇く、です」

「口の中の水分とられるもんな。それをそんなにいっぺんに食べたら喉も乾くさ」

;CHR OFF
#cg all clear
#wipe fade

お茶の用意をしたあたりで、また次が焼きあがった。

「ほら、イバラ。次が焼けたし、お茶も入ったぞ」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0211
【Ibara】「何でボクにだけいうんだ！　ボクだけくいしんぼみたいじゃないか！　ボクだってそんなの見ればわかる！」

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0214
【Tsukiyo】「イバラ、何で怒ってるです？」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0243
【Konomi】「イバラは〜、怒ってる間に食べちゃえばいいのにね〜？」

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0244
【Hinata】「おかし、おいしーねっ！」

;CHR OFF
#cg all clear
#wipe fade

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0212
【Ibara】「あー、またもうちょっとしかなくなってるっ！　うぅうううううう〜全部、ニンゲンが悪いっ！」

「えーっ！？」

……残ったら、俺の食事にするつもりだったけど、この調子じゃ残りそうもないな。

;CHR OFF
#cg all clear
#wipe fade

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
;CHR K03F R
#cg コノミ kon_1_03f 右
#wipe fade

#voice tikb0215
【Tsukiyo】「おなかいっぱい、です」

#voice konb0244
【Konomi】「ボクも〜もう食べられないよ〜」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibab0213
【Ibara】「何でそう言いながら、まだ手に持ってるんだよ！」

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade

#voice tikb0216
【Tsukiyo】「あとで、食べる、です」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0245
【Konomi】「ボクも〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
;CHR H02F1 R
#cg ヒナタ hin_1_02f1 右
#wipe fade

#voice ibab0214
【Ibara】「ボクは、今食べたいのにっ！」

#voice hinb0245
【Hinata】「ヒナタ、おなかいたいよ！」

「あー、それは食べすぎかな。しばらくしたら落ち着くんじゃないかな」

;CHR I01F L
#cg イバラ iba_1_01f 左
;CHR H06F2 R
#cg ヒナタ hin_1_06f2 右
#wipe fade

#voice hinb0246
【Hinata】「そっかー！　たべすぎかっ！　ヒナタ、たべすぎははじめてだなっ！」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0215
【Ibara】「何でおなか痛くなるぐらい食べちゃうんだよ、もうっ！」

「まったく、また作るから……」

#voice ibab0216
【Ibara】「ほんとだな！？　約束だぞ、ニンゲン！」

何はともあれ、俺のはじめてのお菓子作りは大成功だったようだ。

;CHR OFF
#cg all clear
#wipe fade

;背景
;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;インターバル

;背景：山小屋（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;立ち絵なし
#voice hinb0247
【Hinata】「んーしょ、よいしょ！　はぁっくしょーい！」

「……ん？　ふぇっ……ふぁっ……ふぁっくしょいぃ！」

翌朝、ヒナタの声と、くしゃみで目が覚めた。

どうも何かしてるみたいだけど……なんだ？　何でこんな、煙たいというか何かが宙を舞ってるんだ！？。

;ＥＶ絵――EV016『粉まみれヒナタ』

;EVCG EV016A1
;#face off

;SMODE 014 PLAY
#label replay014
#setscene 13
#bg BG07b_1

#cg イベント ev016a1 背景
#wipe fade

#voice hinb0248
【Hinata】「けほっ……こほっ……んーしょっ！　んーしょっ！」

「って、あぁっ！？　何やってるんだ！？」

;EVCG EV016A2
#cg イベント ev016a2 背景
#wipe fade

#voice hinb0249
【Hinata】「ほえっ？　ニンゲンさん、おはよー」

目を開くと、ヒナタが粉まみれになって練り粉と格闘しているのが見えた。

#voice hinb0250
【Hinata】「んとね、ヒナタ、おかしつくってるの！」

元気よく答えるのはいいけど、ヒナタは上から下まで粉まみれ、小屋中あちこちが汚れ放題に汚れている。

小屋の中もたいがいひどいが、ヒナタときたら油で揚げたらからっと揚がりそうな勢いで粉まみれだ。

「ヒナタ、食べ物は悪戯しちゃダメって前にも言っただろ？」

とりあえず眼前の粉塵を払う。

あーぁ、これ、後で布団から何から外ではたかないと、夜は寝られそうもないな。

#voice hinb0251
【Hinata】「ほえ？　ヒナタ、いたずらしてないよ！　おかしつくってただけだよ！」

「そんなに食べたかったんなら、また作ってあげるって約束したのに……」

俺の言葉にますますヒナタはきょとんとした。

#voice hinb0252
【Hinata】「んとね、ヒナタはニンゲンさんにつくってあげるんだよ。きのうニンゲンさん、あんまりたべられなかったもんね！」

「そ、そっか……」

びっくりした。

ヒナタはそんなところを見ていたんだな。

#voice hinb0253
【Hinata】「おいしかったから、ヒナタいっぱいたべちゃったんだ。ごめんねー？」

「ん？　そういえば、もう材料が足りなかったような……」

しおらしいことを言うヒナタの手元では、にちゃーと粉がありえない粘りを見せていた。

「……それ、何と何が入ってる？」

#voice hinb0254
【Hinata】「んとね。きのうニンゲンさんがとうめいでとろっとしたのいれてたから、おそとできとかからあつめてきたの！」

透明でとろって蜜のことか、油のことか……。

「どの木？」

#voice hinb0255
【Hinata】「ぐにゃーんってなってるやつ！」

……それ、蜜でも油でもなくてヤニじゃないか。

「ヒナタ……悪いけど、それ食べられないよ」

#voice hinb0256
【Hinata】「ほえぇえええ！？」

「昨日俺が入れたのは、花や木の蜜を煮詰めたものと、アブラマメからとった油で、木からとったヤニじゃないんだ」

#voice hinb0257
【Hinata】「ヒナタまちがえちゃったの！？」

「うん。人間はエルフよりずっと色んなものを食べるみたいだけど、食べられないものも沢山あるからね」

#voice hinb0258
【Hinata】「ヒナタせっかくつくったのにー」

ヒナタは唇を尖らせるけど、そんな恐ろしいものは食べられない。

;EVCG EV016A1
#cg イベント ev016a1 背景
#wipe fade

#voice hinb0259
【Hinata】「わわっ、てにいっぱいくっついちゃってるよ！」

「そりゃ、ヤニだしな」

やれやれ、やっかいなことになったな。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;SMODE 014 STOP
#endscene

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

なんとかヒナタの手を綺麗にしてやり、小屋の中も一通り片付けると、ヒナタはションボリと肩を落とした。

;CHR H02F1 C
#cg ヒナタ hin_1_02f1 中
#wipe fade

#voice hinb0260
【Hinata】「ヒナタ、ニンゲンさんにもおいしいのたべてもらいたかったの」

「気持ちは嬉しいよ」

俺は心からそう言ってヒナタの頭を撫でてやった。

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hinb0261
【Hinata】「えへへー」

ヒナタは頭を撫でられながら眼を細めた。

「でも食料は貴重なんだから、今度から勝手に触らないでね。頼むからさ」

#voice hinb0262
【Hinata】「うん！　ヒナタね、ニンゲンさんにびっくりしてほしかったんだ」

「びっくりはしたよ。したけどさ……」

自分が基本的にものを食べないから、食べられるものと食べられないものの区別がつかないんだな、きっと。

「さっきも言ったけど、人間には食べられるものと食べられないものがあるから、それをちゃんと覚えてくれると嬉しいな」

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#voice hinb0263
【Hinata】「うん、わかった！」

返事だけは元気いいけど、はてさて……。

「それじゃ、今度このシバグルミを見つけたら集めておいてくれないか？　昨日の焼き菓子にはたっぷり入ってたんだけど集めるのが大変だから」

昨日の分は買ってきたものだけど、この小屋にあった本によればこの辺にも少し生えてるはずなんだよな。

#voice hinb0264
【Hinata】「シバグルミ、だね！　わかったー！　いーっぱいあつめるよっ！」

「よし、頼んだよ。木の実は日持ちがするから、たくさんあると助かるな」

;CHR H05F C
#cg ヒナタ hin_1_05f 中
#wipe fade

#voice hinb0265
【Hinata】「ニンゲンさんたすかるの？　うれしいの？」
「あぁ」

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

#voice hinb0266
【Hinata】「ヒナタすっごくがんばる！」

「じゃ、ヒナタがまた食べたいのなら近々村に帰って、またお菓子の材料を仕入れてくるか」

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#voice hinb0267
【Hinata】「おー！」

ま、ヒナタは俺を喜ばせたかったんだよな。その気持ちだけは素直に嬉しかった。

;ヒナタ好感度+1
#set f1 f1+1

;b04へ
#next b04
