

;背景：山小屋（昼）
;b03引き続き

I want Hinata to try it, after all he seems he'll give the most exaggerated reaction.

If he likes it, I'll get to see a great expression on his face.

Hinata expresses his joy excessively through his body, so I feel happy when I'm with him too.

He was also the first to put the candy in his mouth, and seems to be the least resistant to human food. Maybe because he has half-human blood.

...Fumu. If that's the case, it may be appropriate to have Hinata try it first to find out what the elf can eat.

While I thought that, Hinata returned as I was about to bake the next batch of sweets.

;FACE ON
#face on


;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

「Oh, welcome back. Just in time, I've successfully finished baking these sweets」

#voice hinb0219
【Hinata】「Successfully!? Sniff, sniff... Ohh, it smells good! Ohh! It's not black or burnt!」

「That's because I wasn't sure how to control the heat until a while ago. I've gotten a feel of it, so the remaining sweets should turn out fine. It's been a learning experience」

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

#voice hinb0220
【Hinata】「Human-san is a knowledgable person, but is still learning!?」

「I don't know everything. Just like this method to make sweets, I have to learn what I don't know.」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0221
【Hinata】「I get it, Human-san is doing his best! Even after doing a lot of things, Human-san is going to learn more!」

「Oh stop it, your unassuming praise is making me embarrassed.」

;CHR H08F2 C
#cg ヒナタ hin_1_08f2 中
#wipe fade

#voice hinb0222
【Hinata】「Human-san is embarrassed when praised? But Hinata will be happy if Hinata is praised!?」

「Adults are... actually, humans are complicated.」

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hinb0223
【Hinata】「I see, complicated, huh!」

Grinning, Hinata gently poked at the sweets with interest.

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0224
【Hinata】「So this is how sweets are made... This sweet, what are you going to do with it?」

「Of course I'm gonna eat it, but why don't you try one too?」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0225
【Hinata】「Hinata will eat it too!? Is it okay to eat it!?」

Hinata's eyes sparkled happily.

Yep, it's this reaction.

「If it smells bad or you can't eat it, I don't recommend you force it. But yesterday's candy was sweet and delicious right? This candy is also sweet.」

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0226
【Hinata】「Hoho! It's sweet!」

My recommendation seems to have caught Hinata's interest.

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0227
【Hinata】「But Human-san's precious food, is it okay for Hinata to eat it too?」

「Since I made it so well, I wanted to have someone eat them.」

Originally, I was curious whether elves would eat sweets, but it was also true that I wanted others' assessment of it since it turned out better than I expected.

Now, what kind of evaluation would Hinata make?

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#voice hinb0228
【Hinata】「Then, Hinata will eat it for you! Munch munch」

Hinata throws the sweets into his mouths, takes a huge bite, and widens his eyes.

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0229
【Hinata】「Hooooooooo!? S-sweet! Delicious!」

;CHR OFF
#cg all clear
#wipe fade

I thought he had screamed and collapsed, but he presses his hands to his cheeks and rolls on the floor.

「N-no... to react so extremely, how was it?」

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

#voice hinb0230
【Hinata】「The sweet is delicious! It's sweet, crispy and crunchy, Hinata wants more!」

Hinata sat up and begged with a serious face, at which I could not say I wouldn't give anymore.

I mean, if he's so happy eating it, it would be human nature to want to feed him.

「Ahh, okay. Have some more. Eat as much as you want.」

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0231
【Hinata】「A-as much as I want...!?」

Hinata became emotional. He looks at the plate while trembling, then begins to eat the sweet with both hands.

「Oi, If you eat so much at once, it'll get stuck in your throat... You're not listening huh」

While a little stunned, I plate the newly baked sweets and prepare the remaining dough.

;CHR OFF
#cg all clear
#wipe fade

Well, though it's the first time, I might have made a little too much batter. Although I wasted some by charring them like that, but there's still so much left.

It is troublesome to bake each of them one at a time.

It's troublesome to form them into round shapes, and also troublesome to line them up. They also start sticking together after I leave them aside.

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0238
【Konomi】「Oh‾? It no longer smells like burnt charcoal‾?」

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0209
【Tsukiyo】「It smells good.」

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0202
【Ibara】「Are you still making sweets?」

Maybe they grew tired of playing, or they were interested in the outcome of the sweets making, the other elves returned.

「It's finally baked well. I'm having Hinata taste it now.」

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
#wipe fade

#voice hinb0232
【Hinata】「The sweets were delicious!」

「Why don't you all taste them too?」

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice konb0239
【Konomi】「Taste‾?」

「Nn? Konomi doesn't want to?」

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F L
#cg イバラ iba_1_01f 左
;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade

#voice ibab0203
【Ibara】「Do sweets become invisible after baking them?」

「Eh?」

#voice tikb0210
【Tsukiyo】「It is just a plate. Is this brown powder the sweet?」

「Ehhh!?」

;CHR OFF
#cg all clear
#wipe fade

When I turned aorund in shock, the plate which previously sat a portion of the sweets, was empty.

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

「Hinata, it can't be, did you eat it all?」

#voice hinb0233
【Hinata】「Yep! I ate with all my might!」

「EHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH‾!?」

Hinata replied proudly.

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

#voice hinb0234
【Hinata】「Human-san wanted Hinata to eat them, so Hinata did Hinata's best!」

「Ahh‾... Is that so...」

That's probably Hinata's way of reciprocating. If I understand it that way, I can't possibly be angry.

「Did you know, Hinata. It was fine even if you didn't eat everything.」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0235
【Hinata】「Huee!?」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466

#voice tikb0211
【Tsukiyo】「If there's none, how can we have a taste I wonder.」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0240
【Konomi】「Hinata ate up all the successfully baked sweets‾」

While they were talking, I baked the next batch of sweets.

;CHR OFF
#cg all clear
#wipe fade

「Here, let's have everyone try the next batch...」

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#voice hinb0236
【Hinata】「Yay!」

When I tried to give it to everyone, Hinata flew at it first.

;CHR OFF
#cg all clear
#wipe fade

;CHR H07F L
#cg ヒナタ hin_1_07f 左
;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0204
【Ibara】「Hinata has already eaten a lot hasn't he!?」

;CHR H06F1 L
#cg ヒナタ hin_1_06f1 左
#wipe fade

#voice hinb0237
【Hinata】「Huee!? Ibara also wants to eat!?」

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0205
【Ibara】「No, i-it's not like I care for something made by humans...」

;FACE K01F2A
#face f_kon_0_01f2a 94 466

#voice konb0241
【Konomi】「Munch munch... Yep, it's true‾. This is delicious‾」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

#voice hinb0238
【Hinata】「Right?! It's delicious!」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tikb0212
【Tsukiyo】「It's sweet and crispy.」

;CHR H08F1 L
#cg ヒナタ hin_1_08f1 左
#wipe fade

#voice hinb0239
【Hinata】「The crispiness makes it fun to eat!」

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibab0206
【Ibara】「I-I'll also have some!」

;CHR H04F2 L
#cg ヒナタ hin_1_04f2 左
#wipe fade

#voice hinb0240
【Hinata】「Huee?」

;CHR I09F R
#cg イバラ iba_1_09f 右
#wipe fade

#voice ibab0207
【Ibara】「Munch... Wha-!?」

#voice ibab0208
【Ibara】「Hinata! How could you try to keep such a delicious thing to yourself!?」

;CHR H08F1 L
#cg ヒナタ hin_1_08f1 左
#wipe fade

#voice hinb0241
【Hinata】「Keep for myself? I'm not‾. I just ate what was there‾」

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibab0209
【Ibara】「That's called monopolizing!」

;CHR H04F2 L
#cg ヒナタ hin_1_04f2 左
#wipe fade

#voice hinb0242
【Hinata】「Huee‾?」

While Hinata and Ibara are arguing (?), Konomi and Tsukiyo shove sweets in their mouths heartily.

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0210
【Ibara】「Such a delicious thing, even I would want to try... Huh it's all gone! Hinata, you!」

;CHR H06F1 L
#cg ヒナタ hin_1_06f1 左
#wipe fade

#voice hinb0243
【Hinata】「It's not Hinata!」

;FACE K01F2A
#face f_kon_0_01f2a 94 466

#voice konb0242
【Konomi】「Munch munch... Human-kun, I want a drink‾」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tikb0213
【Tsukiyo】「I'm thirsty too.」

「The moisture in your mouth is being taken away. If you eat so much at once, your throats will dry out.」

;CHR OFF
#cg all clear
#wipe fade

Just after I prepared tea, the next batch was ready.

「Hey, Ibara. The next batch is ready and I've prepared tea.」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0211
【Ibara】「Why do you say it to me! Almost as if I'm the only glutton! Even I can tell that just by looking!」

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0214
【Tsukiyo】「Ibara, why are you angry?」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0243
【Konomi】「Is it okay if I eat it up while Ibara's angry‾?」

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0244
【Hinata】「The sweet is delicious!」

;CHR OFF
#cg all clear
#wipe fade

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0212
【Ibara】「Ah, there's only a little bit left already! Uuuuuuuuuu‾ it's all Human's fault!」

「Ehhh!?」

...I had intended for it to be my meal if any remained, but at this rate it's unlikely.

;CHR OFF
#cg all clear
#wipe fade

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
;CHR K03F R
#cg コノミ kon_1_03f 右
#wipe fade

#voice tikb0215
【Tsukiyo】「My tummy is full」

#voice konb0244
【Konomi】「Me too‾ I can't eat anymore‾」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibab0213
【Ibara】「Why do you still take more sweets while saying that!」

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade

#voice tikb0216
【Tsukiyo】「It's for later.」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0245
【Konomi】「Me too‾」

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
;CHR H02F1 R
#cg ヒナタ hin_1_02f1 右
#wipe fade

#voice ibab0214
【Ibara】「But I want to eat them today!」

#voice hinb0245
【Hinata】「Hinata's tummy hurts!」

「Ah, that's because you ate too much. It'll probably settle after a while.」

;CHR I01F L
#cg イバラ iba_1_01f 左
;CHR H06F2 R
#cg ヒナタ hin_1_06f2 右
#wipe fade

#voice hinb0246
【Hinata】「Okay! I ate too much huh! It's the first time Hinata overate!」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0215
【Ibara】「Why would you eat until your stomach hurts, c'mon!」

「Jeez, even though I'll make it another time...」

#voice ibab0216
【Ibara】「Really!? It's a promise, Human!」

Anyway, my first sweet-making seemed to be a great success.

;CHR OFF
#cg all clear
#wipe fade

;背景
;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;インターバル

;背景：山小屋（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;立ち絵なし
#voice hinb0247
【Hinata】「Nnn-sho, Yoi-sho! Haakusho!」

「...Nn? Fuee... Fuaaa...Fuaakushoii!」

The next morning, I woke up to Hinata's voice and sneezing.

It looks like he's doing something... what is it? It's smoky and it looks like something is flying in the air!?.

;ＥＶ絵――EV016『粉まみれヒナタ』

;EVCG EV016A1
;#face off

;SMODE 014 PLAY
#label replay014
#setscene 13
#bg BG07b_1

#cg イベント ev016a1 背景
#wipe fade

#voice hinb0248
【Hinata】「Cough... cough... Nn-sho! Nn-sho!」

「Eh, Aaaah!? What are you doing!?」

;EVCG EV016A2
#cg イベント ev016a2 背景
#wipe fade

#voice hinb0249
【Hinata】「Huee? Good morning, Human-san」

When I opened my eyes, I could see Hinata covered in powdered flour and grappling with it.

#voice hinb0250
【Hinata】「Nto-ne, Hinata is making sweets!」

It's good that he can answer cheerfully, but Hinata is covered in powder from top to bottom, as was the hut.

The hut is generally untidy, but since Hinata came, it has become covered with fine powder in a manner worse than oil splattering out from deep frying.

「Hinata, didn't I say before it's bad to play with food?」

For the time being, I'll wipe the dust that I can see.

Ah, this bad. If I don't go outside to hit it out of my futon later, I likely won't be able to sleep at night.

#voice hinb0251
【Hinata】「Huee? Hinata is not playing a prank! Hinata is trying to make sweets!」

「Since you ate so much, I promised to make them again...」

Hinata becomes more confused at my words.

#voice hinb0252
【Hinata】「Nto-ne, Hinata wants to make sweets for Human-san. Yesterday, Human-san didn't get to eat much!」

「I-I see...」

I'm surpised.

Hinata noticed that.

#voice hinb0253
【Hinata】「It was delicious, so Hinata ate too much. I'm sorry」

「Nn? Come to think of it, there isn't enough ingredients left...」

The meek Hinata showed me the powder in his hand that had impossible stickiness.

「...That, what is it made of?」

#voice hinb0254
【Hinata】「Nnto-ne. Yesterday Human-san put in something transparent and thick, so I gathered some from the tree outside!」

Something transparent and viscous, is it honey, or is it oil....

「Which tree?」

#voice hinb0255
【Hinata】「The one that's squishy!」

...That is not honey or oil, isn't it tree sap.

「Hinata... it's too bad, that can't be eaten」

#voice hinb0256
【Hinata】「Hueeeeeeeeee!?」

「What I put in yesterday was boiled nectar from flowers and oil extracted from Oil Beans, and not the sap from a tree」

#voice hinb0257
【Hinata】「Hinata made a mistake?」

「Yep. Humans seem to eat more kinds of things than elves,, but there are many things that we can't eat.」

#voice hinb0258
【Hinata】「Although Hinata took the effort to make it-」

Even if Hinata sulks, I can't eat such a terrifying thing.

;EVCG EV016A1
#cg イベント ev016a1 背景
#wipe fade

#voice hinb0259
【Hinata】「Wawaa, a lot of it is stuck to my hand!」

「Of course, it's tree sap」

Good grief, it's become difficult to handle.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;SMODE 014 STOP
#endscene

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

After I managed to somehow get Hinata's hands cleaned, and tidied up the hut briefly, Hinata droops his shoulders in disapppointment.

;CHR H02F1 C
#cg ヒナタ hin_1_02f1 中
#wipe fade

#voice hinb0260
【Hinata】「Hinata wanted Human-san to eat something delicious」

「Just your feelings is enough」

I say sincerely and pat Hinata's head.

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hinb0261
【Hinata】「Eheheー」

Hinata's eyes narrowed as I stroke his head.

「But food is precious, so please don't touch it from now on. I'm counting on you.」

#voice hinb0262
【Hinata】「Okay! Hinata wanted to surprise Human-san」

「I was surprised indeed. Surprised in a different meaning...」

Elves fundamentally don't eat, so they can't distinguish between the edible and inedible, surely.

「I've said it before, but humans have things that can be eaten and things that cannot, I'll be glad if you can remember that well」

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#voice hinb0263
【Hinata】「Okay, I understand!」

At least his reply is energetic, but anyway...

「In that case, could you help me collect hazelnuts next time? I added a lot in yesterday's pastries but it's hard to gather them.」

Yesterday's portion had been bought, but according to the book left in this hut, there should be a little growing around here.

#voice hinb0264
【Hinata】「Hazelnuts! I got it! I'll try to collect lots!」

「Good boy, I'm counting on you. Since the nuts last a long time, it'll be helpful if you can collect more.」

;CHR H05F C
#cg ヒナタ hin_1_05f 中
#wipe fade

#voice hinb0265
【Hinata】「It'll help Human-san? Human-san will be happy?」
「Yeah」

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

#voice hinb0266
【Hinata】「Hinata will do his bestest!」

「And Hinata, if you want to eat sweets again, could you head to the nearest village and stock up on the ingredients for sweets again?」

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#voice hinb0267
【Hinata】「Yesー!」

Well, it seems Hinata wanted to please me. His feelings alone made me genuinely happy.

;ヒナタ好感度+1
#set f1 f1+1

;b04へ
#next b04
