

;背景：山小屋（昼）
;b03引き続き


What kind of face would Ibara make if he eats this sweet?

...but maybe it's difficult to even get him to eat it.

Ibara always rebuffs anything I do or say, so it's unlikely that he'll eat this sweet obediently.

However, it seems that my curiosity for his reaction is stronger than anyone else, so I can't take it off on my mind...

The image of Ibara saying "It can't be helped, I'll eat it for you" while stealing glances at the sweets comes to mind.

...That part of him is really cute.

When I turned around at the presence that came in, Ibara stood at the doorway.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

「Ah, welcome back」

As soon as he came in, Ibara made a disgusted face.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0217
【Ibara】「Oi, Human. Why are you making such a disgusting face?」

「How terrible to say that」

To hurl abuse from his first words, even I would feel a little hurt.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0218
【Ibara】「Though you always make a disgusting face, your face that was grinning sloppily was beyond worse than usual.」

...Was I really grinning that much.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0219
【Ibara】「Huh!? You were thinking of something bad! Confess, Human!」

「I wasn't thinking of anything bad in particular」

#voice ibab0220
【Ibara】「That's a lie! That was a face that seems to be scheming something!」

「No...」

As expected, it is difficult to say that I was thinking about Ibara. Even if I did, it's likely to be categorised under "Thinking bad things" to Ibara.

「Uhh well, I was happy because the sweets turned out well. If I was grinning it's probably because of that.」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

While saying that, I held out a plate of baked sweets, and Ibara was instantly fascinated by it.

The sweet scent of sweets seems to appeal to the elven spirit.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0221
【Ibara】「Was it a success?」

「Yep. It's pretty delicious if you taste it.」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0222
【Ibara】「I see, you've finally succeeded. Humans sure are incompetent!」

Ibara hits me with impertinent words as usual, but his gaze remains caught by the sweets.

「Ibara, if you'd like, won't you have a taste?」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0223
【Ibara】「Eh? M-me?」

Ibara was stunned for a moment, then looked between the sweets and my face.

「Ah, of course, it's fine otherwise」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0224
【Ibara】「I've said yesterday, but unlike defective humans, elves have no need to eat food, you know!? Because we are complete creatures.」

「But it's not as if you cannot eat, right?」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0225
【Ibara】「Yeah, well...」

「Well, since I made it, it might not be as delicious as yesterday's candy.」

#voice ibab0226
【Ibara】「...」

Ibara stared at the sweets for a while, made his decision and declared.

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0227
【Ibara】「I-it can't be helped, I'll eat it for you」

「...pu. Nn...Sputter wheeze」

I cleared my throat in a hurry to keep myself from laughing. Ibara had spat out the exact words I had imagined earlier.

His face looks as if he had always wanted to eat it.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0228
【Ibara】「What's wrong, Human? Are you feeling unwell?」

At my sudden coughing, Ibara looked up at me in concern.

「No, it's nothing. Just choked a little.」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0229
【Ibara】「I see. Take care of yourself properly, okay?」

Ibara says worriedly, then hurriedly corrects himself in a bossy tone.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0230
【Ibara】「It's because Humans are weak! If you don't take care of your body, you'll die easily!」

「I got it. I'll take care, thank you.」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0231
【Ibara】「Un, it's good you understand.」

Carrying himself as if he was an impressive ruler, Ibara brings the sweet to his mouth once again.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0232
【Ibara】「Nom nom...Nn!?」

As soon as it went in, Ibara's eyes opened wide.

「How's it? It didn't suit your taste?」

At my worried questioning, Ibara pushed two three pieces into his mouth without saying anything.

;CHR OFF
#cg all clear
#wipe fade

#voice ibab0233
【Ibara】「Mmmm!」

And he hits against his chest in pain.

「You ate too much at once. Here, water」

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibab0234
【Ibara】「Ahh, that was painful」

「Did you like it that much?」

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibab0235
【Ibara】「I-it's not like I've taken a liking... human food is so-so. This food, I could eat this again」

With a "Hmph!" Ibara turns away, not being straightforward in the slightest, though being easy to understand in actuality.

「I got it. I'll make it for you again, okay」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0236
【Ibara】「I-It's not... to make it for me...」

;CHR OFF
#cg all clear
#wipe fade

When Ibara was scooping up the crumbs around his mouth with his fingertips, Konomi appeared.

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konb0246
【Konomi】「You'll make it again‾?」

「Good lord」

;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
#wipe fade

#voice hinb0268
【Hinata】「Oh, you made sweets!? Is it delicious! It's delicious isn't it?」

As soon as Hinata comes in, he crunches vigorously on sweets and even hands one out to Tsukiyo.

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0217
【Tsukiyo】「It tastes good.」

;CHR K01F2B L
#cg コノミ kon_1_01f2b 左
#wipe fade

#voice konb0247
【Konomi】「Hinata‾, let me have one too‾」

;CHR H01F2 R
#cg ヒナタ hin_1_01f2 右
#wipe fade

#voice hinb0269
【Hinata】「Yep! It's delicious!」

;CHR K02F2 L
#cg コノミ kon_1_02f2 左
#wipe fade

#voice konb0248
【Konomi】「Hoho‾, Sweets taste like that huh‾. It makes one crave tea‾」

「Ahh, that's true. I'll go prepare the tea now」

Because baked goods have no water, it's easy to choke on them. It gets stuck in the throat like it did for Hinata and Ibara previously.

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice konb0249
【Konomi】「Thank you‾, it's okay if Human-kun eats some too‾」

「'It's okay to eat', I'm the one who made it」

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konb0250
【Konomi】「Ah, that's right‾」

;CHR OFF
#cg all clear
#wipe fade

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0237
【Ibara】「Ah... Wait... You all...」

The pile of baked sweets were flattened by Hinata and the other elves in a blink of an eye.

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

#voice ibab0238
【Ibara】「Aghhh... I've, I've only eaten a little...」

Ibara, who was completely taken by surprise, stared helplessly as the sweets were devoured.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0239
【Ibara】「Hinata, Konomi, Tsukiyo! Don't eat so much! Leave some for me!」

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F2 L
#cg ヒナタ hin_1_04f2 左
;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice hinb0270
【Hinata】「Huee!?」

#voice konb0251
【Konomi】「Ibara also wanted to eat‾?」

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F L
#cg イバラ iba_1_01f 左
;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice ibab0240
【Ibara】「T-that's not exactly... I-It's not like I really want to eat human food...」

#voice tikb0218
【Tsukiyo】「There's still a lot for Ibara's portion?」

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0241
【Ibara】「I don't need it!」

Ah ah, he became defensive and stubborn.

「Hey, the next batch is ready, and there's still raw batter left.」

#voice ibab0242
【Ibara】「Hmph!」

Even as I say soothingly, Ibara who is set on being resentful, sulks and turns away.

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0271
【Hinata】「Yes, YES! Hinata will eat lots! Because I can eat lots!」

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0219
【Tsukiyo】「Delicious.」

Ibara seems to be angry at the elves having fun and peers at them from time to time, but can't seem to himself to say that he wants to eat too.

There's no other choice.

;CHR OFF
#cg all clear
#wipe fade

「Ibara, you really don't want any more?」

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibab0243
【Ibara】「U...Uuu‾」

「What a pity. Even though I wanted Ibara to eat it」

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0244
【Ibara】「Then, I'll eat it for you. Look here, it's Human's request, so I have no choice!」

After saying that, Ibara reached out to the sweets so as not to lose to Hinata.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;インターバル

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;立ち絵なし
#voice ibab0245
【Ibara】「Oi, Human! Are you awake? Open up!」

Early in the morning, I woke up to the Ibara's loud voice.

「What's up? You could just come on in」

When I opened the door while rubbing my sleepy eyes, Ibara entered while holding something within both hands.

Ah, he couldn't open the door because his hands were occupied.

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0245-01
【Ibara】「Here! Drink this, Human!」

What was presented to me with a full smile was like a vessel made of leaves.

#voice ibab0245-02
【Ibara】「Yesterday's sweets were delicious. Have this in return, don't hold back.」

「...? Thank you?」

It looks like there's water inside, but it's not even half-filled.

Without much care, I drink it all at once.

...Yep, it's water.

#voice ibab0246
【Ibara】「Was it delicious?」

「Ah, aah. Yep, it was good」

Drinking water upon waking up is definitely delicious, but what exactly is going on, I wonder.

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibab0247
【Ibara】「Fufun, it's wasted on Humans, but you did your best to make yesterday's sweets, so it's thanks for your hard work.」

「...What was it?」

I grow worried when Ibara says it's too good for humans, when it seems to be simply water.

Was it a special elven medicine or something?

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0248
【Ibara】「What human just drank, ...Nn, in human language... there's no words for it」

I'm getting more and more anxious.

「It seemed to be just water...」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0249
【Ibara】「How rude to say that! That's morning dew collected drop by drop, you know!?」

「Morning dew, a drop at a time?」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0250
【Ibara】「Yes. Yes, the morning dew accumulated in flowers bathed in the first ray of light, receives the blessing of the sun. That water is the purest and has the protection of flowers.」

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0251
【Ibara】「Those who like to drink this water are the nobles amongst the elves. Only those who have a flower emblem like me.」

Ibara explained proudly, puffing his chest out.

「...」

I looked at the leaves in my hand without thinking.

#voice ibab0252
【Ibara】「I went to the flower field while it was dark, and gathered it as soon as the sun rose」

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibab0253
【Ibara】「It's a special delicacy because it's hard to collect morning dew, but Human would have never drunk it before, so I wanted you to drink it especially.」

...That's right. If you try to collect morning dew, it's just a few water droplets.

How easy it was to to drink such a thing lightheartedly, yet how hard it must have been to collect.

「S-sorry, Ibara. I drank it all at once without tasting it, not knowing it was so difficult to gather.」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0254
【Ibara】「Nn? Why do you apologise?」

When I bowed my head, Ibara was shocked.

「I think I should have drank it more carefully. Truly, sorry.」

A big smile formed on his face at my repeated apologies.

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0255
【Ibara】「Fufun. I don't really know exactly what it is, but it seems that Human understands the preciousness of that drink. It's a good mentality to cherish it. Hahahahaha」

Without regard for his own hard work, or pleased that I recognized the worth of that water, Ibara puffed his chest out and let out a loud happy laugh.

#voice ibab0256
【Ibara】「It was a little difficult to collect, but if Human likes it, I could bring it again.」

;MCK1023
#face off
#mes clear
#mes off flash
#system off flash

;イバラ好感度+1
#set f2 f2+1

;b04へ
#next b04
