

;背景：山小屋（昼）
;b03引き続き


このお菓子をイバラに食べさせたらどんな顔をするだろう。

……けど、食べさせるまでが大変かもしれないな。

イバラはいつだってまず俺の言うこと、することなすこと、否定から入るから、素直にこのお菓子を口にしてくれることはないだろう。

だけど、どうも人一倍好奇心は強いみたいだから、本当は気になって仕方なくて……。

ちらちらお菓子を見ながら「仕方ないから食べてやる」というイバラが目に浮かぶようだ。

……そういうところがまた可愛いんだよな。

かたりと人が入ってきた気配に振り向くと、戸口にイバラが立っていた。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

「あ、おかえり」

入ってくるなりイバラはひいた顔であとずさった。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0217
【イバラ】「おい、ニンゲン。なんて気持ち悪い顔をしてるんだ？」

「気持ち悪いってひどいな」

開口一番に罵るなんて、流石に俺でもちょっと傷つく。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0218
【イバラ】「いつも気持ち悪い顔をしているけど、さっきはニヤニヤしまりがなくていつもよりずっと気持ち悪かったぞ」

……そんなにニヤニヤしてたかな。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0219
【イバラ】「はっ！？　何か悪いことを考えてたな！　白状しろ、ニンゲンめ！」

「別に悪いことなんて考えてないよ」

#voice ibab0220
【イバラ】「嘘だ！　アレは悪いことを考えてた顔だ！」

「違うって……」

さすがにイバラのことを考えてにやにやしてたとは言いづらい。それだって、イバラにしてみたら「悪いことを考えてた」内に入るだろうしな。

「えーっと、お菓子が上手に焼けたんでそれが嬉しかったんだよ。ニヤついてたんならそのせいじゃないかな」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

そういいながら、焼きあがったお菓子の皿を差し出すと、イバラは一瞬でそれに目を奪われてくれた。

お菓子の甘い香りはエルフの気をもひけるものらしい。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0221
【イバラ】「成功したのか」

「うん。味見してみたら結構美味しかった」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0222
【イバラ】「そうか、やっと成功したのか。人間は不器用だな！」

いつものように憎まれ口を叩こうとしているが、イバラの視線はずっとお菓子に惹きつけられたままだ。

「イバラもよければ、味を見てくれない？」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0223
【イバラ】「え？　ボ、ボクが？」

イバラは一瞬きょとんとして、それから、お菓子と俺の顔を見比べた。

「あ、もちろん、無理にとは言わないけど」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0224
【イバラ】「昨日も言ったけど、エルフはできそこないの人間と違って、食べ物なんか食べる必要はないんだぞ！？　完成された生き物だからな」

「でも、食べられないってわけじゃないんだろ？」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0225
【イバラ】「うん、まぁ……」

「まぁ、俺が作ったものだから、昨日の飴ほどは美味しくないかもしれないけどさ」

#voice ibab0226
【イバラ】「……」

イバラはしばらくお菓子を見つめてから、意を決したように宣言した。

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0227
【イバラ】「し、仕方ないから食べてやる」

「……っぷ。んっ……ごほんごほん」

先ほど想像していた通りの言葉に思わず吹き出してしまって慌てて咳払いで誤魔化した。

ずっと食べてみたいって顔してたのに。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0228
【イバラ】「どうしたニンゲン？　具合悪いのか？」

突然咳き込み始めた俺をイバラは心配そうに見上げてきた。

「い、いや大丈夫。ちょっとむせただけだから」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0229
【イバラ】「そうか。ちゃんと気をつけるんだぞ？」

心配そうにイバラは言って、それからハッとしたように偉そうに言い直す。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0230
【イバラ】「ニンゲンはよわっちぃからな！　身体を大事にしないとすぐ死んじゃうんだぞ！」

「わかった。気をつけるよ、ありがとう」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0231
【イバラ】「うん、わかればいい」

イバラは大威張りしながら、改めてお菓子を口に運んだ。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0232
【イバラ】「もぐもぐ……ん！？」

口にした途端、イバラの目が大きく見開かれる。

「どう？　口に合わなかった？」

俺が心配になって聞くと、イバラはものも言わずに２個３個とさらに口の中に押し込んだ。

;CHR OFF
#cg all clear
#wipe fade

#voice ibab0233
【イバラ】「んーっ！」

そして、どんどんと苦しそうに胸を叩いている。

「いっぺんに食べすぎだよ。ほら、水」

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibab0234
【イバラ】「あー、苦しかった」

「そんなに気に入ったの？」

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibab0235
【イバラ】「ベ、別に気にいったわけじゃ……人間の食べ物もまぁまぁだな。こんなのならまた食べてやってもいいぞ」

ふん、とそっぽを向くイバラはどう考えても素直じゃなくて、でも実にわかりやすい。

「わかった。じゃあ、また作ってあげるね」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0236
【イバラ】「ベ、別に……作ってくれなんて……」

;CHR OFF
#cg all clear
#wipe fade

イバラが口の傍につけた食べかすを指先で拭っていたら、ひょいっとコノミが顔を出した。

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konb0246
【コノミ】「また作るの〜？」

「わっ」

;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
#wipe fade

#voice hinb0268
【ヒナタ】「これ、おかしできたの！？　おいしーねっ！　おいしーねっ？」

ヒナタは入ってくるなり、お菓子をぱくつき、あまつさえツキヨにも差し出している。

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0217
【ツキヨ】「美味しい、です」

;CHR K01F2B L
#cg コノミ kon_1_01f2b 左
#wipe fade

#voice konb0247
【コノミ】「ヒナタ〜、ボクも食べる〜よ〜」

;CHR H01F2 R
#cg ヒナタ hin_1_01f2 右
#wipe fade

#voice hinb0269
【ヒナタ】「うん！　おいしいよ！」

;CHR K02F2 L
#cg コノミ kon_1_02f2 左
#wipe fade

#voice konb0248
【コノミ】「ほほ〜、お菓子ってこんな味か〜。お茶が欲しくなるね〜」

「あぁ、そうだな。お茶、今入れるよ」

焼き菓子は水気がないから、喉に詰まりやすい。がっついているヒナタなんて、さっきのイバラみたいに喉に詰まらせそうだ。

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice konb0249
【コノミ】「ありがと〜、ニンゲンくんも食べてもいいからね〜」

「食べてもいい、って作ったの俺だよ」

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konb0250
【コノミ】「あ、そだった〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0237
【イバラ】「あっ……ちょっ……おまえたち……」

焼きあがっていたお菓子は瞬く間にヒナタたちに平らげられていく。

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

#voice ibab0238
【イバラ】「あぁ……ボクまだ、ちょっとしか食べてない……」

完全に不意を突かれた形になったイバラは、なす術もなく食い荒らされていく様を呆然と眺めていた。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0239
【イバラ】「ヒナタ、コノミ、ツキヨ！　そんなにバクバク食べるんじゃない！　ボ、ボクの分も考えろ！」

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F2 L
#cg ヒナタ hin_1_04f2 左
;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice hinb0270
【ヒナタ】「ほぇ！？」

#voice konb0251
【コノミ】「イバラも食べたかった〜？」

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F L
#cg イバラ iba_1_01f 左
;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade

#voice ibab0240
【イバラ】「そ、そういうわけじゃ……に、ニンゲンの食べ物なんて別に食べたくないけど……」

#voice tikb0218
【ツキヨ】「イバラの分、いっぱいいるです？」

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0241
【イバラ】「い、いらない！」

あーあ、むきになって臍を曲げちゃった。

「ほら、次も焼きあがったし、まだ生の生地も残ってるから」

#voice ibab0242
【イバラ】「ふんっ！」

俺がなだめるように言っても、イバラは決まり悪げに唇を尖らせてそっぽを向いてしまう。

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hinb0271
【ヒナタ】「はい、はーい！　ヒナタ、いっぱいたべるよ！　おかしはいっぱいたべられる！」

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade

#voice tikb0219
【ツキヨ】「おいしい、です」

イバラは楽しそうなヒナタたちに腹を立てているらしく、ちらちらとそっちを見ているが、自分も食べるとは言い出せないようだ。

もうしょうがないなー。

;CHR OFF
#cg all clear
#wipe fade

「本当にイバラはもういらないの？」

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibab0243
【イバラ】「う……うぅ〜」

「残念だなぁ。俺はイバラにも食べて欲しかったのに」

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0244
【イバラ】「じゃあ、食べてやる。いいか、ニンゲンが頼むから、仕方なくなんだぞ！」

イバラはそういってから、ヒナタたちに負けないようにお菓子に手を伸ばした。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;インターバル

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;立ち絵なし
#voice ibab0245
【イバラ】「おい、ニンゲン！　起きてるか？　開けろ！」

朝早く、イバラの大きな声で起された。

「なに？　自分で開ければいいじゃないか」

眠い目を擦りながら扉を開けると、イバラは両手で何かを持ったまま、そっと中に入ってきた。

あぁ、両手がふさがっていたから扉が開けられなかったのか。

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0245-01
【イバラ】「ほら！　飲め、ニンゲン！」

満面の笑みで差し出されたのは、葉っぱで作った器のようなものだった。

#voice ibab0245-02
【イバラ】「昨日のお菓子は美味しかったからな。そのお礼だから、遠慮はいらないぞ」

「……？　ありがとう？」

中には水みたいなものが、ほんの半分にも満たないくらい入っている。

俺は何の気もなく、一気に飲み干した。

……うん、水だ。

#voice ibab0246
【イバラ】「美味しかったか？」

「あ、あぁ。うん、美味しかったよ」

起き抜けの水は確かに美味しいけど、一体なんなんだろう。

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibab0247
【イバラ】「ふふん、ニンゲンなんかにはもったいないような代物だが、昨日のお菓子は頑張って作ってたから、ねぎらってやるんだぞ」

「……一体なんだったの？」

ただの水にしてはあまりにもイバラが勿体を付けるので、ふと不安になった。

エルフの特別な薬か何かだったのだろうか。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0248
【イバラ】「人間が今飲んだのはな、……んと、人間の言葉じゃ表すものが……ないな」

ますます不安になってきた。

「ただの水みたいだったけど……」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0249
【イバラ】「ただの水なんて失礼なこと言うな！　あれは朝露を一滴一滴集めたものなんだぞ！？」

「朝露を一滴一滴？」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0250
【イバラ】「そうだ。朝一番の光を浴びた花に溜まった朝露は、太陽の祝福を受ける。その水を集めたものは水の中でも純粋で花の加護がある水なんだ」

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0251
【イバラ】「その水を好んで飲むのはエルフの中でも高貴である、ボクのような花の紋章を持つ者だけなんだぞ」

イバラはまるでそっくり返りそうに誇らしげに説明した。

「……」

俺は思わず手にある葉っぱに目をやった。

#voice ibab0252
【イバラ】「暗いうちにあの花畑に行って、太陽が昇るなり集めてきたんだ」

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibab0253
【イバラ】「朝露を集めるのは大変だから特別なご馳走なんだけど、ニンゲンはそんなもの飲んだことがないだろうから特別に飲ませてやったんだ」

……そうだよなぁ。朝露なんて、集めようとすればほんのぽっちりの水滴だ。

そんなものを軽く飲み干せるほどとは言え、集めるのにはどんなに大変だったことだろう。

「ご、ごめんイバラ。そんなに大変なものだとは知らずに、味わいもせずに一気飲みしちゃったよ」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0254
【イバラ】「ん？　なんで謝るんだ？」

俺が頭を下げると、イバラはキョトンとした。

「もっと大事に飲むべきだったんじゃないかと思って。ほんと、ごめん」

申し訳なさに謝罪を繰り返す俺に、イバラはにいっと満面の笑みを浮かべた。

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0255
【イバラ】「ふふん。なんだかわからないけど、あの飲み物の貴重さがニンゲンにもわかったようだな。大事にしようというのはいい心がけだ。ははははは」

自分の苦労を顧みず、俺があの水の価値を認めたことを喜んでいるのか、イバラは胸を張って嬉しそうに高らかな笑い声を上げた。

#voice ibab0256
【イバラ】「ちょっと集めるのは大変だったけど、ニンゲンが気に入ったのならば、また持ってきてやってもいいぞ」

;イバラ好感度+1
#set f2 f2+1

;b04へ
#next b04
