
;背景：山小屋（夕）=>（昼）
;b03から変更なし

The first thing that came to mind was Konomi's face.

He said he liked fruits, and would surely like sweets.

……That's right, I have to prepare some tea because I don't want to choke on it.

;BGMch2 amb003 停止
#bgvoice stop

;BGMch2 amb004 再生
#bgvoice amb004

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0252
[Konomi] "Oh‾, it's ready‾"

The rest of the dough was baked, the tea was perfectly prepared, and Konomi showed up just in time.

"... The way you showed up at the perfect time, has me wondering if you were spying on me this whole time."

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0253
[Konomi] "Huh‾? Spying‾? Fufufu, I didn't do that‾ Though that sounds a little interesting‾"

Fufufu, Konomi chuckled as he sat down in front of the table.

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0254
[Konomi] "Since you were baking something that was completely black and charred, I thought you were making charcoal, but I was wrong‾"

"Um, well, I was actually making food. Want a bite?"

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0255
[Konomi] "Huh? Are you asking me?"

"Although you don't seem to eat meat or fish, I was wondering if you'll have something sweet. But, it contains eggs..."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0256
[Konomi] "I saw that‾"

When I casually put the baked sweets on the plate on the desk, completely contrary to yesterday's attitude, he obediently reached out his hand.

"Are you eating!?"

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0257
[Konomi] "Huh‾? I shouldn't eat this‾?"

"Ah, no. That's not..."

Konomi chewed the crispy baked goods with his pearly teeth.

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0258
[Konomi] "It's sweet and crunchy, and it smells good. It's delicious. I might like it."

Taking the first bite, Konomi smiled.

"You'll want tea after eating that. Here."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0259
[Konomi] "Yeah, thank you‾"

For some reason, I felt relieved and offered him some tea.

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

#voice hinb0272
[Hinata] "Oh? The burnt smell is gone!"

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0257
[Ibara] "Hmph, instead, there's a sweet fragrance."

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0220
[Tsukiyo] "It smells good."

;CHR OFF
#cg all clear
#wipe fade

"Oh, Hinata and the others have come back too"

;CHR K04F L
#cg コノミ kon_1_04f 左
#wipe fade

#voice konb0260
[Konomi] "You can try this. It's sweet and delicious."

With a big smile on her face, Konomi recommended Hinata and the others some baked sweets.

;CHR I08F R
#cg イバラ iba_1_08f 右
#wipe fade

#voice ibab0258
[Ibara] "Delicious... Konomi has already tried it?"

;CHR K01F2A L
#cg コノミ kon_1_01f2a 左
#wipe fade

#voice konb0261
[Konomi] "Yes, it goes well with tea‾ It's a bit dry, so it's better to have with tea."

#voice ibab0259
[Ibara] "You've tried it already, huh..."

;CHR K04F L
#cg コノミ kon_1_04f 左
#wipe fade

#voice konb0262
[Konomi] "Yeah. It was delicious‾"

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F2 R
#cg ヒナタ hin_1_01f2 右
#wipe fade

#voice hinb0273
[Hinata] "Hey, hey, Konomi. Can Hinata have some too?"

#voice konb0263
[Konomi] "Sure‾. Hinata and Tsukiyo, have as much as you want‾. There's plenty of it‾."

;CHR H07F R
#cg ヒナタ hin_1_07f 右
#wipe fade

#voice hinb0274
[Hinata] "Yay!"

"Wait a minute. Why is Konomi giving permission for this?"

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0264
[Konomi] "Huh‾? Is it not for everyone to eat‾? Is it only for me‾?"

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0221
[Tsukiyo] "I-I'm sorry, I accidentally put my mouth on it"

"No, no... I made it with the intention of having everyone eat it, so I don't mind."

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0222
[Tsukiyo] "Huh... that was great."

#voice konb0265
[Konomi] "That's right, go ahead and eat a lot‾!"

……Well, I guess it's fine.

That just means that he liked the sweets I baked for him.

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F2 L
#cg ヒナタ hin_1_04f2 左
#wipe fade

#voice hinb0275
[Hinata] "Wow! It's sweet! When I bite into it, it crumbles in my mouth!!"

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0223
[Tsukiyo] "The crispiness is enjoyable."

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0260
[Ibara] "Hmm... Konomi offered, so I'll eat it, take this... this... Oh, hey, Hinata that's too many at once!"

;CHR H04F1 L
#cg ヒナタ hin_1_04f1 左
#wipe fade

;おいしいからとまらないの
#voice hinb0276
[Hinata] "Hmm? Sorry, it's so delicious that I can't stop."

#voice ibab0261
[Ibara] "E-even I want to eat more, so it's not fair that only Hinata gets to eat!"

"Hey, if you eat this quickly, you'll choke."

;CHR I09F R
#cg イバラ iba_1_09f 右
#wipe fade

#voice ibab0262
[Ibara] "Because, Hinata... Ngu..."

"Ah, here. Have a drink."

#voice hinb0277
[Hinata] "Munch munch munch..."

"Hinata don't put so much in your mouth that you can't swallow it."

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0224
[Tsukiyo] "Ah, ahhhhh"

I'm glad they seem to be enjoying it, but because Ibara and Hinata are eating like it's a competition, Tsukiyo can't get any.

"Is this much enough?"

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tikb0225
[Tsukiyo] "Oh, thank you."

Tsukiyo's cheeks blushed happily when I set aside a portion for him.

;CHR OFF
#cg all clear
#wipe fade

"Wait, is Konomi eating too?"

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0266
[Konomi] "Hmm‾? I already ate some‾ didn't I‾?"

In his hand lay quite a few cookies.

I see, you slyly made sure to secure your portion, huh?

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0278
[Hinata] "Kepuu..."

"Wait, you already ate all of them! Oh well, I was planning to use them for my meals for a while."

Oh dear... I let my guard down because elves don't need food, but it seems they eat quite a lot when they do.

;CHR OFF
#cg all clear
#wipe fade

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0263
[Ibara] "Ugh... I-I feel a stomachache! Could it be, Human poisoned the sweets!"

"That's not it! That's definitely symptoms of overeating! Don't eat until your stomach hurts! Control yourself a little!"

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0264
[Ibara] "Mmm! Why do I have to be scolded when it's Human's fault that my stomach hurts!"

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0226
[Tsukiyo] "Does your stomach hurt?"

;CHR K06F R
#cg コノミ kon_1_06f 右
#wipe fade

#voice konb0267
[Konomi] "Well, if you're full, there's no point in healing, right?"

;CHR T02F L
#cg ツキヨ tuk_1_02f 左
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0227
[Tsukiyo] "Ugh..."

;CHR OFF
#cg all clear
#wipe fade

;CHR H08F1 R
#cg ヒナタ hin_1_08f1 右
#wipe fade

#voice hinb0279
[Hinata] "Huh!? My stomach feels all bouncy!? Ahahaha, what is this!"

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0228
[Tsukiyo] "My stomach looks like a frog's."

Hinata's stomach has become completely swollen from overeating.

When Tsukiyo timidly patted Hinata's stomach, it made a terrible sound.

"Hahaha, Hinata ate too much too."

;CHR H08F2 R
#cg ヒナタ hin_1_08f2 右
#wipe fade

#voice hinb0280
[Hinata] "Ningen-san, it's amazing that you can make something so delicious!"

The praise I got for my first sweets-making was not bad at all.

;CHR OFF
#cg all clear
#wipe fade

;BGMch2 amb004 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;インターバル

;日付変更

;BGMch2 amb001 再生
#bgvoice amb001

;背景：山小屋（昼）=>前
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;SE　薪割り

The next day, I was chopping firewood to replenish what I had used for making sweets when Konomi approached me.

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0268
[Konomi] "Ningen-kun, I'll give you this"

Konomi presented a fruit that I don't see very often in this area.

"Oh, thank you. This is rare, where did was it growing?

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0269
[Konomi] "Nn‾? Secret‾"

"A secret? Could it be from the elf village?"

Just as well, I'll take a short break.

I sat myself on the ground, lightly wiped the fruit on my sleeve and bit into it.

"Mmm, this is delicious."

Konomi also sat down next to me and bit his teeth into the pale red fruit.

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0270
[Konomi] "You know, of all the fruits that are ripe, I like this fruit the most."

Contrary to the taut skin, the soft flesh is full of juice, and the refreshing acidity feels pleasant for a tired body.

Glancing at Konomi, I couldn't help but find his actions, as he took big bites of the juicy fruit and slurped the overflowing juice, somewhat alluring.

… I don't think Konomi has that kind of intention, whatever am I thinking?

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0271
[Konomi] "Fufufu, yesterday's sweets were delicious, please make them again‾"

"Oh, that's fine. It's troublesome, so I might not be able to make it that often."

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0272
[Konomi] "That's something I only give to Ningen-kun. So, you know?"

"…Fine, I'll bake sweets for you."

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0273
[Konomi] "Fufufu"

Konomi smiled bashfully.

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0274
[Konomi] "To be honest, I was happy when I thought it was all for me‾. So, next time, could you make it just for me?"

"Hmm, that seems difficult..."

If I bake sweets, everyone will definitely smell it, and it would be difficult to make it in secret.

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0275
[Konomi] "That's right. Then I'll share it with everyone, so please bake me some sweets."

Konomi gave up on his exclusive contract for sweets.

Easily.

……Why do I somehow feel a little guilty about that?

"Ah, if that's the case, consider it done. Next time I return to the village, I'll get the ingredients again."

I smiled, trying to conceal the slight prickling sensation in my chest.

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0276
[Konomi] "Fufufu, I'm looking forward to it‾"

Konomi looked up at the sky happily.

;コノミ好感度+1
#set f3 f3+1

;b04へ
#next b04
