
;背景：山小屋（夕）=>（昼）
;b03から変更なし

俺が最初に思い浮かべたのはコノミの顔だった。

果物は好きだと言っていたし、甘いものはきっと好きだろう。

……そうだ、喉に詰まらせるといけないから、お茶も用意しなくちゃな。

;BGMch2 amb003 停止
#bgvoice stop

;BGMch2 amb004 再生
#bgvoice amb004

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0252
【コノミ】「おぉ〜、出来たんだね〜」

残りの生地も焼き上げて、お茶の準備も万全、全て整ったところでタイミングよくコノミが顔を出した。

「……コノミってそういうところあるよな。どっかで俺のことを監視してるんじゃないかと思うよ」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0253
【コノミ】「ん〜？　監視〜？　ふふふ、そんなことしてないよ？　でも、ちょっと面白そう〜」

ふふふ、と笑いながらコノミはちょこんとテーブルの前に腰掛けた。

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0254
【コノミ】「まっくろこげこげの何かを焼いてたから、炭を作ったら完成なのかなって思ったら、違ったんだね〜」

「うんまぁ、一応作ってたのは食べ物だからね。……食べる？」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0255
【コノミ】「ん〜？　ボクに聞いてる？」

「肉や魚は食べないみたいだけど、甘いものならどうかと思ってさ。卵は入ってるけど……」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0256
【コノミ】「それは見てた〜」

さりげなく皿にのせた焼き菓子を机の上に出すと、昨日の飴とはうって変わって、素直に手を伸ばした。

「食べるの！？」

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0257
【コノミ】「ん〜？　食べちゃダメだった〜？」

「あ、いや。そういうわけじゃ……」

コノミは真珠のような歯でサクサクとした焼き菓子を咀嚼した。

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0258
【コノミ】「甘くて、カリカリしてるとこもあって、いい匂いで……美味しいね〜。ボク、これ好きかも〜」

最初の一口を飲み込んで、コノミは微笑んだ。

「それ、食べるとお茶欲しくなるだろ。ほら」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0259
【コノミ】「うん、ありがと〜」

俺はなぜかホッとして、お茶をすすめる。

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

#voice hinb0272
【ヒナタ】「おぉ？　こげこげのにおいなくなったっ！」

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0257
【イバラ】「ふん、代わりに甘い匂いがするな」

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0220
【ツキヨ】「いい匂い、です」

;CHR OFF
#cg all clear
#wipe fade

「あぁ、ヒナタたちも戻ってきたのか」

;CHR K04F L
#cg コノミ kon_1_04f 左
#wipe fade

#voice konb0260
【コノミ】「これ、食べてもいいよ〜。甘くておいしいよ〜」

コノミは満面の笑顔でヒナタたちに焼き菓子を勧めた。

;CHR I08F R
#cg イバラ iba_1_08f 右
#wipe fade

#voice ibab0258
【イバラ】「美味しいって……もうコノミは食べたのか」

;CHR K01F2A L
#cg コノミ kon_1_01f2a 左
#wipe fade

#voice konb0261
【コノミ】「うん。お茶がね、あうよ〜。ちょっと口パサパサするから、お茶飲みながら食べるといいよ〜」

#voice ibab0259
【イバラ】「食べられたのか……」

;CHR K04F L
#cg コノミ kon_1_04f 左
#wipe fade

#voice konb0262
【コノミ】「うん。美味しかったよ〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F2 R
#cg ヒナタ hin_1_01f2 右
#wipe fade

#voice hinb0273
【ヒナタ】「ねーねー、コノミ。ヒナタもたべていい？」

#voice konb0263
【コノミ】「いいよ〜。ヒナタもツキヨもいっぱい食べなよ〜。たくさんあるからね〜」

;CHR H07F R
#cg ヒナタ hin_1_07f 右
#wipe fade

#voice hinb0274
【ヒナタ】「わーい！」

「ちょ、ちょっと。なんでコノミが許可してるのさ」

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0264
【コノミ】「ん〜？　みんなは食べちゃダメなの〜？　ボクだけいいの〜？」

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tikb0221
【ツキヨ】「ご、ごめんなさい、口、つけちゃったです」

「い、いや……みんなに食べてもらおうと思って作ったから、別に構わないんだけどさ」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tikb0222
【ツキヨ】「ほ……よかったです」

#voice konb0265
【コノミ】「そうそう、じゃんじゃん食べなよ〜」

……まぁ、いいか。

それだけ俺が焼いた菓子を気に入ってくれたって事だ。

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F2 L
#cg ヒナタ hin_1_04f2 左
#wipe fade

#voice hinb0275
【ヒナタ】「ほぉうっ！　あまいねっ！　かんだらくちのなかでくずれていくよ！」

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade

#voice tikb0223
【ツキヨ】「サクサクするの、楽しいです」

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0260
【イバラ】「むぅ……コノミが頼むから食べてやるけど、こんなの……こんなの……あ、おい、ヒナタいっぺんにいっぱい取りすぎだろ！」

;CHR H04F1 L
#cg ヒナタ hin_1_04f1 左
#wipe fade

;おいしいからとまらないの
#voice hinb0276
【ヒナタ】「んう？　ごめーん、ほいひいふぁらほままらいの」

#voice ibab0261
【イバラ】「ぼ、ボクだって、もっと食べるんだからなっ、ヒナタだけ食べるのはずるっこなんだぞ！」

「あーほら、あんまり焦って食べると喉に詰まらすよ」

;CHR I09F R
#cg イバラ iba_1_09f 右
#wipe fade

#voice ibab0262
【イバラ】「だって、ヒナタがっ……んぐっ……」

「あー、ほら。飲み物飲んで」

#voice hinb0277
【ヒナタ】「もごもごもごもご……」

「ヒナタも飲み込めないほど口に入れないの」

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tikb0224
【ツキヨ】「あ、あうぅううううう」

喜んでくれてるみたいなのは嬉しいけど、イバラとヒナタが競争みたいに食べるせいで、ツキヨが手を出せなくなってしまっている。

「このぐらいでいいかな？」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tikb0225
【ツキヨ】「あ、ありがとです」

ツキヨの分を取り分けてあげると、ツキヨは嬉しそうに頬を染めた。

;CHR OFF
#cg all clear
#wipe fade

「って、コノミは食べてる？」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0266
【コノミ】「ん〜？　ボクは、先に食べたし〜ね〜？」

その手にはけして少なくはないお菓子があった。

なるほど、ちゃっかり自分の分は確保してたのか。

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0278
【ヒナタ】「けぷぅ……」

「ってもう全部食べちゃったのかよ！　あーあー、しばらく俺の食事にもしようと思ってたのに」

とほほ……今までエルフは物を食べないから油断してたのに、いざ食べるとなると結構食べるんじゃないか。

;CHR OFF
#cg all clear
#wipe fade

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0263
【イバラ】「げふっ……ん、お腹痛い気がする！？　まさか、ニンゲンこのお菓子に毒を！」

「違う！　それ絶対ただの食べ過ぎだから！　お腹痛くなるまで食べるなよ！　少しは自分で加減しろよ！」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0264
【イバラ】「うー！　ニンゲンのせいでお腹痛いのに、なんでボクが怒られなきゃいけないんだ！」

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左
#wipe fade

#voice tikb0226
【ツキヨ】「お腹、痛いです？」

;CHR K06F R
#cg コノミ kon_1_06f 右
#wipe fade

#voice konb0267
【コノミ】「う〜ん、お腹がいっぱいなら、治癒しても意味ないんじゃないかなぁ〜？」

;CHR T02F L
#cg ツキヨ tuk_1_02f 左
#wipe fade

#voice tikb0227
【ツキヨ】「はうっ……」

;CHR OFF
#cg all clear
#wipe fade

;CHR H08F1 R
#cg ヒナタ hin_1_08f1 右
#wipe fade

#voice hinb0279
【ヒナタ】「はりゃっ！？　おなかがポンポンになってるっ！？　あははは、なんだこれっ」

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左
#wipe fade

#voice tikb0228
【ツキヨ】「お腹、カエルさんみたいになってるです」

ヒナタも食べ過ぎたせいでお腹がすっかり膨らんでいる。

ツキヨが恐る恐るヒナタのお腹をポンポン叩くとやけにいい音がした。

「ははは、ヒナタも食べ過ぎだな」

;CHR H08F2 R
#cg ヒナタ hin_1_08f2 右
#wipe fade

#voice hinb0280
【ヒナタ】「ニンゲンさん、こんなにおいしいものつくれるなんてすごいね！」

初めてのお菓子作りで得られた賞賛はなかなかに悪いものじゃなかった。

;CHR OFF
#cg all clear
#wipe fade

;BGMch2 amb004 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;インターバル

;日付変更

;BGMch2 amb001 再生
#bgvoice amb001

;背景：山小屋（昼）=>前
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;SE　薪割り

翌日、思いのほかお菓子作りで消費してしまったので補充するために薪を割っていると、コノミが何かを持って近づいてきた。

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0268
【コノミ】「ニンゲンくん、これあげる」

コノミが差し出してきたのは、このあたりだとあまり見かけない果物だった。

「お、ありがとう。何これ、珍しいね、どこに生えてたの？」

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0269
【コノミ】「ん〜？　秘密〜」

「そうか、秘密か。ひょっとしてエルフの里の？」

ちょうどいいし、少し休憩にするか。

俺はそのあたりに腰掛けると、コノミが持ってきてくれた果物を軽く袖で拭って、かぶりついた。

「ん、うまいな。これ」

コノミも俺の横に腰掛けて、うす赤い果物に歯を立てた。

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0270
【コノミ】「ボクね〜、今なってる果物だと、これがいっとう好き〜」

ピンと張った表皮からの印象に反して、柔らかな果肉には汁気がたっぷりしていて、適度な酸味が疲れた体に心地いい。

ちらりとコノミに目をやると、汁気の多い果物にかじりつきながら、溢れる果汁をすする仕草はどことなくいやらしかった。

……って、コノミにはそんなつもりないだろうに何を考えてるんだ俺。

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0271
【コノミ】「ふふふ、昨日のお菓子美味しかったから〜また、作ってね〜」

「あぁ、いいよ。面倒だから、そんなにしょっちゅうは作れないかもしれないけど」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0272
【コノミ】「それ、ニンゲンくんにだけあげるの〜。だから、ね？」

「……わかった、コノミのためにお菓子を焼くよ」

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0273
【コノミ】「ふふふ」

コノミははにかむように笑った。

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0274
【コノミ】「本当はね〜、食べていいのボクだけかも〜って思った時、嬉しかったんだ〜。だから、次はボクだけにちょうだい？」

「んー、それは難しそうだな……」

お菓子なんて焼いてたら、絶対にみんな嗅ぎつけてくるだろうし、秘密で作るのなんて難しそうだ。

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0275
【コノミ】「そうだね〜。じゃあ、みんなにも分けてあげるから、ボクにお菓子焼いてね〜」

コノミはあっさりとお菓子の独占契約を諦めた。

ずいぶん簡単に諦めるんだな。

……どうして、そのことに俺はなんとなく罪悪感を覚えているんだろう。

「あぁ、それなら、お安い御用だよ。今度村に戻ったら、また材料を手に入れてくるよ」

俺はなんとなく胸がチクチクするのをごまかすように笑ってみせた。

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0276
【コノミ】「ふふふ、楽しみだなぁ〜」

コノミは嬉しそうに空を見上げた。

;コノミ好感度+1
#set f3 f3+1

;b04へ
#next b04
