


;背景：山小屋（夕）=>昼
;b03引き続き

The first thing that came to mind was Tsukiyo.

I recall the surprised and happy look on his face when he tried candy. Even now, that thought makes me blissful.

If he can make that kind of face from the sweets I make, I think I'll feel even happier.

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0229
[Tsukiyo] "You're grinning."

Just as I was thinking about him, he appeared.

"Oh, you're back?"

#voice tikb0230
[Tsukiyo] "Yes."

"Then, if you don’t mind, would you like to try one of these?"

I immediately picked up some baked sweets and handed them to him. Tsukiyo hesitated for a moment before closing his eyes and opening his mouth. Teeth that look like fangs peek out. (Yaeba)

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0231
[Tsukiyo] "Ah, ah..."

It probably takes a tremendous amount of courage for Tsukiyo to eat something unknown.

Even so, the fact that he opened his mouth means that he trusts me that much.

A warm joy wells up in my chest.

I fed Tsukiyo the sweets.

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0232
[Tsukiyo] "Crunch... munch... munch..."

Tsukiyo is chewing with a serious look on his face. His expression changed to one of astonishment, then to one of enchantment.

"What do you think? I thought I did pretty well."

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0233
[Tsukiyo] "It’s delicious."

After clearing his throat with a small cough, Tsukiyo smiled happily. He seemed to have liked it very much.

"I see. That's a relief."

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0234
[Tsukiyo] "But..."

Tsukiyo looked at the baked sweets with a longing expression.

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0235
[Tsukiyo] "It's a shame that I only have one. I want to eat more."

"Huh? Why? You can eat more."

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0236
[Tsukiyo] "Really? You said to try one of them. That's why, I thought Tsukiyo could only have one."

……I see.

"That's not what I meant. You can eat as much as you like."

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0237
[Tsukiyo] "I’m happy."

Tsukiyo smiled very happily, put the candy in his mouth, and then reached out his hand.

;MCK
;SE se013 扉のバタン音
#se 1 se013
#wait 1000

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibab0265
[Ibara] "Ah!"

Ibara came back and looked at him disapprovingly.

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

Tsukiyo was startled by the voice and withdrew his hand.

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibab0266
[Ibara] "Is that something to eat? Why is Tsukiyo the only one eating it!?"

;CHR OFF
#cg all clear
#wipe fade

Ibara slowly approached us and began questioning us with furious force.

"It's because Tsukiyo came back first. If you want, have a bite."

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0267
[Ibara] "It's not like I want..."

As Ibara pursed his lips more than usual, Hinata and Konomi returned one after another.

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice hinb0281
[Hinata] "Did you make something?"

#voice konb0277
[Konomi] "Oh, it's not burnt black‾"

"I'm still baking more, so everyone come and eat."

While Hinata and the others looked on with deep interest, Tsukiyo timidly recommended the cookies to them.

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0238
[Tsukiyo] "It's delicious. I ate it. It was delicious."

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F L
#cg イバラ iba_1_01f 左
;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
#wipe fade

#voice ibab0268
[Ibara] "Hmm, if Tsukiyo says so, I can eat it too."

#voice hinb0282
[Hinata] "Hinata will eat it too!"

;下記ボイスなし
;コノミ:「ボクも〜」

Ibara reached out his hand first, and the other hands also reached out as if competing to take the lead.

"Oh, hold a minute. I'm getting thirsty after eating that much, so I'll make some tea."

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0269
[Ibara] "Hurry up!"

"Yes, yes"

;CHR OFF
#cg all clear
#wipe fade

Even while making tea for everyone, there was a big fuss over who has gotten their tea and who hasn't.

;CHR H08F1 R
#cg ヒナタ hin_1_08f1 右
#wipe fade

#voice hinb0283
[Hinata] "Sw... so sweet! Delicious! If it's sweets, Hinata can eat a lot! Crunch crunch..."

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibab0270
[Ibara] "Crunch... munch... Konomi and Tsukiyo are also eating, so it won't be good if Hinata eats that much! Crunch..."

;CHR OFF
#cg all clear
#wipe fade

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice konb0278
[Konomi] "Hehehe, but Ibara you're eating a lot too‾"

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0271
[Ibara] "T-this... it would be unfair if only Hinata ate so much, so I'm matching his pace!"

#voice konb0279
[Konomi] "Then, I'll eat a lot too‾ Crunch...hehe‾"

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0272
[Ibara] "Ah...why, why are you holding two hands full of cookies!"

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konb0280
[Konomi] "Because both Ibara and Hinata eat quickly‾ And I eat slowly‾"

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
#wipe fade

#voice hinb0284
[Hinata] "Yeah! Hinata can eat even faster!"

"...Be nice. Also, if you eat that quickly, you'll choke."

;FACE T02F
#face f_tuk_0_02f 94 466

#voice tikb0239
[Tsukiyo] "Awa... ah, it was taken."

;CHR OFF
#cg all clear
#wipe fade

While Hinata and Ibara are making a fuss as if they are competing with each other, Tsukiyo is also boldly reaching out for cookies, but it seems like he is having a hard time securing his share.

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0273
[Ibara] "That's what the tea is for, right? Hey, another helping!"

;CHR H07F R
#cg ヒナタ hin_1_07f 右
#wipe fade

#voice hinb0285
[Hinata] "Hinata wants water!"

As the baker, I'm happy that Hinata and the others are eating with such gusto, but I wonder if it's okay for them to suddenly start eating even though they don't normally eat anything.

"You all don't usually eat much, if you eat so much so quickly, you'll get a stomach ache."

;CHR OFF
#cg all clear
#wipe fade

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0274
[Ibara] "I’m not that stupid!"

;CHR K02F2 R
#cg コノミ kon_1_02f2 右
#wipe fade

#voice konb0281
[Konomi] "Ibara‾ Is that food crumbs at the corner of your mouth?"

;CHR I09F L
#cg イバラ iba_1_09f 左
#wipe fade

#voice ibab0275
[Ibara] "Huh...?"

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0240
[Tsukiyo] "Ah... ah, I want to eat it. But they'll take it first."

"I was thinking of using whatever was left to last me for a while, but it looks like there won't be any left."

In the meantime, the extra portion of the remaining dough that I had baked was starting to take on a nice color.

I didn't burn it because I got the hang of it earlier.

I gently tugged on Tsukiyo's clothes without the others' notice.

"Here, quietly."

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0241
[Tsukiyo] "Ah, sweets."

Let's give Tsukiyo his share from the freshly baked treats.

"You'd better take it first."

If it turns into a competition, he will lose to Hinata and Ibara's enthusiasm.

Considering that, it seems like a wise strategy to secure it separately like Konomi.

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0242
[Tsukiyo] "I want to keep this for later."

"Ah, then we need to hide it so that the others don't take it."

I guess he wants to eat it little by little. It's better if he takes more for tomorrow's share tomorrow.

I quietly set aside the baked portion for Tsukiyo so that Hinata, Ibara, and the others wouldn't notice, and started baking the rest of the dough.

Fortunately, they don't pay any attention to what I'm baking because they're distracted by the sweets on the desk.

"Are you going to have it as a snack tomorrow? Be careful not to leave it hidden and forget it."

Tsukiyo shook his head at my words.

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade
#face f_tuk_0_10f2 94 466
;TKface

#voice tikb0243
[Tsukiyo] "I want to keep it forever. As a treasure."

"Huh? You don't mean keep for tomorrow, but forever?"

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0244
[Tsukiyo] "Yes."

Tsukiyo nods, his eyes completely serious.

"Hmm, that's difficult. I don't know much about it, but if food is pickled in salt or sugar, it seems like it'll last a long time, but if it's made with noodles, it'll get hard, and the same is probably true of sweets."

I've never thought about saving sweets, so I don't know, but they might get moldy or rot.

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0245
[Tsukiyo] "Can’t keep it?"

"Yeah, I guess it's better to eat sweets while they're still delicious."

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0246
[Tsukiyo] "I see-"

Tsukiyo's shoulders slumped dejectedly.

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibab0276
[Ibara] "Ah!"

#voice tikb0247
[Tsukiyo] "W-what?"

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibab0277
[Ibara] "Why is Tsukiyo hogging those sweets!?"

"Ah, we've been found out."

#voice tikb0248
[Tsukiyo] "I-I’m sorry!"

I gently shielded Tsukiyo behind me reflexively as he lowered his head.

;CHR OFF
#cg all clear
#wipe fade

"See, see, the next one was baked, and we still have raw dough, so we can bake even more."

;FACE H06F1
#face f_hin_0_06f1 94 466

#voice hinb0286
[Hinata] "Oh! So many sweets!"

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibab0278
[Ibara] "Ah! I said I'd eat too!"

Ibara and the others' attention immediately redirected to the sweets, and they seemed to forget that Tsukiyo had kept a few of them to himself.

I called out to Tsukiyo, still with his head down.

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

"This is for you, so you can eat slowly."

#voice tikb0249
[Tsukiyo] "This is for me?"

"Yea. Even if you don't fight for it, it's your share, so don't worry. Konomi's doing the same too, right?"

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0250
[Tsukiyo] "Yes, that's true."

Tsukiyo was about to bring the sweets to his mouth, but stopped halfway and looked up at me.

"Hmm? What?"

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tikb0251
[Tsukiyo] "Thank you."

"Don't mind it. Wouldn't it be unfair if you couldn't eat any at all?"

#voice tikb0252
[Tsukiyo] "Thank you for that, too. This is the first time I've had someone say something is reserved for me."

Tsukiyo smiled and slowly ate the sweets I baked carefully.

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;日付変更

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（朝）=> 昼
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;SMODE 015 PLAY
#label replay015
#setscene 14
#bg BG07b_1

#cg イベント ev017a1 背景
#wipe fade

The next day, I went out for a bit and came back to find Tsukiyo in the hut.

"Woah, that surprised me"

Tsukiyo seemed to be doing something with the notebook in which I write about elves.

#voice tikb0253
[Tsukiyo] "Hmm..."

Even though he made a sound, he was so engrossed he didn't even notice that I had returned.

"How troubling……"

Writing materials are not cheap.

I've told the elves not to play with it because it's something important, but I never expected the mature Tsukiyo to play with it.

While I was wondering what to say, I peeked behind him and saw that what he was drawing was a mountain emitting strange rays of light, and something small and round...?

Those human-like things are Ibara and Hinata. I can tell because it looks like them somehow.

#cg イベント ev017a2 背景
#wipe fade

#voice tikb0254
[Tsukiyo] "Ah..."

Tsukiyo finally noticed me, and without any further ado, handed me the notebook.

#voice tikb0255
[Tsukiyo] "I drew it."

"Ah, ah...yeah"

The fact that he had a serious face meant that he wasn't fooling around.

If that's the case, I can't lose my temper...

#voice tikb0256
[Tsukiyo] "I wanted to write, but I can't write. So I drew a picture."

#cg イベント ev017a1 背景
#wipe fade

#voice tikb0257
[Tsukiyo] "I said I would write down important things in the book. But I haven't written them down yet. So, I wrote."

...Does he mean that he added something because he found something important that wasn't written in the book? In other words, he's imitating me.

"What did you draw?"

#cg イベント ev017a2 背景
#wipe fade

#voice tikb0258
[Tsukiyo] "It's sweets. you're making them. This is sweets. I was drawing something that makes people happy when they eat it."

"I see. This is me mixing the flour with my hands."

#voice tikb0259
[Tsukiyo] "Yes."

The light that appeared to be coming from the mountain seemed to indicate that I was putting my hand into the flour that had been picked up.

Then, is this round thing candy?

#voice tikb0260
[Tsukiyo] "The sweets were delicious. I'm sure it's very important. But I didn't write it down."

"I see. Is that why you decided to write it down?"

#voice tikb0261
[Tsukiyo] "Yes."

Tsukiyo nodded with a serious face.

If that's the case, I shouldn't have thought it was a prank. What a relief I didn't get angry.

"...I see. Well then, I'll write the letters."

#cg イベント ev017a2 背景
#wipe fade

#voice tikb0262
[Tsukiyo] "Yes!"

Also, if I write down the measurements when making sweets, I won't forget them when I want to make them again.

Next to my hands kneading the flour, I wrote down the quantities for making sweets, the precautions to take when baking next to a picture of the sweets, and next to Ibara and Hinata, I wrote 'Elves like sweets.'

#voice tikb0263
[Tsukiyo] "Now I was able to write something important."

Tsukiyo looks happy as he looks over his notebook over and over again.

"Tsukiyo is good at drawing. Come to think of it, he was also quite skillful at making handicrafts."

#cg イベント ev017a1 背景
#wipe fade

#voice tikb0264
[Tsukiyo] "Am I good at it?"

Tsukiyo wriggled in embarrassment at the praise.

"Ah, you're good at it. But paper and writing materials are precious, so if you think there's something you need to write down, why don't you ask me first?"

#voice tikb0265
[Tsukiyo] "Yes."

Immediately he looked downtrodded, as if he had just been scolded.

Ah, I didn't mean to make him feel depressed.

"So, I have a request for you, Tsukiyo... could you draw a picture for me?"

#cg イベント ev017a2 背景
#wipe fade

#voice tikb0266
[Tsukiyo] "…!?"

"I'm pretty good at crafts, but Tsukiyo seems to be better at drawing. Wouldn't it be easier to understand if there were pictures in the book?"

#cg イベント ev017a1 背景
#wipe fade

#voice tikb0267
[Tsukiyo] "Yes, it is!"

Tsukiyo's face suddenly lit up at my request.

"But if I let Tsukiyo touch books and writing materials all the time, Ibara and Hinata would be jealous, so this is a secret just between us."

Even if they were serious, I can't let this paper go to waste.

It would be a problem if they used up the paper in a competition.

#cg イベント ev017a3 背景
#wipe fade

#voice tikb0268
[Tsukiyo] "It’s a secret."

I put my finger in front of my lips and made a "shh" gesture, and Tsukiyo imitated it with a nervous look on his face, then laughed.

#voice tikb0269
[Tsukiyo] "It’s a secret just for the two of us."

;SMODE 015 STOP
#endscene

;ツキヨ好感度+1
#set f4 f4+1

;b04へ
#next b04
