


;背景：山小屋（夕）=>昼
;b03引き続き

最初に思い浮かんだのはツキヨだった。

飴を食べた時の、あの驚き方と幸せそうな顔。今思い出しても幸せな気分になる。

俺が作ったお菓子であんな顔をさせることが出来たら、もっと幸せな気分が味わえそうだ。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0229
【ツキヨ】「にこにこ、してるです」

ツキヨのことを考えていたら、ちょうどツキヨが顔を出した。

「お、戻ってきたのか」

#voice tikb0230
【ツキヨ】「はい、です」

「じゃ、よかったら、これひとつ食べてみない？」

さっそく焼きあがったお菓子をつまんで差し出すと、ツキヨは一瞬躊躇ったあと、目を閉じて口を開いた。かすかに牙みたいな八重歯が覗く。

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tikb0231
【ツキヨ】「あ、あーん……」

おそらく、未知のものを口にするのはツキヨにとってとてつもなく勇気がいるだろう。

それなのに口を開いたということはそれだけ俺を信用してるってことなのかな。

胸が温かくなるような喜びが湧いてくる。

俺はツキヨにお菓子を食べさせてあげた。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0232
【ツキヨ】「はくっ……もぐ……もぐ……」

真剣な顔でツキヨは咀嚼している。その表情が驚愕に移り、うっとりしてるようなものに変化していった。

「どう？　自分では結構よく出来たつもりなんだけど」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0233
【ツキヨ】「美味しい、です」

こくりと細い喉を鳴らしてから、ツキヨは幸せそうに笑った。よほど気に入ったらしい。

「そっか。よかった」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0234
【ツキヨ】「でも……」

ツキヨは残念そうに焼きあがったお菓子を見つめた。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0235
【ツキヨ】「ひとつだけなの、残念です。もっと食べたい、です」

「え？　なんで？　もっと食べてもいいよ」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0236
【ツキヨ】「ほんと、です？　ニンゲンさんひとつ食べてみない？　っていってたです。だから、ツキヨにはひとつだけかと思ったです」

……なるほど。

「そういう意味じゃないよ。よかったら好きなだけ食べなよ」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0237
【ツキヨ】「嬉しい、です」

ツキヨがとても幸せそうに微笑んで、お菓子を口に入れ、次に手を伸ばそうとした。

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice ibab0265
【Ibara】「あーっ！」

戻ってきたイバラがそれを見咎めた。

その声にツキヨはびくっとして次に伸ばす手を引っ込めてしまった。

#voice ibab0266
【Ibara】「それ、食べられるものになったのか！？　なんでツキヨだけ食べてるんだ！？」

イバラはツカツカツカと俺たちに近寄ってくると、怒涛の勢いで俺たちを詰問してきた。

「ツキヨが最初に戻ってきたからだよ。よかったら、イバラも食べなって」

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0267
【Ibara】「ボクは別にこんなの……」

いつものようにイバラが口を尖らせていると、ヒナタとコノミも次々に戻ってきた。

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice hinb0281
【Hinata】「おかしできたのっ？」

#voice konb0277
【Konomi】「おぉ〜、まっくろくろこげじゃないね〜」

「まだ焼けるから、皆も食べて」

興味深そうに覗き込んでいるだけのヒナタたちに、ツキヨがおずおずとすすめてくれる。

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0238
【ツキヨ】「美味しい、です。食べたです、美味しかったです」

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F L
#cg イバラ iba_1_01f 左
;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
#wipe fade

#voice ibab0268
【Ibara】「ふーん、ツキヨがそうまでいうなら、ボクも食べてやってもいいぞ」

#voice hinb0282
【Hinata】「ヒナタもたべるっ！」

;下記ボイスなし
;コノミ:「ボクも〜」

イバラがまず手を伸ばすと、先を争うように他の手も伸びた。

「あ、ちょっと待って。それだけ食べてると喉が渇くからお茶を入れようか」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0269
【Ibara】「早くしろ！」

「はいはい」

;CHR OFF
#cg all clear
#wipe fade

皆にお茶を入れている間にも、取ったの取らないのという大騒ぎだ。

;CHR H08F1 R
#cg ヒナタ hin_1_08f1 右
#wipe fade

#voice hinb0283
【Hinata】「あむっ……あまーい！　おいしーい！　おかしならヒナタいっぱいたべられるよっ！　はぐっはぐっ……」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibab0270
【Ibara】「はぎゅ……もぐ……コノミやツキヨも食べてるんだから、ヒナタばっかりそんなに食べたらダメだろ！　はぐはぐ……」

;CHR OFF
#cg all clear
#wipe fade

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice konb0278
【Konomi】「ふふふ、そういうイバラだっていっぱい食べてるじゃない〜」

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0271
【Ibara】「こ、これは……ヒナタばっかり食べたらズルだから、ボクも付き合ってやってるんだ！」

#voice konb0279
【Konomi】「じゃあ、ボクもいっぱい食べよ〜ぱくっ……んふふ〜」

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0272
【Ibara】「あ……なんでなんで、そんなに両手いっぱいに持ってっちゃうんだ！」

;CHR K02F2 R
#cg コノミ kon_1_02f2 右
#wipe fade

#voice konb0280
【Konomi】「だってぇ〜、イバラもヒナタも食べるの早いからさ〜。ボクはゆっくり食べるよ〜？」

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
#wipe fade

#voice hinb0284
【Hinata】「うん！　ヒナタはもっとはやくたべられるよ！」

「……仲良くしなさい。それから、そんなに急いで食べたら喉に詰まっちゃうぞ」

;FACE T02F
#face f_tuk_0_02f 94 466

#voice tikb0239
【ツキヨ】「はわ……あ、とられちゃった、です」

;CHR OFF
#cg all clear
#wipe fade

奪い合うようにヒナタやイバラが騒いでいる中、ツキヨもそれなりに果敢に手を伸ばしているが、どうもなかなか自分の分が確保できずにいるようだ。

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0273
【Ibara】「そのためのお茶だろう？　ほら、おかわり！」

;CHR H07F R
#cg ヒナタ hin_1_07f 右
#wipe fade

#voice hinb0285
【Hinata】「ヒナタは、おみずー！」

しかし、ヒナタたちの食べっぷりがいいのは作成者として嬉しいぐらいなんだが、普段何も食べないのに急にがっついて大丈夫なものなのだろうか。

「普段あんまり食べないのに、そんなに急にがっついたらお腹痛くなっちゃうぞ」

;CHR OFF
#cg all clear
#wipe fade

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0274
【Ibara】「ボクはそんなにお馬鹿じゃないぞ！」

;CHR K02F2 R
#cg コノミ kon_1_02f2 右
#wipe fade

#voice konb0281
【Konomi】「イバラ〜口の端っこに食べカスついてるよ？」

;CHR I09F L
#cg イバラ iba_1_09f 左
#wipe fade

#voice ibab0275
【Ibara】「ふぇっ……？」

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tikb0240
【ツキヨ】「あ……あぅう、食べたい、です。でも、先に取られちゃう、です」

「ったく、残ったらしばらく食料にしようと思ってたのに、この調子じゃなくなりそうだな」

そうこうするうちに残りの生地を焼いていた追加分もいい色合いになってきた。

さっきのでコツをつかめていたから焦がしたりはしない。

俺はそっとほかの連中には気づかれないようにツキヨの服を引っ張った。

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

「ほら、静かにね」

#voice tikb0241
【ツキヨ】「あ、お菓子、です」

ツキヨには後から焼きあがった分を優先して確保させてあげよう。

「先にとっといたほうがいいよ」

奪い合いになったらツキヨでは、ヒナタやイバラの勢いに負けてしまう。

それを考えるとコノミのように別に確保しておくのが賢い策のように思える。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0242
【ツキヨ】「これ、残しておきたいです」

「あぁ、じゃあ、他の連中に取られちゃわないように隠しとかないとな」

少しづつ食べるつもりなのかな。明日の分も、というのなら少し多めにとっといたほうがいいだろう。

;CHR OFF
#cg all clear
#wipe fade

俺はそっと、ヒナタやイバラたちに気がつかれないように、今焼きあがった分はまるまるツキヨ用に別にすることして、残りの生地を焼き始めた。

幸い、机の上のお菓子に気を取られているために、今焼いている分には気がいかないようだ。

「明日もおやつにするのかな？　隠しっぱなしで忘れないように気をつけなよ」

俺の言葉にツキヨはプルプルと首を振った。

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade

#voice tikb0243
【ツキヨ】「ずーっととっときたいです。宝物にしたいです」

「へ？　それは明日のおやつに、って意味じゃなくてずーっとって事？」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0244
【ツキヨ】「はいです」

こくりと頷くツキヨの目は真剣だ。

「う〜ん、それは難しいんじゃないかな。よくわからないけど、塩漬けや砂糖漬けなら日持ちもしそうだけど、麺麭だったら固くなるし、お菓子もそうかも」

お菓子をとっておこうなんて思ったことがないからわからないけど、カビが生えたり腐ったりするかもしれない。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0245
【ツキヨ】「とっとけないです？」

「うん、お菓子は美味しいうちに食べたほうがいいだろうね」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tikb0246
【ツキヨ】「そですかー」

ツキヨはしょんぼりと肩を落としてしまう。

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibab0276
【Ibara】「あーっ！」

#voice tikb0247
【ツキヨ】「な、な、なんです？」

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibab0277
【Ibara】「なんでツキヨはそのお菓子独り占めしてるんだ！？」

「あ、みつかっちゃった」

#voice tikb0248
【ツキヨ】「ご、ごめんなさいです！」

反射的に頭を下げるツキヨを俺はそっと背中でかばった。

;CHR OFF
#cg all clear
#wipe fade

「ほらほら、その次も焼けたし、生の生地はまだあるから、もっと焼けるよ」

;FACE H06F1
#face f_hin_0_06f1 94 466

#voice hinb0286
【Hinata】「おー！　おかしたくさん！」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibab0278
【Ibara】「あー！　ボクも食べるって言ってるだろ！」

すぐにイバラたちの意識はお菓子の方に行ってしまい、ツキヨが少し独り占めしていたことなんて忘れてしまったみたいだ。

俺は頭を下げたままのツキヨにそっと声をかけた。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

「それはツキヨの分だから、ゆっくり食べるといいよ」

#voice tikb0249
【ツキヨ】「ツキヨの分、です？」

「あぁ。取り合いなんかしなくても、それはツキヨの分。だから焦らないでいいよ。コノミもそうしてるだろ？」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0250
【ツキヨ】「はい、です」

ツキヨはお菓子を口に運ぼうとして、途中で止め、俺の顔を見上げてきた。

「ん？　なに？」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tikb0251
【ツキヨ】「ありがとう、です」

「お礼なんて。ツキヨばっかり食べられなかったら不公平だろ？」

#voice tikb0252
【ツキヨ】「それも、ありがとう、です。ツキヨの分って、言ってもらうの初めてです」

ツキヨはニコッと笑うと、俺が焼いたお菓子を大事そうにゆっくりと食べたのだった。

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;日付変更

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（朝）=> 昼
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;SMODE 015 PLAY
#label replay015
#setscene 14
#bg BG07b_1

#cg イベント ev017a1 背景
#wipe fade

翌日、少し外に出かけて戻ってくると、小屋の中にツキヨがいた。

「わ、びっくりした」

ツキヨは俺がいつもエルフのことを書き付けている帳面に何かしているようだった。

#voice tikb0253
【ツキヨ】「ん、ん……」

声まで上げたのに、俺が帰ったのにも気がつかないくらいに熱心な様子だ。

「困ったな……」

紙をはじめとする筆記用具は安いものじゃない。

大事なものだから絶対に悪戯をしないようにエルフたちには言いつけているんだけど、まさか大人しいツキヨが悪戯するとは思ってもみなかった。

なんと声をかけようか悩みつつ、後ろから覗き込んでみると、描いているのは怪光線を放つ山に、小さな丸いもの……？

人間のようなものはイバラとヒナタだろう。これはなんとなく似ているからわかる。

#cg イベント ev017a2 背景
#wipe fade

#voice tikb0254
【ツキヨ】「あ……」

覗き込まれた気配でようやく俺に気がついたツキヨは、悪びれることなく、帳面を俺に差し出してきた。

#voice tikb0255
【ツキヨ】「描いた、です」

「あ、あぁ……うん」

真剣な顔をしているということは、遊んでいたというわけでもないらしい。

そうなると頭ごなしに怒るわけにもいかないな……。

#voice tikb0256
【ツキヨ】「書こうと思ったけど、字、書けないです。だから、絵、描いたです」

#cg イベント ev017a1 背景
#wipe fade

#voice tikb0257
【ツキヨ】「大事なこと、本に書くって言ったです。でも書いていない。だから、書いたです」

……本に書いてない大事なことを見つけたから書き足した、ということか。つまり俺の真似をしてるんだな。

「これは何を描いたの？」

#cg イベント ev017a2 背景
#wipe fade

#voice tikb0258
【ツキヨ】「お菓子、です。これは作ってる。これは、お菓子。食べて喜ぶ、描いてたです」

「なるほど。これは俺の手で、粉を混ぜてるところか」

#voice tikb0259
【ツキヨ】「はいです」

山から光が出てるように見えたのは、つみあげた粉に俺が手を突っ込んでいるところを示しているものらしい。

すると、この丸いのはお菓子か。

#voice tikb0260
【ツキヨ】「お菓子、美味しかったです。きっととても大事です。でも、書いてなかったです」

「なるほど、だから、書いておこうと思ったんだ？」

#voice tikb0261
【ツキヨ】「はいです」

ツキヨは真剣な顔で頷いた。

そういうことなら悪戯だと思って、いきなり怒ったりしなくてよかった。

「……なるほど。じゃ、俺が字を書いておこう」

#cg イベント ev017a2 背景
#wipe fade

#voice tikb0262
【ツキヨ】「はいです！」

ついでに、菓子を作るときの分量も書き付けておいたら、また作ろうと思った時に忘れずに済むな。

俺は粉をこねる手の横に菓子を作った時の分量、菓子の絵の横に焼くときの注意点、イバラとヒナタの横には『エルフはお菓子を好む』と書き付けた。

#voice tikb0263
【ツキヨ】「これで、大事なこと書けたです」

ツキヨは嬉しそうな顔で、何度も帳面を見返している。

「ツキヨは絵が上手だな。そういえば、細工物もずいぶん器用に作っていたっけ」

#cg イベント ev017a1 背景
#wipe fade

#voice tikb0264
【ツキヨ】「上手、です？」

ツキヨは褒められて照れたように身をくねらせた。

「あぁ、上手だ。でも、紙とか書くものは貴重だから、これから書かなきゃいけないことがあると思ったら、まずは俺に聞いてくれないかな」

#voice tikb0265
【ツキヨ】「はいです」

とたんに叱られたと思ったのかションボリとしてしまう。

あぁ、別にしょんぼりさせる気はなかったんだけどな。

「それで、ツキヨにお願いがあるんだけど……俺から絵を書いてとお願いすることがあるかもしれないけど、いいかな？」

#cg イベント ev017a2 背景
#wipe fade

#voice tikb0266
【ツキヨ】「……っ！？」

「細工物なんかはそれなりに得意だけど、絵はツキヨの方が得意みたいだから。本にも絵があったほうがわかりやすいだろ？」

#cg イベント ev017a1 背景
#wipe fade

#voice tikb0267
【ツキヨ】「はい、です！」

俺からの頼みにツキヨはパッと顔を輝かせた。

「でも、ツキヨにばっかり本や筆記用具に触らせたら、イバラやヒナタたちがうらやましがるから、これは俺たちだけの秘密ね」

本人たちは真剣なつもりでも、こればっかりは無駄に消費されちゃかなわないし。

変に張り合って競争で使われてしまっても困る。

#cg イベント ev017a3 背景
#wipe fade

#voice tikb0268
【ツキヨ】「秘密、です」

唇の前に指を立てて、俺がシーっと秘密の仕草をすると、ツキヨも緊張した面持ちでそれを真似て、それから笑った。

#voice tikb0269
【ツキヨ】「ふたりだけの、秘密、です」

;SMODE 015 STOP
#endscene

;ツキヨ好感度+1
#set f4 f4+1

;b04へ
#next b04
