
;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG37_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg37_1
#wipe fade 1000

#wait 3000
;インターバル

;スキップ禁止解除
#waitcancel enabled


;BGMch2 amb003 再生
#bgvoice amb003

;MCK
;背景：山小屋前（夕）→昼に変更しました（その後買い出しにいくので）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade
#wait 2000

;背景：山小屋内（夕）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade
#wait 1000

#wipe flash
#mes window

#mes on flash
#system on flash
;FACE ON
#face on

Today I was able to read the book that was found in the mountain hut without any disturbances.

At the time this book was written, it seems there was little progress in elven research. Even in big cities, elven research wasn't mainstream.

That's because it is difficult to perceive individual elves, even in areas where elven sightings are relatively common. At this point, it's almost a myth.

If so, the situation has not changed much from today.

Even to this day, I've only heard stories about meeting elves in drunken tales.

No matter how wealthy someone may be, it's questionable how many of these wealthy individuals would be willing to offer their elves for academic purposes, even if they are rumored to keep elves as pets.

Indeed, it's highly unlikely that enthusiasts who treat elves as jewelry or toys would readily provide them for academic research.

Rich people are often stingy. Unless they're a highly generous philanthropist, they won't contribute to research that would not profit.

Elf hunter is a profession, but in this village it's almost no different from swindler or con artists.

It also means many elf hunters have never seen an elf.

Research can't possibly advance without subjects to observe. Let alone elves have never been observed in nature.

Moreover, it shouldn't be possible to observe four elves at once.

Besides, according to Ibara, except for the big elves, the elves almost never take a foot out of their living quarters.

If that's the case, the records I'm making may play a big role in elven research.

Just kidding, getting ahead of myself.

"...However, after reading so much, I feel a bit drained. Maybe I'll take a walk around here before it gets dark."

;BGMch2 amb003 停止
#bgvoice stop

;BGMch2 amb001 再生
#bgvoice amb001

;MCK
;背景：山小屋外（夕）→昼に変更
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

"Hmm"

As I stretched slowly, my body seemed to be quite stiff, and I felt a pleasant creaking pain.

I moved here hoping to live in recluse and enjoy reading quietly, but now that I have my desired situation, it is unexpectedly boring.

Well, thanks to the elves, it gets noisy all the time.

"...Oh boy, I thought I bought a lot, but I'm out of flour. I'll have to go shopping in the village again tomorrow."

I made a lot of mistakes when I made the sweets, and out of stubbornness to get it right, I ended up using more ingredients than expected.

It's nice to leave the village, but it's troublesome to have to take all day just for shopping.

That said, I can say that my reclusive life is off to a reasonably good start.

I never dreamed that I would end up living with an elf, and never thought I would get so many books.

A series of unexpected events has enriched my life in ways I could never have imagined.

Eventually, the elves will leave this place, and the days that follow will be nothing but ordinary. I'm sure I'll finish reading all the books here.

……Since I had the opportunity to meet the elves and catch a glimpse of their way of life, it might be worth considering whether I can go to the royal capital to sell my notes of it.

I moved here with a vague idea of living far from humans, but considering the future, it might be good option to move to the royal capital as well.

"Hmm?"

As I was walking around thinking about it, I suddenly noticed that the area around the hut was littered with hazelnuts.

It seems that there are hazelnut trees nearby, but they do not grow within the immediate area.

"Where did these come from..."

I looked up and around, but as I thought, there was not a single hazelnut tree in sight.

"What's going on? ....Ugeh"

#bgm 0 stop

;MCK
;SE se015	足音１（飛び退く）
#se 1 se015

#bgvoice stop

;MCK
;BGMch2 bgm003 再生
#bgm 0 03
;ヒナタのテーマ

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0287
[Hinata] "Ahh!? Oww..."

Hinata's body slammed into me with terrifying force, and I fell down hard.

Since I was looking up, I was completely caught off guard.

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hinb0288
[Hinata] "Oh‾! Ningen-san, these hazelnuts are for you!"

Hinata smiled unapologetically, but when he noticed that I had fallen, he gave a puzzled expression.

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

#voice hinb0289
[Hinata] "Oops‾ What's wrong, Ningen-san?"

The hand that had pushed me indifferently poked at me...

"Gefu, goho..."

Hinata worriedly looked at me as I stood up with a coughing fit.

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0290
[Hinata] "Your stomach hurts? You're sick?"

"It hurt because Hinata collided into me. Anyone would be injured if you suddenly rammed into me."

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0291
[Hinata] "Oh? I'm sorry! Hinata found Ningen-san, so I rushed here!"

Hinata stuck out both his hands unapologetically to my complaints.

"Huh? What?"

#voice hinb0292
[Hinata] "This is what you use to make sweets! I brought a lot of them, so please make them again!"

There were three hazelnuts on his hand.

……Three is a lot, huh?

"...Just in case, what's after one and two?"

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0293
[Hinata] "Eh? Three, isn't it?"

"I know that. One, two, a lot... that can't be right."
#voice hinb0294
[Hinata] "One, two...?"

Hinata finally looked into his palms and widened his eyes.

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0295
[Hinata] "Eh!? There are only three left!?"

"So you had brought more?"

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#voice hinb0296
[Hinata] "Yeah! I picked thiiiis much!"

"Hey! Wait a minute!"

Perhaps he was trying to express a huge amount, but because he waved both hands around, the last three hazelnuts flew away.

;CHR H05F C
#cg ヒナタ hin_1_05f 中
#wipe fade

#voice hinb0297
[Hinata] "Eh!? There's not one left!?"

"...By any chance, were you running around the hut before you found me?"

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

#voice hinb0298
[Hinata] "Yeah! There was a hare, so I chased it!"

I see. The hazelnuts that are scattered around the hut were the ones Hinata picked up.

As I deduced that, Hinata tried to run towards the forest.

"Where are you going?"

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0299
[Hinata] "Since it's all gone, I'm going to get more hazelnuts!"

That Hinata, I wonder if he'll go to the forest to get it again.

"You don't have to go to the forest, it's on the ground there. Look."

I picked up the hazelnut that Hinata dropped, or rather, threw away.

Not only the three I threw earlier, but also the hazelnut that I probably dropped while running around are scattered here and there.

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0300
[Hinata] "Oh!?"

Hinata looked around with a surprised face.

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

#voice hinb0301
[Hinata] "Hazelnuts have fallen here too! Ah, here too! I didn't pick them, but it's okay! They're here!"

"They're probably the ones Hinata dropped."

I squatted down to help Hinata, who gleefully started picking up the hazelnuts.

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

#voice hinb0302
[Hinata] "Look, I picked up a lot!"

Hinata laughed as he held his hands full of hazelnuts this time.

"...Yeah, well, it's something Hinata picked up in the forest in the first place. Well then, put it on the desk in the hut."

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#voice hinb0303
[Hinata] "Okayy"

It looks like he's having fun, I guess it's fine.

……Wait. No matter how small Hinata's hands might be, he already had both hands full of hazelnuts.

So how much of it was hazelnuts that I picked and hazelnuts Hinata dropped?

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0304
[Hinata] "I left it there! Wow! If you look closely, there's still a lot left!"

Hinata happily crouched down again.

"Hinata, did you happen to lose a lot of hazelnuts?”

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0305
[Hinata] "Huh?"

Hinata tilted his head as if he didn't understand what was being asked.

"You brought hazelnut, but when you realised it was gone, you went in the forest to get it again and again?”

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0306
[Hinata] "Oh yeah! You understand well, Ningen-san! When I find a hare, it's gone! When I find a pixie, it's gone."

Did he scatter the hazelnuts because he ran around chasing small animals?

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

#voice hinb0307
[Hinata] "The hazelnuts just up and disappeared."

That's not possible, isn't it?

"Where did this nut come from?"

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#voice hinb0308
[Hinata] "Over there!"

The direction Hinata pointed towards was where hazelnuts could be found, as written in the book.

"How many trips did you make to and fro?"

;CHR H05F C
#cg ヒナタ hin_1_05f 中
#wipe fade

#voice hinb0309
[Hinata] "Huh? A lot!"

I'm sure there is a trail of nuts to guide me to the hazelnut trees.

"I see. Good work."

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hinb0310
[Hinata] "Hey hey, are you happy with the hazelnuts?"

"Yea, I'm happy."

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0311
[Hinata] "I see. Then Hinata will bring more!"

;SE

Since he swings both hands around when happy, he scattered the hazelnuts that he had just collected.

;CHR H02F1 C
#cg ヒナタ hin_1_02f1 中
#wipe fade

#voice hinb0312
[Hinata] "Huh? I'm out of hazelnuts again! Hazelnuts disappeared again!"

Hinata stared blankly at his empty palms.

"No wonder..."

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

#voice hinb0313
[Hinata] "What's wrong? Did you discover something?"

"Yep. I figured out why your hazelnuts go missing."

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0314
[Hinata] "Oh!? Why? Why?"

"I think it's because your clothes don't have any pockets."

#voice hinb0315
[Hinata] "Pock-kets?"

"Simply put, a place to store hazelnuts that you collect."

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

#voice hinb0316
[Hinata] "Ohh‾"

He's nodding his head, but he probably doesn't know what I'm talking about.

Energetic and restless as he is, Hinata can't possibly contain his excitement.

So when he swung his hands around, he dropped the hazelnuts that he collected.

It would be different if it had a place in his clothes to keep them.

"Now then, since Hinata went to great lengths to get us lots of hazelnuts, let's use them for dinner."

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0317
[Hinata] "Dinner? Food?"

"Yes. At the same time, I'll crack the shells to prepare for the next time I make sweets."

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0318
[Hinata] "Ningen-san, are you going to make sweets again!? Yay!"

Hinata jumped up and down happily, and scattered his hazelnuts again.

……At this rate, the area around here will become a hazelnut forest in a few decades.

;CHR OFF
#cg all clear
#wipe fade

#bgm 0 stop 2000
;BGMch2 amb001 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;インターバル
#mes clear
#wait 3000

;MCK
;BGMch2 bgm008 再生
#bgvoice amb008
;背景：村（昼のみ）

;背景：主人公の家（昼）
;BG:BG05_1
#cg all clear
#bg BG05_1
#wipe fade

"I bought flour and honey... and this... and this..."

#wait 2000

#mes clear
#mes off flash
#system off flash

;MCK
;背景：村（昼）
;BG BG10_1
#cg all clear
#bg BG10_1
#wipe fade
#wait 2500

;MCK
;BGMch2 amb002 再生
#bgvoice amb002
;背景：森　夕・夜

;MCK
;背景：山道（夕）
;BG:BG06_2
#cg all clear
#bg BG06_2
#wipe fade
#wait 2000

;BG:BG08b_2
#cg all clear
#bg BG08b_2
#wipe fade
#wait 2000

;暗転
;#face off

;#cg all clear
;#bg black
;#wipe fade

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋内（夕）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

#wait 1000
#mes on flash
#system on flash

The elves rushed over just as I returned from shopping in the village. It seemed like everyone was at the hut today.

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice hinb0319
[Hinata] "Oh! How was the village?"

#voice konb0282
[Konomi] "Today was boring without you. Right, Ibara‾?"

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice ibab0279
[Ibara] "W-Why did you ask me that! Hmmph, you should have just moved back to the village!"

#voice tikb0270
[Tsukiyo] "Welcome home."

"Yeah, I'm home."

Oh my, I'm exhausted because although I had to get heavy things like flour and oil, I greedily brought back paper as well.

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0280
[Ibara] "You just returned to the village the other day, didn't you? Why did you have to go again?"

"The other day, I unexpectedly used flour and oil to make sweets, so I’m replenishing them.”

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F1 L
#cg ヒナタ hin_1_06f1 左
;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice hinb0320
[Hinata] "Oh, I see‾"

#voice konb0283
[Konomi] "You bought a lot, didn't you‾"

"That's about right"

;CHR OFF
#cg all clear
#wipe fade

Up until now, I thought I would be the only one who needed to eat, but when I made the sweets, everyone ate them as if there was no tomorrow.

With that in mind, I ended up buying a lot more than last time.

It's quite difficult to make a living, isn't it.

"Hinata, come here for a moment."

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hinb0321
[Hinata] "Hinata? What is it, Ningen-san?"

I took down the sling bag on my shoulder as Hinata trotted over.

;CHR OFF
#cg all clear
#wipe fade

#bgvoice stop 2000

;MCK
;BGMch2 bgm011 再生
#bgm 0 11
;おもちゃ（愉快）テーマ

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0322
[Hinata] "Huh!?"

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibab0281
[Ibara] "What's that!?"

"It's a bag. It's what my mother made, here, use it."

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0323
[Hinata] "A bag!? Are you giving this to Hinata!?"

"Yeah, I'll give it to you."

;FACE I09F
#face f_iba_0_09f 94 466

#voice ibab0282
[Ibara] "Eh!?"

I had an idea while I was shopping in the village and brought back some small items.

These are not things I need or things I can sell for much, but items with memories that I had left in my village home.

I thought about bringing some cloth to sew a pocket in Hinata's clothes, but that would be troublesome. Since I don't use a sling bag, it's perfect for him.

The sling bag was my mother's memento, but it's much better put to good use, than just leaving it.

"When you picked hazelnuts, you carried them by hand, didn’t you? Next time put them in the bag."

It doesn't hold a lot, but it's more efficient than holding them in his hands and having them drop all around.

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0283
[Ibara] "... Ugh. It's cuz Hinata is so clumsy and sloppy! Always forgetting what you were just doing... I think that's a good idea."

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0284
[Konomi] "Exactly‾ If you don't have hold them in your hand, you can't drop them‾"

;CHR H04F2_A L
#cg ヒナタ hin_1_04f2_a 左
#wipe fade

#voice hinb0324
[Hinata] "Is it for hazelnuts only? Can I put something else!?"

"Put in what you want to carry with you."

;CHR H01F1_A L
#cg ヒナタ hin_1_01f1_a 左
#wipe fade

#voice hinb0325
[Hinata] "I'll try!"

;CHR OFF
#cg all clear
#wipe fade

Hinata immediately put one of the hazelnuts on the desk into a cloth bag.

"With this, it's more convenient to have your hands free, right?”

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0326
[Hinata] "Awesome! Even though I have hazelnuts, Hinata doesn't have anything on his hands!"

Happily, Hinata spun around on the spot.

"Yeah, it looks good on you, doesn't it?"

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade

#voice hinb0327
[Hinata] "It suits me? It looks good on me?"

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0285
[Konomi] "Yea, you're cute‾"

#voice hinb0328
[Hinata] "Hinata is cute!?"

;CHR OFF
#cg all clear
#wipe fade

Hinata seems to be very happy, he spins around in high spirits.

"Heey, if you go round and round too much, you'll get dizzy and feel sick"

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade

#voice hinb0329
[Hinata] "But, I'm so happy I can't help spinning around."

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0286
[Konomi] "Good for you‾, Hinata‾"

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade

#voice hinb0330
[Hinata] "Yeah, it's so awesome‾"

;CHR OFF
#cg all clear
#wipe fade

"Ok next, Tsukiyo."

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0271
[Tsukiyo] "Huh!?"

"I also brought this back."

What I took out was an old but beautifully colored ornamental cloth.

"Tsukiyo, turn around and sit here."

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0272
[Tsukiyo] "Yes?"

;CHR OFF
#cg all clear
#wipe fade

;SMODE 016 PLAY
#label replay016
#setscene 15
#bg BG07b_1

;ＥＶ絵――EV018『ツキヨ髪を上げる』

;EVCG EV018A1
;#face off


#cg イベント ev018a1 背景
#wipe fade

Tsukiyo sat down on the chair as instructed, even though he was confused.

#voice tikb0273
[Tsukiyo] "What are you doing?"

"Your hair always seems to get in the way, so I'll tie it up for you."

It's always so messy...

#voice tikb0274
[Tsukiyo] "Fu..."

Tsukiyo stiffened as if frightened.

"It won't hurt or anything, relax."

I try to comb the messy hair and tie it together properly.

Yeah, I think it looks much better tied up together.

Tsukiyo's hair looks damaged at first glance, but it's smooth to run your fingers through, and it's quite fun to play with that kind of hair.

#voice tikb0275
[Tsukiyo] "Fue..."

"Oh, my bad. Did it tickle you?"

;EVCG EV018A2
#cg イベント ev018a2 背景
#wipe fade

#voice tikb0276
[Tsukiyo] "It's fine..."

"How should I do it up? How's something like this? Well, I can't do anything that amazing either."

#voice tikb0277
[Tsukiyo] "I don't know."

"I have two ornaments, so I can use them as braids, but I don't know how to braid."

;背景：山小屋内（夕）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0284
[Ibara] "I've been braiding my hair myself. Humans are clumsy afterall."

"Then, can Ibara try braiding for Tsukiyo?"

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0285
[Ibara] "No!"

"Why are you so mean?"

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0286
[Ibara] "I hate what I hate!"

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0287
[Konomi] "I understand‾ you can do your own hair, but you don't want to tie up others' hair, right?"

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0287
[Ibara] "I-it's not that! But I won't do as you tell me!"

;CHR OFF
#cg all clear
#wipe fade

……Sigh, Konomi hit bull's eye.

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade

#voice hinb0331
[Hinata] "If Tsukiyo braids his hair, you'll match with Ibara! Spin spin‾"

"How long will Hinata keep spinning?"

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade

#voice hinb0332
[Hinata] "Until I stop spinning! Ahaha!"

"It's okay to spin, but don't get hurt."

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0333
[Hinata] "I'll be okay! Uhya!"

;CHR OFF
#cg all clear
#wipe fade

;MCK
;SE se015  足音ドスン
#se 1 se015

"Hinata!?"

In the middle of his sentence, Hinata fell down.

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0334
[Hinata] "Ahaha, I bruised my butt."

"You... Don't frighten me..."

;ＥＶ絵――EV018『ツキヨ髪を上げる』

;EVCG EV018A1
#cg イベント ev018a1 背景
#wipe fade

Anyway, the fact that I can't borrow Ibara's help means that only I can tie it up.

"It's difficult to know how to divide the hair into two parts."

I tried to roughly divide it into two, but the amount of hair on each side is extremely different.

Besides, I'm not very good at dividing. I thought it would be easy, but it seems impossible to make a double knot.

"Isn’t it easier to tie a single braid? Then the braiding area is clear"

Decide on a random position and try to braid the hair there...

"Oh, I made a strange bulge."

;EVCG EV018A2
#cg イベント ev018a2 背景
#wipe fade

#voice tikb0278
[Tsukiyo] "What's wrong?"

"No, it's okay. Leave it to me. I'll make it pretty."

#voice tikb0279
[Tsukiyo] "Yes"

Hmmm... It's surprisingly difficult because I'm not used to it.

;背景：山小屋内（夕）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibab0288
[Ibara] "Mmm...why always Tsukiyo?"

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice konb0288
[Konomi] "What's wrong, Ibara? Why're you pouting?"

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0289
[Ibara] "I-It's not like I'm pouting..."

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0289
[Konomi] "I know‾ You're envious of Hinata and Tsukiyo."

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0290
[Ibara] "Bah! W-Who's jealous!"

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F2_A R
#cg ヒナタ hin_1_04f2_a 右
#wipe fade

#voice hinb0335
[Hinata] "Ibara, are you jealous?"

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0291
[Ibara] "There's no way I'm jealous of people who are receiving help from humans!"

;CHR H04F1_A R
#cg ヒナタ hin_1_04f1_a 右
#wipe fade

#voice hinb0336
[Hinata] "I see, you're not envious"

;CHR I11F1 L
#cg イバラ iba_1_11f1 左
#wipe fade

#voice ibab0292
[Ibara] "That's right. I'm just concerned about the existence of elves who are happy to receive things and be dressed by humans."

;CHR H06F2_A R
#cg ヒナタ hin_1_06f2_a 右
#wipe fade

#voice hinb0337
[Hinata] "I see, you're concerned"

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0290
[Konomi] "Hinata‾ Do you understand what that means‾?"

;CHR H08F2_A R
#cg ヒナタ hin_1_08f2_a 右
#wipe fade

#voice hinb0338
[Hinata] "I don't know!"

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0293
[Ibara] "Well, well, in the end Hinata is a half-elf, and Tsukiyo is a dark elf, so I guess they don't have the finesse of a perfect elf like me..."

;CHR H06F2_A R
#cg ヒナタ hin_1_06f2_a 右
#wipe fade

#voice hinb0339
[Hinata] "Konomi, are you envious?"

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice konb0291
[Konomi] "Hmmm‾ I wonder? Hinata needs a cloth bag over his shoulder‾, and I think it would be better if Tsukiyo had his hair tied up‾"

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade

#voice hinb0340
[Hinata] "I think I need it too!"

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konb0292
[Konomi] "That's right‾"

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibab0294
[Ibara] "Unlike humans, elves are perfect beings..."

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade

#voice hinb0341
[Hinata] "See, it's a great bag. You can put anything in it!"

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0293
[Konomi] "Oh, it's full of treasures."

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0295
[Ibara] "Listen to me!!!"

;MCK
;FACEに変更1023

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466
#voice hinb0342
[Hinata] "Pigyah!"

;FACE K02F1
#face f_kon_0_02f1 94 466
#voice konb0294
[Konomi] "Well‾ Don't need to so loud, we can hear you."

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0296
[Ibara] "It's absolutely useless to be happy when a human receives something human. It's unbecoming for an elf! That's why I'm not envious!"

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinb0343
[Hinata] "Oh, we can't do that?"

#voice ibab0297
[Ibara] "Yes. Obviously!?"

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinb0344
[Hinata] "But you're happy aren't you? Yay, spin spin‾"

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0298
[Ibara] "This guy..."

;FACE K02F2
#face f_kon_0_02f2 94 466


#voice konb0295
[Konomi] "I see. It's not good to be happy when you receive things."

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0299
[Ibara] "Obviously!"

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0296
[Konomi] "Then, were you envious of Tsukiyo having his hair tied up?"

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

#voice ibab0300
[Ibara] "What!?"

;FACE K01F1A
#face f_kon_0_01f1a 94 466

#voice konb0297
[Konomi] "I'll tie Ibara's hair in Ningen-kun's place‾"

#voice ibab0301
[Ibara] "Huh!?"

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0298
[Konomi] "Come on, turn around!"

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV018『ツキヨ髪を上げる』

;EVCG EV018A3
#cg イベント EV018A3 背景
#wipe fade

"Something like this?"

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinb0345
[Hinata] "Oh! Tsukiyo is cute!"

#voice tikb0280
[Tsukiyo] "Oh, thank you..."

Tsukiyo looked happy even though his cheeks blushed with embarrassment.

"I'm glad you're happy with something like this. With this, it won't get in the way when you're playing, right?"

#voice tikb0281
[Tsukiyo] "Yes."

Tsukiyo smiles shyly.

The expression that tends to be hidden by long hair can be seen well when tied like this.

I feel like his face has become brighter.

"Good, good boy, you look cute."

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinb0346
[Hinata] "Yeah! It's cute, Ningen-san!"

Even if it was just a simple binding, I am proud of myself that I did a good job.

Ibara and Konomi were playing next to him.

;ＥＶ絵――EV019『ボクがやってあげる』

;EVCG EV019A1
#cg イベント EV019A1 背景
#wipe fade

"... Ibara, Konomi, what are you doing?"

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0299
[Konomi] "Ibara seems to be envious of Tsukiyo having his hair tied up by Ningen-kun, so I'll tie his hair up‾"

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibab0302
[Ibara] "Uu‾... I'm not really envious of Tsukiyo."

;FACE K01F1A
#face f_kon_0_01f1a 94 466

#voice konb0300
[Konomi] "Eh, would it be cool if I spun it around like this?"

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0303
[Ibara] "??? What are you doing?"

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0301
[Konomi] "I'll make you look cool."

;FACE I08F
#face f_iba_0_08f 94 466

#voice ibab0304
[Ibara] "Nothing like that..."

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0302
[Konomi] "You don't have to hold back‾ Fufufufu‾n"

Konomi is humming and playing with Ibara's hair... but frankly, it's a mess.

;FACE K05F
#face f_kon_0_05f 94 466


#voice konb0303
[Konomi] "Hmmm... Let's do this and make it pointy. Wouldn't it be cool if we stuck some decorations in there?"

#voice ibab0305
[Ibara] "Hey, it looks like you're doing something frightful."

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0304
[Konomi] "It'll make you stand out!"

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0306
[Ibara] "I see."

;FACE H04F2_A
#face f_hin_0_04f2_a 94 466


#voice hinb0347
[Hinata] "Oh?

;FACE T06F_P
#face f_tuk_0_06f_p 94 466


#voice tikb0282
[Tsukiyo] "Fluffy... Fluffy..."

;FACE I08F
#face f_iba_0_08f 94 466


#voice ibab0307
[Ibara] "What? Is it that great? Is it cool?"

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0348
[Hinata] "Yeah! It's cool! It's really cool!"

Hinata seems to like it very much, and insists with all his might... Hmm, well it can be considered cool.

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibab0308
[Ibara] "Tsukiyo! How about looking at it Tsukiyo!?"

;FACE T01F_P
#face f_tuk_0_01f_p 94 466


#voice tikb0283
[Tsukiyo] "You look strong."

;FACE I05F
#face f_iba_0_05f 94 466

#voice ibab0309
[Ibara] "I look strong!? Fu, Fufu!"

Ah, Ibara's had a terrible misunderstanding.

;FACE I05F
#face f_iba_0_05f 94 466

#voice ibab0310
[Ibara] "Fufun. Human, let me ask you a question. How's this image of me?"

"Ah, yeah. It's amazing, isn't it?"

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibab0311
[Ibara] "Why are you looking away? Huh! You think I'm not worth looking at!?"

I can't... I think I'm going to burst out laughing.

"... Konomi is very dexterous, isn't he?"

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice konb0305
[Konomi] "Huh? I guess so?"

"At least, I can't make a Ibara hairstyle like that."

;FACE I05F
#face f_iba_0_05f 94 466

#voice ibab0312
[Ibara] "Fufu, Konomi is an elf too. He's no match for me, but he's far more wonderful than humans."

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0306
[Konomi] "Okay, I made it"

As we talked, Konomi seemed satisfied with his job.

;FACE I07F
#face f_iba_0_07f 94 466


#voice ibab0313
[Ibara] "How's that?"

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466


#voice hinb0349
[Hinata] "Ohhhhh!"

;FACE T06F_P
#face f_tuk_0_06f_p 94 466


#voice tikb0284
[Tsukiyo] "Haaaaaaaaaaa..."

"Kuh..."

No, no... I'm gonna laugh.

;FACE I08F
#face f_iba_0_08f 94 466


#voice ibab0314
[Ibara] "Hmm, but I can't see what's going on with my hair. Shouldn't I go to the spring?"

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0307
[Konomi] "I wonder if the water bucket outside will serve as a water mirror."

;FACE I07F
#face f_iba_0_07f 94 466


#voice ibab0315
[Ibara] "Oh! Right. I'll go have a look!"

"Ah...Oh no."

#cg all clear
#bg BG07b_1
#wipe fade
;SE se013	戸を閉める

;背景：山小屋内（夕）
;BG:BG07b_1

Ibara left the hut triumphantly without before I could stop him.

And...

;立ち絵なし
#voice ibab0316
[Ibara] "What the hell is this?!"

Ibara scream could be heard from the table.

;MCK
#bgm 0 stop 2000

;SMODE 016 STOP
#endscene

;暗転
;#face off
#cg all clear
#bg black
#wipe fade
;MCK
#mes clear
#wait 2000

;BGMch2 amb004 再生
#bgvoice amb004
;背景：小屋内　夕・夜

;背景：山小屋内（夕）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade
#wait 2000

Ibara returned pouting, his hair completely restored.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice konb0308
[Konomi] "Huh? I did my best, but why did you put it back?"

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0317
[Ibara] "Of course! That hairstyle was not beautiful at all!"

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinb0350
[Hinata] "It was cool, Ibara!"

;FACE T01F_P
#face f_tuk_0_01f_p 94 466


#voice tikb0285
[Tsukiyo] "You looked strong."

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0318
[Ibara] "You guys have such bad taste."

Perhaps Ibara was angry, he turned away from them.

"Hey... Please forgive them, Ibara. Konomi, Hinata, and Tsukiyo all didn't have bad intentions..."

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibab0319
[Ibara] "I know that. But that wasn't pretty at all! And I got all happy over that..."

Man, I'm about to bust my stomach laughing.

How troubling.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0320
[Ibara] "Ningen!"

"What?"

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0321
[Ibara] "It's mostly your fault! Giving Hinata a cloth bag, Tsukiyo a decorative cloth, and even tying it up...because you're flattering them like that!"

……Is it really that enviable?

"I'm sorry, Ibara."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0322
[Ibara] "Why are you apologizing? Do you really understand what I'm angry about!?"

"No, I don't know what it is..."

Hmm, I'm getting scolded no matter what I say.

If I say that I understand here, I'm sure he'll get more sullen.

Instead, I approached Ibara and stroked his head.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0323
[Ibara] "Even if you do that, I won't be fooled!"

"I'm not trying to deceive you, but..."

I squatted down and tied the remaining drapery around Ibara's hair.

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

#voice ibab0324
[Ibara] "Eh!?"

"I can’t give you an elaborate hairstyle, so all I can do is tie a drapery like this.

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

;CHR I09F L
#cg イバラ iba_1_09f 左
;CHR T01F_P R
#cg ツキヨ tuk_1_01f_p 右
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinb0351
[Hinata] "Wow! Ibara and Tsukiyo are the same!"

#voice tikb0286
[Tsukiyo] "The same."

#voice ibab0325
[Ibara] "..."

Ibara didn't get angry, he just pouted his lips and looked away as if it would be bad if he didn't do that.

;CHR I11F1 L
#cg イバラ iba_1_11f1 左
#wipe fade

#voice ibab0326
[Ibara] "I don't want a human thing, but if a human wants me to have it, I can't help it, so I'll accept it."

"Yes, thank you"

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0327
[Ibara] "Hm..."

After being stroked on the head, Ibara closed his eyes enchanted.

He's cute when he's honest like this.

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade

#voice ibab0328
[Ibara] "Hmm. Now that I look closely, the weaving is quite elaborate, and the coloring is also very classy. I don't mind getting this."

Good grief, his mood has improved.

Apparently, Ibara liked the matching cloth with Tsukiyo.

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0309
[Konomi] "Good for you ‾ Ibara"

;CHR I06F L
#cg イバラ iba_1_06f 左
#wipe fade

#voice ibab0329
[Ibara] "I-It's not like I'm particularly happy"

;CHR T05F_P R
#cg ツキヨ tuk_1_05f_p 右
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface

#voice tikb0287
[Tsukiyo] "You aren't?"

;FACE H04F2_A
#face f_hin_0_04f2_a 94 466

#voice hinb0352
[Hinata] "But Ibara. You're not happy? But your face... you looks so happy..."

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0330
[Ibara] "Noisy! If I say I'm not happy, I'm not!"

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinb0353
[Hinata] "He looks happy, but is not happy. How funny!"

#voice ibab0331
[Ibara] "I said I'm not happy!"

;なし

;MCK
;FACE H06F2_A
#face f_hin_0_06f2_a 94 466

#voice hinb0354
[Hinata] "Kyaa!"

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

;MCK
;SE se025 小屋内でドタンバタン
#se 1 se025

Ibara jumped at Hinata, and Hinata ran away happily, perhaps misunderstanding that he was chasing him.

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0355
[Hinata] "Kyaa! Then Hinata will catch Tsukiyo!"

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface

#voice tikb0288
[Tsukiyo] "Huh? Huh? Huh? Awawawawa..."

;CHR OFF
#cg all clear
#wipe fade

;MCK
;SE se025 小屋内でドタンバタン
#se 1 se025

For some reason, Tsukiyo also got caught up in it and started running.

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0310
[Konomi] "Ahahahahahahaha‾"

"Hey, stop chasing each other around in the hut. Ah, but it's already dark outside."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0311
[Konomi] "Ahaha‾, is it bad if it's dark outside‾?"

"Because it's dangerous when it's dark, isn't it? What would you do if orcs and goblins appeared?"

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0312
[Konomi] "Hmm, that's dangerous, isn't it?"

"Right?"

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0313
[Konomi] "But we've never been spotted, so it's fine."

"Even if it's been okay up until now, it doesn't mean it's going to be okay from now on, right?"

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0314
[Konomi] "Oh‾, I didn't think of that‾"

"Well, I can't force you to stay, but I can't tell you to leave when you're in front of me."

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0315
[Konomi] "Ningen-kun is a good guy, isn't he?"

"That's……"

As Konomi looked up at me, I suddenly thought it was unfair that only Konomi didn't receive anything.

But there's nothing left I can give you...

"Wait..."

Looking down at Konomi, I noticed that the string around his chest was worn out.

"That string looks quite damaged."

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0316
[Konomi] "Huh‾?"

"Is this dried ivy or something? It looks about to break"

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0317
[Konomi] "Ah, yeah. I'll replace it when I feel like it."

"I see, wait a minute."

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0318
[Konomi] "Hmm‾?"

I untied the string that bound the papers together. I brought a certain amount of paper, so it had to be pretty strong.

That's why I used the beautiful colored braid that my mother used for the waist cord, which seemed to be the strongest among the cords I had at home in the village.

"I will give this string to Konomi."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0319
[Konomi] "I have a gift too!?"

Konomi looked a little surprised and reached out for the braid.

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0320
[Konomi] "Hey... This cord has a nice pattern, isn't it?"

"It's just right, so let's replace the string on your chest with this string. I'll tie it for you."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0321
[Konomi] "Yeah.

Konomi lifted his neck.

"Wait a minute"

I pulled out the old string and quickly replaced it with the string I brought. Finally, when I tied it into a bow and adjusted its shape, Konomi let out a ticklish laugh.

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0322
[Konomi] "Fufufufu‾"

"what happened?"

#voice konb0323
[Konomi] "It's fun to have Ningen-kun do something for me."

"I see. That's good."

I don't know, but if it's fun, it's probably a good thing.

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0324
[Konomi] "You know, I like doing things that feel good with Ningen-kun, but I also like simply being around you. Maybe Ibara, Hinata, and Tsukiyo, too."

"..."

I felt my face suddenly heat up.

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0325
[Konomi] "Huh, Ningen-kun, your face is bright red? Are you sick?"

"No, no. Because I felt happy..."

#voice konb0326
[Konomi] "I see. You're happy‾"

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

;CHR K01F2A L
#cg コノミ kon_1_01f2a 左
;CHR H01F2_A R
#cg ヒナタ hin_1_01f2_a 右
#wipe fade

#voice hinb0356
[Hinata] "Hello? Konomi and Ningen-san, did you have a fun conversation?"

;CHR K01F2B L
#cg コノミ kon_1_01f2b 左
#wipe fade

#voice konb0327
[Konomi] "Human-kun gave me this string, too."

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade

#voice hinb0357
[Hinata] "Oh, good for you, Konomi!"

……I had thought it was annoying to be with someone.

That me, is now living happily with four elves, to the point they want to be with me...

I may be able to live here feeling more human-like than when I was in the village.

#cg all clear
#bg black
#wipe fade

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off


;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋内（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

At night, the elves are lying about as they like, probably tired from playing.

I decided to sleep in this hut today.

I was more than a little relieved that everyone was in sight.

"... Everyone was happy with the souvenirs."

There are a lot of things I don't need anymore in my home in the village, so I'll bring those back when I go there again.

I would be happy if the elves could take it with them when they returned to the elf village.

And if they could think of me even just a little...

Remembering what happened today, I unintentionally let out a smile to myself.

Hinata who became uncontrollably happy, Tsukiyo who was reserved but happy, Ibara who couldn't help but become jealous, and Konomi who was surprised by the unexpected gift.

The person who left the biggest impression today was...

;・選択肢発生
#select a b c d
A: Hinata
B: Ibara
C: Konomi
D: Tsukiyo

#label a
#next b04h top

#label b
#next b04i top

#label c
#next b04k top

#label d
#next b04t top

;Ａを選択⇒『b04h』へジャンプ
;Ｂを選択⇒『b04i』へジャンプ
;Ｃを選択⇒『b04k』へジャンプ
;Ｄを選択⇒『b04t』へジャンプ"
