
;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG37_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg37_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on


;BGMch2 amb003 再生
#bgvoice amb003

;BG:BG08b_2
#cg all clear
#bg BG08b_2
#wipe fade

;背景：山小屋内（夕）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

日中は珍しくエルフたちに邪魔されることなく、山小屋の本を読みふけることができた。

ここにある本が記された当時、エルフの研究は学術の本流ではないために大きな街に行ってもそれほど進んでいなかったらしい。

それはエルフの個体を認識することが難しく、比較的エルフの出没が観測されているこの近隣の地域においても、もはや伝説でしかないからだ。

だとすれば、おそらく状況的には今だってそれほど変わりないだろう。

今だってエルフに会った、という話は酒飲みの与太話でぐらいしか聞いたことがない。

いくら金持ちがエルフを飼っているらしいといっても、そのエルフを学術のために差し出す気のある金持ちがどれだけいるのかどうか。

宝飾品や玩具扱いのエルフを学術研究に差し出す物好きなんてそうそういないだろう。

金持ちなんてケチなものだし、金儲けにならない研究なんてよっぽどの好事家でもない限り援助なんて望めない。

エルフ狩人なんて職業もあるが、あれはここいらの村ではほとんどごろつきと変わらない山師か詐欺師みたいな存在だ。

エルフを見たこともないエルフ狩人なんてのもざらにいるって話だし。

観察対象が現れないのに、研究だけが進むということは考えられない。まして、自然に生息しているエルフなんて観察されたことはないだろう。

しかも４体ものエルフをいっぺんに観察できるなんて、そうはないはずだ。

それに、イバラたちによれば大きいエルフ以外は居住区の外へはそうは出歩かないものらしい。

だとすると、俺が記している記録もエルフ研究の大きな一翼となるのかもしれない。

なんて、ちょっとした誇大妄想か。

「……しかし本ばかり読んでいたら、少し頭が重いような感じがするな。暗くなる前に少しこの辺を散歩でもするか」

;BGMch2 amb003 停止
#bgvoice stop

;BGMch2 amb001 再生
#bgvoice amb001

;背景：山小屋外（夕）
;BG:BG08b_2
#cg all clear
#bg BG08b_2
#wipe fade

「んー」

ゆっくり伸びをすると、ずいぶん体がこわばっていたようで、きしんだような痛みが心地よく感じられた。

人里離れた家屋に住まいを移し、静かに読書なんかに興じることを望んでここに移り住んだわけだが、いざ望んだ状況になってみると案外退屈なものだ。

ま、ずっとエルフたちのおかげで騒がしかったからな。

「……やれやれ、結局多めに買い付けたつもりの粉なんかもなくなってしまったし、明日はまた村に買い物に行かなくちゃな」

お菓子を作ったときにずいぶん失敗したのと、その分意地になって大量に作ってしまったから、予定よりも材料を消費してしまった。

村を離れたのはいいけど、買い物だけでも一日仕事になってしまうのだけは面倒だ。

とはいえ、俺の隠遁生活の滑り出しはまずまず順調だと言えるだろう。

まさかエルフと暮らすことになるとは夢にも思わなかったし、たくさんの本を得られるとも思わなかったけど。

思いがけないことの連続が俺の生活を豊かなものにしてくれている。

いずれエルフたちもここを去るのだし、そのあとに続くのはそれこそ何もない日々だ。ここにある本だってそのうち読みつくしてしまうだろう。

……せっかくエルフと出会い、その生態の一端を垣間見ることができたのだし、王都へ出てその記録を売ることができないかは一考の価値があるな。

漠然と人里を離れようとここに移り住んだけど、今後のことを考えると王都に出るのもいいかもしれない。

「ん？」

考えながら歩き回っていると、ふと小屋の周辺に点々とシバグルミが落ちてるのに気がついた。

この近くにシバグルミの木はあるらしいが、少なくとも見える範囲には生えていないのも確認済みだ。

「一体、これはどこから……」

上を見上げてみたけど、やはり目に入る範囲にシバグルミの木なんてない。

「どういうことだ？　……ぐげっ」

;SE se015	足音１（飛び退く）

;CHR H03F1 C
#cg ヒナタ hin_1_03f1 中
#wipe fade

#voice hinb0287
【Hinata】「はわっ！？　あいたたた……」

恐ろしい勢いで脇からヒナタに体当たりをくらって、俺はしたたかにすっころんだ。

上を見上げていたので完全に不意打ちを喰らった形だ。

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hinb0288
【Hinata】「おぉ〜！　ニンゲンさん、シバグルミいっぱいあげる！」

ヒナタは悪びれることなくニコニコと笑っていたが、俺が転んでしまったのに気がつくと不思議そうな顔になった。

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

#voice hinb0289
【Hinata】「およよ〜？　ニンゲンさんどしたの？」

わ、わきっぱらに突き出されてた手が突き刺さった……。

「げふっ、ごほっ……」

咳き込みながらよれよれと立ち上がる俺をヒナタは心配そうに覗き込んだ。

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0290
【Hinata】「おなかいたい？　びょーき？」

「ヒナタにぶつかられたのが痛かったの。急にぶつかってきたら怪我するだろ」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0291
【Hinata】「ありゃー？　ごめーん！　ヒナタね、ニンゲンさんみつけたからいそいできたの！」

俺の抗議にも悪びれない様子でニコニコとヒナタは両手を突き出した。

「え？　なに？」

#voice hinb0292
【Hinata】「おかしつくるのにコレつかうんだよね！　いっぱいもってきたからまたつくってね！」

その手の上にはシバグルミが３個載っていた。

……３個でいっぱい、か。

「……念の為に聞くけど、ヒナタにとって１、２、の次は？」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0293
【Hinata】「ほぇ？　３つ、じゃないかな？」

「あ、それはわかってるんだ。１、２、いっぱい……ってわけじゃないんだ」

#voice hinb0294
【Hinata】「１、２……？」

ヒナタは言われてようやく自分の手のひらを覗き込んだ。そして目を丸くした。

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0295
【Hinata】「はれっ！？　３つしかなくなってる！？」

「ってことはもっとたくさん持ってきてたの？」

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#voice hinb0296
【Hinata】「うん！　こーんなにたくさんひろったんだよ！」

「あ、おい！　ちょっと！」

山盛りたくさんを表現しようとしたのか、両手をぶんぶん振り回したものだから、最後の３つもどこかに飛んでいってしまった。

;CHR H05F C
#cg ヒナタ hin_1_05f 中
#wipe fade

#voice hinb0297
【Hinata】「はりゃっ！？　いっこもなくなった！？」

「……ひょっとして、俺を見つける前に小屋の周りを走り回ってた？」

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

#voice hinb0298
【Hinata】「うん！　ナキウサギがいたからね、おっかけっこしたの！」

なるほど。小屋の周りに散らばってるのはヒナタが拾ってきたシバグルミか。

俺が納得していると、ヒナタは森の方に走っていこうとした。

「あれ、どこに行くんだ？」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0299
【Hinata】「なくなっちゃったから、シバグルミとってくるのー！」

ヒナタのやつ、また森の中まで取りに行くつもりかな。

「森まで行かなくても、そのへんに落ちてるよ。ほら」

俺はヒナタは落とした、というか投げ捨てたシバグルミを拾い上げた。

さっき投げた３個だけでなく、走り回って落としたのだろうシバグルミはそこかしこに散らばっている。

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0300
【Hinata】「おぉ！？」

ヒナタは驚いた顔できょろきょろと周囲を見渡した。

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

#voice hinb0301
【Hinata】「ここにもシバグルミがおちてる！　あっ、こっちにも！　ひろってきたのなくなっちゃったけどだいじょーぶっ！　ここにおちてる！」

「それ、多分ヒナタが落としたやつだよ」

嬉々としてシバグルミを拾い始めたヒナタを手伝うために俺もしゃがみこんだ。

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

#voice hinb0302
【Hinata】「ほら、いっぱいひろえたよ！」

ヒナタは、今度こそ両手いっぱいのシバグルミを抱えて笑った。

「……うん、まぁそもそもヒナタが森で拾ったものだけどね。じゃ、小屋の中の机の上に置いてきて」

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#voice hinb0303
【Hinata】「はーい」

楽しそうだし、まぁいいか。

……待てよ。ヒナタはいくら小さな手だといっても既に両手いっぱいにシバグルミを拾っていた。

じゃ、俺が拾った分と、まだ落ちてる分は一体何だ？

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0304
【Hinata】「おいてきたよっ！　わぁっ！　よくみたらまだたくさんおちてるね！」

ヒナタは嬉しそうにまたしゃがみ込んだ。

「ヒナタ、ひょっとしてシバグルミいっぱい無くした？」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0305
【Hinata】「ほえぇ？」

ヒナタは何を聞かれているのかわからないみたいで首をかしげる。

「シバグルミ、持ってきたけどなくなっちゃって、また何度も森まで取りに行ったりしてない？」

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0306
【Hinata】「ほえぇ！　ニンゲンさんよくわかったね！　ナキウサギとかみつけるとなくなっちゃうんだ！　ピクシーみつけたときもなくなっちゃった」

小動物を追っかけて走り回るから、ばら撒いちゃったのか。

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

#voice hinb0307
【Hinata】「シバグルミってねー、かってになくなっちゃうんだよー」

そんなわけないじゃないか。

「この実はどこから？」

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#voice hinb0308
【Hinata】「あっち！」

ヒナタが指さした方角は、本の記録でシバグルミが群生していると書いてあったとおりだ。

「何回ぐらい行ったり来たりしたの？」

;CHR H05F C
#cg ヒナタ hin_1_05f 中
#wipe fade

#voice hinb0309
【Hinata】「んー？　たくさん！」

きっと、シバグルミの群生地まで案内するように小屋からずっと実が落ちているんだろうな。

「そうか、おつかれさま」

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hinb0310
【Hinata】「ね？　ね？　ニンゲンさんは、シバグルミうれしい？」

「あぁ、嬉しいよ」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0311
【Hinata】「そっか。それじゃ、ヒナタもーっといっぱいもってくるよ！」

;SE

嬉しそうに両手を振り回していっぱいを表現するものだから、またせっかく集めたシバグルミをばら撒いた。

;CHR H02F1 C
#cg ヒナタ hin_1_02f1 中
#wipe fade

#voice hinb0312
【Hinata】「はりゃ？　またシバグルミなくなっちゃった！　シバグルミってすぐなくなっちゃうね！」

ヒナタはきょとんとして、何もなくなった自分の手を見ている。

「あぁ、そっか」

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

#voice hinb0313
【Hinata】「どしたの？　なんかみつけた？　いいこと？」

「うん。なんで、ヒナタがせっかく拾ったシバグルミを無くしちゃうのかわかったよ」

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0314
【Hinata】「おぉ！？　なんで？　なんで？」

「それは、ヒナタの服に収納がないからだと思うんだ」

#voice hinb0315
【Hinata】「しゅーのー？」

「簡単に言うと、シバグルミをしまっておくところ」

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

#voice hinb0316
【Hinata】「ほぉーう」

うんうんと頷いてはいるけど、多分何のことだかわかってないな、これは。

落ち着きのないヒナタは、何かがあるとすぐ全身で驚きや喜びを表現する。

その時に両手を振り回したりするから、集めてきたシバグルミを落としたのだろう。

服に物を入れるところでもついていればまた違うんだろうけど。

「さて、せっかくヒナタがたくさんシバグルミをとってきてくれたし、今日はこれを使って夕食にするか」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0317
【Hinata】「ゆーしょく？　ごはん？」

「そう。ついでに今度お菓子を作るときのために殻を割って準備しておかなくちゃな」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0318
【Hinata】「ニンゲンさん、またおかしつくるの！？　わーいやったー！」

ヒナタは嬉しそうにぴょんぴょん飛び跳ねて、またシバグルミをばら撒いた。

……この様子じゃ、あと何十年かしたらヒナタが落としたシバグルミで、この小屋の周りはシバグルミの森になりそうだな。

;CHR OFF
#cg all clear
#wipe fade

;BGMch2 amb001 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;インターバル

;背景：主人公の家（昼）
;BG:BG05_1
#cg all clear
#bg BG05_1
#wipe fade

「粉と蜜は買った……あとは……これと、これと……」

;BG:BG06_1
#cg all clear
#bg BG06_1
#wipe fade

;BG:BG08b_2
#cg all clear
#bg BG08b_2
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋内（夕）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

村への買出しから戻ってくると、今日はちょうどよく皆小屋にいたみたいで駆け寄ってきた。

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice hinb0319
【Hinata】「おー！　むら、どうだった？」

#voice konb0282
【コノミ】「今日は〜ニンゲンくんいなくてつまんなかったな〜。ね〜、イバラ〜？」

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade

#voice ibab0279
【Ibara】「な、なんでボクにそんな事きくんだ！　ふん、そのまま村に帰ればよかったのに！」

#voice tikb0270
【ツキヨ】「おかえりなさい、です」

「うん、ただいま」

やれやれ、今日は粉に油にと重いものばかりだったし、紙やらなにやらも欲張って持ってきたから疲れたな。

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0280
【Ibara】「この間も村に帰ったばかりだろ？　そんなに何しに行ってるんだ？」

「こないだお菓子作るのに、予想外に粉や油や使っちゃったからその補充だよ」

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F1 L
#cg ヒナタ hin_1_06f1 左
;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice hinb0320
【Hinata】「おぉ、なるほどー」

#voice konb0283
【コノミ】「いっぱい買ってきたんだね〜」

「まぁね」

;CHR OFF
#cg all clear
#wipe fade

今までは自分ひとりしか食べないつもりだったけど、お菓子を作ったときは皆競うみたいに食べてたからなぁ。

それを考えて前回よりもずっとたくさん買い込むことになった。

なかなか生活っていうのは難しいものだ。

「ヒナタ。ちょっとこっちに来て」

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hinb0321
【Hinata】「ヒナタ？　なになに、ニンゲンさん」

てててっと近寄ってきたヒナタに、頭から肩掛けの布袋をかけた。

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0322
【Hinata】「ふぉっ！？」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibab0281
【Ibara】「それなんだ！？」

「布袋だよ。母さんが使ってたものだけど、よかったら使いなよ」

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0323
【Hinata】「ぬのぶくろ！？　これ、ヒナタにくれるの！？」

「うん、あげる」

;FACE I09F
#face f_iba_0_09f 94 466

#voice ibab0282
【Ibara】「なっ！？」

;CHR OFF
#cg all clear
#wipe fade

今回はちょっと思いついて、村に買いだしに行くついでに自宅に戻っていくつかの小物を持ち出してきたんだ。

そう必要になるって物ではないけど、売ろうにも金にならないとか、思い出に残しておきたいものは、まだ村の自宅に残っている。

布を持ってきて、ヒナタの服に物を入れられるところを付けてあげようかともおもったけどそれも面倒だし、俺は肩掛けの布袋なんて使わないし、ちょうどよかった。

肩掛けの布袋は母さんの形見だけど、有効に使われるならただ置いておくのよりずっといいだろう。

「シバグルミを持ってくるとき、手で持ってくるから落としちゃってただろ？　今度は集めたらこれに入れて運ぶといいよ」

そんなにたくさん入るわけじゃないけど、両手に持って全部おっこどして回るよりは拾う効率もいいだろう。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0283
【Ibara】「……うー。ヒナタはドジでおっちょこちょいだからな！　すぐ自分が何してたのか忘れちゃうから、それはいい考えだな」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0284
【コノミ】「そだね〜。手に持ってなかったら落っことさないもんね〜」

;CHR H04F2_A L
#cg ヒナタ hin_1_04f2_a 左
#wipe fade

#voice hinb0324
【Hinata】「シバグルミいれるのか。ほかにもいれていいの！？」

「持って歩きたいものを入れなよ」

;CHR H01F1_A L
#cg ヒナタ hin_1_01f1_a 左
#wipe fade

#voice hinb0325
【Hinata】「いれてみる！」

;CHR OFF
#cg all clear
#wipe fade

ヒナタはさっそく机の上にあったシバグルミをひとつ布袋に入れた。

「それなら、手も自由になるし便利だろ？」

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0326
【Hinata】「おぉべんり！　シバグルミもってるのに、いまヒナタおててになにももってないよ！」

嬉しそうにヒナタはその場でくるりと回った。

「うん、なかなか似合うじゃないか」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade

#voice hinb0327
【Hinata】「にあう？　ヒナタにあう？」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0285
【コノミ】「うん、かわいいよ〜」

#voice hinb0328
【Hinata】「ヒナタかわいい！？」

;CHR OFF
#cg all clear
#wipe fade

ヒナタはよほど嬉しいのか、はしゃいでぐるぐる回っている。

「おーい、あんまりぐるぐる回ってると目が回って気持ち悪くなるぞ？」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade

#voice hinb0329
【Hinata】「だってねー、うれしくてぐるぐるしちゃうんだよー」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0286
【コノミ】「よかったね〜、ヒナタ〜」

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade

#voice hinb0330
【Hinata】「うん、よかったの〜」

;CHR OFF
#cg all clear
#wipe fade

「それから、ツキヨおいで」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tikb0271
【ツキヨ】「っ！？」

「こんなのも持ってきてみた」

俺が取り出したのは、古いけれど色の綺麗な飾り布だ。

「ツキヨ、後ろ向いて、ここに座って」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0272
【ツキヨ】「はい、です？」

;CHR OFF
#cg all clear
#wipe fade

;SMODE 016 PLAY
#label replay016
#setscene 15
#bg BG07b_1

;ＥＶ絵――EV018『ツキヨ髪を上げる』

;EVCG EV018A1
;#face off


#cg イベント ev018a1 背景
#wipe fade

ツキヨはオドオドしながらも、俺が言う通りに椅子に腰掛けた。

#voice tikb0273
【ツキヨ】「何する、です？」

「いつも髪が邪魔そうだから、結んであげるよ」

ぼさぼさにしてるの、気になってたんだよな……。

#voice tikb0274
【ツキヨ】「ふぇ……」

ツキヨは怯えたように身を硬くした。

「別に痛いことはしないから、大丈夫」

ぼさぼさに見える髪をくしけずり、一旦適当にまとめてみる。

うん、まとめてしまえばすっきりしそうだな。

ツキヨの髪はぱっと見傷んでいるように見えたけど、指通りは滑らかで、そんな髪を弄っているのはなかなか楽しい。

#voice tikb0275
【ツキヨ】「ふぁ……」

「あ、悪い。くすぐったかったかな？」

;EVCG EV018A2
#cg イベント ev018a2 背景
#wipe fade

#voice tikb0276
【ツキヨ】「だ、大丈夫……です」

「どうしようか？　こんなふうにしてほしいとかある？　まぁ、俺もそんなに器用なことはできないけど」

#voice tikb0277
【ツキヨ】「わから、ないです」

「一応飾り布は二本あるから、お下げとかにも出来るけど、俺みつあみできないんだよなー」

;背景：山小屋内（夕）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0284
【Ibara】「ボクは自分でしてるぞ。ニンゲンは不器用だな」

「じゃあ、イバラがツキヨにみつあみしてあげてくれる？」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0285
【Ibara】「やだ！」

「何でそんな意地悪いうのさ」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0286
【Ibara】「なんだって嫌なものは嫌だ！」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0287
【コノミ】「わかった〜自分のは出来るけど、他の子の髪をいじるのはできないんじゃな〜い？」

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0287
【Ibara】「そ、そんなことあるもんか！　けど、ぜったいやってなんかやらないからな！」

;CHR OFF
#cg all clear
#wipe fade

……ははぁ、コノミの指摘が図星か。

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade

#voice hinb0331
【Hinata】「ツキヨもみつあみしたら、イバラとおそろいだね！　ぐるぐる〜」

「ヒナタはいつまで回ってるの？」

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade

#voice hinb0332
【Hinata】「まわんなくてよくなるまで！　あははー！」

「回っててもいいけど、目を回して怪我するなよー？」

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0333
【Hinata】「だいじょぶー！　うひゃっ！」

;CHR OFF
#cg all clear
#wipe fade
;SE se016	ドスン（蔦から落ちる）

「ヒナタ！？」

言ってる傍からすってん、とヒナタがすっ転んだ。

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0334
【Hinata】「あははー、しりもちついたー」

「ったくもう、脅かさないでよ……」

;ＥＶ絵――EV018『ツキヨ髪を上げる』

;EVCG EV018A1
#cg イベント ev018a1 背景
#wipe fade

さて、イバラの手が借りられないってことは、単純に縛るくらいしかできないってことか。

「ふたつ結びに……するのには、ふたつ分けにするのがまず難しいな」

ざっくりとふたつに分けてみたが、どうも極端に髪の量が違ってしまう。

それに、分け目のところがどうも上手にいかない。簡単に考えていたけど、ふたつ結びにするのは無理みたいだな。

「やっぱりひとつ結びのほうが簡単か。それにしても結ぶ位置とかもあるしなー」

適当に位置を決め、そこで髪を結ぼうとして……。

「あれ、変なふくらみが出来るな」

;EVCG EV018A2
#cg イベント ev018a2 背景
#wipe fade

#voice tikb0278
【ツキヨ】「どしたです？」

「いや、大丈夫。まかせて。綺麗にしてあげるから」

#voice tikb0279
【ツキヨ】「はいです」

むむむ……やりなれてないから案外難しいな。

;背景：山小屋内（夕）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibab0288
【Ibara】「むー……なんでツキヨばっかり」

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice konb0288
【コノミ】「あれ〜どうしたの、イバラ〜？　なんかふくれっつら〜」

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0289
【Ibara】「べ、べつにふくれてなんか……」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0289
【コノミ】「わかった〜。ヒナタとツキヨがうらやましいんだ〜」

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0290
【Ibara】「ばっ！　だっ、誰が羨ましくなんかっ！」

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F2_A R
#cg ヒナタ hin_1_04f2_a 右
#wipe fade

#voice hinb0335
【Hinata】「イバラ、うらやまし？」

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0291
【Ibara】「この高貴なボクがニンゲンごときのものをもらってる奴らを羨ましがるなんてこと、あるわけないだろ！」

;CHR H04F1_A R
#cg ヒナタ hin_1_04f1_a 右
#wipe fade

#voice hinb0336
【Hinata】「そか、うらやましいじゃないのか」

;CHR I11F1 L
#cg イバラ iba_1_11f1 左
#wipe fade

#voice ibab0292
【Ibara】「そうだ。ボクはニンゲンに物をもらって喜んだり、身支度をされて喜んでいるエルフの存在を憂えているだけだ」

;CHR H06F2_A R
#cg ヒナタ hin_1_06f2_a 右
#wipe fade

#voice hinb0337
【Hinata】「そかーうれえているのかー」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0290
【コノミ】「ヒナタ〜意味わかる〜？」

;CHR H08F2_A R
#cg ヒナタ hin_1_08f2_a 右
#wipe fade

#voice hinb0338
【Hinata】「わかんない！」

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0293
【Ibara】「ま、まぁ、所詮ヒナタはハーフエルフだし、ツキヨはダークエルフだし、ボクみたいな完璧なエルフのような細やかさなんてないんだろうな……」

;CHR H06F2_A R
#cg ヒナタ hin_1_06f2_a 右
#wipe fade

#voice hinb0339
【Hinata】「コノミは、うらやまし？」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice konb0291
【コノミ】「ん〜。どうだろ〜？　ヒナタに肩掛け布袋はいるものだし〜、ツキヨも髪縛った方がよさそうとは思うな〜」

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade

#voice hinb0340
【Hinata】「ヒナタもいるものとおもう！」

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konb0292
【コノミ】「だよね〜」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibab0294
【Ibara】「エルフは人間なんかと違って完全な存在だから……」

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade

#voice hinb0341
【Hinata】「ほら、すごいよぬのぶくろ。なんでもはいるよ！」

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0293
【コノミ】「おぉ〜宝物いっぱい入るね」

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

;CHR I04F C
#cg イバラ iba_1_04F 中
#wipe fade

#voice ibab0295
【Ibara】「ボクの話を聞けーーーーーー！」

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

;CHR K02F1 L
#cg コノミ kon_1_02F1 左
;CHR H02F2_A R
#cg ヒナタ hin_1_02F2_A 右
#wipe fade

#voice hinb0342
【Hinata】「ぴぎゃっ！」

#voice konb0294
【コノミ】「も〜そんなにおっきい声じゃなくても聞こえるよ〜」

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

;CHR I04F C
#cg イバラ iba_1_04F 中
#wipe fade

#voice ibab0296
【Ibara】「ニンゲンに人間のものをもらって喜んでるなんて、絶対ダメなんだ。エルフにあるまじきことだ！　だからボクはうらやましくなんてない！」

;FACE H02F2_A
#face f_hin_0_02f2_a 94 466


#voice hinb0343
【Hinata】「そか、ダメなんだ」

#voice ibab0297
【Ibara】「そうだ。決まってるだろ！？」

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0344
【Hinata】「でもうれしいよ？　わーい、ぐるぐる〜」

;CHR I02F C
#cg イバラ iba_1_02F 中
#wipe fade

#voice ibab0298
【Ibara】「こ、こいつ……」

;FACE K02F2
#face f_kon_0_02f2 94 466


#voice konb0295
【コノミ】「そっか〜物をもらって喜んじゃダメなんだね〜」

;CHR I11F2 C
#cg イバラ iba_1_11F2 中
#wipe fade

#voice ibab0299
【Ibara】「決まってる！」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0296
【コノミ】「じゃあ、ツキヨが髪結んでもらってるのが羨ましかったのか〜」

;CHR I09F C
#cg イバラ iba_1_09F 中
#wipe fade

#voice ibab0300
【Ibara】「なっ！？」

;FACE K01F1A
#face f_kon_0_01f1a 94 466

#voice konb0297
【コノミ】「ボクがニンゲンくんの代わりにイバラの髪を結んであげるよ〜」

#voice ibab0301
【Ibara】「ふぇっ！？」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0298
【コノミ】「ほらほらさぁさぁ、後ろ向いて〜」

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV018『ツキヨ髪を上げる』

;EVCG EV018A3
#cg イベント EV018A3 背景
#wipe fade

「こんなものかな」

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinb0345
【Hinata】「おぉっ！　ツキヨかわいいよ！」

#voice tikb0280
【ツキヨ】「あ、ありがと……です」

恥ずかしがって頬を染めながらも、ツキヨは嬉しそうだった。

「この程度のことで喜んでもらえて、俺も嬉しいよ。これなら、遊ぶときに邪魔にならないだろ？」

#voice tikb0281
【ツキヨ】「はい、です」

はにかんでツキヨが微笑む。

長い髪に隠れがちだった表情も、こうやって結んであるとよく見える。

それに表情自体明るくなったような気がする。

「よしよしかわいく出来たな」

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinb0346
【Hinata】「うん！　かわいくできたよ、ニンゲンさん！」

我ながら、簡単にくくっただけとはいえいい仕事をしたものだと自画自賛してしまう。

その横でイバラとコノミがなにやら遊んでいた。

;ＥＶ絵――EV019『ボクがやってあげる』

;EVCG EV019A1
#cg イベント EV019A1 背景
#wipe fade

「……イバラ、コノミ、なにしてるの？」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0299
【コノミ】「イバラはツキヨがニンゲンくんに髪の毛を結んでもらってたのが羨ましいみたいだから、ボクがイバラの髪を結んであげるんだよ〜」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibab0302
【Ibara】「うぅ〜……別にボクは本当にツキヨが羨ましかったりはしないんだぞ」

;FACE K01F1A
#face f_kon_0_01f1a 94 466

#voice konb0300
【コノミ】「え〜と、こうやってぐるぐるってしたらかっこいいかな〜？」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0303
【Ibara】「？？？　なにしてるんだ？」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0301
【コノミ】「かっこよくしてあげるね」

;FACE I08F
#face f_iba_0_08f 94 466

#voice ibab0304
【Ibara】「別に、そんなの……」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0302
【コノミ】「遠慮しなくていいよ〜ふふふふ〜ん」

コノミは鼻歌を歌いながらイバラの髪を弄り回しているが……はっきりいってむちゃくちゃだ。

;FACE K05F
#face f_kon_0_05f 94 466


#voice konb0303
【コノミ】「んー……こ〜やってとんがらせて〜、そこに飾りを刺したらかっこいいかな〜」

#voice ibab0305
【Ibara】「な、なんかすごいことをやってそうだな」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0304
【コノミ】「すっごい目立つようにしてあげるよ〜」

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0306
【Ibara】「そ、そうか」

;FACE H04F2_A
#face f_hin_0_04f2_a 94 466


#voice hinb0347
【Hinata】「お？　おぉおおおおおお……」

;FACE T06F_P
#face f_tuk_0_06f_p 94 466


#voice tikb0282
【ツキヨ】「ふわっ……ふわわわわわわわ……」

;FACE I08F
#face f_iba_0_08f 94 466


#voice ibab0307
【Ibara】「な、なんだ？　そんなにすごいのか？　カッコいいのか？」

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0348
【Hinata】「うん！　かっこいい！　すっごいかっこいいよ！」

ヒナタはよほど気に入ったのか、力いっぱい力説している……いや、まぁかっこいいっちゃかっこいいけど。

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibab0308
【Ibara】「ツキヨ！　ツキヨから見たらどうだ！？」

;FACE T01F_P
#face f_tuk_0_01f_p 94 466


#voice tikb0283
【ツキヨ】「強そう、です」

;FACE I05F
#face f_iba_0_05f 94 466

#voice ibab0309
【Ibara】「強そう！？　ふ、ふふん！」

あぁ、これは何かものすごい勘違いをしてる顔だな。

;FACE I05F
#face f_iba_0_05f 94 466

#voice ibab0310
【Ibara】「ふふん。ニンゲン、お前にも聞いてやろう。どうだ、ボクのこの姿は」

「あぁ、うん。すごいといえばすごい、かな？」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibab0311
【Ibara】「なんで目をそらすんだ？　はっ！　ニンゲンごとき、直視するのももったいないということだな！？」

い、いけない……吹き出しそうだ。

「……コノミって、すごく器用だよね」

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice konb0305
【コノミ】「え〜？　そうかなぁ〜？」

「少なくとも、俺にはイバラをそんな髪型にできないな」

;FACE I05F
#face f_iba_0_05f 94 466

#voice ibab0312
【Ibara】「ふふん、コノミだってエルフだからな。ボクにはかなわないけど、ニンゲンよりずっと素晴らしい存在なんだ」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0306
【コノミ】「よぉ〜し、できた」

そんな話をしている間に、コノミは自分の仕事に満足したみたいだった。

;FACE I07F
#face f_iba_0_07f 94 466


#voice ibab0313
【Ibara】「どうだ！」

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466


#voice hinb0349
【Hinata】「ふぉおおおおおおお！」

;FACE T06F_P
#face f_tuk_0_06f_p 94 466


#voice tikb0284
【ツキヨ】「はぁあああああああ……」

「っく……」

だ、だめだ……笑ってしまう。

;FACE I08F
#face f_iba_0_08f 94 466


#voice ibab0314
【Ibara】「んー、でもボクの髪がどうなってるかは自分じゃ見られないなぁ。泉まで行かなきゃダメかなぁ？」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0307
【コノミ】「お外にある水桶が水鏡になるんじゃないかなぁ〜」

;FACE I07F
#face f_iba_0_07f 94 466


#voice ibab0315
【Ibara】「おぉ！　そうか。じゃあ見てくる！」

「あっ……それは」

#cg all clear
#bg BG07b_1
#wipe fade
;SE se013	戸を閉める

;背景：山小屋内（夕）
;BG:BG07b_1

引き止める間もなく、意気揚々とイバラは小屋を出て行った。

……そして。

;立ち絵なし
#voice ibab0316
【Ibara】「なんじゃあ、こりゃああああああ！」

表からはイバラの絶叫が聞こえてきたのだった。

;SMODE 016 STOP
#endscene

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋内（夕）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

ぷんすかしながら戻ってきた時には、イバラの髪型はすっかり元通りになっていた。

;CHR I01F C
#cg イバラ iba_1_01F 中
#wipe fade

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466


#voice konb0308
【コノミ】「あれぇ〜？　せっかくボク頑張ったのに、元に戻しちゃったの〜？」

;CHR I02F C
#cg イバラ iba_1_02F 中
#wipe fade

#voice ibab0317
【Ibara】「当たり前だ！　あんな髪型なんて美しくない！」

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0350
【Hinata】「かっこよかったよ、イバラ！」

;FACE T01F_P
#face f_tuk_0_01f_p 94 466


#voice tikb0285
【ツキヨ】「強そうだったです」

;CHR I11F2 C
#cg イバラ iba_1_11F2 中
#wipe fade

#voice ibab0318
【Ibara】「お前たちは趣味が悪すぎるんだ」

イバラは腹を立てているのか、ひとり距離をとったところでそっぽを向いてしまった。

「ま、まぁまぁ……許してあげてよ、イバラ。コノミも、ヒナタもツキヨも悪気があったわけじゃ……」

;CHR I11F1 C
#cg イバラ iba_1_11F1 中
#wipe fade

#voice ibab0319
【Ibara】「そんなのわかってる。けど、あんなの美しくない！　あんな格好を喜んでしちゃったなんて……」

やれやれ、完全にへそを曲げちゃってる。

困ったな。

;CHR I02F C
#cg イバラ iba_1_02F 中
#wipe fade

#voice ibab0320
【Ibara】「ニンゲン！」

「な、なに？」

;CHR I04F C
#cg イバラ iba_1_04F 中
#wipe fade

#voice ibab0321
【Ibara】「だいたいお前が悪いんだ！　ヒナタには布袋をあげたり、ツキヨには飾り布を、しかも結んであげたり……お前がそんなふうに媚びてるから！」

……やっぱり羨ましかったのかな？

「ごめんね、イバラ」

;CHR I02F C
#cg イバラ iba_1_02F 中
#wipe fade

#voice ibab0322
【Ibara】「何を謝ってるんだ。ボクが何に怒ってるのか、本当に理解してるのか！？」

「いや、それはどうかわからないけど……」

うーん、すっかり何を言っても腹を立てる状態になってるな。

ここでわかるよ、なんて言ったらきっともっと拗ねてしまうだろう。

代りにイバラに近づくと頭を撫でた。

;CHR I04F C
#cg イバラ iba_1_04F 中
#wipe fade

#voice ibab0323
【Ibara】「そんなことしてもごまかされないぞ！」

「誤魔化すわけじゃないけどさ……」

俺はしゃがむと、一本残った飾り布をイバラの髪に結んだ。

;CHR I09F C
#cg イバラ iba_1_09F 中
#wipe fade

#voice ibab0324
【Ibara】「えっ！？」

「凝った髪型なんかしてやれないから、こうやって飾り布を結ぶくらいしかできないけど。余りものでごめんな」

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

;CHR I09F L
#cg イバラ iba_1_09F 左
;CHR T01F_P R
#cg ツキヨ tuk_1_01F_P 右
#wipe fade

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinb0351
【Hinata】「わー！　イバラ、ツキヨとおそろいだ！」

#voice tikb0286
【ツキヨ】「一緒、です」

#voice ibab0325
【Ibara】「……」

イバラは怒ったわけでもなく、ただそうしないと決まりが悪いのか唇を尖らせて、そっぽを向いた。

;CHR I11F1 L
#cg イバラ iba_1_11F1 左
#wipe fade

#voice ibab0326
【Ibara】「ニンゲンのものなんて欲しくないけど、ニンゲンがボクにもらって欲しいのなら、仕方ないから受け取ってやる」

「うん。ありがとう」

;CHR I11F2 L
#cg イバラ iba_1_11F2 左
#wipe fade

#voice ibab0327
【Ibara】「ん……」

頭を撫でられて、イバラはうっとりしたみたいに目を閉じた。

こうやって素直でいればかわいいのにな。

;CHR I05F L
#cg イバラ iba_1_05F 左
#wipe fade

#voice ibab0328
【Ibara】「ふ、ふん。よく見ると、なかなか凝った織り方になってるし、色使いも品がいいじゃないか。これならもらってやってもかまわない」

やれやれ、機嫌を直してくれたか。

どうやらツキヨとお揃いの飾り布はイバラのお気に召したようだ。

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice konb0309
【コノミ】「よかったねーイバラ」

;CHR I06F L
#cg イバラ iba_1_06F 左
#wipe fade

#voice ibab0329
【Ibara】「べ、別にボクは嬉しくなんかないぞ」

;CHR T05F_P R
#cg ツキヨ tuk_1_05F_P 右
#wipe fade

#voice tikb0287
【ツキヨ】「嬉しくないです？」

;FACE H04F2_A
#face f_hin_0_04f2_a 94 466

#voice hinb0352
【Hinata】「でも、イバラ。うれしくないの？　うれしくないのハンタイみたいなおかおしてるけど……」

;CHR I04F L
#cg イバラ iba_1_04F 左
#wipe fade

#voice ibab0330
【Ibara】「うるさい！　嬉しくないったら嬉しくない！」

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinb0353
【Hinata】「うれしいおかおだけど、うれしくないんだ。おもしろいね！」

#voice ibab0331
【Ibara】「嬉しくなんかないったら！」

;なし

#voice hinb0354
【Hinata】「きゃーっ！」

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

イバラがヒナタに飛びかかり、ヒナタは追いかけっこと勘違いしているのか、嬉しそうに逃げ出した。

;CHR H01F1_A C
#cg ヒナタ hin_1_01F1_A 中
#wipe fade

#voice hinb0355
【Hinata】「きゃーっ！　じゃあ、ヒナタはツキヨをつかまえるね！」

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_P C
#cg ツキヨ tuk_1_05F_P 中
#wipe fade

#voice tikb0288
【ツキヨ】「え？　え？　え？　あわわわわ……」

なぜかツキヨも巻き込まれ、とたたたたと走り出す。

;CHR OFF
#cg all clear
#wipe fade

;SE se025 小屋内でドタンバタン（捕まえる）

;CHR K04F C
#cg コノミ kon_1_04F 中
#wipe fade

#voice konb0310
【コノミ】「あははははははは〜」

「こーら、小屋の中で追いかけっこはダメだろ。あ、でも、もう外も暗いか」

;CHR K01F1B C
#cg コノミ kon_1_01F1B 中
#wipe fade

#voice konb0311
【コノミ】「あはは〜、外が暗いとダメなの〜？」

「だって暗いと危ないだろ？　それこそ、オークやゴブリンが出たらどうするんだ？」

;CHR K04F C
#cg コノミ kon_1_04F 中
#wipe fade

#voice konb0312
【コノミ】「そだね〜、それは危ないね〜」

「だろ？」

;CHR K01F1A C
#cg コノミ kon_1_01F1A 中
#wipe fade

#voice konb0313
【コノミ】「でも、ボクらは〜、見つかったことないから大丈夫〜」

「大丈夫、って今までが大丈夫でも、これからも大丈夫とは限らないだろ？」

;CHR K02F1 C
#cg コノミ kon_1_02F1 中
#wipe fade

#voice konb0314
【コノミ】「おぉ〜、そんなの考えもしなかった〜」

「ま、そりゃ無理に閉じ込めとくわけにもいかないけど、目の前にいるときに出て行けなんて言えないよ」

;CHR K04F C
#cg コノミ kon_1_04F 中
#wipe fade

#voice konb0315
【コノミ】「ニンゲンくんは、いいやつだよね〜ふふふ」

「そんなことは……」

コノミに見上げられて、ふとコノミにだけ何もお土産がなかったのは不公平だなと思った。

けど、もうあげられるようなものなんて……。

「あれ……」

ふと、コノミを見下ろしていて、胸元をくくる紐がもうぼろぼろなのに気がついた。

「そっちの紐はずいぶん痛んでるね」

;CHR K05F C
#cg コノミ kon_1_05F 中
#wipe fade

#voice konb0316
【コノミ】「ん〜？」

「これ、蔦か何かを干したものかな。もうすぐ切れちゃいそうだよ」

;CHR K02F2 C
#cg コノミ kon_1_02F2 中
#wipe fade

#voice konb0317
【コノミ】「あぁ、うん。適当なときに取り替えるんだ」

「そうだ、ちょっと待ってて」

;CHR K05F C
#cg コノミ kon_1_05F 中
#wipe fade

#voice konb0318
【コノミ】「んんん〜？」

俺は、紙を束ねてきた紐を解いた。ある程度の量の紙を持ってきたから、かなり丈夫な紐じゃなきゃいけなかったんだ。

それで、村の自宅にあった紐で一番丈夫そうだった、多分母が腰紐に使っていた綺麗な色の組紐を使ったんだった。

「コノミには、この紐を上げるよ」

;CHR K01F1B C
#cg コノミ kon_1_01F1B 中
#wipe fade

#voice konb0319
【コノミ】「ボクにも贈り物があるんだ〜！？」

コノミはちょっと驚いた様子で組紐に手を伸ばした。

;CHR K01F1A C
#cg コノミ kon_1_01F1A 中
#wipe fade

#voice konb0320
【コノミ】「へぇ……この紐、上手に模様になってるね〜きれーい」

「ちょうどいいから、胸元の紐、この紐と取り替えようか。俺が結んであげる」

;CHR K01F1B C
#cg コノミ kon_1_01F1B 中
#wipe fade

#voice konb0321
【コノミ】「うん。じゃあお願いしようかな〜」

コノミが、ん、と首をあげた。

「ちょっと待ってて」

古い紐を抜いて、さっさと俺が持ってきた紐に付け替える。最後に蝶結びにして形を整えてやると、コノミはくすぐったそうな笑い声を上げた。

;CHR K04F C
#cg コノミ kon_1_04F 中
#wipe fade

#voice konb0322
【コノミ】「ふふふふ〜」

「どうしたの？」

#voice konb0323
【コノミ】「ニンゲンくんに何かしてもらうのって、たのし〜い」

「そっか。それはよかった」

よくわからないけど、楽しいなら多分いいことなんだろう。

;CHR K01F1B C
#cg コノミ kon_1_01F1B 中
#wipe fade

#voice konb0324
【コノミ】「あのね〜ボクね〜、ニンゲンくんと気持ちいいことするのも好きだけど、一緒にいるのも好きだよ〜。たぶん、イバラやヒナタ、ツキヨもね〜」

「……」

顔が急に熱くなるのを感じた。

;CHR K02F1 C
#cg コノミ kon_1_02F1 中
#wipe fade

#voice konb0325
【コノミ】「あれれ、ニンゲンくん顔真っ赤だよ〜？　ご病気〜？」

「い、いや。嬉しかったから……」

#voice konb0326
【コノミ】「そか〜。嬉しかったのか〜」

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

;CHR K01F2A L
#cg コノミ kon_1_01F2A 左
;CHR H01F2_A R
#cg ヒナタ hin_1_01F2_A 右
#wipe fade

#voice hinb0356
【Hinata】「はれ〜？　コノミとニンゲンさん、なんかたのしいおはなししてたの？」

;CHR K01F2B L
#cg コノミ kon_1_01F2B 左
#wipe fade

#voice konb0327
【コノミ】「ニンゲンくんね〜、ボクにもこの紐くれたんだよ〜」

;CHR H01F1_A R
#cg ヒナタ hin_1_01F1_A 右
#wipe fade

#voice hinb0357
【Hinata】「おぉ〜、よかったねコノミ！」

……誰かと一緒にいるのは、煩わしいと思っていた。

そんな俺がエルフとはいえ、４人もの連中と楽しく過ごし、あまつさえ一緒にいたいと思ってもらえるなんて……。

村にいて人間の中にいたときよりも、ずっと人間らしい気持ちで俺は暮らせているのかもしれない。

#cg all clear
#bg black
#wipe fade

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off


;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋内（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

夜になると、遊びつかれたのかエルフたちは思い思いの場所でねっころがっている。

……今日は、この小屋で寝ることにしたんだな。

皆が目に届くところにいることに、少なからず俺はほっとしていた。

「……みんな、お土産喜んでたな」

村の自宅にあるものは、もう俺にはいらないものも沢山あるんだし、また村に行ったら持ってきてやろう。

エルフたちがエルフの里に帰るときにも持っていってもらえたら、嬉しい。

そして少しでも俺のことを思い出してくれたら……。

今日のことを思い出して、俺は思わずひとりで笑みを漏らした。

素直に全身で喜ぶヒナタ、控えめながらも嬉しそうだったツキヨ、本当はお土産が羨ましくて仕方なかったイバラ、そして思いがけないお土産に驚いたコノミ。

今日お土産を渡した時に一番印象深かったのは……。

;・選択肢発生
#select a b c d
Ａ：ヒナタ
Ｂ：イバラ
Ｃ：コノミ
Ｄ：ツキヨ

#label a
#next b04h top

#label b
#next b04i top

#label c
#next b04k top

#label d
#next b04t top

;Ａを選択⇒『b04h』へジャンプ
;Ｂを選択⇒『b04i』へジャンプ
;Ｃを選択⇒『b04k』へジャンプ
;Ｄを選択⇒『b04t』へジャンプ"
