

;BGMch2 amb004 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）->明かり（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0339
[Ibara] "Fufufun-♪"

Ibara grinned as he dangled the decorative cloth in front of his face.

He probably really likes it.

……If he was that happy, he could have simply been honest about it.

In any case, I'm happy to see that the recipient of the gift seemed to be happy with it.

If I knew this would be the case, I should have brought something for Ibara, and not just for Tsukiyo.

Since Ibara has such a fondness for pretty things, he'd surely be delighted if I brought him some jewelry or ornaments.

If I'm not mistaken, there are some necklaces and rings my mother left behind back home after he passed away.

I don't have anyone else to give them to, and I don't need them myself, so I wouldn't mind giving them all to Ibara.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0340
[Ibara] "W-What? What are you staring at?"

"Ah, no. I'm just glad that you were pleased with the gift."

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0341
[Ibara] "H-hmph. Of course, of course. You should feel honored that I have taken a liking to you!"

As he said that, Ibara suddenly thrust the decorative cloth toward me.

"Huh? What's wrong?"

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0342
[Ibara] "So dense, figure it out."

"No way. If there's something you want me to do, you've got to explain it properly."

In response to my protest, Ibara pouted as if he resented having to explain.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0343
[Ibara] "I'm telling you to tie it up. Hurry up."

I almost thought he meant that I should take it back and give him something better.

"Haa. In that case, you should say 'Please tie it' instead..."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0344
[Ibara] "Shut up. You should be grateful that, as a human, you're even able to be of use to me."

Ibara sulkingly stomped his feet in frustration as he insisted I help him. What a ridiculous display of selfishness.

"Ok ok- I can only tie a bow, is that okay?"

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0345
[Ibara] "I don't really care. Just hurry it up."

I took the decorative cloth from Ibara and tried to tie up his hair, but Ibara stared intently at my hands.

"It's hard to tie it up when you're watching so intently."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0346
[Ibara] "When I tie it up, my hair stands straight up. Teach me how to tie it."

"Huh? You want me to explain it to you while tying it?"

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0347
[Ibara] "Yes, teach me."

"Well then, I'll start over. Isn't it hard to see if I'm tying your hair? Shall I just show you how I tie it?"

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0348
[Ibara] "I want to learn how to tie my hair, so it's meaningless if it's tied without my hair."

In that case wouldn't be hard for Ibara to see... Well, if he doesn't get it, I'll teach him again later.

"Well then, I'll undo the knot and start from the beginning  while explaining."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0349
[Ibara] "Yes"

Ibara stared intently at my hands with a serious expression.

"First, align both ends such that they are the same length. Squeeze one end tightly and form a loop. Then, bring the other end through the loop and tighten it."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0350
[Ibara] "Do it slower!"

"Ok. So, first make a loop, like that"

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0351
[Ibara] "Ok, then?"

"Pass the other end through this hole"

#voice ibab0352
[Ibara] "Hmm‾? It's the same as what I did, so why does the bow becomme vertical when I do it?"

"Ahh. That's what happens when you tie it up the other way.... See?"

I make the knot become vertical on purpose to demonstrate.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0353
[Ibara] "Oh, I see."

I untie the vertical knot and then tie it again in the correct way while explaining.

"That's why I pass the end through this loop. You can adjust the shape of the bow afterwards. You can adjust the bow by pulling it little by little."

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0354
[Ibara] "A little tug here, pull a little, a little more... Ok! I got it!"

"Well, give it a try yourself."

As I undid the knot, Ibara pouted disapprovingly.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0355
[Ibara] "Ahh!? Why did you undo it!?"

"It's easier to remember what you've learned if you review it right away."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0356
[Ibara] "Muu..."

Ibara puffed out his cheeks and began his tug of war with the cloth.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0357
[Ibara] "Um... first let's align the ends..."

His movements were clumsy, but it seemed like he was trying his best to replicate what I had taught him.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0358
[Ibara] "Tie it once and let pass it through here..."

...Oops, that's not good. If I keep watching, I might end up stepping in and helping him tie it.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0359
[Ibara] "Finally, adjust the shape... Ack!! The lengths are all uneven! Why is this happening?!"

"It's because the length of the two ends was not the same when you first tied it."

#voice ibab0360
[Ibara] "Even though I aligned the lengths in the first step!"

"After that, it misaligned when you squeezed the cloth to make the loop."

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0361
[Ibara] "Uu‾... I'll try again"

"Yeah. Go for it."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0362
[Ibara] "First, align the lengths..."

Ibara was tying the decorative cloth into a bow with a serious expression. It was somehow charming to watch.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0363
[Ibara] "Pass it through from this side? No, from this side?"

"If it becomes a granny knot, try tying it differently."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0364
[Ibara] "Yep ok. Um... not this way... I'll redo it... squeeze it, adjust the shape..."

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0365
[Ibara] "See, it's done! Take a look! Even I can tie a beautiful bow!"

"Yeah. Well done. It came out pretty too."

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0366
[Ibara] "Fufun, if I get serious, this kind of thing is easy. Alright, I'm satisfied."

Ibara untied the drapery that he had taken the trouble to tie.

"Huh? Why?"

I stared blankly at Ibara as he held out the drapery to me again.

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0367
[Ibara] "Now that I know how to tie it, I'll have Human tie it for me."

"What's going on?"

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0368
[Ibara] "I'd rather have Human tie it for me. If I tell you to do it, just do it already!"

"Ok, ok-"

Ibara was about to throw a tantrum, so I decided to comply. At that, Ibara nodded in satisfaction.

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0369
[Ibara] "Yep. That looks good."

"Why are you making me do it when you can tie it yourself?"

#voice ibab0370
[Ibara] "I let Human do it, so be grateful. You can't braid my hair, so this is the least you can do to be useful to me, isn't it?"

"It's not like I have to be useful to you."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0371
[Ibara] "Human! You spoil Hinata and Tsukiyo, but you can't do things for me!?"

"Haha, I see. You're jealous."

He's so jealous that I tied up Tsukiyo's hair for him. It's cute.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0372
[Ibara] "Jealous!? I'm not jealous at all! Don't get full of yourself!"

"Yeah yeah, let's leave it at that."

After I tied his hair and patted his head, Ibara spoke with displeasure.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0373
[Ibara] "Really, if you're going to offer tribute, it should just be to me, right? Konomi doesn't seem that interested anyway."

"What do you mean?"

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0374
[Ibara] "Hinata and Tsukiyo don't understand the value of things, right? Giving them anything is a waste. If you're trying to win someone over, you should stick to someone with noble blood like me."

Fufun, Ibara puffed out his chest as if it was only natural.

"Hinata and Tsukiyo were happy with my gifts too, weren't they. Isn't that what it means to understand value? Besides, I give my things to whoever I want to give them to."

Ibara frowned at my words.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0375
[Ibara] "Is Human saying you don't want to give me anything? Are Hinata and Tsukiyo more important than me!?"

"I didn't say that, but I don't think it's a waste to give Hinata and Tsukiyo gifts."

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibab0376
[Ibara] "Then, then... let me choose first when you give us something."

"Why... since you are all elves, can't you all get along better?"

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0377
[Ibara] "I'm different from them! Hinata's and Tsukiyo's skin aren't this white, and their hair isn't such a beautiful light color."

I was a little taken aback by Ibara's assertion that he was the only one who was different.

"...I get that not being honest is just part of your personality. But looking down on Hinata and Tsukiyo isn't something I can approve of."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0378
[Ibara] "Why must I be scolded? Human may not understand because you are human, but they are half elves and dark elves."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0379
[Ibara] "It's not a perfect existence like a pure elf, it's an incomplete existence."

"There's no such thing as an incomplete existence, Ibara. That's exactly what I said earlier. Ibara immediately says that he's the only one who is better and looks down on others. That's not good."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0380
[Ibara] "Even if it's not a good thing to say, it can't be helped because it's true, right? It's disrespectful for a human like you to get angry at me, isn't it"

No matter if it's because I'm a human, being mocked repeatedly like that would be enough to make anyone upset.

"I've no gift for any child who keeps saying such things. Return it."

At my words, Ibara hurriedly hid the decorative cloth. Gone was his attitude from before, and in its place, a worried expression.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0381
[Ibara] "W-well, it's something I've already received. To take it back..."

"Because Ibara is a bad boy."

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0382
[Ibara] "I'm not a bad boy! I'm much more beautiful than them! That's why I'm superior. I should be taken care of!"

It seems, Ibara is about to cry.

"From my point of view, I think each and everyone of you have your own qualities."

#voice ibab0383
[Ibara] "That's no good! Human must swear to work only for me from now on!"

;SE

"Ow, that hurts!"

Ibara swung his arms round and hit me.

He's lost it and began throwing a fit. There's nothing much I can do about this now...

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0384
[Ibara] "I-I'm! I'm the only one who's special! That's why! Human should only help me tie up my hair!"

Even if it stems from jealousy, this level of selfishness has crossed the line.

He needs punishment.

"Then, I'll just tie up Ibara's."

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0385
[Ibara] "Will you!? You should have just obeyed my words from the start."

"It's true. Now, why don't you turn around for a moment"

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

#voice ibab0386
[Ibara] "Uh, ok..."

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV021『イバラ緊縛』

;EVCG EV021A1
;#face off

;SMODE 018 PLAY
#label replay018
#setscene 17
#bg BG07b_1


#cg イベント ev021a1 背景
#wipe fade

I quickly tied up Ibara's hands behind his back.

#voice ibab0387
[Ibara] "What!? What are you doing to me!?"

"Since Ibara asked me to tie him up, I did just that."

#voice ibab0388
[Ibara] "I didn't tell you to do this! Stop messing with me!"

"I'm not messing with you. It suits you, suits you very well. Looks great on you."

#voice ibab0389
[Ibara] "I'm not happy that something like that looks great on me! Human! You've deceived me! You're going to bring me to the city like this to sell me off!"

"That might be good too. I'm sure the cute Ibara will sell for a very high price. Don't worry, I'm sure you'll be taken good care of."

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0390
[Ibara] "No, no! I definitely don't want to be kept by a dirty human!"

"I'm also one of those dirty humans too though."

;EVCG EV021A1
#cg イベント ev021a1 背景
#wipe fade

#voice ibab0391
[Ibara] "Even though I thought Human was different from the other humans! Human, you deceived me!"

"I lied. It was my good fortune to have met you, so I definitely won't be selling you off to other people."

#voice ibab0392
[Ibara] "Lied! So you really deceived me!?"

Ibara, now completely emotionally unstable, was flailing around, and his cute little behind was completely exposed.

I was going to undo it right away, but when I forgot my intention when I saw his bare buttocks.

"Ah... it really suits you to be tied up."

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0393
[Ibara] "Untie! Untie! Stay away, humans! Disgusting!"

"What would happen to you if a bad person purchased you, I wonder..."

;EVCG EV021A2
#cg イベント ev021a2 背景
#wipe fade

#voice ibab0394
[Ibara] "Hii!?"

As I ran my hand over his round, smooth bottom, Ibara jerked away in shock, perhaps because he was nervous and sensitive.

"Will they hurt you? Maybe they'll lock you away and treasure you as a decoration, but maybe they'll eat you?"

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0395
[Ibara] "I-I don't want that!!"

"Because this leg looks really delicious. It can't be helped if they'll want to eat it."

I caressed his white thighs and ran my tongue over them. The unblemished skin comfortably clung to my tongue and my hands.

#voice ibab0396
[Ibara] "No way! I don't want to be eaten!"

Ibara tried to lash out, but with his thin, small limbs being tied up, there was no way they can match my strength.

"Humans are foolish, aren't they? Foolish people may have a superstition that if they eat long-lived elven meat, they will live longer."

;EVCG EV021A1
#cg イベント ev021a1 背景
#wipe fade

#voice ibab0397
[Ibara] "But that's simply impossible!"

"But in that case, wouldn't you think that eating a beautiful elf like Ibara would give a longer lifespan?"

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0398
[Ibara] "Who would think that! I don't want to be eaten!"

"I won't eat you but... even if I don't, I might still do naughty things to you. That's ok, since Ibara is a naughty boy, isn't he?"

#voice ibab0399
[Ibara] "No, no, no, I said no! Stupid Human! D-Don't touch me! Humans are dirty!"

"I'm sure they'll treat you like a toy. They won't listen to you, no matter what you say."

He teasingly traced his skin with his fingertips.

Ibara may not be aware of it, but his hips rose up as if he wanted more.

;EVCG EV021A1
#cg イベント ev021a1 背景
#wipe fade

#voice ibab0400
[Ibara] "No, I don't wan't to be a toy!"

"They'll play with you and even if you cum, they won't let you go and you'll be made to cum over and over again."

;EVCG EV021A2
#cg イベント ev021a2 背景
#wipe fade

#voice ibab0401
[Ibara] "...Hmm!? Fuaahaha! It tickles... Hii..." 

I repeatedly slid my fingers back and forth between his contracting adorable little bud along the seams to the back of his scrotum.

#voice ibab0402
[Ibara] "Nfu... ah... hii... fu... nn... I said... it tickles..."

Perhaps trying to endure the tickling, Ibara's breathing began to become heavy and gradually a sweet tone began to take on his voice.

"It looks like you're beginning to make a naughty voice, what's wrong?"

;EVCG EV021A1
#cg イベント ev021a1 背景
#wipe fade

#voice ibab0403
[Ibara] "I-it's because h-human is tickling me in such a place... Because it tickles, my voice comes out..."

"Such a place? Where is that?"

As I tickle the back of his balls from between his ass cheeks, he lets out a gasp involuntarily as he can't withstand the frustrating attacks.

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0404
[Ibara] "Nhaa... No, no, stop it... Stop teasing me..."

"Teasing? Is there something you want me to do?"

I pretended not to notice and repeatedly ran my fingers over his still tender perineum. (TN: area between anus and genitals)

As I gently rubbed circles around it, as if kneading the thin skin on the surface, the adorable scrotum contracted and wobbled.

#voice ibab0405
[Ibara] "I-if you rub there, the insides of my tummy feel warmer..."

"Do you hate it? Does it feel good?"

#voice ibab0406
[Ibara] "Well, I don't mind it...but it feels weird..."

"You can honestly say that it feels good."

I lightly grabbed it, pulled it, and gently rubbed the ball inside, and the young stem snapped upwards.

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0407
[Ibara] "Hyaaah... rubbing my ball balls makes the base of my leg tingle..."

Ibara shivered as I traced the back of his ballsacks.

It's so cute that he's shaking his butt as if he's begging for more.

#voice ibab0408
[Ibara] "The insides of my tummy feel fuzzy..."

"I see"

He caressed his white, flawless skin with his palms, enjoying the sensation.

;EVCG EV021A1
#cg イベント ev021a1 背景
#wipe fade

#voice ibab0409
[Ibara] "Ah... why did you just stop touching my ball balls!?"

"Because I'm using Ibara as a toy, no one listens to what a toy says."

#voice ibab0410
[Ibara] "Th-that's terrible... hinn...! Human, touch me more with your warm hands...!"

Ibara squirmed as he greedily devoured my gentle caresses, as if trying to increase the area of skin touching my hands, even if just by a little more.

"Didn't you hate being touched?"

Each time Ibara tried to touch my hands with his body, I touch him with only my fingertips to tease him.

Ibara writhed more and more in longing.

#voice ibab0411
[Ibara] "Why are you being so mean!? I don't want you to stop moving! I want you to touch me more! Hurry up and release me!"

"Hmm... what should I do?"

I tap his perineum lightly with my finger.

;EVCG EV021A2
#cg イベント ev021a2 背景
#wipe fade

#voice ibab0412
[Ibara] "Nnnn... When you tap it, it reverberates inside my warm stomach..."

Through repeated tapping and caressing, I enjoy the squirming of his buttocks.

When I pushed the perineum a little harder and released it immediately, Ibara began to tremble.

"You're stiff here too. Maybe it's because your balls are working hard to make semen."

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0413
[Ibara] "I-I don't know... But, I feel like I'm cumming... Nnn... No... A good feeling is spreading from within my tummy..."

"It's not that you don't like it, but you actually want me to do it more, right?"

;EVCG EV021A2
#cg イベント ev021a2 背景
#wipe fade

#voice ibab0414
[Ibara] "I-I don't know... it feels like something climbing up... Something warm coming out from there... fua...! I, I... Ugh..."

Ibara's body convulsed violently, as if he was ejaculating, and he let out a sharp cry.

#voice ibab0415
[Ibara] "Hyaah... Kuun... Cum... Even though I'm not ejaculating... I'm cumming! I'm cumming!"

In fact, Ibara's penis had shriveled and regained an even cuter shape, but a drooling liquid similar to pre-cum was still flowing endlessly.

"You didn't ejaculate, but did you cum?"

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0416
[Ibara] "I came, or rather I'm cumming! Stop rubbing me over there! I can't stop cumming! Aaa! I'm cumming again!"

"Oo, you're like a girl to be able to orgasm without ejaculation. Then, I'll specially help you orgasm endlessly."

;EVCG EV021A4
#cg イベント ev021a4 背景
#wipe fade

#voice ibab0417
[Ibara] "Specially...?"

"I'll specially and carefully rub you until you can't stop cumming."

I repeatedly pressed the spot that had reacted strongly earlier, tracing the spot where Ibara had come earlier, and when I applied the same stimulation, Ibara immediately began squirming again.

;EVCG EV021A2
#cg イベント ev021a2 背景
#wipe fade

#voice ibab0418
[Ibara] "If I keep coming like this... I'll go crazy! It's getting to the point where my head is tingling!"

"Heh... does it feel that good even though I haven't touched your penis?"

#voice ibab0419
[Ibara] "Hyaah... if you touch my dick while I'm cumming...!! Ahhh!?"

;SE se024 射精音2（エルフ）

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev021a5 背景
#bg BG07b_1
#wipe fade 300

When I stroked it lightly, semen spurted out from his soft penis, and then it slowly grew fully stiff again.

;EVCG EV021A5
#cg イベント ev021a5 背景
#wipe fade

"Haha... that's interesting. You got an erection after you ejaculated."

#voice ibab0420
[Ibara] "I... I ejaculated, so it's over...?"

Ibara looked up at me in agony while heaving heavily.

"What should I do... I wonder if it feels better to directly have your insides rubbed directly or not?"

Thanks to the continued orgasms and the subsequent massaging of her skin, Ibara's anal opening had become completely soft and relaxed even before a finger was inserted, and it was able to peek out from inside as if breathing.

The bright red peeking out from the dark center of the chrysanthemum, amidst the white skin, was incredibly erotic, and I inserted my semen-covered finger into that spot.

;EVCG EV021A6
#cg イベント ev021a6 背景
#wipe fade

#voice ibab0421
[Ibara] "Ahh... Don't put it in... Even though I came so much... the tingling sensation is getting stronger again..."

"But your opening was opening and closing its mouth as if it really wanted me to put it in."

;EVCG EV021A5
#cg イベント ev021a5 背景
#wipe fade

#voice ibab0422
[Ibara] "That's a lie, I didn't want you to put it in... hii!? I don't want you rubbing inside me... so rough... Ahh..."

"You're being so selfish. Earlier you said you wanted me to touch you more... What's wrong? Did you cum again?"

#voice ibab0423
[Ibara] "I've came... So, pull it out... Stop it... stop moving it around inside..."

"If Ibara becomes a girl who can cum without ejaculating, the place where I can put my cock is no longer a butthole. It's a pussy. An ass pussy."

#voice ibab0424
[Ibara] "Fine it's an ass pussy, but... stop... It's climbing up again... uu... aaaaaaaaaaaaaaaa..."

"It's ok, don't be shy, just let it all out."

#voice ibab0425
[Ibara] "I-I don't want to go... anymore... Ahhh!"

;SE se024 射精音2（エルフ）

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev021a5 背景
#bg BG07b_1
#wipe fade 300

The moment I pushed hard from his intestines towards the shaft, he spurted out a spurt of semen that was far thicker than his previous ejaculation.

#voice ibab0426
[Ibara] "Aaaaaaaaaaaaaaaaaaaaa!!! It came out again! So much cum?!"

Perhaps because the force of his ejaculation was too strong, Ibara's hips were moving as if they were bouncing.

;EVCG EV021A4
#cg イベント ev021a4 背景
#wipe fade

#voice ibab0427
[Ibara] "Haaa... haa... I thought I was going crazy because that felt so good...!?"

Ibara breathed a sigh of relief as I pulled his finger out of the flesh tube, which was still twitching and writhing hungrily.

"Is that so… then, will you really go crazy if I use my penis to stir your insides?"

#voice ibab0428
[Ibara] "...Eh?"

As he continued to display his frenzied lewd reactions, my desire had grown uncontrollably and had become violently hard.

#voice ibab0429
[Ibara] "No, please stop... let me rest a little longer!? If not, I will, I will really... Aa!?"

"Even Ibara knows that it's hard to bear when you are this hard, right?"

#voice ibab0430
[Ibara] "Well, but... I don't want you to put it in...!"

;SE se020	挿入音1（深い）

;EVCG EV021B2
#cg イベント ev021b2 背景
#wipe fade

"Even though you say that, Ibara's ass pussy is going to swallow up my cock deliciously."

#voice ibab0431
[Ibara] "No! It's too intense! My insides are stirring up! My butt feels so hot!!!"

Ibara's flesh tube, having already reached multiple climaxes even before it was inserted into, was completely hot and dripping wet, more so than he had ever felt before.

"Uwa... amazing. It's entwined around me tightly even before I move."

;EVCG EV021B1
#cg イベント ev021b1 背景
#wipe fade

#voice ibab0432
[Ibara] "Human penises are so big... They rub against all my sensitive spots...!"

"If it feels this good, I can't stop feeling good too."

;EVCG EV021B3
#cg イベント ev021b3 背景
#wipe fade

#voice ibab0433
[Ibara] "When you do it from behind, the rubbing of the underside of my penis is too strong... Ahhhh... I'm turning into a girl again... I'm cumming even though no semen is coming out!?"

"Amazing... can you even feel your insides twitching every time you come? It's amazing, I feel like I'm being milked dry too. I can't afford to lose to this."

#voice ibab0434
[Ibara] "Oh no... If you touch my penis like that I'll go crazy... I can't stop ejaculating. Semen won't stop dripping out like my penis is broken..."

"You're right, the mixture of pre-cum and semen has turned into something incredible. Ibara's penis is now a sloppy mess."

;EVCG EV021B2
#cg イベント ev021b2 背景
#wipe fade

#voice ibab0435
[Ibara] "Oh!? No!? I'm already broken... I don't want to cum any more, but I can't stop moving...!"

"Hey, if you move on your own like that, I'll come right away, you know?"

;EVCG EV021B3
#cg イベント ev021b3 背景
#wipe fade

#voice ibab0436
[Ibara] "I don't care about that! After all! My hips are moving on their own! Even though I don't want to cum anymore! Ah!? My ass pussy is cumming!"

Ibara seems to be repeatedly ejaculating and climaxing, his face covered in tears and drool as he desperately moves his hips freely.

It felt like he'd make me cum just by inserting it.

#voice ibab0437
[Ibara] "Nooo! It... feels... too good, it hurts... don't make me cum anymore...!"

"Ibara you're the one who's moving... Just bear with it a little longer, I'll help you finish after I cum."

;EVCG EV021B2
#cg イベント ev021b2 背景
#wipe fade

#voice ibab0438
[Ibara] "Then, then... Hurry up... Hurry up and cum in my ass pussy!"

Ibara moved her hips even more, begging for a climax. The stimulation brought out an irresistible pleasure in me too.

"Ah, I'm cumming..."

;SE se023 射精音1（ニンゲン）

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev021b2 背景
#bg BG07b_1
#wipe fade 300

My cock spurted semen as it bounced around inside the hot, sticky, tangled intestines of Ibara.

#voice ibab0439
[Ibara] "Oh, there's a lot of hot stuff coming out...! I'm cumming again! Hyaaaaaa!"

Ibara spewed semen from its now sloppy young stem.

Perhaps because he had ejaculated multiple times, the amount was small and watery, and it looked like squirting.

#voice ibab0440
[Ibara] "Ahaa... Ah... I've came... If you squeeze me tighter, Human's thing... will hit a sensitive spot again... so please pull it out quickly..."

"Ok ok"

;EVCG EV021A5
#cg イベント ev021a5 背景
#wipe fade

When I pulled myself out of the Ibara's butt, Ibara collapsed like a puppet that had its strings cut.

The semen that oozed from his relaxed anus was thicker, more viscous and foamier than the copious amounts that Ibara spewed out, which made it lewder.

#voice ibab0441
[Ibara] "Haa...haa...I thought I was going to die..."

"Are you ok?"

#voice ibab0442
[Ibara] "I'm, not ok. It hurt so much... just now... I don't want to be made to cum so many times... sniff, sniff"

"I'm sorry, Ibara is especially so cute that I ended up overdoing it."

#voice ibab0443
[Ibara] "I don't want to be special anymore... I want to be with everyone. I don't need to be the only one who's special..."

"Is that so? Then, is it okay if I don't specially tie you up anymore?"

#voice ibab0444
[Ibara] "Yep. I don't want to be made to cum without being able to move...""

"I'll be more gentle from now on, so don't cry anymore."

#voice ibab0445
[Ibara] "Nn..."

;SMODE 018 STOP
#endscene

;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

I untied his hands behind his back and stroked his head as I cleaned him up. Before long, his breathing softened into slumber.

;立ち絵表示なし

#voice ibab0446
[Ibara] "Nn... Kuu... Suu..."

"Did you fall asleep because you were tired? Only your sleeping face is undeniably cute."

Thinking back to Ibara's constant stream of nasty comments, I smile wryly.

#voice ibab0447
[Ibara] "Nmmmu..."

When I softly kiss his forehead, Ibara annoyedly shook my hand away without a sign of waking up.

"Even when sleeping, you're so hateful."

I muttered involuntarily.

It's so like him isn't it...

Ibara is always so impertinent, so it's nice to bully him like this sometimes.

Even though I had only just promised to be gentle, such evil thoughts were brewing in my heart.

;イバラ好感度+1
#set f2 f2+1

;b05へ
#next b05
