

;BGMch2 amb004 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）->明かり（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0339
【イバラ】「ふっふーん♪」

イバラは飾り布を目の前にぶら下げてニヤニヤしている。

多分すごく気に入ってるんだな。

……そんなに嬉しかったのなら、素直に言えばいいのに。

なんにせよ、贈り物を喜んで気に入ってくれているらしい姿は、贈ったこちらとしても嬉しい。

こんなことなら、ツキヨのあまりとかじゃなく、ちゃんとイバラのためにも何か持ってくればよかったな、

綺麗なものをとかくほしがるイバラだから、装身具なんか持ってきたらさぞかし喜んでくれることだろう。

確か村の自宅には、首飾りや指輪なんか母が遺したものがいくつかあるはずだ。

ほかには特に贈る相手もいないし、俺には必要のないものだから、イバラにだったら別に全部あげたって惜しくない。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0340
【イバラ】「な、なんだよ。何をじっと見てるんだ」

「あ、いや。喜んでもらえてよかったなと思ってるだけだよ」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0341
【イバラ】「ふ、ふん。そうだろうそうだろう。このボクに気に入ってもらえるなど、光栄だと思うがいい！」

そう言いながら、イバラがグイ、と飾り布を突き出してきた。

「え？　何？」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0342
【イバラ】「鈍いな。察しろ」

「いや、して欲しいことがあるならちゃんと説明してよ」

俺の抗議にイバラは説明しなければならないのが不服だと言わんばかりに唇を尖らせた。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0343
【イバラ】「結べと言っているんだ。早くしろ」

なるほど、これを返すからもっとイイモノをよこせって意味かと思った。

「はぁー。そういう時はね、結んでくださいお願いします、って言うんだよ」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0344
【イバラ】「うるさい。ニンゲンの分際でボクの役に立てるだけありがたいと思え」

イバラは拗ねているのか、ジタバタと地団駄を踏んで主張する。呆れたわがままぶりだな。

「はいはい。蝶結びしかできないけど、それでいいかな」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0345
【イバラ】「べつにかまわない。さっさとしろ」

イバラから飾り布を受け取り、髪に結ぼうとすると、イバラはじっと俺の手元を見た。

「そんなに見られてると、やりにくいんだけど」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0346
【イバラ】「ボクが結ぶと縦になる。結び方を教えろ」

「え？　説明しながら結ぶの？」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0347
【イバラ】「そうだ、教えろ」

「じゃあ、最初からやり直すよ。髪に結ぶんじゃ見にくくない？　結ぶところだけ見せようか？」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0348
【イバラ】「ボクの髪に結ぶやり方を知りたいんだから、ボクの髪に結ばなきゃ意味ないだろ」

それじゃイバラも見にくいんじゃないかなぁ……わからなかったらまたあとで教えてあげればいいか。

「じゃあ、一旦解いて最初から説明しながら見せるよ」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0349
【イバラ】「うん」

イバラは真剣な顔で俺の手に見入っている。

「最初に両方の長さを揃える。まずこうやって、きゅっと絞って、片方を輪にする。そしたら、もう片方を上から通して、縛ったら形を整える」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0350
【イバラ】「もっとゆっくり！」

「わかった。じゃ、一旦ほどいて……輪にするのは、こう」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0351
【イバラ】「うん、それで？」

「通すのはこっちから」

#voice ibab0352
【イバラ】「んんん〜？　ボクがするのと変わりないのに、どうしてボクが結ぶと縦になっちゃうんだ？」

「あぁ。それは、これを逆にするとそうなっちゃうんだよ。……ほら」

わざと縦結びにしてみせる。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0353
【イバラ】「おぉ、なるほど」

一旦縦結びにしたのを解いて、もう一度正しいやり方で結びながら説明する。

「だから、通すのはこっちから。形はあとから整えればいいよ。少しづつ引っ張ったら調節できるから」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0354
【イバラ】「こうやって、こうやって、こう……か。よし、わかったぞ！」

「じゃ、自分でやってごらん」

飾り布を解くと、イバラは不服そうに唇を尖らせた。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0355
【イバラ】「あぁっ！？　どうして解いちゃうんだ！？」

「覚えたものはすぐに復習したほうが身につきやすいよ」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0356
【イバラ】「むぅ……」

イバラは頬を膨らませながらも、飾り布に挑戦し始めた。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0357
【イバラ】「えっと……最初に長さを揃えて……」

手つきはおぼつかないが、俺が言ったことを懸命に再現しようとしてるらしい。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0358
【イバラ】「一回結んで、通すのはこっちからで……」

……っと、いけない。じっと見てるとつい手も口も出してしまいそうだ。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0359
【イバラ】「最後に形を整え……っきー！　なんか長さがバラバラになった！　なんでだ！？」

「最初に結んだ時に、長さが違ったからだよ」

#voice ibab0360
【イバラ】「最初に長さは揃えたのに！」

「その後、ぎゅってしたときにずれちゃったんだね」

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0361
【イバラ】「うぅ〜……もう一回やり直す」

「うん。がんばれ」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0362
【イバラ】「最初に長さを揃えて……」

イバラは真剣な顔で飾り布を蝶結びにしている。なんだか微笑ましかった。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0363
【イバラ】「通すのこっちからだったか？　いや、こっちから？」

「縦結びになったら、違うふうに結んでみなよ」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0364
【イバラ】「ん、そうだな。えと……こっち……じゃなくて、やりなおし……きゅっと、形を整えて……」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0365
【イバラ】「ほら、できたぞ！　見ろ、ボクにだって綺麗に蝶結びできた！」

「うん。上手上手。綺麗に出来たね」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0366
【イバラ】「ふふん、ボクが本気になればこんなもの簡単だ。よし、満足した」

イバラはせっかく結んだ飾り布を解いてしまった。

「え？　なんで？」

わけもわからずぽかんとしていると、イバラは再びその飾り布を俺に差し出した。

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0367
【イバラ】「もうボクは結び方もわかったし、ニンゲンに結ばせてやる」

「どういうこと？」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0368
【イバラ】「ニンゲンがしてくれるのがいいんだ。ボクがやれって言ったらやれよ！　もう！」

「はいはい」

イバラが癇癪を起しかけて、俺は従ってやることにした。するとイバラは満足そうにうなづいた。

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0369
【イバラ】「うん。それでいい」

「自分で結べるようになったのに、何で俺にやらせるのさ？」

#voice ibab0370
【イバラ】「ニンゲンにやらせてやるんだから、ありがたく思え。みつあみができないんだから、このぐらいしかボクの役に立てないだろう？」

「別に役に立たなきゃいけないとはおもわないけど」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0371
【イバラ】「ニンゲンは！　ヒナタやツキヨのことは甘やかしてるのに、ボクのためには働けないのか！？」

「ははぁ、なるほど。嫉妬してるんだ」

そんなにツキヨの髪を結んであげたのが羨ましかったのかな。可愛いもんだ。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0372
【イバラ】「嫉妬！？　嫉妬なんかしてない！　思い上がるな！」

「はいはい、じゃあそういうことにしておこう」

飾り布を結んでから頭を撫でてやると、イバラは不満そうに言った。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0373
【イバラ】「だいたい、貢物をするんならボクにだけでいいだろ？　コノミは特に興味はなさそうだし」

「どういうこと？」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0374
【イバラ】「ヒナタやツキヨは物の価値なんかわからないだろ。それなのに何かあげるなんて無駄だ。機嫌をとりたいなら高貴なボクだけにしたほうがいいぞ」

ふふん、とイバラが当然といわんばかりに胸を張る。

「ヒナタもツキヨも喜んでくれてただろう。そういうのを価値がわかるって言うんじゃないの？　それに、俺は自分のものは自分があげたい相手に渡すよ」

イバラは俺の言葉に不安そうに眉をひそめた。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0375
【イバラ】「ニンゲンは、ボクに贈り物をしたくないっていうのか？　ヒナタやツキヨの方が大事なのか！？」

「そうは言ってないけど……ヒナタやツキヨに贈り物をするのが無駄だとは思わない」

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibab0376
【イバラ】「じゃ、じゃあ……何か持ってきたときはボクに一番先に選ばせろ」

「なんでさ……エルフ同士なんだから、もっと仲良くできないの？」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0377
【イバラ】「ボクは奴らとは違う！　ヒナタもツキヨも、こんなに肌が白くないし、髪だってこんな美しい光を集めたような色じゃないだろ」

自分だけは違う、というイバラの主張には俺も少しカチンときた。

「……素直になれないのは性格だろうから仕方がない。だけど、ヒナタやツキヨを見下すのは感心しないな」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0378
【イバラ】「な、なんでボクが怒られなきゃいけないんだ。ニンゲンは人間だからわからないかもしれないけど、奴らはハーフエルフにダークエルフなんだ」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0379
【イバラ】「エルフのように完全な存在とは違う、半端な存在なんだぞ」

「半端な存在なんてないよ、イバラ。さっきの言葉もそうだ。イバラはすぐに自分だけが偉くて、他を見下すようなことを言う。それはよくない」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0380
【イバラ】「よくないって、事実なんだから仕方がないだろ？　それをニンゲンごときがボクに怒るなんて、無礼じゃないか」

いくら俺が人間だからって、何度もバカにされれば流石に腹も立つ。

「そんなことばっかり言うような子には飾り布を返してもらうよ」

俺の言葉に、イバラは慌てて飾り布を隠すようにする。先程までの態度はどこへやら、途端にイバラは不安そうな表情を見せた。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0381
【イバラ】「い、一旦もらったものはボクのものなんだからな。それなのに取り上げようなんて……」

「イバラが悪い子だからだ」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0382
【イバラ】「ボクは悪い子なんかじゃない！　ボクは奴らよりずっと美しい！　だから、ボクの方が偉いんだ。大事にされるべきなんだ！」

もはや、イバラは泣き出しそうな顔をしている。

「俺の目から見たら、君たちはそれぞれにいいところがあると思うけど」

#voice ibab0383
【イバラ】「それじゃダメなんだ！　ニンゲンもこれからはボクのためだけに働くと誓え！」

;SE

「あ、いて！」

イバラはブンブンと腕を振り回して、俺に当たってくる。

……完全に癇癪を起こしてしまった。これはもうどうしようもないな。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0384
【イバラ】「ボクは！　ボクだけが、特別なんだ！　だから、髪縛ったりとか、ニンゲンがお手伝いするのはボクだけでいい！」

嫉妬にしてもこれはちょっとワガママが度を過ぎてるな。

……お仕置きが必要か。

「じゃあ、イバラのことだけ縛ってあげるよ」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0385
【イバラ】「本当か！？　は、はじめからそうやって素直に言う事を聞いてればいいんだ」

「本当だよ。じゃ、ちょっと後ろ向いて？」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

#voice ibab0386
【イバラ】「う、うん……」

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV021『イバラ緊縛』

;EVCG EV021A1
;#face off

;SMODE 018 PLAY
#label replay018
#setscene 17
#bg BG07b_1


#cg イベント ev021a1 背景
#wipe fade

俺はイバラを素早く後ろ手に縛り上げた。

#voice ibab0387
【イバラ】「なっ！？　何してるんだ！？」

「イバラが自分だけ縛ってほしいって言うから、その通りにしただけだけど」

#voice ibab0388
【イバラ】「こんなことしろって言ってない！　ほ、解け！　ふざけるなぁっ！」

「ふざけてなんかいないよ。似合う似合う、いい格好じゃないか」

#voice ibab0389
【イバラ】「こんなの似合っても嬉しくないっ！　騙したなぁ！　ニンゲンめ！　こ、このまま街に連れて行ってボクのことを売る気だな！」

「それもいいかもね。きっと可愛いイバラはすごく高く売れると思うよ。大丈夫、きっと大事に飼ってもらえるよ」

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0390
【イバラ】「や、やだぁっ！　汚い人間なんかに飼われるなんて絶対にやだぁ！」

「ま、俺もその汚い人間なんだけどね」

;EVCG EV021A1
#cg イベント ev021a1 背景
#wipe fade

#voice ibab0391
【イバラ】「ニンゲンは他の人間とちがうと思ってたのに！　ニンゲンめ、ボクのことを騙してたんだな！」

「嘘だよ。せっかく出会えたのに、他の人間に売ったりしないよ」

#voice ibab0392
【イバラ】「嘘！？　やっぱり騙してたのか！？」

すっかり情緒不安定になったイバラはじたばたと暴れて、可愛いお尻がすっかりあらわになってしまっている。

すぐに解いてあげるつもりだったのに、おしりが覗いたせいでそんな気がどこかに行ってしまった。

「……あぁ、本当に縛られてるのが似合うなぁ」

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0393
【イバラ】「ほどけぇ！　ほどけぇ！　人間やだっ！　気持ち悪いっ！」

「もし悪い人間に買われちゃったらどんなことされるんだろうね？」

;EVCG EV021A2
#cg イベント ev021a2 背景
#wipe fade

#voice ibab0394
【イバラ】「ひぃっ！？」

すっと丸くなめらかなお尻をなぞると、緊張で鋭敏になっているのか、イバラはびくんと体を仰け反らせた。

「痛いことされるのかな？　閉じ込めて大事に飾ってもらえるかもしれないけど、ひょっとして食べられちゃったりしてね」

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0395
【イバラ】「そ、そんなのやだぁ！？」

「だって、この脚とかすごく美味しそうだもん。食べたくなっても仕方がないよ」

白い太ももを撫で回し、舌を這わせる。傷一つない皮膚は舌にも手にも吸い付くようで心地よかった。

#voice ibab0396
【イバラ】「やだぁ！　食べられるのやだぁ！」

イバラはじたばたと暴れようとするが、細く小さな手足の上に、腕を縛られていては俺に力になんて到底叶うわけがない。

「人間は愚かなんだろう？　愚かな連中は寿命の長いエルフの肉を食べたら長生きする、なんて迷信を信じてるかもね」

;EVCG EV021A1
#cg イベント ev021a1 背景
#wipe fade

#voice ibab0397
【イバラ】「そ、そんなのありえない！」

「だったら、イバラみたいに綺麗なエルフの方が、より寿命が延びそうだとは思わない？」

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0398
【イバラ】「思わない！　食べちゃ嫌だぁ！」

「俺は食べたりしないけど……食べられなくてもエッチなことされちゃうかもね。大丈夫か。イバラはエッチな子だもんね」

#voice ibab0399
【イバラ】「やだ、やだ、やだってばぁっ！　ば、ばかっニンゲンっ！　さ、さわるなぁ！　人間、汚いっ！」

「きっと、玩具みたいに扱われるんだ。イバラが何を言っても言うことなんか聞いてもらえない」

焦らすように立てた指先で薄く皮膚をなぞる。

イバラは自覚していないかもしれないが、もっととねだるように腰が浮き上がった。

;EVCG EV021A1
#cg イベント ev021a1 背景
#wipe fade

#voice ibab0400
【イバラ】「やだぁ、玩具やだぁ！」

「弄り回されて射精しても許してもらえずに、何度も何度もイカされちゃうとか」

;EVCG EV021A2
#cg イベント ev021a2 背景
#wipe fade

#voice ibab0401
【イバラ】「……んっ！？　ふあぁああっ！　くすっぐったぁ……いひぃ……」

小さくすぼまった愛らしい蕾から陰嚢の裏までの合わせ目を何度も指を往復させる。

#voice ibab0402
【イバラ】「んふっ……あふぁ……ひぃぃ……ふ……んっ……だ、だから……くすぐったいってばぁ……」

くすぐったさをこらえているのか、息を荒げ始めたイバラの声に徐々に甘い物が混ざり始めた。

「えっちな声が出てるみたいだけど、どうしたの？」

;EVCG EV021A1
#cg イベント ev021a1 背景
#wipe fade

#voice ibab0403
【イバラ】「に、ニンゲンがそんなところ……くすぐるから、くすぐったくて、声が出ちゃうんだよ……」

「そんなところ？　どこだろう？」

尻の谷間から袋の裏をくすぐると、もどかしい動きに耐え切れないのか喘ぎ声が漏れる。

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0404
【イバラ】「んはぁ……やだっやだぁっ……焦らされるのやだぁ……」

「焦らす？　何かして欲しいの？」

俺はそらとぼけて、まだ柔らかい会陰を何度も指でなぞった。

表面の薄皮一枚をもみほぐすように丁寧に円を書いてやると、たぱんたぷんと可愛らしい陰嚢が縮み上がり、揺れた。

#voice ibab0405
【イバラ】「そ、そこぐりぐりすると、お腹の中ほわぁってあったかくなるぅ……」

「嫌なの？　気持ちいい？」

#voice ibab0406
【イバラ】「い、嫌じゃないけど……変な感じ……」

「素直に気持ちいいって言っていいんだよ」

軽く鷲掴み、引っ張って、中の玉を軽くこすり合わせるようにすると、幼茎がプルンと上向いた。

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0407
【イバラ】「ひゃあっ……たまたまフニフニされたら足の付け根がじんってしてきたぁっ……」

イバラは袋裏をなぞられるとブルっと身を震わせた。

もっととねだるようにお尻を振っているのが可愛らしい。

#voice ibab0408
【イバラ】「お腹の中がモヤモヤするよ……」

「そう」

白く傷一つない白い肌を堪能するように手のひらで撫で回す。

;EVCG EV021A1
#cg イベント ev021a1 背景
#wipe fade

#voice ibab0409
【イバラ】「あ……な、なんでたまたま触るのやめちゃうんだ！？」

「だってイバラを玩具にしてるんだから、玩具の言うことなんか聞いてあげないよ」

#voice ibab0410
【イバラ】「そ、そんなのひどいぞ……ひんっ……！　ニンゲンの温かい手で、もっと触って……！」

かすかな愛撫を貪るイバラは少しでも、俺の手に触れる表皮の面積を増やそうとするかのように身をよじった。

「触られるの嫌なんじゃなかったの？」

俺はイバラが触らせようとすれば、逆に焦らすように指先で触れるだけにした。

ますますイバラは切なそうに身悶える。

#voice ibab0411
【イバラ】「どうして意地悪するんだ！？　動けないのやだっ！　もっと触って欲しい！　早く解けっ」

「んー……どうしようかな」

彷徨わせていた指で蟻の戸渡をとんとんと小突くようにする。

;EVCG EV021A2
#cg イベント ev021a2 背景
#wipe fade

#voice ibab0412
【イバラ】「んっ……とんとんされると、あったかくなったお腹に響くよぉ……」

トントンとスリスリするのを繰り返し、イバラがお尻をもじもじさせるのを楽しむ。

会陰を少し強く押しすぐに離すと、イバラはふるふると小刻みに体を震わせ始めた。

「ここもコリコリしてきたね。たまたまが頑張って精液作ってるからかな」

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0413
【イバラ】「わ、わかんない……でも、イク、みたいな変な感じする……んふぁ……それ、やだ……お腹の中から気持ちいいの広がる……」

「嫌なんじゃなくてもっとしてほしいんでしょ？」

;EVCG EV021A2
#cg イベント ev021a2 背景
#wipe fade

#voice ibab0414
【イバラ】「わ、わかんない……なんか登ってくるよう……あったかいのが、そこから登ってきて……ふぁっ……！　ボク、ぼく……うあっ……」

射精した時のように強く体を痙攣させ、イバラが悲鳴じみた声をあげた。

#voice ibab0415
【イバラ】「ひゃあっ……くぅんっ……いくっ……ボク、射精してないのにぃ……イってるぅ！　イってるよぉっ！」

むしろイバラのおちんちんは萎えてしまって、一層可愛らしい形状を取り戻しているのに、よだれのようにだらだらと先走りに似た液体だけが止めどもなく流れている。

「射精してないのに、イっちゃったの？」

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0416
【イバラ】「イっちゃった、っていうかイってるよう！　そこ、グリグリするのやだぁ！　イくの止まんないよぉ！　っあ、あぁっ！　また、イく、イってるぅ！」

「へぇ、射精してないのにイけちゃうなんて、女の子みたいだね。じゃあ、イバラのことは特別に何度もイかせてあげるよ」

;EVCG EV021A4
#cg イベント ev021a4 背景
#wipe fade

#voice ibab0417
【イバラ】「と、特別……？」

「イくの止まらないところ、特別丁寧にグリグリ続けてあげる」

先ほど強く反応のあった箇所を執拗に何度も押して、さっきイバラがイった時をなぞって、同じように刺激を加えてやるとすぐにイバラがまた身をよじった。

;EVCG EV021A2
#cg イベント ev021a2 背景
#wipe fade

#voice ibab0418
【イバラ】「こんなっ……立て続けにイったら、頭おかしくなるぅっ！　やだ、じんじんするの頭にまで来てるよぉっ！」

「へぇ……おちんちん触ってないのに、そんなに気持ちいいんだ？」

#voice ibab0419
【イバラ】「ひゃあっ……イってる最中におちんちん触ったらァ……！！　ぁあっ！？」

;SE se024 射精音2（エルフ）

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev021a5 背景
#bg BG07b_1
#wipe fade 300

軽くしごくと柔らかいおちんちんからぴゅるっと精液が吐き出され、それからみちみちと硬くなった。

;EVCG EV021A5
#cg イベント ev021a5 背景
#wipe fade

「ははっ……面白いな。射精してから勃起したぞ」

#voice ibab0420
【イバラ】「しゃ……射精したから、おしまい……？」

イバラは肩で息をしながら、辛そうに俺を見上げてきた。

「どうしようかな……中の気持ちいいところ、直接グリグリされるのとどっちが気持ちいいのかな？」

イキ続けたのと続く皮膚を揉みほぐされていたおかげで、指を入れる前からイバラの肛口はすっかりと柔らかくほぐれ、呼吸をするように内側を覗かせている。

白い肌の中で少し暗い色合いの菊花の中心から、鮮やかな紅が覗いているのがたまらなくいやらしいそこに、俺は精液をまぶした指を差し込んだ。

;EVCG EV021A6
#cg イベント ev021a6 背景
#wipe fade

#voice ibab0421
【イバラ】「はぁああ……入れちゃやだァ……いっぱいイっちゃったのにぃ……またゾワゾワが大きくなるぅ……」

「だって入れてほしそうにお口をパクパクさせてたよ」

;EVCG EV021A5
#cg イベント ev021a5 背景
#wipe fade

#voice ibab0422
【イバラ】「嘘だぁ、入れて欲しくなんかなかった……ひぅっ！？　中ぐりぐりしちゃやだァ……強すぎるぅ……あぁっ……」

「わがままだなぁ、さっきはもっと触ってほしいって言ってたのに……どうしたの？　またイっちゃった？」

#voice ibab0423
【イバラ】「イっちゃったよぉ……だから、もう、抜いて……やめてぇ……中でグニグニ動かすなぁ……」

「イバラが射精しなくもイける女の子になっちゃったんなら、おちんちんをいれるここは、もうお尻の穴じゃなくてマンコだね。おしりマンコだ」

#voice ibab0424
【イバラ】「おしりマンコでいいからぁ、も……やめて……またのぼってっちゃうぅ……うぅ……あぁあぁああああああはぁああああん……」

「いいよ、遠慮しないでいっぱいイきなよ」

#voice ibab0425
【イバラ】「も、もう……イギたくなぁいぃい……あぁっ！」

;SE se024 射精音2（エルフ）

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev021a5 背景
#bg BG07b_1
#wipe fade 300

腸の中から強く竿の方へ押してやった瞬間に、イバラは先ほどの射精とは段違いに濃い精液を吹いた。

#voice ibab0426
【イバラ】「あぁああああああっ！　また出たっ！　せーえきいっぱい出たよっ！？」

射精の勢いが良すぎたせいか、イバラの腰が弾むように動いている。

;EVCG EV021A4
#cg イベント ev021a4 背景
#wipe fade

#voice ibab0427
【イバラ】「はぁっ……はぁっ……気持ちよすぎて頭おかしくなっちゃうかと思ったぞ……！？」

まだひくひくと物欲しそうに蠢く肉管から指を引き抜くと、イバラはホッとして息をついた。

「そうか……じゃあ、おちんちんでいじめられたら本当におかしくなっちゃうかな？」

#voice ibab0428
【イバラ】「……え？」

狂乱に近い痴態を見せ続けられていた俺の欲望はとめどなく膨れ上がり、凶悪なまでの硬度となっていた。

#voice ibab0429
【イバラ】「や、やだぁ……もうちょっと休ませてぇっ！？　じゃないと、ボクほんとに、ほんとに……もぉっ！？」

「イバラだってもう、こんだけ硬くなったら我慢するのきついの、わかるでしょ？」

#voice ibab0430
【イバラ】「でっ、でもぉ……おちんちん中に入れちゃやだァ……！」

;SE se020	挿入音1（深い）

;EVCG EV021B2
#cg イベント ev021b2 背景
#wipe fade

「そんなこといって、イバラのおしりマンコは美味しそうに俺のおちんちん飲み込んでいくよ」

#voice ibab0431
【イバラ】「だめぇ！　感じすぎるよぉっ！？　中でどくどくいってるっ！　おしりあつぃいいいいいい！」

挿入される前からさんざん絶頂を迎えたイバラの肉筒はすっかり熱をこもらせて、これまで感じたこともないほどにトロトロに熱くなっていた。

「うわっ……すごい。動かす前から俺のに絡みついてくる」

;EVCG EV021B1
#cg イベント ev021b1 背景
#wipe fade

#voice ibab0432
【イバラ】「ニンゲンのおちんちん大きすぎるよぉ……ボクの気持ちいいとこ全部擦れちゃうぅ……！」

「こんなに気持ちいいと、俺も気持ちよくなるの止められないよ」

;EVCG EV021B3
#cg イベント ev021b3 背景
#wipe fade

#voice ibab0433
【イバラ】「後ろからされると、おちんちんの裏側こすられるの強すぎるぅ……あぁっぁあっ……また、女の子になっちゃうぅ……精液出ないのにイっちゃうぅ！？」

「すごい……イクたびに中もヒクヒクしてるの、自分でもわかる？　すごいよ、俺も搾り取られそうだ。負けてられないな」

#voice ibab0434
【イバラ】「ずんずんしちゃ、いやあぁ……おちんちん触ってずんずんされたら射精止まらないよ。壊れたみたいにだらだら精液出てるぅ……」

「本当だ、先走りも精液も混ざってすごいことになってるね。イバラのおちんちんどろどろだ」

;EVCG EV021B2
#cg イベント ev021b2 背景
#wipe fade

#voice ibab0435
【イバラ】「あぁっ！？　だめ！？　もうボクぅ壊れちゃったぁ……これ以上イきたくないのに動くの止まんないよぉ……！」

「こらそんな風に勝手に動いたら、俺もすぐイっちゃうだろ？」

;EVCG EV021B3
#cg イベント ev021b3 背景
#wipe fade

#voice ibab0436
【イバラ】「そんなの知らない！　だってぇ！　腰、勝手に動いちゃうんだっ！　も、もう、イきたくなんかないのにぃっ！　あぁっ！？　おしりマンコいくぅっ！？」

イバラは射精と絶頂を繰り返しているのか、涙とよだれで顔もドロドロにさせて、必死に自由な腰だけを動かしている。

挿入しているだけで勝手に俺をイカせてくれそうな勢いだ。

#voice ibab0437
【イバラ】「やだぁっ！　も、もう……きもち……よすぎて、苦しいよぉ……もう、ボクのことイかせないで……！」

「動いてるのはイバラだろ？　もう少しだけ我慢して、俺がイったら終わりにしてあげるから」

;EVCG EV021B2
#cg イベント ev021b2 背景
#wipe fade

#voice ibab0438
【イバラ】「じゃ、じゃあ……はやくっ……早くイってぇ……！　ボクのおしりまんこに精液ドクドク出して早くイってぇ！」

イバラは絶頂をねだってさらに腰を動かした。その刺激にたまらず俺の快感も引き出されていく。

「あ、……いくっ」

;SE se023 射精音1（ニンゲン）

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev021b2 背景
#bg BG07b_1
#wipe fade 300

熱くねっとりと絡みつくイバラの腸内を跳ね回るようにして、俺の肉棒が精液をしぶいた。

#voice ibab0439
【イバラ】「あ、熱いのいっぱい出てるっ……！　ボクまたイっちゃうぅ！　ひゃああああああああああっ！」

イバラはもはやドロドロになった幼茎から精液を吐き出した。

何度も射精したせいか、量も少なく水っぽいそれは潮を吹いているように見えた。

#voice ibab0440
【イバラ】「あはぁ……あぁ……イっちゃって……しめつけちゃうと、ニンゲンのが……また気持ちいいところに当たっちゃうからァ……早く抜いてぇ……」

「はいはい」

;EVCG EV021A5
#cg イベント ev021a5 背景
#wipe fade

俺がイバラのお尻から俺自身を引き抜くと、イバラは芯を失ったようにくったりと崩折れた。

力の抜けた後孔から溢れる精液は、大量に吐き出されたイバラの精液に比べて濃くどろりと泡立っているのが一層いやらしかった。

#voice ibab0441
【イバラ】「はぁ……はぁ……死んじゃうかと、思った……」

「大丈夫？」

#voice ibab0442
【イバラ】「大丈夫じゃ、ない。さっきの……辛いから、もうやだぁ。ボクだけ何度もイカされるのやだぁ……くすん、くすん」

「ごめん、イバラがあんまり可愛いから特別にいっぱいやりすぎちゃったよ」

#voice ibab0443
【イバラ】「もう、特別は、やだ……みんなと一緒がいい。ボクだけ特別じゃなくていいから……」

「そうか。じゃあ、もうイバラのことだけ特別に縛らなくてもいいね？」

#voice ibab0444
【イバラ】「うん。動けないでイカされるのはもういやぁ……」

「今度からはもっと優しくするから、もう泣かないで」

#voice ibab0445
【イバラ】「ん……」

;SMODE 018 STOP
#endscene

;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

後ろ手に縛ったのをほどいてやり、頭を撫でながら身を整えてやっていると、やがて寝息が聞こえてきた。

;立ち絵表示なし

#voice ibab0446
【イバラ】「ん……くぅ……すぅ……」

「疲れて寝ちゃったか。寝顔だけは掛け値なしに可愛いんだけどなぁ」

いつも憎まれ口ばかりのイバラを思い返して、俺は苦笑してしまう。

#voice ibab0447
【イバラ】「んむぅ……」

そっとその額にくちづけを落とすと、イバラはうっとおしそうに手で払って起きる気配もない。

「寝てても憎たらしいな」

思わずつぶやいてから、俺は吹き出した。

イバラらしくていいじゃないか。

いつもイバラは生意気だから、たまにはこんなふうに虐めるのもいいな。

優しくすると約束したばかりなのに、俺の胸にはそんなよからぬ思いが兆していた。

;イバラ好感度+1
#set f2 f2+1

;b05へ
#next b05
