
;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG37_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg37_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;BGMch2 amb003 小屋内（昼） 再生
;#se 0 amb003
#bgvoice amb003

;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg bg07b_1
#wipe fade

;MC
#face on

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0336
【ツキヨ】「本、読んでるです？」

いつものように本を読んでいると、ツキヨが小屋に入ってきた。

「あぁ、うん。この小屋にはたくさんこのあたりのことについて書いてある本が多いからね」

このところのツキヨは以前よりもかなり明るく、そして積極的になった気がする。

皆と一緒に過ごすようになって、楽しいことが増えたからかな。

#voice tikb0337
【ツキヨ】「本、面白いです？」

「あぁ、すごく面白い。過去にあったことや自分が知らない大事なことがたくさん残ってるわけだからね」

#voice tikb0338
【ツキヨ】「過去にあった、大事なこと……どんなことが書いてあるです？」

「そうだなぁ。今読んでるところだと、この小屋の持ち主のところにはまずエルフの少女が現れたそうだ」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0339
【ツキヨ】「少女……女の子です？」

「そう、女の子が来たんだって。それで、次の満月の時に結界が閉じてしまうのは、今の状況と同じなのかな？　んー、ここなんだろう？　対、対抗する、かな？」

#voice tikb0340
【ツキヨ】「いっぱいいろんなこと知ってるのに、わからないこと、あるです？」

「俺だってなんでも知ってるわけじゃないよ。だから先人……先人ってわかるかな、先に同じような経験した人ってことなんだけど」

#voice tikb0341
【ツキヨ】「知らないです。けど、今のでわかったです」

「先人が学んだことを知ることで、より多くの知識を得るのは、楽しいことなんだ」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0342
【ツキヨ】「知らないこと、知るの楽しいです」

「だろう？　文字ってすごいよな、こうして人間からすれば遠い時間に生きた人とか別の人の考えを、その人の前にいるわけでもないのに知ることができるんだから」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tikb0343
【ツキヨ】「文字……すごいです」

ツキヨはキラキラした眼差しで本を見つめた。

「ツキヨは人間の文字が、わからない？」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0344
【ツキヨ】「言葉、大きいエルフ、話してる、こっそり聞いて覚えたです。でも、ダークエルフ、だから……」

ツキヨはすっかり暗い顔になって肩を落としてしまった。

#voice tikb0345
【ツキヨ】「言葉は、他のエルフ話してる、聞いて覚えられたです。でも字は、近づかなきゃ、覚えられない、です」

「っていうことは、聞けば教えてもらえたの？」

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade

#voice tikb0346
【ツキヨ】「……近づいたら、嫌な目で見られるです。近づけなかったです。ダークエルフだから」

そういえば、イバラがよくハーフエルフやダークエルフは自分たちとは違うと言っていた。

ひょっとしてエルフの世界にもいじめのようなものがあるのだろうか？

「ツキヨは、字を覚えたい？」

俺の問いかけにツキヨはこくりと頷いた。

#voice tikb0347
【ツキヨ】「です」

それから、俺の服の裾をキュッと掴む。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0348
【ツキヨ】「楽しそうに、本読んでるです。同じものを判れたら、きっとすごく、いいです」

俺と同じ視線で何かを見たいってことか……不覚にもジンときた。

そんな健気なことを言われて嬉しくないはずがない。

「それなら、俺が文字を教えてあげようか？」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0349
【ツキヨ】「え？」

「人間の文字は人間から教わるのが一番良さそうだとは思わないか？」

#voice tikb0350
【ツキヨ】「ん……はいです」

「じゃあ、この本はちょっと難しいから、書棚の中にもっとわかりやすそうで字の大きいやつがあったから持ってこよう」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0351
【ツキヨ】「ありがとう、です」

;CHR OFF
#cg all clear
#wipe fade
;SE se026 書棚から本を取る 再生
#se 1 se026

「……なんでこんなところに絵本があるんだろうな」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tikb0352
【ツキヨ】「わぁ、絵、綺麗です！」

ツキヨは嬉しそうに絵本を受け取った。

ひょっとしたら、過去の住人もこうやってエルフに字を教えようと絵本を持ち込んだのかもしれないな。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0353
【ツキヨ】「読んで、くださいです」

「これが、ナキウサギ。ナキウサギは、跳ねて歩きます。足がとても早いです。跳ねる、歩く、これが繋がると跳ねて歩く。それで、こっちがとても、という意味」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0354
【ツキヨ】「ほぉー……」

;CHR OFF
#cg all clear
#wipe fade

ツキヨの飲み込みは恐ろしく早かった。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0355
【ツキヨ】「これは、シバグルミ、です。ミミリス、は、シバグルミ、が、大好き、です」

「おぉ、よく読めたな」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tikb0356
【ツキヨ】「えへへ、です」

文字の読み方を教え、単語の読み方を教えると、片っ端から見る間に吸収していく。

これだけ覚えがいいってことは相当賢いんじゃないだろうか……。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0357
【ツキヨ】「ギンオオカミ、は、宝物、を、果物、にする、習性が、あります」

「ん？」

変な文章に俺はツキヨの本を覗き込んだ。

「あぁ、違うよ。ほら、ここ綴りが違うだろ？　正しくは、ギンオオカミは宝物を埋める習性があります、だ」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tikb0358
【ツキヨ】「あはっ、ギンオオカミさん、宝物、果物にしたら凄いです。魔法です」

間違いを指摘されて、ツキヨは照れくさそうに笑った。
そんな風にしてやり取りをしながら、ツキヨは本を読んでいたのだが、しばらくすると新しい単語ばかり出てくる箇所に当たったようだ。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0359
【ツキヨ】「んー、読めない言葉いっぱい出てきたです。読んでくださいです」

「読むのはいいけど、斜めから見るより膝の上においで。そのほうが見やすいだろう？」

俺の提案にツキヨは驚いた顔になった。

#voice tikb0360
【ツキヨ】「お膝、乗っていいです？　乗せててくれるです？」

;※修正 「俺から言い出したんだから、もちろん。あぁ、その前に髪はほどいた方がいいかもしれないな。俺に寄りかかる時にゴロゴロするだろう？」
「俺から言い出したんだから、もちろん。」

#voice tikb0361
【ツキヨ】「わかったです」

;※修正 ツキヨはおとなしく髪をほどくと、嬉しそうに笑った。
ツキヨは嬉しそうに笑った。

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tikb0362
【ツキヨ】「えへへー」

;CHR OFF
#cg all clear
;MC
#bg black
#wipe fade

;ウェイト小
#wait 1000
;MC

;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg bg07b_1
#wipe fade

;EVCG EV022A1
;#face off

;SMODE 019 PLAY
#label replay019
#setscene 18
#bg bg07b_1

#cg イベント ev022a1 背景
#wipe fade

#voice tikb0363
【ツキヨ】「んぁっ……んくぅ……」

……しばらくは、我慢したんだ。

;BGMch1 bgm007 H1 再生
#bgm 0 bgm007

でも、この本の後半部分には、竜との戦いとかの伝承の話が載っていて、読んでやるたびにツキヨはいちいち身をよじって怯えたり喜んだりして……。

そうなるとツキヨの髪が俺の胸元や鼻先をくすぐり、いい香りがするんだ。

そして、膝に乗せているということは柔らかな尻の感触が直接伝わってくる。それを意識してしまったら、あっという間に愚息は硬直した。

ツキヨが真面目に勉強をしているのに悪いとは思っている。

しかし、こうして腕の中にいて、やましい思いが高ぶってくると、撫で回さずにいるのは至難の話だった。

#voice tikb0364
【ツキヨ】「ふぁ……気持ちいい、です」

ツキヨは控えめに声を噛み殺しつつ喘ぎ声を上げた。

「気持ちいい時はもっと大きな声を上げてもいいんだよ？」

;EVCG EV022A2
#cg イベント ev022a2 背景
#wipe fade

#voice tikb0365
【ツキヨ】「っぁ……でも、恥ずかしい、です。ひゃうっ……」

そういえば、ツキヨと初めてしたときはヒナタが一緒だったし、ふたりではしたことがなかったな。

「どこもかしこもすべすべの綺麗な肌だね」

;EVCG EV022A1
#cg イベント ev022a1 背景
#wipe fade

#voice tikb0366
【ツキヨ】「はぅ……ありがと、です……ぅくっ……ぅうん……」

少し腕を撫でてあげるだけでも、ツキヨは可愛らしい声を出す。

「どうしたの？　腕だけでも気持ちいいの？」

#voice tikb0367
【ツキヨ】「はい、です。優しく撫でてもらうと、内側からゾクゾクするのが湧き出してくるです」

「こっちじゃなくても？」

;EVCG EV022A2
#cg イベント ev022a2 背景
#wipe fade

#voice tikb0368
【ツキヨ】「はぅっ……」

緩やかに立ち上がっているおちんちんをちょんとつつくと、ツキヨは悲鳴のような声を上げた。

#voice tikb0369
【ツキヨ】「ふはぁ……触ってもらってるところ、ぜんぶ気持ちいいです……」

「そう言われると撫で回しがいがあるなぁ」

ゆっくりと体全体をなぞるように撫で回していくと、ツキヨはひくひくと面白いように震える。

;EVCG EV022A3
#cg イベント ev022a3 背景
#wipe fade

#voice tikb0370
【ツキヨ】「あはぁ……はぁ……ぁ……」

時折顎を上げて、喉をさらけ出し、俺に寄りかかるようにしているが、すぐに身をちぢ込めて、快楽に怯えているかのような素振りを見せる。

もっと素直になった方が気持ちいいだろうに。

#voice tikb0371
【ツキヨ】「んくぅ……ふはぁ……あぁぁうぅふぅ……んふぅ……」

「ここはどう？」

;EVCG EV022A2
#cg イベント ev022a2 背景
#wipe fade

少しだけ色を濃くしている乳首をピンと弾くと、びくっとツキヨは飛び上がる。

#voice tikb0372
【ツキヨ】「ひゃうっ……おっぱい、き、気持ちいいです……ひゃうっひゃうっひゃうっ」

調子に乗って立て続けに乳首を弾いてやると、それに合わせてツキヨは声を上げる。

「勉強の邪魔してごめん。でも、こうなっちゃうと苦しくてさ」

腿やヘソのないなめらかな腹を撫で回しながら、既に屹立している俺の肉棒をツキヨのお尻の谷間に沿わせ、擦りつける。

;EVCG EV022A1
#cg イベント ev022a1 背景
#wipe fade

#voice tikb0373
【ツキヨ】「おちんちん、カチカチに硬くなってるです。く、苦しい、です？」

「おちんちんおっきくなったら、精液出したくなるだろう？　俺のおちんちんの方が大きい分、もっともっと苦しいんだ」

#voice tikb0374
【ツキヨ】「大変、です」

「そう、大変なんだ。だから、ツキヨも一緒になって気持ちよくなって、俺の苦しいの治して？」

#voice tikb0375
【ツキヨ】「はい、です」

ツキヨは俺の言葉に健気に頷いた。

「ありがとう」

;EVCG EV022A3
#cg イベント ev022a3 背景
#wipe fade

;何、するです？
#voice tikb0376
【ツキヨ】「んぷぁ、ふぁに、ふるふぇす？」

俺はツキヨの口の中に指を突っ込んだ。指に尖った八重歯が少し引っかかった。

「ツキヨは舌まで可愛いね」

#voice tikb0377
【ツキヨ】「んくっ……ぷふぁ……ふぇ……んんっ」

キスの代わりにツキヨの口に突っ込んだ指を遊ばせ、舌を挟み、ヌルヌルと弄ぶ。

#voice tikb0378
【ツキヨ】「ぷはぁ……指、美味しい気がするです……」

ツキヨはとろりとした目になって、肩で息を始めている。

;EVCG EV022A1
#cg イベント ev022a1 背景
#wipe fade

「もう少し、足開いて」

#voice tikb0379
【ツキヨ】「はい、です」

俺はツキヨの足を開かせるとその中心に佇む蕾に、指を添わせた。

「ここで気持ちよくなれるのはもう覚えたよね？」

#voice tikb0380
【ツキヨ】「はい、です」

「これからここを使って俺のことを気持ちよくしてね。その準備をするよ」

#voice tikb0381
【ツキヨ】「はい、です」

ツキヨは少し怯えて身を固くした。

「ほら、力抜いて」

#voice tikb0382
【ツキヨ】「ち、力抜くってどうしたらいいかわからないです」

「仕方ないなぁ」

;EVCG EV022A2
#cg イベント ev022a2 背景
#wipe fade

#voice tikb0383
【ツキヨ】「ひゃぁっ」

ふっと耳に息を吹きかけると、ツキヨの体が緊張した。

;EVCG EV022A1
#cg イベント ev022a1 背景
#wipe fade

#voice tikb0384
【ツキヨ】「あうぅ……お耳ペロペロされると、変な感じ、です……」

そして、尖った耳をしゃぶってやると、本を持っているのも辛そうに震えだした。

「ほら、ちゃんと本を持ってないと、落としちゃうぞ」

#voice tikb0385
【ツキヨ】「は、はいです」

きゅ、と本をつかみなおすツキヨ。

「もう一回ちゃんと舐めて」

ツキヨの口元に指を突き出すと、ツキヨは一生懸命言われた通りに俺の指をねぶりはじめた。

;EVCG EV022A3
#cg イベント ev022a3 背景
#wipe fade

#voice tikb0386
【ツキヨ】「ん、んぷ……んちゅっ……ぺちゃ……ぷふっ……んんっ……」

「そうそう、ふやけて指の先がシワシワになるぐらい丁寧にね」

#voice tikb0387
【ツキヨ】「ん……ぷはぁ……お口、気持ちいい、です……」

「よし、上手に出来たね」

;EVCG EV022A1
#cg イベント ev022a1 背景
#wipe fade

#voice tikb0388
【ツキヨ】「えへへ……」

ツキヨの唾液でドロドロになった指を、改めて下のすぼまったお口にあてがう。

入口の周囲の皺を伸ばすように軽く揉んでやり、ゆっくりと指をねじりこんでいく。

#voice tikb0389
【ツキヨ】「はぁ……指、ぐりぐり、入ってきた、です」

「いきなり入れて痛くしないように、お尻の穴を広げてるんだよ」

#voice tikb0390
【ツキヨ】「は、はいです……ふぁ……まだ、入ってくるです……あぁ……」

「まだまだよーく慣らして、広げておかなくちゃ」

;EVCG EV022A2
#cg イベント ev022a2 背景
#wipe fade

#voice tikb0391
【ツキヨ】「あぁっ、中で指、動いてるです……あぁん……はぁん……」

「指よりもっと大きいのが入るからね」

#voice tikb0392
【ツキヨ】「はい、です……く、うぅん……はふぅん……あぁ……中、グリグリ、グリグリぃ……き、気持ちいいです……」

#voice tikb0393
【ツキヨ】「入れたり出したりすると、じゅぽじゅぽって音がするです……この音も……えっちな感じ、ですぅ……」

控えめながらも、与えられる快感にツキヨの腰が動きじめ、柔らかなお尻が当たっている俺の肉棒にも刺激が加えられる。

#voice tikb0394
【ツキヨ】「あはぁ……おっきなおちんちんも、固く、熱くなってるですぅ……精液出たいです？」

「あぁ。ツキヨの中に早く入って、精液いっぱいドピュドピュしたいよ」

;EVCG EV022A3
#cg イベント ev022a3 背景
#wipe fade

#voice tikb0395
【ツキヨ】「んはぁ……も、もう大丈夫みたいです、だから、いれて、平気、です」

「本当に？　もっと丁寧に広げたほうがいいんじゃないかな？」

;EVCG EV022A1
#cg イベント ev022a1 背景
#wipe fade

#voice tikb0396
【ツキヨ】「あぁ……ちょっとぐらい、痛くても、我慢するです。おちんちん……苦しそうです」

お尻をほじられてよがり声を上げながらも、心配そうに俺を気遣うような言葉をかけてくるツキヨ。

「ツキヨがそうまで言ってくれるなら、入れさせてもらおうかな」

#voice tikb0397
【ツキヨ】「はい、です」

「じゃ、腰あげて」

ツキヨの細い腰を支え持ち上げる。ツキヨの自重でエラの張った俺の肉棒が少しづつツキヨの後孔に飲み込まれていく。

;SE se021 挿入音2 再生
#se 1 se021

;EVCG EV022A2
#cg イベント ev022a2 背景
#wipe fade

#voice tikb0398
【ツキヨ】「ふぁ……あ、太い……おっきい……です……」

「大丈夫？　無理しなくていいんだよ？」

俺は思わず心にもない声をかけてしまう。

#voice tikb0399
【ツキヨ】「ちょっと苦しいけど……だ、大丈夫、です。我慢、できる、です……」

「そっか。まだ先だけだから、頑張れ。お腹の力抜いて……」

#voice tikb0400
【ツキヨ】「はい、です。あぁっ……あぁっ……」

;SE se021 挿入音2 再生
#se 1 se021

「今、一番太いとこに差し掛かったよ、ここを通り過ぎれば、あと半分ぐらいだから」

#voice tikb0401
【ツキヨ】「ま、まだ入るです……？　だ、大丈夫です。全部、入れるです……あぁ……くぅ……」

じっとりとツキヨの背中に脂汗がにじむ。

もどかしいぐらいにゆっくりゆっくりと、俺の剛直がツキヨの中に姿を消していく。

「あとちょっと」

;EVCG EV022A3
#cg イベント ev022a3 背景
#wipe fade

#voice tikb0402
【ツキヨ】「んんん……くぅう……お腹の中、いっぱい、です……おちんちんで、おちんちん裏側から押されてるです……」

;SE se020 挿入音1 再生
#se 1 se020

「ほら、根元まで入ったよ。お疲れ様」

根元まで挿入を終え、頑張ったツキヨの頭を撫でてやると、ツキヨは嬉しそうに涙を浮かべたまま微笑んだ。

;EVCG EV022A1
#cg イベント ev022a1 背景
#wipe fade

#voice tikb0403
【ツキヨ】「本当です。お尻とお腹、ぴったりくっついてるです」

ぴったりと俺の肉棒に吸い付いた腸壁は、どくどくと振動しながら、ゆっくりと絞り上げてくる。痛いぐらいの締め付けだ。

「あぁ、ツキヨの中、入れてるだけでも気持ちいいよ」

#voice tikb0404
【ツキヨ】「はぁ……おしり、入れてるだけで、気持ちいいです……」

「一緒だね」

#voice tikb0405
【ツキヨ】「はいです」

「でも、俺もツキヨのこともっと感じたいんだ。だから動くよ」

;SE se020 挿入音1 再生
#se 1 se020

;EVCG EV022A2
#cg イベント ev022a2 背景
#wipe fade

#voice tikb0406
【ツキヨ】「はぁうっ……下からずんずん、って突き上げられると……あぁっ……もっと奥まで入ってきちゃうです……」

深々と串差しにした身体を上に放り投げるようにして、下から腰を突き上げる。

;SE se020 挿入音1 再生
#se 1 se020

#voice tikb0407
【ツキヨ】「あぁっ……深い、です。深いところ、ずんずんされると……気持ちいい、です。はぁ、はぁ……あぁ……」

;SE se020 挿入音1 再生
#se 1 se020

#voice tikb0408
【ツキヨ】「お尻の穴、いっぱいに広がってるです……はぁ、はぁ……精液、出そう、です？　気持ちよく、なれてる、です？」

;SE se020 挿入音1 再生
#se 1 se020

「あぁ、すごく気持ちいいよ」

;EVCG EV022A3
#cg イベント ev022a3 背景
#wipe fade

#voice tikb0409
【ツキヨ】「あぁっ……はぁっ……良かった、です……あぁ……激しい、です……ツキヨも、おちんちん出たくなっちゃう……ですぅ！」

「じゃあ、おちんちんもちゃんと可愛がってあげなくちゃね」

;SE se020 挿入音1 再生
#se 1 se020

#voice tikb0410
【ツキヨ】「はぁっ……おちんちん、ちゅこちゅこちゅこちゅこされると、もっと、精液出たくなっちゃう、です……あぁっ……はぁっ……」

「いっぱい出していいんだよ。出せる限りいっぱい出してみようか」

;SE se020 挿入音1 再生
#se 1 se020

#voice tikb0411
【ツキヨ】「あぁっはぁっ……気持ちいい、です。すぐいっちゃう、です。精液、出たくなると、おしりの穴、きゅって締まっちゃう、です」

「うん。おかげで俺もすごく気持ちいいよ」

;SE se020 挿入音1 再生
#se 1 se020

#voice tikb0412
【ツキヨ】「はぁあああっ……あぁっ……はぁっ……出ちゃう、です。先に、出ちゃう、です……」

「我慢しないでいきなよ」

;SE se020 挿入音1 再生
#se 1 se020

#voice tikb0413
【ツキヨ】「あっ……も、もうイク……ですぅ！」

;SE se024 射精音2 再生
#se 1 se024

;EVCG EV022B3
#cg イベント ev022b3 背景
#wipe fade

手の中で幼茎がプルプルと震えたかと思うと、ぴゅるっと精液を吐き出し、その精液はぱたぱたと滴り落ちて、足元に白い水たまりを作った。

#voice tikb0414
【ツキヨ】「あぁっ……さ、先にイっちゃったですぅ……ご、ごめんなさい、ですぅ……」

ツキヨは申し訳なさそうに縮こまる。

「ううん、謝らなくていいよ。イっちゃったツキヨ、とっても可愛かった。中で俺のおちんちんがさっきより硬くなってるのわかるだろう？」

#voice tikb0415
【ツキヨ】「は、はい……です」

「俺がイクまで付き合ってね。ツキヨの中に熱い精液、ドピュって出すまで頑張って」

#voice tikb0416
【ツキヨ】「はい、です」

;SE se022 挿入音連続1 loop再生
#se 1 se022 100 0

;EVCG EV022A1
#cg イベント ev022a1 背景
#wipe fade

イったばかりのツキヨの内側は粘膜が熱く蕩け、今にも精液を飲みたそうにひくひくと蠢いている。

俺は遠慮なくそこを抉り抜いていく。

#voice tikb0417
【ツキヨ】「あぁっ……裏側からおちんちんつつかれて、おちんちん勃ちっぱなしになっちゃうです。精液出たのに柔らかくならないです……あぁっ……」

「この感じだと、ツキヨもまたイケそうだね。今度は俺と一緒にイこうね」

#voice tikb0418
【ツキヨ】「はい、です。頑張る、です」

ずんずんと突き上げるたびにツキヨの可愛らしいおちんちんがプルプルと揺れる。

;EVCG EV022A2
#cg イベント ev022a2 背景
#wipe fade

#voice tikb0419
【ツキヨ】「あぁっ……はぁ……き、気持ちいい、です……あぁっ……熱い、です……おちんちん、あつい、です……」

入口をこねるように腰を回し、内側をまんべんなくこすり立てるような動きも加え、ツキヨの中の蕩けた粘膜を十分に堪能する。

#voice tikb0420
【ツキヨ】「あぁん……あぁん……おしり、気持ちいいですぅ……」

すっかり柔らかくなった肛門が絶妙な加減で俺の肉棒を絞り上げてくる。

「あっ……そろそろ俺も……」

細い腰をしっかりとつかみ、闇雲に腰を振り立てる。直腸を肉棒で削るようにこそいだ。

;EVCG EV022A3
#cg イベント ev022a3 背景
#wipe fade

#voice tikb0421
【ツキヨ】「あぁっ……はぁああああああ……イクッ！　イクですっ！　あぁぁああああああっ！」

「受け取れっ！」

;SE se022 挿入音連続1 loop停止
#se 1 stop
;SE se023 射精音1 再生
#se 1 se023

;EVCG EV022B3
#cg イベント ev022b3 背景
#wipe fade

どぷぅっと塊のように濃い精液が尿道を通り、ツキヨの腸内へと吐き出されていく。

どぴゅうるるるるるっどくっどくっ

何度も脈打つほどの勢いの精液はツキヨの腸内を暴れ狂った。

#voice tikb0422
【ツキヨ】「あぁっ……熱いの、出てるですっ……！　中であっつい精液がいっぱい出てるです……また、また、イっちゃうですぅ……！」

;EVCG EV022B2
#cg イベント ev022b2 背景
#wipe fade

どぴゅっと、ツキヨの可愛らしいおちんちんからも再び精液が吐き出された。

#voice tikb0423
【ツキヨ】「はぁぁあ……さっきより、大きく、イっちゃったです……飛んでっちゃう、みたい……だったです……」

ハァハァ、と肩で息をしながらツキヨが呟く。

俺は汗で張り付いた額の髪をそっと払ってやって、耳元で囁いた。

「お疲れ様、すごく気持ちよかったよ。苦しいの、治ったみたいだ」

#voice tikb0424
【ツキヨ】「良かった……です」

こぷぅ……と、音を立てて、萎えた肉棒がツキヨの中から外れ、とろりと精液が溢れた。

#voice tikb0425
【ツキヨ】「あぁ……出ちゃったです……」

少し残念そうにツキヨが呟いた。そして、ずっと持っていた本に目を落とすと、悲しそうな声を上げた。

#voice tikb0426
【ツキヨ】「あぁ……ぐしゃぐしゃになっちゃったです……」

性行為の間、強く握り締められていた本の端が皺になってしまっている。

#voice tikb0427
【ツキヨ】「ご、ごめんなさいです。大事な本、汚くしちゃったです」

「あぁ……いや、持ったままエッチを始めた俺が悪かったよ。勉強の邪魔して、ごめんね。このぐらいなら読めなくなったわけじゃないから大丈夫」

#voice tikb0428
【ツキヨ】「で、でも……」

「気になるなら、あとで皺を伸ばしておこう。それとこの本はツキヨにあげようね」

#voice tikb0429
【ツキヨ】「く、くれる……です？」

「しかし、椅子も汚しちゃったな」

#voice tikb0430
【ツキヨ】「ご、ごめんなさいです」

反射的にツキヨがまた謝った。

「なんで謝るのさ。さ、掃除をしたら、また読書の続きをしようか」

#voice tikb0431
【ツキヨ】「ふぇ……？」

怒られるのかと肩をすくめていたツキヨの頭を優しく撫でると、ツキヨは拍子抜けしたような声を上げた。

「掃除、手伝ってくれる？」

#voice tikb0432
【ツキヨ】「は、はいです」

「ありがとう」

俺はツキヨを膝から下ろすと、服装を整えてやり、掃除道具を取りに向かったのだった。


;SMODE 019 STOP
#endscene

;MC
#cg all clear
#bgm 0 stop

;MC
#bgvoice stop


;b06へ
#next b06
