
;

;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg BG03_1
#wipe fade

石を集めてるのはいくらなんでも気になりすぎる。

しかも、自分の頭ぐらいもあるんじゃないかという大きな石まで運ぼうとしたりして危なっかしいったらない。

一体ヒナタは何をしてるんだ？　危なそうなことならやめさせたほうがいいよなぁ……。

;MC
#face on

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0397
【ヒナタ】「んーしょ、よいしょ！」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0398
【ヒナタ】「あれ、あれれ？」

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0399
【ヒナタ】「おぉ、こっちかぁ！」

しかし、くるくると表情が変わって見てるだけでも飽きないな。

「おーい、ヒナタ。何してるんだ？」

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0400
【ヒナタ】「あー！　ニンゲンさーん」

;CHR OFF
#cg all clear
#wipe fade
;SE se028 石を水に落とす 再生
#se 1 se028

俺が声をかけると、ヒナタは手にしていた大ぶりの石をぼちゃんっと泉に投げ込んで、とたたたたとこちらに駆けてきた。

「何かやってたんなら、続けてて良かったのに」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0401
【ヒナタ】「ほ？」

キョトンとした顔でヒナタが俺を見上げてくる。

「ヒナタ、一生懸命何かやってただろ？　それが気になったから俺はヒナタのところに来たんだけど……」

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinb0402
【ヒナタ】「あぁ！　うん、うん！　ヒナタいっしょーけんめいやったんだよ！」

そう言ってヒナタは俺の手を引いた。

「そっちになんかあるの？」

#voice hinb0403
【ヒナタ】「そうなんだよ！　ヒナタすごいんだよ！　はやくはやく！」

ヒナタは自慢げに胸を張る。

まぁ、走ったり腕を引っ張ったりするほどの距離じゃないんだけど、一刻も早く自分の成果を俺に見せたいんだろう。

黙って付き合ってやるか。

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade

#voice hinb0404
【ヒナタ】「じゃじゃーん！」

「……？」

ヒナタに連れてこられた先にあったのは、先程まで見ていたら予測できた、泉に無数に投げ込まれた石の一群だった。

多分何か目的があって作ったんだろうが、俺にはその目的が全然見えない。

「……えーと、これ何かな？」

恐る恐る聞くとヒナタは自分でも泉を覗き込んでみて、絶望的な悲鳴を上げた。

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade

#voice hinb0405
【ヒナタ】「ほーーーーーっ！？」

「……つまり、これはヒナタが目指していた形ではない、と」

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade

#voice hinb0406
【ヒナタ】「こ、こわれちゃった！　だれ！？　こわしたの！？　ひどいよっ！？」

「いや、どう考えても、さっき俺に駆け寄ってくるときに勢いよく泉に石を投げ込んだせいで、積み上げてたのが崩れちゃったんだろ？」

もともと積み方も適当だったんだろうけど、理由はそれしか考えられない。

#voice hinb0407
【ヒナタ】「に、ニンゲンさんがこわしたの！？　なんで！？　ヒナタいっしょうけんめいつくったのにっ！？　どうしてそんなわるいことするの！？」

「いや待て。とんだ濡れ衣だ。俺はさっき近づいてきたばっかりなんだから、壊せるはずないだろう？」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0408
【ヒナタ】「あ、そか。じゃあ、だれがこわしたの？」

「……」

誰かと問われれば答えはヒナタ自身ということになるんだろうが、そう答えればまた先ほどと同じ問答を繰り返すことになるのは火を見るより明らかだ。

そこで俺は話をそらすことに決めた。

「へぇ、よくこんな大きな石をたくさん集めたなぁ。大変だっただろう？　ヒナタはすごいなぁ」

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0409
【ヒナタ】「えへへー。そう！　すっごくたいへんだったの！」

褒められたからか、ヒナタのご機嫌はあっという間に戻った。

よしよし、このまま壊したのは誰かという疑問は永遠に闇に葬りさろう。

#voice hinb0410
【ヒナタ】「うんしょ、うんしょってはこんだの！　ちょーどいいおっきいイシなかなかないからタイヘンだったの！」

「ちょうどいい？　何か作ってたの？」

#voice hinb0411
【ヒナタ】「うん！　おさかなさんつかまえてね、このなかにとじこめたの！」

「魚を？　で、その魚は？」

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade

#voice hinb0412
【ヒナタ】「あれれ、にげちゃったみたい……？」

ヒナタは再び泉の中を覗き込んで首をかしげた。

「そりゃ残念だったな」

#voice hinb0413
【ヒナタ】「おさかなつかまえたでしょ。それからイシをあつめてね、おっきいわにしたの」

「……それは……壊れるとか壊れないとか以前にその順番じゃ、とっくに魚は逃げ出してた気がするな」

#voice hinb0414
【ヒナタ】「そんでね、なんでかわのそとにいたりしたから、そっちにもわをつくったの」

「うん、つまりそれは閉じ込められてないね」

この泉結構魚が泳いでるからなぁ。

ヒナタが生簀を作っているつもりの間にも、近くを魚が泳いでたんだろうな。

そんなことを考えている間にも、生簀の残骸の近くを魚影がよぎった。

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0415
【ヒナタ】「あ、ニンゲンさんおさかな！　つかまえてとじこめよう！」

「順番が逆かなー？　先に囲いを作ってから魚を捕まえてきたほうがいいと思うよ」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0416
【ヒナタ】「おぉ？　なんで？　つかまえてないおさかなのためにかこいつくるの？」

「あー、うん。それはね……」

単純なだけに、なかなかヒナタを納得させるように答えるのは難しいな……。

「まあいいや。囲いを作ってたのはわかったけど、何でまた？　ヒナタはお魚なんて食べないだろ？」

#voice hinb0417
【ヒナタ】「ヒナタはたべないよ。おさかなおりょーりするとくさいくさいんだもん」

「それなのに魚を捕まえてもしょうがないだろ？」

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0418
【ヒナタ】「あのねー、ニンゲンさんにあげようっておもったの！」

「え？」

不意を突かれて思わず俺は動きを止めた。

#voice hinb0419
【ヒナタ】「ニンゲンさん、おさかなたべるでしょー？　ヒナタはおさかなころせないけど、つかまえといたらあげられるから！」

「ヒナタ……」

不覚にも目頭が熱くなる。

ヒナタのやつ、まさか俺のために生簀を作ろうと奮闘してたなんて……。ただ遊んでたわけじゃないのか。

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade

#voice hinb0420
【ヒナタ】「だから、ヒナタがんばっておさかなつかまえて、がんばってとじこめたのに、にげちゃってがっかりだよー」

「ありがとうな、ヒナタ」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0421
【ヒナタ】「ほえ！？」

俺がヒナタの頭をガシガシと乱暴に撫でると、ヒナタはびっくりした様子で俺を見上げた。

#voice hinb0422
【ヒナタ】「なんでありがとうなの！？　ヒナタまだニンゲンさんにおさかなあげてないよ。ヘンだよ！？」

「お魚をくれようとした気持ちにありがとう、なんだよ。だからありがとうでいいんだ」

#voice hinb0423
【ヒナタ】「そか？　あれれ、ニンゲンさんないてる？　いたい？」

「あ、いや。泣いてないよ、大丈夫」

俺は腕で浮かびかけた涙を拭うと、袖をまくり上げた。

「さ、囲いを作るっていうのは面白いな。俺も手伝うから、ちゃんと囲いを作ろうか。それで、一緒に魚捕まえよう」

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0424
【ヒナタ】「！　うん！　いっしょにおさかなつかまえるっ！」

俺の提案にヒナタは飛び跳ねて喜んだ。

そして俺はヒナタと共に日が暮れるまでずぶぬれになって魚を追ったのだった。

;ヒナタ好感度+1
#set f1 f1+1

;b07へ


#bgm 0 stop

;MC
#bgvoice stop

;MCS 退避
;#mes off fade
;#system off fade

#cg all clear
#bg black
#wipe fade

;MC
#next b07