
;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg BG03_1
#wipe fade

「どう、コノミ。楽しんでる？」

;MC
#face on

;CHR K01F1A C
;MC
#cg コノミ kon_1_01n1a 中
#wipe fade

#voice konb0431
【Konomi】「ニンゲンくん、釣りは終わったの〜？」

近づいて声をかけると、コノミは水から上がってきた。

どうもこのあたりはコノミの腰ぐらいまでの浅瀬のようだ。

特に危険な魚もいないし、暑い日には絶好のいい遊び場になるだろう。

;CHR OFF
#cg all clear
#wipe fade

けむくじゃらの動物みたいに身を震わせて水滴を落として服を着たコノミは、近づいてきたかと思うとすぐに俺から距離を取った。

;FACE K02F1
#face f_kon_0_02f1 94 466


#voice konb0432
【Konomi】「ニンゲンくん、やっぱり嫌な匂いがするよ〜」

鼻と口を手で覆ってすっかりしかめっ面になってしまっている。

「え？　そう？　食事の後、水浴びもしたんだけど」

自分でクンクンと臭ってみたけど、どうも自分じゃよくわからない。

鼻が慣れちゃってるからわからないだけで、そんなに嫌な匂いがするのかな。

#voice konb0433
【Konomi】「煙の匂いと〜、血の匂い〜。お魚いっぱい獲れたんだねぇ〜、よかったね〜」

そう言いながらもコノミは遠巻きな態度をとっているので、なんだか俺自身が嫌がられているみたいで微妙な気分だ。

「……そんなに嫌そうな顔をするなよ。人間は生きるために食べなきゃならないんだから、仕方がないだろう？」

#voice konb0434
【Konomi】「仕方がないのはわかってるよ〜？　でもね〜……う〜ん、やっぱり変な匂いだよ〜」

「それでも、そんなに何度も変な匂いだって言われるとさすがに嫌な気分だよ」

;FACE K03F
#face f_kon_0_03f 94 466


#voice konb0435
【Konomi】「ごめんね〜？　ニンゲンくんと一緒にいてボクもだいぶ慣れたつもりだったんだけど〜」

「まぁ、いいけどさ……」

とりあえずは気休めにしゃがみこんで泉で再び手を洗ってみる。

……とはいえ、こんなもので落ちる匂いじゃないんだろうな。

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0436
【Konomi】「あ、そうだ〜」

コノミは何かを思いついた様子で、とととっと俺に近づいてくると――

;CHR OFF
#cg all clear
#wipe fade

#voice konb0437
【Konomi】「えいっ！」

「うわっうわぁあああああっ！？」

俺を泉に突き落とした。

;SE se029 水に落ちる 再生
#se 1 se029

どっぱぁーん！

盛大な水しぶきを上げて、俺は為すすべもなく泉に服を着たまま突き落とされてしまった。

「おーい、コノミー……」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0438
【Konomi】「うん。水の中なら、変な匂いじゃないね〜」

「それはよかった……じゃなくて！　死ぬからね！？　いきなり人間を泉の中に突き落としたりしたら、びっくりしたりして溺れて死ぬからね！？」

あとこんな浅いとこに突き落とされたら頭打つのも怖いところだ。

幸い、水の表面に体を打ち付けただけで済んだからいいけど。

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0439
【Konomi】「ニンゲンくん、溺れてるの〜？」

「溺れてないけど。駆け寄ってきた時点でなんとなく予測は付いたから、多少は心の準備できてたし。あぁ、びっくりした」

このあたりは足がつく深さだからいいようなものの、あんなふうに突き落とされたらどんな泳ぎの名人だって溺れかねないぞ。

人間は水たまりでだって溺れ死ねるのだ。

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0440
【Konomi】「あれ〜？　ニンゲンくんのこと、びっくりさせるつもりはなかったんだよ〜？　ごめんね〜？」

「あと、人間は服着たまんま泳いだりしないから」

#voice konb0441
【Konomi】「でも〜、ニンゲンって泳ぐとき服着て泳ぐんでしょ〜？」

「それは水着！　服着たままだと、服が水吸い込むし、体にまとわりついて危ないから、最低限の服しか身に付けないの」

って、水着なんか街の方に住んでたり貴族だったり金持ちの風習なのに、変なことは知ってるんだなぁ。

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0442
【Konomi】「そっかぁ〜、じゃあボク間違えちゃったね〜。でも、服にも嫌な臭いついてたから、一緒に洗うといいよ〜？」

コノミは何一つ悪びれることなく、のほほんと手を振っている。

……なんというか、怒る気も失せるなぁ。

俺は服のままざぶんと頭から泉に潜り、適当に手足を振って、頭や服をゴシゴシと洗った。

自分ではよくわからない匂い、これで本当に落ちているんだろうか……？

「はーやれやれ」

なんとなくお茶を濁して、水から立ち上がり、適当に服の裾を絞る。

水は恐ろしい勢いでぼたぼたと滴った。

「うへっ、肌に張り付いて気持ち悪い。着たまま水泳なんてするもんじゃないなぁ」

#voice konb0443
【Konomi】「じゃあ、脱いでから泳いで〜服は別に洗って乾かせばよかったね〜」

「コノミに突き落とされなければ、そうしても良かったんだけどね」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0444
【Konomi】「ごめんね〜？　だって思いついちゃったんだよね〜」

「もういいよ、怒ってないから。でも、今度から何か思いついたら、先に教えてくれ。頼むから」

#voice konb0445
【Konomi】「そっか〜。気が向いたら気をつけるね〜？」

コノミは、ちゃぽちゃぽと浅瀬を渡ってそばまで来て、クンクンと鼻を鳴らしながら、俺の周りを回った。

「で、どう？」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0446
【Konomi】「うん、もう嫌な匂いしないから大丈夫だよ〜？」

「へーくしょいっ」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0447
【Konomi】「あれれ？　ボク今、別にお鼻こちょこちょしてないよ〜？」

「いや、濡れたまま風に当たったから体が冷えたんだろう」

鼻水は出なかったけど、鼻を啜り上げる。

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0448
【Konomi】「あ〜あ。ニンゲンくん、びしょびしょだね〜」

「誰のせいだ、誰の」

#voice konb0449
【Konomi】「だってねぇ、嫌な匂いするの、嫌じゃない〜？」

「まだいうか、この！」

コノミを捕まえようと手を伸ばすと、コノミはさっと身を翻して避けた。

;CHR OFF
#cg all clear
#wipe fade

;SE se027 水しぶき１ 再生
#se 1 se027

ざぱっ！

そのせいで、たたらを踏んだ足が盛大な水しぶきを上げる。

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0450
【Konomi】「きゃあっ！　ニンゲンくん、気をつけてよね〜。ボクまで濡れちゃうでしょ〜」

水しぶきすら華麗に避けてみせたくせに、コノミはのほほんと俺に抗議してきた。

「誰のせいで俺がびしょ濡れになったと思ってるんだ」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0451
【Konomi】「ボクのせいかなぁ〜？　でも、ごめんね〜って言ったでしょ〜？」

「あったまきた！　やっぱり、コノミにもびしょ濡れになってもらうぞ」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0452
【Konomi】「え〜？　やだぁ、濡れたら服張り付いて気持ち悪いでしょ〜？」

「俺は既に気持ち悪いよ！」

コノミを追いかけようとしたが、水の中は抵抗が強く、なかなか思うようには走れない。

それなのに、さすがはエルフ。コノミの方はいともたやすく軽やかに、水の中でも自由に動き回ってみせる。

;FACE K09F1
#face f_kon_0_09f1 94 466


#voice konb0453
【Konomi】「あははははは、こっちだよ〜ニンゲンくん」

「待てってこのっ！」

俺はそんな風にして日が暮れるまでコノミと水の中で追っかけっこをした。

;コノミ好感度+1
#set f3 f3+1

;b07へ


#bgm 0 stop

;MC
#bgvoice stop

;MCS 退避
;#mes off fade
;#system off fade

#cg all clear
#bg black
#wipe fade

;MC
#next b07
