

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

小屋の中がぐにゃぐにゃに曲がっている。

高熱のせいだろう。

これが夢なのか、それとも目が覚めたのか、まったくわからない。

……頭が朦朧とする。

それだけではなくて、頭と言わず関節と言わず、体中が軋むように痛む。

「……う〜ん、んんん……」

魘されていると、ヒナタが入ってきた。

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade

#voice hinb0438
【ヒナタ】「わわっ！？　ニンゲンさん、くるしいの！？」

「だっ……げほっごほっごっほごっほ、うぇっ……」

大丈夫、と答えようとして咳き込んだ。

そのせいでこめかみが締め上げられたように痛んだ。

まぁ、大丈夫、ではないよな……。

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade

#voice hinb0439
【ヒナタ】「だっ！？　だ……だめっ！？　しんじゃうのっ？　ねぇ、ニンゲンさんしんじゃうのっ！？　た、たいへんだっ！？」

頼むからうるさくしないで欲しい。

いつものようにヒナタが走り回っているけど、俺にはそれをたしなめるような元気がない。

「くっそ……喉……渇いたな……」

咳き込んでかすれた喉だけじゃなく、熱のせいか体中が干上がっているみたいな感覚で、唇も乾いてひりひりしている。

俺は一瞬迷ってからヒナタに声をかけることにした。

「わ……るい、ヒナタ……頼みが、あるんだけど……」

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0440
【ヒナタ】「なになに！？　ニンゲンさんがヒナタにおねがい、なに！？」

ぴょんとヒナタは飛びつくように俺のそばに来た。

ヒナタは何かを頼まれる、ということが嬉しくて仕方がない様子だ。

まぁ、ヒナタも俺のことを心配してくれているんだよな。

「水を飲ませてくれないか？」

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinb0441
【ヒナタ】「おぅ！　おみずね！　いいよっ！」

;CHR OFF
#cg all clear
#wipe fade

ヒナタは水を汲んでくると、はたと困ったように俺を見下ろした。

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0442
【ヒナタ】「んと、んと……おみずだぱーってなったら、こまるよねっ！？」

「あぁ、そうだな……」

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0443
【ヒナタ】「じゃあ、そーっとそーっときをつけてやらなきゃだよね」

朦朧としたまま答えると、ヒナタは水を入れた器を口元まで近づけて、少しづつ慎重に傾けた。かえってそのせいで器の口を伝い、水は広範囲に零れた。

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade

#voice hinb0444
【ヒナタ】「あわっ……あわわわ、ごめん。ごめんね、ニンゲンさん」

ヒナタは慌ててその辺の布で零した水を拭いた。

その布は、俺がかけている布団のような気がするが、多くは言うまい……ヒナタが自分で拭いてくれただけ上等だ。

そうだよな、寝たままの人間に水を飲ませようっていうのがそもそも無理なんだ。

「いや、いいよ。自分で起きて飲む……から……いって……」

起き上がろうと脇に手をついて、俺は呻いた。体中に力が入らない。

身体中が痛いのも重なって、起き上がるのも困難だ。

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0445
【ヒナタ】「いたいの！？」

「うん、熱のせいで体中がちょっとね」

#voice hinb0446
【ヒナタ】「じゃ、じゃあ、おきなくてもいいように……うんと……」

ヒナタは水を口に含んで顔を近づけてきた。

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0447
【ヒナタ】「んー！　んー！　んんん！」

あぁ……口移しか、正直今はありがたい。

;CHR OFF
#cg all clear
#wipe fade

#voice hinb0448
【ヒナタ】「んにゅ……ぷはっ」

「んくっ……んくっ……はぁ……」

渇ききった喉に水が流れ込んでくる。生ぬるい水はひどく甘く感じられた。

ヒナタは何度も器が空になるまで、俺の唇と器の間に口を往復させてくれた。

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0449
【ヒナタ】「ぷはぁっ！　ニンゲンさん、もっとおみずのむ！？　またくんでくるよ！」

「いや、もういいよ。ありがとう……」

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinb0450
【ヒナタ】「そか……ねぇ、ニンゲンさん。しんじゃうの？」

……縁起でもないことを聞くなよ。風邪ぐらいじゃ死なないよ、と答えたかったけど、こんな高熱が出たのはいつぶりのことだろう。

こんな、ろくに薬もない、医者もいない状況で……このまま熱が下がらなかったら。

ぞくり、不安からなのか、それともたんに熱が高いからか、背骨を寒気が這い上がってくる。

一度寒気を覚えてしまうとガチガチと歯が鳴りそうに寒かった。

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0451
【ヒナタ】「はれ？　ニンゲンさん、はがガチガチいってるよ！？」

あぁ……実際歯の根が合わなくなってきた。

「……さ、さむい……」

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0452
【ヒナタ】「えぇっ！？　さむいのっ！？」

「それに……体中が痛い……」

苦痛は全身を絶え間なく襲っているのに、覚醒することなく頭が朦朧とする。

俺は今どこにいて、どうなっているんだ？

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0453
【ヒナタ】「ニンゲンさん、ニンゲンさん、だいじょうぶっ！？　どうしよう、どうしたらいいっ！？」

「さむい……さむい……いたい……」

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade

#voice hinb0454
【ヒナタ】「さむい？　さむい？　あわわわわわ、ど、どうしたらいいのっ！？」

ヒナタは泡を食って、またそのあたりを走り回っている。

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0455
【ヒナタ】「そだっ。さむかったらあっためればいいんだっ！」

;CHR OFF
#cg all clear
#wipe fade

いいことを思いついた！　とばかりにヒナタは俺に覆いかぶさってきた。

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinb0456
【ヒナタ】「んしょ、んしょ。いたいのもなおりますよーに」

ヒナタは俺に覆いかぶさった状態で、かすかに光る手ですりすりと労わるように手足を撫でてくれる。

#voice hinb0457
【ヒナタ】「あったかい？　ねぇ、ニンゲンさん、あったかい？」

「いや……まだよくわからない……」

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0458
【ヒナタ】「そか、ぬののうえからじゃわからないよね。じゃ、これでどうだ！」

;CHR OFF
#cg all clear
#wipe fade

ヒナタは服を脱ぎ捨てると、再び俺に覆いかぶさった。

;ＥＶ絵――EV025『いたいのいたいのとんでけ』

;SMODE 022 PLAY
#label replay022
#setscene 21
#bg BG07b_3

;EVCG EV025A1
;#face off


#cg イベント ev025a1 背景
#wipe fade

#voice hinb0459
【ヒナタ】「あったかくなーれ、ニンゲンさんあったかくなーれ！」

ヒナタは一生懸命全身で俺をこすってあっためようとする。

多分、裸なのは直接熱を伝えようと思っているからなのだろう。

#voice hinb0460
【ヒナタ】「あれれ、ニンゲンさんのからだあっついよ？　それなのに、さむいの？」

「……うん、寒いし、体中のいろんなところが痛い」

ヒナタが触れてくれているところだけは少し楽になっている気がする。それはけして治癒能力のためばかりじゃないように感じた。

;EVCG EV025A3
#cg イベント ev025a3 背景
#wipe fade

#voice hinb0461
【ヒナタ】「いたいのいたいのとんでけー。あったかくなぁれー」

和らげられてなお痛みはやまないけれど、ヒナタが触れてくれているところは気持ちいい。

#voice hinb0462
【ヒナタ】「んしょ、んしょ……ニンゲンさん、きもちい？」

「う……うん……」

ただ……気持ちいいのだが、その……。

頭を撫でられる様な穏やかな心地よさと共に性的な快感までもが引き出され始めた。

;EVCG EV025A1
#cg イベント ev025a1 背景
#wipe fade

#voice hinb0463
【ヒナタ】「よかった！　じゃあ、もっとヒナタがんばるよ！」

これも熱のせいなのだろうか。皮膚は粟立つように鋭敏になっていて、ヒナタの動きから貪欲に快楽を貪ろうとしているかのようだ。

;EVCG EV025A3
#cg イベント ev025a3 背景
#wipe fade

#voice hinb0464
【ヒナタ】「すーり、すーり、よいしょ、よいしょ！」

朦朧とした思考はやがて、ふわふわとした酔いにも似た気分に移り変わっていた。

あぁ……気持ちいい。

;EVCG EV025A1
#cg イベント ev025a1 背景
#wipe fade

#voice hinb0465
【ヒナタ】「わ、わわっ！？　ニンゲンさんのおちんちん、カタくなってきたよ！？」

「……え？」

なんで、こんな状況で？

勃起したところでコトに至る体力なんてないのに、どうして反応してしまっているのだろう。

ひょっとして本当に死にそうだから、生き物としての生存本能が最後の最後に種を残そうと力を振り絞っているのだろうか。

#voice hinb0466
【ヒナタ】「んと……ニンゲンさん、きもちいことする？」

ヒナタに聞かれたけど、俺はなかなか答えられなかった。

「……したい。でも……動けないよ……」

;EVCG EV025A2
#cg イベント ev025a2 背景
#wipe fade

#voice hinb0467
【ヒナタ】「そか……あうぅ……でも、ニンゲンさんのみてたら、ヒナタ、へんなキブンになっちゃったよ」

ヒナタは愛しげにそっと俺のものを撫で回した。

「あうっ……その刺激は強すぎる」

#voice hinb0468
【ヒナタ】「いたかった？」

「いや……気持ちよすぎて、その……」

亀頭を中心に撫で回されただけで、鋭いくらいの快感が送り込まれてきた。手のひらの柔らかで滑らかな感触がたまらない。

ますます俺の肉棒は硬さを増していく。

#voice hinb0469
【ヒナタ】「おちんちんだけはすっごくげんきになっちゃったね。かちかちにかたくなってる」

ヒナタは自分の手で俺の肉棒を硬く大きくしたのが嬉しいようで、熱心に竿をしごき始めた。

#voice hinb0470
【ヒナタ】「わー、ニンゲンさんのおちんちんあっついね。やけどしちゃいそう……」

「あ……」

ヒナタの手の中で、俺の肉棒は暴れだしそうに力を貯め、さらなる刺激を待ち望んでいる。。

#voice hinb0471
【ヒナタ】「おっきくなっちゃったら、せーえきどぴゅってだしたいよね？　でも、ニンゲンさんうごけないかー」

ヒナタはきゅっと俺の肉棒をつかみ、考え込むようにやわやわと揉みしだく。

「……気持ちいい……」

#voice hinb0472
【ヒナタ】「そだ、ニンゲンさんがうごけないなら、ヒナタがもっともっときもちいことしてあげるね」

ヒナタはペロっと俺のものに舌を這わせた。

;EVCG EV025B1
#cg イベント ev025b1 背景
#wipe fade

#voice hinb0473
【ヒナタ】「ニンゲンさんにぺろぺろしてもらうの、きもちいかったから、こんどはヒナタがしてあげる！」

ヒナタは俺の肉棒に口付けると、先端から丁寧に啜り始めた。

#voice hinb0474
【ヒナタ】「ちゅるっ……んみゅー……じゅぷっ……なんだか、なまぐさくてしょっぱい……けど、いやじゃないかんじ……こゆいにおいがする……」

ぺろぺろとヒナタは美味しそうに俺のモノに舌を這わせ続ける。

くすぐったいようなもどかしい感じに、俺の体で肉棒だけが力を蓄えていく。

#voice hinb0475
【ヒナタ】「おー、しょっぱいおつゆいっぱいでてきたー！　んむぐ……ぴちゃっ……さきっぽのところ、つるつるしててなめるときもちいー……じゅるっ……」

ヒナタは舐めているだけで興奮してきたのか、俺の上でなまめかしく身体をくねらせた。

ぞくり。

俺の目の前でくねった白い太ももが劣情を刺激する。

#voice hinb0476
【ヒナタ】「ひゃあんっ！　おしりナデナデしちゃダメぇ！」

ヒナタが悲鳴のような声を上げた。

#voice hinb0477
【ヒナタ】「もう！　ヒナタがニンゲンさんのこときもちいくしてあげるんだから、ニンゲンさんはいいこにしてなきゃダメダメでしょお！」

ヒナタはお尻を振りながら抗議するが、そんなモノは俺を視覚的に煽る以外の効果を持たない。

#voice hinb0478
【ヒナタ】「ひゃぁっ……あぁっ……おしりナデナデされたら、ヒナタ、ほんとに……」

白くつるりとした感触がたまらなく心地いい。

俺はいつもより入念にヒナタの尻を撫でさすった。ひんやりとなめらかな感触が熱を下げてくれるような気がした。

#voice hinb0479
【ヒナタ】「うぅうううう……ヒナタはニンゲンさんのこと、きもちいくしてあげるの。だから、ヒナタだけきもちいくなってたらァ……ダメったら……」

一方的に与えられる快楽に気もそぞろになってきたのか、俺に負けず劣らず熱に浮かされたようにヒナタが声を上げる。

#voice hinb0480
【ヒナタ】「あはぁ……おしりナデナデされると、ちからぬけちゃうよぉ……」

ヒナタはくんにゃりと力の抜けた身体を左右に振って、胸を俺の腹に擦り付ける。

#voice hinb0481
【ヒナタ】「あひゃあぁんっ、すりすりしてたらおっぱいこすれちゃうよぉ、きもちいよぉ」

硬く粒だった乳首が擦れるのがまた新しい快感を呼び覚ましていく。

#voice hinb0482
【ヒナタ】「ヒナタ、ニンゲンさんのからだにすりすりしてたら、きもちいくなってきちゃった。ごめんねー？　ちゃんとどぴゅってさせてあげるね。んふぅ……はぁ」

はぁはぁ、と乱れた吐息が何度も俺の亀頭に吐きかけられる。

緩く掴まれた手の感触も、吹きかけられる息も、達するにはもどかしい刺激を肉棒に与え続け、俺は身もだえしたくなった。

「も、もっと強く……してくれないか？」

#voice hinb0483
【ヒナタ】「う、うん……そ、だよね。ちゃんとぺろぺろしなくっちゃ……んちゅっ……ちゅぷっ……」

小鳥が餌をつつくように細かく唇を落とす刺激は、もどかしさだけを増大させていく。

「もっと、もっとだ……咥えてしゃぶってくれないか？」

#voice hinb0484
【ヒナタ】「えぇ？　ニンゲンさんの、おおきくておくちにはいりきんないよ！？」

「出来るだけでいいから」

#voice hinb0485
【ヒナタ】「う、うん……ごくり」

ヒナタは息を呑むと、意を決したように俺の肉棒にむしゃぶりつき、何とか亀頭を飲み込む。

;こうでいいの？　もっと？

#voice hinb0486
【ヒナタ】「こ、こうふぇひひの？　もっふぉ？」

「うん、もっと……」

;EVCG EV025B2
#cg イベント ev025b2 背景
#wipe fade

;しょうがないな、（あえぎ）
#voice hinb0487
【ヒナタ】「ひょうふぁふぁいふぁ、ん……ん……んぐぅ……ちゅぴっ……じゅぱぁ……うぇ……ぐぅ……」

肉棒を口に入れたままヒナタがしゃべろうとすると、強い快感が走り、思わず腰が浮く。

亀頭に喉の奥を突かれて、ヒナタは呻いた。

;うぇっ、ニンゲンさんひどいよぉ、勝手に動いたら苦しいでしょ（あえぎ）
#voice hinb0488
【ヒナタ】「うぇ……ひんふぇんふぁん……ふぃろいよほぉ……かっふぇにうごいふぁら、くるしいれしょ……ううっ……ふはっ……んむぅ……」

太いものを無理やりにくわえ込んだ唇の隙間から、とめどなくよだれが滴り落ちる。

#voice hinb0489
【ヒナタ】「ふぇ……んぐっ……んじゅぅ……じゅるじゅる……ぺちゃっ……ちゅぅうううう……」

口の中になるべく多くを収めようとすると、柔らかな舌が闇雲に亀頭の表面を撫で回し、伝うヨダレごと先走りを啜り上げることになる。

ヒナタの細い喉がヨダレを嚥下するたびに温かく狭い口内がいっそう狭くなり、きゅうと心地よく肉棒をひしゃげさせた。

#voice hinb0490
【ヒナタ】「ぷはぁ……っ……おくちのなかでニンゲンさんのが……どくんどくん……ってしてて……おくちのなかがきもちいよぉ……はぷっ……ちゅるっ」

「吸って……もっと、強く」

;EVCG EV025B1
#cg イベント ev025b1 背景
#wipe fade

;吸ったらいいの？
#voice hinb0491
【ヒナタ】「ふっはらひひの……？　はむっ……ふはっ……んちゅ……んくっ……ちゅるっ……じゅるっ……ぴちゃっ……くちゅっ……」

「あ、あぁ……いっ……いいっ……」

ざらついた舌が俺の最も敏感なところを這い回り、尿道から精液が吸い上げられようとしている。

#voice hinb0492
【ヒナタ】「はぷっ……このアナのところからせーえきでるんだよね？　おちんちんおーきくてもアナはおっきくないんだね……れろっ」

ヒナタは舌を尖らせて、尿道口をくじった。

内側がありえない感触を覚えて、腰のあたりからゾクゾクした快感が湧き上がってくる。

#voice hinb0493
【ヒナタ】「ジクのとこはかたいけど、さきっぽはプニプニしてて、あいだのとこはクニクニしてる……」

ヒナタは興味深げに舌で観察しているかのように、陰嚢から亀頭までのそれぞれの感触を楽しんでいる。

中でも、裏筋の感触と尿道口が気に入ったのか、執拗にそこを尖らせた舌でつつき始めた。

「あぅ……」

痛いほどの快感に思わず呻き声を上げてしまう俺に、ヒナタは嬉しげな笑い声を漏らす。

#voice hinb0494
【ヒナタ】「ふふっ……ニンゲンさんのすきなところ、みっけ。このさきっぽグリグリされるときもちいんだ」

「あ……あぁっ……」

思わず俺は掴んだヒナタの尻を強く掴んでしまう。

#voice hinb0495
【ヒナタ】「ひゃんっ……そんなふうにされたら……ヒナタもきもちいよ！？」

俺は目の前で割開かれている双丘をさらに押し開くようにして、可憐な蕾に親指を押し込んだ。

#voice hinb0496
【ヒナタ】「あっ……！？　あぁっ！？」

ヒナタはピンと足をつっぱらせる。

「やっぱり、俺もヒナタのこと気持ちよくしてあげたいな。でも、今日は手だけでごめん」

体を起こすことはできなくて、俺は手が届く範囲でヒナタの尻の穴を親指で刺激しながら、幼茎を片手で握った。

手の中に収まるそれを自身の皮でしごくようにしてやる。

#voice hinb0497
【ヒナタ】「あぁっ！？　おちんちんすっぽりつつまれてしこしこされてるっ……！？　じゃ、じゃあヒナタもすっぽりつつんであげる」

ヒナタは俺の肉棒をしっかり両手で包み、再び果敢に口の中に収めようと苦戦し始めた。

#voice hinb0498
【ヒナタ】「んっ、んふぅ……はむっ……はむぅ……」

「む、無理はしなくていいよ……」

ヒナタの小さな口では、俺のモノを全て飲み込むのは到底難しい。

いたわろうとして声をかけた俺に対するヒナタの返答は肉棒を咥えたまま、首を左右に降るという荒業だった。
;ニンゲンさんのこと、気持ちよくしてあげるって決めてるの。
#voice hinb0499
【ヒナタ】「ふぃんふぇんふぁんのほほ……ひもひよふひへあふぇるっふぇ、ひめふぇるのぉ……！」

「あっ……あぁっ……」

首の動きと、しゃべろうとしたが故の舌の動きに、意識が全て持っていかれる。

返答もできないくらいに感じてしまった俺に意欲を刺激されたのか、さらにヒナタは首の動きも舌の動きも熱心になった。

#voice hinb0500
【ヒナタ】「んふぅ……じゅるぅ……じゅるる……ぴちゅっじゅるぅ……」

柔らかな唇と内頬でしごき上げるように、亀頭から肉茎が温かい口内で丁寧に愛撫され、快感は絶頂へと近づいていく。

;EVCG EV025B2
#cg イベント ev025b2 背景
#wipe fade

;ニンゲンさん、もういく？いっちゃう？ニンゲンさんのおちんちんお口の中でびくびくしてる
#voice hinb0501
【ヒナタ】「ひんふぇんふぁん……もうひく？　ひっひゃう……？　ひんふぇんふぁんふぉおひんひん、おふひのなふぁふぇひうひうしふぇる……」

ヒナタはくすぐるように指先で陰嚢をクニクニと揉みしだきながら、強く肉棒を吸い上げた。

「うっ……」

;SE se023 射精音1（ニンゲン）

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev025b2 背景
#bg BG07b_3
#wipe fade 300

#voice hinb0502
【ヒナタ】「ふひゃっ！？」

どくん、と視界がぶれ、陰嚢で作られた粘液が肉茎から吐き出される。

その瞬間、俺は指をヒナタの尻穴の中で曲げていた。

内側から刺激されたのが呼び水になったのか、ヒナタの幼茎もまた射精にいたり、俺の胸に白濁した汁を撒き散らした。

どくん、どくん……自分でも呆れるほどの勢いで、精液はヒナタの口の中を犯していく。

#voice hinb0503
【ヒナタ】「んぷっ……んぐぅ……んくっ……こく……」

ヒナタはひるむことなく粘っこい精液を喉を鳴らして飲み下していく。

最後の一滴まで啜るようにして飲み込んでようやくヒナタは顔を上げた。

#voice hinb0504
【ヒナタ】「うひゃあ……へんなあじぃ……」

「無理して飲まなくても良かったのに」

#voice hinb0505
【ヒナタ】「ムリなんかしてないよ？　せいえきのんじゃったからおくちのなかもおなかのなかも、ヒナタ、ニンゲンさんのにおいでいっぱいだよ……」

ヒナタはそう言って嬉しそうに萎え始めた肉棒に再び唇を落とした。

#voice hinb0506
【ヒナタ】「ちゅっ……ねえねえ、ヒナタじょーずにニンゲンさんのこときもちいくしてあげられたでしょ？」

「あぁ……最高に気持ちよかった……って、あれ！？」

;※画面揺れ

#move bg 50 0 100
#move bg wait
#move bg -50 0 100
#move bg wait
#move bg 0 0 100
#move bg wait

射精の余韻を楽しむほどの余裕もなく、ガクン、と視界が揺れた。

;SMODE 022 STOP
#endscene

;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

;修正 MCS
;CHR OFF
#cg all clear
#wipe fade

#voice hinb0507
【ヒナタ】「はれっ！？　ニンゲンさん！？　どしたの、ニンゲンさんっ！？」

ヒナタの呼び掛けは聞こえているが、答えることができない。

射精に至ったせいでもはや目を開けていることが困難なほどの疲労に達してしまったのだろう。

上まぶたと下まぶたが耐えようとしても勝手にくっつきたがる。

「ご、ごめん……眠い……」

;修正 MCS
;CHR OFF
#cg all clear
#wipe fade

#voice hinb0508
【ヒナタ】「ねむたいだけ？　だいじょーぶなの！？」

「う、うん……たぶん、だいじょぶ……」

それだけの言葉を紡ぐのが精一杯だった。

それから俺は気を失うようにして夢も見ないほどの深い眠りについた。

;ヒナタ好感度+1
#set f1 f1+1

;b08へ
#next b08
