

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BG:BG08b_2
#cg all clear
#bg BG08b_2
#wipe fade

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（夕）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

一人にしてもらってからどのぐらいの時間がすぎたのだろうか。

熱が高いせいで、寝ているような起きているようなうすぼんやりとした時間が過ぎていった。

熱に魘され、力尽きて気が遠のく、という時間を繰り返しているような気がした。

ひとりにしてもらったのはいいが、熱で弱っているからかやたらに人恋しくて寂しい。

そのうち、なぜか急に心地いい眠りが訪れた。

まるで母がいた子供の頃に風邪をひいて看病されていた夢も見たように思う。

しばらくうとうととしていると、不意に額にひんやりとした感触をはっきりと覚えて薄目を開けた。

……あぁ、頭を冷やしてもらっていたから、あんなにも心地よく眠ることができたのか。

……

……イバラ？

熱のせいなのか頭がぼんやりしていて、これが夢なのか、それとも現実なのか、いまいち判断がつかない。

俺の頭を冷やしてくれていたのは、イバラだったのか……？

イバラはひどく真剣な顔で、俺の顔を覗き込んでいた。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0553
【イバラ】「……ニンゲン、起きたか？」

「あ、あぁ……」

#voice ibab0554
【イバラ】「ずっと魘されていたぞ。しばらくしたらよく眠れるようになったみたいだけど」

「ずっと？　ずっと傍にいてくれたのか？」

#voice ibab0555
【イバラ】「具合が悪そうなのを放っておく気にもならなかったからな」

あぁ、やっぱりイバラが看病してくれていたのか。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0556
【イバラ】「具合はどうだ？　飲めそうなら、水を飲め」

「あぁ……」

起き上がると、額に置かれていた布が落ちた。

「あっ」

布が落ちてからのろのろと手を伸ばす。頭が回っておらず、次に何をすべきかがよくわからない。

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0557
【イバラ】「あぁ、やってやるから気にするな」

イバラは布をどけると水を渡してくれた。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

渡されるまま、水で唇を湿す。

唇も口の中も乾いていて、水はしみこむように喉を潤した。

その横でイバラはやけに真面目に布を洗い、絞って、待ち構えている。

#voice ibab0558
【イバラ】「水を飲んだら、横になれ」

「あ、うん。そうさせてもらう」

俺が横になると、イバラはかいがいしく俺の額に濡れ布巾を乗せてくれた。

なんだか、小さな子どもになったような気分だ。だが、その気分はけして悪いものではない。

「他の子たちは？」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0559
【イバラ】「いると騒ぎそうだから、今日は来ないと約束させて追い出した」

「そっか……」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0560
【イバラ】「他の奴らも心配してたけど、あんまり大勢いても邪魔になるだけだからな」

「心配してくれたのか……」

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0561
【イバラ】「ば、馬鹿。ボクは別にニンゲンのことなんかどうだっていいけど……他の連中が心配するから！」

真剣に看病してくれていたくせに、素直じゃないなぁ。

「はは、そうか。……どうして、イバラがこんなことを？　よく、こんな看病の仕方、知ってるな」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0562
【イバラ】「人間が熱を出した時はこうするものなんだろう？　さっき、ツキヨに本を読んでもらって、熱を下げると聞いて思い出した」

「思い出した……？」

#voice ibab0563
【イバラ】「以前兄上に聞いたことがある。額に置いた濡れ布巾をこまめに取り替えて、頭を冷やしてやるといい、と」

「兄上？　イバラには兄弟がいたのか……」

なんだかおかしい気がしたけど、うまく頭が働かない。眠気の波に似たものが絶えず近づいたり遠のいたりしている。

#voice ibab0564
【イバラ】「兄弟、というのは少し違うけどな……さ、無理をして起きていないで少し眠れ。寝るのが一番いいんだろう？」

「……あぁ、ありがとう」

ぐらりぐらりと世界は揺れ続けている。小舟に乗っかって時化の海に出たようなひどい気分だ。

額に乗っている布巾の優しい冷たさだけが心地いい。

横になったまま目を閉じると、すぐに眠気はやってきた。

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

イバラと話をしてからは気持ちよく眠ることが出来た。

「……ん、喉が渇いたな」

自然に目が覚めると、すっかり熱が下がったのか、だいぶ身体は楽になっているのが自覚できた。

今回の風邪は相当熱が高く出たらしい。

体中がぐっしょりと寝汗に濡れている。

「……汗を拭いて着替えないと、また風邪がぶり返すな」

額に手をやるとすっかりぬるくなった濡れ布巾が半分乾いて乗っかっていた。

額の布巾をどけながら着替えるために起き上がろうとして、俺の腹の辺りにイバラが突っ伏して寝ているのに気がついた。

「イバラ……」

思わず声を上げてしまったが、起きそうもないくらいによく寝ている。

看病疲れでそのまま寝てしまったのかもしれない。

気持ちよさそうないい寝顔だった。

そっと起こさないように横へ避けて、起き上がる。

そのまま足音を忍ばせて俺は水を飲むのと着替えるのに立った。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

水を飲み、用を済ませてから戻ってきた。

;立ち絵なし

#voice ibab0565
【イバラ】「んむぅ……むにゅ……」

イバラはすっかり夢の世界へお出かけのようだ。

……ずっと俺の看病をしてくれていたんだもんな。

俺はそっとイバラを横抱きにして、寝床に寝かせてやった。

とっくに知っていたことだだが、抱え上げると頼りないくらいに小さくて軽い。

こんな体で俺の看病をしていてくれたんだな。

;立ち絵なし

#voice ibab0566
【イバラ】「んんぅ……むぅ……熱、下がらないな……むにゃ……」

夢の中でも、俺の看病を続けてくれているらしい。

すっかり心配をかけて申し訳ないことをしちゃったな。

「心配かけてごめんな、イバラ。看病してくれてありがとう」

小さな声でお礼を言うと、イバラが薄く目を開いた。

けれど眠て仕方がないのか、すぐにそれも閉じてしまう。すっかり寝ぼけているみたいだ。

;立ち絵なし

#voice ibab0567
【イバラ】「うにゅ……礼は……いらない……はや……く、よくなれ……」

「あぁ、もう大丈夫だ」

;立ち絵なし

#voice ibab0568
【イバラ】「そう……か、よかった……すぅ……くぅー……」

イバラは微笑むと、ことん、と首を床に下ろすようにして再び夢の世界に旅立っていった。

起こすつもりはなかったのに、起こしちゃって悪いことをしたな。

明日起きたら、ちゃんとお礼を言わなきゃな。

「さて、じゃあ俺ももうひと眠りするか」

せっかくイバラが看病してくれたんだ。

しっかり眠ってしっかり治さなくちゃ申し訳ない。

俺も再び眠るべく、横になって目を閉じた。

;イバラ好感度+1
#set f2 f2+1

;b08へ
#next b08
