

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb004 再生
#bgvoice amb004

;BG:BG08b_2
#cg all clear
#bg bg08b_2
#wipe fade

;背景：山小屋（夕）->夜
;BG:BG07b_3
#cg all clear
#bg bg07b_3
#wipe fade

ひとりになってからも熱に魘されて、寝たんだか寝ていないんだかわからないような時間が続いた。

それでも切れ切れに気を失ったような睡眠は訪れているようで、次から次に脈絡のない夢を見る。

時間だけはずいぶん経っている感じはするが全然眠れている気がしない。

……しばらくして、涼しい風が小屋の中を吹きぬけたのを感じた。

心細さのあまり子どもの頃の夢を見ていたのかもしれない。母さんがすぐ傍で看病してくれている気がした。

「母……さん……」

熱で渇いた喉から漏れる掠れた自分の声で、俺は目を覚ました。

母さんは、もういない。つい先日、亡くしたばかりじゃないか。

「母さん……っ」

無性にもの寂しさを覚え、だるい身体を無理やりに起して顔を覆う。

;立ち絵なし

#voice konb0471
【コノミ】「泣いてるの〜？」

「へ？」

思いがけず掛けられた声に、そちらに顔を向けると、コノミが腰掛けていた。

;BGMch1 bgm004 再生
#bgm 0 bgm004

;ＥＶ絵――EV026『果物を剥く』

;SMODE 023 PLAY
#label replay023
#setscene 22
#bg bg07b_3

;EVCG EV026A2
;#face off


#cg イベント ev026a2 背景
#wipe fade

コノミは丁寧に果物の皮を剥いていた。

泣きそうになったところを見られていたという羞恥心と焦燥感がごちゃまぜになって一瞬何を言うべきかがわからなくなった。

とりあえず目に付いたものを問うてみる。

「それは？」

;EVCG EV026A1
#cg イベント ev026a1 背景
#wipe fade

#voice konb0472
【コノミ】「ん〜？　ミツバントウだよ〜？」

「何してるの？」

#voice konb0473
【コノミ】「皮剥いてる〜」

コノミは真剣に少しめくった皮をつつ〜っとひっぱり、その皮が思うように剥けたらしく、ほっと息をついた。

#voice konb0474
【コノミ】「ツキヨが読んでくれた本に風邪の時は熱を下げろって書いてあったから〜ニンゲンくん、食べてね〜？」

「え？　俺のために剥いてるの？」

#voice konb0475
【コノミ】「うん。前にニンゲンくんがミツバントウは熱を下げる効果があるって言ってたでしょ〜？　だから採ってきた〜」

「それは……わざわざ採ってきてくれたのか？」

#voice konb0475-01
【コノミ】「うん、採ってきたよ〜」

まさかコノミがそんなことをしてくれると思わなかった。

しかも、以前俺が言ったことを覚えていたというのも新鮮な驚きだった。

この小屋にあった本に、ミツバントウが取れるところがあるらしい、なんていう記載を見つけた時にそんな話をしたような気がする。

俺も、それはここにあった本で初めて知った知識で、それほど真剣にした会話ではないはずだ。

俺自身もあまり覚えていないような軽い会話をコノミが覚えていてくれたなんて。

熱にうかされた頭で、自分のためにミツバントウを採取してきてくれたのに加えて、二重の喜びを覚える。

コノミは皮を剥き終えたミツバントウを小さく切り分けると、突き匙で刺して俺の方に突き出してきた。

;EVCG EV026A2
#cg イベント ev026a2 背景
#wipe fade

#voice konb0476
【コノミ】「あ〜ん。あんまり上手に剥けなかったけど、ニンゲンくんのために剥いたんだよ〜」

「あ、あぁ……ありがとう」

礼を言ってからありがたくミツバントウを口にした。

ミツバントウは実が柔らかく汁気も多いので、上手に剥いたり切ったりするのは難しい。

見た目はつぶれてひしゃげてしまっていたけれど、瑞々しい甘さが、かさつく喉を潤してくれる。

熱っぽいからか、滴る果汁がひんやりとして感じられ、驚くほどに美味しかった。

#voice konb0477
【コノミ】「おいし〜い〜？」

「うん。すごく美味しいよ」

#voice konb0478
【コノミ】「いっぱい食べてね〜」

コノミは俺が飲み込むのを待って、次の一切れを差し出してくれた。

柔らかくよく熟した実は、噛まなくても下と上顎で押しつぶすだけで爽やかな芳香たっぷりの果汁を口中に溢れさせた。

咀嚼にほとんど抵抗のない果肉をゆっくりと噛み締めて嚥下していく。

熱で乾いた体の隅々にまでミツバントウの生気が染み渡っていくようだった。

「あれ、他の連中は？」

;EVCG EV026A3
#cg イベント ev026a3 背景
#wipe fade

#voice konb0479
【コノミ】「知らな〜い。寝るのが一番だから、ってツキヨが言ってたから遠慮してるのかも〜？」

「エルフにも遠慮なんて言葉あったんだ……」

いつだってずかずかと踏み入ってくるから、そんな配慮を持ち合わせているとは知らなかった。

#voice konb0480
【コノミ】「う〜ん、そこらの動物も具合悪い時はじっとしてるから〜、そういう時はつついたりしないかな〜？　可哀想だもんね〜？」

不躾で傍若無人に見えるエルフにも、それなりの思いやりってやつがあったんだな。

;EVCG EV026A2
#cg イベント ev026a2 背景
#wipe fade

#voice konb0481
【コノミ】「もっと食べる〜？　たくさん採ってきたんだよ〜」

「あぁ、うん。頼んでいいかな」

#voice konb0481-01
【コノミ】「うん、いいよ〜。ふふふ〜ん、ふふ〜ん♪」

コノミは楽しそうに鼻歌を歌いながら、ミツバントウをもうひとつとると、皮を剥き始めた。

しばらくは皮剥きに集中していたようだが、ふと思い出したように問いかけてきた。

;EVCG EV026A3
#cg イベント ev026a3 背景
#wipe fade

#voice konb0482
【コノミ】「何で泣いてたの〜？」

ぎくっとした。

心細かったとか、母さんの夢を見ていたとか、そんなことがすべて見透かされてしまっている気がした。

「別に泣いてなんか……」

#voice konb0483
【コノミ】「泣きそうだったの我慢したの〜？」

強がろうとする俺をあざ笑うでもなく、コノミが問いかけてくる。

……泣きたい気分だったのは確かだ。

「寂しかったんじゃないかな」

俺はふと素直にそう答えた。

;EVCG EV026A2
#cg イベント ev026a2 背景
#wipe fade

#voice konb0484
【コノミ】「寂しかったんじゃないかな？　って、自分のこともわからないの〜？　変なのだね〜」

コノミは感心したように言った。いや、多分本当に感心してるんだろう。

#voice konb0485
【コノミ】「かあさん、ってお母さん？　母親ってこと？　ニンゲンくんは母親の夢を見てたの〜？」

「あぁ、うん……」

コノミの柔らかな声音に、いつの間にか取り繕おうという気持ちは消えていた。

#voice konb0486
【コノミ】「そっかぁ〜。ニンゲンくんは、人間だから、お母さんがいるんだね〜」

そういえば、子どもの頃に風邪を引いた時には、母さんがこんなふうに枕元で果物を剥いてくれたり、額に置いた濡れ布巾を取り替えてくれたりしたっけ。

「あ、あれ……？」

昔のことを思い出しただけなのに、風邪で気が弱くなっているせいか目頭が熱くなった。

#voice konb0487
【コノミ】「あれれ〜？　おなか痛くなっちゃった〜？」

「い、いや……コノミに皮を剥いてもらってたら、母さんのことを思い出しちゃって……」

#voice konb0488
【コノミ】「お母さんのこと、嫌いだったの〜？」

「……嫌いじゃ、なかったよ」

;EVCG EV026A1
#cg イベント ev026a1 背景
#wipe fade

#voice konb0489
【コノミ】「じゃ〜、皮剥くの嫌だった〜？　皮ごとでも食べられるけど、剥いた方が美味しいでしょ〜？」

「……違うよ、皮を剥いてもらって嬉しかったんだよ」

;EVCG EV026A2
#cg イベント ev026a2 背景
#wipe fade

#voice konb0490
【コノミ】「嬉しいと、泣いちゃうの〜？」

わけがわからない、とコノミは首をかしげる。

「人間は嬉しくても涙が出る生き物なんだよ」

俺は誤魔化すように言って、腕で涙を拭った。

#voice konb0491
【コノミ】「そっかぁ〜。じゃあ、涙が出たいなら、泣いちゃうといいよ〜。熱が出るのも、涙が出るのも、身体が必要だから出るんだろうし〜」

「……うん」

静かに俺は涙を流した。

そういえば、母を亡くして以来、母のために涙したのは初めてな気がする。

あんな、多少字が読めるぐらいのことで異端視される村で、本を読む俺を褒めてくれた母さん。

俺は頭がいいからと何かと勉強をさせようとしてくれた母さん。

女手ひとつで必死に俺を育ててくれた母さん……。

「……ぅあっ……ぐっ……うぅ……」

はじめこそ声を殺していたけど、俺はじきに声を上げて泣き始めた。

「母さん……母さん……」

コノミにみっともない姿を見せたくないという意地は、いつの間にか溶けさっていた。

コノミは人間じゃない、エルフなんだ。だから、俺がどんなにみっともないことになったって、蔑んだりはしない。

みっともなければみっともないなりの、あるがままに受け入れてくれる、そんな確信が不思議にあった。

コノミは泣き続ける俺の隣で、黙ってミツバントウの皮を剥き、食べよい大きさに切っていた。

しばらくして、泣き声がすすり泣きに変わると、コノミは皿を差し出してきた。

;EVCG EV026A3
#cg イベント ev026a3 背景
#wipe fade

#voice konb0492
【コノミ】「ミツバントウ剥けたよ〜？　泣くと喉渇くでしょ〜？　いっぱい食べるといいよ〜」

「うん……うん……」

俺は差し出されたミツバントウを口に押し込んでもしゃもしゃと平らげた。

泣き喚いて、果物を剥いてもらって、まるで子どもみたいだなと笑いがこみ上げてくる。

やっぱり、今日のミツバントウは飛び切り美味しかった。

;BGMch1 bgm004 FO停止
#bgm 0 stop

;SMODE 023 STOP
#endscene

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：山小屋（夕）=>明かり（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0493
【コノミ】「落ち着いた〜？」

俺の手が止まると、コノミは皿を机に置いた。

「……うん。ありがとうな、コノミ。みっともないところを見せてごめん」

#voice konb0494
【コノミ】「ううん〜？　よくわからないけど、ニンゲンくんがすっきりしたんなら、いいんじゃな〜い？」

「すっきり……した。多分、俺はずっと泣きたかったんだな」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0495
【コノミ】「そっか〜。ニンゲンくんは色んなこと知ってるけど、自分のことはあんまり知らないんだね〜」

「あぁ、そうだったのかもな」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0496
【コノミ】「いっぱいお母さんのこと呼んでたね〜」

「あ……そうだったか？」

指摘されるとさすがに恥ずかしい。

うろたえる俺にコノミは不思議そうに聞いてきた。

;CHR K01F2A C
#cg コノミ kon_1_01f2a 中
#wipe fade

#voice konb0497
【コノミ】「人間にとってはそんなにお母さんって大事なものなの〜？　生まれるときの媒体ってだけじゃなく〜？」

あぁ、そうか。エルフは基本的に親から生まれてくるわけじゃないって言ってたっけ。

それじゃ、母を慕う気持ちなんかがわからないのも道理だ。

「誰もがそうってわけじゃないかもしれないけど、人間の多くにとって母親っていうのは特別な存在だろうね」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0498
【コノミ】「特別な存在って〜？」

「無条件で甘やかしてくれるっていうか、何をしても最終的には許してくれるっていうか……」

現実にはそんなこともないんだろうけど、想像上の母親ってそんな感じだ。

#voice konb0499
【コノミ】「お母さん、ってそんなにいいものなんだ〜」

「まぁね」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0500
【コノミ】「ニンゲンくん、お母さんに会いたい〜？」

「会いたいよ」

思いがけずするりと素直に言葉が出てきた。

#voice konb0501
【コノミ】「じゃあ、元気になったら会いに行けばいいんじゃない〜？」

「会えないんだ、死んじゃったから」

そうだ。母さんのことをいくら思い出しても、母さんにはもう二度と会えない。

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0502
【コノミ】「そっか〜」

また、泣きそうになった。

こんなに涙もろくなっているのもきっと熱のせいだろう。

きっと身体と一緒に心も弱っているんだ。

俺は、観念して寝床に背を預けた。

どうせ弱っているのなら、とことんまで弱ったままでいよう。

風邪が治ったら、元気になればいい。

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0503
【コノミ】「あぁ〜、じゃあこういうのはどうかな〜？」

コノミは寝床に近づいてくると、俺の額にかかる髪を優しく梳いた。

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0504
【コノミ】「今日はボクがニンゲンくんのお母さんになってあげる〜」

「へ？」

#voice konb0505
【コノミ】「さぁさぁ〜、いい子に目を閉じて〜。熱が下がるまで、傍にいてあげるから〜」

言われるままに目を閉じる。

額に置かれたコノミの手は、熱っぽいせいかひんやりと感じられてとても気持ちがいい。

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0506
【コノミ】「ん〜と、それで、お母さんって、どうするの〜？」

「子守唄とかを歌う、かな」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0507
【コノミ】「子守唄〜？」

「眠れ〜みたいな言葉に適当に節をつけて歌う、みたいな」

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade

#voice konb0508
【コノミ】「なるほど〜。じゃあ〜、ねーむれ〜、いい子は眠って〜ぐ〜ぐ〜おやす〜み〜」

「……はは」

コノミの珍妙な節回しの子守唄も、なんだかとても心地よくて、目を閉じているとすぐに眠気はやってきた。

#voice konb0509
【コノミ】「おやすみ、ニンゲンくん」

;CHR OFF
#cg all clear
#wipe fade

その後は魘されることもなくよく眠れた。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

一眠りして目を開けると、コノミはもういなかった。

コノミのことだから、熱が下がって安心したら『お母さんごっこ』に飽きてしまったのかもしれない。

机の上には剥いたミツバントウの皮と種が少し乾いて残っていた。

その横にはまだ剥いていないミツバントウがある。

俺はミツバントウに皮ごとかぶりついて、寝覚めの乾きを癒した。

熱に浮かされていたとはいえ、コノミの前で泣いたり喚いたり、あまつさえ母親を恋しがるなんて、ずいぶん恥ずかしいことをした。

気が弱っているっていうのは怖いもんだ。

だけど、腹の中をさらけ出せたことでかなり気持ちは軽くなっていた。

「風邪なんかひくと、ろくなことがないな」

俺はぼそりと独りごちて、再び床についた。

風邪を治すのには寝るのに限る。

明日からはしっかりいつもの自分に戻れるように、一刻も早く風邪を治そうと床の中で目を閉じた。

;コノミ好感度+1
#set f3 f3+1

;b08へ
#next b08
