

;BGMch2 amb003 停止
#bgvoice stop

;FACE ON
#face on


;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

はっと目が覚めた。

まだ熱は高いのか頭がボーっとする。

直前まで魘されていたような気がするけど、どんな夢を見ていたのかまでは判然としない。

むしろ、まだ夢を見ているのではないかと思うほどに現実感がなかった。

ぐらぐらと小屋の中が歪んで見える。

「あー……喉、渇いたなぁ」

眠っている間によほど咳き込んだのか、呟いた声がかすれて他人のもののようだった。

唇が乾いてひび割れているみたいだし、唇だけじゃなく皮膚さえも乾いているような気すらする。

「起きる、か……」

;※画面ゆれ
;※※shake命令もありますが、転んだ時のような瞬間的な揺れのような効果なので、
;　　move命令のほうがこの箇所の演出に合った表現ができると思います。
;　　move bg [x移動量] [y移動量] [時間]
;　　仮で数字を入れておきましたので、時間や移動量の調整お願い致します。

;;;;;;#shake screen 30 0 50
;;;;;;#wait 200
;;;;;;#shake screen stop

#move bg 50 0 100
#move bg wait
#move bg -50 0 100
#move bg wait
#move bg 0 0 100
#move bg wait

「うはっ……あぶねっ……」

水を飲もうと身体を起こしただけで眩暈がした。

目は醒めたが、まだまだ具合は悪いらしい。

身体を起こしたのはいいものの、起こした身体を支えているとグラグラするような始末だ。

水を飲みにいくまでが一仕事だな……。いっそ水がめまで這っていくしかないかもしれない。

くっそ、体を動かすだけのことがこんなにしんどいなんて。

ふうふう息を切らしながら、寝床から足を下ろしたところで、ぎぃ、と扉の開く音がした。

;髪下ろし=>立ち絵パターン制限のため保留

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0493
【Tsukiyo】「ニンゲンさん、元気になった、です？」

おずおずと不安げにツキヨは首をかしげた。

「大丈夫……いや、まだきつい」

一旦は大丈夫と答えたものの、やはり正直にまだ具合が悪いことを告げると、ツキヨはあたふたとし始めた。

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tikb0494
【Tsukiyo】「えと、えと、水汲んで……頭冷やすのと……あったかくするもの……」

「あ、悪い。水を汲むんならついでに、飲み水も頼む」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0495
【Tsukiyo】「はいです」

ツキヨは急いで水の入った器を取ってきてくれた。

俺はその水を一息に飲み干した。

ぬるい水は渇ききった喉に冷たく甘く、体中へと染み渡っていく。

「ふぅ……」

水を飲んで人心地つくと、服がべったりと身体に張り付いているのに気がついた。

熱のせいで全身が汗だくだった。服が絞れるほどに重く湿っている。

これだけ汗をかいていれば、道理で喉が渇くわけだ。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0496
【Tsukiyo】「もっとお水いるです？」

「水はもういいけど、着替えと汗を拭くものも持ってきてもらっていいかな？」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0497
【Tsukiyo】「はいです」

ツキヨはすぐさま水桶と身体を拭くものと、着替えを用意してくれた。

「ありがとう」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tikb0498
【Tsukiyo】「いいえ、です」

ツキヨは役に立ったのが嬉しいのかにこっと笑ってから小首をかしげた。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0499
【Tsukiyo】「お手伝い、するです？」

「いや、そこまではいいよ。どうもありがとう」

水に一旦濡らしてから絞ってくれたそれで、軽く顔をぬぐい、首筋を拭いた。そして、身体を拭こうとして……。

;※画面揺れ

#move bg 50 0 100
#move bg wait
#move bg -50 0 100
#move bg wait
#move bg 0 0 100
#move bg wait

「おっと……！？」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tikb0500
【Tsukiyo】「はわっ！？」

ぐらり、と身体が揺れた。

ツキヨが慌てて駆け寄ってくる。

#voice tikb0501
【Tsukiyo】「む、無理しちゃダメです！」

「いや、無理っていうか……これ、こんだけ汗かいてたら、拭いて着替えないと風邪を悪化させちゃうから」

#voice tikb0502
【Tsukiyo】「で、でもよろよろしてたです」

「ちょっと眩暈がしただけだから、そんなに心配しなくても大丈夫だよ」

いや、あんまり大丈夫か自信はないんだけど……。

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tikb0503
【Tsukiyo】「で、でも……心配です」

ツキヨは、そう言って意を決したように俺を見上げた。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0504
【Tsukiyo】「よかったら拭いてあげるです。そしたらお背中も拭けるです」

ツキヨは真剣な顔をして、答えを待たずに俺の手から布巾をとった。

……ここは素直に好意に甘えたほうがいいんだろうな。

「わかった。じゃあ、頼むよ。ありがとう」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tikb0505
【Tsukiyo】「任せてくださいです」

;ツキヨ立ち絵消し

;CHR OFF
#cg all clear
#wipe fade

ツキヨは俺の背中に回ると、丁寧に拭いてくれた。

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0506
【Tsukiyo】「はい、腕上げてくださいです」

「はい」

;ツキヨ立ち絵表示

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

こんなふうに他人の世話になるのはなんとなく恥ずかしい。

まるで年寄りだな。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0507
【Tsukiyo】「かゆいところとか、ないです？」

前に回ったツキヨが熱心に俺の身体を拭いてくれるので、さすがにそこは自分で拭けるとは言いづらい。

「あ、あぁ……」

今日は結んでいないツキヨの髪が、裸の肌を何度もくすぐって、妙な気分になる。

……こんな世話になってる時に、何を考えてるんだ俺。

「今日は髪を結んであげられなくて、ごめんねツキヨ」

浮かんでは消える不埒な思いを打ち消すべく、俺は目をそらした。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0508
【Tsukiyo】「大丈夫です。一生懸命練習してるです。自分で髪結ぶの上手になってきたです」

にこり、とツキヨが俺を見上げて健気に笑う。

どくん。

見上げる視線に胸が高鳴る。

ツキヨは俺の動揺など知らず、汗を拭った布を手桶で洗っては絞り、せっせと俺の体を拭いてくれる。

その優しく肌を拭う感触がまた、よからぬ思いをふくれあがらせていく。

#voice tikb0509
【Tsukiyo】「汗、いっぱいかいてるです。きっとすぐ良くなるです。良かったです」

「……あ、あぁ……そうだな。ところで、ヒナタたちはどうしたの？」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0510
【Tsukiyo】「風邪はいっぱい汗かいて安静にするのが大事って書いてあったです。だから、今日は来ないってお約束したです」

「そうか……」

まぁ、みんながいたらきっとうるさくて休むどころじゃないからな。

それを考えると、ありがたい約束だ。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0511
【Tsukiyo】「皆寂しがってたです。だから、早くよくならなきゃダメです」

「うん……そうだな」

油断していた。柔らかく甘い声音に思わずツキヨの目を正面から見てしまった。

ツキヨは俺と目が合ったからか、にっこりと微笑んだ。

体を濡れ布巾で拭われる微妙な感触と、下から見上げられる構図は著しく性衝動を刺激し、海綿体を充血させる。

……あぁ、まずいまずい、完全に勃起した。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0512
【Tsukiyo】「足も拭くです」

「へ……？　あ、ちょ、まっ……」

;SE

ツキヨの笑顔に見とれていたら、いきなり下履きをズリ下ろされて、勃起した肉槍がビヨンと飛び出した。

こんなに具合は悪いのに、そこだけが空気も読まずに元気いっぱいだ。

;立ち絵表示なし

#voice tikb0513
【Tsukiyo】「んしょ……んしょ……」

ツキヨは特に完全勃起の肉棒にとまどうこともなく、丁寧に根本や玉の裏まで拭き清める。

思いやりに溢れた優しい手つきに、熱に浮かされながらもどこかいたたまれなさを覚えているのに、肉棒は与えられる刺激にますます猛った。

「……っ　はぁ……」

その柔らかい手で、シゴいて欲しい。

たまらず俺は息を荒げてしまう。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0514
【Tsukiyo】「おちんちん、パンパンに硬くなってるです。……精液出したいです？」

硬くドクンドクンと脈打ち始めた俺自身に、さすがにツキヨもしばし手を止め、俺を見上げてくる。

「う、うん……悪いけど、ツキヨ手伝ってくれないか？」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tikb0515
【Tsukiyo】「はい、お手伝いするです」

ツキヨは勃起した俺のものにおそるおそる手を添えて支えるようにした。

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV027『ツキヨフェラ』

;SMODE 024 PLAY
#label replay024
#setscene 23
#bg BG07b_3

;EVCG EV027A1
;#face off


#cg イベント ev027a1 背景
#wipe fade

念願叶って直に触れられた俺の肉棒は嬉しそうに揺れている。

「はぁ……」

手の感触だけでもため息が出るほど気持ちいい。

#voice tikb0516
【Tsukiyo】「ど、どうすればいいです？」

「ツキヨがされたら気持ちいいこと、してみて」

#voice tikb0517
【Tsukiyo】「で、でも……大きさも形も、違うです……けど……」

ツキヨは躊躇いながらも、そっと口を開き、先端を舐めた。

「えっ……？」

#voice tikb0518
【Tsukiyo】「んぅ……ぺろっ……」

ツキヨが口を開くと、小さな牙のような八重歯が覗く。

それを見た瞬間、ぞくり、としたものが下半身から湧き上がってきた。

ツキヨの小さな牙で引き裂かれ、生き血をすすられる幻影。

それでツキヨのものになれるとしたら、そんなのも悪くないのかもしれないと思ってしまうのも熱のせいだろうか。

#voice tikb0519
【Tsukiyo】「んんっ……ちゅっ……ちゅぷっ……ちゅくっ……んむっ……れろっ……」

俺のそんな妄想とは逆に、ツキヨは愛しげに肉棒へと小刻みなくちづけを繰り返している。

もどかしいぐらいの刺激は優しくて、どうしようもなく感覚を鋭敏に研ぎ澄まさせていく。

#voice tikb0520
【Tsukiyo】「れろぉ……ちゅぷっちゅぷっ……はぁっ……ちゅうっ……ちゅぱっ……」

少しずつ唇の接地面積が広くなり、接触時間が長くなり、やがて薄い桃色の舌を絡ませるように舐め始めた。

#voice tikb0521
【Tsukiyo】「れろっ……ぺろっ……はふっ……あむっ……ちゅるぅ……気持ちいい、です？」

「うん、すごく気持ちいいよ」

#cg イベント ev027a3 背景
#wipe fade

#voice tikb0522
【Tsukiyo】「ここ、舐めてもらうと、気持ちいいです……ちゅるっ……れろっ……ぺろっ……」

ツキヨは広げた舌で裏スジを包み込むようにして舐めあげた。

「うあっ……」

#voice tikb0523
【Tsukiyo】「……ふぁ……形、全然違うです……ちゅくっ……でも、気持ちいいところは一緒です？」

「あぁ……形も、全然違うわけじゃないんだよ。ツキヨのはまだ皮をかぶってるだけで、その皮を剥くとこういう形になってるはずだから」

#voice tikb0524
【Tsukiyo】「じゃあ、皮のところでこりゅこりゅされると、気持ちいいです？　……あむっ……んくっ」

ツキヨは亀頭の下で少しだけたるんだ皮を唇に挟んで、亀頭と裏スジのところをしごくように動かした。

「……あっ……あぁ……それ、いい……」

#voice tikb0525
【Tsukiyo】「ちゅ……ぷはぁ……ぺろぺろとどっちがいいです？」

「どっちも、かな……」

#cg イベント ev027b1 背景
#wipe fade

#voice tikb0526
【Tsukiyo】「じゃあ、ぺろぺろも頑張るです……ん……じゅぷ……ちゅぷっちゅぱっ……ちゅくっ……ぺろっ……ちゅぱっ……」

さすがに全部は口に入りきらないからか、亀頭だけを口に含んで吸いだすように唇と舌とで刺激を加えてくる。
#voice tikb0527
【Tsukiyo】「ふぁむっ……ちゅうっ……れろっ……ちゅくっちゅくっ……はむっはむゅ……」

温かい口の中に包まれるのはなんともいえず気持ちいい。

#voice tikb0528
【Tsukiyo】「あーん……はぷっ……くむぅ……んくっ……じゅるっ……んんっ……ぷはぁ……」

「つっ……」

カリ首のところに八重歯が引っかかって、かすかに痛みを感じる。

#voice tikb0529
【Tsukiyo】「あぁっごめんなさいです。やっぱり、やってもらったときみたいに上手にできないです……ぴちゃっ……ぺろっ……れろぉ……痛かったです？　ぷちゅっ」

「あ、いや……それ、すごくいい……」

かすかな痛みのあとだからこそ余計に、そこを柔らかな舌で舐められると、腰も抜けそうなほどに高ぶってくる。

#voice tikb0530
【Tsukiyo】「んちゅ……ぴちゃ……お口でするの、続けても平気です？」

「あぁ……平気、っていうか続けてくれ。頼むよ」

#cg イベント ev027b2 背景
#wipe fade

#voice tikb0531
【Tsukiyo】「はいです。……んぷっ……もごぉ……はぐっ……れろ……じゅるっ……」

時折息継ぎをしようと唇が離れるたびに、猛りきって赤黒くなった先端がてらてらとツキヨの唾液でテカっているのがたまらなく淫靡だった。

#voice tikb0532
【Tsukiyo】「んふぁ……苦くてしょっぱいおつゆ、いっぱい出てきたです……気持ちいいです？　じゅるっ……」

「あぁ、うん。すごく気持ちいいよ」

#voice tikb0533
【Tsukiyo】「精液ドピュって射精するまで頑張るです。……んふっ……んぁ……じゅるるるるる……ちゅぱぁ……」

ツキヨの薄くなめらかな舌が、ザラつきすら感じられそうなくらいにぴったりと俺のモノを這い回る。


#voice tikb0534
【Tsukiyo】「ちゅう……ちゅぷっちゅぷっ……んくっ……ぴちゃっ……ちゅぱっちゅぱっ……」

たっぷりと溢れた唾液を肉茎に擦り付け、広げてから再び吸い上げる。

「あぁっ……」

吸い上げられると、一緒に腰も浮きそうなくらいに名残惜しく感じられる。

「っ……」

時折、八重歯が引っかるのがより感覚を鋭敏にしてくれて、その度に新鮮な快感に襲われた。

#voice tikb0535
【Tsukiyo】「じゅぷぅ……じゅるるる……んくっ……」

「す、すごい……上手だよ、ツキヨ」

#voice tikb0536
【Tsukiyo】「上手、です？　おちんちん食べられちゃったときのこと、思い出して真似ッコしてるです……そうだ……ちゅぷるるるる……」

#cg イベント ev027b1 背景
#wipe fade

ツキヨは竿の部分に唇を沿わせ、ふぐりへと位置を変えた。

#voice tikb0537
【Tsukiyo】「ここも……ちゅっ……気持ちよかった……です。ふふ、汗かいたから、ムレムレの濃い匂い……するです。ちゅうっ……ちゅぱぁ……」

玉をひとつづつ口に含み、飴玉をしゃぶるようにして舐める。

#voice tikb0538
【Tsukiyo】「れろぉ……コリコリしてて……おちんちんと違う感じで、ちゅう……ちゅぱっ……ナメナメするの、楽しいです……ちゅうううう……」

玉を舐める間も柔らかな手のひらが亀頭に当てられ、ゆっくりと円を描いている。

#voice tikb0539
【Tsukiyo】「ぢゅぷっ……ニンゲンさんの味……匂い……ナメナメすると、いっぱい感じられる、です……ふふっ……ちゅぷっちゅぷっ……れろぉ……」

自分の手のひらについた我慢汁まで惜しむように舐め取り、再び亀頭全体を包み込むように口に含む。

飲み込みきれない分も、唾液に濡れた手でしごくようにこすり立てられている。

「……っく、あぁ……」

#voice tikb0540
【Tsukiyo】「じゅぷぅ……ぢゅううううう……ヌルヌル、です。後でまたキレイにするです……ちゅくっ……ぢゅぱぁああああ……」

手の動きも手伝って、まるで竿全体が飲み込まれているようにすら感じる。

#voice tikb0541
【Tsukiyo】「んぐっ……くぅう……んじゅるるる……ぢゅぱっ……ちゅくっちゅくっ……」

実際ツキヨは喉の奥の方にまで、俺の肉竿を飲み込もうとしているようだ。

#voice tikb0542
【Tsukiyo】「んぐぅ……んはぁ……ペロペロ、ナメナメするの……ちゅぷっ……お口の中、気持ちいいです……んぐぅ……ぐぅ……」

ツキヨは上あごに押し付けるようにして、亀頭の弾力を楽しんでいるようだった。

#voice tikb0543
【Tsukiyo】「ふぁ……お口の中、気持ちよくて……濃ゆいえっちな匂いでいっぱいで……はふぁ……はぁ……はぁ……はぷぅ……」

ツキヨはとろりと潤んだ瞳で、貪るように俺のモノに吸い付いてくる。

なめらかでぬるりとした上あごの感触は、舌のざらつきともまた違った快感をもたらす。

#voice tikb0544
【Tsukiyo】「じゅるぅ……じゅりゅるるるぅ……んくっ……ぺちゃっ……ちゅるっ……んぐぅ……おちんちん、美味しい、ですぅ……じゅるぅ……」

ツキヨは口の中の隅々まで全部使って肉棒を味わいつくそうとでも言うように、口中の粘膜を擦り付けてくる。
#voice tikb0545
【Tsukiyo】「顎の上のところに、先っぽのぷにぷにが擦れると気持ちいいのと、鼻の中まで濃い匂いがするので……はふぁ……じゅぷっ……ちゅううううう……」

ツキヨの唾液も、俺の我慢汁も、舐め取ってもすすっても、あとからあとから溢れてくる。

喉まで飲み込んだりもしたせいで苦しそうでもあるのに、ツキヨは恍惚としていた。

#voice tikb0546
【Tsukiyo】「溢れてくる、苦しょっぱいおつゆも……美味しいです……んくっ……もっともっと……飲ませてください、です……じゅぷっじゅぷっ！」

「そ、そんな……激しくされたら、もう出ちゃうよ？」

#voice tikb0547
【Tsukiyo】「んふぁ……出ちゃう、です？　ちゅぷぷぅ……射精、しちゃう、です？　ちゅるっ……射精、したら、終わり、です？　……残念です……でも……ぢゅう」

#voice tikb0548
【Tsukiyo】「止まんない、です……お口の中、気持ちよくて、美味しくて……ちゅぱっ……止まんないです……」

俺の予告に一層のことツキヨの口奉仕は熱が増した。

#voice tikb0549
【Tsukiyo】「じゅぷっ……ちゅぱっ……れろぉ……ちゅるるるる……ぢゅるるるる……じゅぱっじゅぱっじゅぱっ！」

早く搾り取りたいと言わんばかりの激しい動きで責め立てられ、目の前がチカチカするほどの射精欲求に追い立てられる。

「あっ……も、もう本当にイっちゃうってば……」

あまりの快楽に腰が抜けそうで、我ながら情けなくなるような声が出た。

#voice tikb0550
【Tsukiyo】「イっちゃって、いいです……じゅぷっ……ちゅぱっ……精液も、口で感じたい、です……じゅぷっ……ちゅぱっ……れろっ……くちゅ……」

#voice tikb0551
【Tsukiyo】「んはぁ、はぁ……いっぱい、出して……ぢゅるるるる……出して、くださいです……ツキヨのお口に……いっぱい……じゅるるるるるっ！」

強い力で吸い上げられ、俺は否応なく射精の手綱を手放した。

「で、出るっ……！」

;SE

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev027c1 背景
#bg BG07b_3
#wipe fade 300

どくっ……！

#voice tikb0552
【Tsukiyo】「んじゅるっ！？　こふっ……かはっ……！」

勢いよくツキヨの喉をめがけて精液が放たれる。

不用意に吸い込んだツキヨはむせて咳き込んだ。

「ぁあっ！　くっ……」

#voice tikb0553
【Tsukiyo】「ひゃっ！？　あぁっ……ひゃあんっ……！」

咳き込んでしまったツキヨの顔めがけて、容赦なく白濁液が降り注ぐ。

浅黒く艶やかなツキヨの顔面に精液が飛び散った。

#voice tikb0554
【Tsukiyo】「こほっ……こ、これ、すごい、匂い、です。精液漬けにされちゃう、です……」

ツキヨはどこかうっとりした顔で俺の精液の洗礼を受けた。

#cg イベント ev027c2 背景
#wipe fade

#voice tikb0555
【Tsukiyo】「すごい匂いで……頭、ぼーっとしてきたです……はふぅ……」

「……はぁ、はぁ……」

ようやく射精が止まり、放心状態になっている俺の前で、精液を浴びたツキヨが艶然と微笑んだ。

#voice tikb0556
【Tsukiyo】「残念、です。せっかくの精液、お口で受け止めきれなかったです……ちゅぷっ……」

「んひっ！？」

出したばかりの敏感な先端に吸いつかれて、俺は悲鳴めいた声を上げた。

#voice tikb0557
【Tsukiyo】「渋い……みたいな……ちゅぷぅ……味です……？　でも……美味し……ちゅるっ……精液も、ちゃんと、綺麗にしなきゃ、です……」

#voice tikb0558
【Tsukiyo】「ぢゅるぅ……少しづつ、しぼんでぷにぷにになってきて……ちゅぱぁ……舐めやすくなってきたです……」

「っあ、あぁっ……ダメだ、それ以上は……今は、辛い……」

汚れた俺の肉棒を掃除しようとするツキヨの舌で、さらなる快感を送り込まれて、俺は今度こそ悲鳴を上げる。

もっとと、求めたいような気持ちもあるが、今は次の射精と快感を貪るだけの体力がない。

#voice tikb0559
【Tsukiyo】「……ちゅぽっ。残念です」

;SMODE 024 STOP
#endscene

;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

ツキヨは素直に離れてくれたが、もっとしたかったのか、残念そうな顔になってしまう。

「ご、ごめん。元気になったら、もっとできると思うけど……今日は、無理」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0560
【Tsukiyo】「わかったです。風邪、引いてたです」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tikb0561
【Tsukiyo】「はわっ！？　はだかんぼじゃ、風邪ひどくなるです！？　あったかくしないとっ！？」

ツキヨは我に返ると、呆れるほどてきぱきした動きで汚れた下半身をぬぐい、俺を着替えさせて、布団をかけてくれた。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0562
【Tsukiyo】「ふぅ〜、これで一安心、です」

俺の頭に絞った濡れ布巾をのせて、ツキヨは額を拭う素振りを見せる。

「あぁ……ありがとう、な……」

射精をすませたからか、心地よい気だるさと共に睡魔が襲ってきた。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0563
【Tsukiyo】「おねむ、です？」

「あ、あぁ……」

#voice tikb0564
【Tsukiyo】「いっぱい汗かいたし、気持ちよく眠れたら、きっとよくなるです」

「そう、だな……」

#voice tikb0565
【Tsukiyo】「おやすみなさい、です。きっといい夢が見られるです……」

「ん……」

とん、とん、とツキヨは俺の胸をあたりを軽く叩いた。まるで母親が子供をあやし、寝かしつける時のように。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0566
【Tsukiyo】「明日、起きて元気になってたら、また、いっぱい遊ぶです……」

ツキヨの優しい声は、まるで子守唄のように俺を穏やかな眠りの波へと誘った。

;b08へ
#next b08
