

;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG38_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg38_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on


;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「……んん、んぁ〜〜〜〜〜」

体が軽い。

起き抜けに水を飲もうとして、すっかり風邪が治っているのを感じた。

うん、もう大丈夫みたいだ。

起きてみたら誰もいなかったところを見ると、エルフたちは遊びに行っているのかな。

夕べしっかり汗をかいたおかげで、風邪も汗と共に流れ出たらしい。

一日寝ていたせいで凝り固まってしまった筋肉をほぐそうと、爽快な気分で軽く身体を動かしてみる。

肩も軽く動くし、もう風邪は完全にどっかに行ったな。

;CHR H06F1_A L
#cg ヒナタ hin_1_06f1_a 左
;CHR I09F R
#cg イバラ iba_1_09f 右
#wipe fade

#voice hinb0509
【Hinata】「あー！　ニンゲンさんうごいてるっ！」

#voice ibab0569
【Ibara】「おぉっ！？　もう元気になったのか？」

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade

#voice konb0510
【コノミ】「おぉ〜」

#voice tikb0567
【ツキヨ】「よかったです」

小屋に入ってきたエルフたちが飛びついてきた。

;CHR OFF
#cg all clear
#wipe fade

「うわっ！？　あぶっ……」

;SE se015	足音１（飛び退く）

４人いっぺんに飛び掛られては支えきれず、俺は勢いに任せて寝床に逆戻りした。

「危ないな！　変なところに頭でも打ったら、今度は怪我で寝込むことになるぞ！？」

;CHR K02F2 L
#cg コノミ kon_1_02f2 左
#wipe fade

#voice konb0511
【コノミ】「怪我なら〜治してあげられるから〜、してもいいよ〜？」

「だからってわざわざ怪我させられたくはないよ！」

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade

#voice hinb0510
【Hinata】「ケガはいたいもんねっ！」

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0570
【Ibara】「怪我してもいいけど、死なないようには気をつけろよ！？」

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade

#voice tikb0568
【ツキヨ】「死んじゃ、ダメです。なおせないです」

「何で俺が不注意みたいな話になってるんだよ！？　いまのはお前たちが気をつけるとこだろ！？」

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F2_A R
#cg ヒナタ hin_1_06f2_a 右
#wipe fade

#voice hinb0511
【Hinata】「そだった！」

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0512
【コノミ】「あれ〜？　そうなのかなぁ〜？」

「喜んでくれるのは嬉しいけど、とりあえずどいてくれ。みんなに乗っかられてたら何も出来ないよ」

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konb0513
【コノミ】「は〜い」

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0571
【Ibara】「なんだよ、ニンゲンが転んだからって何でボクらが文句言われなきゃいけないんだ？」

;CHR OFF
#cg all clear
#wipe fade

文句を言いながらも、コノミ、イバラ、ヒナタはどいてくれた。

「ツキヨ、ツキヨもどいてもらっていいかな？」

ツキヨだけがぎゅっと不安そうに俺にしがみついている。

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tikb0569
【ツキヨ】「……もう、大丈夫です？　どこも痛かったり、苦しかったりしないです？」

「うん、大丈夫。だから安心していいよ」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tikb0570
【ツキヨ】「よかったです……」

「心配してくれてありがとう」

ようやくほっとした顔を見せたツキヨの頭を撫でてやる。

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibab0572
【Ibara】「あーっ！？　何で言うこと聞いたボクらはいい子いい子しないで、ツキヨの頭を撫でるんだ！？」

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F1_A L
#cg ヒナタ hin_1_06f1_a 左
;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice hinb0512
【Hinata】「ヒナタもっ！　ヒナタもナデナデしてほしいっ！」

#voice konb0514
【コノミ】「ボクたちだってね〜、心配してたのは一緒だよぉ〜？」

「はいはい。皆もありがとう。順番に撫でるから」

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade

#voice ibab0573
【Ibara】「うん、ならいい」

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1_A L
#cg ヒナタ hin_1_01f1_a 左
;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice hinb0513
【Hinata】「ならいいっ！」

#voice konb0515
【コノミ】「ふふふ〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
;CHR T04F R
#cg ツキヨ tuk_1_04f 右
#wipe fade

#voice tikb0571
【ツキヨ】「ふふっ」

皆頭を撫でただけの事で蕩けるように幸せそうな顔を見せてくれた。

本当に皆すごく心配してくれてたんだよな……看病してくれた子だけじゃなく。

;SE

ぐぅううううううう……

;CHR I08F L
#cg イバラ iba_1_08f 左
#wipe fade

#voice ibab0574
【Ibara】「なんだ、いまのうなり声！？」

ジーンとしていたのに、おなかが鳴った。

;SE

ぐぅううううううう……

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade

#voice tikb0572
【ツキヨ】「ひゃっ！？　またです！」

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F1_A L
#cg ヒナタ hin_1_06f1_a 左
;CHR K06 R
#cg コノミ kon_1_06f 右
#wipe fade

#voice hinb0514
【Hinata】「うえたケモノのこえがしたよっ！？」

;SE

ぐぅうううううう……

;CHR K05 R
#cg コノミ kon_1_05f 右
#wipe fade

#voice konb0516
【コノミ】「あれれ〜？　ニンゲンくんのおなかから聞こえるねぇ〜」

#voice hinb0515
【Hinata】「ニンゲンさん、なにかくしてるのっ！？」

「何も隠してないよ。飢えた俺の腹の虫だってば」

そういえば、昨日はろくにものを食べてないしな。腹減った……。

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
;CHR T04F R
#cg ツキヨ tuk_1_04f 右
#wipe fade

#voice tikb0573
【ツキヨ】「腹の虫？　おなかに虫がいるです？」

#voice ibab0575
【Ibara】「虫！？　お前、おなかでそんなもの飼ってるのかっ！？」

「違う違う、おなかがすいておなかが鳴っちゃっただけ。生理現象だよ」

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F2_A L
#cg ヒナタ hin_1_04f2_a 左
;CHR K06F R
#cg コノミ kon_1_06f 右
#wipe fade

#voice hinb0516
【Hinata】「そかー、せーりげんしょーか」

#voice konb0517
【コノミ】「せーりげんしょーってなぁに〜？　ヒナタ〜、意味わかるの〜？　すご〜いねぇ〜」

;CHR H01F1_A L
#cg ヒナタ hin_1_01f1_a 左
#wipe fade

#voice hinb0517
【Hinata】「ううん、わかんない」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibab0576
【Ibara】「わかんないのかよ！」

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice konb0518
【コノミ】「あはは〜、だと思った〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0574
【ツキヨ】「せーりげんしょー？」

「身体の自然な反応ってこと」

;CHR OFF
#cg all clear
#wipe fade

我ながら、元気になった途端ゲンキンだとは思うけど、多分、熱を出すのって体力を使うんだな。

意識してしまった途端猛烈な空腹感に襲われている。

;SE

ぐぅうううううう……

;CHR H08F1_A L
#cg ヒナタ hin_1_08f1_a 左
;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice hinb0518
【Hinata】「あははははは、またなった！」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0577
【Ibara】「そんなにおなかがすいてるなら、何か食べたらどうだ？」

「うーん、そうなんだけど……」

;CHR OFF
#cg all clear
#wipe fade

病み上がりだからか、胃腸の調子はいまいち良くなさそうな気がする。

「今あるものといえば、穀類と干し肉、干し魚だけど、それはちょっと重いかな……だから、果物を取りに行こうかな」

;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade

#voice tikb0575
【ツキヨ】「お出かけして、大丈夫です？」

「うん、大丈夫だと思う。そんなに無理をするつもりもないし、今日は今日の分と明日の朝食べる分くらいとってくればそれでいいから……」

それにずっと小屋にこもってたから、少しは外の空気を吸いたい。

;CHR H07F_A L
#cg ヒナタ hin_1_07f_a 左
#wipe fade

#voice hinb0519
【Hinata】「じゃ、くだものとりにいこう！　またタンケンだねっ！？　わーい！　ヒナタ、いっぱいとってあげるっ！」

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0578
【Ibara】「ニンゲンは『いっぱいは、いらない』って言ってるだろ？」

;CHR H05F_A L
#cg ヒナタ hin_1_05f_a 左
#wipe fade

#voice hinb0520
【Hinata】「ほえ？　きょうのとあしたのとっていっぱいじゃないの？」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0519
【コノミ】「果物か〜、ニンゲンくんにボクの秘密の場所を教えてあげてもいいよ〜」

「え、そんなところがあるの？」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0520
【コノミ】「うん。色んな木が生えててね、色んな果物が一杯なってるんだよ〜？　すっごく綺麗なんだけど、秘密にしてたの〜」

コノミが綺麗だという場所、か。それは興味あるな。

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0579
【Ibara】「そういう場所ならボクにもあるぞ！　絨毯みたいに赤いのとか、橙とか、緑とか、紫の実がなってるんだ」

「絨毯みたいにってことは、クレナイノミとかかな？」

クレナイノミは甘酸っぱくて美味いよな。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0580
【Ibara】「なんだか知らないけど、このぐらいの粒の赤い実とか一杯生ってるんだぞ」

イバラは親指と人差し指で輪を作って誇示してみせる。

その大きさで地面に生るということは、おそらく本当にクレナイノミか、チノタイヨウかだろう。どちらにしても瑞々しくて美味しい果実だ。

病み上がりにはぴったりかもな。

「へぇ〜、それもいいなぁ」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0581
【Ibara】「絨毯だぞ、絨毯！　だから、ボクの知ってるところのほうがすごい！」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
;CHR H01F2_A R
#cg ヒナタ hin_1_01f2_a 右
#wipe fade

#voice konb0521
【コノミ】「木の上から果物生ってるのもすごいよ〜」

#voice hinb0521
【Hinata】「じゃあ、ウエもシタもクダモノだったらもっともっとすっごーいね！」

自分が知っている穴場がどれほどすごいかと主張し始めたイバラとコノミをよそに、ツキヨが俺の袖を引いた。

;CHR OFF
#cg all clear
#wipe fade

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

「ん？　何かな？」

#voice tikb0576
【ツキヨ】「果物いっぱい、知ってる、です」

「ツキヨも穴場を知ってるの？」

#voice tikb0577
【ツキヨ】「ん……です」

「そうかぁ……じゃあ、そこも調べてみたいよなぁ……でも、地図にもまだ確認してないところもあるしなー……」

;CHR OFF
#cg all clear
#wipe fade

さて、誰が言うところに足を運ぶかなぁ……。

;・選択肢発生
#select a b c d
Ａ：ヒナタ
Ｂ：イバラ
Ｃ：コノミ
Ｄ：ツキヨ

#label a
#next b08h top

#label b
#next b08i top

#label c
#next b08k top

#label d
#next b08t top

;Ａを選択⇒『b08h』へジャンプ
;Ｂを選択⇒『b08i』へジャンプ
;Ｃを選択⇒『b08k』へジャンプ
;Ｄを選択⇒『b08t』へジャンプ
