

;背景：山小屋（昼）
;変更なし

「絨毯みたいに果物が生ってるってどのぐらいの広さ？」

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibab0593
【Ibara】「すっごい広いぞ、こーんなだ」

イバラが走り回って示したのはほぼ小屋の全域、本当にそれだけ絨毯みたいに果物が生ってるならたいしたものだ。

「それはすごいなぁ」

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0544
【Hinata】「ふぉおおおおおお！　ひろいね、くだものいっぱいとれちゃうねっ」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0531
【コノミ】「それは楽しそうかもしれないね〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tikb0585
【ツキヨ】「すごいです」

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0594
【Ibara】「もちろんだ。このボクが見つけた場所だからな！」

イバラが誇らしげに胸を張る。

……話半分に聞くとしても、それなりに果物が群生しているということなら、行ってみるのもいいかもしれないな。

「よし、じゃあ今日はイバラに連れて行ってもらうか」

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibab0595
【Ibara】「当然だ！」

;CHR OFF
#cg all clear
#wipe fade

;BGMch2 amb003 停止
#bgvoice stop

;BGMch2 amb001 再生
#bgvoice amb001

;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0545
【Hinata】「ふわわわわわ……ふぉおおおおお〜！！！」

;CHR OFF
#cg all clear
#wipe fade

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0596
【Ibara】「ふふん」

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0532
【コノミ】「おぉ〜、果物たくさんだね〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0586
【ツキヨ】「綺麗です」

「……これは、すごいな」

;CHR OFF
#cg all clear
#wipe fade

花畑のように平地になっていないが、木々の間々に様々な果実がたわわに実っている。

確かにこれはさながら果実の絨毯といっても言い過ぎではなかった。

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibab0597
【Ibara】「どぉーっだっ！　素晴らしいだろう！？　美しいだろうっ！？」

「あぁ、うん。感動したよ」

#voice ibab0598
【Ibara】「そうだろう、そうだろう！」

こんなに果物が群生しているのはちょっと見たことがない。

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0599
【Ibara】「さぁ、ニンゲン。思う存分摘んで食べるがいい！」

「うん、そうさせてもらうよ」

;CHR OFF
#cg all clear
#wipe fade

俺が早速しゃがんでクレナイノミを摘もうとすると……。

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0546
【Hinata】「わぁっ！　ヒナタいっぱいつんじゃうぞっ！　きょうそうだっ！」

;CHR OFF
#cg all clear
#wipe fade

;CHR T06F_L L
#cg ツキヨ tuk_1_06f_l 左
;CHR I08F R
#cg イバラ iba_1_08f 右
#wipe fade

#voice tikb0587
【ツキヨ】「競争、です？」

#voice ibab0600
【Ibara】「競争、だとっ！？」

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466


#voice hinb0547
【Hinata】「きっとニンゲンさんよろこぶよっ！」

#voice tikb0588
【ツキヨ】「……！　はい、です！」

;CHR I09F R
#cg イバラ iba_1_09f 右
#wipe fade

#voice ibab0601
【Ibara】「ちょっと待て！　ニンゲンを一番喜ばせるのはボクに決まってるだろっ！？」

ヒナタが興奮しきった様子で跳ね回り、ツキヨがそれに釣られているし、イバラはもうムキになってしまっている。

「あ……」

声をかけて止めようとも思ったけど、この様子じゃ耳になんて入らなさそうだな……。

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0533
【コノミ】「ニンゲンくん、いっぱいはいらないってちゃんと言ったのにね〜」

「言ったよな、俺？」

#voice konb0534
【コノミ】「うん〜、でも楽しそうだからボクも参加しちゃお〜っと」

「あ、おい、コノミ」

;CHR K01F2A C
#cg コノミ kon_1_01f2a 中
#wipe fade

#voice konb0535
【コノミ】「ふふふ〜、ボクだって負けないよ〜」

;FACE I04F
#face f_iba_0_04f 94 466


#voice ibab0602
【Ibara】「なにぃっ！？」

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0548
【Hinata】「わーい！　きょうそうだっきょうそうだっ！」

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0589
【ツキヨ】「はわわわわ……」

「…………楽しそうだからまぁ、いいか」

;CHR OFF
#cg all clear
#wipe fade

獲り過ぎたら、砂糖漬けにしたり甘煮にしたり、酒に漬ければいいことだし。

そうすれば、何もないときのいい保存食になるもんな。

そんなことを考えながら、もいだばかりのクレナイノミを口に運び……――

「っ！？　すっぱーっ！？」

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0549
【Hinata】「ほぇっ！？」

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0590
【ツキヨ】「どうしたです？」

「いや、どうもこうも……これすごい酸っぱい……」

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0603
【Ibara】「なっ！？」

;CHR K02F2 R
#cg コノミ kon_1_02f2 右
#wipe fade

#voice konb0536
【コノミ】「あ〜らら〜？」

なんの気なしに口に運んだクレナイノミは、一口で脳天まで響くような強烈な酸っぱさだった。

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0604
【Ibara】「そ、そんなはずは……ぎにゃっ！？」

イバラも自分で口にしてみて身悶えている。

;FACE H06F1_A
#face f_hin_0_06f1_a 94 466


#voice hinb0550
【Hinata】「ひゃわっ！？」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


#voice tikb0591
【ツキヨ】「きゅーっ！？」

;CHR K06F R
#cg コノミ kon_1_06f 右
#wipe fade

#voice konb0537
【コノミ】「にゃ〜、これは酸っぱいね〜」

それぞれ口にしてじたばたする皆。

酸っぱいって言ったんだから、わざわざ食べなくてもいいのに……。

一応俺も念のため、違う群れのクレナイノミや、ウマナシを口にしてみる。

どれもこれも沢山実ってはいるが、えらく酸っぱかった。

「ふむ、なるほど……」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0605
【Ibara】「な、何がなるほどなんだっ！？」

「いや、畑なんかではよくあることなんだけど、実りすぎてると味が悪くなることがあるんだ」

;CHR I09F L
#cg イバラ iba_1_09f 左
#wipe fade

#voice ibab0606
【Ibara】「なっ！？」

「ひとつひとつの実に太陽が当たらなかったり、あるいは栄養を奪い合うと、酸っぱくなったり、渋くなったり……ここにある実はたくさん実り過ぎてるんだろう」

「ほら、ここって木も背が高くて密集して生えてるから日あたりが悪いだろう？」

;CHR OFF
#cg all clear
#wipe fade

なるほど、なっている実はたくさんあるがどれもこれもいささか小さめなのは、日あたりの悪さと群生しすぎているせいか。

光景だけ見ればすごく綺麗なんだけどな。

びっくりしたおかげでなんとなく空腹は収まってしまったけれど、とてもこのままでは食べられそうもない。

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade

#voice hinb0551
【Hinata】「ニンゲンさん、こんなにつんだのにたべられないの？」

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0538
【コノミ】「はりゃ〜、もったいないねぇ〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0592
【ツキヨ】「です……」

「いや、工夫すれば食べられないことはないと思うけど……」

ヒナタたちが見せてくれた袋にはすでにたくさんのクレナイノミや食べられそうな果実が入っている。

競争に夢中になったからか、この短時間でよくも集めたものだ。

これを捨てて帰るのは確かにもったいないな。

それになんだかんだ言って、みんなが俺のために摘んでくれたものだしな……その気持ちを無碍にするのもな。

「持って帰って、砂糖漬けとか甘煮にしてみるよ」

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0552
【Hinata】「おぉお？　そうするとおいしくなるの？」

「わからないけど……」

;CHR OFF
#cg all clear
#wipe fade

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibab0607
【Ibara】「うぅう……ボクがこんなとこに連れてきたから……」

ここに連れてきてくれたイバラは責任を感じているのか、すっかり肩を落としてしまっている。

「いや、すごく綺麗なところだもんな。イバラはこれを俺に見せようとしてくれたんだよね」

#voice ibab0608
【Ibara】「ん……そうだ。でも、こんなに酸っぱいなんて……」

「エルフは基本的にものを食べないから、食べてみたりはしなかったんだろ？　仕方ないよ」

#voice ibab0609
【Ibara】「うぅ……」

イバラの頭を軽く撫でてやってもイバラの機嫌が直る様子はなかった。

やれやれ、あんまりここにいても落ち込むだけか。

;CHR OFF
#cg all clear
#wipe fade

「じゃあ、小屋に戻ろうか」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0539
【コノミ】「わかった〜」

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0553
【Hinata】「はーい！」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


#voice tikb0593
【ツキヨ】「はいです」

他のエルフたちが返事をしても、イバラは黙ったままだった。

;BGMch2 amb001 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）-> 明かり（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

結局、適当に煮た野菜の汁を食べて夕食を済ませ、俺はとってきてしまった果実の処理をすることにした。

といっても、そんなにたくさんの砂糖を備蓄していたわけじゃないから、だいぶ果実を余らせることになってしまったのは仕方がないだろう。

イバラを除くエルフたちは作業の途中ですっかり飽きてしまったのか、どこかに遊びに行ってしまった。

イバラだけが塞ぎ込んで小屋の隅で膝を抱えている。

「残りは明日から干すか何かして、酒にでもつければいいか」

近く、村に行って多めに砂糖を買ってこよう。砂糖と塩は多めに備蓄しておいたほうが、のちのちの生活が豊かになりそうだ。

保存食を作ろうと思ったら、どうしたってどっちも大量に必要になるもんな……。

それにまた具合が悪くなった時のことを考えたら、備蓄食料は多めに置いておくべきかもしれない。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0610
【Ibara】「お、おい、ニンゲン」

「ん？　何？」

気がつけばすぐそばにきたイバラが何か言いたげにモジモジしている。

……謝りたいのかな？

「気にしてないからさ、今度は美味しい実があるところに案内してよ」

気にしないようにと思って軽く言ったつもりだったが、イバラの顔が癇癪でみるみる赤くなっていく。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0611
【Ibara】「ば、馬鹿にしてるのかっ！？」

「い、いや……そんなつもりは……」

#voice ibab0612
【Ibara】「わかったぞ！？　この実は取っておいて、ボクの失敗をずっとあざ笑うつもりなんだな！？」

イバラは処理したばかりのクレナイノミが入った器をひっくり返した。

;SE

「わっ！？　何するんだ、イバラ！」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0613
【Ibara】「こんなもの、無理して食べなくていい！」

おかげで、せっかくの貴重な砂糖ごとクレナイノミは床に散らばった。

「なんてことするんだ！？」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0614
【Ibara】「うるさい、うるさい、うるさーい！」

「そんなことしたらもったいないだろ！？」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0615
【Ibara】「こんなの食べられないんだから、捨ててくればよかったんだ！」

「だから食べられるように料理してたのに」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0616
【Ibara】「最初っから美味しくないものなんて、料理したところで美味しくないよっ！」

すっかり癇癪を起こしたイバラは、ばら撒いたクレナイノミを踏みつぶした。

「イバラ！」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

#voice ibab0617
【Ibara】「ひっ！？」

流石にここまでされては怒らないわけにはいかない。

;CHR OFF
#cg all clear
#wipe fade

;SE


;ぱしーん

俺はイバラを捕まえると、お尻を抱えて手のひらで叩いた。

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0618
【Ibara】「痛いっ！？　何するんだ、ニンゲン！？」

「食べ物を無駄にする子はお仕置きだ！」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0619
【Ibara】「食べ物って……食べられないものは食べ物じゃないだろ！？」

「食べられないものじゃない、食べるために工夫が必要なだけだ」

;SE

;ぱしーん、ぱしーん

お尻を手のひらでぶつとパシーンパシーンと小気味のいい音が立った。

#voice ibab0620
【Ibara】「ひゃあっ！？　あっ！　あぁっ！？　痛いっ！　痛いってばっ！　ひゃああああああんっ！」

「ちゃんと謝りなさい。無駄になってしまったクレナイノミにも、それを集めたヒナタたちにも！」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0621
【Ibara】「そ、そんなの必要ない！　ボクは悪くな……」

;SE

;ぱしーん、ぱしーん

#voice ibab0622
【Ibara】「あぁっ！？　あんっ！　な、なにするんだぁ……おしり、ジンジンするぅ……はぁっ……あふぅん……」

お尻を叩いて叱っているうちに、イバラの艶かしい声で次第にムラムラしてきた。

……いや、そんなことを考えている場合じゃないんだが。

;SE

;ぱしーん

#voice ibab0623
【Ibara】「あぁん！　もぉ……おしり叩くのやだぁ……おしり痛いし熱いよぉ……はふぅん……」

「ど、どれ……見せて」

おしりを出させると、イバラのおしりは赤く腫れて、それこそ熟れた果実のようだった。

「これだけお仕置きされたら反省した……？」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0624
【Ibara】「ボク悪くないのに、何で反省しなきゃいけないんだ！？」

「……お仕置きが足りないみたいだね」

俺はイバラを抱えあげた。

;SE

;ＥＶ絵――EV028『イバラ69』

;SMODE 025 PLAY
#label replay025
#setscene 24
#bg BG07b_1

;EVCG EV028A1
;#face off


#cg イベント ev028a1 背景
#wipe fade

「せっかくとってきた果物が無駄にならないように、イバラに食べさせてあげようね」

#voice ibab0625
【Ibara】「な、何する気だっ！？」

「酸っぱいのを無理やり食べさせたりはしないよ。こっちのお口から食べてもらうからさ」

#voice ibab0626
【Ibara】「にゃっ！？　な、そんな……変なの、入れないでっ！？」

「変なのじゃないよ。今日みんなで頑張って集めた果物だよ？」

俺は真紅の果実の先端をぺろりと舐めると、ゆっくりと可憐な窄まりに押し当てた。

#voice ibab0627
【Ibara】「や、やだっ！？　そんなの入んないっ！　入んないよぉ！」

きゅうっと力が込められたそこは柔らかな果実を拒み、いくらも入らないうちに、俺の指から受けた圧に負け、くしゅっと潰れてしまった。

「ほら、力を入れると入らないだろう？」

まるで破瓜の血のように赤い果汁が、イバラの後孔を濡らす。

白い肌と相まって妙にその光景はいやらしく見えた。

#voice ibab0628
【Ibara】「だ、だって……そんなの入れたくない……」

「じゃあ、さっきみたいにいっぱいおしりを打たれる方がいい？」

#voice ibab0629
【Ibara】「それは嫌だっ！」

「じゃあ、やっぱり大人しくしなさい」

#voice ibab0630
【Ibara】「あう……うぅ……」

潰れたことで甘い芳香をたてる果実を口に含む。

ひどく酸っぱくあとからあとから唾液が湧いてくる。だが、その感覚がこの状況にあっては妙に心地よかった。

「けど、やっぱりたっぷり濡らして柔らかくしてあげてからじゃなきゃダメか」

#voice ibab0631
【Ibara】「ひうっっ！？」

;EVCG EV028B1
#cg イベント ev028b1 背景
#wipe fade

イバラの尻穴に滴っている赤い果汁に舌を這わせ、たっぷり口いっぱいに溢れた唾液をイバラの腸内に送り込むように塗りこめていく。

#voice ibab0632
【Ibara】「あぁっ……やぁ……ふぁっ……ヌルヌルのあったかい舌がおしりの孔、ぺろぺろしてるぅ……」

ゆっくりと舌先で孔を抉るようにしてやると、イバラはすぐに腰が抜けてしまったのか、くったりと全身の力を抜いた。

#voice ibab0633
【Ibara】「はうぅうん……あうぅうう……ゃあん……」

可愛らしい幼茎は快楽に忠実で、すぐに立ち上がり、もっと刺激してほしそうに震えている。

「こら、イバラ。気持ちよくなってたらお仕置きにならないじゃないか」

#voice ibab0634
【Ibara】「そ、そんなこと言ったって……あぁんっ……き、気持ちいいんだから……し、仕方ないだろ……」

「仕方がないな」

谷間をなぞるようにして、後穴から玉裏まで舌を這わせ、舐めあげるようにする。

#voice ibab0635
【Ibara】「はふぁんっ……あぁ……あぁん……ど、どうしておちんちんはナメナメしてくれないんだ……」

「舐めて欲しいの？」

#voice ibab0636
【Ibara】「……うん……ボクのおちんちん舐めて欲しい……」

「ダメだよ。それじゃおしおきにならないからね。イバラが望む気持ちいいことをしてあげても罰にならないでしょう？」

#voice ibab0637
【Ibara】「うぅ……ニンゲンの意地悪ぅ……」

「悪いことしたのに、ごめんなさいできないイバラが悪いんだろう？　ほら、だんだんお尻の穴も柔らかくなってきたし、これなら入るかな？」

#voice ibab0638
【Ibara】「あぁっ！？　やだぁ……入れちゃダメだったら……！」

「ますは一個目……」

柔らかくなった尻穴を２本の指で押し開き、支える指に沿わせるようにして、小さめのクレナイノミを押し込んでやる。

#voice ibab0639
【Ibara】「うぅっ……はい、入ってきたぁ……なんか、冷たい……」

「そりゃ入るさ。いつもこれよりずっと太くて大きいものを咥えてるんだからさ。さ、じゃ、どんどんいくよ？」

#voice ibab0640
【Ibara】「え？　ま、まだ終わりじゃないのか？」

「このぐらいじゃまだまだお仕置きになんてならないだろ？　お腹いっぱいに果物を食べさせてあげるって約束したんだから」

#voice ibab0641
【Ibara】「や、やだぁ……」

「ほら、イバラ。次に暴れたら、お尻ペンペンにするからね。それが嫌だったら……」

そこまで言って俺はいいことを思いついた。

「俺のおちんちんにつかまってごらん？」

#voice ibab0642
【Ibara】「こ、こうか？」

イバラが恐る恐る俺の肉棒を両手で掴んだ。

「両手とも離しちゃダメだよ？　お仕置きの時間は俺が射精するまでにしてあげる。だから頑張って早くイかせてくれたらそこでおしまいにしてもいいよ」

#voice ibab0643
【Ibara】「わ、わかった。じゃあ、頑張ってニンゲンのこと気持ちよくして、お仕置きおしまいにしてもらう」
「うん、頑張れ」

イバラは慎重にゆっくりと手コキを始めた。

「いいぞ、その調子ならすぐに終わるかもね」

俺はそう嘯いて、イバラのおしりに再びクレナイノミを押し込んだ。

「にぃーい、ホラ２個目も入った。こっちもどんどん行くよ」

#voice ibab0644
【Ibara】「んぁああ……お腹の中、ゴロゴロするよ……あうぅ……入れちゃ、やだぁ……」

それから、３、４、５……とイバラの中にクレナイノミの柔らかな果実を押し込んでいくと、貪欲な肛口は次から次へと飲み込んでいった。

そちらに意識が集中するからか、手の動きは恐ろしく緩慢なもので、射精を促されるようなものではない。

「じゅーう、もう十個も入っちゃったよ」

#voice ibab0645
【Ibara】「はぁ……はぁ……そんなにたくさん入らないぃ……やだぁ、出してぇ……」

「ダメダメ、何個入るか挑戦してみようよ」

#voice ibab0646
【Ibara】「ニンゲンのバカァ……嫌だって……はぁ……はぁ……言ってる、のにぃ……」

「ほら、１１個目。まだまだ入るぞ」

さらにクレナイノミを腸に押し込んでいくと、イバラは手淫を施しているはずの俺の肉棒にしがみついてきた。

#voice ibab0647
【Ibara】「はぅうん……おなか、苦しくなってきた気がする……あぁん……とって、とってよぉ……」

「そんなに、とって欲しい？　１３個目……と」

#voice ibab0648
【Ibara】「おなかいっぱいだからぁ……」

「ごめんなさいは？」

#voice ibab0649
【Ibara】「う、うぅ……あぁっ……お腹の中で実がぶつかって……」

「謝るか、俺を射精させるかするまで詰めていくよ」

謝罪を促すあいだにも、手は休めず、どんどんイバラの中にクレナイノミを詰め込んでいく。

たくさんの実を詰め込まれて、イバラの薄い腹が少し膨らんできた気がする。

そっと腹をなでると、ひくりとイバラが身を震わせた。

#voice ibab0650
【Ibara】「ごめんなさい、するからぁ……にゃうぅううう……もう、もう、出させてぇ……ごめんなさいぃ……」

「よし、じゃあいいよ。許してあげる。出していいよ」

#voice ibab0651
【Ibara】「ほえ？」

「出していいから、自分でいきんで出すんだ」

#voice ibab0652
【Ibara】「いきむ？」

……そうか、エルフは基本的にモノを食べないから排泄の機能がないのか、もしくはすごく弱いんだ。

「ここに力を入れてごらん？」

#voice ibab0653
【Ibara】「にゃあっ……そんなこと言われても、わかんないぃ……」

心なしかゴロゴロしている気がするイバラの腹を撫でてやると、びくんとイバラは体を仰け反らせた。

「ほらもっと力入れて、息を止める感じで」

#voice ibab0654
【Ibara】「息を……止める？　ふむぅ……うぅ……あぁっ！？　中でクシュって潰れた感じがするっ！」

「いいんだよ、それで。もっと力入れて」

#voice ibab0655
【Ibara】「うぅ……お腹の中で汁出てるのわかるよぉ……気持ち悪いよぉ……お腹の中で丸いのがコロコロしてるのもわかるんだよォ……」

#voice ibab0656
【Ibara】「できないぃ……入れたんだから、ニンゲンが出せぇ……おしりほじくって出してよぉ……お願いだからぁ……」

「仕方ないな」

すっかりクレナイノミを飲み込んでしまって、可愛らしい姿を取り戻し、ただ赤い果汁を滴らせているイバラの蕾をそっと押し開き、指を挿し込む。

;EVCG EV028C1
#cg イベント ev028c1 背景
#wipe fade

#voice ibab0657
【Ibara】「にゅうぅ……ニンゲンの指、入ってくると、もっとお腹苦しくなるぅ……んくぅ……」

「今は我慢我慢」

指をくねくねと動かすと、まだ潰れきっていないクレナイノミが指先に当たった。

#voice ibab0658
【Ibara】「中で……動かすなぁ……そ、それ……気持ちいいとこにあたって……うぅ……あぁあんっ」

「そんなこと言ったって、動かさなきゃ取れないだろう？」

指一本でもきちきちに見えるくらいに可愛らしいイバラの蕾を散らすように、さらに指を増やし、かき回していく。

#voice ibab0659
【Ibara】「あぉぅ……はうぅん……あはぁ……ニンゲンの指、気持ちいいよぉ……」

「よくこんな小さいのに、俺のモノが入るよね」

#voice ibab0660
【Ibara】「それは……ニンゲンが無理やりするからじゃないかぁ……はぅうううう……はぁはぁ……」

それでも一応、クレナイノミは掻き出してやろうと、指をくの字に曲げると、ますますイバラの感じる場所を強く小突くことになった。

#voice ibab0661
【Ibara】「あぁん……はぁん……そんなの……あぁ……気持ちいいよぉ……」

「ダメだよ。力を入れるから取り出す前に潰れちゃう」

#voice ibab0662
【Ibara】「そんなこと言ったって……力の加減なんか……できないよぉ……」

奥まで指を突っ込んで中から掻き出してやるたびに、イバラは体を震えさせ、可愛らしいおちんちんもふるふると触ってほしそうに震える。

#voice ibab0663
【Ibara】「はっ、あぅ……あっ……あぁんっ……あぁっ……」

柔らかい内襞は俺の指に絡みついて、もっととねだるようにしゃぶりついてくる。

「……たまらないな」

俺はイバラの手をどけさせると、片方の手で自分のものをしごいた。

#voice ibab0664
【Ibara】「ニンゲンのおちんちん、目の前で……やだぁ、そんなやらしいこと、しちゃ、やだぁ……はぁ……はぁ……おちんちん硬くなってビクビクしてるよぉ……」

「だって、イバラがしてくれないから、自分でするしかないだろ？　こんなにやらしいイバラを見せつけられて、興奮しないほうがおかしいんだから」

#voice ibab0665
【Ibara】「あ……に、ニンゲンは、ぼ、ボクのこと見て、興奮してるの……？」

「そうだよ、決まってるだろ」

#voice ibab0666
【Ibara】「あぁ……はぁ……ぼ、ボク、綺麗？」

「あぁ、綺麗でいやらしくて可愛いよ」

#voice ibab0667
【Ibara】「ふ、ふふ……はぁっ……そ、そっか……ふふふ」

柔らかい内側の媚肉を掻き回されたイバラの蕾からは赤い果汁がだらだらと溢れている。

いつの間にか、中の物を掻き出そうという意識は薄れ、中にあるしこりを押しつぶし、性感帯をこすり立てていく。

#voice ibab0668
【Ibara】「あぁん……ぼ、ボク、もう……もう……いっちゃ……いっちゃう……」

「あぁ、俺もイく」

#voice ibab0669
【Ibara】「あぁっ！　いくっ、いっくぅーーー！！！！」

;SE

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev028c1 背景
#bg BG07b_1
#wipe fade 300

俺の肉棒が白濁液を吹き上げ、イバラの顔を汚すのと同時に、イバラの幼茎も俺の胸に射精していた。

潰れたクレナイノミの赤い果汁と混じりあったほの赤い精液は、まるで血が混じっているようにも見えた。

;SMODE 025 STOP
#endscene

;イバラ好感度+1
#set f2 f2+1

;b09へ
#next b09