
;背景：山小屋（昼）
;変更なし

「コノミの秘密の場所って遠い？」

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0540
【コノミ】「う〜ん、遠いといえば遠い〜、近いといえば近い〜？」

……また、わかったようなわからないようなことを。

「お腹もすいてるしあまり遠いんなら、今日は違うところにいくかな」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0541
【コノミ】「そんなにいっぱいは〜遠くないよ〜？　でも何歩か歩いたぐらいじゃ〜つかないよ〜」

「で、それは結局近いの？」

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0542
【コノミ】「行ってみればわかるんじゃな〜い？」

「まぁ、それはそうだけど……」

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0543
【コノミ】「じゃあ、行こっか〜？」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F2A L
#cg コノミ kon_1_01f2a 左
;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0670
【イバラ】「おい、ちょっと待て！　なんでコノミの言うことを聞く話になってるんだ！？」

「だってなんか、気になっちゃって。コノミが秘密にしてる場所だよ？」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0594
【ツキヨ】「コノミの、秘密の、場所、です」

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466


#voice hinb0554
【ヒナタ】「おぉっ！？　きになるっ！？」

「この機会を逃したら、教えてもらえなさそうな気がしてさ」

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0671
【イバラ】「うぅ〜……けど」

;CHR K01F2B L
#cg コノミ kon_1_01f2b 左
#wipe fade

#voice konb0544
【コノミ】「教えないつもりは別にないけど〜、また今度って言ったら〜忘れちゃうかも〜」

#voice ibab0672
【イバラ】「……ぐっ」

「ほら、気になるだろ？」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0673
【イバラ】「し、仕方ないな……ボクはコノミみたいに忘れんぼじゃないから、次に機会を譲ってやってもいい」

「うん、また今度教えてくれないかな」

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0674
【イバラ】「そうやって頼まれたんじゃ、ボクも鬼じゃないからな。今回はコノミに譲ってやろう！」

;CHR K09F1 L
#cg コノミ kon_1_09f1 左
#wipe fade

#voice konb0545
【コノミ】「ありがと〜イバラ〜」

;CHR I07F R
#cg イバラ iba_1_07f 右
#wipe fade

#voice ibab0675
【イバラ】「うん。感謝してへつらって敬え！」

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0546
【コノミ】「ん〜？　で、ボクは一体何をもらったのかなぁ〜？」

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0555
【ヒナタ】「コノミ、イバラになんかもらったのっ！？」

;CHR K02F2 L
#cg コノミ kon_1_02f2 左
#wipe fade

#voice konb0547
【コノミ】「そうみたいだよぉ〜？　なんか譲ってくれるって〜」

;FACE H06F1_A
#face f_hin_0_06f1_a 94 466


#voice hinb0556
【ヒナタ】「おぉ！　なにもらったのっ！？　いいもの？　いいもの？」

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibab0676
【イバラ】「違う！　機会を譲るといったんだ、何かをあげるわけじゃない！」

;CHR OFF
#cg all clear
#wipe fade

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb001 再生
#bgvoice amb001

;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

「……なんだ、ここは」

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

#voice konb0548
【コノミ】「ね〜？　すっごいでしょ〜？」

コノミに連れてきてもらった場所には確かにたくさんの実が生っていた。

しかし、そのどれもが馴染みの薄いものだった。

何だ、この薄紫の実。初めて見るなぁ……。

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0557
【ヒナタ】「ふぉおおおお！　ヘンなカタチのくだものがたくさんあるよ！」

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0677
【イバラ】「なんだ、ここ。こんなの他で見たことないぞ」

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade

#voice tikb0595
【ツキヨ】「ふわわわ、このながっぽそいのぐねぐねしてるです」

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0558
【ヒナタ】「ヘビみたいだね！」

#voice ibab0678
【イバラ】「蛇！？　嫌なこと言うなよ、だんだん木から蛇がぶら下がってるみたいに見えてきただろ！？」

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade

#voice tikb0596
【ツキヨ】「こんなにあったら、蛇、混ざってても分かんないです」

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0679
【イバラ】「ひゃあっ！？　ぼ、ボクはその木が生えてるとこには近づかないぞ！」

ヒナタやツキヨはお化けみたいに大きくて長細いタワシノミが垂れ下がる木のあたりで騒いでいる。

;CHR OFF
#cg all clear
#wipe fade

葉の形と実のつき方からすると、タワシノミで間違いないとは思うけど、それにしても変な形をしているなぁ。

俺は、もう少し丸っこい実が生っている木を見上げていた。

「なんだ、これ？　イシナシとか、マルカイドウに似てるけど、妙にゴツゴツした果実だな……」

虫がついているし、鳥がつついたあともあるから毒ではなさそうだけど……。

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0549
【コノミ】「わからないなら、食べてみたらどうかな〜？」

「うぇ！？」

コノミの発案に思わず、ひしゃげたモリガエルのような声を出してしまう。

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0550
【コノミ】「食べてみたら、意外に美味しいかもよぉ〜？」

「意外に、ってことはコノミも美味しくなさそうだと思ってるんじゃないか」

;CHR K09F2 C
#cg コノミ kon_1_09f2 中
#wipe fade

#voice konb0551
【コノミ】「あはは〜。ボクは食べたくないね〜。でも、食べられるかどうかは食べてみなくちゃわからないんじゃない〜？」

「なんだよ、それ」

文句を言いながらも俺はそのゴツゴツした果実を少し齧ってみた。

とたんに口に広がる、ねっとりベッタリした甘さと、舌と言わず歯と言わず、まとわり付くような渋くてえごい味……。

「ぺっぺっぺ……甘いけど、これは生じゃ食べられないな」

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0552
【コノミ】「そう〜。それは残念だったね〜。じゃあ、こっちはどう〜？」

コノミが差し出してきたのは、紫色の長細い卵を割ったような形のこれまた見たこともない果実だった。

思いのほか柔らかい実を割り開いて、おそるおそる中心に舌を当ててみる。

「あ、これは美味い」

中心の柔らかい部分は外見からは想像できない軽やかな甘さがあって、俺はそこだけをすするようにして食べた。そして皮の部分も食べられないか試してみた。

「ぺっ、皮は固いし苦いし、食べられたもんじゃないな」

試しにもう一個同じものをもいで、中心部だけをすすってみる。

うん。中身だけならまずくない。

しかし、この皮は分厚くて柔らかいのに食べるのが中身だけってなんだかもったいないような気もするな。

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0553
【コノミ】「おぉ〜？　こっちのは、この間ニンゲンくんが見てた本に書いてあった奴に似てない？」

コノミが差し出してきたのは小粒の艶やかで赤い果実を束ねたような枝で……。

「って、これは猛毒のドワーフノツクじゃないか。一口食べただけでドワーフに頭蓋骨へ穴を開けられてるほどの痛みで悶え死ぬっていう……！」

たしか寒冷地にしか生えない珍しい毒草のはずなのに、なんでこんなところに生えてるんだ！？

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0554
【コノミ】「へぇ〜、これ食べると死んじゃうのか〜。じゃあ、ニンゲンくんに食べさせちゃダメだね〜。ちぇ〜」

「死ななくても、お腹壊すのとかは絶対食べないからな。あとまずいのも！」

……見たことがないやつもうっかり食べるのはやめたほうがいいかもな。

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0555
【コノミ】「ニンゲンくんは好みにうるさいなぁ〜」

「別にうるさくないだろ。誰だって毒なんか食べたくないに決まってる」

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0556
【コノミ】「味は、ほら〜、ボクとニンゲンくんじゃ違うし、食べてみないとわからないんじゃない？」

「そう言いながら、見るからに毒っぽい毒々しい果実を差し出してくるなって」

;CHR OFF
#cg all clear
#wipe fade

コノミは俺を殺すつもりなのか。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0680
【イバラ】「……そうか、わかったぞ。コノミはニンゲンをやっつけるつもりで連れてきたんだな？」

;CHR OFF
#cg all clear
#wipe fade

;CHR T06F_L L
#cg ツキヨ tuk_1_06f_l 左
#wipe fade

#voice tikb0597
【ツキヨ】「はわっ！？　そうだったです？」

;CHR H06F2_A R
#cg ヒナタ hin_1_06f2_a 右
#wipe fade

#voice hinb0559
【ヒナタ】「えー？　ニンゲンさん、これでもわるいやつじゃないよ！？」

「これでも、ってなんだ！」

;CHR H01F2_A R
#cg ヒナタ hin_1_01f2_a 右
#wipe fade

#voice hinb0560
【ヒナタ】「じゃあ、たぶんいいやつかもしれないよ？」

「たぶん！？　かもしれないよ！？」

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade

#voice tikb0598
【ツキヨ】「ニンゲンさん、悪いことができるほどのやつじゃないです」

「それもなにかひどいことを言われているような……」

いつの間にかヒナタ、ツキヨ、イバラでコノミを囲む形になり、なんとなくコノミが責められているような……。

「……あぁ、でも、毒だって虫除けになったり、人間の役には立つからさ。そう言う意味ではここは面白いものがたくさんあるよ」

;CHR H04F2_A R
#cg ヒナタ hin_1_04f2_a 右
#wipe fade

#voice hinb0561
【ヒナタ】「ほぇ？」

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0681
【イバラ】「虫除け！？」

;CHR T02F L
#cg ツキヨ tuk_1_02f 左
#wipe fade

#voice tikb0599
【ツキヨ】「虫……除けちゃうです？」

「ツノカブトとかはかっこいいいけど、チスイムシとかは来ないで欲しいだろ？」

;CHR OFF
#cg all clear
#wipe fade

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0682
【イバラ】「ぎゃーっ！？　絶対やだ！　気持ち悪い！」

「ほら。だから、ここに連れてきてくれてありがとう、コノミ」

;CHR OFF
#cg all clear
#wipe fade

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

#voice konb0557
【コノミ】「ど〜いたしまして〜」

「見たことないやついくつか持って帰って、どんな植物なのか調べなきゃな」

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
;CHR H06F1_A R
#cg ヒナタ hin_1_06f1_a 右
#wipe fade

#voice tikb0600
【ツキヨ】「研究、です？」

#voice hinb0562
【ヒナタ】「ほぉうっ！？」

「じゃ、俺はもうしばらくここにいるから、みんな遊んでおいで」

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade

#voice hinb0563
【ヒナタ】「はーい！」

;CHR OFF
#cg all clear
#wipe fade

ヒナタたちは駆け出していくが、コノミだけが俺の傍に残った。

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade

#voice konb0558
【コノミ】「ニンゲンくん……」

「何？」

#voice konb0559
【コノミ】「なぁ〜んでもないよ〜、ふふふ」

コノミは俺を見上げて意味ありげに笑った。

;コノミ好感度+1
#set f3 f3+1

;b09k
#next b09