

;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG39_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg39_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on


;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0696
【Ibara】「おい、ニンゲン。しばらくは外に明かりが漏れないように気をつけるんだ」

「急に何？」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0697
【Ibara】「近く月のない夜が始まるだろう？　月が狼に食われたあとの月隠れの夜は危ないんだ」

「月隠れの夜って、新月のことかな」

;CHR OFF
#cg all clear
#wipe fade

月が狼に食われる。昔から月食のことはそう言われている。

絶えず月を追いかけている狼が、月に追いついたとき月を食べて夜を完全な闇の世界にしようとする。

そして、暗くなったその隙に人間を食べようとしているのだという。

その時には狼以外にもいろいろな魔物が、人間を食べてやろうと狙っている。

だから、どうにかして月を吐き出させようと昔から人間は、騒いでみたり、祈りをささげたり、色々やってきたものだ。

もっとも今となっては、そんな理由で起こるわけではないらしいということまで研究されているけど。

別に月食が起きようが日蝕が起きようが、世界の黄昏はやってきたりしない。

月食や日蝕は珍しいけど、それらの事象で世界が終るなら、もうこの世界は何度も終わっているくらいにはよくある現象なんだ。

でも、そのことを知らない者にとっては今でも月食は、狼が月を食らったと信じられているのだろう。

月は星の仲間で、星は地面の塊でとてつもない大きさらしい。そんな大きさの狼なんているわけないし、いたとしたらわざわざ人間なんか食べないだろう。

比率的に考えたって、人間を食べたぐらいでそんなに大きな生き物が満足するとは思えない。

そんなに大きな狼なんているわけがないのに。

そういえば、月食――エルフの結界が解けたらしい日から、そろそろ半月が経とうとしているのか。

「危ないってどういうこと？」

月もない夜道は危ないっていう意味なら、外に出なければ済むことだ。

それなのに明かりが外に漏れないようになんて、そんなの本当に何かが出たみたいじゃないか。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0698
【Ibara】「月が狼に食われたあとは新しい月が現れるまで、色々なものの境界があやふやになるんだ。エルフの結界みたいに」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0699
【Ibara】「だから、新月の時は人間と魔物や怪物が接触しやすくなる。とくにニンゲンはこんなところに住んでボク達と過ごしたせいであやふやになりやすいんだぞ」

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibab0700
【Ibara】「夜はもともと闇の眷属のものだけど、それでも生あるものは月の光が守ってくれる。でも、月の光が一番弱くなる月隠れの夜は地上に光が届かないから」

「イバラは俺の心配をしてくれているんだね」

思わずくすっと笑うと、イバラはかっと赤面した。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0701
【Ibara】「誰も心配なんかしてない！　ニンゲンはボクがやっつけるって決めてるんだ！　だから、簡単に怪我したりするなってことだ！」

「ありがとう、イバラ」

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0702
【Ibara】「礼なんて言うな！　ふんっ！」

;CHR OFF
#cg all clear
#wipe fade

イバラは照れているのか、鼻を鳴らして出て行ってしまった。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：山小屋（夜）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「……うぅ、昼寝したらすっかり暗くなっちゃったな」

出歩いて戻ってきて、休憩するつもりで横になっていたら、すっかり寝入ってしまったらしい。

イバラに言われたとおり夜も明かりが漏れないように、小屋に補強をして回ったおかげで、昼でも暗くしようと思えばちゃんと暗くなるようになったからな。

「しかし、俺が寝てたらあいつらが起こしに来ても良さそうな……あぁ」

;ＥＶ絵――EV029『みんなでおやすみ』

;SMODE 026 PLAY
#label replay026
#setscene 25
#bg BG07b_1

;EVCG EV029A1
;#face off
;#cg イベント ev029a1 背景★なしにしてみましたMCK
#wipe fade

ふと見やると、俺だけじゃなくみんな昼寝をしていたようだった。

#voice hinb0575
【Hinata】「ん、むにゅ……」

#voice ibab0703
【Ibara】「う〜ん……」

#voice konb0569
【Konomi】「ふふっ……にゅう……」

#voice tikb0620
【ツキヨ】「すーすー……」

それぞれに気持ちよさそうな寝息を立てている。

身を寄せ合っているところを見ると少し寒かったのかもしれない。

「ったくしょうがないな……」

気持ちよさそうに眠っている４人に毛布をかけてやったが起きる気配もない。

本当に、寝てると可愛いな。

いや普段から可愛くはあるけど、日頃のけたたましさが嘘のような安らいだ時間だ。

ヒナタたちの寝顔を見ていると、思わず感慨にふけってしまう。

思いがけず訪れた騒がしい生活は……悪くない。どころか、楽しかった。

致し方なく、しばらくの辛抱だとこの子達を受け入れたつもりだったけど、今になって、この時間が次の満月までだと思い返すと惜しいような気がする。

今日は新月。ということはもうこの子たちとの生活も折り返し地点まで来てしまっているということだ。

別にそんな別れがなくたって、永遠に続くものなんて何もない。

だけど、次の満月まで、と日も数えられるような日々は短すぎるような気がする。

エルフと人間の寿命は違うのならば、一旦離れ離れになってしまえばもう二度とこの子達に会うことはないのだろう。

願わくはもう少しこのままでいさせてくれればいいのに……と、誰にともなく祈るような気持ちになった。

「さて……変な時間に寝たせいか、目が冴えてきたな。お茶でも入れるか」

;SMODE 026 STOP
#endscene

湯を沸かそうと腰を上げた途端。

;背景：山小屋（夜）->明かり（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;SE

;オークたち

【？？？】「ヴォアアアアアアアア……」

遠くから唸るような叫ぶような声が聞こえてきた。しかも複数の声が絡み合っているような響きだ。

;SE

;？？？
「ぎゃうぅんっ！」

悲鳴めいた野犬の咆哮がその唸り声たちに時折混ざる。

ひどく剣呑な音だった。

「……なんだ、これ」

その声は徐々に近づいているような気がした。

慌てて壁に張り付き、表の気配を探る。

;SE

;オークたち

【？？？】「ヴぁアアアアアアアア……」

低く響き渡るおぞましい唸り声、そして枝を踏むような破砕音。重量のある何かが引き倒される音。

何かが近くまで来ている。

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0576
【Hinata】「むにゃ？」

「あ、起きたか」

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibab0704
【Ibara】「っ！？」

;CHR T02F R
#cg ツキヨ tuk_1_02f 右
#wipe fade

#voice tikb0621
【ツキヨ】「こ、この声……」

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0570
【Konomi】「ありゃ〜、魔族みたいだね〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0577
【Hinata】「まぞくっ！？」

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0705
【Ibara】「しっ！　静かにしろ！」

イバラの叱咤に、慌ててヒナタは口を抑えた。

;立ち絵なし
;FACE H06F1_A

#voice hinb0578
【Hinata】「も……もごもご……」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0706
【Ibara】「明かりはなるべくつけるな、奴らに見つかる」

「あ、あぁ……」

;CHR OFF
#cg all clear
#wipe fade

;背景　小屋内（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

俺は室内の明かりのほとんどを消し、小さなロウソクだけをつけて、その周囲に集まった。

「魔族って……一体どんなものなんだ？」

オークやオーガ、ゴブリン、トロール、コボルトにドワーフ、ベオウルフなんて者たちはエルフと一緒で、もはや伝承に過ぎない存在だ。

山などで不審死を遂げた者たちを指して、オークに襲われたに違いないなんて噂話は出るけれど、その多くは野生動物にでも襲われたものだろう。

実際に見たなんて話は、それこそ酒の席の与太話だ。

;CHR I01F L
#cg イバラ iba_1_01f 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice ibab0707
【Ibara】「そんなの、いくらボクらだって一部しか知らないさ。けど、話が通じる連中と通じない連中がいるっていうのは知ってる」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0571
【Konomi】「オークなら〜ニンゲンくんよりずっと大きくて、何匹かいたらこの小屋なんてぺっしゃんこだね〜」

「ぺっ……！？」

のんびりしたコノミの口ぶりだったけど、その内容に驚愕する。

「ど、どうすればいいんだ？」

;CHR K02F2 R
#cg コノミ kon_1_02f2 右
#wipe fade

#voice konb0572
【Konomi】「近くにきそうなら〜、通り過ぎるのを期待するしかないよ〜」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0708
【Ibara】「これがもしオークなら、問答無用で乱暴と殺戮を好む。単純という意味では人間よりずっとやばい連中だからな」

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0622
【ツキヨ】「し、死んじゃう……です」

「これがオークかオークじゃないかなんてどうやったらわかるんだ？」

;CHR K05F R
#cg コノミ kon_1_05f 右
#wipe fade

#voice konb0573
【Konomi】「見てみればわかるんじゃな〜い？　ニンゲンくんが持ってた本に描かれてる姿そのまんまだから〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tikb0623
【ツキヨ】「こ、このご本です」

ツキヨは怪物・魔族・亜人事典を抱えてきた。たしかそこに描かれていたのは見るからに忌々しい姿をした異形の怪物……。

「どうしたらここを避けてくれるんだろう？」

;CHR OFF
#cg all clear
#wipe fade

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0574
【Konomi】「さぁね〜」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0709
【Ibara】「そんな方法があるなら、とっくに試してみてる」

;CHR OFF
#cg all clear
#wipe fade

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tikb0624
【ツキヨ】「こ、ここにオーク避けのおまじないが書いてあるです」

;CHR OFF
#cg all clear
#wipe fade

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0575
【Konomi】「でも、これを小屋に書くには外に出なきゃいけないね〜」

「それに、これだけの細工をするには結構時間がかかるぞ……万事休すか」

;CHR OFF
#cg all clear
#wipe fade

このまま小屋にこもってじっと息を潜めていても、もし奴らの気が向いたら小屋ごと潰されてしまいかねない？

嫌な汗がじっとりと全身から吹き出てくる。

「俺、ちょっと様子見てくる」

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466


#voice hinb0579
【Hinata】「はわっ！？」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0710
【Ibara】「あ、おい！　ニンゲン！」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0576
【Konomi】「気をつけてね〜」

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0625
【ツキヨ】「はわわわわ……」

;BGMch2 amb004 停止
#bgvoice stop

;BGMch2 amb002 再生
#bgvoice amb002

;背景：山小屋外（夜）
;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

とりあえず外に出てみたが、今日は風も強く、どこからあの唸り声が聞こえてきたのか、人間の耳ではわからない。

遠くから声だけが聞こえてきたのならいいのだけど……。

月明かりにも頼れない夜の暗闇の中では数歩踏み出しただけで方角を見失ってしまいそうだ。

……明かりを付けるか？

いや、それではこちらから見つけてくれと言っているようなものだ。

;SE

迷っているうちに、すぐ近くからパキリ、という枝を踏んだ音がして、生臭い匂いが漂ってきた。

小屋の裏手側を通り過ぎようとしている明かりがある。向こうがつけている灯火でこちらから確認できた。

……オークだ！

;・好感度判定発生
;Ａ：ヒナタが好感度3以上で一番高い
;Ｂ：イバラが好感度3以上で一番高い
;Ｃ：コノミが好感度3以上で一番高い
;Ｄ：ツキヨが好感度3以上で一番高い
;Ｅ：好感度3以上のキャラがいない

;Ａ⇒『b09h』へジャンプ
;Ｂ⇒『b09i』へジャンプ
;Ｃ⇒『b09k』へジャンプ
;Ｄ⇒『b09t』へジャンプ
;Ｅ⇒『bbadend』へジャンプ"

#if f1>=4 b09h:
#if f2>=4 b09i:
#if f3>=4 b09k:
#if f4>=4 b09t:

#if f1>=3 b09h:
#if f4>=3 b09t:
#if f3>=3 b09k:
#if f2>=3 b09i:

#next bbadend
