

;背景：山小前（夜）
;変更なし

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0578
【コノミ】「お〜、オークがたくさんいるね〜」

「っ！？」

コノミが音もなく背後に立っていて、驚きのあまり心臓が口から飛び出しそうになった。

「ばっ……中にいろって言っただろ」

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0579
【コノミ】「ん〜、そだった〜？」

コノミは首をかしげて、再びオークの方を覗き込んだ。

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0580
【コノミ】「おぉ〜、やっぱり凶暴そ〜な顔してるね〜」

「緊張感ないなー……」

コノミがいると俺の方まで気が抜けてきてしまう。声上げれば届くぐらいの距離にオークはいるんだし、和んでる場合じゃないんだけど。

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0581
【コノミ】「オークってね〜、乱暴でね〜凶暴でね〜、気に入られたら乱暴されて、気に入らないとボコボコにされちゃってね〜、頭からバリバリ食べられるの〜」

「や、やめろよ……怖いじゃないか」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0582
【コノミ】「どっちにしても食べられちゃうんだよね〜」

「やめろって……」

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0583
【コノミ】「力も強いから〜、この小屋ぐらい簡単に潰されちゃうよ〜？　彼らがこの小屋に興味持たないといいね〜？　面白半分で壊されちゃうよ〜？」

「しっ……」

;CHR OFF
#cg all clear
#wipe fade

こそこそそんな話をしている脇をオークが通り過ぎていく。

手を伸ばせば触れそうなぐらいな近くを通り過ぎていく異形の怪物に、ひそめるのを通り越して息を止める。

「……ふ〜、通り過ぎてくれたか」

オークたちの背中が遠くなって、俺はようやく息をついた。

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0584
【コノミ】「今日のところは行っちゃったねぇ〜」

ほっとして座り込んだ俺を、コノミはちょこんと覗き込んできた。

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0585
【コノミ】「困ったことになっちゃったね〜」

「え？　何？　通り過ぎていったじゃないか」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0586
【コノミ】「え〜？　だってねぇ〜、オークの習性的にまた来るよ〜？　今日は、小屋に目はつけなかったみたいだけど〜」

「……」

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0587
【コノミ】「それに〜、多分狩りに出たんだろうから、帰り道でまた通りかかるかもね〜」

「……あ、あぁ、そうだな。今日のうちに戻ってくるかな、それとも明日かな……」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0588
【コノミ】「通るとね〜、道が出来るでしょ〜？　目に見える道もできるけど〜、目に見えない道もできるの〜。道のあるところの方が通りやすいでしょ〜？」

「え……？」

いつもの調子でのんびりと口にされたコノミの言葉が俺の頭の中で攪拌される。

目に見えない、道……？

つまりそれは、癖がつく、というような意味だろうか。一度オークがここを通ったからには、ここが通り道となる、というような……。

「……ま、まずいぞまずいぞ！」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0589
【コノミ】「まずいね〜とってもまずいことになってるよ〜」

「ど、どうにかしないと……」

それこそ、今日は無事でもまたオークが現れたらどうなるかがわからない。

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0590
【コノミ】「う〜ん、どうにかしたほうがいいかもね〜」

「……しかたない、コノミはここで待ってろよ？」

;CHR OFF
#cg all clear
#wipe fade

俺はこっそりオークの後をつけることにした。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：森（夜）
;BG BG04_3
#cg all clear
#bg BG04_3
#wipe fade

;SE

がさり、不用意に立ててしまった音に怖気づき足が動かなくなる。


【オーク１】「んー？　何か言ったか？」


【オーク２】「いや何も」


【オーク３】「虫か鳥じゃねーか？」

オークたちも気がついたみたいだが、確認しようとはせずにいてくれて、俺はほっと息を付いた。

「……ふー」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0591
【コノミ】「足音立てちゃうなんて、またうっかりだったね〜ニンゲンくんは本当にうっかりさんだ〜」

「……おまえはー。小屋で待ってろって言っただろ？」

……なんでついてきてるんだよ。

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0592
【コノミ】「あれ？　そだった〜？　見つからないように気をつけるから、大丈夫〜」

まぁ、コノミがおとなしく待ってるとは思わなかったけど……。

「じゃあ、頼みがあるんだけど」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0593
【コノミ】「なになに〜？」

「オークを脅かすの、手伝ってくれないか？」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0594
【コノミ】「あはは〜、面白そうだね〜？　いいよ〜？」

「じゃあ……」

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：森（夜）
;BG BG04_3
#cg all clear
#bg BG04_3
#wipe fade

;SE　ガサガサ音


【オーク１】「何だ、今日はずいぶん動物が起きてるな」


【オーク２】「俺たちを見て怖がってるんだろう」


【オーク３】「これだけうるさいと探しやすそうでいいな。ぶひひひひ」


【オーク４】「そーさなぁ。腹も減ったし、適当になにか捕まえて食うか」

;SE

ガサガサとオークたちが森の茂みの方に踏み込んでいく。

コノミが石を投げこんだ方向に。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：森（夜）
;BG BG04_3
#cg all clear
#bg BG04_3
#wipe fade

「そんな単純な手に引っかかるか、と思うけど、こう石を投げ込んだりして、動物がいるように見せかけられないかな？」

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0595
【コノミ】「オークは単純だから、引っかかると思うよ〜？　それで、時間稼いでどうするの〜？」

「それは……ごにょごにょ」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0596
【コノミ】「ふんふん、なるほど〜」

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：森（夜）
;BG BG04_3
#cg all clear
#bg BG04_3
#wipe fade


【オーク１】「あれあれ？　なんにもいねえぞ」


【オーク２】「やけに逃げ足がはええな。ナキウサギか、それとも鳥か？」


【オーク３】「おらぁもう腹が減っちまったぞ。なんでもいいから捕まえろっ」


【オーク４】「そんな文句ばかり言うなら、てめえで捕まえやがれっ」

物音はするのに一向に獲物は捕まらないのに焦れて、オークたちが言い争いを始めた。

先程から物音を立てているのはコノミだ。

草むらに石を投げこんでオークを混乱させているのだ。

よしよし、コノミの攪乱にしっかり惑わされてくれているな。

俺はその隙に……。

;SE

「お前ら、この俺の森に何の用だ」


【オーク１】「うわっ！？　なんだ？　トロルか？　ドライアドか！？」


【オーク２】「うわわわわ、馬鹿でっかい化物だ！？」

オークたちは大きな影を見上げ、腰を抜かした。

なんのことはない、しなる木をまとめて大きな人型にしただけの影だ。

声はうろになっている木を利用して、この世のものとも思えない低音に響かせているが、昼間であれば虚仮威しもいいところだ。

だが不意を突いたことと、新月の暗さが味方をして、オークたちの目には十分怪物に映っているらしい。

俺はとびきりしなる木にしがみついて反動を付け、しならせた木にオークたちの真ん中を打ち抜かせた。

;SE


【オーク３】「ひぃいっ！？」


【オーク４】「な、なんだ今のは！？」

「とっとと立ち去らんと、踏み潰すぞ！」


【オーク１】「ひぃいいいいい！　化け物だぁあああ！」


【オーク２】「おい、先に逃げるな！」


【オーク３】「おいていくなよ〜！」

オークたちは散り散りに逃げていった。

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

#voice konb0597
【コノミ】「あはっ！　あははは〜面白かった〜」

オークが逃げていくまでは我慢していたらしいコノミが腹を抱えて笑いだした。

#voice konb0598
【コノミ】「やるね〜、ニンゲンくん。こんな面白いもの初めて見たよ〜。あ〜、おなかいた〜い」

コノミは笑いすぎて涙まで浮かべているが、俺の方はもう腰が抜ける寸前で、手も足もガタガタ震えている。

よくオークたちに化物だと信じさせることができたものだ。

「コノミのおかげで助かったよ、ありがとう」

これで、オークたちも森のこちら側には近づきたがらなくなっただろう。

そうあってくれるといいんだけど……。

「さて、あとは小屋に戻ったら、オーク避けのおまじないを施さないと」

作戦はうまくいったけど、まじないにはたしてどれだけの効果があるのか、気休めにもならなかったらどうしよう。

不安はあとからあとから湧いて出る。

こんなに怖い思いをするのはもうゴメンだ。

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0599
【コノミ】「頑張ってね〜、ニンゲンくん」

まるっきり他人事のように、楽しそうにコノミは笑った。

その顔を見ていたら、ふと不安にに似たものが心に兆した。

「危険なことを手伝ってくれたけど……コノミは怖くなかったの？」

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0600
【コノミ】「怖い〜？　なんで〜？」

コノミは不思議そうに首をかしげた。

……そういえば、コノミは俺と出会った時も、なんの恐れもなく小屋の中に入り込んでいたっけ。

ヒナタの人懐っこさや、イバラの意地っ張りとはまた違った感じがする。

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0601
【コノミ】「どしたの〜、ニンゲンく〜ん？　ボクの顔じっと見るけど、小屋には戻んないの〜」

「あ、いや戻ろう。みんなも心配してるだろうし」

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0602
【コノミ】「そだね〜ふふふ」

コノミの地に足のつかない印象……やはり人間とエルフは違うものなんだと、どこかで言われているような気がした。

;コノミルートdk01へ
#next dk01_1
