

;背景：山小屋前（夜）
;変更なし

こんなに間近でオークを見るのは初めてで、思わずごくりと息を飲む。

と、その時何かが俺の服の裾を掴んだ。

「っ……！？」

思わず上げそうになった悲鳴を必死にかみ殺して振り向くと、そこに立っていたのはツキヨだった。

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

「な、なんだ、ツキヨ。脅かすなよ」

小声で注意すると、ツキヨは申し訳なさそうに身を縮こまらせる。

#voice tikb0633
【Tsukiyo】「ご、ごめんなさいです……」

よく見ると、ツキヨの手は細かく震えていた。

「ひょっとして俺のこと、心配してきてくれたのか？」

#voice tikb0634
【Tsukiyo】「はい、です」

「そっか、ありがとうな。でも、怖いオークはもう行っちゃったから大丈夫だ」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tikb0635
【Tsukiyo】「で、でも……ここが通り道になってるなら、きっと戻ってくるです」

「え、そうなのか？」

こくり、とツキヨは頷いた。

#voice tikb0636
【Tsukiyo】「オークとか闇の眷属は、エルフよりずーっと人間に近いです。だから、道さえできればいつでもこられる、です。たぶん、今晩の新月で道出来ちゃったです」

「道が、できる？　この道のことなら、ずっと在っただろう？」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0637
【Tsukiyo】「この道は人間の道です。でも、獣道が人間も通りやすいのと同じで、人間の道、魔族も通りやすくなるです」

#voice tikb0638
【Tsukiyo】「この間の月食で、エルフの世界と人間の世界の結界が破れちゃったです。きっとおんなじで、魔界との狭間も破れちゃってたです」

「じゃあ、ツキヨたちみたいにオークもこの辺を出入りするようになるってこと？」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tikb0639
【Tsukiyo】「わかんないです。でも、かもしれないです」

「それは……」

予想外の言葉に絶句していると、ツキヨはぎゅっと励ますように俺の手を握った。

だけどツキヨ自身が怖くて仕方ないのだろう。

もう完全に震えが止まらなくなっている。

「じゃあ、どうにかしないとまずいな」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0640
【Tsukiyo】「オーク、人間の世界に領土を広げたくなるかもしれないです。だから、集団で行動してるのかも……」

ぎくっとして、思わずオークが行った方向に目を向ける。

幸いというかなんというか、彼らが向かったのは村の方角ではない。

あのまま進めばさらに暗い森の深く、そこを抜けると外国がある、という話だが、さすがに旅人でもあんな暗い森の中を通り抜けた者は聞いたことがない。

地図と角度を照らし合わせれば、たぶんひどく好戦的だと評判の国へ着くはずだ。

「よしっ……」

#voice tikb0641
【Tsukiyo】「ニンゲンさん、どこに行くです？」

「オークがどこに行くのか確認してくる」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tikb0642
【Tsukiyo】「はわっ！？」

ツキヨは驚いたようだけど、俺を止めようとはしなかった。

その代わりにギュッと俺の服の裾を握ってくる。

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tikb0643
【Tsukiyo】「見つからないように気をつけるです」

「うん、わかってる」

答えて歩き出そうとするが、ツキヨは服の裾を掴んだまま。

;CHR OFF
#cg all clear
#wipe fade

震えながらも、じっとオークが消えた方向を見ている。

……付いてくる気なのか。

「行くぞ」

;立ち絵表示なし

#voice tikb0644
【Tsukiyo】「はいです」

十分な距離を開けて、オークたちの足跡を追う。

見通しのいいところはついていきやすいが、振り返られればおしまいだし、逆に下草の生えたところでは不用意に音を立ててしまいそうなのが不安だ。

人間は視線だけでも相手の存在に気づくという。

ならば、人間よりも気配に敏感だろう魔族はもっと気がつきやすいに違いない。

なるべく相手に気取られないように、送る視線にさえ慎重に追跡する。

やがて、オークたちは国境へとやってきた。

「……ここまでくれば、連中は多分じき隣の国だ」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tikb0645
【Tsukiyo】「ほぅー……」

ツキヨも深々とため息をついた。

;CHR OFF
#cg all clear
#wipe fade

今度は逆に、悟られないように少しづつ距離を開けていく。

奴らの姿が豆粒よりも小さくなって、ようやく俺たちは本当の意味で力を抜き、あとは急いで小屋に帰った。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0646
【Tsukiyo】「オークが通り過ぎてくれてよかったです」

「あぁ。あとは小屋に帰ったらオークよけの呪いをしておかないとな」

#voice tikb0647
【Tsukiyo】「はいです」

;CHR OFF
#cg all clear
#wipe fade

自分の国ではないから、というわけではないが、戦争に長けた国ならオークに襲われても少しは違うだろう。

その国の人々には申し訳ないが、俺は正直少しほっとした。

;BGMch2 amb002 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;日付変更

;BGMch2 amb001 再生
#bgvoice amb001

;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

昨日は通り過ぎたオークだったが、次は通り過ぎてくれるとは限らない。

小屋にオーク避けのまじないを施したら、一応村にも知らせておこう。

村の皆がどれだけ俺の言葉を信じるかはわからないけど……隣の国に何か被害でもあれば、いずれ俺の言ったことが真実だとわかるはずだ。

そんなことを考えて自嘲する。

まるで隣の国で被害が出て欲しいみたいじゃないか。

別にそういうわけじゃない。

だけど、そうでもなければ自分の言葉なんて村の連中は信じてくれない気がしてひどく気が重い。

俺は雑念を振り払おうと、頭を振ってオーク避けのまじないを小屋の壁面に描いていく。

本当にこんなものに効果があるかはわからない。

だけどやらないよりマシだろう。

「……これで、おしまい。でいいのか？」

ぼそり、とつぶやいた俺の背後から声がかかった。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0648
【Tsukiyo】「オーク避けのおまじないできたです？」

「あぁ。司祭でもない俺が施したまじないにどれだけ効果があるかはわからないけどさ」

香草と水を使って小屋に描いた文様は、乾いてしまえば人間の目には何も見えない。

そんな小屋をツキヨはじっと見つめた。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0649
【Tsukiyo】「んー、多分効果あるです」

ツキヨは特にまじない前とは変わっていない小屋を見て厳かに言った。

「ツキヨはそういうのわかるの？」

#voice tikb0650
【Tsukiyo】「何となく、感じるです」

これが他のエルフの言ったことなら『適当なこと言うなよ』と呆れていたかもしれない。

しかし、ツキヨの言葉はどこか真実味を帯びていた。

「あとは、オークが通っていった道？　とやらを通れないようにできるといいんだけどな」

いくらオーク避けを小屋に施したところで、道とやらが出来てしまっているのなら、そのうちばったり遭遇するなんてことになりかねない。

オークは小屋を潰すほどの力を持っているかもしれないが、家の中にいるほうが助かりそうな気がするのに、外であったらお手上げだ。

#voice tikb0651
【Tsukiyo】「多分、できるです」

「え？」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tikb0652
【Tsukiyo】「んと……」

ツキヨはそう言って、俺に手をかざした。

;SE

ツキヨの手が『暗く輝いた』気がした。

「え？」

光っていうのは明るく見えるものだ。だから、暗く輝くなんてありえないはずなんだが、俺の目にはともかくそう映ったのだ。

#voice tikb0653
【Tsukiyo】「えと……これでいいと思うです」

さ、と何かが消えた気がして俺は目を瞬かせた。

「今、俺になにかしたの？」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0654
【Tsukiyo】「オークを見て、あとをつけて、ニンゲンさんにも道が出来てたです。それをこう、砂とか掛けて道を消した感じです」

「うん、俺にもわかったよ。それはエルフの力なの？　怪我を治す……みたいな」

俺の言葉にツキヨはブンブンと首を振った。

#voice tikb0655
【Tsukiyo】「多分、ヒナタやイバラやコノミはできないです」

「じゃあ、それはダークエルフの力ってこと？」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tikb0656
【Tsukiyo】「はいです。明るいうちに、他の道の方も消しとくです」

;CHR OFF
#cg all clear
#wipe fade

ツキヨが昨日、オークが来た方から去っていった方をゆっくりと歩く。

今度は俺の方がツキヨについて歩く番だった。

道の方は何をしているのかわからなかったが、さっき俺がされたようなことをしているところなのだろう。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0657
【Tsukiyo】「……はぁ。道、消えたです」

しばらく歩き回ってからツキヨが大きく息をついた。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0658
【Tsukiyo】「これで大丈夫だと思うです。オークはこの道探しにくくなったと思うです」

「そっか、ありがとう。これって誰かに習ったの？」

ツキヨは俺の問いにフルフルと首を振った。

#voice tikb0659
【Tsukiyo】「怪我を治すのと一緒で、気がついたらなんとなく出来たです」

「すごいな、ツキヨ。ダークエルフってすごいじゃないか」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tikb0660
【Tsukiyo】「はわっ！？」

心からの賞賛を送ると、ツキヨは驚いたように目をパチクリされた。

#voice tikb0661
【Tsukiyo】「すごい、です？　ダークエルフ、すごいです？」

「あぁ。他のエルフにはできないことをやる力があるんだ、すごいだろう？」

ツキヨの大きく見開かれた目がみるみるうちに、安堵と喜びで溢れていく。

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tikb0662
【Tsukiyo】「えへえへへ、そんなこと言ってもらったの、初めてです」

ツキヨは素直に嬉しそうに笑った。

#voice tikb0663
【Tsukiyo】「ニンゲンさんはすごいです。初めていっぱいくれるです」

ツキヨの笑顔は、何故か俺の胸を苦しくさせた。

;ツキヨルートdt01へ
#next dt01_1
