

;背景：山小屋前（夜）
;変更なし

息を殺し、気配を殺して、オークたちが通り過ぎるのを待つ。

やがて、オークたちは森の奥深くへと踏み入っていった。

「……ふぅ、気がつかずに行ってくれたか」

安堵の息をついて、俺はふと気になった。

オークたちはどこに行くつもりなんだろう？

俺はそっと彼らの後をつけていった。

;背景：森（夜）
;BG BG04_3
#cg all clear
#bg BG04_3
#wipe fade

オークたちはどんどん森の奥へと進んでいく。

この方向は、ひどく好戦的だと評判の国の方向だ。

まっすぐ森を突っ切ろうと思えば、怪物が出ると噂の禁じられた森を通ることになるので、だれもそれを確かめたものはないけど……。

人間は普通、隣の国に行く時は遠回りして街道を通る。

なるほど。オークが出没するということは、暗い森には怪物が出るという言い伝えは真実だったのか。

ほかの小物なんてどうでもいいが、オークなんて出くわしたらさすがにひとたまりもない。

それで人間は森を避けるようになったんだな。

この方向なら村が襲われることもないだろうし、小屋に目も止めなかったということは、多分大丈夫だろう。

それにこの方角にオークたちがこのまま進んだとすれば、つくのは好戦的な国のはず。

下手なところを襲われるよりはずっと被害が少なくてすむだろう。

「とりあえず、ここまで見届ければもういいか」

これ以上踏み込むと禁じられた森に入ることになる。

オークに見つからなくても、何が起きるかわからない。

帰ろうと振り返ると、そこには見知った顔があった。

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0610
【Hinata】「ふにゃ？」

「っ！？」

#voice hinb0611
【Hinata】「ニンゲンさん、こんなところまできてなにしてるの？」

「し、しーっ！」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0612
【Hinata】「しー？」

「なんでついてきちゃったんだよ」

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade

#voice hinb0613
【Hinata】「ニンゲンさんがどっかいっちゃうからでしょ！」

「だから、しー！　静かにして！　オークにみつかっちゃうだろ？」

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0614
【Hinata】「おーく？　あ、そだった！」

「忘れてるなよ、そんな肝心なこと」

#voice hinb0615
【Hinata】「だってわすれちゃったのは、しょーがないでしょ！」

小声で言い争っていると、オークたちが進軍を止めたのに気がついた。

「わっ」

;CHR OFF
#cg all clear
#wipe fade

#voice hinb0616
【Hinata】「んむぐっ！？　むぐー！　むぐー！」

慌ててヒナタの口を塞ぐと、ヒナタは暴れて抗議しようとする。

「いいから本当に静かにしててくれ、オークたちに気づかれたかもしれない」

#voice hinb0617
【Hinata】「ぐむっ！？」


【Oak１】「んー、どうしたんだ？」


【Oak２】「いや、なんか騒ぎ声がした気がしたから人間でもいるのかと思ってよぉ」


【Oak３】「気のせいじゃねえか？　人間どもはいるとすりゃ、この先だろ」


【Oak２】「けどよぉ……ふごふご」

一匹のオークが戻ってきて鼻を鳴らしている。

オークって鼻がいいのか？

大丈夫か、匂いで見つからないか？

鼓動が高鳴る音で見つかるんじゃないか？

その緊張のせいでますます鼓動が早く高くなっていく。


【Oak１】「おい、行っちまうぞ」


【Oak２】「……ふんっ」

鼻面を撫でられそうなほどに近くにオークはやってきたが、他のオークに呼ばれると鼻をひとつ鳴らして戻っていった。

「……ふぅ」

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0618
【Hinata】「いった？　いっちゃった？」

「あぁ、みたいだな」

俺たちのそばまで来たオークは勝手に群れを離れたからか文句を言われているみたいだ。

「今のうちに逃げよう」

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0619
【Hinata】「ん、にげよー！」

;CHR OFF
#cg all clear
#wipe fade

気まぐれでまた戻ってこないとも限らないしな。

俺はヒナタを横抱きにするとジリジリと後ずさり、少し距離を作ってから一目散に駆け出した。

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0620
【Hinata】「わはー！　はやいはやい、たのしー！」

「おい、静かにしろよ！　奴らがまだいないとも限らないんだから」

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade

#voice hinb0621
【Hinata】「でもたのしーよ？」

「ったく……」

;CHR OFF
#cg all clear
#wipe fade

;背景：山小屋前（夜）

;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

小屋まで戻ってきてようやく俺は一息ついた。

「ここまで戻ってくれば大丈夫だろ」

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade

#voice hinb0622
【Hinata】「そだね、だいじょーぶだよっ！」

「ヒナタに太鼓判を押されるといまいち不安になるな」

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0623
【Hinata】「たっだいまー！」

;CHR OFF
#cg all clear
#wipe fade

;BGMch2 amb002 停止
#bgvoice stop

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）

;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0603
【Konomi】「おかえりなさい〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0664
【Tsukiyo】「帰って……きたです。よかったです」

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0749
【Ibara】「し、心配なんてしてなかったぞ。ホントだぞ」

「た、助かった……」

;CHR OFF
#cg all clear
#wipe fade

小屋の中に入ってようやく俺は崩折れた。

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0604
【Konomi】「オークみたの〜？」

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0624
【Hinata】「みたよー！　こーんな、おかおしててね、フゴフゴっていってた」

ヒナタはそういって、鼻を潰したり頬を引っ張って変な顔をしてみせる。

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0750
【Ibara】「ボクが行けばよかった、ボクがいたらやっつけてやったのに！」

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0665
【Tsukiyo】「オーク、小屋まで来なくてよかったです」

;CHR OFF
#cg all clear
#wipe fade

ヒナタの変顔なんてこれっぽっちも怖くないのに、イバラとツキヨは震えている。

「……ぶっ。あはははははは」

緊張の糸が切れたからか、ヒナタの変顔が面白くてたまらない。

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0625
【Hinata】「ニンゲンさん、なんかおもしろい？」

「やめろって、その顔でこっち見るな」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0626
【Hinata】「ほにゃ？」

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0751
【Ibara】「大きさはどうだ！？　どのぐらいおっきいんだ」

;CHR OFF
#cg all clear
#wipe fade

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade

#voice hinb0627
【Hinata】「こーんなぐらいかな、ううん、もっとこーんなだったかもしれない！」

ヒナタはぴょんぴょん跳ねるがいまいち伝わりづらそうだ。

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0605
【Konomi】「他には〜？　ニンゲンくんは何かないの〜？」

「ん？　何か？　そうだな、生臭い匂いがしたかな」

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0752
【Ibara】「生臭いってどんな匂いだ？」

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0666
【Tsukiyo】「そういえば、臭い、です」

;CHR OFF
#cg all clear
#wipe fade

「そうそう、ちょうどこんな……っ！？」

;SE

突然、強く生臭い風が入ってきた。

「ヒナタ！　イバラ！　コノミ！　ツキヨ！」

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;SE

ガコン！

盛大な音を立てて扉がぶち壊された。

「なっ！？」


【Oak１】「ぐふぇふぇふぇふぇふぇ、いいものみーっけっ」

ぶんっ、と現れたオークが振り回した棍棒のようなものに打ち据えられ、目の前に火花が散った。

;BGMch2 amb004 停止
#bgvoice stop

;SMODE 027 PLAY
#label replay027
#setscene 26
#bg black

;BGMch2 amb002 再生
#bgvoice amb002

;背景：森（夜）
;BG BG04_3
#cg all clear
#bg BG04_3
#wipe fade

;立ち絵なし

#voice ibab0753
【Ibara】「ニンゲン、起きろ！　ニンゲン！」

#voice hinb0628
【Hinata】「ニンゲンさ〜ん！」

#voice konb0606
【Konomi】「ニンゲンく〜ん！」

#voice tikb0667
【Tsukiyo】「助けてくださいですぅ〜！」


【Oak】「ぎゃははははは、こいつらエルフのくせに人間なんぞに助けを求めてるぜ、ぶひっぶひぃっ」

聞きなれた声と、不快な声に俺は闇の中から意識を手繰り寄せた。

……なんだ？　何が起きてる？

ずきん、ずきん、と頭が痛む。

俺は殴られた……のか？

開いた俺の目に飛び込んできたのは、信じられない光景だった。

;BGMch1 bgm010 再生
#bgm 0 bgm010

;ＥＶ絵――EV030『オークに輪姦・ヒナタイバラ』

;EVCG EV030A1
;#face off


#cg イベント ev030a1 背景
#wipe fade

#voice hinb0629
【Hinata】「やだぁっ！　はなして！　はなしてよぉ！」

#voice ibab0754
【Ibara】「やめろっ！　嫌だァ、汚いぃー！！」

「ヒナタ、イバラ！」

;ＥＶ絵――EV031『オークに輪姦・コノミツキヨ』

;EVCG EV031A1
#cg イベント ev031a1 背景
#wipe fade

#voice konb0607
【Konomi】「痛いってば〜！　やめてよぉ〜！」

#voice tikb0668
【Tsukiyo】「あ、あぅううううう……た、助けて……」

「コノミ！　ツキヨ！」

;背景：森（夜）
;BG BG04_3
#cg all clear
#bg BG04_3
#wipe fade

ヒナタたちがオークに襲われている。

「だ、大丈夫かっ！？」

ヒナタたちを助けるために動こうとして、自分が動けないのに気がついた。


【Oak】「ぎゃっひゃっひゃっひゃ、大丈夫か、だってよぉ〜」

何匹かのオークがニヤニヤと俺の上にのしかかっている。

「く、くそっ！」

;ＥＶ絵――EV030『オークに輪姦・ヒナタイバラ』

;EVCG EV030A1
#cg イベント ev030a2 背景
#wipe fade


【Oak】「ぐひひひひひ、なんだってこんなところにエルフのガキがいやがるんだろうな」

#voice ibab0755
【Ibara】「やだぁあああああ！　臭い！　汚い！　はなせぇえええええ！！！！」


【Oak】「おうおう、イキがいいこった。こんぐらいイキがいい方がやりがいがあるってもんだぜ」

#voice hinb0630
【Hinata】「むりだよぉ、そんなおっきいのはいんないよぉ！」


【Oak】「おぉ、何されるのかはいっちょ前に分かってやがるのか。入らなきゃ、この可愛いケツの穴切り開いて嫌でも入るようにしてやるさ」

#voice hinb0631
【Hinata】「やだぁっ！　いたいのやだぁっ！」

オークの無骨で醜いイモムシのような指が、イバラやヒナタの白い肌を蹂躙し這い回る。

#voice ibab0756
【Ibara】「やだぁっ！？　汚い手でボクに触るなぁっ！？　顔を近づけるな、息がくさいっ！」


【Oak】「触るだけじゃたりないか。むひひひひ……んぶちゅっとぉ……うひひひ、こんだけ上等なエルフ様はよだれまで甘くてうめぇなぁ」

#voice ibab0757
【Ibara】「うぼぇ……気持ち悪い……臭い口で口の中舐め回された……おぇっ……うぇっ……」

オークに口づけられたイバラは臭気に耐え切れず、何度も嗚咽に似た音を漏らしている。

;ＥＶ絵――EV031『オークに輪姦・コノミツキヨ』

;EVCG EV031A1
#cg イベント ev031b1 背景
#wipe fade


【Oak】「つるつるすべすべの吸い付くような肌だァ。こすりつけてるだけでも気持ちいいぞぉ……」

#voice tikb0669
【Tsukiyo】「やだぁ……そんな気持ち悪いの、こすりつけちゃやだぁ……でろでろしたの、くっつくです」

「や、やめろ……その子達に……触るな……」


【Oak】「ぎゃっひゃひひゃっ……触るな、だってよぉ。ぎゃぎゃぎゃぎゃぎゃっ、人間のくせにエルフの心配してやるなんてお優しいこった」


【Oak】「なぁ、人間も殺さなくてよかっただろ？　おかげでこのガキどもがぴぃぴぃ泣いてくれるから楽しいったらないぜ」


【Oak】「まったくだ。なんだ、こいつら。種族も違うのになかよしこよしってわけかよぉ」


【Oak】「ガキどもが悲鳴あげたのによく気がついたな。ギャハハハハハ」

#voice konb0608
【Konomi】「うわぁああああ〜痛いよぉ〜おしりギュって掴んじゃいやぁああああ〜」


【Oak】「オスガキだからおっぱいがねえのがちと残念だが、４匹もいりゃあ、十分女がわりにならァ」


【Oak】「違いねぇ。そーら、ケツの穴でしっかりオーク様のものをくわえ込みなぁ！」

毒々しいまでに硬く勃起した肉棒がコノミを貫いていく。

#voice konb0609
【Konomi】「あぁあ〜！　裂けちゃうっ！　裂けちゃうよぉ〜！」


【Oak】「だーいじょうぶ、裂けやしねぇって。裂けたって使えるから安心しろい」


【Oak】「ぐえっふぇふぇふぇふぇ、さっさとしてくれよ。まだまだあとがつかえてんだ」


【Oak】「何だ、そいつのケツや口も使えばいいじゃねえか」

俺の上に乗っかっている奴の一匹が飛ばした野次に、コノミを貫いているオークが答える。


【Oak】「おいおい、勘弁してくれよ。せっかくエルフのガキがいんのに、肉が固くて臭い男のケツに突っ込む気にゃなれないからな」


【Oak】「じゃあ、エルフがいなきゃやんのかよ。ギャハハハハハハハ」


【Oak】「ギャハハハハハハハ」

面白くもない冗談にオークどもはゲハゲハ下品に笑い合う。

#voice tikb0670
【Tsukiyo】「あぁっ！　いたっ……うぇっ……くさっ……ぐぇ……うぷっ……うえっ……」


【Oak】「おらおら、ちんたらしてるといつまでたっても射精できないだろうが、しっかり気合入れてしゃぶれや」


【Oak】「おら、ケツもしっかり振れ！　ぶっころすぞ！」

#voice konb0610
【Konomi】「ふぁああ〜！　ぁん……ら、乱暴にしないでぇ〜」


【Oak】「おねだりなんかできる立場かよ。ま、どっちにしろやり殺すから死ぬのには変わりねーけどな。ぶひっぶひひひひひ」

前からも後ろからも串刺しにされたコノミとツキヨは、涙をこぼしながらも淫らに腰を振っている。

;ＥＶ絵――EV030『オークに輪姦・ヒナタイバラ』

;EVCG EV030A1
#cg イベント ev030b1 背景
#wipe fade

#voice ibab0758
【Ibara】「あっ、ああっ！　やだぁっ！　も、もう……そんなっ！　許してぇっ！」

#voice hinb0632
【Hinata】「あぁっ……はぁぁぁあああああ！　あぁっ……はふぁああああああ！」

イバラとヒナタの細い体もまた、オークたちのよどみたるんだ肉塊に蹂躙されている。

#voice ibab0759
【Ibara】「あぁっ！　はぁうっ！　汚いっ！　臭いぃ！　いやだぁ！　いやなのに、いやなのにぃいいいいい！」

既に中で出されたものか、オークの醜悪な肉棒とイバラの肛口の隙間からは白濁した液体が滴り、白い太ももを汚している。

皆を犯しているオークも入れ替わっているのかもしれないが、俺の目にはどのオークも区別がつかなかった。

#voice hinb0633
【Hinata】「あぁんっ！　はぁんっ！　おっきいよぉ！　おなかのなか、おしつぶされちゃうよぉ！」

自分の体を支えるためか、オークにしがみついているのが、まるでオークを求めて抱きついているようだ。

#voice ibab0760
【Ibara】「はふぁ……お腹の中……全部いっぱいになるぐらいおっきくて、精液いっぱい出てるっ……あぁっ……はぁっ……また射精した……」

一匹のオークが射精すると、すぐに立ち位置を入れ替えて次のオークが小さなエルフたちが持つ穴を蹂躙する。

本能のなせる技なのだろうが、よく訓練された軍隊のように戦闘のように統率のとれた動きは、いっそ滑稽ですらあった。

#voice hinb0634
【Hinata】「あぁっ……あぁっ……おちんちんこすっちゃやだぁ……きもちいくなっちゃうよぉ……」

#voice ibab0761
【Ibara】「そこいじっちゃやぁ……頭おかしくなるぅ……あーっ！」


【Oak】「だいぶ馴染んできたみたいだな。お前らも好きなだけ出していいんだぞ。ぐふぇふぇふぇふぇ」

#voice ibab0762
【Ibara】「あぁっ……はぁっ……うわぁあああああああ！」


【Oak】「すっかりケツマンとろとろになってるな。おら、気合入れて締めろよ」

#cg イベント ev030c1 背景
#wipe fade

#voice hinb0635
【Hinata】「あぁん……ふぅん……きもちいい……オークちんちんきもちいよぉ……ぶっといのズコズコされて、ヒナタいっちゃうよぉ……」

パンパンと乱暴に打ち付けられているのに、もうヒナタは快楽を味わい始めているのか、だらしなくヨダレを垂らしている。

#voice hinb0636
【Hinata】「あぁん……あぁっあぁ……くるしいけど、いいよぉ……きもちいよぉ……」


【Oak】「おらっ、空いてるんなら口も使って奉仕しろや」

#voice hinb0637
【Hinata】「んぐぅ……んぶぅ……のど……のども……んぐぅ……おしりになったみたい……うぇってなるけど……きもちい……うぇ……んぐぅ……」


【Oak】「ほらあっちのエルフはもうすっかり俺たちとの交尾が気に入ったみたいだぜ？　お前も楽しめよ、ぶひゃひゃひゃ」

#voice ibab0763
【Ibara】「ぼ、ボクは……ボクは……お前ら如き下等亜人に……んひぃいいいいい……あぁっ……そんなに激しくしちゃやだァ……！」

#voice ibab0764
【Ibara】「あぁっ……やらぁ……こわれひゃ……あふぁ……あぁん……あぁん……」


【Oak】「偉そうなこと言って、さっきからてめぇも精液垂れ流しじゃねえか。気持ちいいんだろう？　認めちまえよ」

#voice ibab0765
【Ibara】「や、やだぁ……やだぁ……ボクは、も……あぁっ……いくぅっ……中でいっぱい精液だされていっちゃうよぉ……！」

#voice ibab0766
【Ibara】「らめぇ！　らめらめぇ！　いくぅ、いっくぅううううううぁああああああああああ！」

#voice hinb0638
【Hinata】「にゃあ……っ……んぐぅ……ヒナタもヒナタもぉ……おちんちんからせーえきでちゃうのぉっ！」

ふたりとも前も後ろも、口も、体中が黄ばんだ精液にまみれ、見る影もない有様だ。

混ざり合った精子は一体どれが誰のものなのか、全く区別がつかない。

犯され抜いているエルフを中心に、水溜りにも似た精液溜りができているような有様だ。

#voice ibab0767
【Ibara】「あぁ……いってるぅっ！　イってるのに、新しいおちんちん入ってきたァっ！」

#voice hinb0639
【Hinata】「しゃせーしてるのに、ずぽずぽしちゃだめぇ！　きもちいのとまんなくなっちゃうよぉ……！」

;ＥＶ絵――EV031『オークに輪姦・コノミツキヨ』

;EVCG EV031A1
#cg イベント ev031c1 背景
#wipe fade

#voice konb0611
【Konomi】「あぁっ……ふあぁああああああ……いい、気持ちいいよォ〜……オークのおちんちん、固くて太くていっぱいあるぅ……」

#voice tikb0671
【Tsukiyo】「イってもイっても、キリがないです……あぁ……オーク、たくさんいて……休めないです……」


【Oak】「そうだ、休んでる暇なんかないぞ。やられて死んだら、骨も残さず食ってやるからなぁ」

#voice tikb0672
【Tsukiyo】「やです、食べないでくださいです……」


【Oak】「食われるのが嫌なら、ここにいる俺たち全員を満足させるんだ。そしたら助かるかもな」

#voice tikb0673
【Tsukiyo】「うぅ、そんなの無理ですぅ……あぁっ……やだぁ、やだぁ……もうやだぁ……」


【Oak】「ぶひひっ、ヤラレまくったせいでもうケツの穴が広がりきって戻らなくなってるな。使えなくなったんならやっぱり食うか」

#voice tikb0674
【Tsukiyo】「やだっ！　頑張って締めるです、締めるですから、食べちゃやです……あぁ……」

#voice konb0612
【Konomi】「うぇ……苦しい……なんで首絞めるの……あぁっ……うぇ……んふぅ……」


【Oak】「こっちも相当トロトロになっちゃいるが、首絞めると締りが良くなっておもしれぇぜ」


【Oak】「おいおい、乱暴にしすぎて壊すなよ？　まだ回ってねぇ奴もいるんだ」


【Oak】「ぶひひひひ、トロい奴が悪いんだよ」


【Oak】「なんだとぉ！？」

コノミの首を絞めていたオークが殴り飛ばされ、その一帯で乱闘騒ぎが起こる。

だが、他のオークがさっと割り込み、新たにコノミを犯し始めた。

#voice konb0613
【Konomi】「んぁあああああ！　ふぁああああああ！　あぁん！　あんっ！　あんっ！　おしりこわれちゃうよぉ！」

俺を抑えている奴も入れたら、どれだけのオークがいるのか。

この狂宴はいつになったら終わるのか。

そう思っているのは俺たちだけじゃないみたいで、ヒナタたちを犯す輪に入れていないオークたちも苛立っているようだった。


【Oak】「クソ早くしろって言うんだ、なかなか俺に回ってこないじゃないか」

;SE

「ぐふっ……」

苛立ったオークが八つ当たりなのか、偶然なのか、何かを振り回し、それが俺に当たった。

「ぐぁっ……あぁっ……」

悶絶する俺の視界が狭まっていく。

小屋をも潰すというオークの力をまともに受けて、人間の俺が耐えられるはずがない。頭の中で鳴り響いたのは頭蓋が砕けた音だろう。

――おそらく狂宴はまだまだ終わらない。

エルフたちは解放されることもなく、俺が助かることもない。

;ＥＶ絵――EV030『オークに輪姦・ヒナタイバラ』

;EVCG EV030A1
#cg イベント ev030c1 背景
#wipe fade

#voice hinb0640
【Hinata】「やぁ……きもちいよ……オークのぶっといおちんちんすきぃ……ぁあん、はふぅ……」

#voice ibab0768
【Ibara】「あぁっ……中でいっぱい出されてるぅ……お腹、たぷたぷになるぅ……オークの精液でお腹いっぱいになっちゃうぅ……」

;ＥＶ絵――EV031『オークに輪姦・コノミツキヨ』

;EVCG EV031A1
#cg イベント ev031c1 背景
#wipe fade

#voice konb0614
【Konomi】「あぁん……い、いっぱいイキ過ぎて頭おバカになっちゃうよぉ〜……ぼ、ボク壊れちゃうぅ〜」

#voice tikb0675
【Tsukiyo】「はぁ……あぁ……あぁ……まだ、出てる、です……ビンビンの硬いおちんちん、まだまだいっぱいです……」

すっかり甘くとろけたエルフたちの矯声を聞きながら、俺の意識は闇に溶けていった。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：森（夜）
;BG BG04_3
#cg all clear
#bg BG04_3
#wipe fade

;立ち絵なし

#voice hinb0641
【Hinata】「あぁん……はぁん……」

#voice ibab0769
【Ibara】「ひゃふぅ……あぁ……」

#voice konb0615
【Konomi】「ふぁ……ふぁああああ……」

#voice tikb0676
【Tsukiyo】「っ……あ、はぁ……」


【Oak】「おい、こいつはめっけもんだったな」


【Oak】「あぁ、食料も手に入ったことだし、このあたりも、もうちょっと注意してみて回らなきゃいけねーかもなぁ」


【Oak】「そうだなぁ。こんなところに人間とエルフが住んでるなんて知らなかったしなぁ」

#voice konb0616
【Konomi】「あはぁ……んぁああああ……先に住んでたのは……ニンゲンくん、だよ〜……」


【Oak】「おい、こっちにも道があるぜ」


【Oak】「ほぅ……？」


【Oak】「こんなところに人間が住んでやがったってことは近くに村でもできたかな」


【Oak】「……多分な」

#voice hinb0642
【Hinata】「そ、だよぉ……ちかくに、ニンゲンさんのむらがあるんだよぉ……はぁ……あぁ……んぅ……」


【Oak】「そうなのか？」

#voice tikb0677
【Tsukiyo】「人間、他にも、たくさんいるです……はふぅ……ひゃあああああ」

#voice ibab0770
【Ibara】「あ、あぁ……そ、っそうだ。はぁっ……あぁ……あぁんっ……あぁんっ……」


【Oak】「なら、手近なところから狩って回るべきだよなぁ？」


【Oak】「だな」


【Oak】「ふひゃっひゃハハハハハハははは」


【Oak】「ひゃははは、ぶひひひひひひ」

;EVCG EV001C2
#cg イベント ev001c2 背景
#wipe fade

新月の夜、高らかにオークたちは笑う。

;SMODE 027 STOP
#endscene

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;インターバル

;⇒『BADEND』表示後、タイトルへ

;※エンド表示
;BG:BG62_1

;MCKエンドカード絵が出てない

#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg62_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title
