
「美味しいよ」

美味しいかどうかと聞かれて一番無難な答えを俺は返した。

もちろん嘘じゃない。すっごく美味しいと感激するほどじゃないけど、それなりには美味しい。

;CHR OFF
#cg all clear
#wipe fade

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0052
【ヒナタ】「ほほう！　おいしいのか……どんなあじ？」

「んー？　塩で味付けたよ」

;CHR OFF
#cg all clear
#wipe fade

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade
#voice konf0020
【コノミ】「塩で味付けたってことはしょっぱいのか〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0053
【ヒナタ】「そうじゃないでしょ！　しょっぱいっていうだけじゃ、ヒナタたべたことないからあじわかんないよ！？」

「へっ！？」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0054
【ヒナタ】「どういうあじかおしえてほしいんだよ、ニンゲンさん！」

「どういう味って言われてもなー。よく煮込んだ野菜の甘みと旨みが出ていて……とかそういうの？」

……いや、そんなに大したものでもないんだけど。

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0055
【ヒナタ】「あまみ？　おかしみたいなあじ？」

「お菓子とは違うけど……」

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0056
【ヒナタ】「じゃあ、どんな味？」

「何？　マッタリとコクがあってまろやかで、それでいてしつこくなく芳醇で爽やか、みたいな説明をしろって言うの？」

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0057
【ヒナタ】「そうそう、そういうのだよっ！」

「そんなこと言われてもな……芋は芋の味だし、葱は葱の味だ。どっちも甘いけど、それぞれに違う甘さだし……味を口で説明するのって難しいぞ」

;CHR H03F1_A C 
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0058
【ヒナタ】「それじゃヒナタたちにはわかんないでしょ！？」

「味の説明なんて、そんな難しいことできないよ」

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0059
【ヒナタ】「えー？　ニンゲンさんダメだなー」

「無茶言うなって」

;dh01_2へ
#next dh01_2
