
「そんなに気になるんなら、食べてみる？」

俺が器ごと匙を差し出すと、イバラが血相を変えてひっさらうようにヒナタを抱きかかえた。

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade

#voice hinf0046
【ヒナタ】「ふひゃんっ！？」

;CHR OFF
#cg all clear
#wipe fade

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibaf0029
【イバラ】「なんてヤツだ、ニンゲン！　見損なったぞっ！？」

「別に危害を加えようとしたわけでもないのに、それじゃ俺が悪者みたいじゃないか」

むしろ貴重な食料を分けようって言うんだから、親切なぐらいだと思うんだけど。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibaf0030
【イバラ】「わ、悪者だ！　悪者めっ！　いくらハーフエルフだからって、ヒナタにそんな臭いものを食べさせようなんてひどすぎるじゃないか！」

「俺は美味しいと思って食べてるものを分けようとしただけなのに、ずいぶんな言われようじゃないか、俺！？」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibaf0031
【イバラ】「そんなの……ニンゲンも美味しいフリして我慢して食べてるんだろう！？　そんでヒナタがそれを食べたら馬鹿にするつもりなんだ！」

;FACE K01F2B
#face f_kon_0_01f2b 94 466

#voice konf0017
【コノミ】「はっはっは、ば〜かめ〜。よくも騙されたな〜。そんな臭いものを食べるなんて〜、って？」

;FACE T02F
#face f_tuk_0_02f 94 466

#voice tukf0032
【ツキヨ】「ひゃわぁ……わ、悪い奴です……」

「俺、そんな悪いやつなの！？」

しかも、俺はもう口をつけているものに対してあんまりな言いようじゃないだろうか。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibaf0032
【イバラ】「くっそぉう、ニンゲンめ！　なんて悪い奴だ！」

「とんだ、言いがかりだ！？　すごい濡れ衣だよ！？　俺は別に無理に食べさせようとなんかしてないからね！？」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibaf0033
【イバラ】「ボクの目の前でそんな悪いことをしようなんて、ぜったいに許さないからな！？」

;FACE T10F2
#face f_tuk_0_10f2 94 466

#voice tukf0033
【ツキヨ】「ヒナタ、かわいそうです……」

;FACE K08F
#face f_kon_0_08f 94 466

#voice konf0018
【コノミ】「ボクも〜見損なっちゃったな〜、ニンゲンくん」

「何でそんなに冷たい目で見られてるの、俺！？」

まるで無理やり毒を食べさせようとしているかのような話になっちゃってるのはなんでだ。

「別にこれ、毒でもないからね。ほら、人間の俺はこうやって美味しく食べているわけだし」

;CHR OFF
#cg all clear
#wipe fade

ほらほら、と口に運んで見せても、イバラはきっと俺を睨みつけている。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibaf0034
【イバラ】「騙されない……ボクは絶対に騙されないぞ」

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinf0047
【ヒナタ】「はわ……むりやりはいくないね……」

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade
#voice ibaf0035
【イバラ】「だろう！？　嫌なことは嫌だってちゃんと言わなきゃダメなんだぞ、ヒナタ！」

;FACE H02F2_A
#face f_hin_0_02f2_a 94 466

#voice hinf0048
【ヒナタ】「はわわわわわ！？　そんなにギュってしたらくるしいよっ！？」

イバラは自分が守るんだ、とばかりにギュッとヒナタを抱きしめている。

いや、実に微笑ましい光景ではあるんだけど。

「いいよ、別に食べて欲しいって頼んでるわけじゃないから」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibaf0036
【イバラ】「そうやって落ち込んで見せて、気をひこうっていうのか！？」

ふふ……何だかさっきまでよりしょっぱい気がするな。

;FACE H01F1_A 
#face f_hin_0_01f1_a  94 466

#voice hinf0049
【ヒナタ】「イバラー、ヒナタはだいじょうぶだよ？」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibaf0037
【イバラ】「ヒナタ、ニンゲンなんてかばってやる必要ないんだぞ！？」

;FACE H07F_A
#face f_hin_0_07f_a 94 466

#voice hinf0050
【ヒナタ】「たべてみる？　ってニンゲンさん、しんせつでいったとおもうなー」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tukf0034
【ツキヨ】「ヒナタ、優しいです……」

;FACE K06F
#face f_kon_0_06f 94 466

#voice konf0019
【コノミ】「そだね〜。こんなに臭いの食べさせられそうになったのに、すっごく優しいね〜」

;CHR OFF
#cg all clear
#wipe fade

ヒナタはイバラの腕をほどくと、ぴょんと跳ねるようにして俺に近づいてきた。

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0051
【ヒナタ】「それに、ヒナタやっぱりちょっとニンゲンさんのたべものきになるかなっ」

;ヒナタ好感度+1
#set f1 f1+1

;dh01_2へ
#next dh01_2
