
;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade

#voice hinf0009
【Hinata】「ヒナタね、ヒナタね、ヒナタもっあじみしてみたいっ！」

;FACE I09F
#face f_iba_0_09f 94 466

#voice ibaf0009
【Ibara】「うぇえええええええっ！？」

;FACE T02F
#face f_tuk_0_02f 94 466

#voice tukf0007
【Tsukiyo】「はわっ！？　味見、です！？」

;FACE K06F
#face f_kon_0_06f 94 466

#voice konf0010
【Konomi】「ほぉう〜……ヒナタ本気〜？」

「えっ！？　えぇっ！？　いや、俺は別に構わないけど……」

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinf0010
【Hinata】「ヒナタはホンキだよっ！　だってたべてみなきゃアジがわかんないもん！」

「……そりゃそうだけど」

俺が恐る恐る器を差し出すと、ヒナタ以外の面子は顔をしかめて後ずさった。

;FACE K07F
#face f_kon_0_07f 94 466

#voice konf0011
【Konomi】「こっち向けないで〜変な匂いするでしょ〜？」

;FACE T10F2
#face f_tuk_0_10f2 94 466

#voice tukf0008
【Tsukiyo】「ふわわわっ……く、くさいです……」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibaf0010
【Ibara】「やめとけって、ヒナタ。そんな、ニンゲンの飲むものを食べたら、人間になっちゃうぞ！？　お前それでいいのか！？」

「……いつものことだけど、ひどい言われようだな」

エルフにとってはそういうものなのかもしれないけど。
;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade

#voice hinf0011
【Hinata】「う……うぅ〜……でも、でもニンゲンさんはおいしそうにのんでるよ？」

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibaf0011
【Ibara】「ニンゲンは平気でもエルフには毒になるかもしれないぞ！？　やめとけってばヒナタ！！」

「あー。確かにそれは一理あるかもなぁ。お菓子なんかは食べても平気なんだから、平気だとは思うけどやっぱりやめておく？」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinf0012
【Hinata】「ううん！　ヒナタあじみするよっ！」

俺が器を引きかけたのを、ヒナタは思いがけないくらい強い力で引き止めた。

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibaf0012
【Ibara】「ば、バカっ！　やめろってば、ヒナタ！」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinf0013
【Hinata】「うぅ〜、やっぱりやなにおいするけど……ニンゲンさんはおいしいっていってたし……いきとめて〜。はうっ……ごくっ」

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV???『美味しいスープ』
;EVCG EV032A1
;#face off

;SMODE 028 PLAY
#label replay028
#setscene 27
#bg BG07b_3

#cg イベント ev032a1 背景
#wipe fade

;FACE I09F
#face f_iba_0_09f 94 466

#voice ibaf0013
【Ibara】「うわぁっ！　ホントに飲んだ！？」

;FACE H04F1_A
#face f_hin_0_04f1_a 94 466

#voice hinf0014
【Hinata】「……んむっ……んくっ……こくっ……」

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice konf0012
【Konomi】「うわわわわ〜……ヒナタ、ニンゲンくんの食べ物食べてる〜」

;FACE T02F
#face f_tuk_0_02f 94 466

#voice tukf0009
【Tsukiyo】「はわわわわわ……だ、大丈夫……です？」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibaf0014
【Ibara】「だ、ダメだったらぺってしたほうがいいぞ！？　ぺって！　ほら、早く！」

皆が見守る中、ヒナタが器から顔を上げた。

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466

#voice hinf0015
【Hinata】「……こくん。ふぉおおおおお……」

;FACE I11F1
#face f_iba_0_11f1 94 466

#voice ibaf0015
【Ibara】「不味かったのか！？　不味かったんだな！？　だから無理するなって！」

イバラは思い切り引きながらも、ヒナタに声をかける。

ぺろっと口の周りを舐めたヒナタの目は思いのほか輝いていた。

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinf0016
【Hinata】「むりしてないよ！　ヒナタこれおいしいとおもうな！」

;FACE I11F1
#face f_iba_0_11f1 94 466

#voice ibaf0016
【Ibara】「ええええええええええええっ！？」

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice konf0013
【Konomi】「え〜〜〜〜〜〜〜〜〜？」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466

#voice tukf0010
【Tsukiyo】「はわわわわわわわっ！？」

;SMODE 028 STOP
#endscene

;CHR OFF
#cg all clear

;背景：山小屋（夜）
#bg BG07b_3
#wipe fade

「そ、そうだろ！？　結構いけるだろ！？」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0017
【Hinata】「うん！　けっこーいけるっ！」

ヒナタの言葉に面目躍如と、俺は胸を撫で下ろしたが、他の面々にとってはそれよりも、ヒナタが人間の食べ物を食べたことの方が重大だったみたいだ。

他のことなら、我も我もと真似ようとする彼らなのに、ヒナタや俺から距離を取るような格好になった。

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0018
【Hinata】「あれれれれ、みんなどしたの？　なんでそんなこわいおかおしてるのっ！？」

;FACE K07F
#face f_kon_0_07f 94 466

#voice konf0014
【Konomi】「だってぇ〜、ねぇ〜？　あは、あはははは〜」

;FACE T10F2
#face f_tuk_0_10f2 94 466

#voice tukf0011
【Tsukiyo】「……うぅ〜……信じられない、です……」

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibaf0017
【Ibara】「ヒナタ、お前わかってるのか！？　お前、今、肉を美味しいって言ったんだぞ！　他の命を奪ってまで摂取して、それが美味しかったっていうのか！？」

;CHR H02F_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade

#voice hinf0019
【Hinata】「だって……だって、ほんとうにおいしかったんだよっ！？　みんなものんでみたらどうかな！？」

;FACE T02F
#face f_tuk_0_02f 94 466

#voice tukf0012
【Tsukiyo】「……うぅ……いらないです……」

;FACE K08F
#face f_kon_0_08f 94 466

#voice konf0015
【Konomi】「ボクもお肉やお魚が入ったのは食べられないな〜。だって〜、臭いんだもん」

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466

#voice ibaf0018
【Ibara】「そんなの、美味しいわけない！　それ以上忌まわしいそれをボクに近づけたら絶交だからな！」

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinf0020
【Hinata】「ぜっこう！？　はわっ！？」

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibaf0019
【Ibara】「ったく、本当に信じられない！　ハーフエルフはハーフエルフだな！　汚らわしい人間の血が混ざってるから、肉なんて汚らわしいものを口に出来るんだ！！」

「イバラ、それはちょっと言いすぎじゃ……」

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade
#voice ibaf0020
【Ibara】「ニンゲンも！　そんな汚らわしいものを食べた臭い息を吐きながらボクらに話しかけるな！」

;CHR OFF
#cg all clear
#wipe fade
;SE se013 扉のバタン音

よほど腹を立てているのか、イバラは激烈な怒りを俺にぶつけて出て行った。

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade

#voice hinf0021
【Hinata】「イバラ……おこっちゃった……」

;CHR OFF
#cg all clear
#wipe fade

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice konf0016
【Konomi】「ボクも〜、今日は外で寝ようかな〜？」

「おい、コノミ。昨日オークが出たばっかりなのに……」

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#voice tukf0013
【Tsukiyo】「大丈夫です……一緒に行くです」

「って、ツキヨも行っちゃうの！？」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#voice tukf0014
【Tsukiyo】「はい、です」

;CHR OFF
#cg all clear
#wipe fade

ツキヨはコクリと頷くとコノミの後を追った。

;SE se013 扉のバタン音

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade

#voice hinf0022
【Hinata】「はわ……はわわわ……ヒナタ、みんなにきらわれちゃったかな……」

「今まで普通にご飯食べてた俺は大丈夫なんだし、皆今日はびっくりしただけじゃないかな？」

俺は慰めになってるともつかない慰めを口にしながら、ヒナタの頭を撫でた。

食事が臭いのなんのとはこれまでもよく言われていたが、改めてエルフと人間の認識の違いを思い知らされた。

その均衡を破ってしまったヒナタがこれほどあからさまに避けられることになるなんて。

お菓子は喜んで食べていたし、俺が肉や魚を食べるのには今日ほど否定的じゃなかったからそれほど重く考えてこなかったけど……。

俺が人間だから、仕方がないと許されていただけで、やっぱり物を食べることには否定的だったんだな。

俺はため息をついた。

「少なくとも、俺はヒナタが美味しいって言ってくれて嬉しかったよ」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinf0023
【Hinata】「ニンゲンさんは、うれしかった……？」

「自分で作ったものなんだから褒めてもらえば嬉しいよ。それに、食事は誰かと一緒にしたほうが楽しいしね」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0024
【Hinata】「そか！　ニンゲンさん、うれしかったか！　ヒナタもニンゲンさんうれしいならうれしいよっ！」

ヒナタは俺の言葉に飛び跳ねた。

;CHR OFF
#cg all clear
#wipe fade

この時は少なくともちょっとした喧嘩ぐらいにしか俺は考えていなかった。

エルフがよく見せる気まぐれが、たまたま喧嘩するような方向に向かっただけだろう、と。

だけど、この日からヒナタと他のエルフたちは少しづつぎくしゃくし始めた。

;暗転
;#face off

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

#cg all clear
#bg black
#wipe fade
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR T06F_P C
#cg ツキヨ tuk_1_06f_p 中
#wipe fade

#voice tukf0015
【Tsukiyo】「ここ、何て読むです？」

「ん？　どこ？」

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#voice tukf0016
【Tsukiyo】「この……馬のたてがみと……の次です」

「これか……これはこう繋げて綴ると、とてもよく似た、って意味になるよ」

;CHR T06F_P C
#cg ツキヨ tuk_1_06f_p 中
#wipe fade
#voice tukf0017
【Tsukiyo】「なるほどです。馬のたてがみによく似た、です。それなら意味が分かるです」

;CHR OFF
#cg all clear
#wipe fade

;扉を開ける音

;CHR H11F_A R
#cg ヒナタ hin_1_11f_a 右
#wipe fade

#voice hinf0025
【Hinata】「ツキヨ、またごほんよんでもらってるのっ！？」

;CHR T05F_P L
#cg ツキヨ tuk_1_05f_p 左
#wipe fade
#voice tukf0018
【Tsukiyo】「は……はわっ……ヒナタ……」

ツキヨはヒナタが本を覗き込むと、泡を食ったように本を閉じ、抱え込んだ。

;CHR H04F2_A R
#cg ヒナタ hin_1_04f2_a 右
#wipe fade
#voice hinf0026
【Hinata】「あっ……」

;CHR T01F_P L
#cg ツキヨ tuk_1_01f_p 左
#wipe fade
#voice tukf0019
【Tsukiyo】「ご、ごめんなさい……です」

ツキヨは自分の方こそ泣き出しそうな顔をして、目をそらした。

;CHR H11F_A R
#cg ヒナタ hin_1_11f_a 右
#wipe fade
#voice hinf0027
【Hinata】「あはっ、なんでごめんなさい？　ツキヨ、わるいことしたのっ！？」

ヒナタはいつものように楽しそうに聞き返した。

;CHR T05F_P L
#cg ツキヨ tuk_1_05f_p 左
#wipe fade
#voice tukf0020
【Tsukiyo】「っ……」

だけど、ツキヨは責められでもしたかのように絶句してしまう。

「……びっくり、しちゃったんだよな」

俺が割って入ると、何故かヒナタの方がほっとしたような気がした。

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade
#voice hinf0028
【Hinata】「なんだー！　ツキヨはびっくりするとごめんなさいっていうのか！　ヒナタわかったよっ！」

;CHR T01F_P L
#cg ツキヨ tuk_1_01f_p 左
#wipe fade
#voice tukf0021
【Tsukiyo】「……え？」

;CHR H01F2_A R
#cg ヒナタ hin_1_01f2_a 右
#wipe fade
#voice hinf0029
【Hinata】「ヒナタ、タカラモノさがしにいく！」

;CHR OFF
#cg all clear
#wipe fade
;扉を開ける音

「あ、おい……」

ヒナタは脈絡のない動きでてててっと小屋の外に駈け出してしまう。

後には、俺とツキヨが残された。

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade

#voice tukf0022
【Tsukiyo】「に、ニンゲンさん……ありがと、です」

ツキヨは消え入りそうに俺に礼を言ってきた。

「……ん？　なにが？」

このところ、イバラとコノミの姿を見ていない。

ツキヨもヒナタを避けているようだ。

俺から何か言った方がいいのかもしれないけど、ヒナタはどうも気にしていないふりをしているみたいだ。

それなのに俺が口出しするのはどうかと思って、何も言えずにいる。

いじめみたいなものかもしれないけど、俺が口出ししたらこじれそうでもあるしな。

何もしてやれないのはどうにも歯がゆい。

ツキヨはそんな俺の葛藤を見透かしたように、悲しげな微笑みを見せた。

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#voice tukf0023
【Tsukiyo】「ヒナタのこと、嫌いになったわけじゃないです。でも、人間と同じもの食べられるようになったヒナタちょっと怖いです」

「……怖い？　そんなのヒナタは全然変わりないだろう？　そんなこと言ったら肉も魚も食べる俺はどうなるんだ？」

;CHR T06F_P C
#cg ツキヨ tuk_1_06f_p 中
#wipe fade
#voice tukf0024
【Tsukiyo】「ニンゲンは肉や魚食べるです。でも、エルフ違うです……」

「だからヒナタが怖いの？」

ツキヨは俺の言葉に頷いてから首を傾げた。

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#voice tukf0025
【Tsukiyo】「……上手に説明できないです。ごめんなさいです」

「いや、なんとなくだけどわかったよ」

例えるなら、人間が突然他人に噛みついたみたいな、知っていたはずのものが突然得体のしれない行動をとったような怖さなんだろう。

そう考えれば、ツキヨがヒナタを警戒してしまうのも分からないでもない。

だけど、警戒した方のツキヨも、自分がヒナタのそんな態度をとってしまっていることに傷ついているように見える。

イバラやコノミも同じなのかもしれない。

だったら、追求するのも酷だよな……。

俺はひとまず話題を変えようと、ツキヨが持っている本の話に切り替えることにした。

「……次はその本を読み始めたのかい？　じゃあ、俺の方も聞きたいことがあるんだけど、このエルフの記述で……」

;CHR T06F_P C
#cg ツキヨ tuk_1_06f_p 中
#wipe fade
#voice tukf0026
【Tsukiyo】「あ、はい……それは……」

;CHR OFF
#cg all clear
#wipe fade
;扉を開ける音

俺とツキヨが話をしていると、イバラが入って来た。

「おう、ひさしぶ……り……？」

イバラは見慣れないエルフを同伴していた。

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade
#voice ibaf0021
【Ibara】「ニンゲン。今日は、別れを告げに来た」

「別れ？」

;CHR E L
#cg その他 elf_1_01 左
#wipe fade
#voice izuf0
【Fountain Elf】『……小さなエルフたちも我らの領域に戻るのです』

「あんたは……？」

;CHR OFF
#cg all clear
#wipe fade

イバラたちよりもずっと年長に見えるそのエルフは、俺の質問には答えず、質問を返してきた。

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izuf1
【大きなエルフ】『この子達の面倒をずっと見てきた人間というのはそなたですか？』

年長と思しきエルフの声は、声、というには不思議な響き方をしている。直接頭の中に響いてくるみたいな……。

「あ、あぁ……まぁ、そう、だけど……」

;FACE I11F2
#face f_iba_0_11f2 94 466


#voice ibaf0022
【Ibara】「違うぞ、兄上！　ボクらがニンゲンの面倒を見てやっていたんだ。ニンゲンは情けないやつだからな！」

兄上？　このエルフはイバラの兄なのか？

#voice izuf2
【大きなエルフ】『いいえ、違います人の子よ。我らはそなたらのように生殖による血縁を持ちえません』

俺が考えていたことが伝わった？
しかもその返答は頭の中に直接……？

#voice izuf3
【大きなエルフ】『そうです、エルフは時を経れば言語を使わずとも意思を疎通できるようになります。言語を用いなければ言葉の違いなど些末なこと』

……なんだか、頭の中を覗かれてるみたいで気分はよくないな。

#voice izuf4
【大きなエルフ】『それは申し訳ない。ですが、これが私の意思疎通の手段だということは理解していただきたい』

「あ、いや。別に文句があるわけじゃないんだけど……」

#voice izuf5
【大きなエルフ】『そなたがここで面倒を見てくれたおかげで、この子達が森を遠く離れ、他の人間に攫われることなく済みました。そのことには礼をしましょう』

そう言ってエルフが差し出してきたのは、古い硬貨がぎっしり入った布袋だった。

「……これは？」

#voice izuf6
【大きなエルフ】『我が同胞の面倒を見た人間に対する礼です』

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibaf0023
【Ibara】「ニンゲンにくれてやると言っているんだ。ありがたく受け取るがいい！」

中身が気になったからつい受け取っちゃったけど、なんか皆を金で売ったみたいで気分良くないな。

;CHR OFF
#cg all clear
#wipe fade

;CHR I07F R
#cg イバラ iba_1_07f 右
#wipe fade
#voice ibaf0024
【Ibara】「ツキヨもエルフの領域に戻るだろう！？　満月には結界が完全に閉じるから、ツキヨは早く戻ったほうがいいぞ！」

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左
#wipe fade
#voice tukf0027
【Tsukiyo】「ダークエルフなのに、戻っていいです？」

;CHR I11F1 R
#cg イバラ iba_1_11f1 右
#wipe fade

#voice ibaf0025
【Ibara】「当たり前じゃないか！」

;CHR E R
#cg その他 elf_1_01 右
#wipe fade
#voice izuf7
【大きなエルフ】『ツキヨ……とは？』

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade
#voice tukf0028
【Tsukiyo】「あ……ニンゲンさんがくれた名前です」

;CHR E R
#cg その他 elf_1_01 右
#wipe fade
#voice izuf8
【大きなエルフ】『名前を……？　それは素晴らしい贈り物を貰ったのですね、名のなかったダークエルフよ』

#voice tukf0029
【Tsukiyo】「はい、です」

;CHR OFF
#cg all clear
#wipe fade

ツキヨは年長のエルフにニッコリと笑って返事をして、それから俺を見た。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#voice tukf0030
【Tsukiyo】「絵本も、貰って……持って行ってもいいです？」

「あ、あぁ。それは構わないけど」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#voice tukf0031
【Tsukiyo】「ありがとうです。大事にするです」

;CHR OFF
#cg all clear
#wipe fade

ツキヨは読んでいた本を地下に戻すと、絵本を持ってきた。

「……結界が閉じるのは満月なんだろう？　それならまだ時間はあるんじゃないか？」

気になって俺が問いかけると、イバラは首を振った。

;CHR E L
#cg その他 elf_1_01 左
CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibaf0026
【Ibara】「月の力を借りて結界は今も少しづつ閉じて道が狭くなってる。ボクやコノミはともかく、ツキヨはいつまで通ることができるかわからないんだ」

「イバラたちは通れても、ツキヨは通れなくなるかもしれないって事？　ツキヨとイバラたちは何がそんなに違うの？」

エルフとダークエルフだっけ？

前に、ダークエルフは闇の眷属だなんて聞いたけど、その差異までは聞いても本人たちにもわからないらしかった。

#voice izuf9
【大きなエルフ】『ダークエルフは闇の眷属です。存在を構成する要素が我らエルフとは本質的に異なります。そのため、結界が強化されれば異物と認識されるでしょう』

「その前に内側に入っちゃわなきゃいけない、ってことか」

;CHR I07F R
#cg イバラ iba_1_07f 右
#wipe fade
#voice ibaf0027
【Ibara】「そういうことだ」

「なるほど」

一応納得して、ふと気になることがあった。

「それじゃ、ヒナタは？　ヒナタは半分人間だって言ってたよな。それなら、やっぱり通りにくくなるんじゃないの？」

;CHR OFF
#cg all clear
#wipe fade

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibaf0028
【Ibara】「っ……」

イバラは息を飲んだ。

;CHR OFF
#cg all clear
#wipe fade

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izuf10
【大きなエルフ】『ヒナタ、とはここで生活していたという名も無きハーフエルフのことでしょうか？』

「あぁ、そうだ」

#voice izuf11
【大きなエルフ】『そうですね。彼もまた早急に戻らねば、結界に阻まれることになるでしょう。もし彼に戻る気があるのならば、急ぐようにとお伝えください』

;CHR OFF
#cg all clear
#wipe fade
;扉がゆっくり閉まる音
年長者のエルフはそう言ってイバラとツキヨを連れて帰った。

イバラが少しもの言いたげにしていたのが気になったけど、イバラは何も言おうとしなかったから、俺も何も聞けなかった。

……もう少し一緒にいられるとばかり思っていたのに、案外別れは早かったな。

俺は感慨深くなりながら、部屋の中を見渡した。

はじめは一人で暮らすつもりだった小屋だけど、エルフたちがいなくなればえらく広く感じる。

きっと寂しくなるな。

;扉がばたんと開く音
;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinf0030
【Hinata】「あれれ〜？　ニンゲンさん、なんでぐるぐるしてるのっ？」

「ヒナタ！？」

立っている俺にヒナタが飛びついてくる。

「どこに行ってたんだ？」

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0031
【Hinata】「んとね。ニンゲンさんがくれたぬのぶくろにいれるタカラモノさがしてたのっ！」

そう言いながらヒナタが見せてくれたのはどうということのない石だ。

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0032
【Hinata】「ほらこれ、ナキウサギがまるまってるとこににてるでしょ！？　すっごいんだよ！」

出て行く前のツキヨとのやり取りはなかったことみたいに、ヒナタは全開の笑顔ではしゃいでみせる。

この笑顔とももうすぐお別れか……。

「ヒナタが出かけてる間に、お迎えが来てたんだぞ。戻ってくるときに遭わなかったのか？」

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0033
【Hinata】「ぴょっ！？　おむかい！？　なにがきてたの！？　ヒナタちっとみてないよ！」

「イバラのお兄さんとかいうエルフだよ、ヒナタは知らない？」

俺が聞くと、ヒナタは首を横に振った。

「知らないのか」

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade

#voice hinf0034
【Hinata】「しらなくないよ！　しってるよ！　いずみのエルフ、だね！」

知ってるのか。知ってるのに首を横に振るとか、わかりくい反応を返すなぁ。

「彼についていたのは泉の紋章か」

多分額についていたのがそれなんだろう。言われて思い出してみれば、額のあれを泉というのはわからないでもない気がする。

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinf0035
【Hinata】「そだよ！？　なんでニンゲンさんしってるの！？　みせてもらった！？」

「見せてもらったっていうか、ある場所が額だったからなぁ。ヒナタが泉のエルフって言ってたからなるほどって思っただけだ」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0036
【Hinata】「おぉ！？　なるほど。ニンゲンさんそれだけでもんしょーのことがわかっちゃうなんて、あったまいーんだね！」

ヒナタは何が嬉しいのか、ぴょんぴょんと跳ねてみせる。

「それで、道が狭くなるから早く戻れとかなんとか言ってたぞ」

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0037
【Hinata】「ほっほぅ！　みちがせまくなっちゃうのか！？」

「いや、それはエルフのことだからよくは知らないけど。その泉のエルフとかいうの、またヒナタのこと探しに来るんじゃないか！？」

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinf0038
【Hinata】「たいへん！　かくれんぼだね！」

「なんで心配して迎えに来たものからかくれんぼするんだよ。逆だろ？　少し寂しくなるけど……」

思わず入れたツッコミから続けて、別れの挨拶をしようかとしていると、ヒナタは足を止めてじっと俺を見上げてきた。

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinf0039
【Hinata】「……さよなら、なの？　ニンゲンさんはヒナタがエルフのところにもどっちゃったほうがい？」

そうやって目を見て問いかけられると困る。

そりゃ俺だってもう少し皆と……特にヒナタと一緒にいたいという気持ちはある。

何しろくるくると表情の変わるヒナタは見ているだけでも飽きなくて、ずっとそばに置いておきたいぐらいなのだ。

「戻ったほうがいいなんて言えないよ。俺だってヒナタと一緒にいたい」

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade
#voice hinf0040
【Hinata】「そか……」

ヒナタは握っていた拳をほどいてほうっとため息をついた。

「けど、泉のエルフってやつがまた迎えに来るんじゃないか？」

結界から出てしまったエルフを探しているのなら、まだ完全に結界が閉じないうちに再び探しに来たっておかしくない。

その時に、帰らない、とか言ったらエルフの里に戻れないなんてことになるんじゃないか？

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0041
【Hinata】「ううん、だいじょうぶとおもう」

へらっと笑うヒナタの顔を、なぜ俺は悲しそうだなんて思ったんだろう。

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0042
【Hinata】「いずみのエルフも、いないのがヒナタだけだったらさがしになんかこないよ」

「急げって伝言してったってことは、まだ何かやることがあるのかな？」

そう言われてみればまた来る、とは言ってなかったな。伝言してったってことは、伝えたから自分で帰って来いってことなのかな。

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0043
【Hinata】「そだね、きっとそうだよ。いずみのエルフきっとおーいそがしだよ！　ヒナタをさがしにくるじかんなんかきっとないよ」

ヒナタはいつもと変わらず楽しそうに微笑んでいるのに、俺の胸の中をなぜかトゲに似たものが引っ掻いていく。

「……ヒナタ」

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0044
【Hinata】「なにかな、ニンゲンさんっ？」

「いや、なんでもない」

どんな声をかければいいのか分からずに、俺はヒナタの頭を撫でた。

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade
#voice hinf0045
【Hinata】「わひゃっ！？　くしゃくしゃしたらかみのけからまっちゃうよ！」

……考えすぎか。

愉快そうな抗議の声に、俺は胸にきざした曇りを振り払った。

;dh02_1へ
#next dh02_1
