
;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0114
【ヒナタ】「ほかのエルフはね、ヒナタのことあんまりだいじじゃないんだ。だから、ヒナタニコニコしてなきゃだったの」

#bgm 0 stop 1000

「え？」

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0115
【ヒナタ】「ニコニコしてたら、なかまにいれてもらえなくてもなかまみたいでしょ？　ひとりぼっちになってもさびしくないみたいだからっ！」

まるで楽しい話をしているみたいにヒナタは言った。

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0116
【ヒナタ】「エルフはあんまりさびしいおかおとか、かなしいおかおとかしないの。だからヒナタもさびしいおかおやかなしいおかおしないの」

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade
#voice hinf0117
【ヒナタ】「さびしくなったらね、ふつうのおかおしてるのむずかしくなっちゃうから、にこってわらうの」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0118
【ヒナタ】「いじわるされたときもニコニコするの。そしたら、ほかのエルフといっしょだから、いっしょにあそんでるみたいでしょ？」

「ヒナタ……」

思わず息を飲んだ。

ヒナタがニコニコしているのが余計に俺の胸を締め付ける。

……ヒナタはエルフの里でそんな思いをして生きてきたのか。

悲しさや寂しさを飲み込んで、いつも笑って、他のエルフたちを眺めていたのか。

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0119
【ヒナタ】「かなしいっておかおとかしても、おケガしてもだれもたすけてくれないからね。おはながツンてしたらね、ニコニコしてがまんするの」

「っ……」

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade
#voice hinf0120
【ヒナタ】「そしたらね、だれもたすけてくれなくてもかなしくないんだよ。だって、ニコニコしてるのにたすけなきゃいけないことないもんね」

俺は思わずヒナタを抱きしめた。

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0121
【ヒナタ】「なぁに〜？　そんなにギュってしたらいたいよ、ニンゲンさん」

「あ、あぁ……ごめん……」

ヒナタはどうして自分が抱きしめられたのかわからないみたいで、でも嬉しそうだった。

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0122
【ヒナタ】「あ！　わかった、きもちいことするんでしょ！？」

「え？」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0123
【ヒナタ】「ぎゅーってして、あったかくって、ヒナタきもちいことだいすきだよ！」

ヒナタはぴょんと立ち上がると服を脱ぎ捨てた。

#bgm 0 bgm003

;CHR H04N2 C
#cg ヒナタ hin_1_04n2 中
#wipe fade
#voice hinf0124
【ヒナタ】「あれれ？　ニンゲンさんはフクぬがないの？　ヒナタはフクぬいでしたほうがきもちいとおもうな」

;CHR H11N C
#cg ヒナタ hin_1_11n 中
#wipe fade
#voice hinf0125
【ヒナタ】「カラダとねーカラダがくっつくと、あったかくてほわわーんてなるよね！」

「ヒナタ……」

俺も服を脱ぎ捨てると、ヒナタに腕を広げた。

「わかったよ。……おいで」

;CHR H07N C
#cg ヒナタ hin_1_07n 中
#wipe fade

#voice hinf0126
【ヒナタ】「わぁいっ！　やっぱりきもちいことするんだ！」

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV???『ヒナタ対面座位』
;EVCG EV033
;#face off

;SMODE 029 PLAY
#label replay029
#setscene 28
#bg BG09_1

#cg イベント ev033a1 背景
#wipe fade

#voice hinf0127
【ヒナタ】「ひゃあっ……んくっ……ヒナタのなか、ニンゲンさんでいっぱいになってるぅ……」

胸の中に飛びこんできたヒナタに挿入すると、ヒナタは艶やかな声を上げ俺にしがみついてきた。

#voice hinf0128
【ヒナタ】「ほぉらぁっ！　はだかんぼのほうがきもちいでしょっ！？　こうやってくっついてるとこがぴとってなってきもちいんだよ！」

「うんそうだな。俺もとっても気持ちいいよ」

その華奢な身体をぎゅっと抱きしめてやる。

ヒナタの言うとおり、少し汗の滲んだ肌は吸い付くみたいで気持ちよかった。

強く抱きしめるほどお互いの熱が移り、溶け合っていく……。

#voice hinf0129
【ヒナタ】「ふはぁ……ニンゲンさんにぎゅってされるのきもちいよぉ……アタマなでなでされるのとおなじくらいすきぃ……」

「ぎゅってするのぐらい、いつでもしてあげるよ」

#voice hinf0130
【ヒナタ】「えへへ、ニンゲンさんにぎゅってしてもらうとね、おむねのここがどきどきしてカラダじゅうがふわふわするみたいになるのっ」

ヒナタはそっと自分の胸に手を当てた。

#voice hinf0131
【ヒナタ】「すっごくふわふわして、じわってあったかいみたいになって……ほしたてのくさのいっとうやわらかいとこにねころがったみたくおもうんだっ！」

「それは気持ちいいな」

#voice hinf0132
【ヒナタ】「でしょでしょ？　だから、いっぱいぎゅってするといいよっ！」

「じゃあ、もっといっぱいぎゅってしなくちゃな」

#voice hinf0133
【ヒナタ】「えへへへへっ」

ギュッと抱きしめると、ヒナタは嬉しそうな笑い声を上げた。

「俺もヒナタのことを抱きしめると、胸があったかくなって嬉しくなるよ」

#voice hinf0134
【ヒナタ】「うん！　えへへ、おんなじだね！　あ……でもね、ニンゲンさんのそばにいると、ひとつこまったことあるよっ！」

「困ったことって？」

#voice hinf0135
【ヒナタ】「おなかのしたのほうがきゅんきゅんして、えっちしたいキブンになっちゃうんだよ」

「エッチな気分になっちゃうのか」

#voice hinf0136
【ヒナタ】「おなかおもたいみたいな、おなかもどきどきしてるみたいになって、ニンゲンさんにいっぱいさわってもらいたくなるっ」

#voice hinf0137
【ヒナタ】「おちんちんおっきくなっちゃうんだ。えへへ〜、こまっちゃうね？」

「なんで困るの？　気持ちいいからおっきくなるんだからいいじゃないか」

#voice hinf0138
【ヒナタ】「そかぁ……ひゃうっ。さわったらもっときもちいくなっちゃうよぉ」

「もっと気持ちよくなって欲しいから触ってるんだよ」
すっかり立ち上がって震えている幼茎を指先でつまむようにしてしごいてやる。

先端だけを指先で捏ねるように軽く力を加えると、ヒナタの体はぶるっと震えた。

#voice hinf0139
【ヒナタ】「んっ……ふぁっ……さきっぽのとこクリクリしちゃダメっ……おちんちんビリっとして……ふぁあああああっ」

「ダメってことはやめちゃっていいの？」

#voice hinf0140
【ヒナタ】「やめちゃダメ……もっとさわってほしいよ……あっあぁっ……んぅっ……おててシコシコきもちい……」

ヒナタはさらなる繋がりを求めて、俺の肌に唇を押し付けてくる。

ヒナタをしごくたびに、ヒナタの肉壁が蠢いて俺のものにも快感を伝えてくる。

#voice hinf0141
【ヒナタ】「おちんちんシコシコされるとニンゲンさんのもおっきくなるの、どして〜？　おしりのあなひろげられてるよぉっ！　はぁんっ！　またっ！？」

「違うよ、ヒナタのおしりの穴がきゅんきゅん締まってるから、俺のが大きくなってる気がするだけだよ」

#voice hinf0142
【ヒナタ】「うそだっ！？　だって、またおおきくなっ……ひぅっ……あぁっ……きもちいよぉっ！　あぁっ……もっとぉっ！　もっとシコシコしてぇっ！」

ヒナタが嬌声を上げながら腰を弾ませると、肉の輪はきゅっと締まって、律動する内側がさらなる勃起を促してくる。

腸壁が蠢き排泄しようとする動きも手伝って腰が浮き上がり、また重力に負けてすとんと落ちる。

#voice hinf0143
【ヒナタ】「あっあっ……なかでうごいたら、またきもちいくなっちゃうっ！　あぁんっ……ヒナタ、ヒナタもう、せーえきでちゃうよっ！？」

「いいよ。俺のを咥えたままイっちゃいなよ。もっと可愛がってあげるから」

#voice hinf0144
【ヒナタ】「あぁっ……なかからもおされて、おちんちんきもちいくなる！　びゅくびゅくってせーえきでちゃうっ」

#voice hinf0145
【ヒナタ】「ひうっ……ひゃああああああああああんっ」

;SE

#cg イベント ev033a2 背景
#wipe fade

どぷっと音まで出そうなほどの勢いでヒナタの幼茎から白く濁った粘液が吐き出された。

「途中から自分で腰動いてたね。そんなに気持ちよかったんだ」

#voice hinf0146
【ヒナタ】「ふぇ……？　わ、わかんない……あっあぁっ……ヒナタだけさきにでちゃった……」

「気持ちよかった？」

#voice hinf0147
【ヒナタ】「うん！　けど、ニンゲンさんもいっしょにイってくれたら、もっとよかったかな？」

無邪気にヒナタがねだる。

#voice hinf0148
【ヒナタ】「ヒナタきもちいくしてもらうのもスキだけど、いっしょにきもちいくなるほうがもっともっとすきだよっ！」

「じゃあ、ヒナタのおしりで俺も気持ちよくなろうかな」

#voice hinf0149
【ヒナタ】「あはっ……ニンゲンさん、なかでうごいて……あぁっ……おくのコリコリしたとこいっぱいこすれて……ヒナタまたきもちいくなっちゃうっ」

下から突き上げてやると、ヒナタの内壁は嬉しそうに俺を締め付けてくる。

#voice hinf0150
【ヒナタ】「あっあっあっあっあっ……あぁんっ、きもちいよぉニンゲンさん！　それすきぃ！」


小刻みに上に向かって突いてやると、ヒナタは律儀なくらいにそれに合わせて喘ぎ声を漏らした。

#voice hinf0151
【ヒナタ】「おくのほう、コンコンっ♪　ってされてぇ……おなかのなかからまたきもちいのひろがってくるぅっ！　ひゃぁあんっ！　またおちんちんおっきくなるぅ」

#voice hinf0152
【ヒナタ】「ニンゲンさんニンゲンさんっニンゲンさんもきもちいっ？　ヒナタすっごくきもちいくてとけちゃいそうだよぉっ」

「あぁ、俺も……気持ちいいよ」

俺は背中が岩に擦れるのも構わずに、ヒナタの中を肉棒で蹂躙し味わった。

柔らかな肉壁は俺の肉棒をどこまでも誘うように飲み込んでいく。

#voice hinf0153
【ヒナタ】「おなかのなかのきもちいとこ、おちんちんがつっついてるぅ……ぞわぞわってしてっ……ふうんっ……あぁっ……またっしゃせーしちゃうよぉっ」

「っヒナタの中、気持ちよくて俺もイっちゃいそうだよ」

#voice hinf0154
【ヒナタ】「はうぅっ、ニンゲンさんのあっついせーえき、おなかのなかに……いっぱいはいってきちゃうのぉ！？　それ、ヒナタすきぃ。いいよっはやくだして！」

#voice hinf0155
【ヒナタ】「あっあっ……奥のほうコンコンされて、おちんちんきゅーってなるぅっ！　なかにいっぱいせーえきちょうだい！　いっぱいだしてっ！」

ヒナタがねだるように腰をくねらせ、俺の動きもそれに合わせて加速していく。

#cg イベント ev033a3 背景
#wipe fade

#voice hinf0156
【ヒナタ】「あぁっ！　ひゃあんっ！　くっ……あぁああああああああんっ！　あっつい！　あっついよぉっ！　おなかのなかあつぃいいいいっ！」

;SE se023 射精音1（ニンゲン）
#se 1 se023

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev033a3 背景
#wipe fade 300

俺がヒナタの中に達するのと同時にヒナタも達した。

#voice hinf0157
【ヒナタ】「はぁっ……ふぅう……なかで……どくどく、ゆってる……んくぅ……」

;SMODE 029 STOP
#endscene

;背景：洞穴
;立ち絵裸使えなければイベントCGままで
;BG:BG09
#cg all clear
#bg BG09_1
#wipe fade

ヒナタは熱の冷めやらない身を俺に預け、もぞもぞと体をくねらせた。

;CHR H01N1 C
#cg ヒナタ hin_1_01n1 中
#wipe fade
#voice hinf0158
【ヒナタ】「やっぱりふたりいっしょがきもちいーねっ」
幸せそうに笑うヒナタの手が血に濡れて真っ赤になっている。

「おい、その手……」

;CHR H06N2 C
#cg ヒナタ hin_1_06n2 中
#wipe fade
#voice hinf0159
【ヒナタ】「ひゃあっ！？　おててケガしたっ！？」

「あ、わるい！　だいじょうぶか！？」

思わずヒナタの指を口に含む。

口の中に鉄臭くしょっぱい血の味が広がったが、不思議なことに傷口は舌に引っかからなかった。

;CHR H08N1 C
#cg ヒナタ hin_1_08n1 中
#wipe fade
#voice hinf0160
【ヒナタ】「きゃふっ……おててくすぐった……あはははは」

「もう血は止まったのかな？」

口を離すと、あれだけ血まみれだったのにヒナタの指先には傷一つない。

「……なんかおかしいな」

脱いだ服の端でヒナタの手を拭ってみると、やっぱり傷跡は見つけられなかった。

;CHR H06N2 C
#cg ヒナタ hin_1_06n2 中
#wipe fade
#voice hinf0161
【ヒナタ】「おおおおぉ！？　ニンゲンさんもちゆのーりょくあったのかっ！」

エルフたちと一緒に暮らしていたら治癒能力が伝染ったとか？

「いや、そんなはずは……ってぇ！？」

気が抜けた瞬間に、背中をぴりぴりとした痛みが走った。

;CHR H05N C
#cg ヒナタ hin_1_05n 中
#wipe fade
#voice hinf0162
【ヒナタ】「ほぉうっ！？　ニンゲンさんだいじょうぶ！？」

「……さっきの血、ヒナタのじゃなかったかも」

;CHR H02N1 C
#cg ヒナタ hin_1_02n1 中
#wipe fade
#voice hinf0163
【ヒナタ】「ニンゲンさんのおケガだった！？　おせなかみせて！」

「あぁ、うん。ちょっと見て」

俺が背中を見せると、ヒナタはすっとんきょうな声をあげた。

;CHR H06N2 C
#cg ヒナタ hin_1_06n2 中
#wipe fade
#voice hinf0164
【ヒナタ】「ひゃうぉわっ！　ニンゲンさんおせなかいっぱいおケガしてるよっ！？」

「……みたいだな」

背中に意識を向けると、広範囲にひりひりしている。

ヒナタを抱えて体重がかかっていたのと、夢中になっていたせいで、無数の擦り傷を作ってしまっているみたいだ。

;CHR H11N C
#cg ヒナタ hin_1_11n 中
#wipe fade
#voice hinf0165
【ヒナタ】「たいへんだっ！　ヒナタなおすよっ！」

ヒナタの温かい手が背中を優しくなぞる。

僅かなピリピリする感触と共に、優しい温もりが俺の傷を癒していく。

「こんな小石だらけのところで調子に乗りすぎちゃったな。ごめん、ありがとう」

;CHR H02N1 C
#cg ヒナタ hin_1_02n1 中
#wipe fade
#voice hinf0166
【ヒナタ】「もー、ニンゲンさんきをつけなきゃだめでしょー！」

「そうだな。ごめん。でもこの程度ならたいしたことないよ」

ヒナタが心配しすぎないようにと軽い気持ちで口にすると、ヒナタはプーっと頬を膨らませた。

;CHR H03N1 C
#cg ヒナタ hin_1_03n1 中
#wipe fade
#voice hinf0167
【ヒナタ】「ヒナタにもニンゲンさんだいじなんだよっ！？　だから、ニンゲンさんもニンゲンさんだいじにしなきゃだめでしょ！」

「え……？」

;CHR H02N2 C
#cg ヒナタ hin_1_02n2 中
#wipe fade
#voice hinf0168
【ヒナタ】「ニンゲンさんは、ヒナタのだいじなの！」

「……ヒナタ。こっちにおいで」

思いがけない言葉に俺はヒナタを抱きしめた。

ヒナタは俺に執着している、そう考えてもいいんだろうか。

;CHR H08N1 C
#cg ヒナタ hin_1_08n1 中
#wipe fade
#voice hinf0169
【ヒナタ】「はわ……きもちいことしてなくてもぎゅってしてもらうのすき。きもちいね」

ヒナタは俺の腕の中で幸せそうに微笑む。

;CHR H01N1 C
#cg ヒナタ hin_1_01n1 中
#wipe fade
#voice hinf0170
【ヒナタ】「ニンゲンさんはヒナタのきもちいこといっぱいいっぱいしてくれるね。えへへっ。ヒナタもニンゲンさんがきもちいことしてあげたいなぁっ」

すり、と胸に柔らかな頬を擦り付けられると、達したばかりなのにも関わらず俺のモノが隆起した。

「ヒナタがそんなこと言うから、もっとしたくなったんだけど」

;CHR H07N C
#cg ヒナタ hin_1_07n 中
#wipe fade
#voice hinf0171
【ヒナタ】「そなの！？　わぁい！　もっともっときもちいことしよーよっ！」

ヒナタはしゃがむと、今度はその柔らかい頬で肉棒に頬ずりをした。

「あ、こら……」

その心地よい感触にむくむくと俺のモノは熱をたぎらせていく。

;CHR H01N1 C
#cg ヒナタ hin_1_01n1 中
#wipe fade
#voice hinf0172
【ヒナタ】「わはっ、あっつくかたーくなってきたよっ！　こんどはどやってするの！？」

ヒナタは嬉しそうにスリスリとさらに頬を擦り付けて、それからいいことを思いついたと言いたげに目を輝かせた。

;CHR H07N C
#cg ヒナタ hin_1_07n 中
#wipe fade
#voice hinf0173
【ヒナタ】「そだっ！　おちんちんたべちゃうの、ヒナタもニンゲンさんにしてあげるっ！」

#cg all clear
#wipe fade

;SMODE 030 PLAY
#label replay030
#setscene 29
#bg BG09_1

;ＥＶ絵――EV034『ヒナタフェラ』
;EVCG EV034
#cg イベント ev034a1 背景
#wipe fade

#voice hinf0174
【ヒナタ】「ペロペロすればいいの？　れるっ……ぼうのとこはかたいけど、さきっぽふにふにしてるね！　ぺちゅっぺちゅっ……ぺちゃっ……ふふふ……」

ヒナタの口技は拙かったけど、その小さな口で奉仕してくれているというだけで興奮が昂っていく。

#voice hinf0175
【ヒナタ】「さいしょにあったとき、ニンゲンさんヒナタのおちんちんパクッてしたでしょ？　たべられちゃうかとおもったけど、すごくきもちいかった！」

#voice hinf0176
【ヒナタ】「だからヒナタもニンゲンさんのこときもちいくするんだっ！　えへへっ……ぺろっ……ちゅむっ……どやってしたらきもちいかおしえてねっ」

「わかった。じゃ、まずは丁寧に全体を舐めてごらん」

#cg イベント ev034a2 背景
#wipe fade

#voice hinf0177
【ヒナタ】「えへへ……ニンゲンさんのおちんちんこんなふうになってるんだねっ……ぺちょっ……ぺちゅ……わわっ、シタだしてるとヨダレいっぱいでひゃうよっ」

「そのよだれをいっぱい俺のに垂らして、手でこすりながら舐めて」

#voice hinf0178
【ヒナタ】「んと……くちゅくちゅ……えれー……ぺちゃぺちゃ……こう？」

「そうだ、上手いぞ。その裏側の筋になってるとこ特に丁寧に舐めてほしいな」

#voice hinf0179
【ヒナタ】「ここ？　えへへ、ニンゲンさんヒナタのことたべちゃうとき、だいじだいじにペロペロしてくれるでしょっ？　ヒナタもマネっこ……ぺろっ……ぺろ……」

#voice hinf0180
【ヒナタ】「んふぁ……じゅるっ……モフモフさんのおかあさんがあかちゃんなめるのといっしょかな？　ちゅむっ……なめるのはだいじなのものにするんだよね」

#voice hinf0181
【ヒナタ】「……ぺちょぺちょ……ニンゲンさんの、ひくひくして……しょっぱいおしるでてきたぁ……ちゅるっ……」

滲みだした我慢汁をすすられると、腰にゾクゾクと快感が走る。

#voice hinf0182
【ヒナタ】「あはっ……なんか、おいしいきがする……おくちのなかからニンゲンさんのにおいして……うれし……ぺろっぺろっ……」

それが本能なのか、ヒナタは熱心に鈴口に吸い付いた。

「そろそろ咥えられる？」

#voice hinf0183
【ヒナタ】「たいへん！　こんなおっきいのヒナタのおくちにはいらないよっ！？　でも、がんばるっ！　あーむっ」

#cg イベント ev034b1 背景
#wipe fade

ヒナタは口の中に俺のモノを咥えると、それからどうすればいいのかと聞くみたいに上目遣いに見てきた。

「ヒナタはどうされるのが気持ちよかった？　俺にもそれ、やって見せて」

#voice hinf0184
【ヒナタ】「わふぁった！　んうぇっ……んぐぅ……じゅるっ……うえっ……ニンゲンさんのぜんぶはやっぱおくちにはいらなぃいいい……」

「ははは、無理に全部咥えなくてもいいよ。出来るところまででいいからさ」

#voice hinf0185
【ヒナタ】「ううんっ……でも、ヒナタ、ニンゲンさんのこといっぱいキモチいくしたいよっ……あむっ……ふぐぅ……んくっ……んぅえっ……んぐぅ……」

口いっぱいに俺のものを頬張っただけでは当然根元までなんて咥えきれず、喉まで使うようにしてヒナタは必死に俺の肉棒を飲み込んでいく。

#voice hinf0186
【ヒナタ】「んうぇ……ぅぐじゅ……じゅぷっ……んぐっんぐぐぐっ……んむぅ……」

「無理して奥まで咥えられるより、先だけでいいからもっと顔を上下に動かしてくれる方がいいかな」

#voice hinf0187
【ヒナタ】「んぷはぁっ……こ、こうかなっ……じゅぷっじゅぷっじゅるぅっ……ずずずっずっず……んくっ……」

「……うん、そうだ。いい子だね。すごく上手だよ」

#voice hinf0188
【ヒナタ】「えへへっヒナタじょうずぅ〜？　んぷっ……んちゅ……おくちでするのもすきだよ。おくちのなかきもちい……じゅるっじゅるじゅる……」

ヒナタは熱心に頭を上下させた。単調にも思える動きがあっという間に俺を絶頂へと押し上げていく。

「あっ……ちょっと待った。そんなに激しくされたらすぐ出ちゃうよ」

#voice hinf0189
【ヒナタ】「ぷふぁっ……いーよ、きもちいかったらおくちのなかにだして。しゃせーするのきもちいもんねっ。ちゅぷっ……じゅるっちゅむっ……」

「あっ……こらっ……」

#voice hinf0190
【ヒナタ】「えへへ……んぐむっ……んちゅっ……ちゅるるるっ……じゅぱっきゅぱっ……ニンゲンさんのビクビクしてる……じゅぷっじゅぷっ」

ヒナタは俺の軽い静止に、むしろ面白そうにさらに動きに激しさを増していった。

「あっ……もう……でっ……」

#voice hinf0191
【ヒナタ】「んむっ！？　んぐっ……」

#cg イベント ev034b2 背景
#wipe fade

亀頭を包み込まれたまま規則的に加えられた刺激に耐え切れず、睾丸が縮こまり新たな精液を吹きあげる。

どくん、どくん、と放たれたそれを、ヒナタは口で受け止めた。

#voice hinf0192
【ヒナタ】「ふはっ……すごいドロドロ……おくちのなかいっぱいにせいえきでたよ？」

ヒナタはあーんと口を開いて見せてくれた。

ヒナタの薄い桃色の舌の上に塊のような白濁した粘液がまとわりついている。

「ははっ……すげ……いやらしいな」

#voice hinf0193
【ヒナタ】「ドロドロしててのみこめなかったよ……はわ……んくっ……あおくさくていがらっぽいみたいなへんなあじ……だけど……」

ヒナタは口を開けたまま、少しづつ舌の上の精液を飲み下していく。

#cg イベント ev034c1 背景
#wipe fade

#voice hinf0194
【ヒナタ】「ニンゲンさんのあじ……ヒナタきらいじゃないよ？　おくちのなかからもニンゲンさんでヒナタおなかいっぱいになっちゃう……」

「飲んでくれるの？　無理して飲まなくてもいいのに……」

#voice hinf0195
【ヒナタ】「うん……ほらぁ、ぜんぶのんじゃった」

ヒナタが誉めてほしそうに口の中を見せつけてきた。

「すごいすごい」

#voice hinf0196
【ヒナタ】「ニンゲンさんにほめられちゃった。えへへへへ」

ヒナタは照れて頬を染めながら、もの欲しそうに太ももをすり合わせた。

そのしぐさに達したばかりの肉棒が再び鎌首をもたげる。

……きりがないな。

;SMODE 030 STOP
#endscene

#voice hinf0197
【ヒナタ】「ほわっ！？　またおっきくなった」

「だって、ヒナタだってお口でしてたらしたくなっちゃっただろう？」

#voice hinf0198
【ヒナタ】「はわ……どうしてわかったの！？」

「また可愛がってあげようか。気持ちよくなるの、一緒の方がいいんだよね」

#voice hinf0199
【ヒナタ】「うん……でも、またニンゲンさんおケガしちゃうよ？　おケガしたらいたいよ？」

「じゃ、怪我しないような格好ですればいいんだよ。ほら、立ってごらん」

#voice hinf0200
【ヒナタ】「う、うん……」

……少し身長差がきついかな。

「そこの少し高くなってるところに立って。横に手をつける？」

「こう？」

;ＥＶ絵――EV035『ヒナタ立ちバック』
;EVCG EV035
#cg イベント ev035a1 背景
#wipe fade

俺はヒナタにおしりを突き出させると、後ろから挿入した。

#voice hinf0201
【ヒナタ】「はぁうん……ニンゲンさんのはいってきたぁ……」

先程までの柔らかさを残しているソコは前戯なしにも容易く俺の剛直を飲み込んでいく。

「手のひら痛くない？　体重かけないようには気をつけてるけど」

#voice hinf0202
【ヒナタ】「ううん、だいじょぶだよっ！　っあ……たってすると、いつもとちがうとここすれるぅ……はぅん……あん……おくのほうはいってきてる……」

「ヒナタは奥が好きだもんね？　この格好も気持ちいい？」

腰をしっかりと掴んで、押し付けるように奥深くをえぐってやる。

#cg イベント ev035a2 背景
#wipe fade

#voice hinf0203
【ヒナタ】「はぁうんっ！　う、うん……きもちい……」

「ほんとだ。ちゃんと気持ちよくなってるね」

#voice hinf0204
【ヒナタ】「ひゃあんっ！　おちんちんニギニギしちゃらめぇ！　あうっ……んぅっ……」

「この体位だと、色んなところ触れるのがいいな」

#voice hinf0205
【ヒナタ】「っ……ひゃふぅっ、あしのとこもくすぐったいのとゾワゾワしちゃうよぉっ」

「ヒナタはどこもかしこもすべすべしてて、触ると気持ちいいね」

#cg イベント ev035a3 背景
#wipe fade

#voice hinf0206
【ヒナタ】「ニンゲンさんのおてて、あったかくてきもちいいよぉ……あんっあんっ……はぁん……」

中に出した精液をカリで掻き出すようにして腰を動かす。

ぐじゅぐじゅと淫猥な音と共に、泡立つほどにヒナタの中をかき混ぜる。

#voice hinf0207
【ヒナタ】「あっ……あっ……ヒナタのなかにでたニンゲンさんのせーえき、みんなでちゃうよぉ……」

#voice hinf0208
【ヒナタ】「おくのとこズンズンされると……んっ……たってるの……たいへんになっちゃう……ふわっ……あっ……また、ずんって……」

ヒナタの内側はもう奥の奥までトロトロにとろけているのに、俺の肉棒に吸い付いてくる。

今日はもう２度も精を放ったというのに、その柔らかで滑らかな感触はすぐにでも俺を果てさせようとする。

「……くそっ」

#voice hinf0209
【ヒナタ】「あぁっあぁっニンゲンさん！　はげしすぎるよぉっ……そんなにズンズンされたらヒナタかんじすぎちゃうよぉっ！」

「感じていいよ……目一杯俺のこと感じなよ」

#voice hinf0210
【ヒナタ】「うんっ……うんっ……んはぁっ……あぁっ……むねのとこいじっちゃだめぇ……おちんちんといっしょになんてきもちよすぎるぅ！」

滑らかな腹をさかのぼり、胸にぽっちりと浮かび上がる乳首をつまみ指先で扱く。

幼茎と同じく乳首も屹立し、なめらかな肌の中でしっかりと自己主張をしているのがいっそ健気だ。

#voice hinf0211
【ヒナタ】「いろんなとこナデナデされたら、どこがきもちいのかわかんないぃっ！　わかんないけどっ……きもちくてヒナタこわれちゃうよっ！」

乳首を強くつまむたびに、きゅうと内壁が戦慄き、俺のものを絞り上げてくる。

#voice hinf0212
【ヒナタ】「もうっ！　あんまりきもちいと、ヒナタたってられなくなっちゃうでしょっ！」

「大丈夫しっかり支えていてあげるから」

足元がおぼつかなくなったヒナタの腰を支え、ズンズンと突き上げる速度を上げた。

ヒナタは快感のせいか、突き上げる勢いに負けてか、次第に爪先立ちになっていく。

#voice hinf0213
【ヒナタ】「あはぁ……はぁんっ……ズンズン、ズンズンしちゃらめぇ……も、おしりあつくて……ヒナタ、ヒナタ……もう……」

ヒナタの幼茎からは、汁気の強い果実を絞った時のようにたぱたぱと精液混じりの先走りの汁がこぼれ、足元へと水たまりを作った。

小さくイキ続けているのか、精液が垂れ流しになっているような状態で、肉壁はひくんひくんと断続的に痙攣している。

「先にイってもいいよ」

#voice hinf0214
【ヒナタ】「う……うん、ヒナタ……も、もう……イっちゃ……あたま、ふわっとして……はふぅんっ……ひゃああああああああっ！」

ヒナタの絶頂に合わせ、強く腰を叩きつけぐりぐりと後孔の奥をこじってやると、ヒナタの幼茎が決壊したように精液を吐き出した。

;SE
#se 1 se024

#cg イベント ev035b1 背景
#wipe fade

#voice hinf0215
【ヒナタ】「あくっ……うん……おしり……あついっ……」

「先に行っちゃったな。俺ももう少しだから」

#voice hinf0216
【ヒナタ】「あひゃんっ……ヒナタイッってるよっ！？　イってるのにっ！　ズンズンしちゃ……だめぇっ！　おしりっ……おしりのふちめくれちゃ……」

ヒナタは無意識に腰を引いて強すぎる快感を逃そうとし、その結果ずるん、と俺のモノが外れた。

「うっ……」

カリ首がヒナタの縁に引っかかり弾む。

その衝撃で俺はヒナタのしりの上にたっぷりと射精した。

;SE se023 射精音1（ニンゲン）
#se 1 se023

#cg イベント ev035b2 背景
#wipe fade

#voice hinf0217
【ヒナタ】「ひゃぁっ……ぴちゃぴちゃっておしりにあついのかかってるぅ！　ひゃあんっ！　あつっ……あつぅいぃいいいいいっ！」

ヒナタの白くなめらかな尻に精液が降り注ぐ。

流石に３回目の射精ともあって、水気の多いそれはヒナタの肌に弾かれるように、白い肌を転がり落ちていく。

#voice hinf0218
【ヒナタ】「はふぅ……きもちいかったけど……ニンゲンさんのおかおがみえないのさびしいよ……」

「そっか。じゃ、こっち向いて」

こちらを向かせたヒナタの唇に唇を重ねる。

#voice hinf0219
【ヒナタ】「んっ……ふはぁ……ちゅっ……ちゅーするの、すきぃ……」

今にも崩れ落ちそうに脱力しながら、ヒナタは微笑んだ。

;背景：洞穴
;BG:BG09
#cg all clear
#bg BG09_1
#wipe fade

「……そろそろ帰ろうか」

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0220
【ヒナタ】「そだね！　かえろう！」

衣服を身に付けたヒナタは、飛び込むように俺の胸にすがりついてきた。

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0221
【ヒナタ】「んー、でもやっぱりぴとってくっつけるほうがすきかなっ！　ニンゲンさんのドキドキもぜんぶきこえるし、たのしいよっ！」

「そっか。じゃあ、山小屋に帰ったらもっとくっついていようか？　それでもっと可愛がってあげる」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0222
【ヒナタ】「うん！　おやくそくだよっ！」

「あぁ、わかった。約束だ」

#bgm 0 stop 2000

;dh03へ
#next dh03