
「俺はお前が大事だ。だからだよ」

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade
#voice hinf0223
【Hinata】「はわっ！？　ニンゲンさん、ヒナタのこと……だいじ？」

少し照れくさかったけど、俺はしっかり頷いて繰り返した。

「あぁ。大事だよ」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0224
【Hinata】「そかー。ニンゲンさんはヒナタのことだいじかー。えへへっ」

ヒナタはくすぐったそうに笑い声を上げた。

口にしてしてまえば、すっきりとその気持ちは俺に馴染んだ。

ヒナタのことを大事に思うから、もっとヒナタのことを知りたいと思うし、ヒナタを悲しませていることを解決したいと思うんだな。

俺が人間だからかもしれないけどヒナタを置いて行ってしまった母親にも父親にも、会ったこともないのに怒りが湧いてくるのはそういうわけだろう。

「俺はヒナタが大事だよ。だから、ヒナタをひとりぼっちにしちゃった奴らのことがどうしても理解できない」

「でも、ヒナタには大事な相手かもしれないから……俺も会いたい。あって一言ぐらい文句とお礼を言ってやりたいよ」

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0225
【Hinata】「もんくとおれい〜？　なんで！？」

「ヒナタを寂しくさせたのは怒りたいけど、それでもヒナタを産んでくれたことにありがとうって言いたいからさ」

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0226
【Hinata】「うんでくれたことにありがとう……」

「うん。生まれてきてくれてありがとう。それから、こっちに出てきてくれてありがとう、だな。俺はヒナタに出会えてよかったと思ってるよ」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0227
【Hinata】「え、えへへ〜、ヒナタもニンゲンさんにあえてよかった！」

;ヒナタ好感度+1
#set f1 f1+1

;dh02_2へ
#next dh02_2
