
;※アイキャッチ

;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG41_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg41_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

この小屋にやってくるのがヒナタだけになってすっかり静かになった。

誰よりも騒がしいヒナタだけど、さすがにひとりでみんなの分まで騒がしいほどではなかったらしい。

最初は変な感じがしたけど、こんな状況にも２〜３日で慣れた。

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0060
【Hinata】「ニンゲンさん！　きょうはどこにいくのっ！？」

「洞穴の方に行ってみようかと思ってるんだけど」

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0061
【Hinata】「ほらあなかっ」

「この本には何も書いてないけど、猛獣とかが住み着いてたら怖いし、一応準備していかないとな」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0062
【Hinata】「おぉっ！　こわいのいたらこわいねっ！　クマとかトラとかゾウとかっ」

「虎や象はいないだろ。いるとしたら野犬か狼かじゃないか？　クマは……いてもおかしくないけど。あといたら怖いのはクズリかな」

;音声はありましたっけ？　なければカットで
;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

【Hinata】「おぉ、それもこわいねっ！」

虎に象か、ツキヨがいたときに一緒に読んであげた外国の動物がずいぶん印象に残ってるみたいだな。

やっぱりでかい動物ってそれだけでわくわくするよな。実際遭遇したらそれどころじゃないだろうけど。

クマだって狼だって、森で遭遇したらなんて考えるのもぞっとするけど、剥製とかならかっこいいと思っちゃうもんな。

遠くから見るだけならちょっと見てみたいとか思うしな。

そのあたりはエルフも人間もそんなに変りないのかな。

「そういえば、泉のエルフは本当にヒナタを迎えに来ないな」

迎えに来るんじゃないかと思ってこの２日ばかりは、近場にしか出なかったんだけど、どうもその気配がない。

やっぱり伝言はしたから自分で戻れってことなのか。

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0063
【Hinata】「んー？　ヒナタにおむかえはこないよ！　ヒナタはトクベツだからねっ」

「特別……？　ハーフエルフだからってこと？」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0064
【Hinata】「そだよー。ヒナタねー、もどんなくてもずっとここにいるのもイイかなっ！」

「それ、俺と一緒にいたいってことかな？」

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0065
【Hinata】「そだね。ニンゲンさんとずっといっしょにいられたらたのしいとおもうなっ！」

「……そっか」

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0066
【Hinata】「あれれ、ニンゲンさんにやにやしてるよっ！　なんかいいことあったのっ！？」

「嬉しかったの！　ヒナタが一緒にいたいって言ってくれたからさ」

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0067
【Hinata】「ヒナタがいっしょにいるとうれしいのっ！？　ヒナタもうれしいっ！」

「はっはっは、可愛いこと言うなよ」

思わずヒナタの頭を撫でる。

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0068
【Hinata】「あーっ！　またかみのけくしゃくしゃになるでしょっ！？　……へへーっ。なでなでされるのすきだけどっ！」

抗議してるくせにヒナタも喜んでしまって、ふたりしてにやにやしまくりだ。

ヒナタから向けられるむき出しの好意は照れ臭いけど、甘い蜂蜜のように俺の胸を幸せで満たす。

あぁ、もう本当にエルフの里に返したくないな。

ずっと俺の傍にいてくれればいいのに。
;CHR OFF
#cg all clear
#wipe fade

#bgvoice stop

;背景：洞穴（昼）
;BG:BG09_1
#cg all clear
#bg BG09_1
#wipe fade

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0069
【Hinata】「ふぉーっ！　おくのほうまでひろいひろいーっ！」

「あ、こらっ！　突然駈け込んじゃダメだろ！？　洞穴なんて何があるか何がいるかわからないんだから」

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0070
【Hinata】「はやっ！？　ヒナタなんかしっぱいしたっ！？」

「失敗ってわけじゃないけど、猛獣が住んでるかもしれないし、毒の空気が溜まってることもあるんだぞ」

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0071
【Hinata】「はわっ！？　どくなのっ！？」

ヒナタは慌てて口を押えるけど、本当に毒が噴き出してたら今更口を押さえたところで遅いだろう。

「猛獣は……見たところいないみたいだな」

俺は慎重に入口から中を見渡して中に足を踏み込んだ。
今までは大丈夫だった場所だって、何が起きるかはわからないからな。

;中は何もいなかったよ
;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0072
【Hinata】「もがごもがもがもがご！」

「何言ってるかわかんないよ」

うん、新鮮な空気の流れもあるな。

「毒もなさそうだから大丈夫」

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0073
【Hinata】「ぷはぁ〜！　よかったー！」

前人も入ったことはあるから、よっぽど大丈夫だとは思うけど探索の時は用心するに越したことはない。

「森もだけど、洞窟や洞穴にも思いがけない危険があるから、慣れ親しんだ場所でも次からは気を付けるんだぞ」

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0074
【Hinata】「わかった！　ヒナタきをつけるよっ！」

元気いっぱいにヒナタは答えるけど、言うだけ無駄ってやつなんだろうな。

……そういえば最初の出会いでも、そんなに動きの速くない蔦の魔物にがっちり掴まっていたっけ。

多分好奇心だけで思いっきり踏み込んじゃったんだろうなぁ。

出会いはもうだいぶ昔のことに思えて懐かしい。

「しっかし、前に来た時に比べると俺とヒナタしかいないせいか広い気がするな」

小屋もだけど、人口密度が高くなると相対的に狭く感じるようになるものらしい。

前に５人で来た時より、かなり広く感じた。

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0075
【Hinata】「そだね。ひろーいね。ゴロゴロしてもへいきだよっ！」

「ゴロゴロすると石とかあるぞ」

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0076
【Hinata】「はわっ！？　おひざにいしがささった！？　いたいよー！？」

「ほら見ろ。……刺さったって言っても食い込んだだけで、血は出てないから大丈夫」

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade
#voice hinf0077
【Hinata】「ほわっ！？　ほんとだ、だいじょうぶだった！？」

「怪我しても、俺じゃ舐めてやるぐらいしかできないんだから気をつけろよー？」

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0078
【Hinata】「うん、わかった。きをつけるよっ！」

「本当かい？」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0079
【Hinata】「ほんとだよーっ！？」

「とりあえず、少し休憩してから探索を続けるか。えーと、この近くには……」

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0080
【Hinata】「わーい、きゅうけいきゅうけいーっ！」

「休憩なのに走り回ってたら余計に疲れるぞー？　休憩なんだから、ちゃんと休まなくちゃ」

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0081
【Hinata】「ちゃんとやすむのか。そだね。じゃあ、ニンゲンさんのよこにすわるよ！」

ヒナタは機嫌よく俺の隣に腰かけると、体を寄りかからせてきた。

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0082
【Hinata】「はわっ？　ウデのとこちょっとちがでてた！」

「あーあー、今の間にどこで擦っちゃったんだよ。ほら見せて」

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0083
【Hinata】「ちょこっとだけだよ！　じぶんでなめられるよ！」

そう言ってヒナタは自分の腕に舌を伸ばしたが、いかんせん傷は微妙に届かない位置にあった。

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0084
【Hinata】「あれ？　はれ？　んくぅうううう！！　はにゃっ！？」

「ほら、舐めてやるから見せてみろって」

ヒナタの傷は草で切ったか、石のかけらで傷ついたか、ほんの些細なものだ。

この程度なら本当に舐めるだけでいいな。特に血止めの必要もないか。

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0085
【Hinata】「ふひゃっ……くすぐったいっ！　にゃはははは」

俺が傷口を舐めてやるとヒナタはくすぐったそうな笑い声を上げた。

「そういえば初めて会ったとき、怪我したら自分で舐めて治すって言ってたよな」

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0086
【Hinata】「そだよ？　みんないなくなっちゃったから、またガンバってじぶんでなめないと！」

ヒナタは少しおかしな使命感に燃えている様子だ。

「必要なら血止めの薬草もあるし、今みたいに自分で舐められないとこは俺が舐めてあげるよ」

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade
#voice hinf0087
【Hinata】「ほふぉ！？　ニンゲンさんはやさしいねぇ！？」

「別にそんなに感激するほどのことでもないだろ？」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0088
【Hinata】「ヒナタうれしいんだよっ！？　ニンゲンさんのセカイにくるまでずっとジブンしかケガなめるのいなかったからねっ！」

「……ヒナタ？」

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade
#voice hinf0089
【Hinata】「イバラやコノミやツキヨにケガなおしてもらえたのもうれしかったなっ！　ほんとにこっちにきていいことばっかりだ」

ヒナタは俺に頭を預けるようにさらに身をもたせかけてきた。

;CHR H03F2_A C
#cg ヒナタ hin_1_03f2_a 中
#wipe fade
#voice hinf0090
【Hinata】「……ヒナタね、ずっと……ひとりだったの。ハーフエルフはひとりだけだったから。しってるニンゲンさん？　ひとりってね、さびしいんだよとっても」

「それは……俺にもわかるよ」

俺は村では他人とうまく付き合うことができず、ずっと一人だったようなものだ。

他の者たちと異質な存在である辛さはわかるような気がする。

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade
#voice hinf0091
【Hinata】「たぶんだけど、エルフのセカイにもどったらヒナタまたひとりになっちゃうんだ。あそこにヒナタがいるところはないんだよ」

「え……」

それから、ヒナタはポツリポツリと自分がエルフの世界でどんなふうに暮らしていたかを話してくれた。

#bgvoice stop
;BGMch2 amb009 再生
#bgvoice amb009

;背景：エルフの森
;BG:BG02
#cg all clear
#bg BG02_1
#wipe fade

;FACE H04F1_A C
#face f_hin_0_04f1_a c 94 466

#voice hinf0092
【Hinata】「たぶん、ツキヨとヒナタはおんなじ。ダークエルフがやみのけんぞくだってきらわれちゃったのといっしょなの」

;FACE H08F1_A C
#face f_hin_0_08f1_a c 94 466

#voice hinf0093
【Hinata】「エルフはかってにうまれて、かってにそだつから、おへそがあるこはきらわれちゃうの」

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinf0094
【Hinata】「なかでもヒナタははんぶんニンゲンのハーフエルフだから、キタナいっていわれてた。はなしかけてもおはなししてくれるエルフいなかったよ」

;FACE H11F_A
#face f_hin_0_11f_a 94 466

#voice hinf0095
【Hinata】「いじわるいってくるこたちはいたけどうれしかったな。それってヒナタがいるってわかってるってことでしょ？」

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hinf0096
【Hinata】「いないみたいにみてもらえないより、いじわるされるほうがずっといいよ。おんなじひとりぼっちでもさびしくないもん」

#bgvoice stop

;背景：洞穴
;BG:BG09_1
#cg all clear
#bg BG09_1
#wipe fade

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0097
【Hinata】「もちろん、ヒナタだってなかよしのほうがずっとずっといいけどね！」

エルフの里でずっといじめられていた話をしたとは思えないくらい、晴れやかにヒナタは笑った。

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0098
【Hinata】「すこしだけでもイバラやコノミやツキヨがなかよくしてくれて、ヒナタとってもうれしかったんだ」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0099
【Hinata】「ホントはヒナタもみんなとなかよくしたかったんだもん。ニンゲンさんのセカイにきて、そのおねがいかなっちゃった！」

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0100
【Hinata】「だから、ヒナタもんをでてきてほんとにほんとによかったなっておもってるんだ！」

ヒナタの話を聞いていて疑問が湧いてきた。

「……その、父親と母親……お父さんとお母さんはどうしたんだ？」

少なくとも両親がいるのなら、ヒナタがいじめられていたことぐらい気がついても良さそうなものだけど、どうも両親の顔が見えてこない。

ところがヒナタは首を横に振るだけだった。

#bgm 0 bgm004

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0101
【Hinata】「ううん、わかんない。たぶん、オスのほうがニンゲンさんだったみたいだけど……どうしたのかしらないねぇ！」

あぁ、やっぱりあまり傍にいなかったのかな。あるいは男の方はエルフの里にはいかなかったのかもしれない。

だとしたら、ヒナタがいじめられていることに気がつかなったとしても仕方がない。

そうは思うのに、俺は見たこともないヒナタの父親にむかむかしていた。

過去のことをどうすることもできないけど、どうしていじめられていたヒナタを助けることができないのかという思いで胸がきしみそうなほど痛い。

「父親がどういう人間だったかとかわからないのか？」
;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0102
【Hinata】「だれもおしえてくれないよ？　いろんなこといってるのはきいたけど、どれがほんとかわからない」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0103
【Hinata】「たびびと？　ちかくのむらのひと？　エルフハンター？　ニンゲンだからたぶんしんじゃったとおもうけど」

「名前とかは……」

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0104
【Hinata】「ん〜ん、わかんない」

「そっか」

俺が住んでた村でエルフと子供を作ったやつの話なんて聞いたことがないな。

だとしたら、やっぱり旅人が父親なのか？

それとも昔のこと過ぎて記録が残ってないとか……。

「ヒナタっていくつなんだ？」

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0105
【Hinata】「いくつ？　ヒナタはひとつしかないよ！？　ほかにもヒナタあるのっ！？」

「あ、いやそういうことじゃなくて、生まれてから何年経ったかって聞いたんだ」

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0106
【Hinata】「なん……ねん……？」

ヒナタは何を聞かれたのかよくわからないと言いたげに目をぱちくりさせた。

「何回新年を迎えたかとかそういう事なんだけど……そうだよなー、わかんないか。そんな記録つけてないよな」

;音声ない場合カット　ココカラ
;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
;「ニンゲンはそういうのかぞえてるの！？　いっぱいいっぱいかぞえなきゃいけないのにたいへんだね！」

;【Hinata】
;「……やっぱりか」
;音声ない場合カット　ココマデ

生まれた時期がわかれば、ヒナタの父親を探す手がかりになるかと思ったけど、わかんないよな……。

「お父さんについてお母さんからは何も聞いてないの？」

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0107
【Hinata】「おかあさんて、メスのほう？　メスはついほー？　されちゃったんだって」

「追放？　エルフの里から追い出されたってことか？」

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0108
【Hinata】「いわまし？　いまわし？　なんかよくわからないけどニンゲンのこをはらむよーなメスは、わざわいもひきこむからっていってた」

忌まわしい人間の子を孕むような、か。

エルフがどう生まれるのかはよくわからないが、へそがないあたりからすると、自然発生的に生まれるものらしい。

それを考えると、そもそも誰かから生まれてくること自体が異常なんだろう。

その上にエルフたちが忌み嫌っている人間という種族の子を孕んだとなれば、追放も致し方のない事なんだろう。

そして、置いていかれたヒナタはいじめられることになって……。

ズキン、とひどく胸が痛んだ。

なんだってヒナタを生んだエルフは、追放されたときヒナタを連れて行こうとはしなかったのだろう。

置いていった息子が同族から疎まれることなどわかりきっていただろうに。

「追放されたエルフってどうなるの？」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade
#voice hinf0109
【Hinata】「ん〜ん、わかんない」

「……ってことはお母さんのこともよく覚えてないのか」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0110
【Hinata】「おぼえてないねー。あったときあるのかな？」

まるで自分とはさほど関わりのない相手の話をしているかのようにヒナタは首をかしげる。

「恋しくなったりしないのか？」

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0111
【Hinata】「こいし？　こいしになるの？　どういういみ？」

きょとん、とヒナタは何を聞かれたのかわかっていないみたいに聞き返してきた。

「会いたいとか……傍にいて欲しいとか……そういう気持ちになったりしないのかってこと」

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0112
【Hinata】「だいじょぶだよっ！？　おかあさんあったことないからそばにいてほしいとおもわないよー？」

エルフは通常単体で生まれるから親子という関係はそもそもがあまりないのだろう。

羨ましがったりするような見本がなければ、親を慕うとかそういった感情も生まれないんだろうか。

……だったら、母親がヒナタを置いていったのもある意味では当たり前のこと……なのか？

だけど、少なくとも人間の俺は、母親がヒナタを置いていったことに憤りを覚えてしまう。

「ヒナタは……その、お父さんやお母さんに会ってみたくないの？」

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0113
【Hinata】「ん〜？　よくわかんない。ニンゲンさん、なんでそんなこときくの？」

少し困ったみたいに聞き返されて、俺は……。

;選択肢発生
#select a b
Ａ：俺はお前が大事だ
Ｂ：お母さんに会わせてあげようか

#label a
#next dh02a top

#label b
#next dh02b top

;Ａを選択⇒『dh02a』へジャンプ
;Ｂを選択⇒『dh02b』へジャンプ
