
;※アイキャッチ

;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG42_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg42_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on

;BGMch2 amb001 再生
#bgvoice amb001

;背景：森A（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

;CHR H01F2_B C
#cg ヒナタ hin_1_01f2_b 中
#wipe fade
#voice hinf0236
【Hinata】「おっぼうしおっぼうし、らんらんららーん♪」

ヒナタはやたらに楽しそうに俺を先を歩いている。

;CHR H05F_B C
#cg ヒナタ hin_1_05f_b 中
#wipe fade
#voice hinf0237
【Hinata】「ねー、ねー、ニンゲンさん！　ヒナタおぼうしにあう？」

「あぁ、似合う似合う。だから、村に行ったら深くかぶって絶対に脱いじゃダメだぞ」

;CHR H11F_B C
#cg ヒナタ hin_1_11f_b 中
#wipe fade
#voice hinf0238
【Hinata】「はーい！　わかってるよっ！　もう、ニンゲンさんはしんぱいしょーだなー」

ヒナタはヘラヘラしてるけど、普段の行動をなぞれば別に心配しすぎってこともない。

俺は村にヒナタを連れて行くのにあたって、俺が使っている帽子を深くかぶるようにヒナタに言いつけておいた。

いくら他のエルフほど長くないって言ったって、ヒナタの耳だって人間にしてみれば充分尖っていて長い。

村の連中にとってはただでさえ見かけないよそ者なんだ。

なるべく村の連中に不審に思われるような要素は潰しておきたい。

その理由はちゃんと説明しているはずなんだが……。

;CHR H08F2_B C
#cg ヒナタ hin_1_08f2_b 中
#wipe fade
#voice hinf0239
【Hinata】「ニンゲンさんのおぼうしー、おっきなおぼうしー、ふかーくかぶると、おみみまですっぽりー♪」

単に珍しいものを身につけてはしゃいでるだけだな、ヒナタの奴。

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0240
【Hinata】「あー！　へんなかたちのイシみつけたー！　ぬのぶくろにはおっきいけどぼうしにならはいるかも！」

「こらこらこら、何を注意したそばから脱いでるんだ！　それにそんな大きな石どこに持って歩くつもりだっ！」

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0241
【Hinata】「だって、こんなヘンテコなかたちなんだよっ！　ほら！　おもしろいよっ！」

「なんで帽子に石なんか入れるんだよ。いいから置いていきなさいって。村まで結構歩くんだぞ」

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0242
【Hinata】「ぷぅ！　ヒナタのタカラモノにしようとおもったのに！」

「……言うこと聞かないとおいていくからな」

;CHR H05F_B C
#cg ヒナタ hin_1_05f_b 中
#wipe fade
#voice hinf0243
【Hinata】「やだ！　ニンゲンさんのいうこときくから、ヒナタもニンゲンさんのムラにいくよ！」

「じゃあ、ちゃんと言うこと聞きなさい」

;CHR H07F_B C
#cg ヒナタ hin_1_07f_b 中
#wipe fade
#voice hinf0244
【Hinata】「はーい！」

……返事だけはいいんだよな。返事だけは。

#bgvoice stop
;BGMch2 amb008 再生
#bgvoice amb008

;背景：村（昼）
;BG:BG10
#cg all clear
#bg BG10_1
#wipe fade

「……やっぱりいつもより時間がかかったな」

;CHR H01F1_B C
#cg ヒナタ hin_1_01f1_b 中
#wipe fade
#voice hinf0245
【Hinata】「おー！　ここがニンゲンさんがすんでたムラか！」

特に目新しいものがあったわけでもないのに、ヒナタにとってはそうでもなかったらしい。

動物や植物や石を見かけるたびにそちらに駆け寄ってしまうヒナタをここまで連れてくるのは結構大変だった。
;CHR H04F1_B C
#cg ヒナタ hin_1_04f1_b 中
#wipe fade
#voice hinf0246
【Hinata】「ねーねー、ニンゲンさん。ムラにはニンゲンさんがいっぱいいるんでしょ？　そのニンゲンさんにはヒナタがエルフだってバレちゃダメなんだよねッ！」

「あぁ、そうだ。そのニンゲンさん、ていうのも村を出るまで無しだぞ。他の人間に会ったら静かにするんだぞ」

;CHR H08F2_B C
#cg ヒナタ hin_1_08f2_b 中
#wipe fade
「はーい！」

……不安だ。

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：村（昼）
;BG:BG10
#cg all clear
#bg BG10_1
#wipe fade

#voice okuf0001
【粉屋の奥さん】「エルフと連れ添った男の話？　さぁ……、そんなのは聞いたことがないねぇ」

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：村（昼）
;BG:BG10
#cg all clear
#bg BG10_1
#wipe fade

【Villager ４】「うちのじーさんにエルフの言い伝えを聞きたい？　別にいいけど……もう恍惚としてるぞ、あのジジイ。それでもいいのか？」

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：村（昼）
;BG:BG10
#cg all clear
#bg BG10_1
#wipe fade

エルフの里を追放されたという母はともかく、父の痕跡ぐらいは探せないかと思ったんだが、そう上手くはいかなかった。

役場で記録も見せてもらったが、そもそもあの山小屋に住み着いていたのはよそ者だったらしい。

どこから来て、そしてあそこに住み着いた後どうなったのか、ほとんど記録は残されていなかった。

「……上手くいかないもんだな」

;CHR H07F_B C
#cg ヒナタ hin_1_07f_b 中
#wipe fade
#voice hinf0247

【Hinata】「だいじょーぶだよ、ニンゲンさん！　ニンゲンさんておもったよりこわくないね！　アメくれたしやさしーよ？　むぐむぐ……」

ヒナタは粉屋の奥さんやら、年寄りやらに貰ったお菓子を口いっぱいに頬張って御満悦だ。

どこに行ってもヒナタだけは年寄り受けがよかった。やっぱり人間を引き付ける天性のなにかがあるんだろうな。

「ヒナタはノーテンキで良いなぁ。なんだか、見てるとほっとするよ」

あの山小屋に住んでいた先住者とエルフの関係について聞いて回ったのはいいけど、聞かれたものは皆おかしなものを見る目で俺を見てきた。

ヒナタにこそきつくあたるものはいなかったけど、得体の知れないよそ者を連れて、エルフの事を聞きまわる俺はよほど薄気味悪く見えたらしい。

【Villager １】「よぉ」

;CHR H06F2_B C
#cg ヒナタ hin_1_06f2_b 中
#wipe fade
#voice hinf0248
【Hinata】「はわっ！？　しらないニンゲンだ！」

;CHR OFF
#cg all clear
#wipe fade

ヒナタは慌てて、帽子を目深に被りなおし、俺の後ろに隠れた。

声をかけてきたのは雑貨屋の息子とその取り巻き連中だ。

敵意を隠す気もないのか、あからさまに剣呑な気配を漂わせている。

【Villager １】「おまえ、また変なこと始めたらしいな」

雑貨屋の息子は胡散臭そうに俺をじろじろと見た。

【Villager １】「それになんだ、そいつは。どこからさらってきたんだ？」

;FACE H02F1_B
#face f_hin_0_02f1_b 94 466

#voice hinf0249
【Hinata】「ぴゃっ！？　はわわわわわわわ……なんかこわい……」

雑貨屋の息子に顔を覗きこまれて、ヒナタは慌てて首をすくめる。

彼らから放たれる暴力的な匂いに、本能で危機を察知したものらしい。

;FACE H03F1_B
#face f_hin_0_03f1_b 94 466

#voice hinf0250
【Hinata】「おみみみられたらダメ、おみみみられたらダメ……」

ヒナタは俺のいいつけを守ろうとしてか、ギュッと帽子を抑えてうつむいている。

おかげで村の連中には顔も良く見えていないようだ。

ヒナタが怯えているのが気に食わないのか、村の奴らのいらついた雰囲気がさらに色濃いものになる。

俺は一歩踏み出してヒナタを背に庇った。

「やめてやってくれないか？　彼は人見知りなんだ。別にさらってきたわけじゃないよ、近くからの旅人で、俺の小屋に滞在させているだけだ」

【Villager １】「……ふん、どうとでも言い逃れはできるよな」

ヒナタに絡むきっかけを見失ったからか面白くもなさそうに雑貨屋の息子は吐き捨てた。

さらに重くなっていく空気を軽くしようとしてか取り巻きの一人が助け舟を出すように俺に本題らしきものを切り出してきた。

【Villager ３】「おまえ今日はエルフの話を聞いて回ってるらしいじゃないか」

「あ、あぁ……うん」

【Villager ２】「なんだってそんなこと調べてるんだ？　頭おかしくなったのか？」

【Villager ５】「コイツが頭おかしいのは元からだろう？　暗き森に移住するなんて、どう考えてもおかしいって」

【Villager ２】「違いない。ははははははは」

村の連中はゲラゲラと笑い合い、その笑いが収まると俺を睨んだ。

【Villager １】「前から変な奴だとは思っていたが、村の風紀を乱すようなことをするんじゃねぇよ。エルフなんて薄気味悪いものに興味を持ちやがって」

【Villager ２】「村に顔を出したかと思えば、おかしなことを聞きまわる。一体何のつもりなんだよ」

「何のつもり……って、俺はただ手がかり……いや、そういう話がないか調べているだけで……」

【Villager １】「何だって構わないが、おまえがふらついてると迷惑なんだよ。出て行ったなら出て行ったらしくコソコソしておけ！」

どん、と肩を突き飛ばされて、俺は思わずよろけ尻餅を付いた。

;FACE H02F2_B
#face f_hin_0_02f2_b 94 466

#voice hinf0251
【Hinata】「あっ……！　ニンゲンさ……はわわわわ」

ヒナタは俺を心配して呼びかけかけて慌てて自分の口を塞ぐ。

幸い村の連中にはヒナタの叫びは耳に入らなかったようで、倒れた俺に向かって唾を吐くと雑貨屋の息子は踵を返した。

皆が向こうへ行ってしまおうとする中で、一人だけが足を止めた。

【Villager ３】「悪いことは言わないから、しばらく戻らないほうがいい。隣の国で化物が出たとかで皆ピリピリしているんだ」

「……そうか、ありがとう」

なるほどな。いかんともしがたい不安やいら立ちを俺にぶつけてきたってことか。

【Villager １】「おい、そんなヤツと何を話してるんだ！」

【Villager ３】「いや、なんでもない。……それじゃ、おまえも気をつけろよ」

隣の国で……新月の時のオークか。

一体何が起きたのか気になるけど、それを聞いたらまた気味悪がられそうだな。

俺は村の連中が行ってしまったのを確認してから立ち上がって土埃を払った。

;CHR H03F2_B C
#cg ヒナタ hin_1_03f2_b 中
#wipe fade
#voice hinf0252
【Hinata】「……ニンゲンさん、だいじょーぶ？」

ヒナタがおずおずと話しかけてる。

「あぁ、大丈夫。怪我とかはしてないから平気だよ」

;CHR H02F1_B C
#cg ヒナタ hin_1_02f1_b 中
#wipe fade
#voice hinf0253
【Hinata】「よかったぁ……やっぱり、こわいニンゲンさんているんだね。ニンゲンさんがこわくないニンゲンさんでよかったよー。ほぅ……」

ヒナタはため息をつくと、俺と一緒になって土埃を払ってくれた。

「そうだな。ヒナタが最初に見つかったのがあいつらじゃなくて本当に良かった」

;CHR H03F1_B C
#cg ヒナタ hin_1_03f1_b 中
#wipe fade
#voice hinf0254
【Hinata】「ねーねー、ニンゲンさん。かえろうよ。ヒナタもうここにいるのやだよ？」

さっきの連中がよほど怖かったのか、俺の服の裾を掴むヒナタの手が震えている。

「わかった。早く帰ろう。ヒナタも一緒じゃ、森で夜明かしすることになりかねないしな」

;CHR H01F1_B C
#cg ヒナタ hin_1_01f1_b 中
#wipe fade
#voice hinf0255
【Hinata】「わーい、かえるかえるぅ！」

駆け出すヒナタに手を引かれ、俺は森にある山小屋への道を急いだ。

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：森A（夕）
;BG:BG04_2
#cg all clear
#bg BG04_2
#wipe fade

村が見えなくなると、ヒナタはぎゅっと俺の手を掴んできた。

;CHR H03F1_B C
#cg ヒナタ hin_1_03f1_b 中
#wipe fade
#voice hinf0256
【Hinata】「ねぇ……ニンゲンさん」

「ん？　どうした？」

;CHR H02F1_B C
#cg ヒナタ hin_1_02f1_b 中
#wipe fade
#voice hinf0257
【Hinata】「ニンゲンさんがニンゲンさんたちとなかよくなくなっちゃったのはヒナタのせい……？」

「なんでそんなことを聞くんだ？」

思いがけない言葉に驚いて聞き返すと、ヒナタは無理のある笑顔をしていた。

;CHR H01F1_B C
#cg ヒナタ hin_1_01f1_b 中
#wipe fade
#voice hinf0258
【Hinata】「ヒナタはきもちわるいから、きもちわるいヒナタのことしらべようとしたから、ニンゲンさんはニンゲンさんたちにきらわれちゃったの？」

笑っているヒナタの瞳が涙で揺れていた。

……あぁ、ヒナタは泣きたくなると笑うようにしていると言っていたっけ。

多分、今はすごく悲しんでいるんだろうな……。

;CHR H08F1_B C
#cg ヒナタ hin_1_08f1_b 中
#wipe fade
#voice hinf0259
【Hinata】「ヒナタね、ニンゲンさんはニンゲンさんたちとなかよくしたほうがいいんじゃないかなっておもうよ。だってひとりはさびしいでしょ」

;CHR H03F1_B C
#cg ヒナタ hin_1_03f1_b 中
#wipe fade
#voice hinf0260
【Hinata】「ごめんね？　ニンゲンさん、ヒナタのせいでひとりになっちゃう」

ずっとひとりだったヒナタだから、孤独には誰よりも敏感なんだろうか。

俺はきつく俺の手を掴んでいるヒナタの手をギュッと握り返した。

「俺は……あいつらとは仲良くできなくても平気だよ」

;CHR H04F2_B C
#cg ヒナタ hin_1_04f2_b 中
#wipe fade
#voice hinf0261
【Hinata】「ほぇっ！？」

「俺はもともと他の人間と関わるのが嫌になって森に来たんだ。だから、あいつらと仲良くなくても俺は大丈夫なんだよ」

;CHR H02F1_B C
#cg ヒナタ hin_1_02f1_b 中
#wipe fade
#voice hinf0262
【Hinata】「だいじょーぶ？」

「……うん、大丈夫。それに俺はひとりじゃないよ」

;CHR H04F1_B C
#cg ヒナタ hin_1_04f1_b 中
#wipe fade
#voice hinf0263
【Hinata】「ふぇ……？　ニンゲンさんは、ひとりじゃないの……？」

「俺の傍にはヒナタがいてくれるだろう？　だから俺はひとりじゃない。だから、心配しなくて大丈夫」

;CHR H04F1_B C
#cg ヒナタ hin_1_04f1_b 中
#wipe fade
#voice hinf0264
【Hinata】「ヒナタが……いるから？」

ヒナタは俺の言葉に驚きで目を丸くする。

「そうだ。あの村にいた時、周りにはたくさん人間がいたけど俺は寂しかった。だけど、今はヒナタがいるから寂しくないよ」

;CHR H11F_B C
#cg ヒナタ hin_1_11f_b 中
#wipe fade
#voice hinf0265
【Hinata】「え……えへへ」

ヒナタはぐしぐしと目のあたりをこすると、今度はいつもの顔で笑ってくれた。

;CHR H01F1_B C
#cg ヒナタ hin_1_01f1_b 中
#wipe fade
#voice hinf0266
【Hinata】「そっかー。ニンゲンさんもそっかー。ヒナタもっ！　ヒナタもニンゲンさんといっしょにいるようになってからのほうがさびしくない！　いっしょだね！」

「そうだな、一緒だな」

;CHR H07F_B C
#cg ヒナタ hin_1_07f_b 中
#wipe fade
#voice hinf0267
【Hinata】「いっしょだ！」

ヒナタは嬉しそうにブンブンと繋いだ手を振った。

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

#cg all clear
#bg black
#wipe fade
;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「……しかし、しばらくってどのぐらいなんだろうな」

あの時に少し多めにいろいろ買い込んできたとはいえ、食料だっていつまでも持つものじゃない。

それにうっかりしていたが紙がもうなかった。

食料はそれこそ、芋でもかじっていれば済むけど、紙ばかりはそうもいかない。

買い出しに行きたいが、あれからまだほとんど日が経っていないのに、また買い出しに出かけたらなんと言われるものか。

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade
#voice hinf0268
【Hinata】「ニンゲンさん、どしたの！？　なんかこまったこまった？」

「あ、いや大丈夫。地下倉庫に使えそうなものがないか探してみるよ」

うまくすれば書き込みの少ない帳面なんかが見つかるかもしれない。

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0269
【Hinata】「おー！　つかえるものきっとあるよ！」

;CHR OFF
#cg all clear
#wipe fade

最近は外を歩くことが多かったから、ちょうどいい。

地下倉庫に何があるか、またちょっと調べてみようかな。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「お、これは……」

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0270
【Hinata】「なになに！？　なにかイイモノみつかった！？」

「あぁ、前にここに住んでいた人間が付けた記録みたいだ。まとめておいてあったのとは別に辞書の方に紛れてた」

特徴的な汚い字は、すっかりお世話になっているこのあたりのことを記した本と同じものだ。

ということはこれらを書いた人物は少なくとも同じ人物だろう。

おあつらえ向きに後ろの方は白紙になっている。

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0271
【Hinata】「ほうっ！？　それはいいものなの！？」

「読んでみなきゃわからないけど……少なくとも、この辺のこととかが中心に書いてあるだろうから、学術書よりは実践的なことが書いてあるかもな」

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0272
【Hinata】「ほほうっ、がくじゅつしょよりじっせんてきか！」

ここにある本を読みふけっていて気がついたんだが、学術書というのは、まず結論ありきで書かれているものも少なくない。

学問のための学問と言うか、あまり実践的でない内容もあるようだ。

だから、いくつかを読み比べてみると少しづつおかしなズレがあったりするものらしい。

本として残されているからといって、すべてが真実だったりするわけではないんだろう。

よく考えたら本にまとめてあったりしても、まだ研究途中だったりもするのだろうから無理もないことではあるけど。

今までは闇雲に本に書いてあることは信じていたから、これからは学問に対して意識を変えなきゃな。

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0273
【Hinata】「ねーねー、なにがかいてあるのそのホン！」

「ちょっと待ってって……なんだ、こりゃ」

その帳面にはなにかの育成記録らしき数字が書き付けてある。

「なんだろうな、この数字……どっかで見たような……成長が遅い……？　なにか育ててたのかな……」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade
#voice hinf0274
【Hinata】「どれどれ〜？　ヒナタもみる！」

「って、ヒナタは字が読めないだろ」

体を割り込ませて、無理に帳面を覗き込もうとするヒナタに苦笑していると、ヒナタは帳面を掲げて叫び声を上げた。

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0275
【Hinata】「ヒナタしってるよ！　これとおんなじのみたトキあるっ！」

「……え？　どこで？　それ、思い出せる？」

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0276
【Hinata】「んー？　どこだったかな？　でも、ヒナタみたよ、これとおんなじの」

ヒナタは字が読めないから、数字の羅列を見れば同じようなものに見えるんだろう。

だからヒナタが見たものとこれが同じものとは思えないけど……。

けど、この数字の羅列がわかれば、先住者が何を育てていたか……いや、何を研究していたかがわかるかもしれないな。

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0277
【Hinata】「あー！　わかった！　おへやにあったもようだっ！」

「えっ！？」

ヒナタは素っ頓狂な声を上げて、部屋の片隅へと駆け寄った。

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0278
【Hinata】「ほら！　やっぱりおんなじだっ」

「どれどれ？」

ヒナタに手招きされて近寄ってみると、それは床と柱に刻まれた数字だった。

そういえば、山小屋に移り住んだばかりの時に、何かを捕まえた記録じゃないかなんて話をした記憶がある。これは育成記録だったのか。

しかも数字だけでなく、実測の跡を残しておくなんて何か意味があるのかな……。

「あ、本当だ。数値も日付もあってるな……ってことはここで測ったのか。……何を？」

おそらく最初に計測されたのは肩幅ほどもないもの。最初は横に付けられていた刻みは途中から縦になっていた。

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade
#voice hinf0279
【Hinata】「ふんふん、なるほどなるほどっ！」

ヒナタは何がわかっているのか、しゃがみこんで一心に床と柱に付けられた傷をなぞっている。

……何だったかな。こんな光景、どこかで見たことがあるような、ないような……。

「あ、背比べ」

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0280
【Hinata】「ほぇっ！？」

俺は帳面を見返してみた。

そこに記されているのは見ようによっては赤ん坊の成長記録に見えないこともなかった。

だけど、その成長は人間のものにしてはあまりにも遅かった。

「……月食？」

さらに気になる記述を見つけ、読みすすめてみる。

記録は月食の後、満月が近くなったところで途切れている。

「待てよ」

俺は前から読んでいた方の本を取り出した。

それによると、先住者がこの小屋に住んだのはこちらの帳面によるとこちらの月食の数年前、その前に月食が起きた数日前からだ。

俺は急いでまた地下倉庫を開いた。

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0281
【Hinata】「ニンゲンさん、どうしたの？　またなにかさがすの？」

「あぁ。俺の勘が確かなら、他にも記録が残ってると思うんだ」

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「……あった」

地下倉庫には他の本に紛れて他にも何冊かの先住者の記録を見つけることができた。

その記録と照らし合わせてみる。

「……ヒナタ」

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0282
【Hinata】「ほぇ！？　なになに？」

「お父さん、見つけたよ」

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0283
【Hinata】「えぇっ！？」

「前にここに住んでいた人間、それがヒナタのお父さんだ」

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0284
【Hinata】「そなのっ！？」

ヒナタはびっくりした様子で帳面を覗き込んでくる。

エルフと恋仲になった人間なら、エルフの里に近いところに居を構えていても全く不思議はない。

「この柱と床に刻まれた傷はヒナタの成長記録だったよ」

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0285
【Hinata】「ヒナタのせーちょーきろく？」

「これがヒナタが生まれたばかりの時の大きさ、これが一月後。これが一年……」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0286
【Hinata】「ヒナタうまれたばっかりのとき、こんなにちいさかったのか！」

「この帳面とこの帳面、書いてあるのはヒナタのことばっかりだよ。ヒナタのことがいっぱい書いてある」

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0287
【Hinata】「なんで！？　ホンにかくのはダイジなことなんでしょ？　ツキヨがいってたよ」

「うん。多分お父さんはヒナタのことがすごく大事だったんだろ」

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade
#voice hinf0288
【Hinata】「そかー、おとうさんはヒナタのことダイジだったのか！」

「そうだ。すごく大事に思ってたんだ」

先住者が残していた帳面には驚くほどにたくさんヒナタのことが綴られていた。

それはハーフエルフに対するただの研究記録などではなく、一人の父親の愛にあふれる成長記録だった。

ここに移り住んで月食の時にヒナタの母と出会い、こっそりとここでヒナタを育てた。

だが、エルフの成長は遅い。次の月食の時に先住者には死期が近づいていた。

だから、月食の時、再びエルフの里への門が開いたのを幸いとまだ幼かったヒナタをエルフの里へと戻したのだ。

おそらく、人間の世界にヒナタを置いておくよりはいいと判断したに違いない。

そう判断したのも仕方のないことだろう。この記録を見れば、エルフの成長は人間に比べはるかに遅い。

このまま先住者が先に亡くなればエルフの母子は人間の世界で寄る辺をなくしてしまう。

その時にいくら耳を隠そうが、あっという間に二人がエルフであることは知れ、エルフ狩人や何かの餌食になるだろうと危惧したのは想像に難くない。

先住者もまさかヒナタの母が追放され、ヒナタが虐げられることになるのとは思わなかったんだ。

死期が近づいただろう箇所には、ヒナタのことばかりが綴られていた。

「ここに、我が子……ヒナタのことだな。ヒナタは元気だろうか、ってヒナタのことすごく心配してる」

病気だったのか、それとも他の理由なのか、先住者が亡くなった理由はわからないけど、死の間際まで自分の子のことをおもっていたのは痛いほど伝わってくる。

「愛する我が息子、だって。自分が人間だから先に置いていくのを許して欲しい……」

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade
#voice hinf0289
【Hinata】「あいする？」

「だいすきだってことだよ」

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0290
【Hinata】「おとうさんはヒナタのことスキだったんだね！」

「あぁ」

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0291
【Hinata】「そっか、ここはおとうさんのおうちだったんだ」

ヒナタは心から嬉しそうにくるくると回ってみせた。

#bgvoice stop

;dh04_1
#next dh04_1