
;※アイキャッチ

;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG43_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg43_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on

;BGMch2 amb010 再生
#bgvoice amb010

;背景：花畑（昼）
;BG:BG11_1
#cg all clear
#bg BG11_1
#wipe fade

「……なるほど、規則性はないように見えて実はあるのか？　同じ種の花は固まって生えてるもんな」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade
#voice hinf0292
【Hinata】「おぉ、なるほどなるほど……」

「ん？　ヒナタも何かわかったか？」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0293
【Hinata】「おはなはきれいだってわかっちゃった！」

「はは、それが一番大事なことかもしれないな」

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0294
【Hinata】「あとねー、ミツがおいしいのとおいしくないのがあるよ」

「あぁ、そうだな。そういえば、はちみつも美味しいのと美味しくないのとあるけど、蜂が美味しいと思うのと人間が美味しいと思う種は違うのかな」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade
#voice hinf0295
【Hinata】「ほぉう？　ヒナタはおはなのみつのはなしをしてるんだよ？」

「あぁ、はちみつっていうのは蜂が花から集めた蜜をいただくんだ。味が違うっていうのは、集めてくる花が違うのかもな」

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0296
【Hinata】「ほぉ、ほぉ……ハチさんがガンバってあつめたのよこどりしちゃうのか。なんかかわいそだね」

「……あぁ、考えてもみなかったけどそれはそうかもなぁ」

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0297
【Hinata】「でも、どうやってハチさんからはちみつもらうの？　ハチさんスにいたずらしようとするとおこるでしょ！？　ぷすってされるよっ！？」

「それはまぁ……色々だよ。煙で燻したりとか」

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0298
【Hinata】「ほぉう！？　ひあぶり！？　ハチさんかわいそうだよ！？」

「継続して蜜をとったりもするみたいだから、そういう場合は火炙りってわけじゃないだろうけど」

;CHR H03F2_A C
#cg ヒナタ hin_1_03f2_a 中
#wipe fade
#voice hinf0299
【Hinata】「ニンゲンさんはよくばりだねぇ」

「ま、そうかもな」

;CHR OFF
#cg all clear
#wipe fade

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：森（夕）
;BG:BG04_2
#cg all clear
#bg BG04_2
#wipe fade

先住者の残した記録を調べながら、俺はヒナタとの日々を過ごしていた。

……一応、満月にはヒナタをエルフの里に返すつもりではいる。

いくらエルフの里で虐げられていたとしても、おそらく人間の世界にいるよりは、ヒナタにとってはエルフの世界の方がマシなはずだ。

多分ヒナタは俺よりもずっと長生きをするのだろう。

月食の時に結界が開くのであれば、俺の死期が近づくまで一緒にいることもできるけど、それも月食がいつ起きるのかわかっていればこそだ。

先住者……ヒナタの父がヒナタをエルフの里へ送り込んだ時には、偶然月食が起きたと書いてあった。

そんな偶然が俺の身にも起こるとは限らない。

いつ起きるかわからない月食を待つうちに、俺の方が先に死んでしまったとしたら、その後ヒナタがどうなることやら。

俺が死んだ後にエルフ狩人に見つかって金持ちに売られでもしたら……あるいはエルフ嫌いの人間に見つかる可能性だってある。

金持ちなんて変態ばかりに決まっている。

虐げるためにエルフを買うやつだっているかもしれない。

金で買われた奴隷はろくな扱いを受けないだろう。同じように、金で買われたエルフが大事にしてもらえるなんて考えにくい。

それに、俺が住んでいた村の人間たちを見ればわかるように、人間に似ていて人間ではない、異質なものを忌み嫌うものも少なくはない。

きっとあんな連中がヒナタのことを知ったら、ひどい目に合わされてしまう。

それぐらいなら、まだ結界が開いているとわかっている次の満月までにヒナタをエルフの里に戻したほうがいい。

そりゃ少しはさみしいけど、ヒナタが傷つくとわかっていて人間の世界に取り残してしまうよりよほどいい。

そういえば結界の道は狭くなっていると言っていたか。

だったら、ヒナタのことは一日でも早く返したほうがいいんだろうけど、一緒に過ごす日々を惜しむ気持ちとの狭間でなかなかそこまでの決断はできずにいた。

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0300
【Hinata】「ニーンゲーンさんっ、おはなきれいだったね！　ヒナタまいにちおはなばたけのけんきゅーでもいいなっ」

ヒナタは楽しそうに俺の腕にまとわりついている。

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0301
【Hinata】「それでね、ヒナタね、またニンゲンさんのゴハンつくるのもおてつだいするよっ！」

「うん、ありがとう」

そんな話をしながら山小屋への道をもどった俺たちが目にしたものは……。

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade
#voice hinf0302
【Hinata】「あれれ？　なんかコヤのほうあかるいみたい」

#bgm 0 stop
#bgvoice stop

;CHR OFF
#cg all clear
#wipe fade

;SMODE 032 PLAY
#label replay032
#setscene 31
#bg BG04_2

;ＥＶ絵――EV???『燃え盛る山小屋』
;EVCG EV036A1
;#face off


#cg イベント ev036a1 背景
#wipe fade

;このイベント中、ヒナタフェイス表示なし

俺たちは絶句した。

小屋が……燃やされている！？

火がかけられたばかりなのか、立ち上っている炎はまだ小さなもので……だが、次第に小屋全体を飲み込もうとしていた。

「……あっ、本が。あちっ」

慌てて小屋に飛び込もうとしたが、もう小屋に入るのは無理だった。

小屋が焼き尽くされるまでには時間がかかりそうだが、もう入ることはかなわない。

「……み、水。水……」

裏の小川から水を汲み、小屋に向かって浴びせる。

だが、それっぽちの水で火勢が収まるはずもなく、俺は呆然と立ち尽くした。

周囲の木がないことと、今日は風がないことだけが幸いで、なんとか山火事にまではならないで済みそうだ。

あとは、ただ小屋が燃え尽きるまで黙って見ているより他にない。

#voice hinf0303
【Hinata】「コヤがもえてるよ、ニンゲンさん」

呆然としていたヒナタがようやくポツリと呟いた。

「そうだな……」

#voice hinf0304
【Hinata】「なんで……もえてるのかな」

火の始末をし損ねた？

いや、小屋は中からでなく外から燃えているような気がする。

……だとしたら、誰かが火をかけた？

そこまで考えて俺はハッとした。

村の連中だ。

そうに違いない。

小屋に火をかけるなんてこと、もちろん動物にはできないことだし、人間の仕業なのは間違いないだろう。

……くそ、あいつらの仕業か。

ここまで入ってきたんだな。

本や何かは高価だし、それ以上に価値のあるものなのに、これだからモノの価値のわからない連中のすることは……！

歯噛みをしたところで失われていくものを取り戻そうにも、俺にはどうにもならない。

ただ指をくわえてみていることしかできないのが口惜しかった。

やがて炎は赤い舌で小屋を舐め尽くし、高く高く火の粉を上げていく。

#voice hinf0305
【Hinata】「もえちゃう、もえちゃうよ……コヤがもえちゃう。おとうさんのおもいでもみんなもえちゃう」

くしゃりとヒナタの顔が歪んだ。

#voice hinf0306
【Hinata】「やだっ！　ヒナタの、おとうさんがヒナタのことすきだったしるしがみんなもえちゃうよっ！」

「ヒナタっ！？」

突如としてヒナタはまだ燃え盛る小屋に駆け寄ろうとした。

#endscene

俺は慌ててヒナタの腕を掴んだ。

;選択肢発生
#select a b
Ａ：待て
Ｂ：仕方がない

#label a
#next dh04a top

#label b
#next dh04b top

;Ａを選択⇒『dh04a』へジャンプ
;Ｂを選択⇒『dh04b』へジャンプ
