
;EVCG EV036A1
;#face off


#cg イベント ev036a1 背景
#wipe fade

;このイベント中、ヒナタフェイス表示なし

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice konf0021
【コノミ】「おぉ〜？　小屋燃えてるね〜」

「コノミ！？」

;FACE K05F
#face f_kon_0_05f 94 466

#voice konf0022
【コノミ】「久しぶりに遊びに来たら〜小屋燃えてるんだもん、びっくりしちゃったよ〜。すごいね、ボウボウ燃えてるね〜」

「っ……なんだよ、そんなのんきなこと言って！　小屋が燃えてるのがそんなに面白いのかよ！」

小屋が燃えているというのに、いつものようにのんびりとして興味深そうなコノミの口調に思わずかっとなった。

思わず乱暴に言葉を叩きつけた俺に、コノミは少し驚いた顔をする。

あぁ、コノミにあたっても仕方がないことは、頭ではわかってるんだけどな。

俺自身、小屋が燃えていることにどこにもぶつけようのない憤りを抱えていたらしい。

;FACE K08F
#face f_kon_0_08f 94 466

#voice konf0023
【コノミ】「ボクが〜火をつけたわけじゃないよ〜？」

コノミは俺の八つ当たりを怒りや悲しみで返すことなく、いつものように飄々と受け流した。

かえってその穏やかさに責められているみたいで、俺は思わず目をそらした。

「……あぁ、それはわかってる。けど……ごめん」

;FACE K01F1A
#face f_kon_0_01f1a 94 466

#voice konf0024
【コノミ】「んん〜？　ごめん、てニンゲンくんなんか悪いことしたの〜？」

「……八つ当たりしちゃったからさ」

;FACE K01F2B
#face f_kon_0_01f2b 94 466

#voice konf0025
【コノミ】「あぁ、そっか〜。大丈夫〜。ボクは怒ってな〜いよ〜」

ほにゃん、とコノミはこともなげに笑った。許すもなにも始めから責められていないことが俺を余計に申し訳ない気分にさせた。

コノミも燃え盛る山小屋を見上げながら感心しているみたいに言った。

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice konf0026
【コノミ】「やっぱり火って凶暴だね〜。こんなにおっきな小屋を飲み込んじゃうんだよ〜。人間はこんなものを平気で使うんだね〜」

「人間？」

コノミは俺をニンゲンくんと呼ぶ。人間、と呼ぶからには俺ではない人間を見たのだろうか。

ざわりと全身の毛が逆立つような嫌な予感がした。

「コノミ、まさか……この小屋に火をつけられるところを見ていたのか？」

コノミは小首を傾げて見せる。

;FACE K05F
#face f_kon_0_05f 94 466

#voice konf0027
【コノミ】「見たよ〜、ニンゲンが何人かで火をつけていったよ〜？」

無事なコノミがここにいるのにざっと血の気が引く音を聞いた。

「何かされなかったのか！？」

;FACE K06F
#face f_kon_0_06f 94 466

#voice konf0028
【コノミ】「ニンゲンくんと違って凶暴そうだったから〜、隠れてたの〜。ニンゲンのオスばっかりだった〜。ひとりのいばりんぼとその仲間たちだったよ〜」

俺が疑ったのは間違いなかった。この小屋に火をつけていったのは、やっぱりあいつらだったんだ。雑貨屋の息子とその取り巻きたちの仕業に違いない。

やつら数を頼んでこんなところまで入ってきたのか……。

「……そうか。よかった、コノミがあいつらに見つかなくて」

時系列的には何も心配することなどないはずなのに、妙な緊張に襲われていた俺は、コノミは目の前にいることにほっとする。

ここでコノミが無事に笑っているってことは奴らには捕まらなかったっていうことだ。

その時に火をつけることを止めてくれればと思わないこともないけど、そんなことをすればコノミはあいつらに捕まっていたことだろう。

ひっそりと森の奥にある小屋に火をつけるほど鬱屈した連中が、エルフを見つけたらどんな行動に出るものか……見当もつかないがひどいことになりそうだ。

;FACE K01F1A
#face f_kon_0_01f1a 94 466

#voice konf0029
【コノミ】「やっぱり見つからない方が良かったんだね〜」

「あぁ、その判断は正しかったと思うよ」

#voice hinf0307
【ヒナタ】「ニンゲンがコヤに……ひ、つけたんだ。ひどい、ひどいよ、そんなの……」

小屋のどこかが焼け落ちた音がした。

燃えるものが大きいだけに、まだ火は燃え続けるだろう。

ヒナタは呆然としたまま燃え盛る小屋を眺めている。

「……行こう、ヒナタ」

俺はこれ以上ヒナタのそんな姿を見ているのが辛くて、腕を取るとその場を後にした。

#bgvoice stop
;BGMch2 amb002 再生
#bgvoice amb002

;背景：森（夜）
;BG:BG04_3
#cg all clear
#bg BG04_3
#wipe fade

普段の元気など見る影もなく、ヒナタは俺に引きずられるままトボトボと付いてきた。

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinf0308
【ヒナタ】「……いまももえてるのかなぁ」

まだ明るい小屋の方角が気になる様子で、でもそちらを見る勇気もないようで、俺を見上げてくる。

「さぁな……」

俺もそちらを振り返らずに答える。

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade
#voice konf0030
【コノミ】「ふたりとも元気なくなっちゃったね〜」

;CHR I07F R
#cg イバラ iba_1_07f 右
#wipe fade
#voice ibaf0038
【イバラ】「どうしたんだ、そんなにしょぼくれて」

「イバラ！？」

久しぶりに現れたイバラはやはり尊大に胸を張っている。

;CHR I11F1 R
#cg イバラ iba_1_11f1 右
#wipe fade
#voice ibaf0039
【イバラ】「来てやってみたら小屋が燃えてるからびっくりしたぞ」

「だからしょぼくれてるんだよ」

;CHR K02F2 L
#cg コノミ kon_1_02f2 左
#wipe fade
#voice konf0031
【コノミ】「なるほど〜、小屋が燃えたからがっかりしちゃったんだ〜」

……何かちょっと違う理解をされている気もするけど、コノミやイバラなりに心配してくれているのかな。

そのことをありがたいと思った。

;CHR I09F R
#cg イバラ iba_1_09f 右
#wipe fade
#voice ibaf0040
【イバラ】「どうして燃えちゃったんだ？　山火事になるほど近くに木は生えてなかっただろう？」

「俺の村の連中が火をつけに来たらしいよ」

なるべくそっけなく答えたけど、その事実は俺の胸にもやもやした痛みを植え付ける。

;CHR K07F L
#cg コノミ kon_1_07f 左
#wipe fade
#voice konf0032
【コノミ】「ボクがね〜見たんだ〜」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade
#voice ibaf0041
【イバラ】「何だって！？　ニンゲンの村の人間がか？」

イバラはびっくりしてから、いたく難しい顔をして呟いた。

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade
#voice ibaf0042
【イバラ】「……こんなところにまで人間が入ってくるなんて、結界を強化しないと……兄上にも知らせた方がいいかもしれないな」

「……ん？　ちょっと待って。こんなところまで？」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade
#voice ibaf0043
【イバラ】「なんだ？」

イバラが不思議なことを言い出して、俺は思わず聞き返した。

「俺が先に住み着いてたし、そもそもあそこに小屋があったってことは人間がいたってことだろう？　それなのに人間が入って来たって……」

まるでそれじゃ、このあたりまで人間は入ってこられないみたいじゃないか。

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade
#voice ibaf0044
【イバラ】「このあたりに、そうそう人間が入ってくるはずがないんだ」

「俺は？　俺は入ってきてるけど……」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibaf0045
【イバラ】「今のところ、ニンゲン以外にエルフと深く関わった人間はいないはずだからな。そういう人間がこのあたりまで入ってこられるはずがないんだ」

「どういうこと？」

そう聞き返しながら、俺はここを初めて訪れた時のうっすらとした違和感を思い出していた。

それは違和感とは気づかないほどに薄い、森で感じていた畏れに紛れてしまうほどのもので……連鎖するようにここにたどりついた経緯も思い起こす。

そういえば、小屋に辿りつく前にヒナタに会ったんだったっけ？

もし、ヒナタの案内がなかったなら、ここにはたどり着いていなかった……とか。

それに思い至った途端、何故か背筋がぞくりとした。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibaf0046
【イバラ】「小屋……このあたりの森もそうだけど、本来は人間であればここまでは入って来られない。エルフの結界は何重にもなっているから」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibaf0047
【イバラ】「月が狼に食べられて一番大事な結界が解けたけど、ここに人間が入りたくなくなる結界は簡単に解けたりしない」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibaf0048
【イバラ】「今まで人間は好き好んでここまで入って来たがったりしなかっただろう？」

「だって、それは魔物が出るからじゃ……」

魔物が出るから、森のあまり深いところに入ってはいけません。

俺が育った辺境の村では子供の頃から教え込まれる話だ。

それは身に染み付き、大人になった今でも、徒党を組んでさえ、森に対する畏怖となっている。

迷信深い連中はだから森に入るのを嫌がる。それだけの話だったんじゃ……。

;FACE K01F2A
#face f_kon_0_01f2a 94 466

#voice konf0033
【コノミ】「魔物が出るって言ったって、熊や狼とどっちが危ないかって言ったら、この森の魔物はそんなに危なくないよね〜」

「……そう言えば」

スライムも蔦の魔物もそれと知らなければ恐ろしい魔物ではあるけれど、対抗策がないわけじゃない。

猛獣と比べたらずっと御しやすい相手だ。

;CHR I10F1 C
#cg イバラ iba_1_10f1 中
#wipe fade
#voice ibaf0049
【イバラ】「これまで猛獣を屠り、森を切り拓いてきた強欲な人間が、スライムや蔦の魔物くらいで森を恐れたりはしないだろうな」

小刀でも対処できるほどの魔物に、火があればなんとかなるスライム。

たしかに熊や狼の方が怖いかもしれない。

……あれ？　じゃあ、何でそんなに暗い森に入ることが禁忌とされていたんだ？

「村の連中が魔物を恐れて森に近づきたがらなかったのは、エルフの結界のせいだっていうのか？」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibaf0050
【イバラ】「そうだ。人間やオークやトロル、意志ある邪悪なものが自分自身が入ってきたくならないようになっているはずなんだ」

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade
#voice ibaf0051
【イバラ】「怖いから、それが正しいから、理由はなくても自分自身に説明できる理屈が付けば森に入らない自分の選択が正しいと思うだろう？」

「……じゃあ、なんで」

なんで村の連中が俺の小屋に火をつけるために暗い森の近くにまで入ってこられたんだろう。

それにこの間はオークの姿も見た。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibaf0052
【イバラ】「さあ？　そんなのボクの方が知りたい」

;FACE K07F
#face f_kon_0_07f 94 466

#voice konf0034
【コノミ】「人間のせいじゃないかなぁ〜？」

;CHR OFF
#cg all clear
#wipe fade

「え？」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade
#voice konf0035
【コノミ】「ほらぁ〜、ニンゲンくん、たまに本を見て『ズレてる』って言ってたじゃない〜？　あれ〜、本当はズレてなくて『変わってる』のかもよ〜？」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade
#voice konf0036
【コノミ】「人間が〜、少しづつ森を削っていって〜、エルフの力は自然の力だから〜、森が削られた分力がなくなっちゃったのかも〜」

「あっ……」

コノミの言葉に息を飲む。

どうして気づかなかったのだろう。

いや、俺が人間だから気づかなかったのかもしれない。それじゃ、この小屋の周りにオークが現れたのもそのせいで……？

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade
#voice konf0037
【コノミ】「すこーしづつ、森を削って人間が領土を広げていって……だから、今まで入らなかった森の奥にまで入ってこられるようになっちゃったのかも〜？」

;CHR OFF
#cg all clear
#wipe fade

人間は昔から変わらず、長い時間をかけて森を切り開いてきた。

村を作り、その村を塀で囲んだ今だって、必要に応じて森から木を切り出し利用する。

それはこの森に隣接した異国だって同じだろう。

森は本が書き記された頃から少しづつ削られていたのだ。

だから、住処をなくした魔物たちは少しづつ森の奥へと追いやられ、不思議な力で維持された花畑も繁殖地を狭めていく。

本が書かれた当時からは、その変化は緩やかなものだったんだろう。だから、そんなに大きくはズレていなくて、俺は見逃していた。

……だから、地図はズレているように感じたのか。

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade
#voice konf0038
【コノミ】「それと、ニンゲンくんのせいもあるかもね〜」

「え？　俺？」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade
#voice konf0039
【コノミ】「うん。そぉ〜」

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibaf0053
【イバラ】「あ、そうか。それも……あるかもしれないな」

イバラが先に理解をして、さらに言いにくそうに口ごもる。

;CHR OFF
#cg all clear
#wipe fade

「……どういうこと？」

聞き返すと、イバラはためらってから口を開いた。

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade
#voice ibaf0054
【イバラ】「……ニンゲンはここまで来ることができたけど、でも人間であることに変わりないだろ」

「うん。まぁ……そうだね」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibaf0055
【イバラ】「そのニンゲンが人間たちの集落とここを行き来したせいで道ができたのかも」

「……道が、できた？」

ひどく不吉な話をされている気がする。だけど、俺は聞き返さずにいられなかった。

;FACE K01F1A
#face f_kon_0_01f1a 94 466

#voice konf0040
【コノミ】「森の中を獣が行き来すると〜獣道ができるでしょ〜？　そしたら〜同じ種類の獣がその道を使うようになるでしょ〜？　人間も一緒じゃないかな〜？」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibaf0056
【イバラ】「道には見えるヤツと見えないヤツがある。多分ニンゲンが行き来したことで見える道の上に見えない道が出来上がっちゃったんだ」

;CHR OFF
#cg all clear
#wipe fade

「そんな……そんなつもりは……じゃあ、俺があいつらのために道を作ってしまったと、そういうこと？　あいつらが来ちゃったのは俺のせいなのか」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade

#voice hinf0309
【ヒナタ】「そかぁ、ニンゲンさんのせいかー。じゃあ、しょうがないね」

;CHR OFF
#cg all clear
#wipe fade

ヒナタは道ができた、という話を受け入れて、俺を責めるではなく、苦笑いにも似た笑い方をした。

「俺のせいで小屋は……」

衝撃を受けている俺に、コノミはいつもの調子でのほほんと続ける。

;CHR K03F L
#cg コノミ kon_1_03f 左
#wipe fade
#voice konf0041
【コノミ】「そうだと思うけど〜でもニンゲンくんが来なくっても〜近いうちに他の人間もここぐらいには来るようになってたんじゃないかな〜」

すると、イバラもそれに賛同して頷いた。

;CHR I11F1 R
#cg イバラ iba_1_11f1 右
#wipe fade
#voice ibaf0057
【イバラ】「……そうかもしれないな。人間てやつは強欲だからな。火を味方につけ森を根こそぎ焼き払う時も遠くはないかもな」

人間の、しかも学問を志したこともある俺にとっては、けして悪い話ではないはずなのに、どこか空恐ろしさを感じる。

そんことをすれば、物語るすべを持つ生き物だけでなく、何かもっととんでもないものの怒りすら買いそうな気がしてならない。

だけど、同時にそれはけして避けられない、人間たちがいつかは通ることなんだろうとも思う。

おそらくその萌芽はすでにあちこちにばらまかれていることだろう。

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade
#voice ibaf0058
【イバラ】「だから、エルフは人間から離れるんだ。わかるだろ？」

;CHR OFF
#cg all clear
#wipe fade

「……うん」

俺はイバラの言葉に力なく頷くしかなかった。

「だから、結界を閉じてエルフたちは違う世界で暮らすことを選んだのか」

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade
#voice ibaf0059
【イバラ】「そういうことだ」

イバラは少しだけ辛そうに俺から目をそらすと、ヒナタの腕を掴んだ。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibaf0060
【イバラ】「ヒナタ、戻るぞ！」

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466

#voice hinf0310
【ヒナタ】「ほぇっ！？」

突然話を振られて目を白黒させるヒナタに、イバラは一生懸命説得するように続けた。

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade
#voice ibaf0061
【イバラ】「ヒナタがニンゲンの食べ物食べたからびっくりして避けちゃったけど、ボクらはヒナタの友達なんだぞ。だから戻ってきていいんだぞ」

「イバラ……」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibaf0062
【イバラ】「ヒナタのことはもうナナシなんて呼ばないし、呼ばせない。だから、エルフのところに戻ろう」

;FACE H04F2_A
#face f_hin_0_04f2_a 94 466

#voice hinf0311
【ヒナタ】「けど……ヒナタ、ニンゲンさんといっしょにいたいよ？」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibaf0063
【イバラ】「お前は半分は汚らわしい人間だけど、半分は気高いエルフなんだ。人間は同族にさえ危害を加える連中だぞ、一緒になんていられるもんか」

;FACE H02F2_A
#face f_hin_0_02f2_a 94 466

#voice hinf0312
【ヒナタ】「ヒナタ、ニンゲンさんはちがうとおもうな〜。だってずっといっしょだったよ」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibaf0064
【イバラ】「違う。ニンゲンの話じゃない。考えてみろ、もし小屋の中にニンゲンがいたら火をつけられて死んでたかもしれないんだぞ！？」

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466

#voice hinf0313
【ヒナタ】「あっ……ニンゲンさんもケガしてたかも……？」

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade
#voice ibaf0065
【イバラ】「そうだ。それなのに奴らは火をつけたんだ。ニンゲンにだって危害を加えるような奴が、半分は異種族のヒナタに危害を加えないわけないだろ！」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibaf0066
【イバラ】「でも、ニンゲンと暮らすってことは、そういう他の人間とも多少なりとも関わるってことだ。ヒナタ、お前わかってるのか？」

;FACE H03F2_A
#face f_hin_0_03f2_a 94 466

#voice hinf0314
【ヒナタ】「わかんない。わかんないよ……だけど、あうぅううううう……」

イバラの剣幕にヒナタは救いを求めるように俺のことをチラチラ見てきた。

だけど、俺は何も言えなかった。

イバラの言うことはその通りだからだ。

;CHR OFF
#cg all clear
#wipe fade

字が読めるというだけで異端視された俺。そもそも種族の違うヒナタが村の連中に受け入れられるとは考えにくい……。

そして、いくら隠遁生活をしようって言っても、人間である俺はそう簡単に人間とかかわらずに生活なんてしていけないんだ。

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade
#voice konf0042
【コノミ】「う〜ん、ニンゲンくんは〜違うかもしれないね〜？　でも、人間は同じ方向を向くと考えることを放棄する傾向にあるっておっきいエルフも言ってたよ〜？」

;FACE H02F2_A
#face f_hin_0_02f2_a 94 466

#voice hinf0315
【ヒナタ】「ニンゲンさんもほかのニンゲンとおなじことするってこと？　ヒナタはしないとおもうよ？」

「それはしない……けど」

;CHR K07F C
#cg コノミ kon_1_07f 中
#wipe fade
#voice konf0043
【コノミ】「ニンゲンくんは危害を加えられる側かもね〜？　ヒナタと一緒にいると〜ほかの人間にいじめられたりするかも〜」

;FACE H03F2_A
#face f_hin_0_03f2_a 94 466

#voice hinf0316
【ヒナタ】「ニンゲンさんも、ヒナタのせいでいじめられちゃう……？」

「……いや、ヒナタのせいってことはないけど」

;CHR OFF
#cg all clear
#wipe fade

村の連中とうまく折り合いがつけられなかったのはもともとのことだ。

今回火をつけられることになったのも、多分俺が元から奴らに見下されていたからということもあるだろう。

それを考えれば、ヒナタのことを聞いたのとは関係なくいずれ小屋に火はかけられていたかもしれない。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibaf0067
【イバラ】「ニンゲンも……このままここにいれば、道は残り続けちゃうんだぞ……」

イバラは言いづらそうに、俺に言った。

……あぁ、そうか。それは森を出て行けってことで、俺を一方的に責める言葉だから言いにくいのか。

「……近いうちに森は出て行くよ」

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade
#voice ibaf0068
【イバラ】「……そうか」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade
#voice konf0044
【コノミ】「村に戻るの〜？」

「いや……村にはもう戻れないし、戻りたくない」

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade
#voice konf0045
【コノミ】「そか〜、じゃあどうするの〜？」

「……旅にでも出るかな」

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konf0046
【コノミ】「じゃあ、ツキヨと一緒だね〜」

「ツキヨは旅に出たのか？」

そうか、だからここにツキヨはいないのか。

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade
#voice ibaf0069
【イバラ】「ツキヨはダークエルフを探しに旅立った。……ヒナタにごめんって言ってたぞ」

;CHR H02F2_A L
#cg ヒナタ hin_1_02f2_a 左
#wipe fade
#voice hinf0317
【ヒナタ】「はわ……？　なんでごめん……？」

;CHR I11F1 R
#cg イバラ iba_1_11f1 右
#wipe fade
#voice ibaf0070
【イバラ】「さぁ？　ボクに聞かれても分かんないよ」

ツキヨもしばらくヒナタを避けていたから、それが気になっていたのかな。

ひょっとしたら旅に出る前に挨拶にも来なかったのは、それを気に病んでの事なんだろうか。

……そうか、ツキヨは自分の道を見つけたんだな。

;CHR H05F_A L
#cg ヒナタ hin_1_05f_a 左
#wipe fade
#voice hinf0318
【ヒナタ】「そかぁ……じゃあ、ツキヨにきかなきゃだね。そだ、ヒナタもヒナタのおかあさんさがしてみようかなっ！」
;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konf0047
【コノミ】「おぉ〜、それもい〜かもね〜」

;CHR I09F R
#cg イバラ iba_1_09f 右
#wipe fade
#voice ibaf0071
【イバラ】「なんだって！？　ヒナタはボクらのとこに戻らないつもりなのか！？」

;CHR H11F_B L
#cg ヒナタ hin_1_11f_b 左
#wipe fade
#voice hinf0319
【ヒナタ】「だってもどっちゃったら、ニンゲンさんとはなればなれだよっ！？」

;CHR I10F1 R
#cg イバラ iba_1_10f1 右
#wipe fade
#voice ibaf0072
【イバラ】「それは……！　ニンゲンは連れて行けないから、そうだけど……でも、それにしたってヒナタは人間と暮らすことになるんだぞ！」

;CHR H01F1_A L
#cg ヒナタ hin_1_01f1_a 左
#wipe fade
#voice hinf0320
【ヒナタ】「ニンゲンさんがいればだいじょーぶだよっ！」

「……それって、俺にも母親探し手伝えってことか」

;CHR H07F_A L
#cg ヒナタ hin_1_07f_a 左
#wipe fade
#voice hinf0321
【ヒナタ】「だって、なんかさがすほうがたんさくたのしかったから！　たんさくしよーよっ！」

新しい遊びを思いついたヒナタはようやく楽しそうな笑顔を見せた。

「……そうだな。それもいいかもな」

;CHR I09F R
#cg イバラ iba_1_09f 右
#wipe fade
#voice ibaf0073
【イバラ】「ニンゲンはヒナタを連れてっちゃうのか！？」

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice konf0048
【コノミ】「おぉ〜、いいね〜。楽しそう〜」

;CHR H01F2_A L
#cg ヒナタ hin_1_01f2_a 左
#wipe fade
#voice hinf0322
【ヒナタ】「でしょっ！？　でしょっ！？　ニンゲンさんとおかあさんさがすのっ！」

どことなく無理をしているようにも見えるけど、ヒナタがいつもの調子を取り戻してくれたことに安堵している俺がいる。

;CHR OFF
#cg all clear
#wipe fade

そうだな、村を出るって言っても目標がないから思い切った行動に出れなかった。

衝撃を受けているイバラには悪いけど、ヒナタの母を探すという目標があれば、町まで出るのも、王都まで出るのもできるかもしれない。

「……ヒナタはいつまで結界を通れるんだ？」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibaf0074
【イバラ】「あと少しは大丈夫だと思うけど……」

あと、少し……か。そうだな。満月ももう近いんだ。

「……ごめん。時間があるならもう少し考えさせてくれないか」

俺がそう言うと、イバラは俺を見て、それからヒナタから距離をとった。

;CHR I10F1 C
#cg イバラ iba_1_10f1 中
#wipe fade
#voice ibaf0075
【イバラ】「そんなに時間はないから早く決めろよ」

「……わかった」

;CHR OFF
#cg all clear
#wipe fade

;CHR I10F1 R
#cg イバラ iba_1_10f1 右
#wipe fade
#voice ibaf0076
【イバラ】「……行くぞ、コノミ」

;CHR K03F L
#cg コノミ kon_1_03f 左
#wipe fade
#voice konf0049
【コノミ】「えぇ〜？　行っちゃうの〜？　ボクもニンゲンくんと一緒にいようかな〜って思ってたのに〜」

ちらりとイバラが俺の方を見る。

どちらを選ぶことにしても、俺に決めさせてくれるつもりだってとってもいいのかな、これは。

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade
#voice ibaf0077
【イバラ】「いいから行くんだ。でないと、ボクたちの方が他の人間に捕まっちゃったらどうするんだ！？　小屋に火をつけた奴がまだそのあたりにいるかもだぞ！？」

;CHR K02F2 L
#cg コノミ kon_1_02f2 左
#wipe fade
#voice konf0050
【コノミ】「おぉ〜それは大変だ〜」

……連れて逃げるにしたって、何かあったらヒナタ一人を守るので精一杯だ。それだってよっぽど必死にならなきゃ守りきれるかどうか。

確かに今はイバラやコノミたちには戻ってもらったほうが助かるな。

;CHR OFF
#cg all clear
#wipe fade

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade
#voice ibaf0078
【イバラ】「……またな、ニンゲン」

「……うん」

;CHR OFF
#cg all clear
#wipe fade

イバラはコノミを連れて行った。今はヒナタを残して。

イバラたちがいなくなると、ヒナタはいつものように無邪気に俺を見上げる。

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0323
【ヒナタ】「ねーねー、ニンゲンさん！　コヤがなくなっちゃったけど、これからどこでねるのっ！？」

「あぁ、そうだな。ちょっと困ったな」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0324
【ヒナタ】「タビにでたら、コヤはもってけないもんね！？　ヒナタはおそとでねるのなれてるけど、ニンゲンさんはなれてないでしょ！？」

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade
#voice hinf0325
【ヒナタ】「ヒナタがねるところとかおしえてあげるねっ！」

俺にものを教える、というのが気に入ったのか、ヒナタは嬉しそうにそう言った。

#bgm 0 stop
#bgvoice stop

;dh05_1へ
#next dh05_1