
;EVCG EV036A1
;#face off


;#cg イベント ev036a1 背景
;#wipe fade

;このイベント中、ヒナタフェイス表示なし

「仕方ないよ、こうなっちゃどうにもならない。あきらめよう」

#voice hinf0331
【ヒナタ】「やだぁ！　はなして！　ヒナタがいってくるからニンゲンさんはここにいればいいよ！！」

「そんなこと言ったって、こんな火の中に飛び込んだら火傷するし死んじゃうぞ！」

#voice hinf0332
【ヒナタ】「はなしてってば！　やけどしてもきっとしなないよ！」

「そんな大怪我したことないだろ！？」

#voice hinf0333
【ヒナタ】「したことないけど、だいじょーぶだもん！」
「あぁ、もう！　話にならないなっ！」

俺を振り払って火の中に飛び込もうとするヒナタの腕を離さないようにきつく掴む。

#voice hinf0334
【ヒナタ】「ニンゲンさん！　いたいってば！　はなして！　はなしてよっ！」

「こんな中に飛び込んだら、この痛さなんて比べ物にならないくらい痛い目に遭うんだぞ！　わかってるのか？」

#voice hinf0335
【ヒナタ】「……でも、でもぉっ！」

俺はヒナタが小屋に飛び込めないように、胸に抱え直してしっかりと捕まえた。

「記録を頑張ってつけても失う時は失うものだ。火事で燃えてしまったものを取り返すことなんて出来ないんだからあきらめるんだ」

#voice hinf0336
【ヒナタ】「だって……ほんとになくなっちゃうんだよ」
「それならそれまでのことだったんだ、仕方がない」

#voice hinf0337
【ヒナタ】「なんでニンゲンさんがエルフみたいなこというの？　おかしーよぉ」

ヒナタはぐったりと俺に力なく身を預けた。

;dh04_2へ
#next dh04_2