
;EVCG EV036A1
;#face off


;#cg イベント ev036a1 背景
;#wipe fade

;このイベント中、ヒナタフェイス表示なし

「待て、ヒナタ！　気持ちはわかるけど、飛び込んじゃダメだ！」

#voice hinf0326
【Hinata】「やだぁ！　はなしてよ、ニンゲンさん！　おとうさんがつけてくれたキロクとってくるんだぁ！」

「って、おまえこの状況で床を剥がして、柱を切ってくる気か？　そんなの無理に決まってるだろう！」

#voice hinf0327
【Hinata】「そんなのやってみないとわかんないよ！？　ケガしてもヒナタははんぶんだけだけどエルフだからだいじょーぶだもん！」

「いくらエルフだって怪我したら痛いだろう！？　俺はヒナタが痛いのなんか嫌なんだ！」

#voice hinf0328
【Hinata】「だっておとうさんの、おとうさんのおもいでがもえちゃう！　ヒナタのことすきってきもちなのに！」

俺を振り払って火の中に飛び込もうとするヒナタを俺はぎゅっと抱きしめた。

#voice hinf0329
【Hinata】「やだぁ！　はなして、はなしてよっ！　はやくしないともえちゃうよっ！」

「お父さんだってきっとこうしてた。だって大事なのは、記録じゃない。ヒナタが大事だから記録に残したかったんだ」

「それなのに記録なんかのためにヒナタに痛い思いをさせるくらいなら、そんなもの燃えてしまえばいい。俺は絶対にヒナタを離さないぞ」

#voice hinf0330
【Hinata】「……だって、だって」

ヒナタはぐったりと俺に身を預け、すすり泣くように身を震わせた。

;ヒナタ好感度+1
#set f1 f1+1

;dh04_2へ
#next dh04_2