
;BG:BG04_3
#cg all clear
#bg BG04_3
#wipe fade

「うん、いいよ。おいで」

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0365
【Hinata】「わーい！　だっこだっこーっ！」

ヒナタが嬉しそうに俺の胸に勢いよく飛び込んでくる。
;CHR OFF
#cg all clear
#wipe fade

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hinf0366
【Hinata】「ぎゅーっ！」

ヒナタはわざとらしいくらいにはしゃいで俺にしがみつく。俺はギュッとヒナタを抱きしめる。

「どうしたの、寝れなかったのかな」

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinf0367
【Hinata】「……うん」

ヒナタは俺にしがみついたままポツポツと話し始めた。

;FACE H02F1_A
#face f_hin_0_02f1_a 94 466

#voice hinf0368
【Hinata】「あのね、めをとじるとコヤがもえてたの、おもいだしちゃうんだ。もうみえないのにへんだよね」

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinf0369
【Hinata】「そんでね、そんなことないのにあのコヤのなかにニンゲンさんがいたみたいなきがして……」

「おいおい、俺はここにいるだろ？」

;FACE H04F1_A
#face f_hin_0_04f1_a 94 466

#voice hinf0370
【Hinata】「そだよね。へんだよね？　でも、ヒナタだいじなものぜんぶなくしちゃったみたいなきがするんだ」

「あの小屋に、そんなに大事なものがたくさんあったの？　お父さんの記録や日記だけじゃなくて？」

ヒナタはプルプルと首を振った。

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinf0371
【Hinata】「ヒナタね、エルフのモンをでるまえはなんにももってなかったんだ。おなまえもなかったし、じぶんのものなんてなんにもなかったの」

;FACE H04F1_A
#face f_hin_0_04f1_a 94 466

#voice hinf0372
【Hinata】「だからね、ニンゲンさんがくれたぬのぶくろがヒナタのたからものだから、なにもなくしてなんかいないけど……」

「きっと、ヒナタにとって小屋自体が大事な宝物になってたんだな。お父さんの思い出だけじゃなくて」

俺の言葉にヒナタは目を見開いた。

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466

#voice hinf0373
【Hinata】「あぁ！？　そかも、そかもしれない。けど、ヒナタわかんなかったよ！？」

;FACE H01F2_A
#face f_hin_0_01f2_a 94 466

#voice hinf0374
【Hinata】「ニンゲンさんはすごいねぇ。じぶんのことだけじゃなくて、ヒナタもわからなかったヒナタのきもち、わかっちゃうんだねぇ」

「それはきっと俺も同じ気持ちだからだよ」

俺は再びギュッとヒナタを抱きしめた。

できれば、ヒナタを手放したくなんかない。状況が許すのなら、ずっと一緒にいたい。

だけど、俺はいつまでヒナタを守っていられるんだろう。

;H08F2_A
#voice hinf0375
【Hinata】「ニンゲンさん、くるしーよ？」

ヒナタは嬉しそうに文句を言った。

「なんだよ、ギュって抱っこしてって言ったのはヒナタだろ？」

;FACE H07F_A
#face f_hin_0_07f_a 94 466

#voice hinf0376
【Hinata】「うん。くるしーけどうれしーよ？　えへへへ……」

ヒナタは自分からも身をすり寄せて笑う。

伝わってくるぬくもりと鼓動が嬉しい。

愛おしい気持ちは下肢にも流れ込んで……そんな状況じゃないはずなのに股間が硬くなる。

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466

#voice hinf0377
【Hinata】「おぉっ！？　おぉおぉおぉっ！？」

「ん？　どうした？」

;FACE H03F2_A
#face f_hin_0_03f2_a 94 466

#voice hinf0378
【Hinata】「ニンゲンさん、おちんちんおっきくなってるよ……？」

「気づかれちゃったか」

いい雰囲気なのに欲望に流されているのが恥ずかしかったが、ヒナタは照れくさそうに俺の胸に額をこすりつけた。

;FACE H11F_A
#face f_hin_0_11f_a 94 466

#voice hinf0379
【Hinata】「うん、きづいちゃったよ！？　でもね、ヒナタもへんなきぶんなの……ふにゃあ」

ヒナタが自分の下肢をこすりつけてくる。幼茎が屹立しているのは服越しにもしっかりと感じられた。

「俺と一緒だな」

;FACE H01F2_A
#face f_hin_0_01f2_a 94 466

#voice hinf0380
【Hinata】「うん、いっしょ、だよ」

「じゃあ、一緒に気持ちよくなろうか？」

#voice hinf0381
【Hinata】「そだね！　いっしょにきもちよくなろう！」

;ＥＶ絵――EV???『ヒナタへそ責め＆兜合わせ』
;EVCG EV037A1
;#face off

;SMODE 033 PLAY
#label replay033
#setscene 32
#bg BG04_3

#cg イベント ev037a1 背景
#wipe fade

ヒナタの服の裾を持ち上げると、可愛らしいへそが覗く。

そういえば、へそは親から生まれてこないエルフにはないもので、４人の中ではハーフエルフのヒナタにだけあるんだよな……。

俺は何となく、可愛らしいへそを指でくすぐるようにした。

#voice hinf0382
【Hinata】「ひゃわっ！？　なにするの、ニンゲンさん！？　あひゃっあはははは、くすぐったいよう！」

「可愛いおへそだな」

#voice hinf0383
【Hinata】「おへそかわい？」

「あぁ、かわいいよ」

控えめなくぼみを舌でなぞると、ヒナタは身をよじらせて喘ぎながら笑う。

#cg イベント ev037a2 背景
#wipe fade

#voice hinf0384
【Hinata】「ひゃふっ……ふふっ……はぁっ……あははははは……はにゃんっ……あはっ……あぁっくすぐったくてきもちいくてへんなかんじぃ……」

#voice hinf0385
【Hinata】「ひゃはっ……そいえば、ふふっ……エルフにはおへそないのに……どして、あはっ……ヒナタには……おへそ、あははは……あるのかな？」

#voice hinf0386
【Hinata】「くふふ……エルフにはないけど……あはは……ほかのどうぶつさんとか……くふっくふっ……ニンゲンさんにはあるよね……あははははっ」

「ここでお母さんと繋がっていたんだよ。おへそを通じてお母さんから栄養をもらって赤ちゃんは育つんだ」

#voice hinf0387
【Hinata】「……んぁっ……へぇ、くふっ……おかあさんと……はぁっ……つながってたのかっ……はひゃははは……そかぁ、えいよう、もらってたかぁ……」

#voice hinf0388
【Hinata】「はぅっ……そかぁ……おへそから……あはっ……あははは……おかあさんに……くふっ……だいじなもの……あはは……もらってたんだね……」

「あぁ、そうだ」

#cg イベント ev037a3 背景
#wipe fade

#voice hinf0389
【Hinata】「はにゃ……ぜんぶ、ニンゲンさんといっしょだったら……くふぅ……ムラのヒトたちも、ヒナタとなかよし……してくれた、かな……」

喘ぎながら、ヒナタはポツリとつぶやいた。

「……どうだろうな。全部同じだったら、俺とは会えなかったかもしれないよ」

#voice hinf0390
【Hinata】「……どして？」

「だって、それはヒナタが人間だったら、ってことだろう？　そしたら、お母さんとお父さんは出会ってなかっただろうよ。エルフは長生きなんだから……」

#voice hinf0391
【Hinata】「そっか、ぜんぶおんなじだったら……んぅ……ヒナタ、ニンゲンさんより……はふぅ……ずっとおっきかったかも、しれないねっ……んぁあっ」

「だろ？」

細い腰を何度も指でなぞり、腰骨をしゃぶり、足の付け根に舌を這わせる。

……俺より、大きかったらっていうのはぞっとしないな。

それって、足と足の間で屹立して震えているモノも、こんなに可愛らしくないかもしれないってことだもんな。

「だけど、同じところもたくさんあるさ。ほら、ここもこんなに違うけど、気持ちよくなって先から我慢汁垂れてるのは一緒だろう？」

幼茎の先端を肉棒の先端でつついてやる。

#cg イベント ev037b1 背景
#wipe fade

#voice hinf0392
【Hinata】「……んひゃっ……おちんちんでおちんちん、つんつんしてるぅ……」

「一緒に気持ちよくなろうな」

#voice hinf0393
【Hinata】「うん！　うん……いっしょにきもちいくなるよっ……あぁっ……はふっ……」

包皮に覆われたそこに裏筋をこすりつける。ヒナタの中で包まれるのとはまた違うが、形の対比が視覚的な興奮を呼び覚ます。

#voice hinf0394
【Hinata】「……んにっ、ニンゲンさんの、おっきいねぇ……にゃふっ……おちんちんとおちんちんがほっぺすりすりしてるみたいにみえるよっ……はぁ、きもちい」

２本まとめて手でしごいてやると、ヒナタの勃起した肉茎の熱さが伝わってくる。

#cg イベント ev037b2 背景
#wipe fade

#voice hinf0395
【Hinata】「あはっ……さきっぽのおくち、ぱくぱくしてる……おちんちんも……きもちいっていってるみたい……」

#voice hinf0396
【Hinata】「ニンゲンさんとヒナタ、おちんちんでちゅーしてるっ……ふくっ……あはっ……んんっ……あはぁ……さきっぽだけくちゅくちゅだめぇ……」

我慢汁をたっぷりと指にまぶしつけて、くっつけた先端だけを刺激すると、腰も砕けそうな快感が頭の芯を痺れさせる。

#cg イベント ev037b3 背景
#wipe fade

#voice hinf0397
【Hinata】「あぁっ……はぁっ……きもちいよぉ……ニンゲンさんのといっしょにおちんちんシコシコ……されると……んぅっ……あつくって……はぁ……はぁ……」

#voice hinf0398
【Hinata】「に、ニンゲンさんもきもちい……？　あはぁ……はぁっ……あっ……ニンゲンさんのかたくてあついおちんちんがヒナタのおちんちんこすってるぅ……」

「こすると気持ちよくなるのも一緒だな」

#voice hinf0399
【Hinata】「そだね、いっしょだね……あぁ……あくぅ……んんっ……んぅ……おちんちんビクビクしてるぅ……」

#voice hinf0400
【Hinata】「先っぽだけ、ダメェって……あぁっ……ニンゲンさん、ニンゲンさん、ヒナタ……ヒナタ、もぉ……いっちゃ……んんっ……」

「いってもいいよ」

#cg イベント ev037b4 背景
#wipe fade

#voice hinf0401
【Hinata】「あぁっ……はぁっ……あぁんっ……おちんちんきもちいよぉ……ヒナタのおちんちんイク、いっちゃうっ……ひゃあっ……あぁっ……あぁああああああん」

びくん、と体が反り返り、ヒナタはビュクビュクと自分の体に精液を吐き出した。

たぱったぱっと体に降り注いだ半透明の白い粘液は、先程まで舐めまわしていたヒナタの可愛らしいおへそに溜まって、珠になる。

#cg イベント ev037b6 背景
#wipe fade

#voice hinf0402
【Hinata】「あぁ……んぅ……んっ……んっ……いっぱいでちゃった……でちゃってるよぉ……せいえき、あつーいねぇ……はぁああ……んっ……んはぁ……」

絶頂に達したヒナタは何度かに分けて射精し、精液を鈴口から吐き出すたびに体をヒクつかせる。

俺はヒナタに全部吐き出させるべく、牛を搾乳するときの要領で根元から精液をしごきだしてやる。

へそに溜まった以外の精液はつるつるしたなめらかな腹の上を滑って落ちていく。

#voice hinf0403
【Hinata】「はぁうっ……ヒナタ、さきにいっちゃった……きもちいかった……せーえきののぬるぬるがっ……いっちゃったあと、こすったら……はぁんっ」

ヒナタが吐き出した精液を潤滑剤がわりに、さらに肉棒をこすり立てる。

ヒナタのとまとめて自慰をしているような気分になる。

#voice hinf0404
【Hinata】「あぁっ……まだおちんちんいっぱいきもちいのに……そんなにこすられたら……いたいみたいなへんなかんじするよっ……？」

「でも、俺はまだイってないよ？」

#voice hinf0405
【Hinata】「あっ……はっ……ひゃあんっ……そだった……あぁっ……でもっ……おちんちん……ひにゃあっ……」

「ヒナタのおしりで気持ちよくしてくれる？」

#voice hinf0406
【Hinata】「う、うん……うん……い、いいよ……ニンゲンさんのおちんちん、ヒナタのおしりできもちいくしてあげるぅ……」

「じゃ、向こうむいて俺の膝の上に乗って……」

#voice hinf0407
【Hinata】「けどニンゲンさん、おひざにのったら、またおしりとかおせなかとかいたくなっちゃうよ？」

ヒナタは洞穴でのことを思い出したのか心配そうに言った。

「ここは草むらだからきっと大丈夫だよ。それに、もし俺が怪我しちゃったらヒナタが治してくれるんだろう？」

#voice hinf0408
【Hinata】「うん。ニンゲンさんがおケガした、ヒナタなおすよっ！」

「うん。頼むよ」

;SMODE 033 STOP
#endscene


俺はヒナタの軽い身体を抱え上げると、猛った肉棒の上にそっと降ろしていった。

;SMODE 034 PLAY
#label replay034
#setscene 33
#bg BG04_3

;ＥＶ絵――EV???『ヒナタ背面座位＆耳責め』
;EVCG EV038A1
#cg イベント ev038a1 背景
#wipe fade

一気に貫いてしまわないように、ゆっくりと体を支えながらヒナタの内側に侵入していく。

#voice hinf0409
【Hinata】「あっ……はぁ……はいって……きちゃった……ニンゲンさんのおちんちん……おっきぃ……」

ヒナタの精液が潤滑剤となって、後孔は俺のモノを熱烈に歓迎してくれる。

「すごいな、中熱くて……気持ちいいよ」

#cg イベント ev038a2 背景
#wipe fade

#voice hinf0410
【Hinata】「ヒナタきもちい？　ニンゲンさんもきもちい？　はぁ……あぁ……」

「あぁ、とっても」

#voice hinf0411
【Hinata】「よかったぁ……はぁん……ヒナタのおなか、ニンゲンさんでいっぱいだよぉ……」

後ろからヒナタを犯していると、しなやかな背中のラインとうなじがよく見える。

細い首筋にくちづけを落とす。

#cg イベント ev038a3 背景
#wipe fade

#voice hinf0412
【Hinata】「うひゃあっ……そ、それ……ぞくぞくするっ……くすぐったいみたいな、きもちいみたいな……」

「気持ちよかったんだろ。いま、ヒナタの中がキュって締まった」

#voice hinf0413
【Hinata】「う、うん……きもちいかった……ニンゲンさんがさわってくれるとこ、みんなきもちいよ……はにゃあ……おむねも、くりくりいやぁん……」

「おちんちんのほうがよかった？」

#cg イベント ev038c1 背景
#wipe fade

#voice hinf0414
【Hinata】「あにゃっ……！？　なか、いれたまま、おちんちんシコシコされると……はふぅっはふぅっ……きもちいすぎるってばぁっ！」

貫いたままヒナタのものをいじっていると、まるでひとつになって自慰をしているような錯覚すら覚える。

ヒナタのものと俺のものの感覚が完全に同期しているかのようだ。

#voice hinf0415
【Hinata】「あっあっあっ……！？　タマタマとおちんちんいっしょにいじめちゃだめぇ……はぁん……くっついてるとこがきゅうんって……あぁっ……」

座位は乳首や肉茎といった前面の性感帯を可愛がってやりやすい。

#voice hinf0416
【Hinata】「はぁっ……あぁん……あんっあんっ……んぅ……うぅん……おちんちんきもちいくてニンゲンさんのおちんちんしめつけちゃうよぉ……はぅん」

存分に首筋にちゅっちゅっと口づけながら、可愛らしくぴくぴくしっぱなしの幼茎をいじってやる。

#voice hinf0417
【Hinata】「あっあっあっ……！？　タマタマとおちんちんいっしょにいじめちゃだめぇ……はぁん……くっついてるとこがきゅうんって……あぁっ……」

俺の鼻先でピコピコとヒナタの、エルフにしては短めの耳が揺れる。俺は迷わずその耳を口に含んだ。

#cg イベント ev038b2 背景
#wipe fade

#voice hinf0418
【Hinata】「あぁっ！？　おみみ、だめぇ……くすぐった……はにゃぁあん……あっ……あっ……へんなかんじするぅ……ピチャピチャなめちゃだめぇ……」

「耳も気持ちいいんだな」

#voice hinf0419
【Hinata】「あぁ……うぅんっ……きもちいよぉ……ふぁっ！？　ふぁああああああっ……おみみ、きもちい……あぁっ……あにゃあっ……んくぅ……」

耳を愛撫するたびヒナタの体が弾み、腰を動かさずとも自然に抽送が行われる。

#voice hinf0420
【Hinata】「ぴちゃぴちゃっておとが……あたまのなかにひびいて……おみみのきもちいのと……んぅっ……きもちいのしかかんがえられないくなるよっ……」

すっかり力が抜けたヒナタがくったりと全身を俺に預けてくる。

「……ごめん、止まらない」

#cg イベント ev038c2 背景
#wipe fade

じっくりと突き上げていたはずの腰は勝手に速度を上げていき、ヒナタの中を激しく蹂躙していく。

#voice hinf0421
【Hinata】「あっ！？　あぁ……ゆさぶられてる、ゆさぶられてるよぉ……ヒナタのなかかきまぜられて……きもちいよぉ……あぁんっ……はぁんっ……」

俺の上で淫らに揺れるヒナタの腰がますます俺を加速させていく。

「こっち、向いて。ちゅーさせて」

#cg イベント ev038b1 背景
#wipe fade

#voice hinf0422
【Hinata】「んはぁっ……おくちにもちゅーしてくれるの？　んうっ……んむちゅ……ちゅくっ……ちゅうっ……はぁん……べろもきもちいよ……？　あぁんっ」

喘ぐ吐息が口の中に入ってくる。

俺はヒナタの腰をしっかりと掴むと、下から打ち付けるように激しく突き上げた。

#cg イベント ev038c1 背景
#wipe fade

#voice hinf0423
【Hinata】「あぁんっ！？　はぁんっ！　あっあっあっ……ふぁあああああっ！」

大きな動きはまるでヒナタを暴れ馬にでも乗っているように跳ね回らせ、淫らなくねりをますます派手なものにさせていく。

#voice hinf0424
【Hinata】「あぁっ……！？　ヒナタまたイっちゃうよっ！？　おしりのあなかきまわされてイっちゃうよっ！？　んくぁっ……あぁっ……はぁんっ……あんっ……」

ヒナタは下から振り回されているみたいに首をかくかくとしならせた。

「くっ……」

絶頂が近づいているのか、強い締めつけはきゅうきゅうと俺のことも絶頂に導いていく。

#voice hinf0425
【Hinata】「あんっ……あぁん……きもちいよ、きもちいよぉ、ニンゲンさんっ……ふぁっ……あんっ……あんっ……あぁんっ」

#voice hinf0426
【Hinata】「んにゃあっ！？　きもちいのに、おちんちんシコシコしちゃダメえっ！　せーえきでちゃうぅっ！　でちゃうってばぁっ……はにゃああああああああっ！」

ヒナタの睾丸が一瞬跳ね上がり、可愛らしい鈴口が大きく息を付いた。

#cg イベント ev038d1 背景
#wipe fade

どぴゅうっぷしゅうっ……！

#voice hinf0427
【Hinata】「んあっ……ああああああああっ！　ぁあああああああああああああっ！」

二度目とも思えないほど激しくヒナタは精液を噴き上げて達した。

搾り取られる感覚に、噴き上げる精液はまるで俺自身が射精しているかのようだ。

#voice hinf0428
【Hinata】「ああっ……ああっ……せいえきとまんないよっ……こわいぐらいいっぱいぴゅっぴゅしちゃうよっ……はぁっ……あぁっ……」

#voice hinf0429
【Hinata】「くふぅん……ヒナタしゃせーしてるのに……ニンゲンさん、まだズンズンしてるっ……そんな……いってるおちんちん、なかからこすられたらぁ……」

「俺ももうすぐだから、もうちょっと頑張って」

#voice hinf0430
【Hinata】「あっ……う、うん……ヒナタがんばる……がんばるからぁ……ヒナタのなかにいっぱいだしてぇ……ニンゲンさんのせいえきなかでかんじたいよぉ……」

ヒナタの後孔の動きが自身の射精に沿った反射的なものから、俺を搾り取るような動きに変わる。

「……っあ、俺も……出るぞ」

#voice hinf0431
【Hinata】「うん……うん……いっぱいちょうだぁい……ニンゲンさんのせーえき……いっぱいだしてぇ……」

「っく……」

;SE se023 射精音1（ニンゲン）
#se 1 se023

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev038d3 背景
#wipe fade

どくっどくっどくっ

#voice hinf0432
【Hinata】「あぁっ……！？　あぁっ……ニンゲンさんのせーえき……なんども……なんども……いっぱい、でてるぅ……」

俺の剛直が溜まりに溜まった精液を解放すると、一度では吐き出しきれなかったのか、断続的にヒナタの内壁を打ち抜いた。

#voice hinf0433
【Hinata】「ニンゲンさんの……あつぃよぉ……おなかのなかにしみて……はぁ……きもちい……んふぅ……」

俺のモノを抜くと、開ききった尻穴からこぽりと中から精液がこぼれた。

#voice hinf0434
【Hinata】「はぁ……はぁ……あ……なかから……おもらししちゃってるぅ……なんか……もったい……ないね……はぁ……」

ヒナタが肩で息をつくたびに、中からこぽりこぽりと精液が溢れ出してきた。

尻穴が元の可憐な形状を取り戻し、中から精液が溢れ出すのが止まると、ヒナタの可愛いモノもようやく硬さを失い、くったりと萎れた。

;背景：森（夜）
;BG:BG04_3
#cg all clear
#bg BG04_3
#wipe fade

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0435
【Hinata】「はぁ……きもちいかったねっ！」

ヒナタは一切疲れた様子もなく、服を身に付けると嬉しそうに俺にしがみついてきた。

「うん、俺も気持ちよかったよ」

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0436
【Hinata】「えへへっ、いっしょにきもちいくなっちゃったね！」

「……そうだな。ふわぁああああ……」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade
#voice hinf0437
【Hinata】「あれれ？　ニンゲンさんおねむ？」

射精の後だからか、それとも疲労からか、急に睡魔が襲ってきた。

「うん。少し疲れたかもしれない」

;SMODE 034 STOP
#endscene

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0438
【Hinata】「そっかぁ。ヒナタもねんねできそうっ！　ねんねできなかったのはね、ヒナタめをつむるのがやだったからなんだ。でももうだいじょーぶっ！」

「そうか。もう寝られそう？」

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0439
【Hinata】「えへへ、ニンゲンさんがだっこしてくれるから、めをつむってもへいきなのっ！」

楽しげにあげた顔を俺の胸に落として、ヒナタはポツリと呟いた。

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0440
【Hinata】「きっとね、ヒナタだいじなものがいっぱいできたの。だから、なくすのがこわくなっちゃったんだ」

「……そっか。わかるよ」

俺がずっと悩んでいることと同じ。大事なものが出来てしまったら、それを失うことを考えるのは、身を切られるように辛い。

なくすことを考えると怖くて仕方がなくなる。

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0441
【Hinata】「でもだいじなものがいっぱいあるっていいことだよね？　おとうさんのおもいでみたいになくなっちゃっても、それがあったのはほんとなんだもんね？」

ヒナタはそう言って、俺の手に頬ずりをする。

「……そうだな。記録したものはなくなってしまっても、それがあった事実や、愛されていたことはなくなったりしないな」

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0442
【Hinata】「えへへー、そだよね？　だからだいじょぶだってヒナタわかっちゃったんだっ！」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0443
【Hinata】「それにヒナタのいっちばんのタカラモノはここにあるもんね？」

ヒナタは両腕でギュッとしがみついてきて言った。

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0444
【Hinata】「ニンゲンさんがだいじだよ。だいすき。ヒナタ、ニンゲンさんからぬのぶくろだけじゃなくていーものたくさんもらったんだ……」

「……」

俺は無言でヒナタを抱きしめ返した。強く、強く……。

#cg all clear
#wipe fade

;暗転
#bg black
#face off
#mes off fade
#system off fade
#mes clear
#wipe fade
#wait 3000

;環境音量フェードアウトしたい角


;ヒナタ好感度+1
#set f1 f1+1

;dh06へ
#next dh06