
;BG:BG04_3
#cg all clear
#bg BG04_3
#wipe fade

「眠れないの、ヒナタ？」

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinf0445
【Hinata】「んー……」

「そっか……」

俺は寝返りを打つようにして半分身を起こすと、繋いだのと反対の手でヒナタの頭を撫でた。

;FACE H07F_A
#face f_hin_0_07f_a 94 466

#voice hinf0446
【Hinata】「……ふにゃあ、それすき」

うっとりとヒナタが目を細める。

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinf0447
【Hinata】「あのね、めをとじるとコヤがもえてるのおもいだしちゃうんだ。それとそのコヤのなかにまだ、ニンゲンさんがいてね……」

ヒナタは、ふるっと身を震わせた。

;FACE H02F1_A
#face f_hin_0_02f1_a 94 466

#voice hinf0448
【Hinata】「ヒナタ、だいじなタカラモノぜんぶなくしちゃったみたいなかんじする」

「いろんなものは燃えちゃったかもしれないけど、俺はここにいるだろ？」

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinf0449
【Hinata】「うん、そだよね。そなのに、へんだねぇ」

ヒナタはいつもの笑顔を作ってみせる。本当は辛くて仕方がないときの、それを忘れるための笑顔を。

;FACE H07F_A
#face f_hin_0_07f_a 94 466

#voice hinf0450
【Hinata】「ほんとはなんにもなくしてなんかいないんだよねっ」

ヒナタはそんなに俺を失うことを恐れてくれているのか……。

「俺がここにいるから大丈夫だろ？」

;FACE H11F_A
#face f_hin_0_11f_a 94 466

#voice hinf0451
【Hinata】「うん、ニンゲンさんここにいるもんねッ！」

「うん。ここにいるよ。だから、おやすみ」

;FACE H02F2_A
#face f_hin_0_02f2_a 94 466

#voice hinf0452
【Hinata】「もうっ！　ナデナデはすきだけど、ギューッてだっこしてくんなきゃヒナタつまんないよっ！？」

ヒナタは文句らしきものをいいながら、自分を撫でる俺の手にしがみついた。

;dh06へ
#next dh06