
;※アイキャッチ

;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG44_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg44_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on

;BGMch2 amb002 再生
#bgvoice amb002

;背景：森（夜）
;BG:BG04_3
#cg all clear
#bg BG04_3
#wipe fade

「とりあえず雨が降ってなくてよかったよな」

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0338
【ヒナタ】「とりあえずあめがふってなくてよかったよなっ！」

いつもの調子を取り戻したのか、楽しそうにヒナタはオウム返ししてきた。

「しかし、ここでどうやって寝るんだ？　原っぱだぞ？　隠れるところも何もないじゃないか」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0339
【ヒナタ】「だいじょうぶだよー、ほらぁ！」

;CHR OFF
#cg all clear
#wipe fade

ヒナタはぽすんとカラダを預けるようにして草原に横たわった。

;FACE H07F_A
#face f_hin_0_07f_a 94 466

#voice hinf0340
【ヒナタ】「ちょっとはなれてみてっ！」

「あ、あぁ……」

少し離れてみると、ヒナタの姿は背の高い草でごまかされて見えなくなっている。

「おお、横になるだけでも結構見えないもんだな」

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0341
【ヒナタ】「でしょー？　だからだいじょーぶなんだよっ！」

ヒナタは起き上がると俺に抱きついてきた。

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0342
【ヒナタ】「どこにねよっか？　くさがやわらかいところがいいよねっ」

「うん、そうだな」

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0343
【ヒナタ】「ヒナタがんばってさがすよ！　ふんふーん♪　ふんふんふーん♪」

ヒナタは楽しそうに周囲の草を確認している。

俺には違いなんてわからないけど、ヒナタなりの選択基準があるのかもしれないな。

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0344
【ヒナタ】「ここだっ！　ここがいいよ！　ニンゲンさんもごろんてしなよ！」

「うん、ここか？」

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0345
【ヒナタ】「そだよ！　きもちいよっ！」

ヒナタはすっかり笑顔を取り戻して楽しそうに見えた。
;CHR OFF
#cg all clear
#wipe fade

;BG:BG15_3がないので代用
#cg all clear
#bg BG12_3
#wipe fade

「……おお、これは」

横になって空を見上げると、すぐそばに星が迫ってくるように見える。

そういえば、こんなふうに空を見上げることなんて子どもの頃以来かもしれない。

;FACE H01F2_A
#face f_hin_0_01f2_a 94 466

#voice hinf0346
【ヒナタ】「おほしさまきれいだね！」

「そうだな……」

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BG:BG15_3がないので代用
#cg all clear
#bg BG12_3
#wipe fade

横になってしばらく目を閉じていたが、野外だからか、それとも小屋に火がかけられていたのを目撃してしまった衝撃からか眠れそうにもなかった。

;FACE H04F1_A
#face f_hin_0_04f1_a 94 466

#voice hinf0347
【ヒナタ】「ニンゲンさん……？」

もぞっと寝返りを打ってヒナタに声をかけられる。

「あ、悪い。起こしちゃったか？」


;FACE H02F1_A
#face f_hin_0_02f1_a 94 466

#voice hinf0348
【ヒナタ】「ううん。おこしてないよ。ヒナタねてないよ」

「ヒナタも寝れないのか」

;FACE H04F1_A
#face f_hin_0_04f1_a 94 466

#voice hinf0349
【ヒナタ】「……うん。ねれないねぇ……はふぅ〜」

ヒナタは深々とため息をつく。

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinf0350
【ヒナタ】「ねぇ、ニンゲンさん。やっぱりヒナタのせいかな」

「……なにが？」

;FACE H02F1_A
#face f_hin_0_02f1_a 94 466

#voice hinf0351
【ヒナタ】「ヒナタね、ずっとあっちいけっていわれてたんだ。だから、ニンゲンさんのムラのヒトたちもヒナタにあっちいけっておもったのかな」

「……それはないよ。絶対ない」

あっちいけ、か。

時々ヒナタからはエルフの里でハーフエルフであるがために虐げられていたというような話は聞いている。

その傷はとても深くて、人間にも嫌われていると思ってしまっているんだろう。

山小屋に火がかけられたのはヒナタのせいなんかじゃないのに。

;BG:BG04_3
#cg all clear
#bg BG04_3
#wipe fade

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0352
【ヒナタ】「ヒナタ、ムラのヒトにもあっちいけっておもわれて、コヤがあるからあそこにいるっておもわれちゃったのかな」

「……別にヒナタにそんなふうに思ってる人間はいないよ。そんなふうに思われたとしたら俺だ」

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0353
【ヒナタ】「えぇ？　だってニンゲンさんはにんげんでしょ？　ヒナタみたいにハンブンちがうものじゃないんでしょ？　なのにきらわれるの？」

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0354
【ヒナタ】「それともニンゲンさん、にんげんってウソついてただけで、ほんとはハーフエルフなの？」

そう聞いてきたヒナタは少し嬉しそうだった。

あぁ、本当にそうだったらよかったのにな。
それだったら、ヒナタはひとりじゃなくなるもんな。

「残念ながら俺はハーフエルフじゃないよ」

;CHR H03F2_A C
#cg ヒナタ hin_1_03f2_a 中
#wipe fade
#voice hinf0355
【ヒナタ】「そっかぁ……ちがうのか」

「俺は……俺が、村の連中と仲良くできなかったんだ。山小屋に火がかけられたのはそのせいだよ。村の連中にあっち行けって思われたのは俺だ」

;CHR OFF
#cg all clear
#wipe fade

あっち行けって、本当に思われているわけですらないのはうっすらわかっている。

連中は俺が他の人間と同じことをしないのが気に食わないだけなんだ。

山小屋はなくても、村に戻れば生まれ育った家があるし、そこで暮らしていくこともできる。

本当は小屋に火をつけるほど俺が憎まれているわけですらなくて、ただの悪ノリの結果なんだろう。

小屋がなくなっても村に戻って、普通に当たり前に自分たちと同じ暮らしをすればいいじゃないか、そんな考えが根底にあってのことだろう。

あいつらはどんなに自分たちが異質なものを罵倒し蔑んだとしても、自分たちは許されると思っている。だから、そんなことができる。

;FACE H05F_A
#face f_hin_0_05f_a 94 466

#voice hinf0356
【ヒナタ】「ヒナタはしゅぞくがはんぶんちがうからきらわれちゃうけど、ニンゲンさんはおんなじニンゲンだしなかよくできるといいのにね」

「そうだな。でも俺は今ヒナタと仲良しだからそれでいいよ」

俺がそういうと、ヒナタは嬉しそうな顔をして俺の方に転がってきた。

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hinf0357
【ヒナタ】「そだった！　ヒナタはニンゲンさんとなかよしだから、もうさびしくないんだった！　えへへ……」

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinf0358
【ヒナタ】「おとうさんのおもいで……もえてなくなっちゃったけど、ニンゲンさんはなかよししてくれるし、イバラたちともなかよくなったね」

;FACE H07F_A
#face f_hin_0_07f_a 94 466

#voice hinf0359
【ヒナタ】「あのコヤはきっといいコヤだったんだ。ヒナタはニンゲンさんとあのコヤからたくさんのいいものもらったよ」

;FACE H11F_A
#face f_hin_0_11f_a 94 466

#voice hinf0360
【ヒナタ】「だから、ほんとはさびしいとかかなしいとか、おもわなくていいんだ！　ヒナタ、もうナナシのひとりぼっちじゃないんだ！」

「うん、そうだな」

俺はヒナタの頭をそっと撫でた。

;FACE H07F_A
#face f_hin_0_07f_a 94 466

#voice hinf0361
【ヒナタ】「えへへ、あたまナデナデしてくれるニンゲンさんのおてて、あったかいね。ヒナタなでなでされるのだいすき！」

;FACE H01F2_A
#face f_hin_0_01f2_a 94 466

#voice hinf0362
【ヒナタ】「ねーねー？　おててつないでねんねしていい？　ヒナタね、ニンゲンさんにさわってたいんだ」

「あぁ、いいよ」

ヒナタの小さな手と指と指を絡めるようにして繋ぐ。

とくん、とくん、と手が心臓になったみたいに脈打っているように感じた。

満月はもうすぐ来る。

その時に俺はこの手を離せるんだろうか。

;FACE H02F2_A
#face f_hin_0_02f2_a 94 466

#voice hinf0363
【ヒナタ】「ね、ニンゲンさん。ねちゃった？」

「何？　まだ寝てないよ」

ヒナタは俺に顔を向けるともじもじしながら言った。

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinf0364
【ヒナタ】「あのね……おててだけじゃなくて、ぎゅってだっこしてほしいな」

;選択肢発生
#select a b
Ａ：おいで
Ｂ：眠れないの

#label a
#next dh05a top

#label b
#next dh05b top

;Ａを選択⇒『dh05a』へジャンプ
;Ｂを選択⇒『dh05b』へジャンプ
