
;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

イバラは多分、しばらく外にいるつもりなんだよな？

それじゃ……。

;背景：山小屋前（夜）
;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

「お待たせ」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0102
【Ibara】「……何持ってきたんだ、ニンゲン？」

「毛布。夜、外にいると寒いからね」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0103
【Ibara】「ボクはまだ寝たりしないぞ。そこまでして外にいることないだろう？」

……イバラに使ってもらおうと思って持ってきたのに、イバラには全然その気はないみたいだ。

まぁ、いいか。

無理に使わせてもまた意地になるだけだろうし、頃合を見計らってまた声をかけよう。それまで自分でくるまって温めておくか。

;ＥＶ絵――EV???『一人星を見上げるイバラ』
;EVCG EV044A1
;#face off

#cg all clear

#cg イベント ev044a1 背景
#wipe fade

ふたりで見上げる空はうるさいくらいに星が瞬いている。

#voice ibac0104
【Ibara】「……静か過ぎて落ち着かないな」

「じゃあ、何か話をしていたほうがいいかな？」

#voice ibac0105
【Ibara】「一体何の話をするんだ？」

「星の話、とかかな。例えば、星は空にある穴じゃなくて、すごく遠くにあって光っているものらしい、とか」

#voice ibac0106
【Ibara】「そうなのか？　だったらとってこられたらいいのに。きっとボクにすっごく似合うぞ」

「ははは。遠くにあってあの大きさなんだから、とってきたらものすごく大きいかもしれないよ」

#voice ibac0107
【Ibara】「あぁ、そうか。じゃあ細かくすればいい。けど、空にあるのにどうやって留めてあるのかなぁ」

「さぁ……そこまではまだ勉強してないからよくわからないけど」

#voice ibac0108
【Ibara】「勉強したら、わかるのか？」

「今はわからなくても十年先、百年先、いやもっとかかるかもしれないけど、ずっと先には解明されてるんじゃないかな。多分研究してる人がいるだろう」

#voice ibac0109
【Ibara】「それ、何の役に立つんだ？」

「今の俺にはわからないけど、何かの役には経つのかもしれない。きっとその内、もっと正確にしばらくの天気が予測できたりするようになるぞ」

#voice ibac0110
【Ibara】「ふぅん、本当にそんなことができるようになるのかな……」

「それどころか消えない火で、一日中ずっと明るくなったりするかもしれない。そうなったら獣だって怖くないぞ」

#voice ibac0111
【Ibara】「……そうなったら凄いけど、なんか怖いな。くしゅん」

「ほら、またくしゃみが出た。寒いんだろう？　風邪ひくぞ」

#voice ibac0112
【Ibara】「別に寒くなんか……」

「俺は寒いなー。ほらこっちに来てくれない？」

;背景：山小屋前（夜）
;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

毛布を広げてイバラを誘うと、イバラは少し戸惑ったみたいに俺を見返してきた。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0113
【Ibara】「ニンゲンは、寒いのか？」

「うん。ひとりでいたら寒いし寂しいよ」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0114
【Ibara】「それなら仕方がないな。ボクは優しいから一緒にいてやる」

「ありがとう」

唇を尖らせながら、でも嬉しそうにイバラは俺の胸に飛び込んできた。

すっかり冷たくなってしまったイバラの体を自分ごと毛布でくるんで抱きかかえる。

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0115
【Ibara】「おぉ、あったかいな」

「だろ？　……ひとりは寂しいよね」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0116
【Ibara】「……うん。ヒナタやツキヨもずっとこんな気持ちだったのかな」

「さぁ、わからないけど。少なくとも一緒にいたときは楽しかったし、イバラが友達って言ってくれて嬉しかったんだと思うよ」

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade
#voice ibac0117
【Ibara】「ボクは……ヒナタやツキヨにずっと嫌なこと言ってた」

「でも、友達なんだろう？」

#voice ibac0118
【Ibara】「……うん」

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade
ひとりじゃないから寂しくはないけど、ふたりの時間はこれまでに比べたらずいぶん静かだった。

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0119
【Ibara】「おかしいな。いつもだったらこんなふうにしてたら、絶対ずるいってヒナタが騒ぎ出して、ツキヨも羨ましがって、それから……」

「イバラとヒナタが騒いでる間に、ちゃっかりコノミが陣取ってる」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade
#voice ibac0120
【Ibara】「ボクは騒がしくなんか……あはっ、でもきっとそうなってたな」

その場面が思い浮かんだのか、イバラは楽しそうに笑って、それから唇を尖らせた。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0121
【Ibara】「ボクがせっかく仲良くしてやってたのに、あんなところに戻ろうなんて、本当にあいつらは馬鹿だ」

「うん、そうだね」

そうして、しばらくの間俺とイバラは星空を見上げていた。

;イバラ好感度+1
#set f2 f2+1

;di02へ
#next di02