;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG40_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg40_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001


;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade
#voice ibac0001
【イバラ】「オーク避けのおまじないはこれで終わりか！？」

「あ、うん。本に書いてあるのはこれでおしまいだね。本当にこんなので大丈夫なのかなぁ……」

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#voice tukc0
【ツキヨ】「多分、大丈夫と思うです」

「そっか？」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade
#voice konc0001
【コノミ】「うん。ツキヨが言うなら〜大丈夫じゃないかな〜」

「大丈夫ってわけじゃなくても、これ以上俺になんかできるってわけでもないしなー……」

;CHR OFF
#cg all clear
#wipe fade

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinc0001
【Hinata】「しなきゃいけないこと、おしまいになった！？」

「あぁ、うん」

;CHR OFF
#cg all clear
#wipe fade

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade
#voice hinc0002
【Hinata】「それじゃ、なんかしようよ、ニンゲンさん！」

;CHR K09F1 L
#cg コノミ kon_1_09f1 左
#wipe fade
#voice konc0002
【コノミ】「そだね〜。やることも終わったしあそぼ〜よ〜」

「遊ぶっていったって何をするんだ？」

;CHR H01F2_A R
#cg ヒナタ hin_1_01f2_a 右
#wipe fade
#voice hinc0003
【Hinata】「ニンゲンさんといっしょでたのしかったらなんでもいいよ！」

「じゃあ、明日以降はまた地図を調べて回ったりしたいし、今日はその準備をするか」

;CHR H05F_A R
#cg ヒナタ hin_1_05f_a 右
#wipe fade
#voice hinc0004
【Hinata】「じゅんび！？　おてつだいすることある！？」

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade
#voice ibac0002
【イバラ】「ボクも！　手伝ってやってもいいぞ！」

本当ならヒナタたちのお手伝いなんてない方が手っ取り早いんだけど、一緒に何かをするのはなかなか楽しかったりもする。

「そうだなぁ、めいっぱいこき使うから覚悟しろよ」

;CHR OFF
#cg イバラ clear
#wipe fade

;CHR K03F L
#cg コノミ kon_1_03f 左
#wipe fade
#voice konc0003
【コノミ】「おぉ〜、皆頑張ってね〜」

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR T05F_P R
#cg ツキヨ tuk_1_05f_p 右
#wipe fade
#voice tukc1
【ツキヨ】「コノミはお手伝いする気ないです？」

;CHR K01F2A L
#cg コノミ kon_1_01f2a 左
#wipe fade
#voice konc0004
【コノミ】「ん〜、楽しそうだったらお手伝いしてもいいよ〜」

じゃあ、とりあえず明日以降の食事代わりになるように持ち運びしやすいお菓子でも焼いておくか。

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#voice tukc2
【ツキヨ】「んーしょ……大きさはこのぐらいです？」

「うん、そうだね」

;CHR OFF
#cg all clear
#wipe fade

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinc0005
【Hinata】「ニンゲンさん！　やいてるやつぷくーっておおきくなったよ！　こんなだよ！」

ヒナタは頬を膨らませ、焼いてる菓子が大きくなったことを知らせてくれる。

;CHR OFF
#cg all clear
#wipe fade

「コノミとイバラは……飽きちゃったか」

コノミはひとりですやすやと寝ているし、イバラは装身具をずっといじくっている。

他のことはすぐ飽きるのに、装身具を磨くのだけは飽きないんだな。

イバラは俺が見ていることに気がついたのか、顔を上げた。

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade
#voice ibac0003
【イバラ】「おぉ？　もう出来たのか？」

「まだだよ。焼きあがるまでにはもう少し時間がかかるよ」

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade
#voice ibac0004
【イバラ】「ふーん、そうか。ツキヨとヒナタはまだお手伝いしてるんだな」

「うん。楽しそうにお手伝いしてくれてるよ」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0005
【イバラ】「…………」

イバラはふとヒナタとツキヨに目を向けると、無言でしばらく眺めていた。

「どうしたの？」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0006
【イバラ】「なんでもない。ニンゲンごときの手伝いがそんなに楽しいのかと不思議に思ってただけだ！」

「何でいきなり機嫌悪くなってるの？　なんか気に入らないことがあった？」

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade
#voice ibac0007
【イバラ】「別に機嫌悪くなんてなってない！」

イバラはやっぱり不機嫌そうに言って、装身具を付け直した。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0008
【イバラ】「ボクだってお手伝いしてやるぞ！　さぁ、何をすればいいんだ？」

「え？　っていってもやらなきゃいけないことはもうほとんど終わって……」

練った粉を切り分けて丸めるのも、丁度ツキヨが終わらせてくれたところみたいだしなぁ。

;CHR OFF
#cg all clear
#wipe fade

;CHR H08F2_A L
#cg ヒナタ hin_1_08f2_a 右
#wipe fade
#voice hinc0006
【Hinata】「じゃあ、イバラはヒナタといっしょにおかしがやけるのみはるかかりだよ！」

;CHR I08F R
#cg イバラ iba_1_08f 左
#wipe fade
#voice ibac0009
【イバラ】「ヒナタと一緒に？」

イバラは少し居心地悪そうにヒナタとツキヨに目を向けた。

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tukc3
【ツキヨ】「一緒に見るです」

;CHR H07F_A L
#cg ヒナタ hin_1_07f_a 右
#wipe fade
#voice hinc0007
【Hinata】「ツキヨもいっしょにみるの！？　わぁ！　がんばってみようね！」

「焼き上がりを見るだけで何を頑張るんだよ……」

;CHR H06F1_A R
#cg ヒナタ hin_1_06f1_a 右
#wipe fade
#voice hinc0008
【Hinata】「なんでも！　なんでもがんばるはいいことでしょ！？　ぜんりょくっ！」

「……はいはい、そうだね」

;CHR H08F1_A R
#cg ヒナタ hin_1_08f1_a 右
#wipe fade
#voice hinc0009
【Hinata】「よーし、がんばるぞ！」

ヒナタは目をキラキラ輝かせてかまどをのぞき込んでいる。

;CHR OFF
#cg all clear
#wipe fade

イバラだけが困惑した顔でヒナタとツキヨの顔を見比べている。

;CHR H11F_A R
#cg ヒナタ hin_1_11f_a 右
#wipe fade
#voice hinc0010
【Hinata】「んん〜いいにお〜い」

;CHR T01F_P L
#cg ツキヨ tuk_1_01f_p 左
#wipe fade
#voice tukc4
【ツキヨ】「お菓子、焼けてきたら茶色のとこつやつやしてるです。綺麗です」

;FACE I08F
#face f_iba_0_08f 94 466

#voice ibac0010
【イバラ】「綺麗？」

;CHR T01F_P L
#cg ツキヨ tuk_1_01f_p 左
#wipe fade
#voice tukc5
【ツキヨ】「はいです。つやつやピカピカしてるの綺麗です。こんな綺麗なの作れたなんてすごいです。えへへ」

ツキヨが自分の手を見ながら嬉しそうに笑うと、イバラはその手と、そして喜ぶツキヨの顔をじっと見つめた。

「じゃ、次の種を焼くか」

;CHR T06F_P L
#cg ツキヨ tuk_1_06f_p 左
#wipe fade
#voice tukc6
【ツキヨ】「ほら、こんな白くてぐにゃぐにゃしたのが、焼けると茶色のつるつるのサクサクになるです。すごいです」

;FACE I07F
#face f_iba_0_07f 94 466

#voice ibac0011
【イバラ】「うん……ピカピカ光ってるな」

「こら、焼いた端からつまみ食いしちゃだめだぞ」

;CHR H02F2_A R
#cg ヒナタ hin_1_02f2_a 右
#wipe fade
#voice hinc0011
【Hinata】「はわっ！？　こんなにおいしそなのにたべちゃダメなの！？」

「今食べたら火傷するから冷めるまで待とうな」

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinc0012
【Hinata】「さめるまでってどのくらい？」

「う〜ん、次に焼き始めたやつが焼きあがるくらいかな」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinc0013
【Hinata】「はわー……はやくやけないかなっ」

;CHR OFF
#cg all clear
#wipe fade

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0012
【イバラ】「し、仕方ないな。ヒナタやツキヨがつまみ食いしないようにボクが見張っててやる！」

「ありがとう、俺はその間に洗い物してきちゃうから頼むな」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0013
【イバラ】「ふ、ふふん。頼まれてやる！」

;FACE H02F2_A
#face f_hin_0_02f2_a 94 466

#voice hinc0014
【Hinata】「ヒナタつまみぐいなんかしないよっ！」

;FACE T06F_P
#face f_tuk_0_06f_p 94 466

#voice tukc7
【ツキヨ】「つまみぐいしないです」

;CHR I10F1 C
#cg イバラ iba_1_10f1 中
#wipe fade
#voice ibac0014
【イバラ】「ほら、お前たちはかまどの中をしっかり見張れ！　ボクはお前たちを見張る！」

;CHR OFF
#cg all clear
#wipe fade

役目ができたイバラはやっと安心したのか、いつものように偉そうにヒナタたちに言いつけた。

#bgvoice stop
;BGMch2 amb00 再生
#bgvoice amb004

;背景：山小屋（夜）
;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0015
【イバラ】「お菓子は１５個か。それならみんな３個づつで、ボクだけ６個だな！」

イバラが素早く机の上のお菓子をかき寄せてしまう。

;CRF OFF

「え、ちょちょっと待って……」

;CHR K01F2B L
#cg コノミ kon_1_01f2b 左
#wipe fade
#voice konc0005
【コノミ】「皆４個づつで〜ひとりだけ３個じゃないの〜？」

;CHR I10F1 R
#cg イバラ iba_1_10f1 右
#wipe fade
#voice ibac0016
【イバラ】「そんなの、そのひとりがかわいそうだろう！？　だからボクが余計に３個もらってやる！」

;CHR OFF
#cg all clear
#wipe fade

すっかり争奪戦になってしまった。

ひとまずはみんな平等に分けるというので話はついたと思ったのだけど……。

「あ、いや……俺の分は？」

なんでひとりだけ３個になるのはかわいそうだと思えて、俺の分をまるっと忘れられるんだよ。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0017
【イバラ】「なんだと！？　ニンゲンも食べるのか！？」

「食べるよ！　なんでそんなにびっくりしてるんだよ！　っていうか、味見してもいいって言ったけど、俺はしばらくこれを主食にするつもりで……」

明日以降のための準備って、俺言わなかったっけ？

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0018
【イバラ】「独り占めする気だったのか！？」

;FACE H02F1_A
#face f_hin_0_02f1_a 94 466

#voice hinc0015
【Hinata】「はわっ！？　それはいくないよっ、ニンゲンさん！　ひとりじめのケチンボはダメダメだよ！」

;FACE T05F_P
#face f_tuk_0_05f_p 94 466

#voice tukc8
【ツキヨ】「お菓子食べたかったです……」

;FACE K06F
#face f_kon_0_06f 94 466

#voice konc0006
【コノミ】「ニンゲンくんは強欲だね〜」

「ちょ、ちょっと！　なんで俺がそんな恨めしげな目で見られなきゃならないのさ！」

;FACE H02F2_A
#face f_hin_0_02f2_a 94 466

#voice hinc0016
【Hinata】「だって、おかしくれないって！　ひどいよ！」

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade
#voice ibac0019
【イバラ】「お菓子くれないのか！？　人間は欲張りな上にひどいやつだな！」

;FACE K07F
#face f_kon_0_07f 94 466

#voice konc0007
【コノミ】「くれないのに見せびらかすのか〜きっとすっごく美味しいんだろうなぁ〜」

;FACE H04F1_A
#face f_hin_0_04f1_a 94 466

#voice hinc0017
【Hinata】「おいしいからくれないの！？」

;CHR I04F C（ぷんぷん）
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0020
【イバラ】「なんだとっ！？　極悪非道なやつめっ！」

;FACE T05F_P
#face f_tuk_0_05f_p 94 466

#voice tukc9
【ツキヨ】「はうぅ〜。頑張ってお手伝い、したです……」

ツキヨにまで恨めし気な目で見られた。

;CHR OFF
#cg all clear
#wipe fade

なんでどんどん俺がひどいやつみたいな話になってるんだよ！？

「だから、一個もあげないとは言ってないだろ！？　それにお前ら食べ過ぎるとおなか壊すじゃないか」

これまでの生活で、エルフも肉や魚を除けば人間の食べ物を食べるのが可能なことはわかった。

しかし、もともとものを食べるようには出来ていないからなのか、少し食べ過ぎるとお腹を痛くしてしまうのだ。

それでいて、お菓子や何かは結構好きなのがまた困ったものだった。

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#voice tukc10
【ツキヨ】「壊さないように気を付けるです。だからお菓子くださいです」

「だから、あげないとは……」

;CHR OFF
#cg all clear
#wipe fade

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0021
【イバラ】「うむ。おいしいお菓子だったらいっぱい食べても大丈夫だ！」

「この前もそう言ってお腹壊しただろ……」

特にイバラは自分で言うように高貴なエルフだからかなんなのか、人間の食べ物は体に合わないみたいだ。

それなのに、むしろ他の子よりも食いしん坊なのがなぁ……。ただの食いしん坊なのか、他の子と張り合うとつい意地になってしまうのか。

俺の方で気をつけてあげないと、すぐにお腹を痛くしてしまう。

;CHR OFF
#cg all clear
#wipe fade

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade
#voice konc0008
【コノミ】「いっぱい食べられちゃうよね〜、ボク、このお菓子だったら百個ぐらい食べられるよ〜？　もぐもぐ……」

;CHR OFF
#cg all clear
#wipe fade

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0022
【イバラ】「あぁっ！？　なんでもう食べちゃってるんだっ！？」

;CHR OFF
#cg all clear
#wipe fade

;CHR K09F2 C
#cg コノミ kon_1_09f2 中
#wipe fade
#voice konc0009
【コノミ】「だってね〜、もぐもぐ……このお菓子がね〜……もぐ……ボクに食べてほしそうだったんだよ〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade
#voice ibac0023
【イバラ】「お菓子がそんなことしゃべるかー！？　だったら、美しいボクに食べてもらうほうが嬉しいに決まってる！」

;CHR OFF
#cg all clear
#wipe fade

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinc0018
【Hinata】「ヒナタはおかしたべるとうれしいよっ！」

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#voice tukc11
【ツキヨ】「美味しいは嬉しいです」

「わかった、わかったから。俺も含めて、みんなに３個づつだよ。わかった？　……ん？」

;CHR OFF
#cg all clear
#wipe fade

――きぃ。

お菓子をめぐってどたばたしていると、突然気配も前触れもなく扉が開いた。

;CHR E
#cg その他 elf_1_01 中
#wipe fade

そして入ってきたのは、ヒナタたちよりも大きいエルフだった。

;FACE I09F
#face f_iba_0_09f 94 466

#voice ibac0024
【イバラ】「あ……兄上！？」

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466

#voice hinc0019
【Hinata】「はわっ！？　おっきいエルフだっ！？」

ヒナタたちにも予期せぬ来訪だったらしく、コノミ以外は一様に驚いた顔で新しくやってきたエルフを見上げている。

#voice izec0001
【泉のエルフ】『……全員、ここにいたのですか』

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konc0010
【コノミ】「お〜、ひさしぶり〜」

#voice izec0002
【泉のエルフ】『それはあなた方が出奔したまま戻ってこないからでしょう』

;FACE T06F_P
#face f_tuk_0_06f_p 94 466

#voice tukc12
【ツキヨ】「はわわわわわわ……」

「あ……あぁ、いらっしゃ、い……？」

俺は突然の来訪者にどう応対したものか、少しばかり間抜けな声のかけ方をしてしまった。

そのエルフの声は、声、というには不思議な響き方をしている。直接頭の中に響いてくるみたいな……。

見慣れないエルフはちらりとこちらを見ると、すぐにイバラに目を向けた。

#voice izec0003
【泉のエルフ】『茨のエルフ、あなたは木の実のエルフや名も無きエルフたちを連れ帰りに来たのではなかったのですか』

;FACE I08F
#face f_iba_0_08f 94 466

#voice ibac0025
【イバラ】「あうっ……そ、それは……」

#voice izec0004
【泉のエルフ】『まったくあなた方は結界の外へ出たのみならず、人間と関わるなどなんという愚かな』

;FACE I09F
#face f_iba_0_09f 94 466

#voice ibac0026
【イバラ】「兄上、なぜここに？」

#voice izec0005
【泉のエルフ】『あなた方を探しに来ました。結界が閉じる日も近いのですよ。取り残されたらなんとします』

;FACE I09F
#face f_iba_0_09f 94 466

#voice ibac0027
【イバラ】「だ、だから、ボクはこいつらを連れ戻そうと……」

#voice izec0006
【泉のエルフ】『一緒になって遊んでいたのはわかっていますよ。茨のエルフ、あなたにこの任務を任せたのは間違いでした』
;FACE I01F
#face f_iba_0_01f 94 466

#voice ibac0028
【イバラ】「うっ……」

兄上……？　このエルフはイバラの兄なのか？

#voice izec0007
【泉のエルフ】『いいえ、違います人の子よ。我らはそなたらのように生殖による血縁を持ちえません』

俺が考えていたことが伝わった？
しかもその返答は頭の中に直接……？

#voice izec0008
【泉のエルフ】『そうです、エルフは時を経れば言語を使わずとも意思を疎通できるようになります。言語を用いなければ言葉の違いなど些末なこと』

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibac0029
【イバラ】「こいつらを連れ戻すのはボクの役目のはずなのに、兄上は何をしにきたんですか？」

#voice izec0009
【泉のエルフ】『あなた方を連れ戻しにです』

;FACE I09F
#face f_iba_0_09f 94 466

#voice ibac0030
【イバラ】「っ……！？」

イバラの顔が驚愕に彩られる。

;FACE I08F
#face f_iba_0_08f 94 466

#voice ibac0031
【イバラ】「そ、それはボクの役目で……」

#voice izec0010
【泉のエルフ】『もはやそれには及びません。役目を果たすにはまだあなたは幼かったようです』

兄上とやらにそんなことを言われ、イバラは悔しそうに唇を噛んだ。

#voice izec0011
【泉のエルフ】『さぁ、帰りましょう。茨のエルフ、木の実のエルフ、名も無きエルフたち』

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibac0032
【イバラ】「兄上！　もうヒナタやツキヨは名も無きエルフじゃない！　ちゃんとニンゲンがヒナタとツキヨって名前をくれたんだ！」

イバラは噛み付くように言って、きっと兄上を睨み反発した。

兄上はまるでイバラを憐れむように微笑んだ。

#voice izec0012
【泉のエルフ】『エルフは必要のないものにまで区別するための名を付けません。そのことも忘れるほど、人間に染まってしまったのですか？』

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibac0033
【イバラ】「ボクは誇り高い花のエルフだけど、で、でも……友達をナナシと呼ぶなんて、必要ないなんて、あんまりだ。ヒナタとツキヨはヒナタとツキヨだ！」

#voice izec0013
【泉のエルフ】『……ふむ。人の子よ、あなたがこの者達に名を与えたというのは事実ですか？』

「え……？　俺？」

それまでほとんど無視されていたのに、突然話しかけられて面食らう。

「確かにヒナタとツキヨに名前を付けたのは俺だけど」

#voice izec0014
【泉のエルフ】『あなたはこの者たちを必要としている、ということですか』

返事したのに質問ではなく独り言のように呟いて、何度か頷いている年長のエルフ。

まるでその姿は家畜を品定めしていた時の村の顔役のようで、俺はなんとなく嫌なものを覚える。

#voice izec0015
【泉のエルフ】『では、名も無きエルフを里で養う必要はないのだからむしろ戻ってこない方が我らエルフのためかもしれない』

案の定出された結論はろくでもないものだった。

さっきから俺を無視していたことからも、俺を見下しているのは推察できる。

出会ったころのイバラの言動を思えば、エルフにとって人間やハーフエルフ、ダークエルフなんてとるに足りないものなんだろう。

それにしたって戻ってこない方が、なんて本人の前でいうことじゃないだろう。

「あ、あんたねぇ……」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibac0034
【イバラ】「だったら、ボクも戻らない！」

俺が文句を言うより早く、叫んだのはイバラだった。

#voice izec0016
【泉のエルフ】『茨のエルフ……？』

年長のエルフはさもイバラの反発が意外だったのように驚いた顔をしている。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0035
【イバラ】「ボクは戻らないぞ！　ボクの友達に必要がないとか、いない方がためになるなんていう連中のところに戻るもんかっ！」

;FACE T06F_P
#face f_tuk_0_06f_p 94 466

#voice tukc13
【ツキヨ】「はわ……」

;ＥＶ絵――EV???『イバラに抱きつくヒナタ』
;EVCG EV043A1
;#face off

;CHR OFF
#cg all clear
#cg イベント ev043a1 背景
#wipe fade

#voice hinc0020
【Hinata】「イバラーっ！」

#voice ibac0036
【イバラ】「わぷっ！？　ななな、なんだっ！？　急にっ！？」

突然ヒナタに飛びつかれてイバラは驚愕している。

ヒナタはそんなイバラに頬といわず額といわず、甘える猫のように擦り付けた。

#voice hinc0021
【Hinata】「イバラが、ヒナタとツキヨのこと、ともだちってゆってくれた！　うれしいよっ！」

ヒナタの勢いに押されてイバラは兄上に対する怒りを忘れたかのようにうろたえている。

#voice ibac0037
【イバラ】「そ、それは……ボクは、そんなつもりじゃ……」

;FACE K04F
#face f_kon_0_04f 94 466

#voice konc0011
【コノミ】「ふふふ、友達がナナシなんて〜必要ないなんて〜あんまりだ〜。ヒナタとツキヨは〜ヒナタとツキヨだ〜……って、友達って言ってたよ〜」

#voice ibac0038
【イバラ】「何を言ってるんだ、コノミ……あっ！？」

コノミが言った言葉は今さっき自分が言ったものだと悟ったのか、イバラはワタワタと慌てふためいた。

;FACE T06F_P
#face f_tuk_0_06f_p 94 466

#voice tukc14
【ツキヨ】「ヒナタとツキヨはヒナタとツキヨ……嬉しいです」

#voice ibac0039
【イバラ】「だ、だってそれはっ！　ヒナタとツキヨはヒナタとツキヨだろっ！？　ボクは何にも間違ったこと言ってないっ！？」

「うん、そうだな。何も間違ってないよ。イバラが言ったことはこの上なく正しい」

#voice ibac0040
【イバラ】「に、ニンゲン……そ、そうだ。ボクが言うことはいつだって間違ってない！　ボクはいつだって正しいんだ！」

#voice hinc0022
【Hinata】「ありがと、イバラ。イバラがともだちってゆってくれたのすっごくうれしいのっ！」

#voice ibac0041
【イバラ】「だから、それは言葉のアヤっていうか……その……」

;FACE K09F1
#face f_kon_0_09f1 94 466

#voice konc0012
【コノミ】「うふふ〜、ボクらはお友達だよね〜」

;背景：山小屋（夜）
;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

;CHR　E
#voice izec0017
【泉のエルフ】『はぁ……』

にわかにほのぼのとした空気を押しつぶすように年長のエルフが溜息をつき、ヒナタたちを見渡した。

途端にしんと凍りついたようにヒナタたちは身を固くする。

#voice izec0018
【泉のエルフ】『そうですか……この機会を逃せば、あなた方が我らの領域に戻ることは難しくなりますよ。それでもかまいませんか？』

;FACE H02F2_A
#face f_hin_0_02f2_a 94 466

#voice hinc0023
【Hinata】「はわ……」

;FACE T06F_P
#face f_tuk_0_06f_p 94 466

#voice tukc15
【ツキヨ】「あう……」

年長のエルフの言葉にヒナタとツキヨは息を呑む。

「……なんだ、それ？　脅迫してるのか？」

#voice izec0019
【泉のエルフ】『脅迫などではありません。私はただ事実を述べているだけです』

「事実……？」

#voice izec0020
【泉のエルフ】『じっくりお考えなさい。どんどん道は狭くなる。異物は入り込めないように細くね』

;FACE T05F_P
#face f_tuk_0_05f_p 94 466

#voice tukc16
【ツキヨ】「そ、そんな……」

;FACE H02F2_A
#face f_hin_0_02f2_a 94 466

#voice hinc0024
【Hinata】「せまくほそくなっちゃう……」

#voice izec0021
【泉のエルフ】『戻るならなるべく早くしなさい。戻りたいならね』

;CHR OFF
#cg all clear
#wipe fade

そう言って兄上とやらは立ち去った。

「道が狭くなる？　なんだそりゃ」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade
#voice konc0013
【コノミ】「ん〜、多分ね〜新月が過ぎて少しづつ強くなる月の力を借りて結界を強化してるんだと思う〜」

「なるほど。だからって、早く戻らなきゃいけない理由があるのか？　結界が閉じるのは満月なんだろう？」

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade
#voice konc0014
【コノミ】「あるよ〜？　おおありだよ〜？　だって、ツキヨはダークエルフで闇の眷属だし、ヒナタはハーフエルフでしょ〜？　余計なものが混ざってるから〜」

「余計なものって言い方はないだろ、コノミ」

思わずたしなめると、コノミは困ったふうに何度か首をかしげた。

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade
#voice konc0015
【コノミ】「その言い方がだめなら、エルフじゃないものって言えばいいかな〜？　ボクも人間の飲み物や食べ物食べてるから大変かも〜」

「エルフじゃないものが、混ざってる……？」

;CHR K01F2A C
#cg コノミ kon_1_01f2a 中
#wipe fade
#voice konc0016
【コノミ】「そ、余計なものっていうのは〜そういうこと〜。こっちから持っていきたいものがあったら、早くしないと窮屈なんだよ〜」

「どういう理屈なのかよくわかないから理解できたとは言い難いけど、満月に近づくにつれてエルフの結界に入りにくくなるって解釈でいいのかな？」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade
#voice konc0017
【コノミ】「うん。そういうこと〜」

「大丈夫なの？」

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade
#voice konc0018
【コノミ】「ん〜、どうだろうね〜？　ボクは多分平気だけど〜」

;CHR OFF
#cg all clear
#wipe fade

コノミだけがのんびりとしているが、ヒナタも、ツキヨも、そしてイバラもどこか固い顔をしていた。

結局その後は皆お菓子を食べるどころじゃなくなったらしく、俺一人がもそもそとお菓子を食べ夕食を済ませた。

;背景：山小屋（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

重苦しい空気のまま朝を迎えた。エルフたちは夕べは思い思いの場所で休んだようだ。

顔を合わせにくかったのかもしれないし、ひとりで考えたかったとかなのかもしれない。

皆どうするつもりなんだろう……。

;CHR H03F1_A R
#cg ヒナタ hin_1_03f1_a 右
#wipe fade
#voice hinc0025
【Hinata】「うぅ〜……」

;CHR T02F L
#cg ツキヨ tuk_1_02f 左
#wipe fade
#voice tukc17
【ツキヨ】「はぅあわわわわわ……」

「で、どうするんだ」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade
#voice konc0019
【コノミ】「ボクは〜結界が閉じる前に戻るよ〜？　人間の世界も割と楽しかったな〜、ありがとう〜ニンゲンくん」

割合あっさりと、コノミは決断したようだ。

礼を言ってくれるのは嬉しいけど、ずいぶん簡単に別れが決まるんだな。

……エルフなんて、そんなものなのかもしれないけど。

「ヒナタやツキヨはどうするの？」

;CHR H01F2_A R
#cg ヒナタ hin_1_01f2_a 右
#wipe fade
#voice hinc0026
【Hinata】「ヒナタもねっ！　もどるんだっ！」

;CHR T10F1 L
#cg ツキヨ tuk_1_10f1 左
#wipe fade
#voice tukc18
【ツキヨ】「戻る……です」

;FACE I09F
#face f_iba_0_09f 94 466

#voice ibac0042
【イバラ】「なっ！？」

ヒナタとツキヨの言葉にイバラは絶句した。

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade
#voice hinc0027
【Hinata】「ずっとひとりぼっちだったけど、おともだちもできたし、きっとたのしくなるよっ！」

ヒナタはそう言って、ツキヨの手をつかみ、コノミの手をつかみ、そしてイバラの手をつかもうとして睨まれた。

;CHR H02F2_A R
#cg ヒナタ hin_1_02f2_a 右
#wipe fade
#voice hinc0028
【Hinata】「あ……」

;FACE I10F2
#face f_iba_0_10f2 94 466

#voice ibac0043
【イバラ】「ふんっ！」

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#voice tukc19
【ツキヨ】「ヒナタもツキヨもナナシじゃなくなった……大事なもの、もらったです。ありがとうです、ニンゲンさん」

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade
#voice hinc0029
【Hinata】「あー！　ヒナタも！　ヒナタもっ！　ニンゲンさんにぎゅってするよっ！」

イバラとの気まずさを払うようにツキヨとヒナタが飛びついてくる。

「あ、あぁ……」

俺はどう答えていいのか分からず、飛びついてきたツキヨとヒナタの頭を撫でるぐらいしかできなかった。

;CHR OFF
#cg all clear
#wipe fade

そっぽを向いていたイバラは腹を立てたのか、怒鳴るように言った。

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade
#voice ibac0044
【イバラ】「な……なんなんだ！　なんなんだ！　なんであんなところに戻るなんて決めたんだ！？」

;FACE T02F
#face f_tuk_0_02f 94 466

#voice tukc20
【ツキヨ】「そ……それは……」

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinc0030
【Hinata】「はわ……」

迫力に押されてヒナタもツキヨもイバラから目をそらしてしまう。その態度のせいでイバラはますます激昂した。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0045
【イバラ】「コノミはいいけど、ヒナタもツキヨもまたナナシになっちゃうんだぞ！」

;CHR OFF
#cg all clear
#wipe fade

;CHR H02F1_A R
#cg ヒナタ hin_1_02f1_a 右
#wipe fade
#voice hinc0031
【Hinata】「け、けど……」

;CHR T10F1 L
#cg ツキヨ tuk_1_10f1 左
#wipe fade
#voice tukc21
【ツキヨ】「はう……」

ヒナタとツキヨは顔を見合わせる。だけど、結論に変わりはないみたいだった。


ツキヨは息を吸い込んでから、ゆっくりとイバラに向って言った。

;CHR T02F L
#cg ツキヨ tuk_1_02f 左
#wipe fade
#voice tukc22
【ツキヨ】「ツキヨは、ツキヨがツキヨだって知ってるし、きっとイバラもコノミもヒナタも、ツキヨのこと、ツキヨって呼んでくれるです」

;CHR H07F_B R
#cg ヒナタ hin_1_07f_b 右
#wipe fade
#voice hinc0032
【Hinata】「それからそれから、ニンゲンさんもねっ！」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibac0046
【イバラ】「だから大丈夫だっていうのか！？」

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左
#wipe fade
#voice tukc23
【ツキヨ】「はい……です」

;CHR H08F1_A R
#cg ヒナタ hin_1_08f1_a 右
#wipe fade
#voice hinc0033
【Hinata】「ヒナタはヒナタだってヒナタもしってるから、ナナシにもどったりしないよ！」

;FACE I11F2
#face f_iba_0_11f2 94 466

#voice ibac0047
【イバラ】「わかんないっ！　ボクそんなのわかんないよっ！」

;SE　扉を閉める音

イバラは駄々をこねるように強く叫ぶと、扉から飛び出していった。

;FACE K08F
#face f_kon_0_08f 94 466

#voice konc0020
【コノミ】「あ〜あ、怒っちゃった〜」

;CHR H03F1_B L
#cg ヒナタ hin_1_03f1_b 右
#wipe fade
#voice hinc0034
【Hinata】「あう〜、イバラぷんぷんだ」

;CHR T02F R
#cg ツキヨ tuk_1_02f 左
#wipe fade
#voice tukc24
【ツキヨ】「怒らせ、ちゃったです……」

「そりゃ……なぁ。イバラにしてみたらヒナタやツキヨをかばったつもりもあっただろうに、それをその本人たちから裏切られたようなもんだしな」

エルフたちの所に戻れるかどうかという話だったら、俺には口出しできない。

だけど、イバラの気持ちもわかるような気がする。

ヒナタやツキヨもイバラの気持ちがわからないわけじゃなかったんだろう。ひどく困惑した顔で呟いた。

;CHR T10F1 R
#cg ツキヨ tuk_1_10f1 左
#wipe fade
#voice tukc25
【ツキヨ】「裏切ってないです……」

;CHR H02F2_A L
#cg ヒナタ hin_1_02F2_A 右
#wipe fade
#voice hinc0035
【Hinata】「ヒナタたちもどらなかったら、きっとイバラもこまっちゃうんだよ……」

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

「イバラも困る？　どういうこと？」

;CHR K01F2A C
#cg コノミ kon_1_01F2A 中
#wipe fade
#voice konc0021
【コノミ】「イバラは〜多分〜、『抜け出したエルフを連れ帰る』って約束してるからね〜」

「初めに約束してても、気が変わることだってあるだろ」

;CHR K07F C
#cg コノミ kon_1_07F 中
#wipe fade
#voice konc0022
【コノミ】「それは〜、ことわりが変わっちゃうんだよ〜、一度した約束は絶対だから〜」

「ことわり？」

;FACE T02F
#face f_tuk_0_02f 94 466

#voice tukc26
【ツキヨ】「エルフは約束、守るです。絶対守らなきゃいけない約束、あるです」

;CHR K05F C
#cg コノミ kon_1_05F 中
#wipe fade
#voice konc0023
【コノミ】「ほら〜、聞いたことない〜？　エルフの頼みを聞いたら〜立ち去る前にエルフを捕まえると〜願いを一つ叶え返してもらえる〜みたいなの〜」

「あ、あぁ……なんか、そんなような話は聞いたことがあるような……」

;CHR K01F1A C
#cg コノミ kon_1_01F1A 中
#wipe fade
#voice konc0024
【コノミ】「それって願いの仕方があるんだ〜。頼みを聞く代わりにお願いを聞くようにって『約束』するの〜。そうするとエルフは約束を守らなきゃいけないから〜」

「『約束』を守るためには、願いをかなえるしかなくなるってこと？」

;CHR K09F2 C
#cg コノミ kon_1_09F2 中
#wipe fade
#voice konc0025
【コノミ】「そそ、そういうこと〜」

「それって叶えられないお願いだったらどうするの？」
;CHR K05F C
#cg コノミ kon_1_05F 中
#wipe fade
#voice konc0026
【コノミ】「どうにかして叶えるよ〜？　それが人間が思った方法で叶うとは限らないけど〜」

少し怖くなって思わず俺は息をのんだ。……うかつな約束や願い事をしていなくて俺は運がよかったのかもしれない。

;FACE T10F1
#face f_tuk_0_10f1 94 466

#voice tukc27
【ツキヨ】「エルフは約束を絶対守るし、守らせようとするです」

「イバラは絶対にコノミたちを連れ帰らなきゃいけないってこと？」

;CHR K03F C
#cg コノミ kon_1_03F 中
#wipe fade
#voice konc0027
【コノミ】「わかんないけど、多分ね〜」

つまり、ヒナタとコノミ、そしてツキヨが戻ろうと決めたのはイバラの約束を成就させようっていう気遣いなのか。

「ヒナタもツキヨもコノミも、イバラのために戻るんだね」

;CHR K09F1 C
#cg コノミ kon_1_09F1 中
#wipe fade
#voice konc0028
【コノミ】「だって〜、友達だからね〜」

;CHR OFF 
#cg all clear
#wipe fade

;CHR H01F1_A C
#cg ヒナタ hin_1_01F1_A 中
#wipe fade
#voice hinc0036
【Hinata】「おともだちのやくそくだもん、まもるよ！」

;CHR OFF 
#cg all clear
#wipe fade

;CHR T04F C
#cg ツキヨ tuk_1_04F 中
#wipe fade
#voice tukc28
【ツキヨ】「お友達と一緒にいたいです」

「そうか、それじゃ引き止めるわけにはいかないな」

それがエルフの決まり事なら、人間の俺にはどうしたって手出しはできない。

少し寂しくはあるけど、どうしようもないことなんだろう。

;CHR OFF 
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01F1B 中
#wipe fade
#voice konc0029
【コノミ】「ボクらは先に戻ってるから〜イバラに、そう伝えておいて〜」

「あぁ、わかった」

;CHR OFF 
#cg all clear
#wipe fade

;CHR H07F_A R
#cg ヒナタ hin_1_07F_A 右
#wipe fade
#voice hinc0037
【Hinata】「それじゃ、またね！　ニンゲンさん！」

;CHR T01F_L L
#cg ツキヨ tuk_1_01F_L 左
#wipe fade
#voice tukc29
【ツキヨ】「またお月様が狼に食べられるときに、きっと会えるです」

「そっか」

;CHR OFF 
#cg ヒナタ clear
#wipe fade

;CHR K09F1 R
#cg コノミ kon_1_09F1 右
#wipe fade
#voice konc0030
【コノミ】「じゃ、またね〜」

;CHR T10F1 L
#cg ツキヨ tuk_1_10F1 左
#wipe fade
#voice tukc30
【ツキヨ】「また、会うです」

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

去っていくコノミたちを見送りながら、俺は苦笑いした。

「……それ、何年後だよ」

それが何年後でも、エルフにとっては大した時間じゃないんだろう。

また会えることを疑わない言葉だな。……そのぐらいは長生きしてみようか。

残された俺はそんなことを考えながらイバラを待つことにした。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（夕）
;BG:BG08b_2
#cg all clear
#bg BG08b_2
#wipe fade

バツが悪そうにイバラが戻ってきたのは、夕暮れ時になってからだった。

;CHR I11F2 C
#cg イバラ iba_1_11F2 中
#wipe fade
#voice ibac0048
【イバラ】「……」

「おかえり」

;CHR I01F C
#cg イバラ iba_1_01F 中
#wipe fade
#voice ibac0049
【イバラ】「……あいつらは？」

「先に戻ってるってさ」

;CHR I10F2 C
#cg イバラ iba_1_10F2 中
#wipe fade
#voice ibac0050
【イバラ】「そうか」

イバラは小屋の中に入ってくると、俺にしがみついた。
;CHR I01F C
#cg イバラ iba_1_01F 中
#wipe fade
#voice ibac0051
【イバラ】「じゃ、じゃあ……これからは、ボクとニンゲンの二人きりだな」

「……そうだな」

俺にしがみついた手が震えている。無理なんてしなくていいのに。

「イバラ、エルフと約束したのか？」

;CHR I08F C
#cg イバラ iba_1_08F 中
#wipe fade
#voice ibac0052
【イバラ】「え？　何を？」

「外に出たエルフを連れ戻すって『約束』をしたんじゃないかって、コノミたちが言ってたぞ」

;CHR I11F1 C
#cg イバラ iba_1_11F1 中
#wipe fade
#voice ibac0053
【イバラ】「それは……した、けど」

あぁ、やっぱり『約束』をしていたのか。

「だから、なんだってさ」

;CHR I02F C
#cg イバラ iba_1_02F 中
#wipe fade
#voice ibac0054
【イバラ】「え？」

「皆、だからエルフの里に戻ったんだって。イバラが約束を破らずに済むように」

;CHR I09F C
#cg イバラ iba_1_09F 中
#wipe fade
#voice ibac0055
【イバラ】「なっ……」

「友達、だもんな。いい友達じゃないか」

;CHR I02F C
#cg イバラ iba_1_02F 中
#wipe fade
#voice ibac0056
【イバラ】「そ、そんなこと頼んでないっ！　頼んでないのにっ！？」

イバラは驚いてから悔しいとも嬉しいともつかない表情で唇を噛みしめる。

「友達って、頼まれてなくたって友達のために何かするもんだろう」

;CHR I06F C
#cg イバラ iba_1_06F 中
#wipe fade
#voice ibac0057
【イバラ】「うっ……うぅっ……ボクは……ボクは……でも、もう、戻る気なんて……」

イバラの性格では一度曲げてしまった臍を戻すのには時間が必要なんだろう。

道が細くなると言っていたけど、純粋なエルフのイバラならもう少し猶予があるかもしれない。

「イバラが戻るのは約束のうちには入ってないの？」

;CHR I10F1 C
#cg イバラ iba_1_10F1 中
#wipe fade
#voice ibac0058
【イバラ】「ボクがした約束は『外に出たエルフを連れ戻す』だ。だから、ボクが戻る必要は……」

「じゃあ、好きなだけここにいればいいよ」

;CHR I09F C
#cg イバラ iba_1_09F 中
#wipe fade
#voice ibac0059
【イバラ】「ふぇっ！？　いてもいいのか？」

「いいよ。俺だって、いきなり一人になるのは寂しいからね」

;CHR I05F C
#cg イバラ iba_1_05F 中
#wipe fade
#voice ibac0060
【イバラ】「に、ニンゲンが寂しいなら、傍にいてやってもいいぞ！」

……イバラのこともちゃんとエルフたちの元に返してやったほうが本当はいいのだろう。

だけど、無理に帰れと言えば余計に臍を曲げないとも限らない。

しばらく一緒にいて様子を見てもいいかな……。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

#bgvoice stop
;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）
;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

「……あれ？　イバラ？」

一緒に寝たはずなのに、深夜に目覚めるとイバラの姿がなかった。

こんな夜中にどこに行ったんだ？

;SMODE 040 PLAY
#label replay040
#setscene 39
#bg BG08b_3

#bgvoice stop
;BGMch2 amb002 再生
#bgvoice amb002

;ＥＶ絵――EV???『一人星を見上げるイバラ』
;EVCG EV044A1
#cg イベント EV044A1 背景
#wipe fade

外に出てみると、イバラは一人空を見上げていた。

なんだかその姿が寂しそうで声をかけるのを躊躇ってしまう。

#voice ibac0061
【イバラ】「ヒナタ、コノミ、ツキヨ。どうして、ボクのことおいて……」

……やっぱり、イバラのやつ寂しいんじゃないか。

#voice ibac0062
【イバラ】「……っくしゅん」

「あ……」

イバラのくしゃみに思わず声を上げると、イバラがこっちを向いた。

#voice ibac0063
【イバラ】「……」

だけど、イバラは少し困った顔になってまた空を見上げた。

「イバラ、寒いんじゃないか？」

#voice ibac0064
【イバラ】「べ、別に平気だ」

「そう？　ならいいけど」

俺はイバラの隣に腰を下ろした。

「何してたんだ？」

#voice ibac0065
【イバラ】「う……あ……えっと……」

「星でも見てたの？」

#voice ibac0066
【イバラ】「そうだ！　それだ！　別にヒナタたちのことなんか思い出してないぞ！」

……嘘が付けないなぁ。仕方ないやつだ。

「星が綺麗だな」

空を見上げれば黒く艶のある布に細くできたかぎ裂きのような月と宝石を散りばめたような星が光っている。

#voice ibac0067
【イバラ】「そ、そうだろう！？　だから眺めていたんだ。綺麗だっていうのはいいこと、正しいことだからな」

「いいこと、正しいこと、ねぇ……」

#voice ibac0068
【イバラ】「キラキラ光る星を首飾りにできたら、ボクはもっと綺麗になれるかな」

「そんなに着飾ってどうするんだ？」

#voice ibac0069
【イバラ】「綺麗っていうのは価値があることなんだぞ」

「だからって、見せる相手が俺だけじゃ意味がないんじゃないか？」

#voice ibac0070
【イバラ】「馬鹿だなぁ。綺麗っていうのは自分のために追究するものだ。だから、誰が見るかなんて関係ない」

イバラは拗ねたみたいに頬を膨らませた。

#voice ibac0071
【イバラ】「でも、そうだな。ヒナタなんかすっごく感心してくれるから、見せてやってもいいな。あいつらがいて綺麗なものを見せてやるのは気分良かった」

「今までいつも４人で過ごしてたのが、ひとりになったらそりゃ寂しいよな」

#voice ibac0072
【イバラ】「４人じゃないぞ。ひとりでもない」

「え？」

#voice ibac0073
【イバラ】「いつも５人で一緒にいたし、今はふたりだ」

「あ、あぁ……俺もか。そうだな、いつも俺も一緒だったな」

#voice ibac0074
【イバラ】「そうだ。自分のことを数え忘れるなんて本当にニンゲンは馬鹿だな」

ふんっ、とイバラは偉そうに鼻を鳴らした。

#voice ibac0075
【イバラ】「……５人一緒だったんだ。それなのに、奴らボクになんの断りもなく戻るなんて、決めちゃって……」

イバラはきゅっと拳を握って遠い空に目を向ける。

#voice ibac0076
【イバラ】「ボクの約束なんて、ヒナタたちには関係ないじゃないか。ボクが勝手にした約束だ」

「それだけイバラのことを大事な友達だと思ってたんだよ」

#voice ibac0077
【イバラ】「……あいつらは、馬鹿だ」

「寂しい？」

#voice ibac0077-01
【イバラ】「寂しくなんかないぞ。一緒に遊んでも楽しくなんかなかった。あんな邪魔なやつらいなくなってせいせいしたっ！」

「……わっかりやすいなぁ」

くっくっく、と笑っていると、イバラはむっとした様子で俺をチラッと見た。

#voice ibac0078
【イバラ】「何だ、何を笑ってる！？　っくしゅ！」

「……あぁ。寒いもんなぁ」

#voice ibac0079
【イバラ】「さ、寒くなんか……」

日中は気にならないが、夜になると流石に冷える。

まして風の冷たい屋外で、土の上に立っているのではなおさらのことだ。

「中に戻らない？」

イバラは少しだけ小屋を振り返って、それからまた空を見上げた。

#voice ibac0080
【イバラ】「……もう少し、ここにいる」

……さっきイバラがいないと知った時、俺も少し心もとなさを覚えた。

目が覚めたとき、小屋の中の方が狭く区切られている分、ヒナタたちがいないことを思い知らされたんだろう。

「わかった。じゃ、俺ももう少し一緒にいるよ」

#voice ibac0081
【イバラ】「べ、別にいいぞ。ニンゲンは寝てればいい」

「ちょっと待ってて、今なんか持ってくるから」

#voice ibac0082
【イバラ】「……あ、ニンゲン」

;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

張らなくていい意地を張らずにいられないのは、イバラらしいというか何か。

そんなイバラにだから、何かしてやりたいと思ってしまうのかもしれない。

俺も、ヒナタたちも……。

;SMODE 040 STOP
#endscene

「さてと、何を持っていこうか……」

俺は小屋の中を見渡した。

;選択肢発生
#select a b
Ａ：温かい飲み物を淹れてあげる
Ｂ：毛布を持っていってあげる


#label a
#next di01a

#label b
#next di01b

;Ａを選択⇒『di01a』へジャンプ
;Ｂを選択⇒『di01b』へジャンプ
