
;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG42_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg42_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003


;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0153
【Ibara】「今日も汁物に団子入れないのか？　ボク、手伝ってやっても良かったんだけどな」

「あぁ、うん。粉がないからね」

;CHR I10F1 C
#cg イバラ iba_1_10f1 中
#wipe fade
#voice ibac0154
【Ibara】「そうかー。ぐにゅぐにゅって混ぜて丸めてお湯に落とすの面白いのに。粉、買いに行かないのか？」

「うん。今はちょっと村には行きたくなくてさ」

粉を水で溶いて菜っ葉なんかを煮込んだ汁物に入れるのは、手軽におなかをいっぱいにしてくれるから、よくやったもんだ。

だけどどうしてもやる気にならない。そのための粉を買いに行く気が起きないからだ。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0155
【Ibara】「最近、麺麭ていうのも食べてないよな？　塩漬け肉を食べなくなったのは、臭くなくていいと思うけど」

「そうだね。それも村まで行かないと手に入らないから」

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade
#voice ibac0156
【Ibara】「麺麭に甘いの塗ったのはボクも悪くないとと思うけど、塩漬け肉は臭いからな……もう手に入れなくてもいいぞ」

「……」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0157
【Ibara】「そうか。果物とか、根っことか、葉っぱとか食べてるのは臭くないから、ボクと一緒にいる間ずっとそうすればいい！」

「わかった。そうしよう」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0158
【Ibara】「本当はニンゲンも他の命なんか奪わずに生きられるようになるのが一番いいけどな。下等な人間風情だから仕方がないか」

「うん、そうだな」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0159
【Ibara】「……ニンゲン？」

本当はあまり食欲もない。

なんだかんだ言いながらも俺は、村の連中をそれなりに信用していたのだろう。

だけど村の連中が俺の家に泥棒に入ったということは、村の連中は俺の信頼を裏切ったってことだ。

こんな精神状態では何を口にしても砂を噛むようで味気なかった。

だから、何も食べたくなんかない。

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0160
【Ibara】「おーい、さっきからぐつぐついっているけどまだできないのか？　もう入れたものみんな煮崩れてるぞ」

「あ、あぁ……うん。もう出来上がり、かな」

ぐるぐるかき回していた鍋の中では煮崩れた野菜がドロドロになっている。

;CHR I10F1 C
#cg イバラ iba_1_10f1 中
#wipe fade
#voice ibac0161
【Ibara】「できたんなら、早く食べればいいだろう！！　早く食べろ！」

「あぁ……わかったよ……」

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

取り合えず何か口に入れなきゃと思って適当にあるもので汁を作ってみたけど、二口ほど口に運んだ頃で、もう食べるのが億劫になっている。

噛まなくていいくらい煮込んだのになぁ……。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0162
【Ibara】「どうした、もうおなかいっぱいなのか？　ニンゲンはおなかすいてると元気が出ないんじゃないのか！？」

「……うん、もういいや」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0163
【Ibara】「ニンゲンは今日も寝てるのか？　今日は調査って奴に行かなくていいのか？」

イバラは落ち着きなく俺の周りをうろうろしている。

ここ何日かは家に篭っているから、飽きてしまったんだろう。

「……そうだな、どこかに出かけるか」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0164
【Ibara】「だったら、果物と花を取りに行くぞ！　綺麗なの見たら、きっとニンゲンも元気になるからな！」

……イバラなりに心配してくれていたのか。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0165
【Ibara】「さぁ、行くぞ！　ほら、早くっ！」

だったら多少無理してでも元気出さなきゃダメだよな。
;暗転
;#face off

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

#cg all clear
#bg black
#wipe fade
;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade
#voice ibac0166
【Ibara】「どうして大事なのに、持ってきちゃいけないんだ！？　綺麗な物見ながらあの綺麗な音聞いたらもっといいのに！」

イバラは腹立ち紛れなのか道々の木の枝や草なんかを手当たり次第にむしっている。

「あ、そんなに乱暴にちぎったら枝が傷んじゃうだろ」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0167
【Ibara】「うるさいっ！」

イバラは持ってきたがったけど、自鳴琴を置いてこさせたせいでイバラはずっとぶーたれているんだ。

だからって罪もない草木に八つ当たりするのはどうかと思うけど。

「果物とったり、花を摘んだりするのに、邪魔になるだろ？　どっかに忘れてきたらどうするんだ？」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0168
【Ibara】「邪魔になんてならない、ボクはおバカなニンゲンと違って忘れんぼじゃない！！　ボクが持ってないときはニンゲンが持ってればいいんだ」

「無茶言うなよ……」

嘘つけ。何かに夢中になると手に持ってたものさえきれいさっぱり忘れるくせに。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0169
【Ibara】「ぷぷぅっ！　むぅ……」

いいところもあるけど、イバラって相当な気分屋だよな……。

元気な時ならいいけど、落ち込んでる今は振り回されるのがきつい。

「……ふぅ」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0170
【Ibara】「病気か！？　やっぱり具合悪いのか？」

けど……悪い子じゃないんだよな。

「大丈夫」

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade
#voice ibac0171
【Ibara】「……これ、やるから食べろ。それで、休んでていいぞ」

イバラは集めていたクレナイノミを俺に押し付けてきた。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0172
【Ibara】「……売りに行く分はこのボクが集めておいてやるから、ニンゲンは食べろ！　ニンゲンは他の命を奪わなきゃ元気になれないんだろ！？」

「あ……うん……」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0173
【Ibara】「たぶん、最近は食べるのがちょっとだったから元気が出ないんだ！　待ってろ。目一杯いろいろ集めてきてやる！」

;CHR OFF
#cg all clear
#wipe fade

イバラはくるっと背を向けるとたったっと走っていった。

イバラの足取りに合わせて、身につけた宝飾具がシャラランと涼やかな音を立てる。

悪い子じゃない、どころか、すごくいい子だ。

「甘くてうまい、な……」

ありがたくクレナイノミを口に運びながら、俺は目を閉じた。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

耳元でシャランシャランと金属が歌う音がした。

気がつけば間近からイバラが俺を覗き込んでいる。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0174
【Ibara】「なんだ、寝てるのか！？　ボクが果物集めてやってる時に！」

「……ごめん、うとうとしてた」

イバラが休んでていいって言ったんじゃないか、とは思ったが口には出さないでおく。

イバラに理屈なんか通用しないんだ。

俺の足元にはいくつかの果物と花、そして木の実にきのこに葉っぱが置いてあった。

……途中で果物集めるのも飽きちゃったんだな。

ある意味期待通りだ。

わざわざ売りに行くほどはないけど、今日の夕飯にするぐらいならこれだけでも十分か。

「これ、イバラがとってきてくれたの？」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0175
【Ibara】「そうだ！　そのきのこ、変な形だろう！？」

イバラは自慢そうに胸を張る。

「それでこれは俺がもらっていいのかな？」

;CHR I10F1 C
#cg イバラ iba_1_10f1 中
#wipe fade
#voice ibac0176
【Ibara】「もちろんだ。そのためにとってきてやったんだから！」

恩着せがましい口ぶりが可愛らしくて、俺は思わず微笑んでしまう。

誉めてもらいたくて仕方がないんだろう。

「すごいね、いっぱい取ってこれたね。助かるよ」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0177
【Ibara】「うん、うん。もーっと感謝してもいいんだぞ！」

「ありがとう、感謝してるよ」

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade
#voice ibac0178
【Ibara】「えへっ……えへへへっ……」

自分で感謝しろといったくせにイバラは照れてくねくねと身をよじらせた。

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0179
【Ibara】「それで、これは村に持って行って売るのか？」

「……うん、どうしようね」

;CHR OFF
#cg all clear
#wipe fade

売れるほど量がないのはさて置き、俺は深くため息をついた。

何をするにしろ、ここから一番近い集落は生まれ故郷である村で、粉でも塩でも、布でも紙でも、必要なものがあれば村に頼らざるを得ない。

ほんの一時の気まぐれならいざ知らず、完全に村との関わりを絶って暮らすなんて土台無理な話だ。

当初、山小屋に移り住もうと思いついた時には気がつかなかった問題は、もはやはっきりと浮き彫りになっている。

もし村に完全に頼らずに暮らそうというのなら、いっそ町まで出るか、他の村に移るかしなくてはならない。

村の連中に馬鹿にされてきたこと、そして多分俺の味方をしてくれる奴なんて誰もいないことは、村ぐるみで泥棒に入られた今となっては明白だった。

だからって、今更他の村に移り住んだところで、そこで受け入れてもらえるかどうか。

どこに移り住んでも受け入れてもらうことなんかできずに、また似たような目に遭うだけの話じゃないのか。

シャラン、と涼やかな音がして、俺は顔を上げる。

イバラが悲しげに首をかしげていた。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0180
【Ibara】「ニンゲンは一緒にいるの、ボクじゃない方がよかったか？」

「え？　なんで？」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade
#voice ibac0181
【Ibara】「ヒナタたちがいたときは、ニンゲンはもっと楽しそうに笑ってた」

「……ごめん。考え込んじゃうのはイバラのせいじゃないよ。ただ、ちょっとね……」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0182
【Ibara】「そっか……わかった。もう少しなんか探してくる」

ちっとも納得なんかしていない顔でイバラは再び俺に背を向けた。

;CHR OFF
#cg all clear
#wipe fade

しゃらんしゃらんしゃらん
しゃらんしゃらんしゃらん

遠ざかる音は、まるで自分はここにいるんだぞ、とイバラが主張しているみたいだった。

「……まいったな。本当にイバラのせいなんかじゃないんだけどな」

一緒にいても物思いにふけることが多いせいで、イバラは不安なのだろう。

不安になることなんかないのに。

傍にいてくれるだけで俺はすごくありがたい。今だってイバラが傍にいなかったらもっと落ち込んでいたに違いない。

……イバラのことは満月を待ってエルフの領域に戻した方がいいんだろう。

どんなにイバラが俺を慕ってくれたところで、俺は人間だからイバラと同じだけ生きることはできない。

だったらイバラはエルフの世界に戻った方がいい。

このままこちらの世界に置いておいたら、いずれイバラを一人ぼっちにしてしまう。

あんなに寂しがり屋のイバラを。

イバラのことはエルフたちの元に戻すとして、満月が過ぎたら俺はどうしよう。

もう村に戻る気はないから、いっそもっと遠くに行くべきだろうか。

ずっとずっと遠く、自宅のことなんて思い出さなくていいくらい遠くに。

どこかに所属するのが怖いなら、旅人になるという手もあるな。

どこかに腰を落ち着けることなく放浪の旅を続けて、どこか遠くでのたれ死ぬ。

でも、そうなれば次の月食が起きたときに、もしまたエルフの世界との境界が綻びたとしてもイバラに会うことができなくなってしまう。

初めから月食がいつ起こるのかわかっていれば、その時だけ戻ってくることもできるんだろうけど、月食は月の満ち欠けと違っていつ起きるのかわからない。

それとも月食にも何か法則があって起きるんだろうか。

;立ち絵なし
;FACE I09F
#face f_iba_0_09f 94 466

#voice ibac0183
【Ibara】「うーにゃーっ！　うきゃーっ！？」

「っ！？」

ぼんやり物思いに耽っていると、突然イバラの悲鳴が響き渡った。

「ど、どうしたイバラ！？」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibac0184
【Ibara】「離せー！　化け物だっ！　助けろニンゲン！？」

「ばばば、化け物っ！？」

俺は慌てて茂みを掻き分け、イバラの姿を探した。

;ＥＶ絵――EV???『イバラ触手に襲われる』
;EVCG EV045A1
;#face off

;SMODE 041 PLAY 
#label replay041
#setscene 40
#bg BG04_1

#cg イベント ev045a1 背景
#wipe fade

#voice ibac0185
【Ibara】「うにゃーっ！　触手っ！　触手につかまったー！」

「触手っ！？　待ってろ！　今助け……っ！？　ぎゃっ！？」

触手はすでにイバラを捕まえているからか、俺を近寄らせまいというように動いている。

「しょ、触手！？　えっと、えーっと、対応方法はスライムと同じでいいのか！？」

#voice ibac0186
【Ibara】「わ、わかんないっ！？」

「火、火かっ！？　ちょっと待ってろ！？」

俺は慌てて火をつけようとしたけど……。

「あつっ……！？」

触手にはそれなりに知能があるのか、それともやたらめったらに暴れたためなのか、火をつけるための道具を弾き飛ばされた。

「く……くそっ！？」

火をつける道具を取りに行こうとしたけど、鞭のようにしなる触手に阻まれる。

やっぱりこいつ知能があるのか！？

#voice ibac0187
【Ibara】「な、何やってるんだっ！？　やぁあっ……そんなところ、触るなっ！　あぁっ……やだぁ……！？」

ひとまず俺も逃げるべきなのか！？

で、でもイバラがつかまってるのに？

「あっ……くそっ！？」

触手は俺の方にまでうにょうにょと伸びてきて、がっちりとつかまえてきた。

生臭い粘液に覆われた触手が俺の体の上も這い回る。

「ぎゃっ……ぎゃぁああああああああ！　き、気持ち悪い！」

痛かったり麻痺する感じはないから、この粘液は触れても大丈夫なもののようだ。

だからって、気持ちの悪さが拭えるってものじゃない。

そして肉の柔らかいところを狙ってなのか、その先端を口の中にまで伸ばしてきた。

そして、服の中にまで触手の先端が伸びてきて……こ、これって、お、俺まで、お……犯される！？

「はぎっ……！」

口の中に入って来た触手に恐怖心から思わず噛みつくと、その一本はひいていった。

「や、やった……のか？」

一応痛覚らしきものはあるらしい。

だが、手足を捕まえている触手は俺をつかまえたまま離そうとしない。ただ触手は俺の肌の上を這いまわるばかりだ。

うぅ……気持ち悪い。

「い、イバラ！　噛みつけ！　噛みついたら逃げていくぞ！」

#voice ibac0188
【Ibara】「か？　噛みつけって言ったって……はぅううんっ……ち、力が入んないよぉ……！」

悲鳴を上げるイバラの口にまんまと触手が入り込み蹂躙する。

#cg イベント ev045b1 背景
#wipe fade

#voice ibac0189
【Ibara】「もごっ……ふぐぅ……ぐむぅ……ぷはぁっ……うぇっ……なまぐさっ……苦いの……口の中に……おえっ……へ、変な味ぃ……！」

イバラの服の隙間に入り込んだ触手は俺の方の触手と違い、もぞもぞとした動きを止めない。

触手たちは露わになったイバラの性器に巻き付き、足の間に殺到して、その尻にも潜り込もうとしているようだ。

#voice ibac0190
【Ibara】「やだぁ！　やだぁ！　こわいっこわいよぉ！　何すんだよぉっ！」

ねとねとぬたぬたした粘液をしたたらせながら触手が這い回るたびイバラは悲鳴のような声を上げる。

#cg イベント ev045b2 背景
#wipe fade

#voice ibac0191
【Ibara】「ぬるぬるしてるぅ……うえぇ……離せぇええええ！　やだぁっ！　やめて！　やひゃぁっ……！」

おしりを突いていた触手が谷間を割り押し広げて、ぐにぐにとその表面を押しつけながら身をくねらせる。

イバラは抵抗しようと腰を振り、おしりを揺らして逃れようとするが、かえってその動きが触手の行動を助け、尻の狭間まで無防備になった。

#voice ibac0192
【Ibara】「や、やだ……おしり……おしりに触手……入ってこようとしてる……やだぁ……おしり揉まれて……ひゃふう……」

表面の皴とその奥の粘膜を触手の細い部分が執拗にくすぐりぐにぐにと踊る。

#cg イベント ev045b3 背景
#wipe fade

#voice ibac0193
【Ibara】「や、やだ……入ってき……入ってくるっ……細いのにおしりの穴こじ開けられて……入ってきちゃうぅ……」

とうとう中心をとらえた一本がぬめる体をくねらせながらイバラの中に姿を消していった。

#voice ibac0194
【Ibara】「入って……入ってく……くふぅ……やだ、やだぁ……お、奥の方までおしりほじくられてるよぉ……」

体表を覆う粘液が助けになっているのか、容赦なく触手はイバラの内側へと侵入していく。

#cg イベント ev045b2 背景
#wipe fade

#voice ibac0195
【Ibara】「んふーっ！　んにゃあっ！　あはぁ……奥に奥に……おなか一杯に入ってきて……んんっ！」

俺の肉棒なんか比べ物にならないくらいの圧倒的な長さがイバラの中に沈み込み、平らな腹が膨らむほど触手が入り込んでいる。

#voice ibac0196
【Ibara】「入って、入ってきちゃやだぁ……抜いて！　抜いてよぉ！　やだぁ……！　おなか苦しいよぉ……！」

イバラの中に入っていた一本が、イバラの言葉に答えるように急にその身を引き抜いた。

#cg イベント ev045b1 背景
#wipe fade

#voice ibac0197
【Ibara】「ふにゃぁあっ！　一気に引きずり出されて……おなっおなかの中、こそぎだされちゃうよぉっ！」

きゅうっと、イバラのかわいらしい窄まりが抜けるのを拒むように引き締まった。

すると、今度は別の触手がイバラのおちんちんに巻き付いてしごきあげていく。

#voice ibac0198
【Ibara】「あぁっ！？　おちんちんやだぁっ！？　シコシコしちゃいやだぁっ！　気持ちよくなっちゃうよぉ！」

おちんちんをしごかれたイバラが腰を引くと、今度は尻の方の触手が中に入り込んでいく。

#voice ibac0199
【Ibara】「ぬるぬるして気持ち悪いのがお胸もおしりも這い回ってて……あうぅ……も、や、やなのに……むずむずして……あうぅうううう……」

触手はイバラの快感を引き出そうとするかのように、ずにゅうずるうと抽送を繰り返している。

#voice ibac0200
【Ibara】「お、おしりっおしり壊れちゃう！　こんなに激しく動かれたらおしり壊れちゃうよぉ！」

触手に嬲られてイバラは快感交じりの悲鳴を上げている。

#cg イベント ev045b3 背景
#wipe fade

#voice ibac0201
【Ibara】「ば、ばかぁ！　に、ニンゲンがおしりで気持ちよくなるの教えるからぁ……ぼ、ボクのおしりが気持ちよくされちゃ……はふあぁ……」

今のこの状況も俺のせいかよ！

だけど、こんな風にイバラの痴態を見せつけられては俺の方だって反応してしまう。

「あっ……うわっ……」

硬くなった肉棒に触手がまとわりついてくる。俺の方にも触手は快感を与えようとしてきている。

#voice ibac0202
【Ibara】「ち、乳首も……乳首もコリコリされて……んぅ……やだぁ、体中いっぺんに気持ちよくされて……気持ちいいとこ全部気持ちよくされちゃってるぅ……」

ずぷんずぷんと出し入れされるたびに体中を揺らして、粘液でドロドロにされたイバラの身体が痙攣する。

#voice ibac0203
【Ibara】「や……はぁああああああ……イクぅ……イっちゃうよぉ……おしりずぷずぷされながらおちんちんしごかれて……搾り取られちゃうぅ……！」

イバラが絶頂に近づきつつあることに反応しているのか、触手の動きは一層早くなっていく。

#voice ibac0204
【Ibara】「はふぁ……あぁっ……おしりっ……おなかの中……ほじほじされて……あぁっ……も、もう出ちゃうぅ……いっぱい出ちゃうぅ……」

イバラが垂らしているのはもはや涙なのか、よだれなのかもわからない。

#voice ibac0205
【Ibara】「あっ……あくぅ……いくっいくぅ……精液全部出ちゃうぅ……！　きひぃいいいいいんっ！」

#cg イベント ev045c1 背景
#wipe fade

どぴゅうっ、と勢いよくイバラが射精した。

「あっ……くそっ……俺もいくっ……」

俺が射精すると触手たちが精液を啜っていく。

「あぁっ……そ、そんな中まで……」

#voice ibac0206
【Ibara】「あぁっ！？　おちんちんの……おちんちんの中までおそうじされてりゅよぉ……あぁっ！」

尿道の中までほじくられて苦悶の声を上げていると、イバラも同じように悲鳴を上げている。

#cg イベント ev045c2 背景
#wipe fade

#voice ibac0207
【Ibara】「あぁっ……はぁ、はぁ……いっぱい、射精しちゃったよぉ……気持ち悪いのに気持ちよくされちゃったよぉ……はぁ……」

ぽたりぽたりとイバラの射精した残滓がしたたり落ちる。

#voice ibac0208
【Ibara】「ふはぁ……はぁあぁああああああ……イかされちゃったぁ……あはぁ……」

上気したイバラの胸が上下する。

触手は嬉しそうにさえ見える動きでその残滓にも群がり啜っていた。

精液を啜り終えて満足したらしい触手は次々に退いていく。

投げ出された形になったイバラはぐったりと地面に倒れ伏した。

#voice ibac0209
【Ibara】「うぅ……気持ち悪いよぉ……」

イバラの体に付着した粘液もだらだらと地面に糸を引く。

;SMODE 041 STOP
#endscene

;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

イバラの体から触手が離れていくと、俺の方の触手も離れていく。

「だ、大丈夫かイバラ！」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0210
【Ibara】「大丈夫なわけがあるか、ば、ばかぁ！　うぅっ……えぐぅ……気持ち悪かったよぉ……うぇええん……べたべたして気持ち悪い」

「あ、そ、そうだよな！　その粘液どうしようか」

俺が駈け寄ったらやっとほっとしたのか、イバラは胸に飛び込んできて泣き出した。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0211
【Ibara】「ど、どうにかしろぉ！　うわぁあああああああんっ！」

「わかった。行くぞ！」

#bgvoice stop
;BGMch2 amb005 再生
#bgvoice amb005

;背景：泉（昼）
;BG:BG03_1
#cg all clear
#bg BG03_1
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0212
【Ibara】「ふぇええええええん、臭いよぉ！　気持ち悪いよぉ！」

「あぁ、もう泣くなってば。え、えぇっと……どうしよう」

慌てて水辺までイバラを引っ張って行った俺は……。

;選択肢発生
#select a b
Ａ：拭いてあげる
Ｂ：洗ってあげる

#label a
#next di03a

#label b
#next di03b

;Ａを選択⇒『di03a』へジャンプ
;Ｂを選択⇒『di03b』へジャンプ
