
;背景：泉（昼）
;BG:BG03_1
#cg all clear
#bg BG03_1
#wipe fade

俺は腰に下げていた布を湿らせて固く絞ると、力を込めてイバラの肌に残った触手の粘液をぬぐった。

べったりとした粘着質のそれをこそぎ落とすには真っ白な肌が真っ赤になるくらいに力を籠めなくてはならなかった。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0224
【イバラ】「いたたた。そんなに力いっぱいこするな！　擦り切れちゃうだろ！」

「じゃあ、このベタベタが残ってた方がいいのか？」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0225
【イバラ】「そ、そんなことは言ってないだろ！？　だけど、擦るにしてももっと優しく丁重に扱えって言ってるんだ！」

「こんなにべっとりついてるのに、そんなこと言ってたら落ちないぞ」

とりあえず、俺も局部や手足に粘液が残っているが、皮膚が溶けたり、かぶれたりは今のところしていない。

なので、イバラを優先して目立つところの粘液を拭い取ってやる。

布に付着した粘液は水で洗えば落ちていくから、何度も水に浸して布を洗い、綺麗になった布で体中を拭き清めていく。

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade
#voice ibac0226
【イバラ】「痛いっ！　痛いからもういい！　ボクは自分で体を洗うから、もういいよ！」

イバラは俺を振り払って、服を脱ぐと泉に飛び込んだ。

;CHR I02N C
#cg イバラ iba_1_02n 中
#wipe fade
#voice ibac0227
【イバラ】「あーいたたたた。皮がむけちゃうかと思っただろ？　ばーかばーか」

そのまま嫌そうな顔でざぶざぶと触手が触れたところを丁寧に洗い流していく。

;CHR I08N C
#cg イバラ iba_1_08n 中
#wipe fade
#voice ibac0228
【イバラ】「あれ？　見ろこれ、ベタベタは水に溶けるぞ！　ほら！」

「え？　あ、本当だ」

;CHR I04N C
#cg イバラ iba_1_04n 中
#wipe fade
#voice ibac0229
【イバラ】「見ろ！　あんなにごしごしこすって痛くしなくったって落ちるんじゃないか。ニンゲンの馬鹿者め！　ほら、ニンゲンも早く洗ってしまえ！」

「う、うん。わかった……」

俺もイバラに続いて泉に入り、手首や局部にまとわりつく粘液を丁寧に洗い流した。

空気中では粘ついていたのが、水中ではあっさり水に溶けて流されていく。

;CHR I01N C
#cg イバラ iba_1_01n 中
#wipe fade
#voice ibac0230
【イバラ】「あーもう。さっきごしごしされたところ真っ赤になっちゃったぞ！」

「ご、ごめん……」

俺だって悪気があったわけじゃなくて、綺麗にしてやろうと思っただけなのに。

即効の毒性はなくても、何か変な毒があったら困るだろうと思ってイバラを拭くのを優先してやったんだぞ。

;CHR I10N1 C
#cg イバラ iba_1_10n1 中
#wipe fade
#voice ibac0231
【イバラ】「初めから洗ってたら話は早かったんだ」

イバラはぷんすかしながら体を洗い終えると陸に上がった。

「はいはい、すみませんね」

俺も体を洗い終えて陸へと上がる。

服も洗って絞ると、ぽたぽたと水が滴り落ちた。

これで粘液が全部落ちてればいいけど、乾いたらまだ残ってたりしたら嫌だなぁ。

;CHR I01N C
#cg イバラ iba_1_01n 中
#wipe fade
#voice ibac0232
【イバラ】「はふぅ……あんな触手に弄り回されるなんて、本当に嫌な目に遭った」

唇を尖らせるイバラの顔はまだほんのり上気しているみたいに見える。

「あんな風に奥まで犯されて本当は気持ちよかったんじゃないの？」

;CHR I05N C
#cg イバラ iba_1_05n 中
#wipe fade
#voice ibac0233
【イバラ】「ば、バカ言うな！　あんなの気持ちよくなんか無い！」

上気した表情が色っぽくて、思わずからかうとイバラは不機嫌そうに地べたに寝っ転がった。

;di03_2へ
#next di03_2