

「そういえば、身につけていないものは共有財産だというのがエルフの考え方じゃなかったっけ？」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0300
【イバラ】「そうだぞ。エルフは人間みたいに身に付けられないほどの物に執着しないんだ。高潔な種族だからな」

「それなのに、なんで自鳴琴をあいつが持ってたときにあんなに怒ったの？」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0301
【イバラ】「っ……！？　そ、それは！　ニンゲンが置いていけっていったから置いていっただけで、ボクはそもそも持ち歩くつもりだった！」

「わ！　しー、皆起きちゃうってば。まさかこんな山小屋に泥棒が入るとは思ってなかったからさ」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0302
【イバラ】「思ってもいないことをしでかすのが、下賎な人間共の特徴だろうが。これからは、ニンゲンになんと言われようがちゃんと身に付けておくからな」

「悪かったって……それにしたって装身具でもあるまいし、自鳴琴は身に付けるには向かないんじゃないか？」

まさか首や腰から下げるわけでもないだろうし。

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0303
【イバラ】「別にかまわない。肌身離さず持ち歩くだけのことだ」

「……エルフってさ、それこそこの小屋みたいな身に付けられないものを誰かにとられちゃったらどうするの？」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0304
【イバラ】「身に付けられないものはそもそも所有しない。自分の身体より大きなものを持って身動きできなくなるなんて滑稽だろう？」

「じゃあ、寝る時とか、あるいはたくさん本があったりとかしたら、どうしてるの？」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0305
【イバラ】「寝る時は、木の上とか好きなところで寝る。雨が降ったら雨に降られないところで寝る。本は誰かが持ち歩いてるの以外は誰でも自由にしていい」

何を当たり前のことを聞くんだ、と言わんばかりにイバラは答えてくれた。

#voice ibac0306
【イバラ】「誰かが持ち歩いていないものは誰のものでもない。だから、見かけたら好きに使っていい。それに身に付けているものにもそんなに執着しない」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0307
【イバラ】「形あるものはいつか壊れるだろう？　石や金属は少しは持つけど、悠久の時を生きるエルフよりは早く傷んでしまうものの方が多いからな」

「そうか……それなのに、どうして自鳴琴をとられた時はあんなに怒ったの？」

納得しかけたけど、不思議になってさらに質問を重ねると、イバラはぶっきらぼうに言った。

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0308
【イバラ】「だって、これはニンゲンの大事なものだろう？」

「え？」

母さんの形見という意味では大事だけど、そんなこと言ったっけ？

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0309
【イバラ】「ボクにくれる時、大事なモノを見る目をしていた。だから、これはニンゲンの大事なモノだってわかったんだ」

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibac0310
【イバラ】「ニンゲンの大事なものは、ボクにとっても大事なものだ。大事なものをくれるっていうのは、ボクが大事だからだろう？　その気持ちには応えてやる」

えらそうに言いながらも、イバラの顔は真っ赤になっていて、こっちまで照れてしまう。

「そういえば、イバラはヒナタたちよりもたくさん装身具を身に付けてるよね」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0311
【イバラ】「綺麗だからな！　綺麗って言うのは正しいってことだ。エルフの世界ではより美しいものがよいものとされるんだ」

「へー……」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0312
【イバラ】「ボクの肌は透き通るように白くて美しいだろう！？　これが美しいってことだ。その美しいボクが身に付けてこそ美しいものはもっとも美しい」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0313
【イバラ】「……と、思ってたんだ。ずっと。でも、ニンゲンと一緒にいるようになってから、それがわからなくなった」

「俺と一緒に暮らすようになってから？」

#voice ibac0314
【イバラ】「……うん。ニンゲンはボクを特別扱いしないだろう？　ヒナタやツキヨとも同じように扱う。ボクは美しいからボクのことをずっと特別だと思ってた」

;CHR I10F1 C
#cg イバラ iba_1_10f1 中
#wipe fade

#voice ibac0315
【イバラ】「エルフの中でもボクより美しいものなんて、それこそ兄上ぐらいしか認めてない。ボクは特別な存在だったんだ」

「すごい自信だったんだな」

#voice ibac0316
【イバラ】「ハーフエルフやダークエルフなんて醜くて汚いと蔑んでいた。だから、すべてにおいてボクより劣ってるはずだ、と。でもそうじゃなかった」

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0317
【イバラ】「ボクは美しいし、美しいものは美しくあるのが義務だから、ボクは装身具をいっぱい身につけた。だけど、どうして兄上より美しくないのか不思議だった」

#voice ibac0318
【イバラ】「……だから、頑張って色んなものを集めて身を飾ることにした。ボクは美しいから、もっともっと美しくなるために」

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibac0319
【イバラ】「だけど……なんか違うなって思って。いっぱい装身具を身に付けてもボク自身はちっとも変わってない気がして……」

#voice ibac0320
【イバラ】「何かが足りないのかもしれないと思ったけど、それが何かわからないから見たこともないものを見つけようと思って、ここに新しいものを探しにきたんだ」

「それで、その何かは見つかった？」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0321
【イバラ】「ううん……何も見つからなかった。でも、ヒナタやツキヨと遊ぶのは面白かった。コノミとだってここに来てもっと仲良くなった」

「じゃあ、綺麗なものは見つからなかったかもしれないけど、よかったじゃないか」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0322
【イバラ】「綺麗なものは……見つけたといえば、見つけた。でも、ボクが身に付けられるものじゃないんだ」

「……どういうこと？」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0323
【イバラ】「一番美しいのはボクだぞ！？　そのことは確かなんだ！　……だけど」

イバラはまるで認めたくないとでも言うかのように、唇を噛んでから俺の手を見て、そしてヒナタとイバラの方を見た。

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibac0324
【イバラ】「いつも楽しそうに笑っているヒナタが、時々眩しいくらい綺麗に見える」

#voice ibac0325
【イバラ】「本を読んだり、熱心にニンゲンの作業を手伝っているツキヨも綺麗に見える」

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0326
【イバラ】「そういう時、時々、ここが痛い」

イバラは自分の胸に拳を押し当てた。

#voice ibac0327
【イバラ】「綺麗な装身具を身に付けても、綺麗に磨いても、そういうときのふたりには敵わない気がして、どうしたらいいのかわからなくなる」

「そうか……」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0328
【イバラ】「それと、ニンゲンの手から、細工物が出来上がっていくとき、綺麗だと思う。ニンゲンは下等な生き物の筈なのに、美しいと思ってしまう」

そう言ってイバラは自鳴琴をぎゅっと抱きしめた。

#voice ibac0329
【イバラ】「それに、人間は時々、この自鳴琴みたいなとても美しいものを作る。だから、美しいってことがよくわからなくなった」

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibac0330
【イバラ】「人間もハーフエルフもダークエルフも、高貴なエルフとは比べ物にならないくらい劣った存在のはずなのに、本当はそうは思えない」

#voice ibac0331
【イバラ】「ボクは誇り高い花の紋章を持つもっとも高貴なエルフなのに、ヒナタやツキヨを美しいと思ってしまっている」

「それでいいんじゃないかな」

なんだか意気消沈してしまっているイバラの頭を撫でてあげる。

「俺が人間だからかもしれないけど、俺はヒナタやツキヨを美しいと思うイバラの気持ちをこそ美しくかけがえの無いものだと思うよ」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0332
【イバラ】「ふぇ……？」

「花もさ、赤いの、白いの、青いの、黄色いの、大きいの、小さいの、いっぱい集まって咲くの、一輪で凛と咲くの、いろいろあるだろ？」

#voice ibac0333
【イバラ】「う……うん」

「大輪で凛と咲く花はそりゃ綺麗だけど、小さく可憐に群れて咲く花も俺は綺麗だと思うよ。そういう綺麗さを見つけ出せる目の方がいいな、とも」

「だから、俺は俺と一緒にいるようになって、イバラがヒナタやツキヨの美しさに気がついたって言うんなら、前のイバラより今のイバラの方がずっといい」

イバラは意外なことを言われたみたいにぽかんとして、それからくしゃくしゃの泣き顔になって、俺の胸に飛び込んできた。

;CHR OFF
#cg all clear
#wipe fade

「何で泣くんだよ」

;FACE I06F
#face f_iba_0_06f 94 466

#voice ibac0334
【イバラ】「わ、わかんない……でも嬉しい、みたいな感じする……」

すんすんと鼻を鳴らしながら、イバラは俺の胸で眠ってしまった。

;MCK BGMフェードアウト★
;暗転（夜→朝）
#mes off fade
#system off fade
#face off
#bg black
#wipe fade
#wait 3000

;di05へ
#next di05