
「危ないじゃないか。イバラが見つかりさえしなければ、あいつがまた押しかけてくるかもなんて心配はしなくてよかったんだし」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0335
【イバラ】「ボクが悪いっていうのか！？　悪いのは勝手に小屋に入って来たあいつだぞ！」

「あ、いや、それはそうなんだけどね……後先見ないで飛び掛かって行ってとても敵わない相手だったらどうするんだ？」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0336
【イバラ】「大丈夫だ！　ニンゲンもいたし、ボクは強い！　あいつだってしっぽ巻いて逃げていっただろ！？」

「……あんな風にうまくいったのにはいろいろ要因があると思うんだけどな。毎回あんな風に逃げてってくれるとは限らないよ」

それこそ百戦錬磨の熊みたいなエルフ狩人とかが相手だったらどうするんだ。そんなものがいるのかどうか知らないけど。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0337
【イバラ】「だって、あいつ見るからによわっちそうだったぞ！」

「……えらい言われようだな」

#voice ibac0338
【イバラ】「あんな奴にこのボクが負けるわけがない！」

「そんなこと言ったって……相手はずるい人間だぞ？　どんな卑怯な罠を仕掛けてくるかわかったもんじゃないんだから……」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0339
【イバラ】「その時は、ニンゲンがボクを守るから大丈夫だ！」

「……！？」

思いがけなく向けられた無邪気で無自覚な全幅の信頼に息も詰まりそうになる。

……本当にこのかわいいこの子を守ることができたらいいのに。

;di04_2へ
#next di04_2