
「……けど、ありがとう」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0340
【イバラ】「ふぇ……？」

「イバラが自鳴琴をそんなに大事にしてくれてたんだなと思ったら嬉しくて……」

本当は叱らなくちゃいけなかったんだろうけど、それよりも先に感謝の気持ちを伝えたくなった。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0341
【イバラ】「当たり前だ！　ボクは自分にふさわしいものは大事にするぞ！　それに……ニンゲンがボクにってくれたものだからな」

「それと……ごめんね」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0342
【イバラ】「なんでだ？　なんでニンゲンが謝るんだ？」

「本当なら俺が殴りかかってでも奪い返すべきで、イバラたちの姿をあいつに見せちゃいけなかったのに」

「確認してすぐに飛びかかってれば、あいつがまた押しかけてくるかもなんて心配はしなくてよかったのかな」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0343
【イバラ】「なんでそんなふうに考えるんだ？　悪いのはここに勝手に入ってきてたあいつだろう？」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0344
【イバラ】「ボクは強いから、大丈夫だっただろう？　あいつは恐れをなして逃げていったじゃないか」

「……そうだね」

#voice ibac0345
【イバラ】「あいつ見るからによわっちそうだったからニンゲンに譲ってやっても良かったんだけどな！」

「……ぷっ。あははははははは。えらい言われようだな、あいつ」

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibac0346
【イバラ】「第一ボクが本当に危険だったら、ニンゲンは助けてくれるんだろう？」

「……もちろん」

思いがけなく向けられた無邪気で無自覚な全幅の信頼に息も詰まりそうになる。

こんなにも俺を信じてくれているイバラのことは絶対に守らなくちゃな。

;イバラ好感度+1
#set f2 f2+1

;di04_2へ
#next di04_2