
;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG43_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg43_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：山小屋前（夕）
;BG BG08b_2
#cg all clear
#bg BG08b_2
#wipe fade

日も翳ってきたので戻ってきてみると、山小屋の扉が開いていた。

ざわりと毛が逆立つような嫌な予感がする。

「あれ、俺開けたまんま出てきたかな？」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0267
【Ibara】「そんなわけないだろう？　ボクが自鳴琴を片付けた後、扉を閉じて確認したじゃないか」

「そうだよな……」

『身に付けておかなかったら所有してることにならない』

そう主張して自鳴琴を持っていくと言い張ったイバラに、閉じた扉の前で言い聞かせたんだ。

『ちゃんとここに置いておけばここにいる者の物だとわかる』って……。

そのことは、はっきりと覚えている。だったらなんで扉が空いているんだ？

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0268
【Ibara】「ヒナタたちが戻ってきたのかな？」

「……」

イバラは嬉しそうな顔をしているが、一度覚えた予感はだんだん強くなっていく。

「……イバラは、ここに隠れて待ってて。まず俺が中の様子を確認する」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0269
【Ibara】「え？　なんでだ！？」

;CHR OFF
#cg all clear
#wipe fade

俺はイバラを木の影に隠すと、小屋の中を覗き込んだ。

#bgvoice stop
;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夕）＊夜にしました（角）
;BG BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

まさかとは思ったが小屋の中では誰かが部屋を物色している最中だった。

もともとたいした物はないが、そのせいなのか棚どころか寝床までひっくり返されている。

賊は床下の収納で何かをしていた。

あまりの惨状にあっけに取られていると、俺の気配に感づいたのか賊が顔を上げた。

雑貨屋の息子だった。


【Villager１】「うわっ！？　な、なんだよ、戻ったんなら声かけろよ」

雑貨屋の息子は悪びれることなく、それどころか照れたように笑いかけてすらきた。

すぅっと胃のあたりが冷たくなった気がした。


【Villager１】「ここ何も無いのな。もう少し面白いものがあるかと思った」

お前がいるそこにある本は、俺にとっては相当面白いものだし、町で価値の分かる人間に見せればお前が考えているより高値がつくけどな。

心の中でそう吐き捨てて睨みつけると、雑貨屋の息子は面白くもなさそうに唾を吐き捨てた。


【Villager１】「なぁ、おい何怖い顔してんだよ。お前が売りに来る花とか果物はどこで取れるんだよ。これから取りに行くから、教えろよ」

「何でそんなことをお前に教えなきゃいけないんだよ」


【Villager１】「なんだよ。独り占めする気か？　あんなに珍しいもの、おまえ一人で売りに来るなんてよ。ちょっと儲けすぎじゃないのか？」

「儲けすぎるほど高値をつけた覚えはない」


【Villager１】「なんだよ、なんでそんなにつんけんしてるんだよ。最近来ないから取りに来てやったのに。俺がもっと高く売れるようにしてろうってのに」

そう言いながら雑貨屋の息子は何かを弄り回している。

イバラにあげた自鳴琴だった。

「それ……」


【Villager１】「おぉ、これ女の子にあげたら喜びそうだな。丁度いいから貰ってやるよ。しけてるよな、こんな箱には中に宝石でも入れとけよ」

「ふざけんな、返せよ！　それ置いて出て行け！」


【Villager１】「あぁ！？　何で俺にそんな偉そうな口利いてんだよ！　ぶん殴られたいのか」

;SE se018 パシン（矢の音）★
#se 1 se018

雑貨屋の息子は怒鳴った瞬間、何かに額を弾かれて頭を押さえた。


【Villager１】「いってぇ！　なんだ！？」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0270
【Ibara】「それはボクのだ。手を離せ、薄汚い人間め！」


【Villager１】「はぁ？　何言ってんだこのガキ……なっ、エ、エルフ！？」

雑貨屋の息子の目が驚愕に見開かれる。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0271
【Ibara】「返せって言ってるだろ！？」

「イバラっ！」

;CHR OFF
#cg all clear
#wipe fade

イバラは止める暇も無く、雑貨屋の息子に飛び掛っていった。

「イバラ、やめろ！」

;SE se017 押し倒す音（仮）
#se 1 se017


【Villager１】「わっ！　いてっ！　ひっかきやがったこのくそガキ！」

慌ててイバラを引き剥がす。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0272
【Ibara】「薄汚い人間の分際でボクのものに触るなんて許されない！　絶対に許さないぞ！　ふーぅうううううう！」

イバラは自鳴琴を抱えて猫が敵を威嚇するような声を上げた。


【Villager１】「やっぱ耳長いよなぁ……え、ほ、本物のエルフなのか、本当に！？　こいつを捕まえれば……」

にたりとただでさえいやらしい顔が下品な表情を形作る。

しまった、ろくでもないやつにイバラを見られた……。

慌てて耳を隠すようにイバラを抱え込んだが、もう遅かった。

:CHR OFF
#cg all clear
#wipe fade


【Villager１】「へ、へぇ〜……そういうことかよ」

雑貨屋の息子は憎々しげに俺を見るとさら醜く顔を歪めた。


【Villager１】「エルフまで独り占めしようと隠して手なづけてやがったんだな。そんな財産、村で共有するのが当然てもんだろう！？」

「そんなつもりじゃない」


【Villager１】「じゃあ、どういうつもりだったんだ？　さては最初からエルフがいるのを知っててここに住み着いたのか！？　この裏切り者の守銭奴め！」

口角に泡を溜めながら雑貨屋の息子が口汚く罵ってくる。


【Villager１】「エルフを街に連れていけば高く売れるものな！　おまえのような親なしの貧乏人でも金を積めば入れてくれる学問所もひとつぐらいあるかもな！」

俺はイバラを守ろうとぎゅっと抱きしめた。

と、その時。

;SE se018 パシン
#se 1 se018

小石がばらばらと飛んできた。

;SE se018 パシン
#se 1 se018


【Villager１】「いてっ！？　いてててっ！？　な、なんだ！？」

;SE se018 パシン
#se 1 se018

;CHR H08F1_A R
#cg ヒナタ hin_1_08f1_a 右
#wipe fade
#voice hinc0038
【Hinata】「ニンゲンさんとイバラをいじめるやつ、でてけっ！」

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade
#voice tukc31
【Tsukiyo】「やっつけてやるです！」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konc0031
【Konomi】「出て行かないと〜、もーっと大きい石投げちゃうよ〜？」

威勢のいいヒナタはともかく、ツキヨは涙目だし、コノミはちょっと無理なんじゃないかというような石を両手で持っている。


【Villager１】「なっ！？　おまえ、やっぱりエルフを隠してやがったな！？　しかも、こんなにたくさん。これだけいりゃあ……」

恨みがましそうな目で雑貨屋の息子は睨みつけてくるが、俺があっけにとられている隙にイバラが俺の手を離れて弓矢を構えた。

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0273
【Ibara】「おい、そこの人間！　この矢で貫かれたくなければ、即刻立ち去れ！　まだ何かするつもりなら容赦しないぞ！」


【Villager１】「ひっ！？　ひぃいいいいい！！」

イバラの弓矢は先ほど額を弾いた程度のものだが、この状況で矢を向けられて相当恐ろしかったのだろう。

雑貨屋の息子は転がるようにして小屋を出て行った。

足音が遠ざかってようやく俺は息を付いた。

;CHR OFF
#cg all clear
#wipe fade

;FACE K02F1B
#face f_kon_0_02f1 94 466

#voice konc0032
【Konomi】「おぉ〜、重かった〜」

コノミが足元に石を置く。

そんなところに石を置くなよ、と突っ込みたかったがそれどころじゃない。

「……ひとまず、皆ありがとう」

;CHR H06F2_A R
#cg ヒナタ hin_1_06f2_a 右
#wipe fade

#voice hinc0039
【Hinata】「わーっ！？　ニンゲンさんにおれいいわれちゃったよ！？」

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#voice tukc32
【Tsukiyo】「あの人間が逃げてくれてよかったです」

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV047『オルゴールを抱きしめるイバラ』
;EVCG EV047A1
;#face off


#cg イベント ev047a1 背景
#wipe fade
;★イバラ以外がいなければフェイスを追加

#voice ibac0274
【Ibara】「取られちゃわなくてよかった……ボクの自鳴琴」

イバラは嬉しそうに取り戻した自鳴琴を抱きしめた。

#voice hinc0040
【Hinata】「ほわっ！？　それなに！？」

#voice tukc33
【Tsukiyo】「なんか綺麗な飾り付いた箱です」

#voice konc0033
【Konomi】「ほほ〜、それ素敵だね〜」

#voice ibac0275
【Ibara】「だ、ダメだぞ！？　これはボクのだからあげないぞ？　ニンゲンがボクにくれたんだ！」

#voice hinc0041
【Hinata】「とんないよ！　でもきれいだね！」

#voice konc0034
【Konomi】「だってそれは〜、イバラの宝物だもんね〜？」

#voice tukc34
【Tsukiyo】「イバラの大事大事だってわかるです」

#voice ibac0276
【Ibara】「え……そ、それは……ヒナタ、コノミ、ツキヨ……こんなに素敵なもの、欲しくならないのか？」

#voice hinc0042
【Hinata】「どんなにすてきなものでもイバラのタカラモノだったらイバラのだもんね！」

#voice konc0035
【Konomi】「ニンゲンくんが、イバラにってくれたんでしょ〜？」

#voice tukc35
【Tsukiyo】「イバラが持ってて嬉しいなら、みんな嬉しいです」

#voice ibac0277
【Ibara】「おまえたち……」

イバラは驚いた顔で皆を見回すと、決まり悪そうに目をそらした。

#voice ibac0278
【Ibara】「こ、この箱は歌を歌うんだ。ボクにふさわしい綺麗な歌を歌うんだぞ。お前たちが望むなら聞かせてやってもいいけど……」

#voice hinc0043
【Hinata】「ハコがウタうたうの！？　すごいねっ！？」

#voice tukc36
【Tsukiyo】「ほぉう……聞いてみたいです」

#voice konc0036
【Konomi】「うん。聞かせて聞かせて〜」

#voice ibac0279
【Ibara】「い、いいぞ。そんなに頼むなら聞かせてやる」

;暗転
;#face off

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

#cg all clear
#bg black
#wipe fade
;背景：山小屋前（夕）
;BG BG08b_2
#cg all clear
#bg BG08b_2
#wipe fade

イバラがネジを巻き蓋を開くと、自鳴琴は澄んだ音で音楽を奏で始めた。

;bgm013★オルゴール曲

#bgm 0 bgm013

;CHR H06F1_A R
#cg ヒナタ hin_1_06f1_a 右
#wipe fade
#voice hinc0044
【Hinata】「ふわっ！？　ふわわわわわ、なにこれ！？　なにこれぇ！？」

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade

#voice tukc37
【Tsukiyo】「綺麗な音です……」

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konc0037
【Konomi】「本当に歌を歌う箱なんてすごいね〜」

うっとりとして耳を傾けるヒナタたちにイバラも満足そうな顔をする。

;CHR OFF
#cg ツキヨ clear
#wipe fade

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade

#voice ibac0280
【Ibara】「な？　すごいだろ！？　これがボクの宝物なんだ！」

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR H08F1_A R
#cg ヒナタ hin_1_08f1_a 右
#wipe fade

#voice hinc0045
【Hinata】「もっとききたい〜」

;FACE K01F1A
#face f_kon_0_01f1a 94 466

#voice konc0038
【Konomi】「う〜ん、ずっと聴いてたくなるね〜」

;CHR I07F L
#cg イバラ iba_1_07f 左
#wipe fade
#voice ibac0281
【Ibara】「うん、いいぞ。ここのネジを巻けばずっと歌い続けてくれるんだ」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466

#voice tukc38
【Tsukiyo】「すごいです」

イバラは自慢げに何度もネジを巻き、エルフたちはうっとりとその音色に耳を傾ける。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;ＥＶ絵――EV047『オルゴールを抱きしめるイバラ』
;EVCG EV047A1
#cg イベント ev047a1 背景
#wipe fade
;★イバラ以外がいなければフェイスを追加

#bgm 0 stop 2000

;オルゴール曲ここまで★

しばらくして音が途切れるとイバラはぱたりと蓋を閉じた。

#voice ibac0282
【Ibara】「はい、おしまい」

#voice hinc0046
【Hinata】「ええ〜？　もうおしまいなの〜？」

#voice konc0039
【Konomi】「ずっと歌い続けてくれるんじゃなかったの〜」

#voice tukc39
【Tsukiyo】「おしまい、残念です……」

#voice ibac0283
【Ibara】「お前たちは本当に何にも知らないんだな」

イバラはまるで自分が思いついて作ったみたいに偉そうに言うと、もう一度蓋を開けて中を見せる。

#voice ibac0284
【Ibara】「これはな。この薄い金属の板をこの金属の筒の出っ張りが弾いて音を鳴らすんだ。ここが磨り減ったら音がしなくなっちゃうんだぞ」

#voice tukc40
【Tsukiyo】「面白い仕組みです」

目を輝かせてツキヨが覗き込む鼻先で、イバラは蓋を閉じまた胸に抱え込んだ。

#voice ibac0285
【Ibara】「これはボクの宝物にするんだ。ずーっとずーっと大事に持っておく。だから、すぐに磨り減っちゃったりしないように大事に聞くんだ」

#voice hinc0047
【Hinata】「そっか、それならおねだりできないね」

#voice konc0040
【Konomi】「ええ〜、ボクもっと聞きたかったな〜」

#voice ibac0286
【Ibara】「今度また聞かせてやってもいい。でも今日はもうおしまい！」

#voice konc0041
【Konomi】「また聞かせてくれるのか〜楽しみだね〜」

#voice hinc0048
【Hinata】「ヒナタも！　ヒナタもそのときはききたいよ！」

#voice ibac0287
【Ibara】「もちろんヒナタにもツキヨにも聞かせてやる。ボクらは友達だからな！」

#voice tukc41
【Tsukiyo】「ツキヨも友達、です？」

#voice ibac0288
【Ibara】「違うのか？」

#voice tukc42
【Tsukiyo】「ううん！　違わないです！」

;背景：山小屋前（夕）
;BG BG08b_2
#cg all clear
#bg BG08b_2
#wipe fade

イバラはヒナタたちと嬉しそうに笑い合うと、ふと首を傾げた。

;CHR I08F L
#cg イバラ iba_1_08f 左
#wipe fade

#voice ibac0289
【Ibara】「どうして皆、戻ってきたんだ？」

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade
#voice konc0042
【Konomi】「ん〜とね〜、今度はね〜、ボクらが迎えに来たの〜」

;FACE H08F2_A
#face f_hin_0_08f2_a 94 466

#voice hinc0049
【Hinata】「たの〜！」

;FACE T09F
#face f_tuk_0_09f 94 466

#voice tukc43
【Tsukiyo】「です」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibac0290
【Ibara】「ぼ、ボクのことをか？　そ、そんな余計なこと、頼んでない！」

「イバラ……」

;CHR K05F R
#cg コノミ kon_1_05f 右
#wipe fade

#voice konc0043
【Konomi】「イバラが言ってたことは正しかったよね〜？」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibac0291
【Ibara】「何のことだ？」

口をへの字にしたイバラの言葉も意に介さず、のんびりとした口調でコノミは言った。

;CHR K03F R
#cg コノミ kon_1_03f 右
#wipe fade

#voice konc0044
【Konomi】「ニンゲンくんは違ったけど〜人間てやっぱり悪い奴なんだね〜さっきの悪いやつだったし気持ち悪かったもんね〜」

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibac0292
【Ibara】「そ、そんなのボクははじめっから知ってたぞ！」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konc0045
【Konomi】「だから〜、イバラも戻った方がいいと思うな〜」

;CHR I09F L
#cg イバラ iba_1_09f 左
#wipe fade

#voice ibac0293
【Ibara】「ふぇっ……」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tukc44
【Tsukiyo】「……です」

#voice ibac0294
【Ibara】「っ！」

イバラが反論も出来ずに息を呑むと、ヒナタが畳み掛けるように言った。

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR H02F1_A R
#cg ヒナタ hin_1_02f1_a 右
#wipe fade
#voice hinc0050
【Hinata】「もどれなくなっちゃうの、もうすぐだよ？　もどれなくなっちゃってイバラはほんとうにいいの？」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibac0295
【Ibara】「……う、そ、それは」

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade
#voice tukc45
【Tsukiyo】「イバラいなかったら、ツキヨって呼んでくれるお友達ひとりいなくなるです」

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinc0051
【Hinata】「イバラいないとさびしいよ！？」

;FACE K09F1
#face f_kon_0_09f1 94 466

#voice konc0046
【Konomi】「ボクも〜イバラがいないと寂しいかも〜」

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibac0296
【Ibara】「かもってなんだよ、かもって！」

怒ったようなそぶりも見せながらも、イバラは嬉しそうだった。

;CHR OFF
#cg all clear
#wipe fade

#bgvoice stop
;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

夜になるとすぐにヒナタたちは寝てしまった。

「明日になったらなるべく急いで皆を帰さなきゃな」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0297
【Ibara】「どうしてだ？」

「今日、昼間来たやつが多分また来るからな」

本当は今日のうちにイバラも一緒に帰せば良かったんだけど、もう暗くなりかけてたからな。

夜道はさすがに獣でも出たら怖いし。

……いや、獣よりあいつらの方がエルフにとっては怖いかな。

おそらく明日にでも他の連中を引き連れてエルフを捕まえにやってくるだろう。

エルフは高く売れるという噂だ。

噂でしか聞いたことがないだけに、想像もできないほどの大金が手に入るに違いないと、目がくらんでいるだろうことは容易に想像がつく。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0298
【Ibara】「今日みたいに追い返せばいいだろう？」

「そりゃ、今日は都合よく帰ってくれたけどさ」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0299
【Ibara】「ふふん、ボクのおかげだな！」

「確かにあいつはイバラの弓矢にひるんでたけど……隠れてろって言っただろ？　あんな風に飛び出してきちゃ……」

;選択肢発生
#select a b
Ａ：あぶないじゃないか
Ｂ：ありがとう

#label a
#next di04a

#label b
#next di04b

;Ａを選択⇒『di04a』へジャンプ
;Ｂを選択⇒『di04b』へジャンプ
