
;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG45_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg45_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：山小屋中（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#face on
#system on
#wipe fade

眠りが浅かったのか、空も明け始めた頃目が覚めてしまった。

早めに皆も起こして送り出さなきゃな……。

ふと、イバラのほうを見るとイバラもあまり眠れなかったのか、もう起きていた。

「おはよう」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0347
【イバラ】「……おはよう」

イバラはもうだいぶ前から起きていたみたいで、少し難しい顔をしていた。

「何か考え事をしてたの？」

#voice ibac0348
【イバラ】「あぁ……うん」

イバラは何かを言いにくそうに逡巡したあと、ポツリ、と呟くように言った。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0349
【イバラ】「こんなところにまで、あんな人間が入り込んでくるようになるなんて、やっぱり結界は強化しなきゃいけないよな……」

なるほど、雑貨屋の息子のことを考えて……って。

「……え？　ちょっと待って。なんか変じゃないか、それ」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0350
【イバラ】「ん？　何がだ？」

「だって、人間なら既に俺が入り込んでる。それにこの小屋はどう見ても人間が建てたものだろう？　なのにこんなところにまでって……」

それじゃ、まるでここも結界の中みたいじゃないか。

すると、イバラは俺の考えていることを肯定するように重々しく頷いた。

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0351
【イバラ】「本当ならここはエルフの領域ではないけど、それに準じる場所なんだ。だから、普通の人間はなかなか入ってこられないはずなんだ」

「普通の人間は入ってこられない、だって？」

だって俺は入ってきてるのに。

#voice ibac0352
【イバラ】「だから、ニンゲンが入ってくるまではずっと使われていなかっただろう？」

「それは……人間の方でこの森に化物が出るって噂があったから、じゃないの？」

そう聞き返しながら、俺はここを初めて訪れた時のうっすらとした違和感を思い出していた。

それは違和感とは気づかないほどに薄い、森で感じていた畏れに紛れてしまうほどのもので……連鎖するようにここにたどりついた経緯も思い起こす。

もし、ヒナタの案内がなかったなら、ここにはたどり着いていなかったんじゃないだろうか？

ふとそう思うと背筋がゾクリとした。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0353
【イバラ】「人間は強欲だから、化物が出るぐらいのことで森を諦めたりするもんか。昨日のやつだって、ここに何かあると思ったら平気で来ただろう？」

「……そうだな」

もしあのまま森を彷徨っていたら、俺はどんな決断を下したのだろう。

山小屋にこだわらなくても、町に行こうという風なことを考えていてもおかしくはなかったはずだ。

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0354
【イバラ】「今までだって来ようと思えば来られたはずなんだ。でも、人間は来ようと思わないようになっていた」

「来ようと思わないように？」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0355
【イバラ】「んと……ここに来るのとは違うところに行く方を人間の意志で選んだと思わせてるんだっておっきいエルフが言ってた」

「……じゃあ、俺は？」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0356
【イバラ】「それは……ニンゲンはエルフと波長が合う、特別な人間だからだと思う」

「俺が……特別な？」

そんな夢想はしたことがないとは言わない。

でも。実際に他者から、しかもエルフからそんなことを言われると、実感がないだけに、まるで言いがかりをつけられてでもいるかのようなすわりの悪さがあった。

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0357
【イバラ】「そうだ。たまにこの小屋を作った奴やニンゲンみたいな、エルフと波長の合う人間がたまにいる。そういう人間がこのあたりまで入ってくるんだ」

「要するに前にここに住んでいた人間と俺は似てるってこと？」

#voice ibac0358
【イバラ】「簡単に言うとそうだ」

イバラは頷いた。

ここにある蔵書は、俺にとって興味深いものが多い。ということは先住者も俺と同じことに興味を持っていたということだ。

つまり、先住者と俺は本質的なところで似ている……？

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0359
【イバラ】「結界がゆるんだから入ってきやすくなったのもあるんだろうけど、もしニンゲンがエルフと波長の合う人間じゃなかったらここまでは来なかった」

イバラの言葉に納得しかけてもう一つ重要なことを思い出した。

「だけど、昨日は他の人間がここへやって来たよ」

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0360
【イバラ】「それはお前のせいだ。ニンゲンは人間だから、ここまで人間の道を作ってしまったんだ」

「人間の道？」

#voice ibac0361
【イバラ】「森の中を獣が行き来すると獣道ができる。同種の獣は匂いをたどって、その道をよく使うようになる。それの人間版」

「そんな……そんなつもりは……じゃあ、俺が雑貨屋の息子のために道を作ってしまったと、そういうこと？」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0362
【イバラ】「そうだ」

「じゃあ、あいつが来ちゃったのは俺のせいなのか」

#voice ibac0363
【イバラ】「そういうことになるな。だけど、遠からず他の人間もここぐらいは、じきに来るようになってたと思うけど」

「どういうこと？」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0364
【イバラ】「人間の寿命は短く、お互いが傷ついても癒すこともできない取るに足らない生き物だけど、火を味方につけ森を焼き払う」

#voice ibac0365
【イバラ】「その分同族にさえ牙を剥く愚かさと獰猛さを持ち合わせているが、命短いゆえか、その勢いはとどまるところを知らない」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0366
【イバラ】「火をもって夜を照らし、闇を切り取り、命を奪い喰らって、種族としての勢力を広げていく。今に人間が住まない地などどこにもなくなるぞ」

「それなら、共存とかはできないのか？」

俺が聞くとイバラは逆に問いかけてきた。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0367
【イバラ】「花が群れて咲くのはなぜだと思う？」

「花が？」

あぁ、俺は今までたくさんの本を読んできたはずなのに、さっきからイバラの話のたぶん大事な個所が分からないままだ。

本を読んで得られる知識とエルフたちが持つ知恵には違いがあるんだろうか。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0368
【イバラ】「エルフは争いを嫌う高等な種族だが、その同根たる植物は争うんだ」

「植物が争う、だって？」

思いがけない言葉に俺は目をしばたたかせる。植物が戦う？　蔦の魔物のように？　あるいは剣や盾を持って？　とてもじゃないが想像がつかない。

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0369
【イバラ】「強い草木は弱い草木を駆逐する。人間はそんなことも知らないのか」

「あ、あぁ……言われてみれば、畑なんか雑草をこまめに抜いてやらなきゃ作物がうまく育たなくなるな」

そういう意味で強い草や弱い草があるというのは、王様みたいに農地を耕す必要がない人間でなければ、誰だってよく知っている。

だけど、イバラの答えは俺が考えていたのとは逆だった。

#voice ibac0370
【イバラ】「なら、その作物とやらは人間という武器を手に入れて、雑草との戦いに勝ったんだな」

「人間という武器……でも食べられちゃうんだぞ」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0371
【イバラ】「だけど見方を変えれば、仲間を犠牲にしてでも種族としては確実に生き延び繁殖できる」

「そりゃまぁ、そうだけど」

;CHR I10F1 C
#cg イバラ iba_1_10f1 中
#wipe fade

#voice ibac0372
【イバラ】「弱い花はいち早く群れて咲き、邪魔な花が芽を伸ばせないようにする。あるいは、深く根付き、他の邪魔な根を絡めとって枯らす」

#voice ibac0373
【イバラ】「そうやって花は争い生き延びる」

「はぁ、花って言ったってただのんきに綺麗に咲いてるわけじゃないんだな」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0374
【イバラ】「だけど、エルフは立って歩くこと、言葉を得て争うことを極力避けるようになった。だが、人間はどうだ？」

「人間は……歩くこと、他の動物や船なんかの建造物を使ってより早く、より遠くへの移動を可能にした結果、より遠い場所にいる人間と戦おうとするように……」

逆だろうか、人間は戦うために、より早くより遠くへの移動を模索しているんだろうか。

そんなことは考えてみたこともなかったけど。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0375
【イバラ】「だから、エルフは人間を嫌うんだ。姿は似ていても人間とエルフの生き方は決して相容れないものだから」

#voice ibac0376
【イバラ】「人間の生き方を受け入れればエルフは滅びる。けれど、その時が来たら、エルフはそれすら受け入れるだろう」

「それって、人間のせいでエルフは滅びようとしているって事？」

こくりとイバラは頷いた。

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibac0377
【イバラ】「無論ただ滅びたりはしない。少しでも生き延びるため、結界を張り、時として弓や剣も持つ。だけど、人間はいずれそれ以上の武器も持つ」

#voice ibac0378
【イバラ】「人間は制御しきれない火で森を焼くことさえ利用するようになってきたからな。その火で自分自身を焼き尽くしながらでも戦うことはやめないだろう」

「だから、エルフは人間と距離を置く、のか……」

イバラは再び頷いて、少し寂しそうに言った。

;CHR I010F1 C
#cg イバラ iba_1_10f1 中
#wipe fade

#voice ibac0379
【イバラ】「近しいものの間には『縁』が結ばれている。それは同族を結び付けるが、異質なものを切り離す剣だ」

#voice ibac0380
【イバラ】「ニンゲンはボクらに近い、人間だ。だから人間との縁を強くして、他の人間にエルフの領域を侵させやすくするんだろう」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0381
【イバラ】「いや、ボクらがこちらにいることが、エルフの世界に人間を入りやすくさせているのかも……」

「それで……イバラはエルフの世界に戻ることにしたの？」

#voice ibac0382
【イバラ】「それは……まだ……」

イバラは潤んだ目で俺を見上げた。

「イバラは俺と一緒にいたいから迷ってるの？」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0383
【イバラ】「……なっ……ばっ……」

イバラはとたんに真っ赤になった。

「そう思ってくれていると嬉しいんだけど」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0384
【イバラ】「ば、バカっ！　思い上がるな、ニンゲン！　生意気だぞっ！」

;SE se015 足音１（飛び退く）
#se 1 se015

「あいてっ！」

どんっ、と突き飛ばされて、俺は再び寝床に転がった。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0385
【イバラ】「ふんっ、ニンゲンのくせに生意気だっ！　お前なんか踏んでやるっ！」

「あいてっ！　あいてっ！　痛いってば！　あっ！？　そこはダメっ！？」

転がって無防備に開いた内股を、踏むというよりめちゃくちゃに蹴りまくられて、悲鳴を上げる。

;SE se015 足音１（飛び退く）
#se 1 se015

「あっ！？　ぐっ……うっ……」

致命的にではないが、イバラの足が際どいところをかすって、脂汗が流れた。

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

#bgm 0 bgm009

#voice ibac0386
【イバラ】「えっ！？　あっ……そ、そんなに痛かったか？　ここ？　大丈夫か？」

イバラは慌てて、そのまま足で患部をなだめようとするように撫でる。

「あっ……ば、ばか……そ、そんな風にしたら……」

苦痛の後のやわやわとした刺激に、思わず力を得て立ち上がる男根。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0387
【イバラ】「そんな風にしたら……って、あぁっ！？　真っ赤に腫れてるぞ！」

たちまち引き下ろされた下履きから、反り返った俺自身がまろび出た。

「……違うって、それは蹴られた後にもぞもぞされたから……」

#voice ibac0388
【イバラ】「ボクの足で気持ちよくなっちゃったのか！？」

……何たる辱め。

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0389
【イバラ】「ふぅん……ニンゲンは卑しいから、ボクの足で踏まれただけで、こぉんなにおちんちんギンギンに立たせちゃうんだ？」

「……あ、ほら。他の皆が起きちゃうから、静かにしようよ」

#voice ibac0390
【イバラ】「そんなのニンゲンが静かにしてればいいんだよ。ほら、もっと気持ちよくなりたくないのか？」

うりうりとつま先で捏ねくられるたび、イバラの身につけた装身具がシャラシャラと妙なる音を奏でる。

「ぐ……うっ……」

ヒナタやコノミ、ツキヨはまだ夢の中だ。

そんな中でイバラに足責めをされているという事実は、ますます俺のものをいきり立てさせた。

しゃら……しゃら……

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0391
【イバラ】「もう……ニンゲンの下履き邪魔だな。全部下ろしてやる！　ボクも脱いじゃおっと」

;CHR OFF
#cg all clear
#wipe fade

イバラは口の端をぺろりと舐めると、臨戦態勢で服を脱ぎ捨てた。

;ＥＶ絵――EV048『イバラ両足コキ』★下記未設定
;EVCG EV048A1
;#face off

;SMODE 044 PLAY
#label replay044
#setscene 43
#bg BG07b_1

#cg イベント ev048a1 背景
#wipe fade

#voice ibac0392
【イバラ】「ふふん、もうすっかりガチガチになってるな。踏まれただけでこんなに固くしてどうするつもりだ？」

「っ……あっ……」

柔らかい足の裏で転がすように捏ねられると思わず声が漏れた。

#voice ibac0393
【イバラ】「情けない顔に情けない声だな。ふふ……いいぞ、もっとだらしない顔を見せてみろ」

すすっと焦らすように内股をつま先でなぞり、時々つねってみたりされると、それだけで足がびくついてしまう。

#voice ibac0394
【イバラ】「ふふっ……瀕死の蛙みたいだな。もっと刺激して欲しいか？　このくびれたところをくすぐったり、挟んで擦ったり……」

左右の足を互い違いに動かして踏みつけるようにしてみたり、開いた足指で器用にカリの根元をつまみグリグリしてくる。

「あ……あふっ……」

#voice ibac0395
【イバラ】「柔らかいタマのとこ、くにゅくにゅしてて足の裏が気持ちいいな。強く踏んだらどうする……ふふふ。無防備だな、ニンゲン」

急所を足蹴にされているという屈辱感と焦燥感が、神経がひりつくほどに快感を増幅させる。

「あぁっ……はぁっ……くぅっ……」

#voice ibac0396
【イバラ】「ほらほら、静かにするんじゃなかったのか？　あまり情けなく喘いでいると、ヒナタたちにもみっともない姿見られちゃうぞ」

イバラはニヤニヤしながら、先端の柔らかな部分を器用に足全体で包むようにして細かな振動を加えてくる。

「あぐぅっ……くぅうううう……」

#voice ibac0397
【イバラ】「声も我慢できないほど、ボクの足が気持ちいいのか？　いっぱい汁が出てきて……垂れてるぞ……あはっ……ふふっ……足の間で踊ってる」

滲み垂れた先走りはだらだらとイバラの足を濡らし、ぬとぬととまるで柔らかな足裏が女性器であるかのような感触を伝えてくる。

#voice ibac0398
【イバラ】「ふふふ、ニンゲンのおちんちんちっともおとなしくしてないな。ビクビクして逃げちゃうからくすぐったァい……あはっ……はぁ……」

「あうぅ……あひっ……はひっ……」

なんと言われようとも、快感から来る痙攣は思うようにならず、びくんびくんと勝手に腰が跳ね上がってしまう。

#voice ibac0399
【イバラ】「こらぁ……ニンゲンはちんちんまで行儀悪いな。大人しくしてないと、挟んで擦りにくいだろ？」

つく、つく、と、俺の先走り汁でトロトロになった爪先で、イバラは亀頭をつついた。

#voice ibac0400
【イバラ】「あぁ、もうきったないなぁ。ボクの足、こんなに汚して……つつかれただけで気持ちいい汁出ちゃうなんて我慢が足りないぞ、ふふ……」

そのままつつっと爪先は俺の竿を撫でていき、根元まで降りてくると、タマとの境目のたるんだ皮をつまみ上げた。

#voice ibac0401
【イバラ】「さっきからずーっと、タマタマが息するみたいに縮んだり伸びたりしてるの、知ってたか？　こんなにおっきいと、動きもおっきくて面白いな」

イバラの股間でも可愛らしい二つの睾丸が互い違いに上がったり下がったり、活発に中で精液を作っている様子を伝えてくる。

イバラは抓んでいるのを放すと、片方の小さな足全体で玉を転がすように踏みつけた。

#voice ibac0402
【イバラ】「ここ、ギュって強く押されると、痛いし、苦しいよな。ふふふっ……どぉしよっかなぁ……中でタマがこりっ、こりっ、って言ってるぞ」

自身もその痛みは十分承知しているからだろう。躊躇いながらも恍惚とした表情を見せ、いたぶるように軽い圧迫を小刻みに加えてくる。

「あぁ……あうぅ……ううぅ……うっ……」

踏み潰されるかもしれない恐怖が、より快感を先鋭化し背筋を貫くように体中を駆け巡る。

#cg イベント ev048a2 背景
#wipe fade

#voice ibac0403
【イバラ】「タマタマも気持ちいいのか？　先っぽの柔らかいとこと、どっちが気持ちいい？　どっち擦ってもビクビクしててわかんないよ」

イキそうなのを焦らしているつもりなのか、ゆっくりと土踏まずを竿に這わせてゆるゆると足を上下させる。

「あっ……そうやって全体に刺激してもらうのが……今はいいかも……」

#voice ibac0404
【イバラ】「さっきからこんなに熱くして、びっくんびっくんさせて、もうイキそうなのか？　ボクの足でいじり回されていっちゃうのか？」

「あ……も、もっと早く、擦って……」

あまりのもどかしさに、イバラの足まんこを犯そうと腰を浮き上がらせてしまう自分が惨めだった。

#voice ibac0405
【イバラ】「ニンゲンはそんなに足が好きなのか？　こうやって足で踏まれて気持ちよくなっちゃう変態なのか？」

「あ、あぁ……うん、だから、だから……早くイカせて……」

みっともなく首を振って肯定する俺に、イバラは残酷な愉悦の笑みを浮かべた。

#voice ibac0406
【イバラ】「ニンゲンはボクの足で射精したいのか？　足でしごかれて、どくどくって汚い精液いっぱい吐き出してもっとだらしないイキ顔晒したいのか？」

「そうだよ。だらしない顔晒してイキたいんだ。だから、早くもっと早く、足を動かして……」

#voice ibac0407
【イバラ】「あはぁ……そんなに言うんなら手伝ってやる……足で挟んでシコシコして、ニンゲンのこと、イカせてやる……ふふっ」

しっかりと足の裏で左右から肉竿を挟み、上下に動かす速度はどんどん上がっていく。乱暴な愛撫に、俺の性衝動は際限なく膨れ上がっていく。

#voice ibac0408
【イバラ】「ほら、気持ちいい？　こうして欲しかったんだろう？　ボクも足、気持ちいいよ。こうやっておちんちん足蹴にするの興奮する……！」

;ＥＶ絵――EV048『イバラ両足コキ』★射精
;EVCG EV048b1
;SE se023 射精音1（ニンゲン）
#se 1 se023
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev048a1 背景
#bg BG07b_1
#wipe fade 300

一瞬亀頭が膨れたような気がして射精し、破裂したのかと思う。圧迫されてひしゃげた尿道口からぶぴっぶちゅっと濁った音を立てて精液が吹き出した。

#cg イベント ev048c1 背景
#wipe fade

#voice ibac0409
【イバラ】「あははっ！　イった！　イったよ！　ボクの足でイっちゃった！　よっぽど足でされるの気に入ったんだ。あははははっ」

イバラは楽しそうに精液を吹き上げている最中の肉棒をぐにぐにとさらにこすり立てた。

「っあ……そんな風にしたら……」

射精の勢いと、足でこねくられているせいで、あたりかまわず俺の精液が撒き散らかされていく。

#voice ibac0410
【イバラ】「あははは、どくどくいっぱい精液吐き出してイっちゃったな。ボクの足があっつい精液でドロドロになってく……はぁ……すごい、臭い……」

断続的に吹き出す精液は当然イバラの足にも降り注ぎ、白く汚していく。その状態でもまだイバラが脚を動かすものだから、ぬちゃぬちゃした淫猥な音がする。

#voice ibac0411
【イバラ】「まだ、まだ出てる……すごい……こんなのが……いつも、おしりの中で……はぅ……」

精液にまみれていく自分の足を見て、イバラはうっとりとした表情を見せた。

#voice ibac0412
【イバラ】「……ボクの足、ニンゲンのくっさい精液まみれでぐちゃぐちゃに汚されちゃってる……」

見ればイバラの幼茎も刺激をねだるようにひくんひくんと勃起して震えている。

「俺だけ先にイっちゃったな。イバラもイキたいんだろ？　可愛がってあげようか？」

;SMODE 044 STOP
#endscene

;SMODE 045 PLAY
#label replay045
#setscene 44
#bg BG07b_1

;ＥＶ絵――EV049『イバラ騎乗位』★未設定
;EVCG EV049A1
#cg イベント ev049a1 背景
#wipe fade

#voice ibac0413
【イバラ】「か、可愛がってあげようかなんて物言いが生意気だ！　ニンゲンのくせに！　ボクの足でみっともなくイカされたくせに！」

イバラはそのまま俺に上に乗っかってきた。

#voice ibac0414
【イバラ】「ニンゲンはじっとしてろ！　ぼ、ボクだってニンゲンのことを気持ちよくしてやれるんだからな……んっ……」

そう言いながら、イバラは俺の肉棒を自分の中に収めようとしてくる。

#voice ibac0415
【イバラ】「ぶにぶにしてて……入んない……んくっ……ニンゲンのおちんちん……ボクのおしりに入れたいのに……このっ……なまいきなおちんちんめっ……」

射精したばかりの先端をイバラのなめらかな尻肉で擦られたことで、俺の肉棒はまたたく間に硬度を取り戻していく。

#cg イベント ev049a2 背景
#wipe fade

#voice ibac0416
【イバラ】「あぁっ……硬くなってきた……はじめから素直に硬くしておけばいいんだ！　手をかけさせて……まったく……もう」

イバラが待ちかねたように腰を下ろしていくが先ほどの精液でヌルヌルしているせいか、なかなか狙いが定まらない。

#voice ibac0417
【イバラ】「あぁっ！？　どうして入んないんだ！？　ニンゲンはボクに入れたくないのか？　自分が射精しちゃったらそれで満足なのか！？」

さっき可愛がってあげようかとイバラ自身が自分から申し出たっていうのに、ひどい言いがかりだ。

苦笑しながらそっと自分のものを手で支えて、イバラの尻穴に位置を定めてやる。

#cg イベント ev049a3 背景
#wipe fade

#voice ibac0418
【イバラ】「ほ、ほら……入っていくぞ……んっ……ぼ、ボクの……中に……ニンゲンのおちんちん、入って……く……はぁ……」

ようやく、ゆっくりずぷずぷと可愛らしい皺の中心へと俺のモノが埋まっていくのが感じ取れた。

#cg イベント ev049a3 背景
#wipe fade

#voice ibac0419
【イバラ】「入っ……た……これから、ボクがニンゲンのこと、気持ちよく……してやるんだからな……はぁ……んんっ……あぁっ……はぁっ……」

ゆっくり腰を上げ、ペタンと腰を下ろす。その動作にもいちいち大儀そうな声を上げながら、イバラは腰を動かし始めた。

もちろん十分に気持ちいいが、もどかしさはさすがに否めない。

#cg イベント ev049a4 背景
#wipe fade

#voice ibac0420
【イバラ】「あぁん……はぁあああっ……んっ……くっ……き、きもち、いい……か？」

「あぁ……気持ちいいよ」

#voice ibac0421
【イバラ】「だ、だいたい……んあっ……ニンゲンの……おちんちんが……お、おおき……んんっ……過ぎるんだ……はぁうっ……お、奥の方……と、届くぅ……」

「奥は嫌い？」

#voice ibac0422
【イバラ】「き、嫌いじゃないけど……気持ちよくなりすぎて動けなくなる……から……はぁっ……」

「気持ちいいならすればいいのに」

#voice ibac0423
【イバラ】「今日は、ボクがニンゲンを気持ちよくするんだ！　だ、だから……ボクがあんまり気持ちよくなると……んっ……動けなく、なるだろ……！」

「……はいはい」

俺の腹に両手をついて重心を取りながら、イバラは自分の幼茎を俺に下腹にこすりつけるように腰を上下させた。

#cg イベント ev049a2 背景
#wipe fade

#voice ibac0424
【イバラ】「どうだ……？　んぅ……き、気持ち……いいだろう……？　も、もっと激しい方がいいのか……？」

「うん、気持ちいいけど……俺はイバラがもっと気持ちよくなってくれた方が、もっともっと気持ちよくなれそうだな」

#voice ibac0425
【イバラ】「ふぇっ……？」

俺はイバラの腰をしっかり掴むと下から突き上げてやった。

#cg イベント ev049a4 背景
#wipe fade

#voice ibac0426
【イバラ】「あぁんっ！　ひゃぁんっ！　それっ、ダメェ！　きょ、今日は……ボクが気持ちよくするって、言った、のにぃ……！」

「イバラが気持ちよくなってくれた方がもっと気持ちいいって言っただろ？　だから、イバラのことも気持ちよくしたくて」

#voice ibac0427
【イバラ】「ぼ、ボク……そんな風に、奥の方突かれたら……あ、頭真っ白になって……な、何も……考えられなくなっちゃうから……あぁっ……」

「何も考えなくていいんだよ。気持ちいいのだけしっかり感じて、もっと気持ちよさそうな顔見せて……」

#voice ibac0428
【イバラ】「うぅ……中…奥の方、ゴリゴリしてる……あぁっ……あぁんっ……おっきいのでおしりこじ開けられてホジホジされてるぅ……くぅん……」

#cg イベント ev049a2 背景
#wipe fade

#voice ibac0429
【イバラ】「トロトロのおしりあな、ニンゲンのおちんちんでほじくられるの……気持ちいいよぉ……すごく気持ちいいよぉ……」

思ったとおり、快感を素直に味わい始めたイバラの腰は先ほどよりもよほど滑らかに調子を刻み始めた。

俺が突き込む腰の動きに、しゃくるような動きを合わせてくる。

心地いい締めつけと相まって、その動きは俺の肉棒の主に裏筋のあたりを強く刺激することになった。

「っく……」

#voice ibac0430
【イバラ】「に、ニンゲン……き、気持ちいいのか？　ぁあっ……気持ちいいのか……！？　気持ちいいんだなっ！？　そうなんだなっ！？」

思わず俺は声を漏らすと、イバラは嬉しそうに腰の速度を上げてきた。

#cg イベント ev049a4 背景
#wipe fade

#voice ibac0431
【イバラ】「あぁっ……ひゃうっ……気持ち……気持ちいい……けど……ボクが……頑張ると……ニンゲンも、気持ちよくなる……はぁっ……あはぁっ……んっ……」

イバラは気持ちよさそうな蕩けた顔で、喘ぎ声を上げながら腰を振っている。

#voice ibac0432
【イバラ】「あはぁ……気持ちいいの……大好き……ニンゲンの硬いので……おなか掻き回されて……気持ちいいよぉ……ニンゲンも気持ちいい……？」

「あぁ……気持ちいいよ……イバラのおしりまんこ、もうすっかりトロトロにほぐれて……俺のを気持ちよく包んでくれて……」

#voice ibac0433
【イバラ】「うん、ボクのおしりまんこ気持ちいいの……あぁっ……お腹の中……ニンゲンのあっついのが擦るから……どんどん気持いいの我慢できなくなってく……」

「我慢なんてしなくていいんだよ。俺も我慢なんかできないし。イバラの中、一番深いところでイキたい」

#voice ibac0434
【イバラ】「うん、うん、イっていいよ。中に精液ドピュドピュ出してっ！　ボクの一番深いとこ、奥の方にいっぱい精液ちょうだい！」

俺に射精許可を出したことで一層高ぶったのか、俺を包むイバラの内壁がキュンと引き締まった。

#voice ibac0435
【イバラ】「あぁっ！？　はぁっ……中のオチンチン、おっきくなった……あぁっ……ボクのおちんちんも中から擦られて……も、もう……」

イバラの可愛らしいおちんちんもまた、射精が近づいてふるふると震えている。

今にも精液を吐き出しそうだ。

「イバラももうイキそうなのかな？」

#voice ibac0436
【イバラ】「ん！　ん！　イキたいっ！　イカせてっ！　おちんちんから精液ピューピュー出していきたい！」

イバラはコクコクと首を縦に振って頷くと、俺と自分を追い込むようにさらに激しく腰をくねらせていく。

#voice ibac0437
【イバラ】「あはっ……あぁんっ……も、もう……イっちゃうぅ……いっぱい射精して、イっちゃわないと、おなか壊れちゃうぅ……」

じゅぷじゅぷといやらしい音を立てて、貪欲なイバラの秘穴が俺の精液を欲しがっている。

;ＥＶ絵――EV049『イバラ騎乗位』★ニンゲン射精
;EVCG EV049A1
;SE se023 射精音1（ニンゲン）
#se 1 se023
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev049b2 背景
#bg BG07b_1
#wipe fade 300

俺はしっかりとイバラの腰を掴むと深く自分の腰を押し付け、宣言通りイバラの一番深いところで射精した。

;ＥＶ絵――EV049『イバラ騎乗位』★イバラ射精
;EVCG EV049A1
;SE se024 射精音2（エルフ）
#se 1 se024
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev049b3 背景
#bg BG07b_1
#wipe fade 300

同時にイバラの幼茎も射精を迎え、熱い汁を巻き散らかした。

#voice ibac0438
【イバラ】「ひゃぁうっ……あついのっ、きたぁ！　お腹の中にドロドロのあっつい精液どぷどぷ入ってきてるっ……ボクも……いっちゃ……あぁっ！？」

#voice ibac0439
【イバラ】「あひゃぁああああああああんっ！　んぐぅっ……いくっ……いっひゃうぅ……！」

#voice ibac0440
【イバラ】「はぁっ……はぁ……おなかいっぱい精子が入ってきてる……ボクのおなかにいっぱい……ニンゲンの気持ちいい精液が入ってきた……」

ようやく射精が収まると、イバラはうっとりとした顔で自分のお腹を撫でた。

;FACE H08F2_A
#face f_hin_0_08f2_a 94 466

#voice hinc0052
【ヒナタ】「ほぅ……」

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tukc46
【ツキヨ】「いいです……」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konc0047
【コノミ】「気持ちよさそ〜だったね〜」

#voice ibac0441
【イバラ】「っ！？」

#bgm 0 stop 3000

;SMODE 045 STOP
#endscene

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋中（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「っ！？」

慌てて周囲を見渡すと、ヒナタたちが楽しそうに俺たちを見ていた。

「し、しまっ……み、皆起きて……！？」

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade
#voice konc0048
【コノミ】「あんなにおっきい声してたら〜そりゃ〜起きちゃうよね〜？」

;CHR OFF
#cg all clear
#wipe fade

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinc0053
【ヒナタ】「すっごくきもちよさそうなこえだたっ！」

;CHR OFF
#cg all clear
#wipe fade

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#voice tukc47
【ツキヨ】「もう起きる時間です」

;CHR OFF
#cg all clear
#wipe fade

;CHR I01N C
#cg イバラ iba_1_01n 中
#wipe fade
#voice ibac0442
【イバラ】「気持ちよくなんてなかった！」

イバラはむっとしたような声を上げた。

……流石に直後にそんなこと言われると、ちょっと傷つく。

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade
#voice hinc0054
【ヒナタ】「イバラ、ニンゲンさんにイキたいっておねだりしてた！」

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#voice tukc48
【ツキヨ】「おなかに精液出されて、とっても気持ちよさそうだったです」

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR K03F R
#cg コノミ kon_1_03f 右
#wipe fade
#voice konc0049
【コノミ】「イバラだけ〜ニンゲンくんに気持ちいいことしてもらうの〜ずる〜い、よねぇ〜？」

ヒナタたちが俺を見る視線にどきりとする。

流石にもう無理な気がするんだけど、まさかこれから相手にしろとかは……。

;CHR OFF
#cg all clear
#wipe fade

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0443
【イバラ】「ダメだぞ！　ダメだからな！」

とりあえずといった感じで服を身にまとったイバラが、俺に飛びついてきた。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0444
【イバラ】「ニンゲンはボクのだ。だから……その……勝手に使っちゃダメだ！」

イバラの口ぶりに俺は思わずあっけにとられた。

……まさか、イバラ嫉妬してる……？

;FACE H08F2_A
#face f_hin_0_08f2_a 94 466

#voice hinc0055
【ヒナタ】「そだよね〜」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tukc49
【ツキヨ】「知ってる、です」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konc0050
【コノミ】「だって、ニンゲンくんのそばにずっと居たのイバラだけだもんね〜？　ニンゲンくんはイバラが所有するって言うなら反対しな〜いよ〜？」

……所有ってなんだい。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0445
【イバラ】「わ、わかってれば別にいい」

イバラはむすっとした様子で俺から手を離した。

それでもまだ油断なくヒナタたちを見回している。

やっぱり嫉妬してるんだろうな。

冗談でも誰かが俺に抱きつきでもしたら噛み付きそうな様子だ。

だけど、そんなイバラに対する他のエルフたちの反応はあっさりしたものだ。ヒナタたちはイバラの様子が面白いのか、顔を見合わせてくすくすと笑っているばかり。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0446
【イバラ】「何が面白いんだ！　ぼ、ボクは初めからそのつもりだったぞ！　別種族なんて高貴なボクが管理するのが一番ふさわしいに決まってる！」

;FACE H11F_A
#face f_hin_0_11f_a 94 466

#voice hinc0056
【ヒナタ】「イバラがいっちばんニンゲンさんダイスキだもんねっ」

#voice ibac0447
【イバラ】「なっ！？」

イバラは顔を真っ赤にして、口をパクパクさせた。

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tukc50
【ツキヨ】「かなわない、です」

;FACE K04F
#face f_kon_0_04f 94 466

#voice konc0051
【コノミ】「それにボクらもニンゲンくんと気持ちいいことしたいけど、早くしないと結界閉じちゃうよ？」

コノミの言葉にはっと現実に引き戻された。

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F1_A R
#cg ヒナタ hin_1_06f1_a 右
#wipe fade

#voice hinc0057
【ヒナタ】「たいへんだー！　いっそげー！　たいへんだー！　しめだされちゃうよっ！」

;CHR T02F L
#cg ツキヨ tuk_1_02f 左
#wipe fade

#voice tukc51
【ツキヨ】「それに悪い人間来ちゃうです」

;FACE I09F
#face f_iba_0_09f 94 466

#voice ibac0448
【イバラ】「あ、そ、そうか……」

「そ、そうだな……」

;CHR OFF
#cg all clear
#wipe fade

のほほんとしていたけど、イバラと交わっていた間にも日は高くなっている。

来るとすれば村人たちもそろそろ村を出る頃だろう。

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0449
【イバラ】「そろそろボクらは行く。……世話になったな、ニンゲン」

「イバラ……」

一瞬、俺も付いて行く、と口から出そうになった。

いや、人間なんてもううんざりだ。いっそ人間のいないところへ行ったほうが、俺だって幸せになれるんじゃないか……？

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0450
【イバラ】「なんだ？　どうした、ニンゲン？」

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinc0058
【ヒナタ】「あー、わかったぁ！　ニンゲンさんもいっしょにきたいんだ！　そーでしょっ！」

ヒナタが無邪気にぴょんと飛び上がる。

;CHR OFF
#cg all clear
#wipe fade

;CHR K09F1 R
#cg コノミ kon_1_09f1 右
#wipe fade

#voice konc0052
【コノミ】「ニンゲンくんも来るの〜？　それはボクらは楽しくなりそうだねぇ〜」

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade

#voice tukc52
【ツキヨ】「ずっと一緒居られる、です？」

ヒナタたちは楽しそうに期待を込めた目で俺を見上げた。

だけど、肝心のイバラだけが難しい顔をしていた。

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0451
【イバラ】「ニンゲンも、来る、つもりか……？」

「イバラは嫌なの……？」

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibac0452
【イバラ】「嫌なわけじゃない……ただ、ニンゲンは大変かもしれないぞ？　ニンゲンは人間だから……大きいエルフたちはニンゲンを居ないものとして扱うと思う」

イバラは眉をひそめ、ぼそり、と呟いた。

;FACE H02F1_A
#face f_hin_0_02f1_a 94 466

#voice hinc0059
【ヒナタ】「そうそう、いるけどいないってみられちゃうよ！　ヒナタとかツキヨみたいにねっ」

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0453
【イバラ】「すれ違っても無視される。例えば道で寝っ転がっていたとしても避けもせずその上を通ったりする。目線も合わせてもらえない」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tukc53
【ツキヨ】「怪我しても誰も治癒してくれないです。ここに来て初めて治癒してもらったです」

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hinc0060
【ヒナタ】「ニンゲンさんにはヒナタがいるよ！」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0454
【イバラ】「なっ！？　それを言うなら、ニンゲンにはボクがいる！」

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tukc54
【ツキヨ】「いるです！」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0455
【イバラ】「そりゃ、一緒に来るなら大事にする。ボクの所有物だっていえばおっきいエルフもそう無碍にはできないはずだけど……」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tukc55
【ツキヨ】「こっちと同じものあんまりないです。食べるものないかもです。でも一緒に調べるです！」

;FACE H11F_A
#face f_hin_0_11f_a 94 466

#voice hinc0061
【ヒナタ】「きっとおいしいのあるよ！　エルフのセカイきれいだよ！？　ニンゲンさんきたらたのしいよ！」

イバラたちは俺に熱心に説明してくれているが、コノミはただ微笑んでその様子を眺めていた。

皆どうも、俺を連れて行きたいの半分、連れて行ったらどうなるかわからなくて不安なの半分といった感じに見える。

どうしよう、俺はついて行っていいんだろうか。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0456
【イバラ】「来たら、きっとニンゲンは苦しい思いをする。大事なものをきっとなくす……」

「大事なものをなくす？」

#voice ibac0457
【イバラ】「そうしないと、ニンゲンはエルフの世界に来られないようになっている」

「その大事な物っていうのがなんのことかわからないけど、俺はもう大事なものなんて持ってないから……」

イバラは心配そうに俺を見上げた。

「……コノミはどう思う？」

思わず迷って俺が聞くと、コノミはゆったりとした微笑を浮かべたまま口を開いた。

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konc0053
【コノミ】「ボクは〜ニンゲンくんの〜、好きにすればいいと思うよ〜？」

;CHR OFF
#cg all clear
#wipe fade

コノミもあまり積極的にエルフの世界に呼びたいってわけじゃないのか。

……いや、それこそがコノミの俺に対する思いやりなのかもしれない。

イバラは少し迷うようなそぶりで口を開いたり閉じたりしてから、ようやく思い切った。

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0458
【イバラ】「けど……ニンゲンが望むなら連れて行ってやってもいいぞ。一緒に行くか？」

;・選択肢発生
#select a b
Ａ：行かない
Ｂ：行く

#label a
#next ibadend01

;Ａを選択⇒『ibadend01』へジャンプ
;Ｂを選択⇒『イバラEND判定』へジャンプ

#label b
#if f2>=7 ihappyend:
#if f2<=6 ibadend02:

;・イバラEND判定
;Ａ：好感度が7以上
;Ｂ：好感度が6以下

;Ａを選択⇒『ihappyend』へジャンプ
;Ｂを選択⇒『ibadend02』へジャンプ"
