
「戻らない、ってどういうこと？　大丈夫なの、それで」

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade

#voice tukd0012
【Tsukiyo】「はいです。ダークエルフを探しに行くです」

きっぱりと言ったツキヨの目には並々ならない決意の光がある。

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade

#voice tukd0013
【Tsukiyo】「ニンゲンさんが色んなこと教えてくれたです。他にもきっとダークエルフいるです。エルフの領域にいるままじゃ探せないです」

#voice tukd0014
【Tsukiyo】「だから、エルフの領域には戻らずにダークエルフを探しに行くです」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice kond0027
【Konomi】「じゃツキヨ、いってらっしゃ〜い」

コノミはエルフの里に戻るといったときと同じようにあっさりと軽く手を振った。

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade

#voice tukd0015
【Tsukiyo】「はいです。じゃあ、おふたりともさようならです」

「ちょ、ちょっと待ったツキヨ！」

;CHR OFF
#cg all clear
#wipe fade

俺は慌ててツキヨを引き留めた。

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice kond0028
【Konomi】「ん〜？　どうして止めちゃうの〜？」

コノミの口ぶりはツキヨをとっとといかせたいようにも思えてなんだか引っかかる。

「ちょっとそっけなさすぎるんじゃないか、コノミ」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0029
【Konomi】「そっけない〜？　どうして〜？」

「なんかもうちょっと……ほら、頑張ってね、とか気を付けてね、とかもうちょっということがあるんじゃないか？」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0030
【Konomi】「そっか〜。じゃ〜頑張ってね〜気を付けてね〜」

「そのままかよ。ったく、コノミはツキヨのこと嫌いなわけじゃないんだろ？　だったらもう少し別れを惜しむとか、そういうのないの？」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice kond0031
【Konomi】「ん〜？　そういうの言われてもちょっと困っちゃうかな〜？」

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade

#voice tukd0016
【Tsukiyo】「も、もういいです。コノミに嫌われててもしょうがないし、それなのにずっと優しくしてもらってたです」

「嫌われてもしょうがない、って悲しいこと言うなよ」

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#voice tukd0017
【Tsukiyo】「エルフ、皆ダークエルフ嫌いです。ずっとずっと嫌われ者だったです。ここに来て初めて優しくしてもらったです」

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#voice tukd0018
【Tsukiyo】「ここから出て行っちゃうんだから、嫌われちゃっても仕方ないです」

……あぁ、落ち込んじゃったよ。

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kond0032
【Konomi】「ひどいな〜、ボクはツキヨのこと嫌いなんて、いっぺんも言ったことないよ〜？」

;CHR T06F_P L
#cg ツキヨ tuk_1_06f_p 左
#wipe fade

#voice tukd0019
【Tsukiyo】「はわ……」

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade
#voice kond0033
【Konomi】「嫌いだったら〜、こんなことできないでしょ〜？」

;CHR OFF
#cg all clear
#wipe fade
;ポニテここまで

コノミはツキヨの髪をそっとほどくと、頬に口づけてそっと体を横たえさせた。

;ＥＶ絵――EV054『嫌いじゃないよ』差分A1-3★未指定
;EVCG EV054A1
;#face off

;SMODE 049 PLAY
#label replay049
#setscene 48

#cg イベント ev054a1 背景
#wipe fade

#voice tukd0020
【Tsukiyo】「ふわっ……？　ふわわわわ……」

#voice kond0034
【Konomi】「んちゅ〜……ツキヨの肌はすべすべで触ってて気持ちいいよね〜。はむっ……んちゅっ……はむ……はむ……」

#voice tukd0021
【Tsukiyo】「ふわわわわ、く、くすぐったい、です……」

#voice kond0035
【Konomi】「あとね〜、ツキヨもなんかいい匂いするよ〜？　皆違う匂いするの、不思議だね〜」

#voice tukd0022
【Tsukiyo】「ひゃん、首のとこペロペロしちゃダメです」

#voice kond0036
【Konomi】「ダメなの〜？　ぺろぺろするとね〜、ボクのベロも気持ちいいんだよ〜？」

#cg イベント ev054a2 背景
#wipe fade

#voice tukd0023
【Tsukiyo】「あ、あぅ……でも変な感じしちゃうです……おちんちんおっきくなっちゃうです……」

#voice kond0037
【Konomi】「おちんちんおっきくなるってことは〜、気持ちよくなっちゃった？　気持ちよくなるのいいことだと思うよ〜？」

#voice tukd0024
【Tsukiyo】「ひゃわっ！？　ま、また舐めたです……」

#voice kond0038
【Konomi】「味は〜、皆一緒かな〜？　ちょっとしょっぱくて甘い感じする〜。あはっ……ここちゅーすると、ツキヨびくびくってなる〜気持ちいいのかな〜？」

#cg イベント ev054a3 背景
#wipe fade

#voice tukd0025
【Tsukiyo】「き、気持ちいいです……だから、あの……」

#voice kond0039
【Konomi】「気持ちいいの、もっとしようよ〜。ニンゲンくんも一緒にさ〜」

#voice tukd0026
【Tsukiyo】「え……で、でも……」

#voice kond0040
【Konomi】「ひとりで旅に出ちゃったら〜、ニンゲンくんに気持ちいいのもうしてもらえないよ〜？　その前にいっぱいしてもらおうよ〜」

#voice tukd0027
【Tsukiyo】「あぅ……」

#voice kond0041
【Konomi】「ニンゲンくんもツキヨとお別れするの寂しいみたいだし〜、最後に目一杯気持ちよくしてもらおうよ〜。いいよね〜？　ニンゲンくん」

コノミは誘うような目で、ちらりとこちらを見た。

「え……で、でもツキヨは……」

#voice kond0042
【Konomi】「嫌がってなんかいないよ〜。こんなにおちんちん大きくして〜ニンゲンくんに気持ちいいことしてもらうの、待ってるよ〜？」

#voice tukd0028
【Tsukiyo】「ひゃあんっ……おちんちんぐにぐにしちゃ、ダメですぅ……」

#voice kond0043
【Konomi】「あはっ、はっけーん。ツキヨのおちんちんクニクニしてて、おちんちんとおちんちんの先こすりつけると気持ちいいよ〜」

#voice tukd0029
【Tsukiyo】「あっ……！？　あぁっ……変な感じするです……！？　こすりつけたら……あぁっ……んっ……」

俺の目の前で可愛らしいおしりが２色、重なってふるふると扇情的に揺れている。

#voice kond0044
【Konomi】「ねぇ〜、ニンゲンくん。先にツキヨにしたげてぇ〜。ボクらがツキヨのこと、嫌いじゃないって伝わるように〜」

「あ、う……うん……」

#voice tukd0030
【Tsukiyo】「ひゃあんっ……おしりっ……触られてるです……あったかいおっきな手で……おしり、ふにっふにっってぇ……」

なめらかなおしりに手を這わせると、ツキヨは泣きそうに甘い声を上げた。

#voice kond0045
【Konomi】「うん。ツキヨのこともいっぱい気持ちよくしてあげてね〜。んちゅっ……よかったね〜、ツキヨ。いっぱい感じていっぱいイクといいよ〜」

コノミは嬉しそうにツキヨの顔や首に口づけた。

#voice tukd0031
【Tsukiyo】「あはっ……んちゅ……んんっ……コノミのお口も、気持ちいい……です」

次第にツキヨもコノミの行為に応え、甘えるように唇を吸い合っている。

「じゃあ、ツキヨの方から先に可愛がってあげるね」

#voice tukd0032
【Tsukiyo】「はい、です。してくださいです」

双丘を割り開き、慎ましく潜んでいる蕾を花開かせるべく、親指で周辺を揉みほぐす。

#voice tukd0033
【Tsukiyo】「あぁっ……おしりの穴……ぐにぐにされると、奥のほうが切なくなっちゃうです……はぅ……」

#voice kond0046
【Konomi】「いいなぁ〜……これから、ツキヨのおしりにニンゲンくんのおっきいおちんちんが入ったり出たりして、気持ちよくなるんだ〜」

数度の行為で俺を受け入れることに馴染んだそこは、すぐに柔らかくほぐれて、侵入者を欲しがってヒクつき始めた。

「もう入れてもいいかな？」

#voice tukd0034
【Tsukiyo】「だ、大丈夫だと思うです……」

もっと丁寧に準備をしてあげたかったけど、先にコノミとの痴態を見せつけられていたせいで、もうすっかり俺のものは反り返っている。

俺は下履きを押し下げると、ツキヨの後孔に肉棒の先端を押し当てた。

#cg イベント ev054b1 背景
#wipe fade

#voice tukd0035
【Tsukiyo】「うっ……んぁ……はひゅう……す、少し、だけど……き、きつい……かもです……」

「っあぁ……ちょっと無理だったかな……けど……少しだけ、我慢して」

ぐいっと強引に腰に力を込め、体を固くしているせいで縮こまっている蕾を散らしていく。

#voice tukd0036
【Tsukiyo】「あぁっ……あっ…いっ……」

#voice kond0047
【Konomi】「痛くされちゃってるの〜？　かわいそうだね、ツキヨ〜。痛くなんないように、ボク頑張ってペロペロしてあげる〜」

#voice tukd0037
【Tsukiyo】「ふわっ……あっ……おっぱい、つまんだら……あぁっ……そこ、舐めちゃダメです……」

#voice kond0048
【Konomi】「ん〜？　気持ちよくない〜？　やな感じ〜？　ほら、ちゅっちゅくしてあげるから、ベロ出してぇ〜……んちゅ……ちゅ……ちゅっ……」

#voice tukd0038
【Tsukiyo】「はぁっ……んちゅっ……ちが……違う……気持ちよくってぇ……あぁっ！？　ニンゲンさん、入ってきたぁ……はぁっ……あぁっ……」

コノミの愛撫で力が抜けたのが良かったのか、ツキヨの中に俺の肉棒が収まった。

「ごめん、きつかったな。全部入ったよ」

#voice tukd0039
【Tsukiyo】「……だ、大丈夫、です。おなかの中……ニンゲンさんのあったかいおちんちんで……いっぱいです……」

#voice kond0049
【Konomi】「ね、気持ちいい〜？　いいなぁ〜。ボクね、ニンゲンくんにおちんちん入れてもらうのだぁいすき〜」

コノミは俺に見せつけるようにおしりを高く上げて振った。

#voice kond0050
【Konomi】「ツキヨの次はボクだよ〜？　ボクにもいっぱい気持ちいいことしてね〜？」

「次でいいの？」

#voice kond0051
【Konomi】「ひゃんっ！　今度はボクのおしりもみもみするの〜？　あぁ〜ん、おしり気持ちいいよ〜」

「だってせっかくなら一緒に気持ちいいほうがいいだろ？」

#voice kond0052
【Konomi】「うん、ボクも気持ちいい方がいい〜。もっと〜もっと気持ちいいことして〜。ボクはツキヨのこと気持ちよくするから〜」

#voice tukd0040
【Tsukiyo】「ひゃうっ……おしりも……おむねも気持ちよくて……あぁん……首にちゅ〜されるのも気持ちいいです……ふぁっ……あぁんっ……」

ゆっくりと抜き差ししていると、次第にツキヨの反応が変わってきた。

硬く締め付けるばかりだった粘膜は、快感に緩み、程よい柔らかさと締めつけで、俺の肉棒を咀嚼する。

#voice tukd0041
【Tsukiyo】「あっ……ニンゲンさんのおっきいの……固くて奥の方、ゴツゴツって叩いて……気持ちいいの、どんどん大きくなって……あぁんっ……」

熱を増したツキヨの腸壁はうねりながら、俺の肉棒に絡みついてくる。

「お……俺も気持ちいいよ」

気を抜いていたらすぐにでも達してしまいそうだ。

ぼんやりしていたら、コノミを可愛がるまでもたないぞ。

#voice kond0053
【Konomi】「あぁっ……ニンゲンくん、ボクのおしり、ぺろぺろするの〜？」

俺は気をそらすために、丸見えになっているコノミのおしりに吸いつき、舐め回した。

#voice kond0054
【Konomi】「あんっ……あんっ……あぁんっ……すごい……あったかくてぬるぅってした舌が、お腹の中入ってきた〜……あっ……おしりの中まで舐められてるぅ……」

#voice tukd0042
【Tsukiyo】「あっ、あっ、あっ……おしり……おしり……気持ちいいです……コノミの息が……耳にかかるのも……くすぐったくて……あぁん……」

#voice kond0055
【Konomi】「おしりの穴、ベロで広げられて……ほじくられてるぅ〜……ニュルニュルして気持ちいいよぉ……あっ、あっ、あっ……はぁああああんっ……」

コノミのおしりが快感に揺れると、コノミとツキヨの揺れたおちんちんがぶつかりあってペチペチと擦れた。

#voice tukd0043
【Tsukiyo】「あんっ、あん、あ、あんっ、あんっ、あん、あん、あんっ……おしり、キツキツでいっぱい擦れて……どんどん熱くなってきたです……あぁんっ」

きゅうっきゅうっとツキヨの中が絶頂が近づきつつあることを知らせるように小刻みな収縮を繰り返す。

#voice kond0056
【Konomi】「イっちゃっていいよ、ツキヨ〜。そしたら今度はボクのだからね〜。そだ。ボクももっと頑張ってお手伝いして、ツキヨのことイかせたげる〜」

#voice tukd0044
【Tsukiyo】「はっ……うにゃ……ちょ、ちょっと待ってです……ニンゲンさんのおちんちんだけでも気持ちいいのに……そんなにおっぱいいじられたら……あぁっ」

#voice tukd0045
【Tsukiyo】「はぅうううん……撫で回されたらぁ……くすぐったいけど、気持ちいいのおっきくなって……はわ……はう……あぁ……イっちゃう……イっちゃうです」

#voice kond0057
【Konomi】「うん、イっちゃえツキヨ〜」

#cg イベント ev054b2 背景
#wipe fade

かぷっ、とコノミがツキヨの耳に噛み付くと、ツキヨの腰がびくんと跳ね上がり、勃起した幼茎からはトロトロとした先走りに似た液体が溢れてきた。

#voice tukd0046
【Tsukiyo】「あうぅううううっ……イクッ……イっちゃったです……精液出てないけど……イっちゃったです……イっちゃったの続いてるです……」

絶頂時の快感を保ち続けているのか、ツキヨの中が細かく痙攣し続けている。

「っダメだ……俺も、イっちゃいそう……」

#voice kond0058
【Konomi】「え〜？　ダメダメだよ〜？　次はボクの番でしょ〜？」

「わかった……わかってるよ！」

#voice tukd0047
【Tsukiyo】「あぁっ……！？　抜ける感触で……またっ……あぁっ…またイっちゃうです……」

気合でヒクつき続けているツキヨの体内から肉槍を引き抜くと勢いづいて自分の下腹を叩いた。

#voice kond0059
【Konomi】「次はボクだよ〜？　ほらほらぁ〜、してして〜？」

「ちょっと待ってよ。このまま入れたりしたら、入れてすぐにイっちゃうってば」

#voice kond0060
【Konomi】「早く〜はやく〜、早くしてして〜ニンゲンくん。ボク待ちくたびれちゃったよ〜」

「あぁ、もう。わかったってば」

#cg イベント ev054c1 背景
#wipe fade

待ちわびているコノミのおしりに肉棒を押し込むと、さっき舐め広げておいたせいか、もうすっかり柔らかく滑らかに俺を受け入れてくれた。

#voice kond0061
【Konomi】「あっ……あぁっ……入って…きたぁ〜……あぁっ……おなかの中きちきちにいっぱいになってるぅ〜、気持ちいいよ〜あぁ……」

「そんな風に動いたら、すぐイっちゃうけど、いいのか？」

#voice kond0062
【Konomi】「ダメダメ〜！　ちゃあんとボクのことも気持ちよくしなきゃダメだよ〜？」

そんなことを言いながらもコノミの中は射精を動かすように、いやらしく俺の肉棒を刺激してやまない。

「っくそ……」

#cg イベント ev054c2 背景
#wipe fade

コノミの腰をしっかりと抱え、歯を食いしばって、一気に奥まで貫く。

#voice kond0063
【Konomi】「あぁんっ！　そう、そうだよ〜……ニンゲンくんのおちんちんで奥の方までずんずん激しく突かれるの気持ちいい〜！　……はぁんっ……」

#voice kond0064
【Konomi】「あうっ、はぅっ……ボクね、ツキヨが気持ちよさそうなの見てて……はぁん……ずっとして欲しかったの〜……もっとズンズンしてぇ〜」

#voice tukd0048
【Tsukiyo】「はぁ……はぁ……コノミ、気持ちよさそう、です……コノミのおちんちん、ぺちぺちあたって……あうぅ……」

#voice kond0065
【Konomi】「おちんちんも〜、ツキヨのおちんちんと擦れて〜、すっごく気持ちいい〜」

コノミは俺に貫かれながら、自分の幼茎でツキヨのそれをこするように腰を動かした。

#voice tukd0049
【Tsukiyo】「ああんっ……はうぅん……イっちゃったのに、おちんちんツンツンされると……また、気持ちよくなって……」

#voice kond0066
【Konomi】「あっ……あぁっ……ツキヨのおちんちんの感触が……はぁん……ボクのおちんちんも……気持ちいいよぉ……」

期待が極限まで高まっていたためか、コノミも絶頂がすぐそこまで来ているようだ。

柔らかな内側が急激にきゅうきゅうと引き締まり、射精をねだるような動きを見せている。

#voice kond0067
【Konomi】「はぁう……イってもいいよぉ〜？　イっていいから、もっと激しくしてよニンゲンくん〜」

「言われなくても……ほらっ」

#voice kond0068
【Konomi】「ふひゃんっ……あぁんっ！　あぁんっ！　あんっ！　あっ！　激しっ……！　んっ……もっと、してして〜」

規則正しく奥まで突き込んでいくと、いいところが擦れるたびにコノミが腰をくねらせる。

あっという間に俺も絶頂まで追い込まれていく。

#voice kond0069
【Konomi】「やっ……あっ…イクっ……イっちゃうよぉ……あっ……！？」

「あっ……しまっ……」

弾むような腰の動きに、抜けかけた肉棒がつるりとはじき出された。

カリの部分がはじかれ、その衝撃で俺は達してしまう。

;ＥＶ絵――EV054『嫌いじゃないよ』差分C1-3★未指定
;EVCG EV054C1
;SE
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev054d1 背景
#bg BG07b_3
#wipe fade 300

#voice kond0070
【Konomi】「ひゃあぁんっ！　ニンゲンくん、射精してるっ！　あっつい精液がおしりにかかって……はぁん……！」

#voice tukd0050
【Tsukiyo】「あぁっ！？　ニンゲンさんの精液、あついですっ！　こ、こんな、あ、熱いのっ……はぁうっ、おちんちん、コノミのと擦れて……あぁっ……！？」

俺の精液を受けて、コノミとツキヨも間髪いれずに達した。

;射精SE入れる？★

#voice kond0071
【Konomi】「あぁっ……熱いの……感じて、いっちゃった〜……」

#voice tukd0051
【Tsukiyo】「気持ち……よかったです……」

挿入されていたコノミと共に、絶頂から射精感を貯めていたツキヨも達し、うっとりとした声を上げた。

#voice tukd0052
【Tsukiyo】「ニンゲンさんにもコノミにも気持ちよくしてもらったです……」

#voice kond0072
【Konomi】「ね〜？　ボクがツキヨのこと嫌いじゃないっていうの、わかった〜？」

#voice tukd0053
【Tsukiyo】「……はい、です」

ツキヨは絶頂した時以上に幸せそうに微笑んだ。

;SMODE 049 STOP
#endscene

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：街道（昼）
;BG BG12_1
#cg all clear
#bg BG12_1
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tukd0054
【Tsukiyo】「じゃ、もう行くです」

一晩眠ったあとツキヨは出かけることになった。

なにか餞別とかそういうのを渡したかったけど、ちょうどいいものがなかったし、銀貨や銅貨は受け取ってはくれなかった。

#voice tukd0055
【Tsukiyo】「髪飾りの布もらったです。それに、ニンゲンさんにはもっと大事なもの、もらってるです」

「え……？　俺、他にもなにかあげたっけ……？」

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice kond0073
【Konomi】「え〜？　覚えてないの〜？　ダメだなぁ、ニンゲンくんは〜。すっごくすっごく大事なものあげたのに〜」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tukd0056
【Tsukiyo】「はいです。すごく大事なものもらってるです」

「え？　一体何？」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice kond0074
【Konomi】「お名前だよ〜。ツキヨはずっとナナシだったんだよ〜？　名前ってすっごく大事なものなんだからね〜？」

「あ、あぁ……」

なんだ、そんなことか。

#voice tukd0057
【Tsukiyo】「……他にももらってるです」

;FACE K06F
#face f_kon_0_06f 94 466

#voice kond0075
【Konomi】「ん〜？　他にも〜？　なんだろ〜？」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tukd0058
【Tsukiyo】「お友達と……ここで過ごした時間です。ニンゲンさんがいなかったらきっと、得られなかったものです」

「……そっか」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tukd0059
【Tsukiyo】「もう会えないかもしれないけど、絶対に……絶対に忘れないです。ずっと大事にするです……」

「……うん。他のダークエルフに、早く会えるといいね」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tukd0060
【Tsukiyo】「はいです。じゃあ、さよならです」

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice kond0076
【Konomi】「ちょっと待って〜！」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tukd0061
【Tsukiyo】「ほえっ！？」

;CHR OFF
#cg all clear
#wipe fade

出ていこうとしたツキヨをコノミが引き止め、頬に口づけた。

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kond0077
【Konomi】「ツキヨに祝福をあげるね〜。早く仲間を見つけられますように〜。エルフの祝福だから最強だよ〜？」

;CHR T06F_L L
#cg ツキヨ tuk_1_06f_l 左
#wipe fade

#voice tukd0062
【Tsukiyo】「あ……ありがとです」

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice kond0078
【Konomi】「しかも、お友達の祝福だもんね〜。絶対幸せ来るよ〜」

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade

#voice tukd0063
【Tsukiyo】「はい、です」

ツキヨはにっこり微笑んで旅立っていった。

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0079
【Konomi】「さ〜てと〜、これでふたりっきりだね〜？」

街道までツキヨを見送ってきて山小屋まで戻ってくると、コノミは嬉しそうに飛びついてきた。

;CHR OFF
#cg all clear
#wipe fade

「うおっ！？」

;FACE K09F1
#face f_kon_0_09f1 94 466

#voice kond0080
【Konomi】「ニンゲンくんひとり占めだ〜！　ふふふ、気持ちいいこといっぱいしようね〜」

「ったく、コノミはそればっかりだな」

;FACE K01F1A
#face f_kon_0_01f1a 94 466

#voice kond0081
【Konomi】「だって、気持ちいいことはニンゲンくんも好きでしょ〜？」

「嫌いじゃないけどさ」

;FACE K04F
#face f_kon_0_04f 94 466

#voice kond0082
【Konomi】「ボクひとりだったら、遠慮しないでニンゲンくんといっぱいできるね〜」

「遠慮……なんて今までだってしてなかっただろ？」

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice kond0083
【Konomi】「そんなことないよ〜？　ほんとは朝も昼も夜もずっと繋がってたかったんだから〜」

抱きついたコノミは俺の腹のあたりにスリスリと頬をすり寄せた。

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice kond0084
【Konomi】「ね〜？　しようよ、ニンゲンくん〜？　気持ちいいこと、いっぱいしよ〜？」

「って、昨日もしただろ？」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0085
【Konomi】「昨日は昨日、今日は今日だよ〜」

「っていうか、その前に俺ご飯食べたいんだけど」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0086
【Konomi】「もー、ニンゲンくんだって、ご飯は昨日も食べたでしょ〜？」

「人間は毎日ご飯食べなきゃ死ぬの。いや、一日ぐらい食べなくたって死なないけど、可能なら毎日食べるもんなの」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0087
【Konomi】「え〜？　じゃあ、エッチだって毎日してもいいと思うな〜」

「ちょっと待ってってば。人間は食べるもの食べなきゃ元気も出ないんだからさ」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade
#voice kond0088
【Konomi】「もぉう、じゃあしょうがないな〜。待っててあげてもいいけど、急ぐんだよ〜？」

「……なんで俺責められてるの？」

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

#voice kond0089
【Konomi】「ニンゲンくん、ご飯食べた〜！？　じゃあ、しよ〜？　すぐしよ〜？」

「今片付けてるでしょ」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0090
【Konomi】「え〜？　だってボク、ずっと待ってたよ〜？　早くしたいんだけどな〜」

「そればっかりってわけにもいかないだろ？」

#voice kond0091
【Konomi】「そかな〜？　だってボクがしてほしいことは簡単だよ〜？」

コノミはあまり話を聞いていない様子で、服をポイポイと脱ぎ捨てると、寝床に横たわった。

;FACE K04N
#face f_kon_0_04n 94 466

#voice kond0092
【Konomi】「ボクのおしりにね〜、ニンゲンくんのおちんちんいれてほしいの〜」


;ＥＶ絵――EV055『コノミ後背位1』未挿入　★待ち　差分A1-3
;EVCG EV055A1

;SMODE 50 PLAY
#label replay050
#setscene 49
#bg BG07b_1

;CHR OFF
#cg all clear

#cg イベント ev055a1 背景
#wipe fade

「あぁっ、もう！」

呆れ返ったふりをしながら、コノミの背後に立つ。

コノミのそこは物欲しそうにひくりひくりと収縮を繰り返している。

「……あれ？　こんなところに痣……じゃなくて……」

#voice kond0093
【Konomi】「どしたの〜？　なんか見つけた〜？」

そういえば、後ろから……それも服を脱いでするのは初めてだったっけ？

「……なるほど、これは木の実の形だな」

#cg イベント ev055a2 背景
#wipe fade

思わずコノミの紋章を指でなぞると、コノミは子犬みたいな声を上げて腰をくねらせた。

#voice kond0094
【Konomi】「はひゃあ〜……んんっ……ニンゲンくぅん……くすぐったいよぉ〜……」

その動きがあまりにも扇情的で、思わず生唾を飲み込む。

コノミの白いおしりはまるでちょうど食べごろに熟した、甘い果汁滴る果実のようで……。

思わず誘われるように口付けて、優しく歯を立てる。

#cg イベント ev055a3 背景
#wipe fade

#voice kond0095
【Konomi】「あぁっ！？　おしり噛んでる〜。あぁん……はむはむされるの気持ちいい〜。もっと強く噛んでもいいよ〜？」

「わかった。コノミはちょっと痛いぐらいが好きだもんな？」

#voice kond0096
【Konomi】「うん、好き〜。ちょっと痛いとね〜、じんじんって気持ちいいの奥の深いところまでくる感じ〜」

「そっか」

コノミの柔らかいおしりに、歯を沈みこませる。少し深く、傷つけてしまうことはないように。

#voice kond0097
【Konomi】「あぅっ……いたっ！？　あぁ……気持ちいいよ〜。ふふっ……食べちゃったらダメだよ？　ふふふふふっ……」

「あんまり痛そうなことするのは俺の方だって怖いよ」

歯型が残って赤くなった部分に舌を這わせる。自分でやったことなのに、何だか可哀想だ。

#voice kond0098
【Konomi】「あっ……それ、いいよぉ〜痛かったとこに優しくされるの好きかも〜……はぁ……ぞくぞくするぅ〜」

甘い声を上げて、コノミは背中をそらせる。

「こっちも少し痛いくらいの方が、いい？」

ぐいっと、丸いふたつの肉丘を押し開き、その中心にある孔に口付ける。

#voice kond0099
【Konomi】「わかんないな〜？　昨日みたいにいっぱい気持ちよくされてからおちんちん入れられるのもいいけど〜、ツキヨの見てたら痛いのもいいかもって〜」

「じゃ、今日のところはご要望にお答えして、無理やり入れてみようか」

#voice kond0100
【Konomi】「ふふふ〜、いいよ〜？　してして〜」

ろくに濡らしたり解したりしていないコノミの後孔に、亀頭の先端を押し当てる。

;ＥＶ絵――EV055『コノミ後背位1』挿入　★待ち　差分B1-3　ここでいいか？
;EVCG EV055B1
#cg イベント ev055b1 背景
#wipe fade

痛みを予感してか、これから与えられる快楽に期待してか、すぼまりが身を縮めた。

#voice kond0101
【Konomi】「あくっ……んんっ……んはぁ……やっぱり、ちょっと……きつい……かなぁ……？」

「俺の方も、ちょっと痛い……かな」

濡れていないソコはひきつるように張り詰めた感触で、ぴったりと亀頭の表面にシワの表面が張り付いてくる。

「じゃあ、もうちょっと強引に……」

孔の周囲に親指をあて、ぐいと押し開き内側の粘膜と鈴口を接触させる。そして、そのまま腰を進めた。

#voice kond0102
【Konomi】「あぐぅ……うぅ……いたっ……入ってきたぁ〜……くぅううう……苦し……」

甘いけれど苦痛の声を上げるコノミに、一旦動きを止める。

「大丈夫？　やっぱりやめとこうか？」

#voice kond0103
【Konomi】「やめちゃダメェ〜。もっと奥まで欲しいの〜……痛くてもいいから〜もっとぉ〜」

むしろコノミの方から腰をにじらせて、俺を迎え入れようとしてくる。

「あ、ほら。無理するなって」

あんまり無理されたら俺の方だって痛い。

穴を広げながらグリグリとこじ入れるようにすると、ぐぷん、ときつい孔が亀頭を飲み込む。

#voice kond0104
【Konomi】「あぁっ……無理に広げられて……入ってきたぁ〜……あぁん……いいよぉ〜……おしり広がっちゃってるぅ〜……ふふふふ……」

一旦亀頭を飲み込んでしまえば、あとの挿入は容易だった。

周囲をめくり込むようにしながら奥へ奥へと押し進めていくと、コノミの内壁は歓迎するように激しく律動している。

「くぅ……」

一番太いところを通り過ぎ、根元まで押し込んで一旦息をつく。

「……全部入ったよ」

#cg イベント ev055b2 背景
#wipe fade

#voice kond0105
【Konomi】「あはぁ……無理やりされると広げられてる感じして……これも、いいね〜。ふふふ……たまにはこういうのもいいかも〜」

コノミは苦しそうなのに嬉しそうだ。

#voice kond0106
【Konomi】「ほらぁ〜動いて動いて〜」

コノミが腰を揺らすたびに木の実の紋章がゆらゆらと揺れる。

「わかったってば」

俺はコノミのおしりを押さえ、肉棒の抽送を開始した。

#voice kond0107
【Konomi】「あぁっ……はぁう……んっ……んっ……んっ……そう、そうだよ〜……そうやってずんずんされるの好き〜……あぁん……気持ちいいよ〜」

「気持ちいいのか、それは良かった」

俺は身をかがめ、そっと木の実の紋章にも口付ける。

#cg イベント ev055b3 背景
#wipe fade

#voice kond0108
【Konomi】「ひゃうっ……いいよぉ……気持ちいいよぉ……もっと、もっとぉ〜……あんっ……あぁん……」

ちぎれるくらいに俺に肉棒に食らいついているそこは、火傷しそうに熱い。

白く丸いおしりに腰を打ち付けていくと、次第にコノミの声は切迫した高いものになっていく。

#voice kond0109
【Konomi】「あぁっ……ニンゲンくんの顔が見えないのも……動物みたいにうつ伏せでされてるのも……いいよぉ〜……はうんっ……あうぅん……」

#voice kond0110
【Konomi】「はぁ……この格好、いつもと違う気持ちいいとこ擦れて……好きかも……」

俺の方も眼下に乱れるコノミの姿があるのは、いつも以上に征服欲が満たされる。

好きなようにおしりを揉みしだくことができるのも、おもちゃにしている感じを倍増させるようだ。

#voice kond0111
【Konomi】「あっ……あっ……あぁんっ！　おしりもみもみされるのも、きもちいいよぉ〜」

#voice kond0112
【Konomi】「おしりの穴に……はうぅ……おちんちん出たり入ったり……出たり入ったり……♪　おしりめくれちゃうよぉ〜♪」

#voice kond0113
【Konomi】「んっんっ……んぅ……うぅ……♪　あぁ……あぁ……はぁんっ……」

ガクガクと体を震わせて、ヨダレを垂らしそうにうっとりとしながら、コノミは俺に揺さぶられている。

#voice kond0114
【Konomi】「おちんちん触られてないのにぃ〜、も、もうイっちゃいそう……射精しそうぅ〜」

「あっ……くっ……締まる……！」

#voice kond0115
【Konomi】「おしり熱くて……んはぁ……頭真っ白になるぅ〜♪」

額から汗がにじみ、こみ上げてきた射精感に寒気までするほどだ。

その時、目の前で踊る紋章が目に入った。

淫蕩だけど無邪気なこのエルフを、犯し尽くしたい。

犯して、汚して、めちゃくちゃにしたい。

#voice kond0116
【Konomi】「はぁん……も、もうイクぅ〜♪　射精するぅ〜♪　はぁあああああああああっ……あぁんっ……」

;SE
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev055c1 背景
#bg BG07b_3
#wipe fade 300

咄嗟に俺はコノミのおしりから怒張を引き抜き、白濁液を紋章の上にぶちまけた。

;ＥＶ絵――EV055『コノミ後背位1』射精　★待ち　差分B4-6？確認
;EVCG EV055B3
;SE
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev055c2 背景
#bg BG07b_3
#wipe fade 300

「くっ……」

#voice kond0117
【Konomi】「熱いっ……あぁっ……熱い精液かかって……はぁん……ボク、汚されちゃったぁ……汚されて……またぁ……」

コノミは俺の射精に汚されて、うっとりとした声を上げた。

;SMODE 50 STOP
#endscene

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR K04N C
#cg コノミ kon_1_04n 中
#wipe fade

#voice kond0118
【Konomi】「はぁあ〜、気持ちよかったね〜？」

コノミは機嫌よく俺の手を取ると、そっと指を唇で食んだ。

#voice kond0119
【Konomi】「イバラとも〜、ツキヨともしてみたけど〜、やっぱり、ニンゲンくんとするのが一番いいな〜。この手に触ってもらうの好きだよ〜？」

コノミの息が指にかかると、ぞくりといい知れない感覚が腰から湧き上がってくる。

;CHR K03N C
#cg コノミ kon_1_03n 中
#wipe fade

#voice kond0120
【Konomi】「ね〜え、ニンゲンくん。もっとしよ〜？　もっともっとしよ〜？　ボクね、気持ちいいこと大好き〜」

「あ、あぁ……うん……」

;CHR OFF
#cg all clear
#wipe fade

;FACE  K04N
#face f_kon_0_04n 94 466

#voice kond0121
【Konomi】「じゃあ〜、もう一回〜。今度はもっとぴったりくっつける方がいいかな〜？　ふふふふ〜……」

耳朶に染み込むような甘い声に、俺は再びコノミを抱きしめていた。

;dk02_1へ
#next dk02_1