
「い、行かなくてよかったのか？」

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0127
【コノミ】「んん〜？　ニンゲンくんは〜、ボクらが行っちゃったほうがよかった〜？」

「いや、そういうわけじゃないけど」

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice kond0128
【コノミ】「あ〜あ、もう少し、一緒に居てあげようかなって思ってたんだけどな〜ニンゲンくんはボクらが邪魔か〜」

「邪魔だなんて言ってないだろ」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice kond0129
【コノミ】「じゃあ〜、一緒に居られて嬉しい？」

「……あぁ、まぁね。地下倉庫から出てきたのはびっくりしたけど」

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice kond0130
【コノミ】「だって〜驚かそうと思ったの〜計画通り〜」

「埃っぽくなかった？」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0131
【コノミ】「ちょっとかび臭かったけど大丈夫だった〜」

;FACE T01F_P
#face f_tuk_0_01f_p 94 466

#voice tukd0067
【ツキヨ】「好きな匂いです」

「なら、いいけどさ。でも、ツキヨは立場的なものとか……大丈夫なの？」

イズミの話だと、コノミはともかく、ヒナタとツキヨはおとなしくしてなきゃまずそうな感じだった。

それをイズミの目を盗んでかは知らないけど、こんなふうにこの小屋に戻ってきちゃってよかったんだろうか。

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#voice tukd0068
【ツキヨ】「立場的なもの……です？」

「エルフの里に帰りにくくならない？」

;FACE K01F2B
#face f_kon_0_01f2b 94 466

#voice kond0132
【コノミ】「それは大丈夫〜。ツキヨは帰らないんだって〜」

「え？」

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#voice tukd0069
【ツキヨ】「はい、です。もう戻らないことにしたです」

;dk01_2へ
#next dk01_2