;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG40_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg40_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;スキップ禁止解除
#waitcancel enabled

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：山小屋前（昼）
;BG BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

「この線を閉じて……と。これで間違いないかな」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0001
【コノミ】「ニンゲンくん何してるの〜？　小屋にお絵かき？」

「なんでただのお絵かきなんかするんだよ。オーク避けのお呪いだよ」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0002
【コノミ】「おぉ、そっか〜。上手に描けたね〜」

「上手に描けたって、そういうものか？　しかし、これで効くのかな〜」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice kond0003
【コノミ】「ん〜？　ボクにはわかんないけど、ツキヨはどう思う〜？」

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tukd0001
【ツキヨ】「ちゃんと……繋がり、切れてるです。だから、平気と思うです」

「……ん？　繋がり切れてるって？　エルフはなんかそういうのわかるの？」

;CHR K04F L
#cg コノミ kon_1_04f 左
#wipe fade

#voice kond0004
【コノミ】「うう〜ん、エルフは分かんないよ〜。でも、ツキヨはダークエルフだからね〜」

「ダークエルフだとわかるものなの？」

#voice tukd0002
【ツキヨ】「はいです……わかる、です」

;FACE I05F
#face f_iba_0_05f 94 466

#voice ibad0001
【イバラ】「こんな時は役に立つな」

;CHR OFF
#cg ツキヨ clear
#wipe fade

;CHR H08F1 R
#cg ヒナタ hin_1_08f1 右
#wipe fade

#voice hind0001
【ヒナタ】「ツキヨ！　すっごーい！」

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR T09F L
#cg ツキヨ tuk_1_09f 左
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tukd0003
【ツキヨ】「褒められた、です……？」

「うん、エルフができないことができるなんてすごいじゃないか」

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tukd0004
【ツキヨ】「えへへへです」

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade

#voice hind0002
【ヒナタ】「ツキヨがだいじょぶっていったんならあんしんだねっ！」

「そうだなー。じゃ、安心したところで探索を再開するか」

;CHR OFF
#cg ツキヨ clear
#wipe fade

;CHR K03F L
#cg コノミ kon_1_03f 左
#wipe fade

#voice kond0005
【コノミ】「ニンゲンくんは〜本当に探索とか調査が好きだね〜」

「好きっていうか……知らなかったことを知るのって面白いだろ？」

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice kond0006
【コノミ】「おぉ〜、それならわかるよ〜」

;CHR H08F1_A R
#cg ヒナタ hin_1_08f1_a 右
#wipe fade

#voice hind0003
【ヒナタ】「ニンゲンさんといっしょにたんさくたのしいよっ！」

「じゃ、早速今日も探索に行くか」

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade

#voice hind0004
【ヒナタ】「おぉっ！　いこうよっ！　いこうよっ！」

;FACE I07F
#face f_iba_0_07f 94 466

#voice ibad0002
【イバラ】「仕方ないな、ボクも一緒に行ってやってもいいぞ」

;CHR K06F L
#cg コノミ kon_1_06f 左
#wipe fade

#voice kond0007
【コノミ】「ん〜、じゃあボクは〜……オークが来ない小屋でお昼寝してよっかな〜」

「なんでだよ！」

コノミのあまりに気ままな発言に思わず突っ込んでしまった。

さっきは乗り気だったっぽかったじゃないか。

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice kond0008
【コノミ】「ん〜？　ダメだった？」

「いや、別に俺は構わないけどさ」

;CHR H11F_A R
#cg ヒナタ hin_1_11f_a 右
#wipe fade

#voice hind0005
【ヒナタ】「コノミもいっしょにいこうよ〜」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibad0003
【イバラ】「そうだぞっ！　ボクだって一緒に行くんだからコノミだって来なきゃダメだろ！」

;FACE T09F
#face f_tuk_0_09f 94 466

#voice tukd0005
【ツキヨ】「一緒に行きたいです……」

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice kond0009
【コノミ】「あはは〜、皆がそう言うならボクも行かなくちゃか〜」

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade

#voice hind0006
【ヒナタ】「そだよ、みんないっしょのほうがたのしいよっ！」

#voice kond0010
【コノミ】「楽しいか〜楽しいのはいいね〜じゃ〜ボクも行こっかな〜」

まったく。エルフって自由気ままなものらしいけど、コノミの自由奔放さは群を抜いてるな。

;CHR OFF
#cg all clear
#wipe fade


;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tukd0006
【ツキヨ】「ほら、本に書いてあるの見つけたです」

「おぉ、こんな見つけにくそうなやつよく見つけたな」

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade

#voice hind0007
【ヒナタ】「こんなへんなカタチのイシみつけたよ！」

「おー、これは変わった色の石だな。どこに落ちてた？」

;CHR H08F2_A R
#cg ヒナタ hin_1_08f2_a 右
#wipe fade

#voice hind0008
【ヒナタ】「すぐそこっ！」

「この大きさだと、小動物が運んできたってこともなさそうだから……あったあった。この岩と同じ形質だろうな……ふむふむ」

;CHR OFF
#cg all clear
#wipe fade

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibad0004
【イバラ】「ふふん、ボクなんかこーんな、綺麗な実を見つけたぞ！　さぁ、食べてもいいんだぞニンゲン」

「……いいにくいけど、それ毒だよ」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibad0005
【イバラ】「な！？　せ、せっかく見つけたのに！　こんなに綺麗なのに！　毒だとっ！？」

「あー……動物も植物も毒のあるモノってえてしてド派手で綺麗だったりするんだよね。あ、でも毒は毒で使い道あるから助かるよ」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibad0006
【イバラ】「……くっ。こ、今度こそニンゲンがびっくりするようなものを見つけてやるんだからな！」

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade

#voice hind0009
【ヒナタ】「ヒナタもっ！　ニンゲンさんびっくりさせる！」

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tukd0007
【ツキヨ】「頑張るです！」

;FACE K09F1
#face f_kon_0_09f1 94 466

#voice kond0011
【コノミ】「おぉ〜皆頑張ってね〜」

;CHR OFF
#cg all clear
#wipe fade

思い思いの方向に駆け出していった３人を見送ってコノミはひらひらと手を振った。

「……コノミは行かないの？」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice kond0012
【コノミ】「んん〜？　ボクはいっかな〜。今日はお日様気持ちいいし、ここでお昼寝する〜」

「ほんとに自由気ままだな、コノミは」

#voice kond0013
【コノミ】「ん〜？　エルフってそういうものだよ〜？」

「ま、方向性が違うだけでみんな自由気ままって言えばそうだけどさ」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0014
【コノミ】「あはは〜そうでしょ〜？　ボクだけじゃないよ〜。じゃあ、おやすみ〜」

;CHR OFF
#cg all clear
#wipe fade

コノミは思い切りよく、ごろんと草むらに転がった。

「……なんだか気持ちよさそうだな」

俺もつられて空を見上げてみた。

空を渡る風が涼しくて、お日様は暖かくて、とても気持ちよかった。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;黒バック★

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466


#voice hind0010
【ヒナタ】「あれれ〜？　ニンゲンさんもコノミもねてるよっ！？」

;背景：森（夕）
;BG BG04_2
#cg all clear
#bg BG04_2
#wipe fade

「あれっ！？　俺まで寝ちゃってた」

;CHR H02F1_A R
#cg ヒナタ hin_1_02f1_a 右
#wipe fade

#voice hind0011
【ヒナタ】「もー！　ニンゲンさんはぐーたらさんだなぁ！」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibad0007
【イバラ】「だらしないぞ、ニンゲン」

;CHR OFF
#cg all clear
#wipe fade

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice kond0015
【コノミ】「ほんとだね〜。ぐ〜たらのねぼすけさんだ〜」

「一緒になって寝てたくせに、コノミが言うか？」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice kond0016
【コノミ】「ん〜？　ボクは寝たい時に寝て〜、起きたい時に起きるよ〜？」

まったく、コノミときたら……いつだって煙に巻くようなことばっかりだな。

コノミに釣られて寝入ってしまった俺が悪かったか。

;CHR OFF
#cg all clear
#wipe fade

俺は諦めにも似た心境で暗くなった空を見上げた。

「日が落ちてきちゃったね。そろそろ帰ろうか」

;FACE K09F1
#face f_kon_0_09f1 94 466

#voice kond0017
【コノミ】「そだね〜、帰ろうよ〜」

そんな話をしていると、影が差すように光が射した。

「なっ……なんだ！？」

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izud0001
【泉のエルフ】『……帰るのは我らの領域にですか』

;FACE H06F1_A
#face f_hin_0_06f1_a 94 466

#voice hind0012
【ヒナタ】「ひゃうっ！？　おっきいエルフだっ！？」

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibad0008
【イバラ】「な、なんで……兄上ここに！？」

ヒナタたちにも予期せぬ来訪だったらしく、コノミ以外は一様に驚いた顔で新しくやってきたエルフを見上げている。

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice kond0018
【コノミ】「お〜イズミ、ひさしぶり〜」

#voice izud0002
【泉のエルフ】『イズミ？　何ですかそれは？』

;FACE K01F1A
#face f_kon_0_01f1a 94 466

#voice kond0019
【コノミ】「ん〜？　ニンゲンくんにわかりやすいように、人間語の名前だよ〜？」

#voice izud0003
【泉のエルフ】『……そのようなもの、必要ないでしょう』

そのエルフの声は、声、というには不思議な響き方をしている。直接頭の中に響いてくるみたいな……。

見慣れないエルフはちらりとこちらを見ると、すぐにイバラに目を向けた。

#voice izud0004
【泉のエルフ】『茨のエルフ、あなたは木の実のエルフや名も無きエルフたちを連れ帰りに来たのではなかったのですか』

;FACE I09F
#face f_iba_0_09f 94 466

#voice ibad0009
【イバラ】「あうっ……そ、それは……」

#voice izud0005
【泉のエルフ】『まったくあなた方は結界の外へ出たのみならず、人間と関わるなどなんという愚かな』

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibad0010
【イバラ】「兄上、なぜここに？」

#voice izud0006
【泉のエルフ】『あなた方を探しに来ました。結界が閉じる日も近いのですよ。取り残されたらなんとします』

;FACE I11F1
#face f_iba_0_11f1 94 466

#voice ibad0011
【イバラ】「だ、だから、ボクはこいつらを連れ戻そうと……」

#voice izud0007
【泉のエルフ】『一緒になって遊んでいたのはわかっていますよ。茨のエルフ、あなたにこの任務を任せたのは間違いでした』

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibad0012
【イバラ】「うっ……」

そういえばイバラは兄上って呼んでいたけど、このエルフはイバラの兄なのか？

#voice izud0008
【泉のエルフ】『いいえ、違います人の子よ。我らはそなたらのように生殖による血縁を持ちえません』

俺が考えていたことが伝わった？
しかもその返答は頭の中に直接……？

#voice izud0009
【泉のエルフ】『そうです、エルフは時を経れば言語を使わずとも意思を疎通できるようになります。言語を用いなければ言葉の違いなど些末なこと』

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibad0013
【イバラ】「こいつらを連れ戻すのはボクの役目のはずなのに、兄上は何をしにきたんですか？」

#voice izud0010
【泉のエルフ】『あなた方を連れ戻しにです』

;FACE I08F
#face f_iba_0_08f 94 466

#voice ibad0014
【イバラ】「っ……！？」

イバラの顔が驚愕に彩られる。

;FACE I11F2
#face f_iba_0_11f2 94 466

#voice ibad0015
【イバラ】「そ、それはボクの役目で……」

#voice izud0011
【泉のエルフ】『もはやそれには及びません。役目を果たすにはまだあなたは幼かったようです』

兄上とやらにそんなことを言われ、イバラは悔しそうに唇を噛んだ。

#voice izud0012
【泉のエルフ】『さぁ、帰りましょう。茨のエルフ、木の実のエルフ、名も無きエルフたち』

;FACE K01F1A
#face f_kon_0_01f1a 94 466

#voice kond0020
【コノミ】「ん〜じゃあ、誰も帰らなくていいのかなぁ〜？　ボクはコノミだし〜名前が付いたから、ヒナタもツキヨももうナナシじゃないもんね〜？」

のほほんと、だがコノミは真っ向からイズミの発言を両断して微笑んだ。

#voice izud0013
【泉のエルフ】『木の実のエルフよ。そなたはこの人間の領域にそれほどまでに留まりたいのですか？』

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice kond0021
【コノミ】「そういうわけじゃないけど〜、まだ時間もあるし、もうちょっと遊んでたいかな〜」

#voice izud0014
【泉のエルフ】『……なるほど。あなたらしい答えですね』

;FACE K06F
#face f_kon_0_06f 94 466

#voice kond0022
【コノミ】「ん〜？　そかな〜？　ボクらしいってどういうこと〜？　ボクわかんないや〜」

#voice izud0015
【泉のエルフ】『では、名も無きエルフたちに問いましょう。そなたたちはここで暮らすことを望みますか？』

;FACE H03F1
#face f_hin_0_03f1 94 466

#voice hind0013
【ヒナタ】「あぅ……ここでって、ニンゲンさんたちとおなじセカイでってこと？」

#voice izud0016
【泉のエルフ】『そうです。もしそなたたちがここに居ることを望むなら、我らの領域は再びそなたら名も無きエルフを受け入れることはないでしょう』

;FACE T06F_L
#face f_tuk_0_06f_l 94 466

#voice tukd0008
【ツキヨ】「受け入れない、です？」

ヒナタとツキヨが揃って震え上がった。

「ちょ、ちょっと待ってくれ。なんかその言い方は脅迫じみてないか？」

思わず口を挟むと、イズミは俺の方にちらりと目を向けた。その目はまるで吠える犬を見るような冷たいものだった。

#voice izud0017
【泉のエルフ】『紋章を持たないのは、我らにとって必要のない存在だということ。名も無きエルフなど、我らが養う必要などないのです』

出会ったころのイバラの言動を思えば、エルフにとって人間やハーフエルフ、ダークエルフなんてとるに足りないものなんだろう。

緊迫した空気の中、おずおずとイバラが手を挙げた。

;FACE I11F2
#face f_iba_0_11f2 94 466

#voice ibad0016
【イバラ】「うぅ……ぼ、ボクは戻る……けど、ボクにとってヒナタやツキヨは必要なものになったから連れ帰りたい……です」

#voice izud0018
【泉のエルフ】『茨のエルフが望むのであれば、我らも名も無きエルフたちを受け入れましょう。では、戻りましょう。さぁ』

;FACE I08F
#face f_iba_0_08f 94 466

#voice ibad0017
【イバラ】「え？　でも、まだ結界が閉じるまでには時間があるんじゃ……？」

#voice izud0019
【泉のエルフ】『月の力を借りて結界は今も少しづつ閉じています。そなたたちはともかく、ハーフエルフやダークエルフはいつまで通ることができるか……』

#voice izud0020
【泉のエルフ】『それに、これ以上人間との縁ができることは良いことではないでしょう。人間との縁はいずれ災厄を招きます』

;FACE I11F2
#face f_iba_0_11f2 94 466

#voice ibad0018
【イバラ】「そ……そんな……そんなことないと……思う……けど」

#voice izud0021
【泉のエルフ】『そなたたちがこの森でとどまっていたので見つけることもできましたが、もし人間に攫われ森を遠く離れていたとしたら……』

;FACE I08F
#face f_iba_0_08f 94 466

#voice ibad0019
【イバラ】「……あ」

そこまで言われて、ようやくイバラは人間が俺だけを指すものではないと気がついたみたいだった。

#voice izud0022
【泉のエルフ】『満月までに戻れなくなるとも限りません。我らはそれを心配しているのですよ』

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibad0020
【イバラ】「は、はい。わかりました、兄上」

;CHR OFF
#cg all clear
#wipe fade

イバラは俺を振り返りながらも、ヒナタとツキヨについてくるように促した。

;CHR H02F1_A R
#cg ヒナタ hin_1_02f1_a 右
#wipe fade

#voice hind0014
【ヒナタ】「はぅ……ニンゲン、さん……」

;CHR T02F L
#cg ツキヨ tuk_1_02f 左
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tukd0009
【ツキヨ】「あぅうううう……」

ヒナタとツキヨは名残惜しそうに俺を見た。

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0023
【コノミ】「それじゃ〜ボクももどろーっと〜。ありがと、楽しかったよニンゲンくん」

;CHR OFF
#cg all clear
#wipe fade

コノミは割合あっさりと帰ることを決め、楽しそうに手を振った。

取り残された俺は、いつまでもひとり呆然と立っていた。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

#bgvoice stop
;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）
;BG BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

小屋に一人戻ると、馬鹿みたいに広く感じた。

そんなに広い小屋じゃないはずだけど、いつもここには４人がいた。

それがいきなり俺ひとりになったんだ。そりゃ、広くも感じるか……。

はじめは俺ひとりで住むつもりだったんだし、当初の予定に戻っただけだ。

なのにどうしてこんなに不安で寂しいのだろう。

あいつら、勝手に押しかけてこっちの生活めちゃくちゃにしていったくせに、出て行く時はあんなにあっさり出て行っちゃうのか。

あんまりにも薄情じゃないか……？

「コノミ……」

この小屋にコノミが最初に訪ねてきた時のことを思い出して、ひとりつぶやいたその時。

;FACE K01F1A
#face f_kon_0_01f1a 94 466

#voice kond0024
【コノミ】「ん〜？　呼んだ？　ニンゲンく〜ん？」

地下倉庫の扉が開き、中からコノミとツキヨが現れた。

;ここからツキヨ　ポニテ＊

「なっ……！？」

;CHR K09F1 R
#cg コノミ kon_1_09f1 右
#wipe fade

#voice kond0025
【コノミ】「あはははははは〜、びっくりしてる〜。ね〜、隠れてるの面白かったでしょ〜？」

;CHR T05F_P L
#cg ツキヨ tuk_1_05f_p 左
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface

#voice tukd0010
【ツキヨ】「びっくりしたです？　ごめんなさいです」

「な、なんでふたりともここに……！？　おまえたちエルフの領域に戻ったんじゃなかったのか？」

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice kond0026
【コノミ】「ん〜、そのつもりだったんだけど〜。なんでかな〜、こっちに来たほうが楽しそうだから来ちゃった〜」

;CHR T01F_P L
#cg ツキヨ tuk_1_01f_p 左
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface

#voice tukd0011
【ツキヨ】「途中でイズミとはぐれて、戻ってきて隠れてたです」

「お前たち……」

俺は少しばかりイズミに同情を覚えた。

こんなふうに気ままな連中を引率するなんて骨の折れる仕事、よくあいつはやってるな。

けど……俺も、コノミには一言言わなくちゃいけない。

;選択肢発生
#select a b
Ａ：また会えてよかった
Ｂ：行かなくてよかったのか？

#label a
#next dk01a

#label b
#next dk01b

;Ａを選択⇒『dk01a』へジャンプ
;Ｂを選択⇒『dk01b』へジャンプ
