
「また会えてよかった。あのままお別れになっちゃうのかと思ったよ」

;CHR OFF
#cg all clear
#wipe fade

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade

#voice kond0122
【コノミ】「あのままお別れだったら〜、ニンゲンくん寂しかった〜？」

「……うん」

強がって否定することもできたけど、またすぐに別れることになってしまうんだろうコノミに嘘は吐きたくなかった。

「ったく……狭くて苦しくなかった？」

;CHR K04F K01F1B C
#cg コノミ kon_1_04f 中
#wipe fade

#voice kond0123
【コノミ】「ニンゲンくん待ってワクワクしてたから大丈夫だったよね〜？」

;FACE T06F_P
#face f_tuk_0_06f_p 94 466

#voice tukd0064
【ツキヨ】「ニンゲンさん戻ってくるの、楽しみだったです」

「本当に寂しかったから、戻ってきてくれて嬉しいよ」

せめてお別れぐらいもっとちゃんと言いたかったしな。

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

#voice kond0124
【コノミ】「そか〜。寂しくてボクのお名前呼んじゃった〜？」

「そうだよ。最初にこの小屋に来たのは、コノミだったからね」

あの時のことがもうずっと昔のことに思える。

「それから、ヒナタが来て、イバラにあって、ツキヨを見つけて……楽しかったな」

;FACE T01F_P
#face f_tuk_0_01f_p 94 466

#voice tukd0065
【ツキヨ】「楽しかった、です」

#voice kond0125
【コノミ】「そだね〜、ボクも楽しかったよ〜。だからもう少し居てあげようかな〜と思って戻ってきたの〜」

「……もう少し居るって……戻れなくなったりしないの？」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0126
【コノミ】「ん〜、満月になって結界が完成するまでは〜大丈夫と思うよ〜？」

「ツキヨは……？」

;CHR OFF
#cg all clear
#wipe fade

さっきのイズミの話じゃ、コノミはともかくとしてヒナタやツキヨには立場的なものもありそうだ。

安易にここに居ていいなんて言えなさそうな感じがした。

ツキヨは俺の問いにニコッと笑って答えた。

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#voice tukd0066
【ツキヨ】「戻らないです……だから、大丈夫です」

;コノミ好感度+1
#set f3 f3+1

;dk01_2へ
#next dk01_2