
#bgm 0 stop
#bgvoice stop

;背景：洞穴
;BG BG09_1
#cg all clear
#bg BG09_1
#wipe fade

「……てぇ。折れては……いないみたいだな」

何度も崖から滑り落ちたせいであちこちにスリ傷ができている。

なんとか摘めたけど、これでいいのかな……これで足りるかな……。

「ともかく、急がなきゃな」

痛む体に鞭打ち、不安な気持ちを奮い立たせ、俺は立ち上がった。

「早く……コノミに煎じてやらなくちゃ」

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（夕）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibad0033
【イバラ】「なんだニンゲン遅かったじゃ……なんだ、その怪我！？」

「たいしたことない。カスリ傷だよ。それより、トキワスレの花ってこれでいいのかな？」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibad0034
【イバラ】「うん、そうだ。この花をまるごと煎じてコノミに飲ませればいい。本当は香と一緒に焚くんだけどそれよりも効果が高いから」

「わかった」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibad0035
【イバラ】「煎じるときに蒸気を吸い込まないように気をつけろよ」

「うん、気をつけるよ」

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;ＥＶ絵――EV056『病床のコノミ』★待ち
;EVCG EV056A1
;#face off


#cg イベント ev056a1 背景
#wipe fade

俺は丁寧にトキワスレの花を煎じ、コノミの枕元に持ってきた。

「コノミ、ちょっと起こすぞ」

無理をさせないように気をつけながら、体を少し起こさせる。

吸わないように気をつけていた俺と違い、蒸気だけでも吸い込んだら少しは楽になるかもしれない。

#voice kond0151
【コノミ】「……ふぅ……はぁ……」

鼻腔と微かに開いた口から少しづつ蒸気を吸い込むにつれ、だんだんと息が整っていく。

「飲めそうならゆっくり飲んで。熱いから気をつけて」

#voice kond0152
【コノミ】「う……うん。んぁ……ふーっ……こくっ」

少しずつ煎じた液体を嚥下していくにつれて、土気色をしていた顔色にだんだん血の気が通っていく。

「……よかった」

#voice kond0153
【コノミ】「ふー……はぁ……少し、楽になったかも〜」

「そうか、じゃあ少し休みなよ」

#voice kond0154
【コノミ】「うん。少し寝たら気持ちいいコトしようね〜、ニンゲンく〜ん」

「はいはい」

少し元気になったと思ったらそれか。

でも、そんなことを言い出せるだけ元気になってよかった。

;背景：山小屋（夕）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

昨夜休めなかったからか、コノミはすぐにすーすーと健やかな寝息をたて始めた。

「よくなったみたいだな。よかった」

ほっと一息ついていると、ツン、とイバラが俺の袖を引いた。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibad0036
【イバラ】「コノミが良くなったんなら、次はお前の番だろう？　怪我だらけじゃないか」

「え？」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibad0037
【イバラ】「ほら、座れ。特別にボクが治してやる。栄えあるエルフの一族、コノミのために負った傷なんだからな」

「あ、ありがとう……」

椅子に腰掛けた俺に、イバラは光る手をかざした。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibad0038
【イバラ】「まったく、ニンゲンはトロいにも程があるぞ。たかが花を摘んでくるぐらいでこんなに体中傷だらけになるなんて何やってたんだ」

イバラは唇を尖らせているけれど、傷が治っていく温かい感覚はとても心地よかった。

「……どうして、コノミはあんなに具合が悪くなったんだろう？」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibad0039
【イバラ】「人間の毒を溜めすぎたせいだ」

「人間の……俺の毒？」

#voice ibad0040
【イバラ】「人間っていうのは、ニンゲンだけのことじゃない。この世界にはびこっている毒のことだ」

「この世界に毒が……？」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibad0041
【イバラ】「魚だって、海で泳ぐ魚は川じゃ生きられないだろう？　その逆も。コノミに起きたのはそういうことだ」

#voice ibad0042
【イバラ】「コノミは人間の世界に居すぎたんだ。個体によるけど、ニンゲンの世界の何かが身体に合わないエルフもいる」

「コノミがそうだったって事か。けど、今まではイバラもコノミもなんともなかったよね？」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibad0043
【イバラ】「ヒナタやツキヨは知らないけど、ボクは今までも時々エルフの領域まで戻ってたぞ。コノミもそうじゃないのかな」

「え？」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibad0044
【イバラ】「たまに一緒にいない時があっただろ？　遊んでたり色々だったけど、エルフの領域に戻ってることもあったんだ」

「そうなのか……」

#voice ibad0045
【イバラ】「今までは、エルフの領域と人間の世界を行き来していたから大丈夫だったけど、兄上が迎えに来てからはコノミはエルフの里に戻っていなかった」

「……そういえば、コノミはずっと俺と一緒に」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibad0046
【イバラ】「だから、かもしれないな。コノミはニンゲンといることを選んだんだろう。それでエルフの領域で自分を浄化することを忘れちゃったんだ」

#voice ibad0047
【イバラ】「……けどコノミは、人間の世界で生きるのには向かないことがこれではっきりしたな」

「うん、そうだね」

イバラはまるで自分自身に辛いことがあったみたいに顔を歪めた。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibad0048
【イバラ】「満月になれば結界は閉じる。だから、コノミがここにいられるのはそれまでだ」

#voice ibad0049
【イバラ】「コノミがどんなにニンゲンの傍に居たくても、それ以上いたらコノミは消えてしまう……だから、コノミを消したくなかったらコノミを戻せ」

「……え？　それ、なんで俺に？」

頼んでも怒っても、コノミは俺の言うことなんて聞かない。

コノミ自身が興味を持ってそうしようと思わない限りは、こちらの思い通りになんて動いてくれない。

ヒナタやイバラを見る限り、それはエルフには当たり前のことのようだが、コノミには特にその性質が強いように思える。

それなのに、なんで俺にコノミを戻せだなんて……。

;CHR OFF
#cg all clear
#wipe fade

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibad0050
【イバラ】「コノミはニンゲンのことをすごく気に入ってるからな。ニンゲンが望むなら存在しようと思うはずだ」

「……まるで、それじゃ俺が引き止めなければ存在することまでやめてしまえるみたいな」

#voice ibad0051
【イバラ】「コノミはそういう奴だ。知らなかったのか？　気持ちいいことのために何もかも投げ出しても平気。そう言う意味ではボクよりエルフらしいかもしれない」

なんとなくわかる気もして、ぞくりと寒気すら感じる。

;CHR OFF
#cg all clear
#wipe fade

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibad0052
【イバラ】「もちろんコノミにも話はするけど、ニンゲンはコノミに消えて欲しいわけじゃないだろう？」

「もちろんじゃないか」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibad0053
【イバラ】「だったらニンゲンからも戻るように言ってやるんだな。消えても一緒にいるほうがいいっていうんならそれでもいいけど」

「それでもいいなんて言うなよ。友達だろう？」

俺の言葉に、イバラは少し困惑した顔になる。

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibad0054
【イバラ】「だって、それはコノミの勝手だろう？　ニンゲンの言うことはわかるけどわからない」

#voice ibad0055
【イバラ】「ボクはコノミにこうして欲しいとは言えるけど、ボクがコノミのことをどうこうすることはできない。コノミのことはコノミのものだから」

「……」

なんだかイバラが言うことは冷たいような気がするけど、エルフっていうのはそういう生き物なんだろうか。

ずっと一緒にいたせいでわかったつもりでいたけど、多分本当にわかってるわけじゃないんだろう。

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibad0056
【イバラ】「さ、ニンゲンの怪我、治ったぞ！　ボクに感謝して伏し拝め！」

「あ、あぁ、ありがとう」

ぼんやりしている間にすっかり治癒が終わっていたみたいだ。

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibad0057
【イバラ】「ふふん、ボクに治してもらえるなんて光栄だったな。あぁ、疲れたから今日はボクもここに居るぞ。明日コノミに話もしなきゃいけないしな」

「うん。本当にありがとうな」

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;dk03_1へ
#next dk03_1