;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG41_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg41_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001


;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

ツキヨが旅立ってから数日、コノミとの日々は穏やかに……というか、多少爛れた感はあるものの平穏に過ぎていった。

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0133
【コノミ】「ニンゲンくんまた出かけちゃうの〜？　ボクと気持ちいいことしないの〜？」

「昨日見かけた茂みに生えてた草、似た記述を本で見つけたんだよ。確認したいから、また見に行かないと……」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0134
【コノミ】「ふぅん、ニンゲンくんはそういうの調べるの楽しそうだね〜？」

「うん、楽しいよ。新しいことを知るのはすごく楽しい。コノミも一緒に行く？」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice kond0135
【コノミ】「ん〜……今日はボクはいいかなぁ〜……」

……付いて来るって言わないのは珍しいな。

ふたりきりになってからは、俺がどこに行くにも……それこそ村に行くのにさえ付いて来たがるのに。

「じゃあ、今日は小屋で昼寝でもしてるの？」

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice kond0136
【コノミ】「ん〜、どうしようかな〜？」

「ま、いいか。俺、行ってくるよ……って」

コノミの手がギュッと裾を掴んでいる。

「どうしたの？　掴まれてたら、俺動けないんだけど……」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0137
【コノミ】「ん〜、今日はニンゲンくんにも行って欲しくないかな〜って」

「そんなわがままな……」

;CHR K07F C
#cg コノミ kon_1_07f 中
#wipe fade

#voice kond0138
【コノミ】「傍にいて欲しいんだけど〜、ニンゲンくんはそれでも行っちゃう〜？」

珍しくコノミは不安げな顔をしていて……。

;CHR K08F C
#cg コノミ kon_1_08f 中
#wipe fade

#voice kond0139
【コノミ】「なんか……だるい〜……気持ち、悪いかも〜」

「コノミ！？」

;CHR OFF
#cg all clear
#wipe fade

コノミは俺の裾を掴んだまま、くたりと座り込んでしまった。

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;ＥＶ絵――EV56『病床のコノミ』★待ち
;EVCG EV056A1
;#face off

;SMODE 

#cg イベント ev056a1 背景
#wipe fade

慌ててコノミを寝床に運び込んで額に手を当ててみるとひどい熱だった。

「え？　人間用の熱冷ましで効くのか？」

泡を食って傍を離れようとしたが、コノミは俺の手を掴み離してくれない。

#voice kond0140
【コノミ】「やだぁ〜……離れちゃやだァ〜……傍にいてよ〜、ニンゲンく〜ん」

「わかったよ。傍にいるから、お休み」

#voice kond0141
【コノミ】「……うん。ずっと傍にいてよ〜ニンゲンくん」

「あぁ……」

俺はコノミが眠るまで傍にいた。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;ＥＶ絵――EV56『病床のコノミ』★待ち
;EVCG EV056A1
#cg イベント ev056a1 背景
#wipe fade

#voice kond0142
【コノミ】「やだぁ〜……苦いし、変な匂いする……そんなの、食べたくないよ〜」

「……効くかわからないけど、熱が下がれば楽になるはずだから」

#voice kond0143
【コノミ】「人間の薬なんてエルフに効くわけないよ〜。それより、さっきみたいにニンゲンくんのお手々頭に当ててよ〜そのほうが効く気する〜」

「わかったから……一応薬も飲んでみてってば」

#voice kond0144
【コノミ】「しょ〜がないな〜……うぇっ……まずい」

「早くよくなるといいな」

#voice kond0145
【コノミ】「ん〜……気持ちいいの好きだけど〜気持ち悪いのは嫌い〜」

いつも俺を振り回してばかりのコノミだけど、こうして具合悪そうにしていると心配でたまらない。

振り回してくれて構わないから、早く元気になって欲しい。

#voice kond0146
【コノミ】「ん〜、ニンゲンくんのお手々気持ちいい〜。お口の中もあっついから〜もご……むぐ……お口の中も気持ちいい〜」

「あ、こら。指なんか舐めるなよ」

#voice kond0147
【コノミ】「どうして〜？　指舐めると気持ちいいのに……ふぁ……気持ちいいことしたいけど……動けないよぉ〜」

「はいはい、元気になったらしような」

#voice kond0148
【コノミ】「……うん。しようね〜？」

微笑む表情さえ儚げだ。

指を舐められて変な気分になってきたけど、まさかこんな時に襲うわけにもいかないしな。

;暗転
#cg all clear
#bg black
#wipe fade

;SMODE 051 PLAY 
#label replay051
#setscene 50
#bg BG07b_1

;ＥＶ絵――EV56『病床のコノミ』★待ち
;EVCG EV056A1
#cg イベント ev056a1 背景
#wipe fade

#voice kond0149
【コノミ】「……はぁ、……はぁ」

「一晩たったけど全然良くならないな」

それどころかどんどん具合は悪くなっている気がする。

冷たい水で濡らした布で額を冷やしたり、体を拭いたり、できる限りのことはしているつもりだが、熱が下がる様子もない。

具合が悪いせいか、ろくに寝つけてもいないようだ。

なまじ色が白いだけに、ひどい顔色だ。

#cg イベント ev056a2 背景
#wipe fade

#voice kond0150
【コノミ】「ん……はぁ……あぁ……」

もう荒い息をつくばかりで、俺にじゃれる元気もないコノミに俺の胸も苦しくなる。

「苦しそうだな……できるもんなら代わってやりたいけど……」

;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

コノミがかいた汗を拭ってやっていると、小屋の扉が開いた。

「……ん？」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibad0021
【Ibara】「……コノミ、具合悪いのか？」

「……あっ！？　イバラ……戻ってきたのか？」

#voice ibad0022
【Ibara】「……戻ってきたわけじゃない。ただ、ニンゲンとコノミはどうしてるかなと思って」

「あっ……そうなのか……見てわかるとおり、コノミはいま具合を悪くしていて……」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibad0023
【Ibara】「やっぱり……あれから一度もエルフの領域にコノミ、戻ってきてないみたいだったから」

「そ、それが原因なのか！？」

イバラは難しい顔をしてこっくりと頷いた。

「じゃ、じゃあ……エルフの領域にコノミを戻してやれば……」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibad0024
【Ibara】「やっぱりニンゲンは馬鹿だな。こんな状態のコノミをどうやって連れて行くんだ？」

「あ、そ、そうか……でも、じゃあ、どうすれば！？　エルフも病気になったりするんだな。ニンゲンの薬も飲ませてみたけど効いてる様子もないし……」

#voice ibad0025
【Ibara】「薬草は効かないわけじゃないけど、コノミの様子じゃただの熱冷ましじゃダメだぞ。多分、トキワスレの花が必要だと思う」

「トキワスレの花……？」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibad0026
【Ibara】「そうだ。エルフの結界の境界ではトキワスレの花を香に混ぜて焚いている。結界内に異分子が入ってこないようにな」

#voice ibad0027
【Ibara】「トキワスレの花を干したものは、エルフや人間に余計なものを忘れさせる。例えばお互いの世界であった嫌なこととか覚えておくべきじゃないこととか」

「覚えておくべきじゃないことって……」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibad0028
【Ibara】「そんなのわかるわけないだろう？　ボクはトキワスレの花で忘れたものなんてひとつもないし、あったって忘れてるんだから！」

「それで、コノミを治すのにそのトキワスレの花が必要なのか？　それはどうすれば手に入る？　エルフの里に行かなきゃ手に入らないものなのか？」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibad0029
【Ibara】「そんないっぺんに聞くな」

「どこに咲いてるかだけでも教えてくれ。はやく、はやく、コノミにそれを……エルフの里にでもどこにでも取りに行くから」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibad0030
【Ibara】「トキワスレの花ならこの森にも生えているぞ」

「えっ！？　ど、どこに！？」

#voice ibad0031
【Ibara】「花畑の反対側に崖があっただろう？　その崖の上に咲いていた薄桃色の花だ」

「崖の上……」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibad0032
【Ibara】「取ってきたら煎じて飲ませてやればいい。ニンゲンは蒸気を吸い込まないように気をつけろよ？　何を忘れちゃうかわからないからな」

;CHR OFF
#cg all clear
#wipe fade

崖の上……あの崖は足場が脆くて登りにくそうだったけど、登れないこともなさそうだ。

そう遠くもないし、気をつけて登れば……。

それでコノミは助かるんだな？

でも、具合が良くなる代わりに何かを忘れる……のか。

#endscene

;選択肢発生
#select a b
Ａ：コノミが助かるなら
Ｂ：自分のことも忘れるんじゃないか

#label a
#next dk02a

#label b
#next dk02b

;Ａを選択⇒『dk02a』へジャンプ
;Ｂを選択⇒『dk02b』へジャンプ
