
ふと、自分のことも忘れるんじゃないか……という思いが胸に兆した。

こんなにコノミが苦しんでるのに……俺は。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibad0064
【Ibara】「何を考えこんでるんだ？」

「な……なんでもない。急いで取ってきて煎じるよ」

;CHR OFF
#cg all clear
#wipe fade

純粋なイバラの目に浅ましい思いを見透かされた気がして、慌てて立ち上がろうとしたがコノミの指が引っかかっていた。

「あっ……」

;FACE K07F
#face f_kon_0_07f 94 466

#voice kond0155
【Konomi】「ニンゲ……く……どっか、行っちゃ……だ」

ぜえぜえと荒い息の下で、ぎゅっとコノミがしがみついてくる。

けしてその力は振りほどけないほど強いものではなかったけど、俺を立ち止まらせるには十分だった。

「大丈夫、コノミのためにトキワスレの花をとってくるだけだから」

;FACE K08F
#face f_kon_0_08f 94 466

#voice kond0156
【Konomi】「ト……キ……」

「ごめん、イバラ。ちょっとコノミのこと、見ていてあげてくれるかな」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibad0065
【Ibara】「ボクがか？　仕方がないな」

イバラは唇を尖らせながらも、俺と位置を替わりコノミの頭を優しく撫でた。

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade

#voice ibad0066
【Ibara】「大丈夫だぞ、コノミ。ニンゲンはすぐ戻ってくるから。それまでボクがそばにいてやる」

;FACE K08F
#face f_kon_0_08f 94 466

#voice kond0157
【Konomi】「イバラ……が……？」

「ごめん、頼んだよ」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibad0067
【Ibara】「いいか？　トキワスレの花を摘む時にも花粉を吸い込まないように気をつけろよ」

念を入れるようにイバラが重ねて言い聞かせてくる。

「あぁ、うん。気をつけるよ」

;CHR OFF
#cg all clear
#wipe fade

何を忘れるのだとしてもコノミの具合が良くなるんならいい、と自分に言い聞かせながら、胸のざわめきはどうしても消えなかった。

;dk02_2へ
#next dk02_2