
……けど、何を忘れたとしたってコノミが助かるなら、それでいいじゃないか。

何を忘れたとしても、こうしてコノミがずっと苦しんでいるよりずっといい。

だったら、迷うことなんかない。

ありがたく聞いた通りにトキワスレの花をとってきて、煎じなきゃな。

「教えてくれてありがとう、イバラ」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibad0058
【Ibara】「コノミのためなのになんでニンゲンが礼を言うんだ？」

不思議そうな顔でイバラが聞いてくる。

「俺もコノミを助けたいからだよ」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibad0059
【Ibara】「ふん。ニンゲンは人間にしてはいい心がけだな」

「じゃ、早速とってくるから、コノミの様子を見ておいてくれるかな」

#voice ibad0060
【Ibara】「わかった」

;CHR OFF
#cg all clear
#wipe fade

俺に掴まっているコノミの指をそっと解いて立ち上がった。

苦しい息の下でも不安げな顔をしているように見えて心苦しい。

「ちょっと待っててな。すぐトキワスレの花、摘んで戻ってくるから」

;FACE I07F
#face f_iba_0_07f 94 466

#voice ibad0061
【Ibara】「大丈夫だぞ、コノミ。ニンゲンはどっかに行っちゃったりしないから」

イバラが声をかけると、コノミの顔が少しだけ和らいだ。

そんなに不安なのか。

早くとってきて、傍についていてやらなくちゃな。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibad0062
【Ibara】「くれぐれも摘む時にも花粉なんか吸い込むんじゃないぞ」

念を入れるようにイバラが重ねて言い聞かせてくる。

「わかった。俺の方が先にお前たちのこと、忘れたりしちゃ困るもんな」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibad0063
【Ibara】「……そういうことだ」

;CHR OFF
#cg all clear
#wipe fade

イバラが教えてくれたんだから、絶対に効くはずだ。

俺はすがるような気持ちで小屋の扉を開いた。

;コノミ好感度+1
#set f3 f3+1

;dk02_2へ
#next dk02_2