
「……約束だったもんな」

本当は無理なんかさせたくないけど、うなされてる時だって元気になったら気持ちいいことがしたいとねだっていたコノミだ。

きっと、俺とした約束を楽しみにしていたに違いない。

コノミの願いを無碍にはできない。けど……。

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice kond0218
【コノミ】「あれあれ〜？　ニンゲンくんは嫌なの〜？」

葛藤が顔に出ていたのだろう。コノミに悲しそうな顔をされてしまった。

「ど、どうして俺が嫌だなんて思うんだ？」

乗り気じゃないのを見透かされて、おもわずうろたえてしまう。

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0219
【コノミ】「だってニンゲンくん、眉毛のとこスゴイシワ出来てるよ〜？　ボクと気持ちいいことするの嫌になっちゃった〜？」

「そういうわけじゃないけど……」

#voice kond0220
【コノミ】「ニンゲンくんが嫌なら、あんまり気持ちいいくないんじゃないかと思うな〜？　ん〜、でも、ボクはニンゲンくんとしたいんだけどな〜」

嫌なわけではない、というのは一応ちゃんと伝わっているらしい。

コノミは俺の手を取ると、ちゅくっと指を咥えた。

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice kond0221
【コノミ】「ニンゲンくんと〜、くっつきっコしてるの好きだよ〜？　ニンゲンくんは違った〜？」

コノミはそのまま楽しむように指に舌を這わせた。煽るような上目遣いは俺を誘うものだ。

ねっとりとした感触は官能的で、まるで肉槍を舐められているかのような錯覚を呼び覚ます。

「……嫌なんかじゃないよ。ただ心配なだけだ」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0222
【コノミ】「心配〜？　なにが〜？」

コノミはキョトンとして首をかしげる。

「昨日まであんなに具合悪そうだったんだぞ。心配しないわけ無いだろう？」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0223
【コノミ】「大丈夫だよ〜？　ボクもう元気だから〜」

へらっとコノミは気の抜けた顔で笑った。

#voice kond0224
【コノミ】「そっか〜、でもニンゲンくんはボクの心配してくれたのか〜。ボクと気持ちいいことしたくないわけじゃなかったんだね〜？」

コノミは嬉しそうだった。

「だから、無理はさせたくないから乗り気になれないっていうかさ……」

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice kond0225
【コノミ】「無理なんかじゃないよ〜？　だってボク、ニンゲンくんのこと欲しいんだも〜ん」

「でも、気持ちいいことするのって、結構体力使うだろう？」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0226
【コノミ】「そうなの〜？　でも疲れちゃったらいっぱいお昼寝すればいいと思うけどな〜」

コノミはどうあっても俺としたいらしい。

約束は今度にしようとか言うべきなのかもしれないが、嬉しいようなむずがゆいような何とも言えない気分だ。

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

#voice kond0227
【コノミ】「ね？　しよ〜？　今日はボク、ニンゲンくんにいっぱい優しくされたいな〜」

;CHR OFF
#cg all clear
#wipe fade

コノミは煮え切らない俺にしびれを切らせたのか、寝床に横たわると誘うように足を広げた。


;ＥＶ絵――EV057『コノミ後背位2』★待ち　差分A1-3未指定
;EVCG EV057A1
;#face off

;SMODE 052 PLAY
#label replay052
#setscene 51
#bg BG07b_1

#cg イベント ev057a1 背景
#wipe fade

コノミは白くなめらかなおしりを自分の手で開いて、可愛らしい蕾を俺の目の前に晒している。

#voice kond0228
【コノミ】「熱は下がったと思うけど〜、身体の中はまだ熱いかもしれないよ〜。ニンゲンくんが確かめるといいと思うな〜？」

稚拙で妖艶な誘いに、思わず目が釘付けになった。

#voice kond0229
【コノミ】「まずは指で確かめて〜、それからおちんちんでも確かめるといいと思う〜。どかな〜？」

左右から引っ張られているせいか、コノミがしゃべるたびに可愛らしいおしりの穴が今にも開きそうにくにゅくにゅと蠢く。

#cg イベント ev057a2 背景
#wipe fade

#voice kond0230
【コノミ】「ね、おしりが寂しいよ〜。触ってニンゲンく〜ん」

「仕方がないな……」

俺の方が無理をさせないように気をつければいいか……。

規則的な放射状のシワをそっと指でなぞる。

#voice kond0231
【コノミ】「んひゃあっ……やっぱりニンゲンくんのお手々気持ちいいよ〜……もっと、もっと触って〜」

コノミは大げさなぐらいに喜んで腰をくねらせる。

#voice kond0232
【コノミ】「指、入れて〜。中もこしょこしょして〜」

「わかったよ」

ゆっくり全体を揉むように押し広げながら、ゆっくりと穴を広げていく。

締まる入口の更に奥は温かくて柔らかくて、いつまでもいじっていられそうなくらいに気持ちいい。

#voice kond0233
【コノミ】「あぁ……ゾクゾクする〜……おしりの穴広がってるよ〜……はぁん……」

前にした時からそんなに時間が経ってるわけでもないのに、ずいぶん久しぶりな気がしてたまらないものがこみ上げてくる。

#voice kond0234
【コノミ】「はぁん……もっと指増やしてもいいよ〜？　まだおしり寂しい感じする〜」

２本、３本と指を増やし、ぐるぐると粘膜をかき混ぜるとコノミは敷布に頬を擦り付けながら喉を喘がせた。

#voice kond0235
【コノミ】「ひぃ……ふぅん……気持ちいいけどぉ……足りないよぉ〜……もっとぉ……奥も〜奥も、かき混ぜてぇ〜……」

「奥……か、それならもう指じゃ足りないかな？」

#voice kond0236
【コノミ】「うん。指じゃ届かないくらい奥……おちんちんでかき混ぜてぇ〜はぅん……あぁん……」

「わかった。じゃあ、入れるよ」

#cg イベント ev057b1 背景
#wipe fade

痛いくらいに反り返った肉棒を押し下げて、コノミの秘孔に添える。

そのまま体重をかけていくと、ぐぷぐぷと柔らかな粘膜に肉棒が飲み込まれていく。

可愛らしい穴がキチキチにめいっぱい広がって、根元まで俺を飲み込んでいく。

#voice kond0237
【コノミ】「あぁっ……入ってきたぁ……ニンゲンくんの熱いの……おなかの中にぃ……ふふっ……ずっと、こうしたかったのぉ〜……これ好き〜」

亀頭の先端でコノミの内壁を撫で回すようにゆっくりと擦ってやる。

#voice kond0238
【コノミ】「んぁ……うぁああああああ〜ん……ゆっくり、ゆっくり擦られるとゾワゾワって気持ちいいの、おしりから広がってくよぉ〜……はぁう〜ん〜……」

コノミの体の奥の熱がやけに高いような気がする。

「大丈夫なの？　まだ、熱あるんじゃない？」

#voice kond0239
【コノミ】「ちが〜う、よぉ〜？　この熱いのは嫌な熱さじゃないよ〜？　もっともっと熱くしてよぉ〜……あぁ〜はぁん……」

激しく動きたいような気がするけど、コノミを大事にしたくもある。

ぱっくり開いたソコがもっと激しい刺激を求めているように思うのは、そうあって欲しいという俺の願望だろうか。

#voice kond0240
【コノミ】「……ふにゅう〜、焦らされてるみたいにゆっくりなのも、ボク好きだよぉ〜？　でも、お腹の中あっつくなって……」

#voice kond0241
【コノミ】「もっと……もっとしてほしいよぉ〜……ニンゲンくんもボクのおしりで気持ちよくなって〜。いっぱい動いて〜」

「いいの？　大丈夫？　辛かったり苦しかったら、すぐに言うんだよ？」

#voice kond0242
【コノミ】「うん、大丈夫〜。すっごくすっごく、気持ちいいよぉ〜？」

つるっとなめらかなおしりにじんわりと汗が浮いていて、支えている手に吸い付くような心地良さを覚える。

ちょっと乱暴にしたら壊れそうに華奢な身体で俺の怒張を受け入れているコノミの細い腰に、言い知れない欲情を掻き立てられる。

#cg イベント ev057b2 背景
#wipe fade

#voice kond0243
【コノミ】「あぁっ……はぁ〜おなかの中、ゆーっくり擦られて〜いっぱい気持ちいいの、おなかの下の方に溜まってくの〜。はぁ……」


乱暴にしたくなる衝動を必死に押しとどめて、ゆっくりゆっくりと深く腰を動かす。

押し込む時には肉襞がぬぬっと肉棒の表面をなぞり、引き抜くときにはぬぽぉっと吸い付く音が体の奥深くから響いてくるような気がした。

「すごい、吸い出されるみたいに気持ちいいよ」

#voice kond0244
【コノミ】「ボクも〜おなかの中がめくれて、全部出ちゃいそうな気がする……溶けて、ニンゲンくんと混ざっちゃうみたい〜んぁああああっ……」

#voice kond0245
【コノミ】「で、でも、もっと気持ちよくなりたいよぉ〜、ズンズン突いて、中かき回して気持ちよくしてぇ〜」
とろとろに蕩けそうな甘い声を上げて、コノミは俺にねだってきた。

「あぁ、もう！　そんな風にねだられたら張り切らないわけにいかないだろう？」

無理なんかさせたくないのに、コノミが欲しくて仕方がない。

乱暴に突き上げて、喘ぎ声で喉が枯れるほどに感じさせたい。

#cg イベント ev057b3 背景
#wipe fade

#voice kond0246
【コノミ】「張り切って〜……してしてぇ〜ずんずん奥までいっぱい擦ってニンゲンくんの匂いでボクのこといっぱいにして〜あうっ！　はぁん……くぅん……」

「あぁ……もう、コノミは悪い子だな」

快感にだらしなく緩んだコノミの唇に唇を重ね、何度も柔らかな唇を食む。

下半身だけじゃなく、唇からもコノミと溶け合ってしまいそうに気持ちいい。

#voice kond0247
【コノミ】「ん〜……むちゅ……んちゅ〜……はぁ……あん……もっとぉ……ちゅうももっと〜……」

「いいよ。ベロ出してごらん」

#voice kond0248
【コノミ】「ん〜？　ほぅ……？　んちゅ……んむぅ……ちゅぷっ……ちゅぱぁ……はぁん……ニンゲンくんのヨダレおいひぃ……ん〜ちゅう〜」

「コノミのベロも柔らかくって美味しいよ」

#voice kond0249
【コノミ】「はぁあ〜……中で、ニンゲンくんのおちんちん、ビクビクしてるぅ〜……おしり溶けちゃう〜……気持ちよくて溶けちゃう〜……」

「うん、俺も気持ちいい」

ずん、とひとつ突くたびにコノミの内側が嬉しそうに俺を締め上げる。

#voice kond0250
【コノミ】「あぁっ……上からずんずん押しつぶされるみたいに動かれると……ずん、ずん、って気持ちいいとこにちょうどあたって気持ちいいとこだけ擦れて……」

#voice kond0251
【コノミ】「ずんずんされるの好き〜……もっともっと、いっぱい奥までして〜……あぁっ……はぁん……気持ちいいとこだけいっぱい突いて〜」

この姿勢では思うように動けないのがもどかしいのか、コノミはおしりだけを左右に振った。

#voice kond0252
【コノミ】「あぁ……もっと乱暴にして欲しいよぉ〜……おしりの穴めくれちゃうぐらい激しくしてぇ〜……あぁん……そう、そうだよぉ……」

ぐちゅぐちゅと接合部が音を立てるくらいに激しく、上から打ち下ろすように腰をぶつけていく。

#voice kond0253
【コノミ】「……んっ……おちんちんも床に擦れて……コリコリする……んんっ……はぁっ……おちんちんも気持ちいいよぉ……」

#voice kond0254
【コノミ】「はぁ……あぁっ……おちんちんが床で擦れて、お腹の中から擦られて……はぁ……もう、イっちゃう……射精しちゃう〜……」

「俺もイクから、コノミも出しちゃいなよ」

#voice kond0255
【コノミ】「う、うん……おちんちんイクっ……イっちゃうっ……はぁ……あぁっ……んっ……んん〜！」

;ＥＶ絵――EV057『コノミ後背位2』★待ち　射精　差分B1-3未指定
;EVCG EV057B1
;SE
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev057b4 背景
#bg BG07b_1
#wipe fade 300

コノミの内側から、コノミの射精の感触が伝わってきた。

その衝撃に俺のものも弾ける。

;SE
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev057b5 背景
#bg BG07b_1
#wipe fade 300

「っく……」

ドロリと濃い精液が迸った。

#voice kond0256
【コノミ】「んふぁっ……おなかの中、出てるぅ……ニンゲンくんの匂い、奥の方まで染み込んでる……ボクからニンゲンくんの匂いがするよぉ〜……」

最後の一滴まで吐き出さんばかりに、睾丸がひきつり、腰が重くなるような射精は俺自身ですら長く感じるほどだった。

#voice kond0257
【コノミ】「あぁん……ぁあ……まだ、出てるぅ……ボク……ニンゲンくんの精液で溺れちゃう……」

どくっどくっと断続的に精液が吐き出されるたび、コノミは小さく身を震わせた。

コノミの内側にしぶいた白濁液は、狭い筒の中に収まりきれず、隙間から吹き出し俺の内腿に垂れる。

そして、コノミの白いおしりを汚すようにぽたりぽたりと滴り落ちた。

ほんの一日かそこらコノミと交わっていなかっただけなのに、まるで久しぶりに性交したかのような疲労感が体中を駆け巡った。

;SMODE 052 STOP
#endscene


;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR K04N C
#cg コノミ kon_1_04n 中
#wipe fade

#voice kond0258
【コノミ】「はぁ〜あ、気持ちよかった。いっぱい気持ちいいことしたね〜。ニンゲンくんの精液すっごーくいっぱい出たね〜。そんなに気持ちよかった〜？」

;CHR OFF
#cg all clear
#wipe fade

コノミは満ち足りた顔で俺にしがみついてきた。

「すごく気持ち良かったよ。コノミは大丈夫？　疲れてない？」

正直を言えば、溜まっていたものを出し切った感覚は、やりすぎた時の重だるさまで覚えるようなものだった。

俺の方もコノミの看病で少しばかり疲れていたのかもしれない。

;FACE K01N1B
#face f_kon_0_01n1b 94 466

#voice kond0259
【コノミ】「大丈夫だよ〜。ニンゲンくんにいーっぱい気持ちよくしてもらって、元気いっぱいになったからね〜」

そういってぷにぷにの腕でコノミは力こぶを作ってみせる。

全然頼りにならなそうな可愛らしさに思わず微笑みがこぼれる。

「そっか。元気でなきゃ気持ちいいこともできないから、これからも元気でいてくれよ」

;FACE K01N1A
#face f_kon_0_01n1a 94 466

#voice kond0260
【コノミ】「うん。元気になったら気持ちいいことするって、約束だったもんね〜？　やっぱりニンゲンくんとするのが気持ちいいね〜ふふ」

コノミはそう言いながら少しいたずらっぽい顔で見つめてきた。

;FACE K02N1
#face f_kon_0_02n1 94 466

#voice kond0261
【コノミ】「ニンゲンくんは〜、ボクと気持ちいいことするの、好き〜？」

「うん、好きだよ」

;FACE K09N1
#face f_kon_0_09n1 94 466

#voice kond0262
【コノミ】「ボクも〜、だ〜いすき〜！」

『気持ちいいこと』もだけど、こうやってコノミにじゃれつかれるのは、俺を幸せにさせてくれる。

;CHR K04N C
#cg コノミ kon_1_04n 中
#wipe fade

#voice kond0263
【コノミ】「ニンゲンくんに気持ちよくしてもらうのも気持ちいいけど、ボクは〜ニンゲンくんと一緒に気持ちよくなるのが一番気持ちいいかな〜？」

ったく、満ち足りた途端に幸せそうな顔しちゃって……。

けど、俺もきっと幸せな顔をしているのに間違いなかった。

#bgm 0 stop 3000

;コノミ好感度+1
#set f3 f3+1

;dk03_2へ
#next dk03_2