
;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0207
【コノミ】「けど、具合悪くなるのは気持ちよくないもんね〜。時々エルフの領域に戻るようにしなきゃね〜」

ごろりと寝床に転がって、コノミは微笑んだ。

「そうだよ。あんなに心配するのはもうゴメンだぞ」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0208
【コノミ】「心配かけてごめ〜んね〜？　トキワスレの花とってくるの大変だったってイバラに聞いたよ〜。いっぱいいっぱいお怪我しちゃったんでしょ〜？」

「そんなことは別にいいんだけどさ……」

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

#voice kond0209
【コノミ】「結界閉じちゃったら〜、ボクも一緒にトキワスレの花、取りに行くからね〜？　ふふ……ボクが治してあげるからいっぱいお怪我してもいいよ〜」

「なんで怪我するの前提なんだよ。あれは早く戻らなきゃって焦ってたせいで、落ち着いたらあの程度の崖でそう怪我はしないってば」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0210
【コノミ】「そ〜ぉ〜？　そっかぁ〜ニンゲンくん焦ってたんだね〜。なんで〜？　ドジっ子だから〜？」

心配していた当の相手にそんなことを聞かれると、なんだか気恥ずかしい。

「そりゃ……コノミのことが心配だったからに決まってるじゃないか」

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice kond0211
【コノミ】「そか〜、ニンゲンくんはお怪我しても頑張っちゃうくらいボクのこと心配してくれてたんだね〜」

俺の答えに、コノミは満足そうに頷く。

……なんだこれ、すごく恥ずかしいぞ。

「……いいから、もう大人しく寝ろって。昨日の今日でまだ疲れてるだろうし、また具合悪くなっても困るからさ」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice kond0212
【コノミ】「うん、寝るよ〜？　だから……」

コノミはにこーっと笑って俺に手を伸ばしてきた。

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

#voice kond0213
【コノミ】「大人しく寝るから〜抱っこして〜？」

「……わかった。抱っこしてやるから本当に大人しくしてるんだぞ」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0214
【コノミ】「そんなに念を押さなくてもわかったわかった〜」

;CHR OFF
#cg all clear
#wipe fade

コノミは嬉しそうに俺の胸に頬をすり寄せた。

これだけ慕われて悪い気はしない。たとえ、それが『気持ちいいこと』が目的だったとしても。

だけど……。

胸の奥でちり……と焦げ付くような不安が鎌首をもたげる。

エルフの寿命は途方もなく長いと聞く。

それこそ、人間の一生なんて瞬きほどに思える程だ、とさえ言われるくらい。

その正確な時間は、エルフは自分がいつ生まれいつ滅するのかを知らず、人間の命は短すぎて観測できないから知るすべはないが……。

コノミが本来生きられる時間は俺とは比べ物にならないくらい長いのだろう。

何事もなければ、間違いなく先に逝くのは俺の方だ。

それなのに、コノミは俺をしたって人間の世界に残ろうとしている。

俺の寿命が尽きたあと、コノミは一体どうなるのか。

俺が生きているあいだはトキワスレの花を煎じてやることもできるけど、コノミがひとりになったとき自分でそんなことまでするかどうかは怪しいものだ。

その時に結界が閉じていれば、エルフの里に戻ることはできないのだろう。

そして人間の毒に侵されたエルフは消えてしまうものだとしたら、そしてその時、昨日のように苦しむのだとしたら……。

それでもコノミをこちらの世界に引き止めておくなんて……やっぱり、イバラが言うようにエルフの里に戻るように言ったほうがいいんだろうな。

「けど……」

結界がとじるのは満月の時だとイバラもイズミも言っていた。

それまではもう少し、もう少しだけ時間がある。

もう少しだけ一緒にいたいと望んでしまうのは、欲深いことだろうか。

本当なら、コノミのことは早く戻すべきなのかもしれない。

コノミは結界が閉じるまではまた俺のもとに戻ってくれるだろうか？

いつもの気まぐれでエルフの里に戻ったままもう俺の前に姿を現さないんじゃないだろうか。

あるいはイズミやイバラがもう結界から外に出さないように閉じ込めてしまうかもしれない。

コノミのことを思うならその方がいいのだろうけど。

「手放したくないとか……きっとイバラが怒るな」

あれだけ苦しそうなコノミの姿を見たっていうのに、また苦しむかもしれないのに、戻らないで欲しいと思うなんてどうかしている。

俺はやがて安らかな寝息を立て始めたコノミの髪を撫でながらいつまでも逡巡を繰り返した。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「……あれ、塩も切らしたな」

十分に買い込んであったつもりだったけど、思いのほか塩の消費は多い。

村にいた時よりもずっと、保存や何かいろんなことに塩を使うからだ。

村にいた時なら、近隣の家で借りたり、買いに行ったり出来たからこれほど重要視していなかったけど、結構量を使うもんだ。

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0215
【コノミ】「じゃあ、使わないことにすればいいんじゃない〜？」

「そうはいかないよ。塩って結構大事なんだぞ。塩が足りないと、体がだるくなったりするしさ。村まで買いに帰らないとな」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0216
【コノミ】「また村に行くの〜？　ボク寂しくなっちゃうでしょ〜？」

「そう言うなって、なるべく急いで帰ってくるからさ」

せっかくだから、砂糖や蜜、卵も買ってきて、またお菓子を作ってやろうかな。

コノミもお菓子は嫌いじゃないみたいだし、きっと喜ぶことだろう。

;CHR OFF
#cg all clear
#wipe fade

#bgvoice stop


;暗転
;#face off

#cg all clear
#bg black
#wipe fade

#bgvoice stop
;BGMch2 amb008 再生
#bgvoice amb008

;背景：村（昼）
;BG BG10_1
#cg all clear
#bg BG10_1
#wipe fade

;可能ならウィンドウの色変えるとかしたい

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice kond0217
【コノミ】「おぉ〜、これが村か〜」

この日のコノミは村に買い物に戻ったニンゲンの後をつけ、村までやってきてしまった。

それほどにニンゲンと離れ難かったのもあるが、ニンゲンが生まれ育ったという人間の社会に興味が湧いたのだ。

もともと好奇心の強いエルフの習性からして、それはいずれ訪れただろう、当然の時だった。

ニンゲンに気づかれずにニンゲンの後をつけるのは簡単なことだった。

驚かそうとか、しがみつこうというのを我慢しさえすれば、自然と共に生きるエルフにとって、存在を森に溶け込ませるのは容易なことだからだ。

だから、ニンゲンはコノミがついてきていることに気づきもしなかった。

コノミは途切れた森を見上げる。

ニンゲンの育った村は、肥沃な森を切り開き、周囲に壁を巡らせて作られたものだ。

村は人間が力を持って自然から切り取って作ったものだとも言える。

いくら好奇心旺盛だといっても、自然と共に生きる民・エルフであるコノミが森を出るのは初めてといってもいいことだった。

花畑や泉といった場所は、拓けていても森と同じく命の芽吹く場所だ。

だが、村は違う。

言うなれば命を奪って作られた場所だ。

森を焼き、木を切り払い、地続きの大地を隔絶して存在する場所だ。

そこにコノミが身を隠す場所などなかった。

身を隠す場所など、なかったのだ。

#bgvoice stop

;dk04へ
#next dk04