;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG43_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg43_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on


#bgvoice stop
;BGMch2 amb002 再生
#bgvoice amb002

;背景：山小屋前（夜）
;BG BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

「少し買い込みすぎたか……やれやれ重かった。粉物なんかって結構重いんだよな……」

後は綺麗な玩具にコノミに似合いそうな装身具も少しばかり買い込んできた。

コノミをエルフの里に帰すつもりなら、満月まであまり時間がない。

それまでにできる限りのことをしてやりたいな、なんて考えた結果がこの大荷物だ。

財政的に考えると少し無駄遣いをしすぎたかもしれない。ろくな収入なんかないのに、どう考えても大盤振る舞いのしすぎだ。

多少無理をしたってコノミが喜ぶなら別に構わないと思っているからだけど。

満月までぐらいならどうにかなるだろ。

コノミが忘れてしまうとしたって、この瞬間を楽しく過ごさせてやりたい。

しかし、最近はコノミとイチャついていることが多かったからろくに売るものがない。

細工物を作ったり、保存食を作ったりしなくちゃとは思うんだけど、コノミにちょっかいをかけられるとついいろんな仕事を後回しにしちゃうからな。

それにこの周辺の探索調査もあまり進んでいるとは言い難い。そんな時間があったらコノミと抱き合ってばかりいるからだ。

コノミには偉そうなことを言ったりもしているが、満月までと時間が限られていることを思えば、結局少しでも一緒にいたいと思ってしまう。

コノミがエルフの里に帰ったら、頑張っていろいろやらなきゃな。

村だけじゃたかが知れているから、町に行くとか少し考えなくちゃならない。

時間は限られているというのに、コノミと離れることになるかと思うと、どうも実感が湧いてこなかった。

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（夕）
;BG BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

「ただいま。……ってあれ？」

戻った俺を出迎えたのは、空っぽの小屋だった。

出て行った時と様子は変わらず、コノミも俺が家を出てすぐに出かけたみたいだ。

「……あぁ、そうか。ひょっとしてコノミのやつ、俺がいない間にエルフの里に戻って……」

そのままコノミは戻ってこないかもしれない。

昨夜抱いた不安が、ぞわりと背中の毛を逆立てるような気がした。

コノミを信じていないわけじゃない。

だけど、傍にいないことがどうしようもなく不安を掻き立てる。

気まぐれなエルフのすることだ。俺を選ぶことも容易なら、俺を捨てることもまたたやすいだろう。

俺を選ばなければならない理由など、無いに等しいのだから。

もしそちらに俺なんかよりもコノミの興味を引くものがあれば、そちらに行ってしまったってこれっぽっちもおかしくない。

「……つまらないこと考えてないで、お菓子作っておこう。コノミが戻ってこなくても保存食にもなるし」

不安になったからって必要以上に卑屈にならなくたっていいだろう。

コノミを失うことへの覚悟はもうできている。

満月までにはコノミはエルフの里に戻す。それはコノミには告げていないうが、俺の腹でははっきりと決まっている。

だって、俺が死んだらそう遠くないうちにコノミも消えてしまうことになりそうだ。

別にすぐ死ぬ予定はないけれど、エルフにとって人間の一生なんて瞬きの間のことに過ぎない。

俺が死んだあと、コノミがどうなるのかを考えたら、今のうちにエルフの里に戻しておいたほうがいいに決まっている。

だから、コノミは結界が閉じる満月までにエルフの里に戻す。

エルフの里では結界付近でトキワスレの花を焚くそうだから、いずれコノミは俺のことなんて忘れてしまえるだろう。

俺と別れて悲しんだとしたって、その悲しみは永遠には続かない。

それにずっと一緒に過ごせば、俺は老い、先に死ぬ。コノミのことを結界の中に戻してしまえば、そんな悲しみからもコノミは離れられるのだ。

俺はもう一度、コノミと共に過ごした小屋の中を見渡した。

何か理由があって、俺が戻る前に戻ってきていないだけかもしれない。

俺は頭を振って感傷的な気分を振り払うと、荷物をおろした。

どうせここにコノミがいたら邪魔をするだろうし、戻ってくるまでにお菓子を焼いておいてあげれば、ふたりで一緒に食べられる。

それにきっと思いがけずお菓子が用意されていれば、コノミだって喜ぶはずだ。

ヒナタやイバラほどじゃないにせよ、コノミもお菓子は嫌いじゃなかったみたいだしな。

何も考えずに、コノミが喜ぶ顔だけ考えて、お菓子を焼こう。たくさん焼こう。

お菓子を焼くのは調合や火加減が難しい。その作業に集中していれば、理由のない不安なんかにとらわれずに済む。

別れる悲しみに浸っていなくて済む。

俺は村で買ってきた味気ない麺麭をひとかけらちぎって口に放り込み、食事をするのもとりあえず、粉を計りとった。

;暗転
;#face off

#bgvoice stop
;BGMch2 amb004 再生
#bgvoice amb004

#cg all clear
#bg black
#wipe fade
;背景：山小屋（夜）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

たくさんお菓子が焼きあがっても、まだコノミは帰ってこなかった。

「……コノミのやつ遅いな」

本当にエルフの里から帰ってこないつもりだろうか。

それならそれで先延ばしにしていた別れの悲しみをもう味あわなくて済む。

無理に帰れとすすめるよりはきっと楽に違いない。

「だけど、最後に別れの挨拶ぐらいしたかったよな」

最後に一目会いたいなんて願いには際限がないのは分かっている。だったらこうして、向こうから離れてもらったほうが楽なのかもしれない。

「はは……どうするかな、このお菓子。明日にでも村に売りつけに行くか」

コノミのために焼いたお菓子を食べる気にもならず、焼きあがったお菓子を並べていると、小屋の扉が開いた。

;SE se013
#se 1 se01
;扉のバタン音

「あ……」

コノミが帰ってきたと思って喜んだが、振り返って見たのは思いがけない顔だった。

「イバラに……イズミ」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibad0096
【イバラ】「なんだなんだ。なんでボクらが来てがっかりしている？　失礼だぞニンゲン！」

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izud0023
【泉のエルフ】『仕方のないことではありますが、人間風の名で呼ばれるのは奇妙な感じがします』

「……あー、でもそれ以外に呼びようが」

#voice izud0024
【泉のエルフ】『責めているわけではありません』

ふくれっ面をしていたイバラだったが、小屋中に充満する甘い香りに相好を崩した。

;CHR OFF
#cg all clear
#wipe fade

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibad0097
【イバラ】「なんだ、ニンゲン。ボクらをもてなすためにお菓子を焼いていたのか。感心な心がけだな」

「いや、別にそういうわけじゃないけど……食べる？」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibad0098
【イバラ】「ちゃんと茶も入れろよ！」

「はいはい」

;CHR OFF
#cg all clear
#wipe fade

勝手知ったるとばかりに入ってくるイバラ。

イズミは取り残されてしまっている。

「あー、えーと。良かったら、どうぞ？」

;FACE E
;#face e 94 466

#voice izud0025
【泉のエルフ】『……お邪魔します』

イズミに椅子をすすめるより早く、イバラはもうお菓子を食べ始めていた。

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibad0099
【イバラ】「うん！　美味いぞ、このお菓子！　兄上も食べたらどうですか？」

#voice izud0026
【泉のエルフ】『茨のエルフ、そのような場合ではありませんよ』

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibad0100
【イバラ】「……はっ！？　あっ、そうだった！」

「なんだよ、騒々しいな」

イバラはお菓子を持ったまま、周囲を見回した。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibad0101
【イバラ】「コノミ、コノミはどこに行ったんだ！？　やっぱりコノミを連れ帰った方がいいだろうってことになって……」

「え？」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibad0102
【イバラ】「なんだよ、えって……ニンゲン、おまえコノミがどこに行ったか知らないのか？」

ざわっと猛烈に嫌な予感がした。

「俺が戻ってきた時にはコノミはいなくて……だから、てっきりエルフの里に行ったものだと」

;CHR OFF
#cg all clear
#wipe fade

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izud0027
【泉のエルフ】『いいえ、彼は戻ってきてはいません。木の実のエルフは出かけているのですか？』

「なんだってこんな夜遅くまで……」

;CHR OFF
#cg all clear
#wipe fade

ヒナタたちとこの小屋で暮らしていた時は皆、昼も夜も、必ずこの小屋にいたというわけではなかった。

でも、イバラやコノミはそんな時、エルフの里に戻っていたわけで……。

なのに、イバラやイズミはこうしてコノミを探している。

ぞくっと背中を寒気に似たものが走る。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibad0103
【イバラ】「コノミはニンゲンの傍にいるはずなんだ。だから……この小屋で待っていないということは他の奴にさらわれたんじゃないか」

「なっ！？　攫われ……！？」

;CHR OFF
#cg all clear
#wipe fade

;SE se013
#se 1 se01
;ガタっていう音

立ち上がった拍子に椅子が倒れた。

――そういえば、村からこっちに戻る時、何か村の連中が騒いでいなかったか？

俺は急いで小屋に戻ろうと気にもかけていなかったけど、何か大きな獲物を捕まえでもしたような……。

あれは、エルフを捕まえたという騒ぎじゃなかったのか！？

「村だ！」

;FACE I08F
#face f_iba_0_08f 94 466

#voice ibad0104
【イバラ】「村？」

「あぁ。多分だけど、俺の村の連中がコノミを攫ったんだろう。急いで助けに行かなくちゃ！」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibad0105
【イバラ】「なにぃ！？　他の人間に攫われたのか！？」

慌てた様子でイバラも立ち上がる。

その腕を、イズミが掴んで引き止めた。

;FACE E
;#face e 94 466

#voice izud0028
【泉のエルフ】『茨のエルフよ、落ち着きなさい』

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibad0106
【イバラ】「あ、兄上……」

;FACE E
;#face e 94 466

#voice izud0029
【泉のエルフ】『そなたが村とやらに足を踏み入れることは許しません』

「ど、どうして！？　コノミが村で捕まったとすれば、複数の人間が見張っているはずだ。正直、ふたりにも力を借りたい。できれば、もっとたくさん……」

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izud0030
【泉のエルフ】『何故、エルフが人間に力を貸さねばならないのですか？』

「だ、だって、コノミはエルフで、あんたたちの仲間じゃないか」

俺の訴えに、イズミは首を左右に降った。

#voice izud0031
【泉のエルフ】『いかにも、その通りです。ですが、エルフが人間と手を結ぶことはありえません』

「なんで！？　だって、俺はコノミを助けたくて……」

#voice izud0032
【泉のエルフ】『木の実のエルフが心無い人間に捕まったというのなら痛ましいことです。ですが、そのために我らが動くことはありません』

「なんで！？　どうしてだよ！」

#voice izud0033
【泉のエルフ】『木の実のエルフがさらわれたのは悲しいことですが、起きてしまったことは仕方がありません。それは運命ですから』

表情ひとつ変えることなく、イズミは淡々としている。

「運命って……なんだよ、それ。あまりにも冷たすぎるんじゃないか？」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibad0107
【イバラ】「ばっ……ニンゲンのバカぁっ！　兄上に失礼なことを言うな！」

イバラもコノミを心配しているのだろう、泣きそうに複雑な顔で怒っていた。

「だ、だって……まるで、それじゃコノミのことを見殺しにしても仕方がないみたいな……」

;CHR OFF
#cg all clear
#wipe fade

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izud0034
【泉のエルフ】『目の前で起きていることなら、抵抗も報復もしましょう。しかし、起きたことを覆すためにより多くのエルフを人間の目に晒すわけにはいかないのです』

「なんで！？　それじゃ、コノミは！？」

;CHR OFF
#cg all clear
#wipe fade

イバラは悔しそうに拳をギュッと握り締める。

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibad0108
【イバラ】「……コノミを捕まえた人間たちがボクらを見たら、きっとボクらのことも捕まえようとする……。森を焼こうとするかもしれない」

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibad0109
【イバラ】「ボクら以外にもエルフがいるって思われたら……そうなったら、エルフも総力を挙げて人間と戦うしかない。戦争だ」

「っ……」

だからって、コノミのことはもう放っておくっていうのか。

そんなのは納得がいかない。

;CHR OFF
#cg all clear
#wipe fade

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izud0035
【泉のエルフ】『幹や根がしっかりとしていれば、枝葉はまた茂ります。そのために切り落とされる枝があるのは仕方のないことなのです』

;CHR OFF
#cg all clear
#wipe fade

;SE se013
#se 1 se01
;机ドンっていう音（★仮で扉のバタン音）

「コノミは枝に過ぎないっていうのか！？」

激昂した俺は思わず机を殴りつけていた。

机の上に積まれていたお菓子が跳ね上がり散乱する。

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izud0036
【泉のエルフ】『木の実のエルフだけが枝なのではありません。我らの誰もにそうなる可能性があるのです』

「もしイズミが捕まったとしても、誰も助けに来なくても諦めるってことか？」

#voice izud0037
【泉のエルフ】『ええ、捕まったとしても、そのエルフは同族に助力を求めません。自分を救う努力はしますが。大きな争いになれば、幹や根が揺らぐからです』

#voice izud0038
【泉のエルフ】『そもそも、木の実のエルフは人間と拘りすぎたのです。あなたという人間に興味を抱き近づいた。いずれその好奇心は他の人間へと向けられたでしょう』

#voice izud0039
【泉のエルフ】『そうなればいずれエルフ狩人に捕まることも十分考えられる。その時が早かったか遅かったかの違いです』

#voice izud0040
【泉のエルフ】『そんなにも彼を心配するのなら、あなたは彼を受け入れるべきでなかった。そもそもあなたに近づいたのが彼の間違いの始まりです』

「だからって、コノミを見捨てるのか！？」

#voice izud0041
【泉のエルフ】『エルフは元来争いを好みません。好まないだけでなく、生まれる数が少ないので幹や根を揺らがせればすぐに滅びてしまうことでしょう』

「それでも、俺は……コノミを失っていい枝だなんて思えないよ！」

こんな連中、あてにしようと思った俺が馬鹿だった。

今は言い争っている時間も、説得する時間も惜しい。

「俺がコノミを助けに行く。別にもう協力してくれなんて頼まない。その代わり、。コノミが戻ったら……」

#voice izud0042
【泉のエルフ】『……わかりました』

;CHR OFF
#cg all clear
#wipe fade

言葉にする前に、イズミは頷いた。

俺は夜の闇の中を村に向かって駆け出した。

;dk05へ
#next dk05