;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG44_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg44_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb008 再生
#bgvoice amb008


;可能ならウィンドウ色変えたい
;背景：村（昼）
;BG BG10_1
#cg all clear
#bg BG10_1
#wipe fade

男たちは日が高いうちに仕事を終え、森から戻ってきたところだった。

猟果はそれなり、今日の糧ぐらいにはなっている。何も取れなかった日を思えば上々だ。

後は家に戻り、酒を飲んで……そんな話をしていた時、ひとりの男が村はずれに人影を見つけた。


【村人１】「あれ、なんか見慣れない奴がいないか？」


【村人２】「え？　どこに？」


【村人１】「森の方から歩いてくる……う、うわっ！？　あ、あれっ！？」


【村人３】「み、耳が長い……え、エルフだ！？」

思いがけない闖入者に男達は悲鳴じみた声を上げ、あるものは目をこすり、あるものは後ずさった。

旅人の持ち込む話や昔話ではよく聞くが、エルフなど見るのは初めてのことだ。

彼らは既知のものではないと認識したが故に、そこにいること自体を事実ではないと無意識に信じようとしていた。

そんな中いち早く正気に戻ったのは、集団の統率者でもあり、最も欲深い雑貨屋の息子だった。


【村人１】「お、おい、何ビビってんだよ！　エルフだぞ、エルフ。金持ちに売りつければいい金になるんだぞ」

金になる、と言う言葉が男達を正気づけた。


【村人２】「そ、そうか。そうだな……おい、散らばろうぜ」

男たちは頷き合って、狩りの時と同じく無言のうちにお互いの役割を分担した。

村に足を踏み入れた愚かなエルフがこちらに気がつくよりも早く、それぞれの方向に散る。

この人間に似た獲物がどんな抵抗を見せようとも確実にとらえるために、周囲を囲む算段だ。

エルフの後方に回り込んだ仲間からの合図を待って、正面にいた男がエルフへと距離を詰めた。

すると、男が近付いてきたのに気がついたエルフはにこやかに笑った。

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade
#voice kond0270
【Konomi】「あれ〜？　初めましての人間だね〜。こんにちは〜」


【村人４】「へっ……？」

狩猟さながらに緊張していた男は獲物に話しかけられて、愕然とした。

……何故、コイツは人間の言葉を話すのだ？

その一瞬の混乱が伝播する前に雑貨屋の息子は叫んだ。


【村人１】「何をしている、かかれ！」

統率者の言葉に反射的に集団は獲物に飛びかかる。だが、普段とは勝手が違い気持ちは戸惑っていた。

何しろ相手は人間によく似た、だが、人間とは違う生き物なのだ。

とにかく暴れさせないようにと闇雲に押さえ込んだ。

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0271
【Konomi】「わぁあああああ〜？　なになに〜？　急に飛びついてきたら痛いでしょ〜？」

殺気に欠けていたためか、びっくりしたような楽しそうな声を上げるエルフに、一人の男の理性が弾け飛んだ。


【村人５】「うわぁあああああああっ！」

;SE se015 足音
#se 1 se015
;CHR OFF
#cg all clear
#wipe fade

叫び声を上げながら男は目の前のエルフを殴りつけた。男は完全に人外のものが目の前にいるという事実に怯えていた。

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice kond0272
【Konomi】「いたぁ〜！　何するの〜？」


【村人５】「なんで！？　なんで喋れるんだ、この化物がっ！」

エルフを殴った男は目の色が変わっている。すっかり正気をどこかに飛ばしていた。

;FACE K08F
#face f_kon_0_08f 94 466

#voice kond0273
【Konomi】「いたっ！　いたっ！　やめて、やめてよぉ〜！」

エルフはなぜ自分がいきなり暴行を受けたのか分からず悲鳴を上げた。


【村人１】「おい、そいつを抑えろ！　せっかくの獲物が売り物にならなくなるだろ！」

エルフを殴りつけた男は仲間たちによって取り押さえられる。

;FACE K06F
#face f_kon_0_06f 94 466

#voice kond0274
【Konomi】「ひどいよ〜、痛いよ〜。もう何なの〜？」

すすり泣くエルフも男達によって捉えられた。

しかし、男達にもエルフを殴りつけた男の恐怖は伝播していた。

;SMODE 053 PLAY
#label replay053
#setscene 52
#bg BG10_1

;ＥＶ絵――EV058『怯えるコノミ』A1-A2＊
;EVCG EV058A1
;#face off


#cg イベント ev058a1 背景
#wipe fade

#voice kond0275
【Konomi】「ねぇ〜なんでボクにひどいことするの〜？　寂しかったでしょ〜！？」

コノミは男達に捉えられ、柱にくくりつけられたまま一晩を過ごした。

男たちは思いがけない獲物を捕まえたことに浮かれたのと、この小さなエルフに怯えている自身を鼓舞するべく飲み明かしたからだ。

コノミにとって、身動きひとつ取れないまま放置されるのは、あまりに退屈でひどい苦痛だった。

;ＥＶ絵――EV058『怯えるコノミ』
;EVCG EV058A2
#cg イベント ev058a2 背景
#wipe fade

#voice kond0276
【Konomi】「離してよ〜解いてよ〜」

男たちの姿が見えたことで、抗議を再開したコノミは不平を訴えながら体を動かそうとしたが、男たちはあえてコノミに目を向けないようにしているようだった。

人間に似た、しかも、自分達よりも小さな獲物に対する罪悪感と、しかもそれが人知を超えた存在である畏怖とがすっかり男達を飲み込んでいた。


【村人２】「それで、どうやって運ぶんだこいつ」


【村人３】「他のエルフが取り返しに来るとかないだろうな。村が襲われでもしたら困るぞ」


【村人１】「だから早いとこ、エルフ商人に売っちまおうって言うんだろ？」


【村人４】「っていっても、エルフ商人もエルフ狩人も心当たりなんかないぞ」


【村人１】「心当たりなんかなくても、町まで連れてきゃ一人ぐらいエルフ商人がいるだろ」


【村人２】「さすがにエルフ商人は、王都まで行かなきゃならないんじゃないか？　けど、俺はそんなに家空けるわけには行かないな」


【村人３】「だからってこのままここに置いておいても金にならないぞ」


【村人１】「そんなことはわかってるんだよ。だからって、せっかくの儲け話ほっぽっちまうわけにも行かねえだろ」

金になるからにはただ手放したくはない、がしかし、金にするには少々手がかかる。

大きな獲物であるはずのエルフは、目下最大の悩み事だった。

;ＥＶ絵――EV058『怯えるコノミ』
;EVCG EV058A1
#cg イベント ev058a1 背景
#wipe fade

#voice kond0277
【Konomi】「なんで縛るの〜？　痛いから縄緩くしてよ〜。やだよ〜解いてよ〜」


【村人１】「うるさい、少しは静かにしてろっ！」

コノミの訴えに、雑貨屋の息子が怒鳴り声を上げた。

;ＥＶ絵――EV058『怯えるコノミ』
;EVCG EV058A2
#cg イベント ev058a2 背景
#wipe fade

#voice kond0278
【Konomi】「ふひゃんっ……なんでおっきな声出すの〜？　そっちこそうるさいでしょ〜」

いま自分の周囲にいる人間たちはニンゲンとは異なり、痛いことや不快なことしかしてこない。

殴られたのもそうだし、柱に縛り付けられたのも、そのまま放って置かれたのも、大きな声で怒鳴られるのもそうだ。

コノミは自分がなぜこんな目に遭わされているのかがまったく理解できなかった。


【村人１】「うるさいだと！？　このガキ！　自分の立場わかってんのか！」

;ＥＶ絵――EV058『怯えるコノミ』
;EVCG EV058A1
#cg イベント ev058a1 背景
#wipe fade

#voice kond0279
【Konomi】「おっきな声出さないでよ〜そんなに怒鳴らなくてもボク聞こえてるよ〜」

男たちが怒ったような顔で自分を取り囲んでいるのを縛られたまま見上げるのは、殴られなくても怒鳴られなくても耐え難い苦痛だった。

早くここから逃れたいのに、縄はしっかりと結ばれていて、ろくに身動きが取れない。

;ＥＶ絵――EV058『怯えるコノミ』
;EVCG EV058A2
#cg イベント ev058a2 背景
#wipe fade

#voice kond0280
【Konomi】「うぅ〜なんかこれ嫌だよ〜。解いて、解いてよ〜」


【村人１】「うるさい！　泣くな！」

べそべそとコノミが泣き出すと、いろいろと指図をしていた男が再び声を荒げ、だんと地面を踏みつけた。

;ＥＶ絵――EV058『怯えるコノミ』
;EVCG EV058A1
#cg イベント ev058a1 背景
#wipe fade

#voice kond0281
【Konomi】「そんなおっきい声出されるの嫌だよ〜。もっと優しくお話してくれればいいのに〜」

コノミにとって幸いだったのは、捕まる時に殴りつけてきた男はコノミの商品価値を落とす可能性があるからと、家の外に出されていたことだけだった。

男たちがそうと決めなければ、こうして身動きひとつ取れないように縛られている今、あの男によってどんな暴行を加えられたかわからない。

;ＥＶ絵――EV058『怯えるコノミ』
;EVCG EV058A2
#cg イベント ev058a2 背景
#wipe fade

#voice kond0282
【Konomi】「うぅ〜、どうしてこんな嫌なことするの〜？　こんなのちっとも気持ちよくないよ〜」

コノミは怒鳴られないように小さな声でつぶやくと、顔を下げてめそめそと泣いた。

先程から自分の体が細かく震えているのが気持ち悪かった。

体中が冷たくなって、指先など凍りつきそうな気がする。

圧迫などされていないもかかわらず、腹部の上側をゆっくりと強く押さえ込まれてでもいるような不快感もあった。

;ＥＶ絵――EV058『怯えるコノミ』
;EVCG EV058A1
#cg イベント ev058a1 背景
#wipe fade

#voice kond0283
【Konomi】「うぇっ、ぐすっぐすっ……もうやだよぉ〜早く戻りたい〜」


【村人３】「……なぁ、やっぱりちょっとかわいそうなんじゃないか？　縄を緩めるくらい……」


【村人４】「こんなの化物の手口に決まっているだろう？　可愛らしい容姿で俺たちを騙そうとしてるんだ。じゃなきゃなんだって人間の言葉を話すんだ？」


【村人２】「あぁ……一見弱そうに見えるからって、油断しないほうがいいんじゃないか？　言葉を話すってことはそれだけ知能が高いってことだろう」


【村人１】「そうだ。騙されないように注意したほうがいいだろうな」

#voice kond0284
【Konomi】「ボク人間騙したりしないのに〜」


【村人１】「どこの詐欺師が、これから相手を騙すなんて言うと思う。人間でもないくせに人間のふりしてる化物の言葉なんざ誰が信じるか！」

;ＥＶ絵――EV058『怯えるコノミ』
;EVCG EV058A2
#cg イベント ev058a2 背景
#wipe fade

#voice kond0285
【Konomi】「ぼ、ボク別に人間のふりなんかしてな……」


【村人１】「黙れっ！　めそめそ泣いて弱いふりをして、俺たちの裏をかこうって言うんだろう！　そうは行くか！」


;ウィンドウデフォルト
;背景：村（昼）
;BG BG10_1
#cg all clear
#bg BG10_1
#wipe fade


【村人１】「うるさい、泣くな！」

遠くからでも叫ぶ声が聞こえた。

あの家か。

山小屋から森の中を駆け通しで来て夜が明け、膝は疲労でガクガクと笑う。

コノミが捉えられているのだろう家は見えているのに、そこまでの距離がやたらに長く感じた。

もっと足が早ければいいのに。それか、鳥のように翼があれば、もっと早くコノミのもとに駆けつけられるのに。

このわずかな時間さえも思うようにならないのが歯がゆい。


【村人５】「は？　お前どうしたんだ、そんなに息を切らせて」

家の外に立っていた男が、走ってきた俺を見て不思議そうな顔をした。


【村人１】「黙れっ！　めそめそ泣いて弱いふりをして、俺たちの裏をかこうって言うんだろう！　そうは行くか！」

家の中からはまた、雑貨屋の息子の怒鳴り声が聞こえてくる。

コノミの声はよく聞こえないが、なかにコノミがいるのは確実なようだ。

どうしよう……俺が殴りこんだとしたって多勢に無勢。死ぬ気になっても敵う気はしない。

俺は必死でコノミを助け出せそうな言い訳を考えた。

「お、お前ら大変なことをしたな」


【村人５】「はぁ？　何がだよ？」

「お前たち、昨日珍しい獲物を捕まえなかったか？　耳の長い……」


【村人５】「はぁ〜ん？　お前、それどこで聞いた？　昨日俺たちが戻った時に、たしかお前いなかっただろう？」

「やっぱりエルフを捕まえたのは、この村の連中か」


【村人５】「村に入ってきたエルフを捕まえたんだが、エルフ商人なんてめったに通らないし、どこに持ってきゃ金になるか相談してるところなんだ」

「じゃ、まだそのエルフは中にいるんだな？」


【村人５】「なんなんだ？　今更来たって分け前はねえぜ。エルフは高く売れるって言うがよ……」

「別にそんなの、いらないよ……」

俺は怯えたような表情を作り、自分の後方を見やると息を潜めた。


【村人５】「な、なんだよ……」

俺に釣られた男の顔が引き攣る。

「実は……エルフの軍隊がこの村を狙っている。俺は捕まえたエルフを解放しろってお前たちに伝えろと言われて来たんだ」


【村人５】「はぁ！？」

「エルフの耳って長いだろう？　だから、遠くまで音が聞こえるらしいから、うかつなことは言えないけど……この村の男だけじゃあの軍勢にはかないっこない」

俺は相手があっけにとられている間に、余計なことを考えさせる隙を挟ませないように、立て続けに言葉を紡いだ。

「まずいエルフを捕まえたな。なんか威信にかけても取り戻さなきゃならないような奴らしい。俺はエルフを連れて戻るように言われている」

「頼むよ、今も森の中から俺の心臓に向けて矢が向けられ、弓が絞られている。中にいるエルフにおかしな真似をすれば、最初に死ぬのは俺だ」

「それとも何か？　目の前で俺が死ぬところを見てから死んでいきたいか？　その次に死ぬのはお前だぞ？　俺はエルフってものがあんなに恐ろしいとは思わなかった」

「少しでも変な気を起こしてみろ。この村はあっという間に血の海だ。はやくエルフを返してやらないと……」


【村人５】「ちょ、ちょっと待ってろ。畜生、だから俺はエルフなんかに関わるなっていったじゃねえか！」

見張りか何かに立っていたらしい男は慌てて家の中に入っていった。

さて……俺の話を信じてくれたかどうか……。

俺が緊張しながら待っていると、比較的直ぐに雑貨屋の息子が姿を見せた。


【村人１】「エルフの軍勢がこの村を狙ってるって本当か」

「あぁ、本当だ。エルフは人間じゃ見えないくらい遠くからでも矢を当てられるからな、今この家に向けて森からエルフが無数の弓を構えているぞ」

嘘がバレるのが怖くて勝手に体が震える。大丈夫だ、この震えも相手にはきっとエルフに怯えているからだと思われるはずだ。

最初は虚勢なのか馬鹿にしたような態度をとっていた相手も、俺の顔を見て次第に不安そうな顔になっていく。


【村人１】「だ、だけど……村には壁があるから……」

「連中はえらく耳ざといんだ。だから、人間の鼓動で場所がわかる。少し上に向けて矢をいれば、ここまで矢も届く。壁があったって何の役にも立ちやしない」

「そ、それに相手はエルフだぞ！？　魔法とかなんかすごいものが使えるに決まってるじゃないか」


【村人１】「……ちっ、せっかくの金儲けが」

雑貨屋の息子は舌打ちを一つすると、中に戻ってコノミを連れてきた。

何をされたのか、コノミはもうすっかりすくみあがってしまって小刻みに震えている。

;CHR K08F C
#cg コノミ kon_1_08f 中
#wipe fade

#voice kond0286
【Konomi】「……あっ……あっ……ニンゲ……」

「そうだ。俺も人間だけど、エルフに君を連れ戻すように頼まれてるんだ。だから、怖がらなくていい」

;CHR K087F C
#cg コノミ kon_1_08f 中
#wipe fade

#voice kond0287
【Konomi】「ふ、ふぇ……？」

「じゃ、じゃあ俺はこの子を届けに行く」

;CHR OFF
#cg all clear
#wipe fade

俺はコノミを抱きかかえると、コノミが余計なことを言い出す前に急いでその場を立ち去った。


【村人１】「くそっ！　この近くにエルフがいるってのが本当だってわかったんだ！　あきらめねーからなっ！」

疑われて追ってこられたら、俺も責められるだろう。エルフを売り払ったら手に入ったかもしれない金を思えば、最悪殺されることもありうる。

怖い。

もう村には戻れない。

俺は足早に村を離れた。遠くへ。なるべく遠くへ。

;SMODE 053 STOP
#endscene

#bgvoice stop

;背景：洞穴
;BG BG09_1
#cg all clear
#bg BG09_1
#wipe fade

「……もう大丈夫だぞ、コノミ」

大丈夫だなんて思えない。今にも追っ手が来そうで、疲れきった体の震えが止まらない。

でもコノミを安心させてやりたくて俺は無理やりに笑顔を作った。

;CHR K08F C
#cg コノミ kon_1_08f 中
#wipe fade

#voice kond0288
【Konomi】「大丈夫〜？　大丈夫ってどういうこと〜？」

コノミはぐったりとしていて、力なく聞き返してきた。

「村からはもうだいぶ離れたから、あいつらも追いかけてこないよ」

追いかけてこられるのが怖かったからか、俺の足は自然に山小屋ではない方向へ向かっていた。

エルフと里に近いんだろう暗い森へではなく、山小屋をはさんで反対側にある崖の方へ逃げてきたのも、無意識に追跡を恐れていたからだろう。

実のところ連中が追ってくる気配はなく、頭ではそれを理解していたが、体の芯が追われる恐怖を手放してくれない。

;CHR K07F C
#cg コノミ kon_1_07f 中
#wipe fade

#voice kond0289
【Konomi】「そっか〜、ここに居るのはニンゲンくんだけかぁ〜」

コノミも笑顔を作ろうとして引きつった顔になった。見るからに無理をしていて痛々しかった。

#voice kond0290
【Konomi】「あの人間たちに囲まれてるのすっごく嫌だったよ〜。なんか気持ち悪くなってね〜、嫌だ〜って言ってるのに、縄ほどいてくれなくてね〜」

;CHR K08F C
#cg コノミ kon_1_08f 中
#wipe fade

#voice kond0291
【Konomi】「縄ほどいてってお願いしたら、おっきな声で怒られて〜……うぅ〜……嫌だったの〜」

「助けに行くの遅くなってごめん。怖かったよな。もう大丈夫だ、大丈夫だから」

震えるコノミの肩を抱いてやる。それでも震えは止まらない。

#voice kond0292
【Konomi】「怖かった〜？　これが怖い〜？　怖いってこういう気持ちなの〜？　だったら、怖いの嫌だ〜。怖いの気持ちよくないよ〜」

ぎゅうっとコノミは全力で俺にしがみついてくる。その勢いはまるで欠けた何かを取り戻そうとするかのようだった。

;CHR K07F C
#cg コノミ kon_1_07f 中
#wipe fade

#voice kond0293
【Konomi】「ニンゲンくん。もっともっとギュってしててよぉ〜。あの人間たちがまた来るよぉ〜。助けてよぉ〜。離さないでよぉ〜」

「絶対に離さない。あいつらが追っかけてきたらやっつけてやるから。ね、だから大丈夫だよ」

安心させるために何度も背中をさすってやるうちに、俺の方は落ち着いてきた。

だけど、コノミは全然落ちかない様子で、強く俺にしがみついたままだ。

むしろ、自分が怖かったのだと理解したコノミは恐慌状態に陥ったみたいだった。

;CHR K08F C
#cg コノミ kon_1_08f 中
#wipe fade

#voice kond0294
【Konomi】「やだ、やだぁ〜！　怖いの嫌い〜！　あの人間たち思い出しちゃうよ〜、思い出したくないよ〜」

「大丈夫、大丈夫だから……」

コノミをさすりながら、ふと思い出したことがあった。

……そういえば、この崖の上にはトキワスレの花があったっけ。

あの花がコノミに嫌なことを忘れさせてくれるというなら、ちょうどいい。

「じゃあ、これからトキワスレの花をとってこようか。それを煎じて飲めば嫌なことを忘れられるんだろう？」

ところが、俺の言葉にコノミは一層取り乱した。

#voice kond0295
【Konomi】「いやだ〜！　離しちゃヤダ、傍にいてくれなきゃやだ〜！」

コノミは俺に強くしがみついてくる。

;CHR K07F C
#cg コノミ kon_1_07f 中
#wipe fade

#voice kond0296
【Konomi】「そだ〜。気持ちいいことしようよ〜。気持ちいいことしたら頭が真っ白になるから〜。きっと怖いのも忘れられるよ〜」

そう訴えてるコノミの表情にいつもの気ままさはなく必死だった。

;CHR K08F C
#cg コノミ kon_1_08f 中
#wipe fade

#voice kond0297
【Konomi】「気持ちいいことして欲しいの〜、あのね、ボクの内側が、今いっぱい気持ち悪い感じがするの〜」

#voice kond0298
【Konomi】「お手々もおなかも冷たくて気持ち悪いんだよ〜。熱く真っ白にしてくれたらきっと気持ち悪いのもどっかに行くから〜」

「わかった……わかったから。俺があっためてあげるよ」

俺は必死なコノミの願いに応えるべく、コノミの全身をさすりながら服を脱がせていった。


;SMODE 054 PLAY
#label replay054
#setscene 53
#bg BG09_1

;CHR OFF
#cg all clear

;ＥＶ絵――EV059『コノミ対面座位』★待ち A1-3
;EVCG EV059A1
#cg イベント ev059a1 背景
#wipe fade

#voice kond0299
【Konomi】「はぁ〜……ニンゲンくんはあったかいねぇ〜」

素肌で抱き合って、ようやくコノミはほっとしたように深い息をつく。

俺の方もまだ緊張が残っているせいか、コノミのなめらかな肌に触れていても、なかなか臨戦態勢にはなってくれない。

でもコノミのぬくもりが俺のこともほっとさせてくれたのは確かだった。

#voice kond0300
【Konomi】「ね〜？　ほらぁ〜、気持ちイイコトしようよ〜気持ち悪いこと忘れさせてよ〜」

額にくちづけ、唇にくちづけ、体中に手のひらを滑らせるようにして、熱を引き出そうと試みる。

#cg イベント ev059a2 背景
#wipe fade

#voice kond0301
【Konomi】「ニンゲンくんのお手々、触ってる……はぁ……なでなでされるのは気持ちいい……よぉ……」

手もお腹も冷たくなったというコノミの言葉通り、そこかしこがひんやりといつもより低い温度になっている。

もしかして、身体が冷えていることも、なかなか恐怖が収まらない理由の一つだろうか。

念入りに丁寧に冷えた体をさすり、少しでも温めようと試みる。

幸いずっと走っていたせいか、震えていたのに俺の体は熱いぐらいだ。

#cg イベント ev059a3 背景
#wipe fade

#voice kond0302
【Konomi】「ニンゲンくんのあったかいの、もっとちょうだ〜い。もっとぴったりくっつきたいよ〜」

コノミは自分から素肌をすり寄せてくる。

#voice kond0303
【Konomi】「くっついてるの気持ちいい〜……はふぅ……もっとくっついてたい〜。そだ〜、繋がってる方がいっぱいくっつけるんじゃないかなぁ」

#voice kond0304
【Konomi】「でも、ニンゲンくんのおちんちん、まだ固くなってないね〜こうしたらどうかなぁ〜？」

身体をくねらせて柔らかなおしりを擦り付けてくる。

もどかしい動きが緩やかに俺を屹立させていく。

#cg イベント ev059b1 背景
#wipe fade

#voice kond0305
【Konomi】「あ、硬くなってきたぁ〜。ね〜、おしりの穴いじくって〜？　ほじほじしてたらきっと入れたくなってくると思うな〜」

首にしがみついてくるコノミの声は、まるで内側から響くみたいに囁きかけられた。

俺は言われたとおりに手さぐりでコノミが入れてほしがっている場所を探す。

#voice kond0306
【Konomi】「早くしてよ〜。ボクの中にニンゲンくんのおちんちん入れて、嫌なこと全部忘れさせて〜」

きゅっと窄まったそこは、言葉と裏腹に緊張のためか固く入口を閉ざしている。

初めてするように、俺は注意深く周辺をもみほぐしていくことから始めた。

#voice kond0307
【Konomi】「あっ……ニンゲンくんの指、優しくて気持ちいいね〜」

コノミは嬉しそうに息を弾ませた。

#cg イベント ev059b2 背景
#wipe fade

なかなか柔らかくならないそこにそっと爪の先だけ潜り込ませ、あくまでゆっくりと押し広げていく。

#voice kond0308
【Konomi】「んぁっ……はぁ……あぁ……指入って来たぁ……はぁあああああ……」

大きく息を吐き出してコノミは身を震わせた。

ちゅぷっちゅぷっと浅いところで指を出し入れし、挿入に馴染ませていく。

#voice kond0309
【Konomi】「ふにゃあ……あふっ……んくぅ……んんっ……」

コノミはおしりをもじもじさせながら、小動物みたいに身体を摺り寄せてくる。

コノミの身体を抱え込んでいるせいで、少しづつ体温が上昇していくのも余すところなく伝わってきて、それが俺の緊張をほぐしていく。

#voice kond0310
【Konomi】「ひにゃぁん……入口広げられてるぅ……くちゅくちゅってされるの気持ちいい……おしり気持ちいいよぉ……」

喉を喘がせるコノミの唇に、何度も唇を重ね、唇を唇で食む。

愛らしいコノミの痴態に、俺のモノはやがてガチガチに硬く反応した。

#cg イベント ev059b1 背景
#wipe fade

#voice kond0311
【Konomi】「んぁああああ……コレ、入れてくれないのぉ〜？　もうおっきくなってるよ〜？」

コノミもおしりに触れているものの熱と感触だけで、俺が完全に勃起したのを感じておねだりしてくる。

「うん。入れてあげるよ」

今日は、コノミに絶対に優しくしたかった。

コノミの体を持ち上げ、自重で一気に貫いてしまわないようにそっと俺のモノの上に落していく。

#voice kond0312
【Konomi】「……っあ、はふぅ……おなかの中、押し広げて……これ、好きぃ……」

完全に根元まで繋がると、きゅうっとコノミはしがみついてきた。

#voice kond0313
【Konomi】「ニンゲンくんと繋がると、ほうってなるからボク大好きなの〜。あったかいお茶飲んだ時もこういう感じになる〜」

#voice kond0314
【Konomi】「おなかの中からあったかいの湧いてきてね〜身体が全部ふわぁって、じぃ〜んってなるんだ〜。そんでねぇ〜、すっごく気持ちいい〜」

激しくがつがつとでなく、腰を回してコノミの気持ちいいところに亀頭を押し付けるようにすると、コノミは小さく息を飲んだ。

#voice kond0315
【Konomi】「んひゃうっ……今、じーんてしたよ〜？　奥のとこ、もっとゴツゴツってして〜？　はぁっ……気持ちいい……」

もうすっかり慣れたコノミは、自分で腰を揺らし、貪欲に自分自身の気持ちいいところを探っている、

俺は最奥のさらに奥をつくように、腰を小刻みに浮かした。

#cg イベント ev059b2 背景
#wipe fade

#voice kond0316
【Konomi】「……にゃふぅ〜奥の方こつんこつんしてる〜。くちゅっくちゅって、奥から気持ちいいの掻き出されて、もっと気持ちいいくなる〜……」

#voice kond0317
【Konomi】「ね〜、ちゅうしようよ〜……上も下も繋がって、溶けちゃいたいよ〜」

よだれを垂らしそうに蕩けた顔で、コノミは口づけをせがんでくる。

俺は望まれるままに唇を重ね。吸い上げた舌をねっとりと舐った。

#voice kond0318
【Konomi】「んふぅ……ひぁっ……んぷちゅう……ちゅむぅ……ニンゲンくんの唾、甘くておいひぃ……んふふふ……んちゅう……」

脳の髄までしびれそうなくらいに気持ちがいい。

強く舌を吸い上げ、上顎を小さな真珠のような歯と、それを支える薄桃色の歯茎とを舐め回す。

重なった唇の隙間から漏れる吐息と喘ぎ声が、収まらない劣情をさらに掻き立てていく。

何も考えずにコノミの肢体に没頭する。

#voice kond0319
【Konomi】「あっあっあっあっ、奥の方突き上げられると〜中でなんかひっかかる感じが……んふぅ……おちんちんぷるぷるしちゃうよぉ〜……」

腰を回し奥の方だけに強く押し付けて、コノミの感じる部分だけを重点的に攻めていく。

#voice kond0320
【Konomi】「ニンゲンくんのおちんちん……気持ちいいとこだけコツコツするから、体の中が溶けておちんちんから出ちゃう〜……はぁ……あぁ……気持ち……」

コノミの幼茎からはペタペタとろとろした液体が乾く暇もなく湧いて、俺の身体もべたべたにしていく。

#voice kond0321
【Konomi】「ボクのおちんちん、ニンゲンくんのおなかで擦れて気持ちいいよぉ〜……いきたい〜出したい〜射精したい〜……」

「いいよ。いっぱい出して気持ちよくなって」

#voice kond0322
【Konomi】「いいの〜？　勝手におしりが動いて気持ちよくなっちゃうよぉ〜」

コノミは必死に幼茎を俺の腹に擦るつけるようにして、高まっていく悦びを貪っている。

#voice kond0323
【Konomi】「あっ……あっ……ひゃあっ……！？　んくぅ……でるぅ……出ちゃう……」

;ＥＶ絵――EV059『コノミ対面座位』★待ち B1-3　射精
;EVCG EV059A1
;ホワイトアウト
;SE se024 射精音2（エルフ）
#se 1 se024

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev059b3 背景
#bg BG09_1
#wipe fade 300

コノミの精液はどぷっと溢れ出した後、だらだらとたっぷり染み出してきた。

#voice kond0324
【Konomi】「……あひゃあ……イってるおちんちんをうらっかわからニンゲンくんのおちんちんが擦って……精液……止まらないよぉ〜……」

「いい子だね。俺はまだだから、まだ繋がってようか？　コノミはそういうのも好きだろう？」

#voice kond0325
【Konomi】「う……うん……すきぃ……頭の中までかき回すくらいいっぱいかき回してぇ……」

その液体が腹を伝って接合部にまで達し、腰を動かす音にたまらなくいやらしい水音を奏で始めた。

#voice kond0326
【Konomi】「あぁっ……くちゅくちゅくちゅくちゅってすっごくエッチな音してるぅ〜……ボクの精液もボクの中に入っちゃうよぉ〜」

#voice kond0327
【Konomi】「はぁ〜……ボク中からかきまぜられて、とろとろのぐちゃぐちゃになっちゃってるぅ〜……ひにゃあ……」

コノミは揺さぶられるままにぐにゃぐにゃと骨が抜けたように踊った。

#voice kond0328
【Konomi】「イったばっかのおちんちんくにゅくにゅ擦れて、また気持ちいいくなるぅ〜……あぁん……もっと気持ちいいの来てるぅ……」

がつがつと奥を何度も小突いているうちに俺の射精欲求も高まってきた。

#voice kond0329
【Konomi】「あはっ……また、出ちゃう。ニンゲンくんのおなか汚しちゃう。どろどろの白い精液、出るよ」

コノミの小さなおちんちんが再び欲望を吐き出す。

また締め付けられたことで、俺にもとうとう絶頂が訪れた。

「出すよ。一番奥に」

#voice kond0330
【Konomi】「うん……ボク、奥で出してもらうのだぁい好きぃ〜……ニンゲンくんとボクと混ざり合って溶けちゃう感じするぅ……」

;ＥＶ絵――EV059『コノミ対面座位』★待ち A1-3
;EVCG EV059A1
;SE se023 射精音1（ニンゲン）
#se 1 se023
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev059b3 背景
#bg BG09_1
#wipe fade 300

どくん、と奥の奥に亀頭を押し付けるようにしながら俺は達した。

コノミは嬉しそうに体をくねらせながら、俺の射精を受け止めた。

#voice kond0331
【Konomi】「はぁあああああああ〜、気持ちいいよぉ〜。体の奥の方から、ニンゲンくんの匂いを塗りこめられてるみたいなの〜中に出されるの好きぃ〜」

「そっか」

#voice kond0332
【Konomi】「あはは〜、ボクの精液と、ニンゲンくんの精液でドロドロのぐちゃぐちゃだね〜。気持ちよかったね〜」

コノミと俺はしばらく繋がったまま、まどろむようにお互いの体温を分け合った。

指先まで満足と温もりが満ちたような幸福は、あまりにもかけがえのないもののように感じられた。

しばらくそうしていると、コノミはぽつりとつぶやいた。

#voice kond0333
【Konomi】「ニンゲンくんと気持ちいいことするの好きだよ〜。なんか身体だけじゃなく、気持ちもあったかくなるの〜」

「そっか、俺もだよ」

#voice kond0334
【Konomi】「えへへ〜。どくん、って真っ白に気持ちよくなるのもいいけど、ふわふわでとろとろにあったかくなってね、眠たいみたいな気持ちいい感じ〜」

#voice kond0335
【Konomi】「ふわふわはね〜エッチな気持ちいいことした時だけじゃなくて、なでなでされたり抱っこされたりした時もだよ〜」

#voice kond0336
【Konomi】「なでなでされたり抱っこされたりすると、ボクすぐにエッチしたくなっちゃうんだけど〜、でもエッチしない時も好きだよ〜？」

コノミは猫が甘えるみたいに何度も俺の胸板に、頬や額を擦り付けてきた。

#voice kond0337
【Konomi】「その感じがね〜えへへって嬉しくなってね〜すご〜く幸せな気持ちになっちゃうんだ〜」

#voice kond0338
【Konomi】「ニンゲンくんと繋がるの気持ちいいから、ずっとずーっと一緒にいたいなぁ〜」

コノミは全身を俺に預けて呟いた。

「そうだね、ずっと一緒にいたかったね。ふたりでもっと気持ちいいこといっぱいしたかったね」

俺は両腕でぎゅっとコノミを抱きしめた。

コノミと一緒の暮らしは俺にえも言われぬ幸福を与えてくれた。

でも、だからこそ……俺はある決意を固めていた。

;SMODE 054 STOP
#endscene

;dk06へ
#next dk06