;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG45_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg45_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

洞穴で一晩明かした俺たちは、森の中を歩いていた。

さすがにあんなところでずっと暮らせるはずもない。いつかは移動しなければならない。

だったら早く行動したほうがいいと判断しての行動だ。

;SE：がさっという音

「っ……」

神経過敏になっている俺は、かすかな物音に飛び上がりそうになってしまう。

一晩経ってコノミはすっかり落ち着いていたが、俺の方が村の連中が追ってくるんじゃないかと気が気じゃない。

森は静かなものだと思っていたが、こうやって過敏になってみると方々から、鳥の鳴き声や風で葉が擦れる音などうるさいくらいだ。

そんな音の中でも、何かが動いた音が擦るたびに追っ手じゃないかと疑ってしまうのはもうどうしようもなかった。

#voice kond0339
【Konomi】「大丈夫だよ〜？　あれはナキウサギじゃないかな〜？　ニンゲンくんがビクビクしてると森の動物にもそれが伝染っちゃうよ〜？」

「そ、そうか……それならいいんだけど……」

俺はそう言いながらもあたりを見渡した。

不安な気持ちは木影さえ人間のように見せるけど、理性ではそれが真実じゃないと理解している。

だからって、恐れる気持ちを静めることはどうしても出来なかった。

「あきらめないって言ってたし、やっぱり追っ手は来てるかな……」

それを考えると洞穴で一晩過ごしたのは愚かだったかもしれない。

俺が村の連中にした説明にはどんな穴があったかもわからず、連中は俺の嘘を見破って後を追ってきているかもしれない。

連中がどう思ったかなんて確認のしようもなく、不安ばかりが募る。

もっと早く行動すべきだっただろうか……。

#voice kond0340
【Konomi】「んん〜？　大丈夫だと思うよ〜？」

「なんでわかるのさ……」

#voice kond0341
【Konomi】「ん〜なんででもだよ〜？」

昨日はあんなに震えていたというのに、コノミの声音は能天気で明るい。

コノミがいつもの調子を取り戻しているのには脱力するものがあるけど、今の俺にはいっそありがたくもある。

これでコノミまで昨日のまま震えていたら、さすがに今日動くことはできなかっただろう。

#voice kond0342
【Konomi】「だってこのあたりの森には普通の人間は入ってこられないからね〜？」

「普通の人間、って俺は既にここにいるけど……」

#voice kond0343
【Konomi】「ニンゲンくんはボクと一緒だから平気なんだよ〜？」

……そんなに特別な場所って感じはしないけど、よくわからない。

ただ距離的にはおそらく目的地はこのあたりのはずなんだけど。

俺が立ち止まると、コノミはクスッと微笑んだ。

#voice kond0344
【Konomi】「なんでここだってわかったの〜？」

コノミがそう言うからには、ちゃんと目的地に来てるんだろうな。

俺の目にはそれまでまったく変わりのない、ごく普通の森に見える。

見渡せど見渡せど、俺たちの周囲に生い茂る草木はざわざわと音を立てるばかりだ。

#voice kond0345
【Konomi】「あはは〜、やっぱりここに来ちゃうのか〜」
コノミはいつもの顔で笑っている。

のんびりと気ままな、だけどどこか遠くを見ているような顔で。俺はその顔がとても好きだけど嫌いだ。

一緒に過ごした４人の中で、兄上と呼んで慕っているイバラ以上に一番コノミはイズミと似ていた。

顔ではない。

おそらく長い時を生きるエルフだからこその、どこか諦めにも似た美しさ。それは人間の俺にはどこか厭世的にすら見える。

その表情を俺はいつの間にか愛しいと思うようになっていた。だけど、どこかで自分のものにはできないことも悟っていたように思える。

その気持ちは手の届かない星や月を眺めるときに似ていた。

美しいと思うのに、たまらなく切なくなる。

外見的には分からないが、曖昧に微笑んでいるコノミを見ていると確かに俺よりも長い時間を生きてきたのだと思い知らされる。

そして俺が死んだあとも悠久の時を生きていくのだろう。

だから、俺にはこの道しか選べない。

#voice kond0346
【Konomi】「迷いの術がかかってるからね〜。人間や魔物は近付いてこられないようになってるから、他の人間が追いかけてきてても大丈夫〜」

「俺の目には普通の森に見えるよ」

#voice kond0347
【Konomi】「でもニンゲンくん、ここまでの道覚えてないでしょ〜？」

……そういえば、ここまでどこをどう歩いてきた？

俺は方角的にこちらだろうという場所を目指しまっすぐ歩いたつもりだ。

言われてみれば、どう歩いたのかは記憶にない。

同じように見える森だって数歩歩けば木の形が違い、草の生え方が違う。なのに俺はその一切を記憶していない。

一応幼い頃から、森には慣れ親しんでいる。その俺がこんなふうに道を覚えられないのは不思議なことだった。

#voice kond0348
【Konomi】「人間は目で見ているものしか信じられないからね〜。そういう人間にここまでの道は見つけられないんだよ〜」

コノミの目に、この森は違う形で見えているんだろうか。似通った姿かたちをしていても、違うモノなのだと今更ながらに思い知らされる。

隣にいても手を離したら、もう二度と手が届かなくなってしまうんじゃないと不安になってしまう。

もう二度と手の届かない場所に送るために、俺はコノミとここに来たのに。

「俺はむしろここまで連れてこられたのかもな。コノミを送り届けるために」

#voice ibad0110
【Ibara】「そうだ。普通はここまで人間は入ってこられない」

「イバラ……」

気がつけば、すぐ近くにイバラとイズミが立っていた。

「いつの間に来たんだ？」

#voice ibad0111
【Ibara】「ボクらが来たんじゃない。おまえたちが来たんだ。ボクらはずっとおまえたちを待ってた」

「コノミの出迎えに来てくれたんだ」

#voice ibad0112
【Ibara】「そうだ。……ニンゲンはコノミを連れてきたのか」

イバラは不本意そうに、俺に聞くともなく呟いた。

まるで連れてきちゃいけなかったみたいな口ぶりだった。

#voice kond0349
【Konomi】「しょうがないよね〜、ニンゲンくんはそうするしかないからね〜」

無邪気だからこそ残酷にコノミは微笑んでいる。

俺の方から手を離すのに、まるで俺は自分が捨てられるような寂しさを感じてしまう。

「……ごめん、コノミ。ここでさよならだ」

俺はコノミと別れることを決めて、ここにコノミを連れてきた。

#voice ibad0113
【Ibara】「……なんでだ、ニンゲン」

「イバラ、おまえがそれを聞くのか？」

思わず俺は苦笑してしまう。やっぱりイバラはどこか人間臭いところがある。

「簡単に言えば、俺はコノミより早く死ぬ。それは間違いのないことだから……かな」

先に死ぬくせににコノミを人間の世界に引き止めておいたりして、いつまで守り通せるのだろうか。

いや、今すぐにだって誰かがコノミを狙っていたら。

昨日は村の連中を騙してコノミを連れ去ることができた。

でも、もし、コノミが捕まったのが百戦錬磨のエルフ狩人だったとしたら。

あるいはどこかの軍隊がコノミを狙ったとしたら。

『もちろん死んでもコノミを守り通す』

そんな風に言えたらかっこいい。

出来ることなら俺だってそうしたい。

だけど現実問題として、人間にしてもけして強い部類でも、なにかそのための方法を持ち合わせているわけでもない俺は、コノミを守り通すことなどできないだろう。
エルフを欲しがる人間がどんな奴かなんて、そんな金持ちには縁もゆかりもないからわからない。

だけど、たとえコノミが捕まって、買った人間がコノミをのことを大事にしたとしたって、その人間はコノミが熱を出しても多分助けられない。

俺がイバラがくれた助言なしにはトキワスレの花にたどり着けなかったみたいに。

だったら、コノミは一刻も早くエルフたちの元に戻したほうが多分安全なんだ。

俺は自分の力じゃ、きっとコノミを護りきれない。命のある限り共にいるなんて約束も出来ない。

海の魚は海に、川の魚は川に、それぞれの世界にいたほうがずっと楽に生きていけるはずだ。

まして人間の世界の毒に負けてしまうコノミをこれ以上こちらの世界に置いておいちゃいけない。

#voice izud0043
【泉のエルフ】『人の子よ、よくぞ決断してくれました。その決断には敬意と感謝を表します』

「やめてくれ……そんな、たいしたものじゃない。俺は自分の弱さを認めるしかないから……」

#voice ibad0114
【Ibara】「……ニンゲン」

イバラはなにかもの言いたそうに俺に向かってつぶやいて、でも何も言えずに目をそらした。

#voice ibad0115
【Ibara】「お前は馬鹿だ」

「うん。そうだね。初めからこうするべきだった」

初めからコノミと離れることを選択していればコノミが体調を崩すこともなかったし、コノミに怖い思いをさせることもなかった。

それなのにコノミが俺のもとにとどまることを喜んでしまったのは俺の愚かさだ。

そうやってコノミには辛い思いをさせてしまった。

イバラは俺を見つめてまだ何か言いたそうに口をもごもごとさせていた。

「イバラは優しいな」

#voice ibad0116
【Ibara】「なっ！？　何で急にボクの話になる！？」

「心配してくれてありがとう」

#voice ibad0117
【Ibara】「ぼ、ボクは別にニンゲンの心配なんか……」

#voice izud0044
【泉のエルフ】『茨のエルフよ、人の子に例の物をお渡しなさい』

#voice ibad0118
【Ibara】「……わかりました、兄上」

イバラは俺に近づいてくると、何かを俺に向かって差し出した。

反射的にそれを受け取る。

手渡されたのは何かを練り固めたような塊だった。

「これは……？」

#voice izud0045
【泉のエルフ】『トキワスレの花を練りこんだ香です。コノミは人の子の記憶にとどまりすぎました。使い方はわかるでしょう？』

以前トキワスレの花を煎じた時、蒸気も吸い込まないように気をつけろと、イバラは言っていた。

ニンゲンは何を忘れるかわからないから、と。

この香を渡されたということは、この香りを嗅いだら俺はコノミのことを忘れてしまうのだろう。

#voice kond0350
【Konomi】「ボクね〜、ニンゲンくんと一緒にいるのも、ニンゲンくんと気持ちいいことするのも好きだったよ」
コノミが俺を見上げて言った。

#voice kond0351
【Konomi】「人間てさ〜、印や記憶を残しておいたりするでしょ〜？　ボクずっとそれが不思議だったんだ〜」

#voice kond0352
【Konomi】「放っておいても消えちゃう、変わっちゃうものなら、それを見届けるのが多分ボクらの役目だから〜」

#voice kond0353
【Konomi】「それを残しておこうとする人間は、なんでそんなことするんだろうな〜って」

#voice kond0354
【Konomi】「……でも今は、その人間の気持ちわかる気がするな〜」

「え……なんで？」

#voice kond0355
【Konomi】「ボクね、ニンゲンくんには印を残しておきたいな〜。それが傷つけることでも刻みをつけておきたいんだ〜。消えない印を残したいって思っちゃったの〜」

#voice kond0356
【Konomi】「だけどね〜、忘れてもらわなくちゃだめなんだ〜。忘れてもらわないと人間にエルフの里を探されても困るからね〜」

#voice kond0357
【Konomi】「でも、ひとりだけエルフのこと知ってても、黙ってるの辛いでしょ〜？　だから、忘れちゃってもいいんだよ〜そのためのお香なの〜」

「そのためのお香？」

#voice kond0358
【Konomi】「そう。人間はエルフと違ってひとりでいるのに耐えられないから、ひとりでずっと秘密抱えてることが出来ないの〜」

#voice kond0359
【Konomi】「だから、エルフと関わってしまった人間にはこのお香を上げるんだよ〜。忘れちゃったら、なかったことにできるでしょ〜？」

#voice kond0360
【Konomi】「忘れちゃったら、どんなに他の人間に聞かれたって、知らないことをしゃべったりは出来ないからね〜」

#voice kond0361
【Konomi】「ニンゲンくんも〜、ボクのこと忘れた方がいいと思うの〜。でも、忘れられたくないな〜」

「何を言ってるんだ。忘れるはずがないじゃないか」

俺は手の中のトキワスレの香をギュッと握り締めた。

どんなことを言っても、この香り一つで俺はコノミを忘れてしまうのかもしれない。

だけど、もし魂や見えないものに傷を入れられるのなら、きっと俺のそれにはコノミが刻み込まれていると信じたい。

コノミはそんな俺に、いつものようにのんきに微笑みかけた。

#voice kond0362
【Konomi】「忘れちゃってもいいんだよ〜？　ボクはニンゲンくんが笑っていてくれるなら、それでいいんだ〜」

#voice izud0046
【泉のエルフ】『さぁ、行きましょう。茨のエルフ、木の実のエルフ』

厳かにイズミがイバラと、コノミへと告げる。

#voice ibad0119
【Ibara】「……じゃあな、ニンゲン」

どこからか光が溢れ出し、イズミとイバラの姿が見えなくなっていく。

#voice kond0363
【Konomi】「じゃ、ボクも行くね〜」

コノミも俺から手を離すと、光の方向へと歩いていった。

;SMODE 055 PLAY
#label replay055
#setscene 54
#bg BG04_1

;ＥＶ絵――EV???『忘れないでね』

#cg イベント ev060a1 背景
#wipe fade

#voice kond0364
【Konomi】「忘れないでね、ニンゲンくん」

コノミは消え去ってしまう前に俺を振り返った。

#voice kond0365
【Konomi】「本当はニンゲンくんには、ボクのことも何もかも忘れてもらわなきゃ困るんだけど〜、ボク忘れられたくないよ」

#voice kond0366
【Konomi】「お別れはしたくないけど〜、でも、ボクらが生きていく時間は同じじゃないからね〜。ボクはきっとニンゲンくんを失うことに耐えられないんだ〜」

#voice kond0367
【Konomi】「もし一緒に過ごしてニンゲンくんが先に死んじゃったら、ボクはきっとその悲しさを忘れるためにニンゲンくんを忘れたくなるよ」

#voice kond0368
【Konomi】「だから、ここでお別れなの〜。ホントはずっと一緒にいて〜ずっと一緒に生きていけるのが良かったんだけど〜、ボクらは違う生き物だから」

#voice kond0369
【Konomi】「だけど、忘れないで欲しいな〜、でも、忘れてほしいの。どっちが本当の気持ちなのか、よくわかんないや。どっちも本当の気持ちだから」

#voice kond0370
【Konomi】「ずっと覚えていたいの〜。でもきっと忘れたくなるんだ〜。全部反対で、全部本当なの。だから、ニンゲンくんが決めていいよ」

#voice kond0371
【Konomi】「大好きだよ〜、ニンゲンくん」

コノミの姿が遠くなる。コノミの笑顔が見えなくなる。コノミも光の中に消えてしまう。

……あぁ、コノミとは本当にここでお別れなんだ。だったら、俺もきちんとコノミの思いに応えなきゃいけない。

ずっと傍にいたかったよ。ずっと一緒に過ごしたかった。

でも、俺たちは違う生き物なんだ。

;SMODE 055 STOP
#endscene

俺は言った。

;選択肢発生
#select a b
Ａ：忘れるよ
Ｂ：忘れない

#label a
#next kbadend01

;Ａを選択⇒『kbadend01』へジャンプ
;Ｂを選択⇒『コノミEND判定』へジャンプ

#label b
#if f3>=7 khappyend:
#if f3<=6 kbadend02:

;コノミEND判定
;Ａ：好感度が7以上
;Ｂ：好感度が6以下

;Ａを選択⇒『khappyend』へジャンプ
;Ｂを選択⇒『kbadend02』へジャンプ
