
「やっぱり他人の物に勝手に触っちゃいけないよ、イバラ」

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade

#voice tuke0031
【ツキヨ】「はわっ！？」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibae0042
【イバラ】「なっ！？　なんで、ボクがそんなこと言われなきゃならないんだっ！？」

イバラはそんなことを言われるのは想定外だったのか、むっとして言い返してきた。

一方、ツキヨの方はかばってもらえるとは思っていなかったらしく、こちらもちょっとびっくりしている。

「だって、やっぱり俺はその布はツキヨのものだと思うし、イバラもそう思うから『ちょっとつけてみただけ』なんて言ったんだろ？」

#voice ibae0043
【イバラ】「そ、それは勢いでそう言っただけで……ツキヨの手から離れた時点で、その布は次に拾ったボクのものだ！」

「うん、それはさっきコノミに聞いたよ。けどさ、エルフの世界でもそれがそのエルフのものだって認められてるものはそういう対象にならないんだろ？」

;CHR I01F L
#cg イバラ iba_1_01f 左
;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade

#voice ibae0044
【イバラ】「う、うん……」

「自分のだって言い張ったのは、本当はこれがツキヨのものだってわかってたからだよね？」

#voice ibae0045
【イバラ】「うぅ……うぅ……」

「だから、ツキヨが運悪く落としたのを素早く拾い上げて、自分のだって主張することにしたんじゃないかな？　ちがう？」

#voice ibae0046
【イバラ】「……」

「ひょっとすると、ツキヨがうっかり手を放してしまうのをずっと待ってたのかな」

;CHR I11F1 L
#cg イバラ iba_1_11f1 左
#wipe fade

#voice ibae0047
【イバラ】「そ……それは……」

「そしたら、誰よりもイバラがその布をツキヨのものだと認めてるわけで、その時点でツキヨのものなんじゃないの？」

#voice ibae0048
【イバラ】「うっ……」

手を離れたら拾った人のものって理屈もどうかと思うけど、それを言ったら俺だってなんでここに勝手に住み着いてるんだって話になるからそっとしておく。

だけど、ツキヨが大事にしてるってわかっているものをとっちゃうのはやっぱりなんか違うよなぁ。

「俺はエルフじゃないけど、その布はツキヨのものだとずっと認めてたよ。それはツキヨのものだって証明にはならない？」

;CHR T10F1 R
#cg ツキヨ tuk_1_10f1 右
#wipe fade

#voice tuke0032
【ツキヨ】「ずーっとずっと大事にしてたです。この布、大事なものです。だから、誰にも触られたくないです」
ツキヨは改めてぎゅっと自分ごと抱きしめるように布を掻き抱いた。

大事にしているのは知っていたけど、そこまでなんて何か特別な思い入れのあるものなんだろうか。

いつもどちらかといえば物静かでおとなしいツキヨがこれほどムキになって自己主張をするなんて、これまでなかったことだ。

無理に聞き出すつもりはないけど、少し気になる。

「ねぇ、イバラ。ツキヨがこんなに大事にしてるものをとっちゃうなんて悪いことだと思わない？」

;CHR I11F1 L
#cg イバラ iba_1_11f1 左
;CHR T10F2 R
#cg ツキヨ tuk_1_10f2 右
#wipe fade

#voice ibae0049
【イバラ】「……」

「どうにか理由をこじつけて他人のものを取り上げようなんて、それこそ悪い汚い人間がすることみたいだよ？　イバラは誇り高いエルフなんだろ？」

#voice ibae0050
【イバラ】「うっ……うぅ……」

とりあえずイバラが持つエルフとしての矜持というか自尊心を煽ってみると、イバラは唸って黙り込んでしまった。

;FACE K04F
#face f_kon_0_04f 94 466

#voice kone0025
【コノミ】「ふふふっ」

コノミはイバラがやり込められたのが楽しいのか、笑っている。

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice kone0026
【コノミ】「ニンゲンくんも〜その布はツキヨのだと思ってるし〜、イバラもそう思ってるんなら、ボクもその布はツキヨのでいいよ〜」

;FACE H07F_A
#face f_hin_0_07f_a 94 466

#voice hine0015
【ヒナタ】「はーい！　ヒナタもいいとおもうっ！」

コノミがツキヨの肩を持ったのを受けて、ヒナタも元気よく手を挙げる。

ニンゲンの俺は数に入らないにしても、コノミがツキヨのものと認めて、ヒナタもそう言ってるんだからイバラだってこれ以上意地を張り続けてはいられないだろう。

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibae0051
【イバラ】「うぅ……うっ……うぅ……」

;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade

#voice tuke0033
【ツキヨ】「はわ……」

むしろツキヨ本人が、こんな話になると思っていなかったのか、ぽかんとしている。

「ツキヨは？」

#voice tuke0034
【ツキヨ】「ふにゅう？」

「ツキヨ自身は、それ、自分のだってもう一回主張しとく？」

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade

#voice tuke0035
【ツキヨ】「しとく、です。これはツキヨのです！」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

勝利を告げるように高らかにツキヨが宣言すると、イバラは悔しそうに唇をかんだ。

;ツキヨ好感度+1
#set f4 f4+1

;dt01_2へ
#next dt01_2