;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG40_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg40_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋　内（夜）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

俺は夕食の支度をしていて見てなかった。

だから、イバラを止めたりもしなかったし、その瞬間ツキヨがどんな顔をしたのかも見逃した。

;SE
;（ガタンという音）

がたんと椅子が倒れた音がして、振り返った時にはもうこの状態だったのだ。

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466

#voice hine0001
【Hinata】「ふわわ、ふわわわわわわっ！」

;CHR OFF
#cg all clear
#wipe fade

;SMODE 058 PLAY
#label replay058
#setscene 57
#bg BG07b_1

;ＥＶ絵――EV065『触らないで』
;EVCG EV065A1
;#face off


#cg イベント ev065a1 背景
#wipe fade

;FACE T07F_L
#face f_tuk_0_07f_l 94 466

#voice tuke0001
【ツキヨ】「ダメ、ダメです！」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibae0001
【Ibara】「ちょっとつけてみただけだろ！」

;FACE T07F_L
#face f_tuk_0_07f_l 94 466

#voice tuke0002
【ツキヨ】「ダメなんです！」

;FACE I02F
#face f_iba_0_02f 94 466

#cg イベント ev065a2 背景
#wipe fade

#voice ibae0002
【Ibara】「いたっ！　いたたた！　髪の毛引っ張ったら痛いっ！」

;FACE T07F_L
#face f_tuk_0_07f_l 94 466

#voice tuke0003
【ツキヨ】「離してです！　触らないでです！」

;FACE I04F
#face f_iba_0_04f 94 466

#cg イベント ev065b2 背景
#wipe fade

#voice ibae0003
【Ibara】「薄汚いニンゲン相手にじゃあるまいし、なんでボクがそこまで言われなきゃならないんだっ！？」

;FACE T07F_L
#face f_tuk_0_07f_l 94 466

#voice tuke0004
【ツキヨ】「いいから離すですっ！」

めったなことでは大きな声を出さないツキヨが顔を赤くして怒っている……？

;背景：山小屋（夜）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

これまででは考えられない事態に呆気にとられていると、つんつんとコノミが俺の服を引っ張った。

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice kone0001
【Konomi】「ニンゲンく〜ん、止めなくていいの〜？」

「俺に言う前に、コノミは何で止めないの？」

#voice kone0002
【Konomi】「ん〜？　ボクは〜イバラとツキヨが喧嘩したいならしてもいいよ〜？　でも、ニンゲンくんは止めたいかな〜と思って〜」

「え、あ、うん。そりゃ、喧嘩なんかさせておきたくないよ。けど、なんでこんなことになってるの？」

とりあえず引き離すべきかもしれないけど、理由も聞かずにっていうのもな。

;CHR OFF
#cg all clear
#wipe fade

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade

#voice hine0002
【Hinata】「はわわわわわわ、あわわわわわわ」

コノミだけじゃなくてヒナタからも事情を聴いたほうがいいんだろうけど、ヒナタは見るからにうろたえてしまっている。

下手をしたら、喧嘩をしている当のふたりよりも落ち着くまでに時間がかかりそうだ。

;CHR OFF
#cg all clear
#wipe fade

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice kone0003
【Konomi】「ん〜とね〜、前からイバラ、ツキヨがいつも肩から掛けてる布羨ましがってたでしょ〜？」

「うん」

#voice kone0004
【Konomi】「さっき、ニンゲンくんが置いたごはん、ヒナタがね〜机にぶつかって溢したの〜」

「うわっ、本当だ」

;CHR OFF
#cg all clear
#wipe fade

イバラとヒナタの喧嘩に気を取られて気がついていなかったが、冷ますつもりで置いておいた器がひっくり返っている。

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice kone0005
【Konomi】「そんで、ツキヨの布にかかりそうになってね〜、慌ててツキヨ避けたの〜。そしたら、布が落っこちて、イバラが拾ったの〜」

なんだ、ツキヨに熱い汁物がかかったわけじゃなかったのか。

「ありがとうって言って受け取ればいいんじゃないか？」

#voice kone0006
【Konomi】「ん〜でもね〜イバラ、自分のにしちゃったの〜」

「え？　なんで？　だって、ツキヨのだろ」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kone0007
【Konomi】「所有を示す紋章がないもの、他のエルフの認証を得ていないものは〜、手を離れて所有が移った時点で、それを得たエルフのものになるの〜」

「え？　っていうことは、とったもの勝ち？」

#voice kone0008
【Konomi】「エルフはあんまり物の所有に固執しないから、それでも平気なんだけどね〜。イバラとツキヨはちょっと特別かも〜」

「そうなのか……あ、でも、俺たちはあの布はツキヨのものだと認識していたんだし、そしたらやっぱりツキヨのものなんじゃないの？」

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice kone0009
【Konomi】「う〜ん、ボクはどっちでもいいし〜、ヒナタはハーフエルフだし〜、ニンゲンくんは人間だし〜、どうなんだろ〜？」

「そっか、エルフの掟だもんね」

あくまで、エルフが認めなきゃいけないわけか。

#voice kone0010
【Konomi】「そういうこと〜」

「むずかしいな」

;CHR K01F2A C
#cg コノミ kon_1_01f2a 中
#wipe fade

#voice kone0011
【Konomi】「ん〜？　でもね〜、ボク思うんだけど順番違うんじゃな〜い？　理由聞くより、喧嘩止めるほうがいいかもよ〜？」

「あっ！？　そ、そうだ！」

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV???『触らないで』
;EVCG EV065A1
#cg イベント ev065a1 背景
#wipe fade

別に目の前で起きている喧嘩のことを忘れたわけじゃない。

ちょっとした現実逃避だった。

せっかく今まで仲良くやってきたのに、ふたりには喧嘩なんてしてほしくない。

かといって、俺が介入するのが正しいのかどうか。

さすがにふたりいっぺんには止められないから、どちらを先に止めたらいいのか、それともコノミやヒナタに手伝ってもらったほうがいいのか。

「ふ、ふたりとも？　喧嘩はよくないよ？」

一瞬の内に考えがいろいろとよぎったが、結局行動に移せたのは弱腰な仲裁のセリフだった。

;FACE T07F_L
#face f_tuk_0_07f_l 94 466

#voice tuke0005
【ツキヨ】「うぅっ！　離せです！」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibae0004
【Ibara】「嫌だ、これはもうボクのだ！」

「ちょ、ちょっと危ないから室内で喧嘩は……」

……弱いな俺。

いっそ間に入って引きはがすか？

;FACE T07F_L
#face f_tuk_0_07f_l 94 466

#cg イベント ev065a2 背景
#wipe fade

#voice tuke0006
【ツキヨ】「うぅうぅっ！　ふしゃあああああああっ！」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibae0005
【Ibara】「ぐぎぎぎぎぎぎぎ……」

気が付けば、揉み合いをしている最中に勢いよく倒したからか椅子が壊れている。

あぁ、こりゃ本気の喧嘩だな。

;FACE T07F_L
#face f_tuk_0_07f_l 94 466

#voice tuke0007
【ツキヨ】「離せですっ！」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibae0006
【Ibara】「うわぁっ！」

;SE
;ガタっていう音
;画面揺れ
;暗転
;#face off

#cg all clear
#bg black
#wipe fade

一瞬の逡巡が判断を誤らせた。

力ずくで巻きつけていた布を奪われたイバラが、壊れていた椅子に引っかかって転倒したのだ。

;SMODE 058 STOP
#endscene

;背景：山小屋　内（夜）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibae0007
【Ibara】「うぅ、痛い……」

;CHR T07F_L C
#cg ツキヨ tuk_1_07f_l 中
#wipe fade

#voice tuke0008
【ツキヨ】「ふぅううううう！　うぅうううううう！」

ツキヨは涙目のイバラを威嚇するように唸った。

まるで手負いの獣だな、これじゃ。

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibae0008
【Ibara】「うわぁ、血が出てるっ！」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tuke0009
【ツキヨ】「……あっ」

膝がちょっと擦り剥けているだけだけど、イバラの叫びでか、血を見たからか、ツキヨが正気を取り戻した。

;CHR T10F4 C
#cg ツキヨ tuk_1_10f4 中
#wipe fade

バツが悪いのか、ツキヨはサッと取り返したばかりの布を頭からかぶってしまう。

まいったな、これは……まずはどっちに声をかけるべきなんだ？

;CHR OFF
#cg all clear
#wipe fade

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibae0009
【Ibara】「ぼ、ボク怪我したっ！」

あぁ、そうか。まずは何よりも先に、怪我の手当てだ。

落ち着け、俺が混乱しててどうする。

「コノミ、悪いけどイバラの怪我治してあげて」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kone0012
【Konomi】「うん、わかったよ〜。怪我よくなぁれ〜」

コノミがイバラの怪我に光る手のひらをかざす。

#voice ibae0010
【Ibara】「うぅっ、ボク怪我した！」

怪我をしたことに衝撃を受けたからか、イバラは自分が怪我したことを執拗に主張している。

;FACE H06F1_A
#face f_hin_0_06f1_a 94 466

#voice hine0003
【Hinata】「はわわわ、あわわわわわわ！」

ヒナタが走り回ったりそうこうするうちに、イバラのかすり傷はあっと言うまに元のきれいな皮膚に戻った。

;CHR K09F2 R
#cg コノミ kon_1_09f2 右
#wipe fade

#voice kone0013
【Konomi】「ほら〜、治ったよイバラ〜？　もう大丈夫〜」

残ったかさぶたをペンペンとはたいて、コノミがあやすようにイバラを覗きこむ。

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibae0011
【Ibara】「うぅっ！　でもボク怪我した！　痛かったんだぞ！」
よっぽど怪我したことに驚いたんだな。そういえばヒナタ以外はあまり怪我なんてしないもんなー……。

「ツキヨは？　ツキヨは怪我してないか？」

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade

#voice tuke0010
【ツキヨ】「け、怪我……してないです」

「そうか、よかった。じゃあ、イバラのこと怪我させちゃったんだし、まずは謝ろうな」

謝罪を促すと、ツキヨはきっと俺を睨み返してきた。

;CHR T07F_L R
#cg ツキヨ tuk_1_07f_l 右
#wipe fade

#voice tuke0011
【ツキヨ】「謝らないです！　ツキヨのもの、盗ろうとしたです。許さないです！」

コノミが怪我を治すまでは気になるのか、ちらちらとイバラに目をやっていたツキヨだけど、治ったと見るや臨戦態勢だ。

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

イバラも対抗してか、今にも飛び掛かりそうな姿勢をしている。

発情期の獣とかじゃないんだから、正直こういうのはやめてほしい。

「だからって怪我をさせるのはやりすぎだろ」

#voice tuke0012
【ツキヨ】「そんなの、自分が悪いです。泥棒は怪我してもしょうがないです」

ツキヨは断固として謝ろうとはしない。

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibae0012
【Ibara】「泥棒だとっ！？　ツキヨが落として、ボクが拾ったんだから、所有は移ったとみなされるべきだ！」

イバラもカチンときたのか顔を赤くして怒っている。

俺から見ても泥棒だけど、コノミのさっきの説明からするとイバラが怒るのもエルフ的には無理がないのかな……。

とりあえずなだめに入らないことにはまたつかみ合いの喧嘩が始まるぞ。

;選択肢発生
#select a b
Ａ：そんなに怒らなくても
Ｂ：他人のものに触っちゃいけないよ

#label a
#next dt01a

#label b
#next dt01b

;Ａを選択⇒『dt01a』へジャンプ
;Ｂを選択⇒『dt01b』へジャンプ
