
「あのさ、減るものじゃないんだし、少しぐらい貸してあげたっていいじゃないか」

;CHR OFF
#cg all clear
#wipe fade

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tuke0024
【Tsukiyo】「っ……」

ツキヨの目が瞬間見開かれて、言ってすぐにしまったと思った。

「あ、ご、ごめん」

ツキヨは下唇を噛んで表情を硬くした。

#voice tuke0025
【Tsukiyo】「わかってもらえないなら別にいいです」

「いや、あの……貸してあげなさいっていうのはさ、あげろってわけじゃないし……」

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade

#voice tuke0026
【Tsukiyo】「だから、いいです。絶対に離さないだけです」

ツキヨはまるで手ひどい裏切りを受けたかのように、一層かたくなにそっぽを向いてしまった。

もはや完全に自分の殻に閉じこもる姿勢だ。

……これは言い方を間違えたな。

「所有者はもちろんわかってるよ。だから、貸してあげればって言ったんじゃないか」

#voice tuke0027
【Tsukiyo】「これはイバラのじゃないです」

なだめて言い訳をしようにも、ツキヨはもはや聞く耳を持たないといわんばかりに、布をきつく抱え込んでしまっている。

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade

#voice tuke0028
【Tsukiyo】「誰にも触らせたくないです。これは絶対にツキヨのものです」

う〜ん、こうまで触らせたくなっていうのは単に意地になっているだけなのかそれとも、何か理由があるんだろうか？

さすがにここまで大事にしているものを気安く貸してあげればなんて、無神経すぎたな。

弱っていると、イバラもイバラでぶんむくれている。

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibae0032
【Ibara】「ニンゲンは愚かだから理解できないのかもしれないが、所有を離れたものは拾ったエルフのものなんだぞ」

「それはさっきコノミに聞いたよ」

#voice ibae0033
【Ibara】「それなら、ボクが正当な所有者となったことも理解できるはずだ」

「ごめん、それは理解できない」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibae0034
【Ibara】「なっ！？」

「だって、俺は一応ずっとその布はツキヨのだと認識していたよ」

#voice ibae0035
【Ibara】「け、けど……ニンゲンはエルフじゃないぞ！」

「だけど、今一緒に暮らしてるのは俺たちだろう？　共同生活を営んでいる者が認識しているなら、それはエルフが認識しているのと変わらないんじゃない」

#voice ibae0036
【Ibara】「う、うぅ……そ、それは……」

「それに、布自体は今はツキヨが持ってるじゃないか。そしたら、やっぱりイバラから所有を離れて、今はツキヨのものと言えるんじゃないの？」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibae0037
【Ibara】「違う！　ツキヨはボクの手から強引に奪い取ったんだぞ！」

;FACE K05F
#face f_kon_0_05f 94 466

#voice kone0021
【Konomi】「そんなこと、したのもされたのも聞いたことないけど〜、もしそうなったら、所有権がどちらにあるかの確認はするだろうね〜」

;FACE T07F_L
#face f_tuk_0_07f_l 94 466

#voice tuke0029
【Tsukiyo】「イバラのじゃないです！　ツキヨのです！」

うーん、まいったな。これじゃまた掴み合いに戻りかねない。

「その場合、所有権てどうなるの？」

;CHR OFF
#cg all clear
#wipe fade

;CHR K03F R
#cg コノミ kon_1_03f 右
#wipe fade

#voice kone0022
【Konomi】「聞いたことないからわからないけど、どちらのものか両方に主張してもらって〜、みんなで決めるんじゃないかな〜」

「……うーん。じゃあ、俺はやっぱりツキヨのものだと思うかなぁ」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibae0038
【Ibara】「なんでだよ、ニンゲン！」

「一緒に暮らしているのは俺たちなんだし、他のエルフの認証なんかなくても、少なくともこの小屋においてはツキヨのものだと見られてたんじゃない？」

#voice ibae0039
【Ibara】「でも……でも……」

イバラがでもでもと駄々をこねていると、コノミがにこっと笑った。

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice kone0023
【Konomi】「そだね〜。ニンゲンくんが言うなら〜、それはツキヨのものだね〜、きっと」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibae0040
【Ibara】「コノミ……お前……」

#voice kone0024
【Konomi】「ん〜？　なにぃ〜？　ま〜、ずーっとツキヨが持ってたのは間違いないしね〜。離したくないみたいだし、認証するには十分じゃない〜？」

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade

#voice hine0014
【Hinata】「ニンゲンさんとコノミがいうなら、ヒナタもそれでいいよ」

ヒナタも一緒になって手を挙げる。

#voice ibae0041
【Ibara】「くっ……」

どうやら多数決でツキヨの布はツキヨの所有物と認められたようだ。

;CHR OFF
#cg all clear
#wipe fade

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tuke0030
【Tsukiyo】「コノミ？　ヒナタ？　はわ……」

抱きしめている布が自分のものだと認められて、ようやくツキヨは落ち着いたのか、こちらを向いた。

;dt01_2へ
#next dt01_2