
;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG41_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg41_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on

#bgvoice stop

;BGMch2 amb003 再生
#bgvoice amb003


;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「はぁああああああ……」

皆が出て行ってしまってから、何度目かのため息をつく。

急に小屋が広くなった気がして落ち着かない。

ひとりにされていきなりは花畑なんかに足を運ぶ気には到底なれなかった。

ツキヨとイバラに仲直りしてもらおうと思っただけだから、別に必要ないといえば必要ないんだけど。

いつか別れが来るなんてことは承知していた。

だけど、その別れっていうのはもっと厳粛にだったり、あるいはエルフたちか俺かの自発的に訪れるものだと思っていた。

まさかあんなにあっさりと、第三者の登場によって起きるものだったなんて……。

せっかく仲良くなったエルフたちを年長のエルフに連れ去られたことが、俺の失望にも似た気分を大きくしているのかもしれなかった。

反発するっぽいことを言ってたのは、イバラだけ。しかもイバラも、自分の役目を果たせないからとか何とか、そんな理由だったみたいだしなー……。

何と言ったらいいのか『がっかりした』といったところだ。

それはエルフたちに向けられたものなのか、あそこでもうちょっと食い下がれなかった自分に対してかはわからないけど。

;SE　とんとんとドアをたたく音

とん、とん。

あれが年長者の凄味ってやつなんだろうか。

あのエルフは俺とさほど年は変わらないように見えたけど、おそらくあれで何千歳なんだろう。

エルフの時間の流れってやつは……。

;SE　とんとんとドアをたたく音

とん、とん。

「……ん」

さっきから控えめに扉に何かがぶつかる音がする。

ひょっとして誰か戻ってきたんだろうか。

風で何かがぶつかっているだけかもしれないけど……。

;SE　とんとんとドアをたたく音

とん、とん。

いや、間違いない。訪問者だ。

俺は勢いをつけて立ち上がると、思いっきり扉を開いた。

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tuke0036
【ツキヨ】「きゃっ！？」

扉の外に立っていたのは、ツキヨだった。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tuke0037
【ツキヨ】「お花畑、行かなかったです？」

「あ、あぁ……」

#voice tuke0038
【ツキヨ】「じゃあ、何してたです？」

「別に……何も……」

#voice tuke0039
【ツキヨ】「これから何かするです？」

「特に予定はないけど、ツキヨが戻ってきたなら予定通り皆で……」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tuke0040
【ツキヨ】「皆……」

ツキヨは考え込むように口をつぐんでしまう。

「あ、いや、つい」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tuke0041
【ツキヨ】「皆、いないです。ツキヨだけです」

「ごめん、ツキヨが戻ってきてくれたのがうれしくて、ついいつも通りに皆がいるつもりで答えちゃったよ」

#voice tuke0042
【ツキヨ】「ツキヨだけじゃ……だめです？」

「そんなつもりじゃなかったんだけど……」

落ち込んでしまっただろうツキヨにかける言葉を、これ以上俺は持っていなかった。

「ごめん……」

;FACE H11F_A
#face f_hin_0_11f_a 94 466

#voice hine0016
【ヒナタ】「ニンゲンさん、なんであやまってるのー！？　なんかワルイコトしたのっ！？」

「うわっ！？」

;CHR OFF
#cg all clear
#wipe fade

俺とツキヨの間にひょこっとヒナタが顔を出して、俺たちは思わずのけぞった。

;CHR H11F_A R
#cg ヒナタ hin_1_11f_a 右
#wipe fade

#voice hine0017
【ヒナタ】「ねね、なにしたの！？　ワルイコトしたらメっなんだよっ！」

;CHR T06F_L L
#cg ツキヨ tuk_1_06f_l 左
#wipe fade

#voice tuke0043
【ツキヨ】「戻って……きたです？」

#voice hine0018
【ヒナタ】「ん？　んん？　ツキヨといっしょだよー！　ヒナタはいなくなってもへーきだし、とちゅうでついてくのやめてもどってきたの！」

#voice tuke0044
【ツキヨ】「大丈夫、です……？」

自分も戻ってきているというのに、不安げにツキヨはヒナタに首をかしげる。

;CHR H08F1_A R
#cg ヒナタ hin_1_08f1_a 右
#wipe fade

#voice hine0019
【ヒナタ】「だいじょーぶっ！　だって、ケッカイとじちゃうまでまだジカンあるっていってたし」

「……結界閉じるの早まったりしないの？」

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade

#voice tuke0045
【ツキヨ】「多分、それは大丈夫、です。お月様、まん丸になるまで、安定の力が充実しない、です」

「安定の力？　結界を作るために必要な力って事？」

#voice tuke0046
【ツキヨ】「はい、です」

;CHR H01F2_A R
#cg ヒナタ hin_1_01f2_a 右
#wipe fade

#voice hine0020
【ヒナタ】「チカラがたんないんだよっ」

「なるほど」

力が足りないから、まだ結界を閉じることができない……と、そういうわけか。

「あれ？　じゃあ、あのエルフはなんでお前たちを迎えに来たんだ？」

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左
#wipe fade

#voice tuke0047
【ツキヨ】「迎えに来たの、コノミとイバラ、です」

#voice hine0021
【ヒナタ】「ヒナタたちはいなくなってもへーきなんだよっ！」

#voice tuke0048
【ツキヨ】「です」

「なんで？」

;CHR T10F1 L
#cg ツキヨ tuk_1_10f1 左
#wipe fade

#voice tuke0049
【ツキヨ】「ダークエルフと、ハーフエルフ、ナナシはいらない、です」

「っ……」

また失言だ。

ヒナタの明るさにつられてつい疑問を発してしまったが、『いらない』なんてそんなこと、自分で言いたいわけがない。

「ごめん……」

;CHR H02F1_A R
#cg ヒナタ hin_1_02f1_a 右
#wipe fade

#voice hine0022
【ヒナタ】「もー、ニンゲンさんはまたあやまる！　あやまらなきゃいけないことしちゃ、メッでしょ！」

「……そうだな。ヒナタの言うとおりだ」

;CHR H04F1_A R
#cg ヒナタ hin_1_04f1_a 右
#wipe fade

#voice hine0023
【ヒナタ】「おりょ？」

「おりょ、ってなんだよ」

;CHR H01F2_A R
#cg ヒナタ hin_1_01f2_a 右
#wipe fade

#voice hine0024
【ヒナタ】「なんかいいかえすかなっておもったから！」

「……本当は俺のことからかってる？」

#voice hine0025
【ヒナタ】「からかってなーいよっ」

「はぁ……どこからどこまでが真面目なのかよくわからないな」

;CHR H08F2_A R
#cg ヒナタ hin_1_08f2_a 右
#wipe fade

#voice hine0026
【ヒナタ】「ヒナタはどこからどこまでもマジメだよっ！」

;CHR T10F2 L
#cg ツキヨ tuk_1_10f2 左
#wipe fade

#voice tuke0050
【ツキヨ】「……」

ヒナタと俺であほらしい会話を繰り広げていたが、ツキヨは思いつめた表情をしていた。

#voice tuke0051
【ツキヨ】「……です？」

「ん？」

;CHR T10F1 L
#cg ツキヨ tuk_1_10f1 左
#wipe fade

#voice tuke0052
【ツキヨ】「なんで、戻ってきたです？」

;CHR H03F2_A R
#cg ヒナタ hin_1_03f2_a 右
#wipe fade

ツキヨの質問にヒナタは少し困った顔になった。

ヒナタがこんな顔をするのは珍しいな。

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左
#wipe fade

#voice tuke0053
【ツキヨ】「ツキヨたち、いなくなっても困らないです。だから……ツキヨたちだけいなくなっても、探しに来たりしないです」

#voice hine0027
【ヒナタ】「そだね」

#voice tuke0054
【ツキヨ】「いなくなっちゃったら、もう、戻れないかもしれないです」

;CHR H04F2_A R
#cg ヒナタ hin_1_04f2_a 右
#wipe fade

#voice hine0028
【ヒナタ】「そだね」

ヒナタはじっとツキヨを見つめた。

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade

#voice tuke0055
【ツキヨ】「何か言いたいこと、あるです？」

#voice hine0029
【ヒナタ】「あのね……ヒナタも、ツキヨわるくないとおもうよ。でも、イバラにあやまったほうがいいんじゃないかな」

;CHR T02F L
#cg ツキヨ tuk_1_02f 左
#wipe fade

#voice tuke0056
【ツキヨ】「っ！？」

;CHR H03F1_A R
#cg ヒナタ hin_1_03f1_a 右
#wipe fade

#voice hine0030
【ヒナタ】「おトモダチじゃないっていわれて、イバラかなしそうだった……なかなおりしたほうがいいよ」

;CHR T10F2 L
#cg ツキヨ tuk_1_10f2 左
#wipe fade

ヒナタも悲しそうだった。

そうか、ヒナタはそれを告げるためにわざわざ戻ってきたのか……。

俺と話すときはいつもみたいにはしゃいでふざけていたけど、本当に戻ってきて言いたかったのはこれだったのか。

いや、このことはヒナタにとって切り出しにくかったのかもしれないな。

だから、いつも以上にはしゃいで見せていたのかもしれない。

;CHR H02F2 R
#cg ヒナタ hin_1_02f2 右
#wipe fade

#voice hine0031
【ヒナタ】「ツキヨがもうもどらないんでも、もどるんでもいいよ。でも……もどるんならゴメンネしたほうがいいんじゃないかな」

ぽつり、ぽつり、と自分自身もそれが一番いいわけじゃないと、わかっているみたいにゆっくりヒナタは言った。

そうか……多分、ヒナタ達はこれまでそうやって生きてきたんだろう。

『いらないもの』のナナシには、それが精一杯の処世術だったことは想像するに難くない。

;CHR T10F1 L
#cg ツキヨ tuk_1_10f1 左
#wipe fade

#voice tuke0057
【ツキヨ】「……です」

;CHR H02F1 R
#cg ヒナタ hin_1_02f1 右
#wipe fade

#voice hine0032
【ヒナタ】「ツキヨがイヤなら、ヒナタもいっしょにゴメンてするから……」

;CHR T07F_L L
#cg ツキヨ tuk_1_07f_l 左
#wipe fade

#voice tuke0058
【ツキヨ】「なんで、ヒナタまでそんなこと言うですっ！？」

;CHR H06F2_A R
#cg ヒナタ hin_1_06f2_a 右
#wipe fade

#voice hine0033
【ヒナタ】「ひゃうっ！？」

叩きつけるように怒鳴られて、ヒナタは飛び上がった。

#voice tuke0059
【ツキヨ】「そんなの余計なお世話です！　なんでツキヨが謝らなきゃいけないですっ！？」

#voice tuke0060
【ツキヨ】「イバラは泥棒だけじゃなく、ダークエルフ汚いって言ったです！」

;CHR H03F1_A R
#cg ヒナタ hin_1_03f1_a 右
#wipe fade

#voice hine0034
【ヒナタ】「……けど、イバラはぜったいゴメンしないよ？」

;CHR T10F2 L
#cg ツキヨ tuk_1_10f2 左
#wipe fade

#voice tuke0061
【ツキヨ】「だからこっちからあやまるです！？　いやです！　だって、この布はツキヨが生まれた時から持ってるたった一つの……う、うぅ……」

ツキヨはぎゅうっと肩に回した布を掴んだまま身を震わせた。

#voice tuke0062
【ツキヨ】「これを取り上げようとするの、みんな敵です。敵に謝れなんていうヒナタも嫌い、大ッ嫌いです！」

「ツキヨ……」

;CHR H02F1_A R
#cg ヒナタ hin_1_02f1_a 右
#wipe fade

#voice hine0035
【ヒナタ】「ヒナタのこともキライなの……？」

ツキヨは泣きそうな顔でヒナタにこくりと頷いてみせた。

;CHR H03F2_A R
#cg ヒナタ hin_1_03f2_a 右
#wipe fade

#voice hine0036
【ヒナタ】「そっかぁ……きらいかぁ……きらわれちゃった……えへへ」

ヒナタは力なく笑う。

;CHR T10F1 L
#cg ツキヨ tuk_1_10f1 左
#wipe fade

#voice tuke0063
【ツキヨ】「嫌いです。だからどっか行っちゃえです！」

「ちょ、ちょっと、ツキヨ……」

;CHR T10F2 L
#cg ツキヨ tuk_1_10f2 左
#wipe fade

#voice tuke0064
【ツキヨ】「嫌いです！　嫌いなんです！」

嫌いとひとつ叫ぶたびに、まるでツキヨの方がそれを言われているかのように顔を歪めていく。

ヒナタにもツキヨが傷ついていることが伝わっているのか、ヒナタは泣き出さずに笑顔を作ろうとしている。

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade

#voice hine0037
【ヒナタ】「うん、わかった……じゃあ、ヒナタ、もういくね……」

;CHR OFF
#cg all clear
#wipe fade

「ヒナタ！？」

ヒナタは傷ついた顔で、それでも懸命に笑ってとぼとぼと表に出ていく。

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

追いかけていこうと思ったけど、泣きそうなツキヨを置いていくこともできなくて、俺はずっと泣き顔のままのツキヨを見た。

;選択肢発生
#select a b
Ａ：言いすぎじゃないかな
Ｂ：ツキヨの頭を撫でる

#label a
#next dt02a

#label b
#next dt02b

;Ａを選択⇒『dt02a』へジャンプ
;Ｂを選択⇒『dt02b』へジャンプ
