
「……さすがに今のは言いすぎだと思うけど」

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade

#voice tuke0065
【Tsukiyo】「……」

ツキヨはぎゅうっと唇を噛んでぼたぼたと涙を零している。

「ヒナタはツキヨを心配してきてくれたんだよ」

#voice tuke0066
【Tsukiyo】「……です」

こくり、とツキヨは頷いた。

「大っ嫌いなんていうの、よくないよ。ヒナタのこと嫌いなんかじゃないだろう？」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tuke0067
【Tsukiyo】「……うぅ」

今度はツキヨは首を横に振る。

「本当に嫌いになっちゃったの？　違うでしょ」

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade

ツキヨは黙ったまま俯き、ようやく一言だけぽつりと呟いた。

#voice tuke0068
【Tsukiyo】「嫌いじゃ……ないです」

「イバラのことだって、大事なものをとられそうだったから怒っただけで、いらないなんて本当は思ってないよね？」

#voice tuke0069
【Tsukiyo】「……です。そんなことわかってるです」

徐々に大きくなる声の最後は絶叫に近かった。

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade

#voice tuke0070
【Tsukiyo】「ヒナタ心配してくれたの、わかってるです。けど……けど……どうしても、イバラ許せないです。それなのに謝るなんて出来ないです」

#voice tuke0071
【Tsukiyo】「イバラのことも嫌いじゃ、ないです。でも、許せないです」

「そっか……」

ツキヨの気持ちもわからないじゃないだけに、なんと言っていいのかわからない。

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade

#voice tuke0072
【Tsukiyo】「謝った方がきっと楽です。ずっとそうしてきたです。でも……もうあそこに戻れなくてもいいです」

ツキヨの言うあそこって言うのは、たぶんエルフの里のことなんだろう。

ナナシと呼ばれても笑っていたのかと思うと、胸が苦しくなる。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tuke0073
【Tsukiyo】「ここにいちゃ、ダメです？」

「え？」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tuke0074
【Tsukiyo】「ニンゲンさんのお手伝いできるです。だから、ここにいてもいいです？」

正直に言うと驚いた。

エルフたちとは満月の頃には別れるものだ、というのは少なくとも覚悟していたから。

それにいつも楽しそうにはしていたけど、エルフはきまぐれだから、いつか飽きてどこかに行ってしまうものだと思っていた。

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tuke0075
【Tsukiyo】「だめ……です？」

「いや、ダメなんてことはないけど」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tuke0076
【Tsukiyo】「よかったです。ありがとです」

ツキヨは涙を拭うとようやくにっこり笑った。

「お礼なんかいいよ。俺もツキヨがいてくれるなら嬉しいよ」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tuke0077
【Tsukiyo】「ふぇっ！？」

きょとん、とツキヨは驚いた顔になってから、またぐずぐずに泣き出してしまった。

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade

#voice tuke0078
【Tsukiyo】「ふぇっふぇえええええええ……」

「ど、どうしたの……俺泣くような事言ったっけ？」

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade

#voice tuke0079
【Tsukiyo】「違うです……嬉しいです。いてくれて嬉しいなんて、言われたことなかったです。いていいって言ってもらえて嬉しいです」

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade

そう言ってツキヨはひとしきり泣きじゃくった。

そしてこの日からツキヨは、俺の手伝いをしようとこれまで以上にかいがいしく働き始めたのだった。

;CHR OFF
#cg all clear
#wipe fade

;dt03へ
#next dt03