;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG42_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg42_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;スキップ禁止解除
#waitcancel enabled

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

ツキヨと俺、ふたりの生活は何の問題もなく始まった。

むしろ騒がしいヒナタや、すぐに手を出そうとするイバラ、油断ならないコノミがいない分、生活としてはずいぶん穏やかなものになりそうだ。

「机に方に鍋持ってくから、気をつけてよ。ヒナタ……は、いないんだった。ツキヨは、大丈夫、か……」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tuke0101
【ツキヨ】「はい、です……」

「ひ、ヒナタと違ってツキヨは落ち着いてるもんな、あはははは……」

#voice tuke0102
【ツキヨ】「あはっ……」

俺がつい彼らもいるような気がして、声をかけてしまいそうなことを除けば、だけど。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tuke0103
【ツキヨ】「はわ……」

いないのはわかってるはずなのに、つい声をかけようとしてしまうたびにツキヨに微妙な顔をされた。

俺の方もなんだかすごく申し訳ない気がして、そんなことを口走るたびにぎくしゃくしてしまう。

これはただの癖だし、物足りないといえば物足りないような気もするけど、今まで騒がしかったぐらいなのだから落ち着けば慣れるだろう。

;CHR OFF
#cg all clear
#wipe fade

#bgm 0 stop 1000

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：山小屋の前（昼）
;BG BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

翌日の朝を迎え、裏の小川で顔を洗った俺は思いがけない訪問者に驚くこととなった。

「あ、あんた……」

#bgm 0 06

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izue0011
【泉のエルフ】『こんにちは。人の子よ、あの子たちは訪ねてきていませんか？』

「あの子たち……」

咄嗟にツキヨのことを隠すべきかと思う。けど、そのすぐ後で、考えが読めるこいつに隠し事なんてしても無駄だと思い直した。

「……ここにはツキヨしかいない……けど……」

#voice izue0012
【泉のエルフ】『ふむ……』

興味深そうに年長のエルフは俺の顔を見つめてくる。

「な、なんだよ……お、俺はツキヨの気持ちを尊重するからな」

俺はこのエルフを得体が知れなくて怖い、とも思っていた。いずれヒナタたちもこんな風に成長するのかもしれないが、とても彼らと同じ生き物とは思えない。

考えだけじゃなく、すべてを見透かされそうな視線は、一介の人間である俺にとってはとても気分のいいものとは言えなかった。

だから、つい睨みつけるようなきつい視線を送ってしまう。

#voice izue0013
【泉のエルフ】『何か誤解があるようですね。言葉なしに意思の疎通ができるといえど、あなたからはあなたが伝えようと思う言葉の他は受け取れませんよ』

「どういうことだ？」

あからさまに警戒しながら問うと、エルフは少し考えたようだった。

今笑ったように見えたのは気のせいだろうか。

#voice izue0014
【泉のエルフ】『あなたが心の中でも、私に話しかければ、それは私に伝わります。ですが、自分の中で処理している言葉までは聞こえてきません』

#voice izue0015
【泉のエルフ】『笑ったかと問われれば、笑ったかもしれません。それと、あの小さなダークエルフを手放すまいとしていることはわかります』

#voice izue0016
【泉のエルフ】『だから先ほどは問うたのです。あの子たちの行方を知っているかと』

なるほど、聞かれて答えようとしなかったら伝わらないってことか。

#voice izue0017
【泉のエルフ】『えぇ、そうです』

「やっぱり伝わってるじゃないか！」

#voice izue0018
【泉のエルフ】『それはあなたが私に問おうと考えたからです』

……うーん、よくわからない。伝えようと考えるか、それとも伝えようとは思っていないかなんて口を使わずに調節するのは、俺には出来そうもない。

#voice izue0019
【泉のエルフ】『難しく考えずに聞いたことに答えてくだされば結構です』

「隠そうとするのは難しそうだけど、普通に返事をする分は会話するのと変わらない。と、とってもいいのかな」

あまり愉快ではないが、俺にはそれ以外の選択はないらしい。

#voice izue0020
【泉のエルフ】『はい、そうですね。そう考えていただくのが一番わかりやすいでしょう。それで、あの子たちは？』

頭に直接話しかけられるのは、それと分かっていてもあまり気持ちよくなかった。

だけど、そんなことを言っても始まらないだろう。

俺は素直に答えることにした。

「昨日、ヒナタは来たよ。だけど、どっかに行っちゃったし、その他の子たちは知らない」

#voice izue0021
【泉のエルフ】『ヒナタ……あなたはハーフエルフにも、ダークエルフにも名前を与えたのですね』

いささか興味深そうにエルフが聞いてきた。

「あぁ、だって名前なしじゃ、あんまりだろう？」

#voice izue0022
【泉のエルフ】『所有のためではなく、ですか。あなたは面白い人ですね』

感心、されてる……？

#voice izue0023
【泉のエルフ】『えぇ、感心しています』

なんだか馬鹿にされているような気がするけど、それは人間を基準に考えるからそう思うだけで、多分こいつに悪気はないんだろう。そう思いたい。

#voice izue0024
【泉のエルフ】『えぇ、悪気などありませんよ』

「悪いけど、頭の中を読まれるのは不愉快だ。やっぱりなんでもわかってるんじゃないのか？」

#voice izue0025
【泉のエルフ】『言葉の流れで、続く質問は予測可能です。そのあとで質問されるだろうことに答えるのもいけませんか？』

「こっちにはどこまで読まれてるのかわからないんだ。慣れないことだから、納得できないだけだ」

#voice izue0026
【泉のエルフ】『なるほど、ただこちらとしても口から発せられる言葉と、考えて伝わる言葉との区別がつきません』

……仕方ないのか。

「あの子たちいなくなっちゃったんだ？」

#voice izue0027
【泉のエルフ】『えぇ、戻ってすぐにまた遊びに出てしまったようです』

エルフたちのところに戻ってないとしたら、あいつら一体どこに行っちゃったんだろう。

どこかで遊んでいるのかな……。まさか変なところで危ない目にあっていたりしないだろうな。

#voice izue0028
【泉のエルフ】『人間がエルフを心配するのですか？』

「心配しちゃ悪いのか？　しばらく一緒に暮らしていた相手を心配するのは当然のことだろ？」

#voice izue0029
【泉のエルフ】『いえ……なるほど。人間とは情が深いものなのですね』

……そういえば、コノミなんか時々妙に冷たいようなことを言うこともあったっけ。

エルフっていうのはそう簡単に情を移したりしないのかな。

「あのさ、聞きたいんだけど、自分の意志であの子たちがこっちに残ることはできないの？」

俺が質問すると、エルフは考え込むように首を傾げた。

#voice izue0030
【泉のエルフ】『どうしても……と望むなら、止めはしませんが、それを彼らが望むかどうかは……』

どうなんだろうな。少なくとも一緒に過ごしてるあいだは楽しそうだったけど、あいつらはどこにってもあいつらなんじゃないかという気もする。

「別に俺だって無理強いする気はないけど、帰れって無理強いするのも嫌なんだよ」

#voice izue0031
【泉のエルフ】『あなたがツキヨ、と呼ぶダークエルフ以外は好きにすればよいでしょう』

「……なっ」

俺は思いがけない言葉に絶句した。

なんで肝心のツキヨはエルフの世界に帰らなきゃいけないんだ。

ヒナタやイバラと何が違うっていうんだ？

反射的に聞こうとしたが言葉がまとまらずにいると、エルフは首を振った。

#voice izue0032
【泉のエルフ】『逆です。我らはもうあの子を受け入れる気がありません。同族を傷つけたものが同族の恩恵を受ける資格はないのです』

「そんな……」

それはそれでひどい話だった。

「傷つけたってイバラのことか？」

#voice izue0033
【泉のエルフ】『えぇ、茨のエルフのことです』

「それは……イバラとツキヨの問題だろう？　イバラだって喧嘩したとはいっても本気じゃなかったはずだ。それなのに、なんで……」

エルフは俺の反論を遮るように首を振った。

#voice izue0034
【泉のエルフ】『もともと『ツキヨ』は我らの集落には異質なものなのです。迷い込んだダークエルフが置き去りにした赤子、それが彼なのですから』

#voice izue0035
【泉のエルフ】『だから名前も与えられず、我らの慈悲によって生かされていた。それが、同胞を傷つけたとあっては受け入れる理由はないでしょう』

ひんやりとした固い返答だった。

#voice izue0036
【泉のエルフ】『我らエルフは争いを好みません。その火種を抱えるのが同胞ではないのだから、これを追放するのは当たり前でしょう』

;FACE T05F_L
#face f_tuk_0_05f_l 94 466

#voice tuke0104
【ツキヨ】「……もう、イバラにも、コノミにも、ヒナタにも、会えないです？」

「ツキヨ！」

小屋から出てきたツキヨがいつの間にか俺の背後に立っていた。

#voice izue0037
【泉のエルフ】『えぇ、あなたの存在資格は議会によって剥奪されました。結界が閉じたら以降は、我らの集落への立ち入りはかないません』

「それはなんかひどいんじゃないか？」

#voice izue0038
【泉のエルフ】『ひどい……？　成長も十分考慮に入れ、もはや庇護の必要はないと判断してのことです。何もひどくなどはありませんよ』

エルフの返答はにべもない。

#voice izue0039
【泉のエルフ】『では、あの子たちがここを訪れたら、結界内に戻り、無用に出歩いてはならないと伝えてください』

#voice izue0040
【泉のエルフ】『でなければ、この森の魔物や心無い人間に捕まらないとも限りませんから』

「……わかった」

;CHR OFF
#cg all clear
#wipe fade

こいつがイバラやコノミを探しているのは、一応守ろうとしての行動らしいことは伝わった。

ツキヨのことは、説得しようとしてもたぶん無駄なのも理解できた。

エルフの倫理観と人間のそれが異なるっていうのは、今までの暮らしの中でいやというほど知っていたつもりだが、またまざまざと思い知らされた。

なんだか、鉛でも飲まされたみたいな重苦しい嫌な気分になった。

エルフと人間じゃ考え方が根本から違うっていうのは理解できなくはない。

人間同士だって気候や信仰する神が違えば、考え方が相当違ったりするものらしいしな。

……でも。

「さぁ、今日の分の果物を取ってこなきゃな」

これ以上このエルフの傍には居たくなくて、俺はツキヨの肩を掴むと違う方を向かせた。

;FACE T06F_L
#face f_tuk_0_06f_l 94 466

#voice tuke0105
【ツキヨ】「ニンゲンさん……？」

「あんたが探してることは、もしどこかで彼らに会ったら伝える。だけど、それ以降は知ったことじゃない。もう俺たちの前に現れないでくれ」

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izue0041
【泉のエルフ】『承知しました』

「さ、行こうツキヨ」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466

#voice tuke0106
【ツキヨ】「は、はいです」

;CHR OFF
#cg all clear
#wipe fade

俺は年長のエルフに背を向けて、早足で森の奥に踏み入っていった。

#bgm 0 stop 2000
#bgvoice stop

;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

;MCK
;BGMch2 amb001 再生
#bgvoice amb001
;背景：森　昼

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tuke0107
【ツキヨ】「ニンゲンさん、イシナシがあったです」

「おぉ。ここにも生えてたか。熟し方からすると、こっちは前に見つけたところよりも熟すのが遅いみたいだな」

#voice tuke0108
【ツキヨ】「はいです。こっちはまだ青いのもいっぱい生ってるです」

あえて、さっきのエルフとの会話には触れないようとしているせいか、どことなく俺もツキヨもぎこちなかった。

だけど、なんと声をかけていいかわからない。

俺は熱心に調査しているのを装って、本に目を落とす。

「うーん、日当たりの問題かな？　それともこっちはエルフの領域から少し離れるからか……」

結局エルフのことを口に出してしまってはっとする。だけど、ツキヨは特段それを気にする様子はなかった。

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tuke0109
【ツキヨ】「結界が修理されたら、植物の成長も変わるです？」

「それはよくわからないけど……影響はあるのかもしれないなぁ」

ツキヨに答えて、木を調べていた手を止める。

やっぱり、こんなのダメだ。言うべきことはちゃんと伝えなくちゃ。

「……ごめんね、ツキヨ」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tuke0110
【ツキヨ】「なんで謝るです？」

「さっきのことだよ」

#voice tuke0111
【ツキヨ】「さっきのこと？」

「もっと俺が上手にあいつと交渉できてたら、お前もエルフたちの里に帰れたかもしれないのに、喧嘩売るみたいなこと言っちゃった」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tuke0112
【ツキヨ】「はわ……気にしないでくださいです。もともと戻るつもりなかったです」

「そうなのか？」

思いがけない言葉に驚いて聞き返すと、ツキヨは深く頷いた。

#voice tuke0113
【ツキヨ】「もし、あそこに戻ると、ナナシに逆戻りです。ツキヨはツキヨのままがいいです」

「そっか……」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tuke0114
【ツキヨ】「ツキヨ……いい名前です。大好きです。月の光集めたみたいに綺麗って言ってくれたです。初めての贈り物です」

ツキヨは嬉しそうに俺にしがみついてくる。

#voice tuke0115
【ツキヨ】「それと……ここにはニンゲンさんいるです。一緒にいるのが嬉しいです」

「そっか、ありがとうな」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tuke0116
【ツキヨ】「はわ？　なんでニンゲンさんがお礼言うです？」

「嬉しかったからだよ。俺がいるのが嬉しいって言ってもらえて」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tuke0117
【ツキヨ】「ふふっ、このあいだも似たようなお話したです」

「そうだな」

ツキヨの笑顔には何のかげりも見られない。

;CHR OFF
#cg all clear
#wipe fade

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tuke0118
【ツキヨ】「んーっ！」

ツキヨは飛びつくようにして、俺の唇に唇を押し付けてきた。

「お、おい？」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tuke0119
【ツキヨ】「大好きです。ツキヨって名前くれた人です」
一瞬驚いたけど、はにかむツキヨが可愛くて、今度は俺から唇を重ねる。

;SE

;FACE T10F2
#face f_tuk_0_10f2 94 466

#voice tuke0120
【ツキヨ】「ん……ちゅぷっ……んむぅ……」

頬を染めて俺の求めに応じるツキヨがたまらなく愛しい。

;FACE T10F2
#face f_tuk_0_10f2 94 466

#voice tuke0121
【ツキヨ】「ん……んくっ……んちゅ……ちゅ……はふぅ」

ツキヨの唇の間に舌を差し込み、丁寧に口の中をまさぐると、ツキヨもそれに答えるように不器用ながらも舌を絡ませてくる。

;SE

;FACE T10F2
#face f_tuk_0_10f2 94 466

#voice tuke0122
【ツキヨ】「んちゅ……んむぅ……ちゅ、ちゅ……」

ツキヨは興奮してきたのか、膝をもじもじと擦り合わせ、合わさった唇の隙間から切なげな吐息を漏らした。

;FACE T10F1
#face f_tuk_0_10f1 94 466

#voice tuke0123
【ツキヨ】「あふぁ……ちゅ……ちゅく……」

口の中も感じるのだろう。勃起しているのか、ツキヨの腰が引けている。もっと、とねだるようにツキヨの手が俺の首に回された。

俺の方だってとっくに期待で硬くなっている。

「しようか」

そっと手を下履きの上から俺のものに触れさせると、すっかり高ぶっている熱を感じたのか、ツキヨは照れ臭そうに笑った。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tuke0124
【ツキヨ】「熱い、です」

「うん。ツキヨと気持ちいいことがしたくなって熱くなった」

#voice tuke0125
【ツキヨ】「一緒……です」

「じゃ、そこに手をついてこっちにおしりを向けて」

;MCK
#bgm 0 stop 2000
#bgvoice stop

;CHR OFF
#cg all clear
#wipe fade

;SMODE 059 PLAY
#label replay059
#setscene 56
#bg BG04_1

;MCK
;BGMch1 bgm007 H1 再生
#bgm 0 07

;ＥＶ絵――EV066『ツキヨ立ちバック』
;EVCG EV066A1
;#face off


#cg イベント ev066a1 背景
#wipe fade

立木につかまったツキヨは不安げな目をこちらに向けてきた。

#voice tuke0126
【ツキヨ】「立ってするです？」

「うん。立ってるの辛かったらしっかり木の幹にしがみつくといいよ」

#voice tuke0127
【ツキヨ】「わかったです」

ツキヨは健気に決意を込めた返事をして、しっかりと木に捕まった。

「……そんなに真剣になることはないけど」

;ＥＶ絵――EV066『ツキヨ立ちバック』
;EVCG EV066A2
#cg イベント ev066a2 背景
#wipe fade

#voice tuke0128
【ツキヨ】「ひゃんっ」

ツルッとなめらかで小さなおしりを撫でただけで、ツキヨは可愛らしい声を上げる。

#voice tuke0129
【ツキヨ】「はふぅ……おしり、ナデナデされるの、気持ちいいです……おっきなお手々あったかいです」

「触り心地がよくて撫でてるのも気持ちいいよ」

;ＥＶ絵――EV066『ツキヨ立ちバック』
;EVCG EV066A1
#cg イベント ev066a1 背景
#wipe fade

#voice tuke0130
【ツキヨ】「ふふふ、じゃあいっぱい撫でてくださいです」

ツキヨが誘うように左右におしりを振る。

「撫でるだけでいいの？　もっと気持いいことしたいだろう？」

#voice tuke0131
【ツキヨ】「はい、です」

「こんなのはどうかな」

割れ目の始まりから穴の部分までをなぞり、穴を避けて、その続きから震える幼茎の根元までをくすぐる。

しばらくそれを続けるとじれったそうにツキヨが振り向いた。

;ＥＶ絵――EV066『ツキヨ立ちバック』
;EVCG EV066A2
#cg イベント ev066a2 背景
#wipe fade

#voice tuke0132
【ツキヨ】「はぁっ……あぁん……入れない、です？」

「入れて欲しい？」

;ＥＶ絵――EV066『ツキヨ立ちバック』
;EVCG EV066A1
#cg イベント ev066a1 背景
#wipe fade

#voice tuke0133
【ツキヨ】「入れてほぐして、気持ちよくして欲しいです」

「じゃあ滑りがよくなるように濡らさなきゃね」

ツキヨの前に指を差し出すと、ツキヨは素直にその指を口に含んだ。

;ＥＶ絵――EV066『ツキヨ立ちバック』
;EVCG EV066A2
#cg イベント ev066a2 背景
#wipe fade

;SE

#voice tuke0134
【ツキヨ】「んんっ……んちゅ……ぴちゅっ……」

その仕草は拙いが口淫を思い起こさせる。舐めるだけでも気持ちいいのか、熱が篭ってきたツキヨは自分の頬にこすりつけるように指を舐った。

「俺の指、美味しい？」

;ＥＶ絵――EV066『ツキヨ立ちバック』
;EVCG EV066A1
#cg イベント ev066a1 背景
#wipe fade

#voice tuke0135
【ツキヨ】「んちゅっ……はいです……美味しいです……」

とろりと夢でも見ているようにうっとりとツキヨは呟く。

「さ、十分濡らせたかな」

;ＥＶ絵――EV066『ツキヨ立ちバック』
;EVCG EV066A2
#cg イベント ev066a2 背景
#wipe fade

#voice tuke0136
【ツキヨ】「……あんっ」

ころあいを見て指を抜くと、ツキヨは名残惜しそうに声を上げた。

「ずっとしゃぶらせてあげててもいいけど、それだけじゃ物足りないだろう？　こんな感じ？」

#voice tuke0137
【ツキヨ】「はぁあああああんっ」

たっぷり唾液をまぶしつけた尻穴に指を入れると、すっかり入れられることに馴染んだそこは俺の指をやすやすと飲み込んでいく。

#voice tuke0138
【ツキヨ】「あぁっ……はぁっ……あぁっ……」

中指一本で、ゆっくりと内側をかき混ぜてやると、ツキヨは可愛らしく喘いだ。

「一本じゃ物足りないよな？」

次いで人差し指も沿わせるように差し込む。指が二本に増えたことで、出来ることが多彩に広がっていく。

中を引っかくように交互に動かしてみたり、押し開いて見たり、ツキヨの後孔はその動きのすべてを貪るように収縮した。

;ＥＶ絵――EV066『ツキヨ立ちバック』
;EVCG EV066A1
#cg イベント ev066a1 背景
#wipe fade

#voice tuke0139
【ツキヨ】「あぁ……おしりの孔かき回されてるです……くちゅくちゅってエッチな音しちゃってるです」

身体の内部から響く分だけ、ツキヨにはその音が大きく聞こえているのかもしれない。

#voice tuke0140
【ツキヨ】「あぁっ……はぁ……くぅっ……ひっ……んふぅ……はぁ……はぁ……」

「どう、気持ちいい？」

すっかり指だけでも乱されていたツキヨは、俺の問いにうっとりしたまま答えてくれる。

#voice tuke0141
【ツキヨ】「はい、気持ちいいです。でも……もっと大きいの欲しいです」

「じゃあ、もう入れていいか？」

;ＥＶ絵――EV066『ツキヨ立ちバック』
;EVCG EV066A2
#cg イベント ev066a2 背景
#wipe fade

#voice tuke0142
【ツキヨ】「いつでもどうぞです。おっきいおちんちん入れて欲しいです……はぁ……はぁ……」

くぱくぱともの欲しげに収縮を繰り返すそこに、狙いを定めて肉棒を押し付ける。

;ＥＶ絵――EV066『ツキヨ立ちバック』挿入
;EVCG EV066B1
#cg イベント ev066b1 背景
#wipe fade

#voice tuke0143
【ツキヨ】「あはぁ……あぁ……おっきくて熱いの、入ってきたです……」

ゆっくりと中に侵入していくと、ツキヨの内側の細かい襞が歓迎するように俺を迎え入れた。

#voice tuke0144
【ツキヨ】「おしり、いっぱいに入ってきちゃうです……あぁ……はぁ……」

ゆっくり抜き差しするにもしっかり腰を掴んでいられるのが都合いい。

「この体位だと動きやすいな」

#voice tuke0145
【ツキヨ】「動きやすい、です？」

「あぁ。だから、いつもより激しく可愛がってあげられそうだ」

いいながら、ずんと奥まで突き入れた。

;ＥＶ絵――EV066『ツキヨ立ちバック』挿入
;EVCG EV066B2
#cg イベント ev066b2 背景
#wipe fade

#voice tuke0146
【ツキヨ】「ひゃうっ！？　急に、そんなに奥まで……！？　あうぅっ……はぁん……深いとこまで入ってきちゃってるですぅっ！」

「きつい？」

;ＥＶ絵――EV066『ツキヨ立ちバック』挿入
;EVCG EV066B1
#cg イベント ev066b1 背景
#wipe fade

#voice tuke0147
【ツキヨ】「はぁ……はぁ……だ、大丈夫です……ちょっとびっくりしただけです……あぁ」

「よかった。じゃ、もっと激しくしてあげるね」

俺は力強くツキヨの腸内をえぐり抜いていく。

ずぶりと根本まで突き入れ、抜けてしまいそうなぎりぎりまで腰をひいてはまた突き刺す。

;ＥＶ絵――EV066『ツキヨ立ちバック』挿入
;EVCG EV066B2
#cg イベント ev066b2 背景
#wipe fade

#voice tuke0148
【ツキヨ】「あっあっあっ、んああっあぁあああんっ！」
反動を付けるように勢いよく肉棒を突き入れつづけると、徐々にツキヨの喘ぎ声も高くなっていく。

#voice tuke0149
【ツキヨ】「はぅうううう……あうっあうっ……激しすぎるです……どんどん気持ちよくなるの、止められないです」

「激しいの好き？」

#voice tuke0150
【ツキヨ】「あ、あうぅうううう……す、好きかも……です……あんっあんっあぁんっ……」

しっかりと俺のものをくわえ込んだ後孔は、絡みつくように俺を離したがらない。

後ろからそれを見られるのはなかなかに壮観な眺めだった。

;ＥＶ絵――EV066『ツキヨ立ちバック』挿入
;EVCG EV066B1
#cg イベント ev066b1 背景
#wipe fade

#voice tuke0151
【ツキヨ】「はぁ……あぁん……あうぅ……激しくされると、気持ちいいところがしびれて、広がってくみたいです。んぅううっ、あぁっ……あぁんっ……」

ツキヨは俺が突き入れるのに合わせて腰をくねらせ、自分からも快楽を貪っている。

;ＥＶ絵――EV066『ツキヨ立ちバック』挿入
;EVCG EV066B2
#cg イベント ev066b2 背景
#wipe fade

#voice tuke0152
【ツキヨ】「はぁ……あぁっ……あぁん……はふぅ……激しいの、気持ちいいです。あぁんっ……おしり、すごくいいです。んうぅううううう……」

「後ろからされるのは、そんなにいいのか？」

#voice tuke0153
【ツキヨ】「はい、い、いいです……いっぱいジュプジュプして欲しいです。もっともっと突いてくださいです」

「ツキヨは欲張りなんだな」

#voice tuke0154
【ツキヨ】「だってぇえええ！！　き、気持ち、いいですっ！　こんなの、あぁんっ……止められないです……あぁっあぁっ……！」

こすりたてられて熱を増していく腸壁は、俺のチンコに吸い付くようにして快楽をねだっている。

;ＥＶ絵――EV066『ツキヨ立ちバック』挿入
;EVCG EV066B1
#cg イベント ev066b1 背景
#wipe fade

#voice tuke0155
【ツキヨ】「あぁんっあんんっあんっあんっ、あっあっあっ……気持ちいい感じ、どんどん高くなっていくです」

細い腰をしっかりと掴み、腕でツキヨをぶら下げるぐらいのつもりで、思い切りツキヨの中をかき混ぜる。

その行動がツキヨの喉から可愛らしくもいやらしい嬌声を引き出しているのは間違いない。

#voice tuke0156
【ツキヨ】「あっ……あぁっ……さっきから気持ちいいところに、先っぽがコツンコツン当たってるです。おちんちんの裏っかわ突かれちゃってるです」

俺に肉棒がきもちいところを突くたびに、ツキヨは腰を浮かせ、きゅんきゅんと尻穴を締め付けてくる。

#voice tuke0157
【ツキヨ】「あぁんっ……はぁうんっ……おちんちん、おちんちん気持ちいいです。おちんちんズコズコ気持ちいいですぅっ……」

ツキヨの足元はもう宙に浮きそうなくらいに爪先立っている。

;ＥＶ絵――EV066『ツキヨ立ちバック』挿入
;EVCG EV066B2
#cg イベント ev066b2 背景
#wipe fade

#voice tuke0158
【ツキヨ】「はぁ……あぁっ……あんっ……あぁんっ……あっあっ……んくぅ……」

「締めすぎだよ、ツキヨ。そんなに締めたら、俺もすぐにイっちゃうよ」

;ＥＶ絵――EV066『ツキヨ立ちバック』挿入
;EVCG EV066B1
#cg イベント ev066b1 背景
#wipe fade

#voice tuke0159
【ツキヨ】「あっ……あぁっ……キてくださいです。も、もう……出ちゃいそうです……あぁっ……そんなに激しく揺さぶられたら射精しちゃうです……はぁん」

「ツキヨもイキそうなら、イってもいいよ。……ほら、イキなよ」

ぐいっと強く突き入れると、ツキヨは背をピンとそらした。

;ＥＶ絵――EV066『ツキヨ立ちバック』挿入　ツキヨ射精（人間射精前）
;EVCG EV066C1
#cg イベント ev066c1 背景
#wipe fade

;MCK
;SE se024 射精音2（エルフ）
#se 1 se024

;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev066c2 背景
#bg BG04_1
#wipe fade 300

#voice tuke0160
【ツキヨ】「あぁっ……あぁあああああああああっ！」

どくん、とツキヨの幼茎がしぶきを上げ、それと同時にツキヨの中が急に狭さを増す。

「っ……いくぞっ」

;ＥＶ絵――EV066『ツキヨ立ちバック』ニンゲン射精
;EVCG EV066C2
#cg イベント ev066c2 背景
#wipe fade

;SE se023 射精音1（ニンゲン）
#se 1 se023

;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev066c2 背景
#bg BG04_1
#wipe fade 300

どく、と塊のように濃い精液が尿道を押し広げながら吐き出される。

ツキヨの尻穴で締め上げられているせいか、射精は細切れみたいに無理やり睾丸から押し出されるような強引なものだった。

#voice tuke0161
【ツキヨ】「あぁっ！？　熱いっ……ニンゲンさんの熱い精液、ツキヨの中に出てます……いっぱい出てます……あぁぁああああああああっ……」

#voice tuke0162
【ツキヨ】「あぁっ！　イクッイっちゃうです……射精してる気持ちよさが、中で出されてもっとおっきくなっちゃうです。あぁっ！」

#voice tuke0163
【ツキヨ】「あぁああああああああああああああああああああイクぅううううううううううう！」

;ＥＶ絵――EV066『ツキヨ立ちバック』ツキヨ＆ニンゲン射精
;EVCG EV066C3
#cg イベント ev066c3 背景
#wipe fade

;MCK
;SE se024 射精音2（エルフ）
#se 1 se024

;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev066c3 背景
#bg BG04_1
#wipe fade 300

ツキヨの肉棒は、俺の射精に合わせるかのように何度もひくつきながら、断続的に白濁した汁を撒き散らす。

ツキヨの狭い肉穴から、勢いの良すぎる精液が逆流して溢れ出している。後ろから腰をしっかり掴んでいなければ、肉茎が飛び出したんじゃないかと思うくらいだ。

;ＥＶ絵――EV066『ツキヨ立ちバック』ニンゲン射精
;EVCG EV066C2
#cg イベント ev066c2 背景
#wipe fade

「はぁ……はぁ……」

#voice tuke0164
【ツキヨ】「ふはぁ……はぅうん……」

吐き出した精液を利用して、ヌルつく感触を楽しみながら、少しづつ息を整えていく。

ツキヨの小さな身体は、絶頂を迎えたせいかすっかり熱くなっていて、湯気が立ちそうだ。

#voice tuke0165
【ツキヨ】「あぁっ……抜けちゃうです」

;ＥＶ絵――EV066『ツキヨ立ちバック』
;EVCG EV066A1
#cg イベント ev066a1 背景
#wipe fade

ちゅぽん、と肉棒を引き抜くと、それまで俺の剛直を受け入れていたのが嘘かのように、ツキヨの可愛い菊口はすぼまってしまった。

#voice tuke0166
【ツキヨ】「……はぁ……抜けちゃった、です」

名残惜しそうにツキヨは呟いた。

「もっとして欲しかった？」

俺が聞くと、ツキヨは恥ずかしそうに頬を染めた。

;ＥＶ絵――EV066『ツキヨ立ちバック』
;EVCG EV066A2
#cg イベント ev066a2 背景
#wipe fade

#voice tuke0167
【ツキヨ】「……です。……はふぅ、ふぁあ……けど、お膝、ガクガクするです。気持ちよすぎて、立ってるの、辛かった、です」

「じゃ、少し休ませてあげる。そこの草むらで横になろうか？」

;ＥＶ絵――EV066『ツキヨ立ちバック』
;EVCG EV066A1
#cg イベント ev066a1 背景
#wipe fade

#voice tuke0168
【ツキヨ】「はい、です。ひゃうっ！？」

;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

ツキヨを抱え上げて、そっと草むらに横たえる。

;CHR T04N C
#cg ツキヨ tuk_1_04n 中
#wipe fade
#face f_tuk_0_04n 94 466
;TKface

#voice tuke0169
【ツキヨ】「急に抱っこされて、ビックリしちゃったです。ふふふ……」

ツキヨは照れくさそうに笑う。

「これなら、立ってなくていいから楽だろ？」

#voice tuke0170
【ツキヨ】「ふぇ？」

自分で自分の足を持たせると、何をされているのかがわからないのか、ツキヨはキョトンとした。

「ちゃんと持ってて。こうすると、自分がどんなことをされてるのかよく見えるから」

;CHR T06N_L C
#cg ツキヨ tuk_1_06n_l 中
#wipe fade
#face f_tuk_0_06n_l 94 466
;TKface

#voice tuke0171
【ツキヨ】「ふわわわ……また、エッチな気分になっちゃうです」

見せ付けられることに興奮したのか、ぴくん、とツキヨの幼茎が反応を見せる。

「見てるだけで気持ちよくなっちゃった？　ほらわかる？　気持ちよくなるとおちんちんが立つの」

;CHR T01N_L C
#cg ツキヨ tuk_1_01n_l 中
#wipe fade
#face f_tuk_0_01n_l 94 466
;TKface

#voice tuke0172
【ツキヨ】「はい、です。おちんちんヒクヒクして……さっき出た精液がよだれみたいに溢れてきたです」

ツキヨの幼茎は射精直後だというのに勢いを失いきってはいなかった。そのおちんちんがみるみる膨張していく。

;CHR OFF
#cg all clear
#wipe fade



;ＥＶ絵――EV067『自分でよく見えるように』勃起・主人公なし追加★(E1)
;EVCG EV067B1
#cg イベント ev067b1 背景
#wipe fade

#voice tuke0173
【ツキヨ】「ふわぁ……ツキヨのおちんちん大きくなってきたです。ぷるぷるしてるです」

「触ってほしそうだね」

#voice tuke0174
【ツキヨ】「はいです。触って、です」

「触るってこんな感じ？」

;ＥＶ絵――EV067『自分でよく見えるように』勃起・主人公なし追加★(E2)
;EVCG EV067B2
#cg イベント ev067b2 背景
#wipe fade

#voice tuke0175
【ツキヨ】「あぁっ！？」

軽く指で弾くとツキヨは切なげな声を上げた。

ぷるんっ、とつつかれたおちんちんは気持ちよさそうに震える。元の位置に戻ろうとするのは何かオモチャのようだった。

#voice tuke0176
【ツキヨ】「そ、それだけ……です？」

;ＥＶ絵――EV067『自分でよく見えるように』勃起・主人公なし追加★(E3)
;EVCG EV067B3
#cg イベント ev067b3 背景
#wipe fade

ツキヨはもどかしそうに俺を見上げてくる。

「まさか、もっと気持ちよくなりたいんでしょう？」

#voice tuke0177
【ツキヨ】「は、はいです……」

「おちんちんだけじゃなく、こっちでも気持ちよくしてあげるよ」

つぅっと指先でツキヨの幼茎をなぞり、その奥にある可憐なすぼまりに指を当てる。

;ＥＶ絵――EV067『自分でよく見えるように』勃起・主人公なし追加★(E2)
;EVCG EV067B2
#cg イベント ev067b2 背景
#wipe fade

#voice tuke0178
【ツキヨ】「はぁうっ……」

ツキヨは期待に震えて、瞳をうるませている。

「ここにおちんちんを入れられるの好き？」

#voice tuke0179
【ツキヨ】「好き、です。ニンゲンさんのおっきいおちんちん入れられて、いっぱい突かれるとわけわかんなくなっちゃうぐらい気持ちいいです」

「だから、もうこんなにヒクヒクしちゃってるんだ」

そっと指を押し入れると、さっき中に出した精液がとろりと指に絡みついた。

それを潤滑剤代わりに、中から精液を掻き出すようにして愛撫してあげる。

;ＥＶ絵――EV067『自分でよく見えるように』勃起・主人公なし追加★(E1)
;EVCG EV067B1
#cg イベント ev067b1 背景
#wipe fade

#voice tuke0180
【ツキヨ】「あぁ……中から精液出ちゃうです……なんか、もったいないです……」

「大丈夫、またいっぱい中に出してあげるから」

#voice tuke0181
【ツキヨ】「ふわぁああああ……また、中におちんちん入れてくれるです？」

「あぁ。もっといっぱい可愛がってあげるよ」

#voice tuke0182
【ツキヨ】「嬉しい、です。可愛がってくださいです」

「わかる？　ツキヨのここ、指を入れただけでも吸い付いて離さないの」

;ＥＶ絵――EV067『自分でよく見えるように』勃起・主人公なし追加★(E3)
;EVCG EV067B3
#cg イベント ev067b3 背景
#wipe fade

#voice tuke0183
【ツキヨ】「わかる、です……おしりの穴、指に絡みついて……えっち、です。すきすきって言ってるみたい、です……」

「うん。ツキヨはエッチなことされるのが大好きなんだよね」

#voice tuke0184
【ツキヨ】「はい、大好き、です……」

俺はその返事を聞いてから、ツキヨの後孔に肉棒の先端を押し当てた。


;ＥＶ絵――EV067『自分でよく見えるように』勃起・挿入
;EVCG EV067B1
#cg イベント ev067b1 背景
#wipe fade

「ほら、見て。ツキヨのおしりの穴が、俺のおちんちん飲み込んでいくところ」

#voice tuke0185
【ツキヨ】「ふわぁあああああ……こうやってみるとすごく……おっきいです……こんなの、入っちゃう、です？」

「さっきも入ってただろ？　ほら、入ってく……」

ツキヨのそこはきつそうに歪み変形しながら、ずぶずぶと俺のものを受け入れていく。

;ＥＶ絵――EV067『自分でよく見えるように』勃起・挿入
;EVCG EV067B2
#cg イベント ev067b2 背景
#wipe fade

#voice tuke0186
【ツキヨ】「はぁうっ……ツキヨのおしりの穴、ぐにゅうって広がって、ニンゲンさんの飲み込んでいってるです……あぁっ……入ってきたです……」

ツキヨの粘膜と直結した薄い皮膚がきちきちと広がって、そこに対しては暴力的なぐらいに大きくさえ見える俺のモノを飲み込んだ。

改めて見ると、今更ながらにひどく卑猥だった。

;ＥＶ絵――EV067『自分でよく見えるように』勃起・挿入
;EVCG EV067B1
#cg イベント ev067b1 背景
#wipe fade

#voice tuke0187
【ツキヨ】「あぁっ……おしりの穴、こんなに広がって……おちんちん、入っちゃったです……お腹の中、おちんちんでいっぱいです……あぁう……」

「こうやって入れたり出したりしてるんだよ」

今度はゆっくりと引き出すと、ツキヨの入口がついて行きたがるみたいに、しっかりと肉棒に絡みつく。

;ＥＶ絵――EV067『自分でよく見えるように』勃起・挿入
;EVCG EV067B3
#cg イベント ev067b3 背景
#wipe fade

#voice tuke0188
【ツキヨ】「あぁ……抜いちゃ、ダメです……中の気持ちいいとこ擦れて……どんどん気持ちよくなっちゃうですぅ……」

「ダメだよ、気持ちよくしたいんだから」

#voice tuke0189
【ツキヨ】「はぁうっ……太くて硬いおちんちんがおしりの穴、出たり入ったりしてるです……お背中とお腹がぞくぞくして気持ちよくなっちゃうです……」

「ツキヨが気持ちよくなると俺も気持ちいいんだよ」

自分でしてることを確認しているのが興奮を高めているのか、ツキヨの中はさっきよりも熱くなっているように感じる。

;ＥＶ絵――EV067『自分でよく見えるように』勃起・挿入
;EVCG EV067B1
#cg イベント ev067b1 背景
#wipe fade

#voice tuke0190
【ツキヨ】「激しいのも気持ちよかったけど、ゆっくりこすられるのも……ふわぁああああああ……あぁ……ゾクゾクする……です……」

「ゆっくりの方が好き？　それとも……」

ずん、と奥深くを突き上げるようにしてやる。

;ＥＶ絵――EV067『自分でよく見えるように』勃起・挿入
;EVCG EV067B2
#cg イベント ev067b2 背景
#wipe fade

#voice tuke0191
【ツキヨ】「あぁっ……はぁんっ……奥の方まであっついの入ってきちゃったです」

「入口可愛がられるのと、奥虐められるの、どっちが好き？」

;ＥＶ絵――EV067『自分でよく見えるように』勃起・挿入
;EVCG EV067B3
#cg イベント ev067b3 背景
#wipe fade

#voice tuke0192
【ツキヨ】「入口可愛がられるのと、奥虐められるの……です？」

「そう。こうやって浅いところをこねくり回されるのと、こう、奥、まで一気に何度も突かれる、の」

強調するようにはっきりと動きを分けて、ゆっくり腰をくねらせたり、奥まで打ち込んだりしてやると、ツキヨはまたもじもじとし始めた。

#voice tuke0193
【ツキヨ】「そんなの……わかんないです。どっちも気持ちよくて……両方……いいです……」

「どっちもか。それじゃ、動くのやめちゃおうかな」

;ＥＶ絵――EV067『自分でよく見えるように』勃起・挿入
;EVCG EV067B1
#cg イベント ev067b1 背景
#wipe fade

#voice tuke0194
【ツキヨ】「は……はわっ……」

ゾワゾワと戦慄く内壁に思わず勝手に腰が動き出しそうになるのを耐えるのは、なかなかこちらも辛い。

#voice tuke0195
【ツキヨ】「うくぅ……んっ……んっ……んひゃうっ……」

「こら、俺は止まってるのに勝手に動いちゃうの？」

#voice tuke0196
【ツキヨ】「だって気持ちよくて、腰動いちゃうです……は、はう……」

ツキヨのそこは、まるでそこ自体が独立した生き物のように、俺を求めて奥へ奥へと誘うように蠕動する。それにツキヨの腰の動きが加わるともどかしい快楽だった。

#voice tuke0197
【ツキヨ】「ん……ん……んくっ……んうっ……」

「物足りないんだろう？　ツキヨは一気に奥まで貫かれるのが好きだもんね？」

;ＥＶ絵――EV067『自分でよく見えるように』勃起・挿入
;EVCG EV067B3
#cg イベント ev067b3 背景
#wipe fade

#voice tuke0198
【ツキヨ】「あぁっ……！？　ひゃあっ……あぁっ……頭まで響いてくるです！」

ずんずんと力強い挿入を再開してやると、ツキヨは悲鳴のように嬌声を上げた。

「ほら、見てごらん。ツキヨのおちんちんもこんなに跳ね回って喜んでるよ」

;ＥＶ絵――EV067『自分でよく見えるように』勃起・挿入
;EVCG EV067B1
#cg イベント ev067b1 背景
#wipe fade

#voice tuke0199
【ツキヨ】「……っ、あっ……、ずんずんずんずんされて、おちんちんプルプルしてるです。タマタマもきゅうっってなって……あぁっ……あぁっ……」

貫かれているところに注目させてやると、とたんにきゅうっと締りが強くなった。

羞恥が快感を増幅させているものらしい。

;ＥＶ絵――EV067『自分でよく見えるように』勃起・挿入
;EVCG EV067B2
#cg イベント ev067b2 背景
#wipe fade

#voice tuke0200
【ツキヨ】「あぁっ……あぁあっ……も、もうイっちゃうです……おしりほじくられていっちゃうですぅ……！」

「……っく、イクッ……」

;ＥＶ絵――EV067『自分でよく見えるように』W射精
;EVCG EV067C1

;MCK
;SE se023 射精音1（ニンゲン）
#se 1 se023

;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev067c1 背景
#bg BG04_1
#wipe fade 300

#voice tuke0201
【ツキヨ】「ひゃあぁああああんっ……なかにいっぱい熱いの流れ込んできたです」

;MCK
;SE se024 射精音2（エルフ）
#se 1 se024

;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev067c1 背景
#bg BG04_1
#wipe fade 300

#voice tuke0202
【ツキヨ】「あぁっ……はぁっ……はふぅん……」

俺とツキヨはまた同時に達した。

２回目とは思えないくらい大量の精液が発射され、けだるいような重みがずんと腰の裏から全身に広がっていく。

「はぁ……はぁ……」

;ＥＶ絵――EV???『自分でよく見えるように』W射精
;EVCG EV067C2
#cg イベント ev067c2 背景
#wipe fade

#voice tuke0203
【ツキヨ】「ふふっ……」

「どうした、ツキヨ」

#voice tuke0204
【ツキヨ】「やっぱりこっち向きのほうがいいです、イク時のお顔がちゃんと見られるです。自分も見られちゃうの恥ずかしいです、けど……」

「そ、そっか……」

そんな風に言われると俺の方もなんだか照れくさいような恥ずかしい気持ちになる。

#voice tuke0205
【ツキヨ】「後ろから激しいの気持ちいいけど、ちょっと寂しいです。だから、前からのほうがいいです」

そう言ってツキヨは手を伸ばしてきた。

#voice tuke0206
【ツキヨ】「ぎゅうってしてくれると嬉しいです」

俺はそれに応えて、強くツキヨを抱きしめた。

;MCK
#bgm 0 stop 2000

;SMODE 059 STOP
#endscene


;暗転
;#face off

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

#cg all clear
#bg black
#wipe fade
;背景：山小屋内（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「……あれ、そろそろ麺麭がなくなってきたな。ついでに粉も買ってくるか」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tuke0207
【ツキヨ】「なくなったもの、あるです？」

「あぁ。それに二人で作った細工物もだいぶ溜まってきたし、また村に行って売ってこよう。悪いけど、留守番頼むよ」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tuke0208
【ツキヨ】「……ぅう」

「どうした？　何か欲しいものでもあった？」

#voice tuke0209
【ツキヨ】「違う、です。離れ離れ、寂しいです。一緒にいたいです」

ツキヨはもじもじと身体をくねらせた。

「なんだ、可愛いこと言うな。じゃあ、付いてくる？」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tuke0210
【ツキヨ】「いいですっ！？　一緒に行くですっ！！」

ちょっとした冗談のつもりだったのに、ツキヨは嬉しそうに飛び跳ねた。

「え……あ、おい……」

;CHR OFF
#cg all clear
#wipe fade

村人たちにツキヨがエルフだと知られたら、捕まえて売ろうとする奴が居ないとも限らない。

だからあまり村にツキヨを近寄らせる気はなかったんだけど……。

「わかった。けど、耳だけは絶対に誰にも見られないように気をつけろよ？」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tuke0211
【ツキヨ】「はいですっ♪」

そんなに喜ばれては、今更冗談だったというわけにもいかず、ツキヨを同行させることになった。

;CHR OFF
#cg all clear
#wipe fade

#bgvoice stop
;BGMch2 amb008 再生
#bgvoice amb008

;背景：村（昼）
;BG BG10_1
#cg all clear
#bg BG10_1
#wipe fade

「粉屋の奥さん、ずいぶんおまけしてくれたな。これは一緒に来てよかったかもなー」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tuke0212
【ツキヨ】「甘いの、もらったです。頭も撫でなでしてくれたです。奥さんもいい人間ですー」

飴玉をもらったツキヨはホクホクとしている。

「ははっ、餌付けされたらいい人か……あれ、人だ」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tuke0213
【ツキヨ】「はわっ！？　耳、隠さなきゃです」

;CHR OFF
#cg all clear
#wipe fade

粉も麺麭も無事に購入した俺たちは、向こうから村の誰かが歩いてくるのに気がついた。

ツキヨは慌てて隠れるように布を頭から巻いた。


【村人３】「よぉ、森での暮らしは順調か」

「あぁ。まぁ、それなりに」

コイツは以前、イバラに絡んでいた雑貨屋の息子の取り巻き連中の一人だ。

;CHR T10F4 L
#cg ツキヨ tuk_1_10f4 左
#wipe fade
#face f_tuk_0_10f4 94 466
;TKface

#voice tuke0214
【ツキヨ】「はわっ……」

ツキヨも絡んできた相手は記憶にあるのか、俺の後ろにそっと隠れてしまう。


【村人３】「あれ、その子は……」

;CHR OFF
#cg all clear
#wipe fade

「あ、あぁ……人見知りでさ、ちょっと今一緒に暮らしてるんだ」


【村人３】「そっか……それに、俺は避けられても当然かもしれないな」

気まずそうに苦笑いをしてきた。

ひとりひとりはそんなに悪い奴らじゃないんだが、あぁして徒党を組むと途端に数をかさにきるのが手に負えない。

とはいえ、あの時は人数がいたから魔物が出たって追い払ってやったけど、おそらくひとりじゃ何もできない奴をそこまで警戒することもない。


【村人３】「あの後、無事に逃げ切れたんだな。置いてっちゃったからずっと心配してたんだぞ」

後ろも見ずに一目散に逃げていったくせに、あとからだったらいくらでもいいように言い繕えるよな。

だけど、俺はそれを責めたりはしなかった。なんて言ったって嘘だしさ。

「あぁ、大丈夫。気にしなくていいよ。誰だって魔物が出てくりゃ逃げ出すさ」


【村人３】「そう言ってもらえると気が軽くなるよ。で、その子は親戚か何かか？　お前に異国の親戚がいるなんて聞いたことがないけど……」

「……えーっと。あー、話すと長くなるんだが……」

会話を引き延ばしながら言い訳を考える。

これ以上突っ込まれなくて、なおかつ適当な……。

「……旅商人の子なんだが、あの時の魔物に商隊がやられちまったらしい。その後、お前たちに囲まれたのも相当怖かったらしくてさ……」


【村人３】「えぇ！？　そいつは悪いことをしたな。ごめんね、君……あぁ、いや俺たちは村を守るつもりで、君を疑ったのも悪気はなくて……」

;CHR T10F3 L
#cg ツキヨ tuk_1_10f3 左
#wipe fade
#face f_tuk_0_10f3 94 466
;TKface

#voice tuke0215
【ツキヨ】「ご、ごめん……です？」


【村人３】「君にとっちゃ謝って済むことじゃないかもしれないけど、そんな事情も知らずに責めたりして本当にごめんよ。俺たち怖かったよな」

よほど良心がとがめたのか深く頭を下げてくる。

;CHR T10F4 L
#cg ツキヨ tuk_1_10f4 左
#wipe fade
#face f_tuk_0_10f4 94 466
;TKface

#voice tuke0216
【ツキヨ】「大丈夫、です」

心からの謝罪に、ツキヨの警戒も少し解けたようだ。


【村人３】「許してくれるかな」

#voice tuke0217
【ツキヨ】「はいです」

;CHR OFF
#cg all clear
#wipe fade

「しばらくは俺のことも怖がってたぐらいだから、なかなか村には連れてこられないと思う」


【村人３】「いやそれはしょうがないよ、うん。しょうがない」

「そんなわけで、この子のことはしばらくそっとしておいてくれると助かる。大勢で囲んだりしてまたあの時のことを思い出させたくないからさ」


【村人３】「そうだな。俺からも、あいつらに言っておくよ……ちょっといいか？」

手招きをされて、俺は耳を貸す。
ツキヨには聞かせないようにという配慮なのか、その後は小声で続けられた。


【村人３】「ってことは、俺たちもお前も、そのおかげで助かったのかもしれないな。商隊が襲われた後で満腹してたから逃げられたのかも」

「あ、あぁ、そうだな」


【村人３】「でさ、聞いたか……？　隣国が相当ひどいことになってるらしいぜ……」

;暗転
;#face off

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

#cg all clear
#bg black
#wipe fade
;背景：森（夕）
;BG BG04_2
#cg all clear
#bg BG04_2
#wipe fade


「そろそろ耳隠さなくてもいいぞ」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tuke0218
【ツキヨ】「はいです。さっき、あの人間と何の話してたです？」

「あー……あれね」

結局あの後、しばらくあいつと会話することになった。

その内容と言えば……。

「どうすっかなぁ……」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tuke0219
【ツキヨ】「何か嫌なこと、言われたです？」

「あんまりいいことではないんだけど……ほら、何日か前にオークが出ただろう？」

とたんにツキヨは間近で見てしまったオークの姿を思い出したのか、ぶるっと身を震わせた。

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade
#face f_tuk_0_10f2 94 466
;TKface

#voice tuke0220
【ツキヨ】「あ、あのオークはもう来ないです。だから、大丈夫です……」

「うん、でも、やっぱりあのオーク、隣国を襲ったらしいんだよ。それで、まずいことになってる」

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade
#face f_tuk_0_10f1 94 466
;TKface

#voice tuke0221
【ツキヨ】「まずいこと？」

「オークが相当暴れたらしいし、やっぱり魔界との間のなにかも破れてたのか、近隣の国で魔物が大発生してるらしいんだ」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tuke0222
【ツキヨ】「ふわわわわわわわ……」

「今のところ、この国は問題ないんだけど、ここの森は昔から魔物が出るって有名なんだよ。それで、この森を焼き払おうって話が出てるらしくって……」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tuke0223
【ツキヨ】「森、焼き払っちゃうです！？」

「一応、魔物が出るのと、隣国との境にある森だから、境界兼天然の要害的な意味もあったらしいんだけど、隣国も大打撃だったらしくてさ」

「しばらくは隣国の脅威も薄れたってことで、共同戦線張って、森を焼き払って魔物を根絶やしにするって計画が持ち上がってるんだって」

「切り開いたら村からの見通しもよくなるし、魔物が来てもすぐにわかるからってことなんだけど……それって向こうからも見つけやすくなるってことだよな」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tuke0224
【ツキヨ】「はわー……、焼き払っちゃったら森に棲めなくなるです」

「そうなんだよ。だから、どうしようかなって……待てよ？　森を焼き払っちゃったら、エルフたちはどうなるんだ？」

暗き森の奥深くにエルフの結界とやらはあるわけで、その向こうにエルフの里か何かがあってエルフたちが住んでいるんだろう。

それなのに、森を焼き払っちゃったら……。

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade
#face f_tuk_0_10f2 94 466
;TKface

#voice tuke0225
【ツキヨ】「……わかんないです」

ツキヨも不安そうにプルプルと首を振った。

「たぶんエルフたちは森を焼き払うって話、知らないんだよな……？」

なにしろ、人間の俺でさえ今日いきなり聞いた話だ。

人間と基本的に交流のないエルフがこのことを知っているとは思えない、

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tuke0226
【ツキヨ】「わかんないですけど、たぶん」

「……知らせた方がいいよな」

#voice tuke0227
【ツキヨ】「わかんない……です」

俺たちの前に現れないでくれとは言ったけど、俺はすでに彼らがあの森にいるのを知ってしまっている。

あの年長のエルフはともかく、ヒナタ、イバラ、コノミは共に過ごした間だ。

それなのに、見殺しにするようなことはできない。

「やっぱり知らせに行こう」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tuke0228
【ツキヨ】「……！　はいです！」

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

俺は焦燥感に駆られて、森の中へと駈け出した。

;dt04へ
#next dt04