
「夢物語だよ」

現実問題として、俺は力なくそう笑うしかなかった。

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tuke0330
【ツキヨ】「……夢、です？」

;FACE H06F1_A
#face f_hin_0_06f1_a 94 466

#voice hine0053
【ヒナタ】「ゆめ？　ニンゲンさんねてるのっ！？」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibae0086
【イバラ】「寝たまま話ができるなんて器用なやつだな。大事な話をしてるんだからちゃんと起きろよ！」

「いや、別に寝てはいないけど……」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kone0039
【コノミ】「ニンゲンくんは起きてて夢が見られるの〜？　それはすごいね〜」

「だから、夢なんか見てないってば」

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibae0087
【イバラ】「はっきりしないやつだな。寝てるのか寝てないのか、どっちなんだ！？」

「俺なんかが学者になろうなんて、夢みたいに掴みどころがないっていうか、途方もないって話」

学者になれる奴なんて、代々学者の家系とか、そう相場が決まっているんだ。

こんな田舎でちょっと学問が好きだからってそうそうなれるもんじゃない。

憧れるのだっておこがましい。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibae0088
【イバラ】「なんだやっぱりやる気がないんじゃないか」

きっぱりとイバラは切って捨てる。

イバラが言ってることは正論なのに、俺は思わずむっとした。

「簡単に言うけどさ、そんなに楽なもんじゃないんだよ。そもそも、王都と俺が育った村じゃ教育水準が違う。そもそも受けた教育が違うんだから」

;CHR OFF
#cg all clear
#wipe fade

……やる気がないわけじゃない。そりゃ、死ぬほど頑張ればなれるのかもしれない。でも。

学校すらない、字が読めるというだけで奇異に見られるこの村で、多少学があると自負してるからといって何だって言うんだ。

俺程度の奴なんて多分町まで行けばごろごろしている。

;CHR H04F2_A R
#cg ヒナタ hin_1_04f2_a 右
#wipe fade

#voice hine0054
【ヒナタ】「ふぅ〜ん、ニンゲンさんアタマいいのにね。ほかのニンゲンはもっとアタマいいのか」

「そうだよ。学校に行ってれば字なんか読めて当たり前だろうし、金があればもっと本だって読める。町で学校に行ってる奴らなら俺なんかよりもっと頭がいいさ」

;CHR T10F2 L
#cg ツキヨ tuk_1_10f2 左
#wipe fade

俺が吐き出すように言うと、ツキヨは顔を伏せてしまった。その肩が小さく震えている。

#voice tuke0331
【ツキヨ】「……です」

;CHR H01F2_A R
#cg ヒナタ hin_1_01f2_a 右
#wipe fade

#voice hine0055
【ヒナタ】「ん？　ツキヨどしたの？」

;CHR T10F1 L
#cg ツキヨ tuk_1_10f1 左
#wipe fade

#voice tuke0332
【ツキヨ】「俺……か、よく……です」

「え？　何？」

;CHR OFF
#cg all clear
#wipe fade

;CHR T07F_L C
#cg ツキヨ tuk_1_07f_l 中
#wipe fade

#voice tuke0333
【ツキヨ】「俺なんか、っていうのよくないです」

ツキヨは顔を上げて、叫ぶように言った。

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466

#voice hine0056
【ヒナタ】「わっ」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tuke0334
【ツキヨ】「ツキヨは汚くない、っていってくれたです。ニンゲンさんは俺なんか、じゃないです」

ツキヨは真剣な顔で俺に向かって言った。

「そうは言うけどさ……」

;CHR OFF
#cg all clear
#wipe fade

顔を伏せた俺にコノミが追い討ちをかけて聞いてきた。

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kone0040
【コノミ】「ニンゲンくんは学者になりたくないの〜？」

「それは……」

#voice kone0041
【コノミ】「人間て良い物や綺麗な物見た時に〜夢みたい〜って言うよね〜？　だったら、本当はニンゲンくんも学者になりたいんじゃないの〜？」

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F2_A R
#cg ヒナタ hin_1_06f2_a 右
#wipe fade

#voice hine0057
【ヒナタ】「キレイなものだからユメかっ！　じゃあ、がくしゃってニンゲンさんにはタカラモノなのっ！？」

「っ……」

その通りだ。

手の届かない宝物みたいな大事な夢。指をくわえて見ているだけの、見ているだけなら何一つ傷つかないですむ夢。

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade

#voice ibae0089
【イバラ】「なりたいんならなればいいんじゃないか」

「軽く言ってくれるよな」

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kone0042
【コノミ】「だってボクらには関係ないもの〜」

のほほんと言われて気が抜ける。

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice kone0043
【コノミ】「ニンゲンくんが生きる時間なんて〜、それこそボクらにしてみたら〜夢を見てるぐらい短い時間なんだし〜だったら楽しい夢見た方がいいよ〜？」

「……それもそうかもな」

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hine0058
【ヒナタ】「そだよ。ゆめはたのしいのがいいよっ」

;CHR I07F L
#cg イバラ iba_1_07f 左
#wipe fade

#voice ibae0090
【イバラ】「出来ないって思ったら、出来るものも出来ないけど、出来るって思ったら出来ないことも出来るんだぞ！？」

「そんな無茶苦茶な……」

思わず苦笑してしまったけど、それはそうかもしれないなとも思った。

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tuke0335
【ツキヨ】「あぅううううう……」

「俺なんか、なんて言ってごめん。俺なんかじゃないっていってくれてありがとう」

#voice tuke0336
【ツキヨ】「はわっ……！？」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

礼を言うと、ツキヨは嬉しそうに笑った。

;CHR OFF
#cg all clear
#wipe fade

;dt05へ
#next dt05