;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG44_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg44_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

「くそ、どっちに行けばいいんだ？」

さっきから同じ場所をぐるぐる回っているような気がする。

少し変わった形のあの木をさっきも通り過ぎたような……。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tuke0229
【ツキヨ】「どこに行くです？　そっち曲がっちゃだめです、こっちです」

「え？　こっち？」

#voice tuke0230
【ツキヨ】「あ……そか、ニンゲンさんは人間だから……」

;CHR OFF
#cg all clear
#wipe fade

ツキヨに手を引かれてひた走る。


;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tuke0231
【ツキヨ】「あれ？　あれれ……です？」

ところがしばらく走るとツキヨはぱったりと足を止めてしまった。

「おい、どうしたんだ？」

#voice tuke0232
【ツキヨ】「道、わからなくなっちゃったです」

途方に暮れた顔でツキヨが呟いた。

「なんだって？」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tuke0233
【ツキヨ】「ひょっとしたら……ツキヨ、追放されたです？　だから、もう戻れないのかも……」

確信が持てないみたいにツキヨは呟いた。

「どういうこと？」

#voice tuke0234
【ツキヨ】「人間はこのあたりの森に来ると、迷うです。エルフは自分たちの領域に人間とか、よそ者入ってこられないようにしてるです」

#voice tuke0235
【ツキヨ】「ツキヨはもうよそ者だから、エルフの領域に入れないようにされちゃったかもしれないです」

「そうなのか？」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tuke0236
【ツキヨ】「わかんない……です」

こんな目に合ったのは初めてなのか、不安そうにツキヨは辺りを見回す。

「……けど、そういう魔法みたいなのがかけられてるってことはエルフたちがいるところに近いってことだよな？」

#voice tuke0237
【ツキヨ】「わかんないですけど、たぶん……」

ツキヨは何とも頼りにならない肯定をした。

「よし、それじゃあ……」

;CHR OFF
#cg all clear
#wipe fade

俺は大きく息を吸い込むと、声を張り上げた。

「おい、エルフ！　聞こえるか？　話がある！」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466

#voice tuke0238
【ツキヨ】「ひゃあっ！？　な、なにしてるです？」

「近くにいるんなら、向こうから気が付いてくれないかと思ってさ」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466

#voice tuke0239
【ツキヨ】「そんなことしなくても、近くにいたらおっきいエルフには言葉伝わるです……？」

「あ、そうか……」

あいつは声に出さなくても話が出来るんだっけ……。

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izue0042
【泉のエルフ】『騒がしいですね』

「あ、出た！」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466

#voice tuke0240
【ツキヨ】「はぅ……出たって、お化けじゃないです」

#voice izue0043
【泉のエルフ】『もう自分の前には現れるなと言ったのはそちらでしょう。人間はそうしてすぐに自分から約束をしたがり、そして破る』

「だけどどうしても伝えなきゃならないことがわかったから……」

#voice izue0044
【泉のエルフ】『森に火がかけられることを教えに来てくれたのですね』

「あぁ、そうだ」

#voice izue0045
【泉のエルフ】『ですが、ダークエルフよ。エルフの領域に人間を連れ込もうなどと……』

;FACE T02F
#face f_tuk_0_02f 94 466

#voice tuke0241
【ツキヨ】「はわ……」

「ちょっと待ってくれよ。それは俺が連れてきてくれって頼んだんだし、なによりツキヨだってツキヨなりに、ここのエルフのことを心配してのことだろう？」

#voice izue0046
【泉のエルフ】『心配には及びません、必要のないことです』

「こっちだって心配してきたのになんだよ、それ！」

#voice izue0047
【泉のエルフ】『この森に火をかけられたとて、エルフの領域には及ばないからです』

「魔法の力、とかそういうのかな？　でも、それも修復するには満月までかかるんだろう？　そんなに急いでの話じゃなさそうだけどその前に火がかけられたら……」

#voice izue0048
【泉のエルフ】『この世界とエルフの世界はつながっていますが、次層が同一ではないのです。だから、こちらの火災は我らに影響ありません』

「次層？」

#voice izue0049
【泉のエルフ】『我らは人間よりも高次の存在なのです。高次の事象が低次の事象に影響を与えることはあっても、その逆はあり得ない』

「よくわからないけど、こっちでやったことはそっちに影響ないってこと？」

#voice izue0050
【泉のエルフ】『えぇ、そういうことです。しかし、人間とは愚かなことをするものだと憤りはありますよ。ゆえに結界を強化するのです』

「へ？」

#voice izue0051
【泉のエルフ】『人間は火を得、夜の闇を払い、進歩しています。このままでは我らの領域を脅かすこともないとは言えない。だからその前に世界を断絶するのです』

#voice izue0052
【泉のエルフ】『人間は脅威と戦うとき、その敵を根絶せしめんとする。同じように自身が誰かの脅威であることなど顧みようともせず』

#voice izue0053
【泉のエルフ】『森を焼けば数多の命が失われるでしょう。しかし人間はそれを自分たちの利害でしか理解しないことはわかっています』

#voice izue0054
【泉のエルフ】『しかし、事象とは連なって顕れるもの。小さなほつれはやがて大きなほころびとなるでしょう。人間の傲慢さはいずれ大変な災厄を招きます』

#voice izue0055
【泉のエルフ】『人間が理解できていること、人間の目に見えているものなど、ほんの小さな世界のひとかけらに過ぎないのですから』

そういえば、イバラが『エルフは人間に絶望したからこの世界を去った』なんて言っていたっけ。

エルフたちはさらに深い絶望を経て、もっと遠くに行こうとしているんだろうか……。

#voice izue0056
【泉のエルフ】『えぇ、その通りです。それでも……進歩しようとする人間を認めないわけではありません』

#voice izue0057
【泉のエルフ】『いずれ人間が自身の愚かさに気づいたときまた世界が結ばれることもあるでしょう』

それが百年後なのか、千年後なのか、エルフたちが持つ悠久の時の尺度は、どんなに長生きしてもたかだか百年程度の寿命の俺たちが持つそれと違いすぎている。

#voice izue0058
【泉のエルフ】『人間は善きにつけ悪しきにつけ、前へ前へと進んでいきます。それは我らと異なる大きな力です。ですが、あなたは違うのですか？』

「え？　俺？」

急に話が俺のことになって、俺は思わずぽかんとしてしてしまう。

#voice izue0059
【泉のエルフ】『あなたは学ぶことを好むようですが、ただこの森で一生を終える気ですか？』

嫌味ではなく単純に疑問に思っているらしい調子はかえって胸にぐさりと突き刺さった。

#voice izue0060
【泉のエルフ】『人の群れからも離れ、妖精でも動物でも、ましてやエルフでもないあなたは何になろうとしているのですか？』

「俺は……」

ぎくり、とする。今まであえて目をつぶっていたことをそのまま突きつけられたと感じた。

けれどエルフはさほど興味もなさそうに首を振った。

#voice izue0061
【泉のエルフ】『……まぁ、よいでしょう。あなたがどのような道を選ぼうとも我らにはかかわりのないことです』

#voice izue0062
【泉のエルフ】『この森は来たものを惑わせます。あなたの好意は受け取りました。今回は帰してあげますが、決して今後は迷い込まないように気を付けることです』

;CHR OFF
#cg all clear
#wipe fade

大きなエルフは、そういって森の奥へ姿を消してしまった。

……なんだよ、それ。

別に恩に着せようとか、礼を欲しかったわけじゃないけど、あまりにそっけない態度に忸怩たるものを覚えたのは仕方ないことだろう。

少しぐらい、何かあってもいいんじゃないか？

「……行こうか」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466

#voice tuke0242
【ツキヨ】「……はい、です」

あのエルフが言った通り帰り道は迷うことなく、山小屋までたどり着いた。

だけどエルフが言った『あなたは何になろうとしているのか』という言葉はいつまでも俺の胸にとげのように刺さったままだった。

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（夕）
;BG BG08b_2
#cg all clear
#bg BG08b_2
#wipe fade

俺はいったいここで何をしようとしていたのだろう。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

エルフに『あなたは何になろうとしているのか』と投げかけられてから、俺は少し考え込むことが多くなった。

村を離れた山小屋での生活は、無駄に他人と関わらなくてもいいし、本を読んだり、その本の真偽を確かめたりといったことは楽しい。

……このままでいいのだろうか。

こうしてこのまま、なるべく他人と関わらず、一人で森で暮らしていっても……。

いや、今まではヒナタたちがいたからひとりじゃなかった。

そして、エルフたちから追放されたツキヨはずっと俺と一緒にいてくれるのかもしれない。

このままこの森でツキヨと一緒に暮らしていく……それはとても魅力的にも思える。

でも、ここにある本はいずれ読み終えてしまうだろう。ニンゲンの短い寿命をもってしたって、それはそれほど遠くない未来の話だ。

この森のことを調べて、かつてのこの山小屋の主のように記録に残して……それから？

いろいろなことを調べて記録に残して……それ自体はそれなりに意義のある作業だろう。

あのエルフは『人間は善きにつけ悪しきにつけ、前へ前へと進んでいきます』と言っていた。

それこそが俺が信奉する人間のあるべき姿だ。

俺はずっと代わり映えのない生活から脱却しようとしない村の連中を心の中でさげすんでいた。

文字があり、学問があり、そこから学び取れることは大きく、農業や牧畜、生活でさえも学習することで効率を上げることができる。

都会の連中はそうしているはずだ。だから町は栄え、俺が生まれたような辺境の村は廃れていく。

それなのに文字すらろくに学ぼうとしない連中は何と愚かなのだろう、と。

だけど、ただ現状に留まろうとするなら、俺は馬鹿にしていた村の連中と何一つ変わらないんじゃないか。

人の群れを離れた俺は……。

前に進むのを止めたようなものなんじゃないだろうか。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tuke0243
【ツキヨ】「はわ……」

「ん？　どうした？」

ツキヨが不安そうな顔で俺の顔をのぞき込んでいた。

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tuke0244
【ツキヨ】「怖い顔、してるです。おなか痛いです？」

「あ……いや、大丈夫」

#voice tuke0245
【ツキヨ】「やなことあるです？　いじめられるです？」

「こんな森の中でずっとツキヨと一緒にいるのに、誰が俺のことをいじめるんだよ？」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tuke0246
【ツキヨ】「じゃ、じゃあ……ツキヨのこと、嫌いになったです？　一緒にいるのやです？」

嫌われることが怖くて仕方がないのか、そう聞いてきたツキヨの顔はひどく怯えている。

「なんで俺がツキヨのことを嫌いになるんだよ？」

#voice tuke0247
【ツキヨ】「エルフの中で、ダークエルフずっと嫌われ者だったです。だから、人間もダークエルフ嫌いかもしれないです……」

「そんなことないって。大体、エルフとダークエルフって何が違うんだ？　俺はイバラが教えてくれるまでダークエルフなんて知らなかったんだよ」

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade

#voice tuke0248
【ツキヨ】「ダークエルフは闇の眷属で、汚いから……」

「ちょっと待ってよ、闇の眷族っていうのはともかく、ツキヨが汚いなんて思わないよ。誰がそんなこと言ったのさ」

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade

#voice tuke0249
【ツキヨ】「……他のエルフに言われてたです」

イバラがそんなことを言ってたのは覚えているけど、イバラだけじゃなかったのか。

今更ながらそのことに胸が痛くなる。

「エルフとダークエルフってそんなに違うものなの？　肌の色だけじゃなくて？」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tuke0250
【ツキヨ】「んと……風習も違う、です。エルフはこんな刺青とか彫らないです。紋章は自然と浮き出るものです」

ツキヨは自分の体に彫られた刺青を確認させるように、俺に示した。

そういえば、イバラもコノミも紋章以外は、シミひとつない白い肌をしていたっけ。

「それは自然にあるものじゃなくて、刺青だったのか」

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade

#voice tuke0251
【ツキヨ】「はいです」

「悪いものには見えないよな。よく似合ってるし綺麗だ」

俺は、ツキヨの首筋にある刺青にそっと唇を押し付けた。

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade

#voice tuke0252
【ツキヨ】「ふわ……くすぐったい……です……」

「汚いと思ってたら、こんなことできないだろ？」

#voice tuke0253
【ツキヨ】「はうっ……」

;CHR OFF
#cg all clear
#wipe fade

;SMODE 060 PLAY
#label replay060
#setscene 59
#bg BG07b_1

;ＥＶ絵――EV068『ツキヨ正常位』★彩色待ち/表情チェック（下記指定は仮）
;EVCG EV068A2
;#face off


#cg イベント ev068a2 背景
#wipe fade

俺はツキヨの服を脱がせると、そっと寝床に横たえた。
「ツキヨは汚くなんかないよ。ちっとも汚くなんかない」

#voice tuke0254
【ツキヨ】「ひゃふっ……んくっ……んうぅ……」

ツキヨの滑らかで艶やかな褐色の肌に、小刻みに唇を押し付け、快感を引き出すためにそっと舌でなぞっていく。

;ＥＶ絵――EV068『ツキヨ正常位』
;EVCG EV068A1
#cg イベント ev068a1 背景
#wipe fade

#voice tuke0255
【ツキヨ】「ひゃあっ……あぁん……ペロペロいやぁん……ですぅ……くすぐったくて変な感じするですぅ……
んふぅ……んぁあっ……」

ぷくっと立ち上がった小さな乳首に軽く歯を立てると、ツキヨは悲鳴のような声を上げた。

「くすぐったいだけ？」

;ＥＶ絵――EV068『ツキヨ正常位』
;EVCG EV068A2
#cg イベント ev068a2 背景
#wipe fade

#voice tuke0256
【ツキヨ】「ぁ……はぁ……くすぐったいだけじゃない、です……んぅ……気持ちいいですぅ……」

「ぺろぺろされるの嫌い？」

#voice tuke0257
【ツキヨ】「ぁあ……はぁ……嫌いなんかじゃないです……ぺろぺろしてもらうの、好きです……んぅ……舐めてもらうと……気持ちよくなるです……あぁっ……」

舌先で執拗に乳首を転がし、硬くなったそれを吸い上げて舐る。

;ＥＶ絵――EV068『ツキヨ正常位』
;EVCG EV068A1
#cg イベント ev068a1 背景
#wipe fade

#voice tuke0258
【ツキヨ】「やっ……やぁああああああ……ふぁああああんっ……もぞもぞするですぅ……切ない、ですぅ……」
「舐められるだけじゃ物足りない？」

#voice tuke0259
【ツキヨ】「あぅっ……いたっ……か、噛んじゃ……食べちゃダメですぅ……あうぅ……はぁん……あはっ……あひっぃいいいいいいぃいいいぃんっ！」

コリコリとした歯ごたえを楽しみつつ、舌先でレロレロ舐めまわしてやると、ツキヨの腰が跳ね上がった。

「ダメってことはないだろ？　ちょっとくらいなら痛いのも気持ちいいんだろ？」

#voice tuke0260
【ツキヨ】「は、はいです……き、きもちぃいいぃいいいいい……で、すぅ……はぅ……あぅ……」

「なんだ、乳首舐めだけでもイケそうなの？」

しつこいくらいに乳首を弄んでいると、ツキヨは達した時のように小刻みに震え始めた。

;ＥＶ絵――EV068『ツキヨ正常位』
;EVCG EV068A2
#cg イベント ev068a2 背景
#wipe fade

#voice tuke0261
【ツキヨ】「はわ……はぅ……イキたいけど、イケないですぅ……おちんちんも、おちんちんもぉ……」

「おちんちんもいじめてほしいのか。でも、だぁめ」

俺はねだるツキヨから身を起こしてしまった。

;ＥＶ絵――EV068『ツキヨ正常位』
;EVCG EV068A1
#cg イベント ev068a1 背景
#wipe fade

#voice tuke0262
【ツキヨ】「ど、どうして意地悪するです……」

「だって、俺だって気持ちよくなりたいよ」

指で尻穴をほぐしてやると、ツキヨはほっとしたような顔を見せた。

#voice tuke0263
【ツキヨ】「あぁ……ふはぁ……あんっ……あぁん……はぁっ……あぁっ……あふぁんっ……」

素直にかわいい声をあげてよがるツキヨのそこに、肉棒を添えてやる。

;ＥＶ絵――EV068『ツキヨ正常位』挿入
;EVCG EV068B2
#cg イベント ev068b2 背景
#wipe fade

#voice tuke0264
【ツキヨ】「おちんちん、入れてくれるです？　あぁっ……熱いのがゆっくり入ってきたです……あぁ……おしりの穴が広がっちゃうです……はぁ……」

ツキヨは腰をくねらせながら、貪欲に俺のものを受け入れていく。

#voice tuke0265
【ツキヨ】「あぁ……おっきいおちんちん、気持ちいいです……はぁ……あぁ……奥の方まで、入ってきた……です……あぁ……はうっ」

射精こそしていないがツキヨは達したように身を震わせた。

#voice tuke0266
【ツキヨ】「あぁっ……イってないけど、イっちゃったみたいな感じしたです……ぞわって……頭、真っ白になったです……あはぁ……あぁっ……」

「女の子みたいに、入れただけでイっちゃったんだね」

;ＥＶ絵――EV068『ツキヨ正常位』挿入
;EVCG EV068B1
#cg イベント ev068b1 背景
#wipe fade

#voice tuke0267
【ツキヨ】「射精、してないです……？」

「でもイっちゃったんだろ？」

#voice tuke0268
【ツキヨ】「はい……です……あぁっ……動かれると気持ちいいとこ、擦れて……あぁんっ……イってるの続いちゃうです……はぁああああ……」

ツキヨの幼茎からは後から後から透明な蜜が染み出して、てらてらといやらしく濡れ光っている。

;ＥＶ絵――EV068『ツキヨ正常位』挿入
;EVCG EV068B2
#cg イベント ev068b2 背景
#wipe fade

#voice tuke0269
【ツキヨ】「……はぁうっ……奥の方まで長くておっきいおちんちんが入ってきてるです……中、こすれてぇ……気持ちいいですっ……」

#voice tuke0270
【ツキヨ】「……あぁっ……あぁ、はぁ……はぁ……いいっ……いいですっ……」

射精はないが何度も達しているらしいツキヨの中は、ふわりと柔らかく緩んだり、ぎゅうっと痛いくらいにきつく引き締まってきたりを繰り返す。

「そんなに締めたら俺もすぐにイっちゃうよ」

;ＥＶ絵――EV068『ツキヨ正常位』挿入
;EVCG EV068B1
#cg イベント ev068b1 背景
#wipe fade

#voice tuke0271
【ツキヨ】「イって欲しいです……も、もう……いっぱいイってるです……はぁうぅん……あぁっ……」

#voice tuke0272
【ツキヨ】「あぁっ……おなかのとこでおちんちん擦れて……も、もうおちんちんもイっちゃうですっ……」

緩急のあるツキヨの動きはまるで俺を根こそぎ搾り取ろうとするかのようだ。

;ＥＶ絵――EV068『ツキヨ正常位』挿入
;EVCG EV068B2
#cg イベント ev068b2 背景
#wipe fade

#voice tuke0273
【ツキヨ】「はぁんっ……いいです……気持ちいいです……あぁっ……はぁああああ……」

甘い喘ぎ声と共に、搾り取ろうとする動きはますます
貪欲なものになっていく。

#voice tuke0274
【ツキヨ】「あくっ……くふぁん……あはぁあぅ……きて、きてです……あぁっ……あぁっ……も、もうっ……」

;ＥＶ絵――ev068『ツキヨ正常位』射精★（表情固定）
;EVCG ev068C2
;SE
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev068c2 背景
#bg BG07b_1
#wipe fade 300

#voice tuke0275
【ツキヨ】「はぁあああああああああああぅあううううああああああっ！」

ツキヨはひと際高い声を上げて達し、その瞬間締まった肉壁の刺激に俺も耐え切れずに射精した。

;SE
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev068c2 背景
#bg BG07b_1
#wipe fade 300

玉がぎゅうと収縮し、勢いよくどろりと濃い精液が尿道を通り過ぎていく。

;ＥＶ絵――ev068『ツキヨ正常位』射精後
;EVCG ev068C2
#cg イベント ev068c2 背景
#wipe fade

#voice tuke0276
【ツキヨ】「ぁあっ……熱いのいっぱい入ってきたです……あぁっ……はぁん……」

;ＥＶ絵――ev068『ツキヨ正常位』射精後
;EVCG ev068C1
#cg イベント ev068c1 背景
#wipe fade

射精している間も一滴残らず搾り取ろうとするようにツキヨの中が絶妙の力加減でやわやわと刺激してきた。

射精はとどまるところを知らないかのように長く続いた。

;SMODE 060 STOP
#endscene

;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

服を調えているツキヨを見ていて、ふと気になった。

「ところで、その刺青って何のために彫るの？」

俺が聞くと、ツキヨは横に首を振った。

;CHR T09N C
#cg ツキヨ tuk_1_09n 中
#wipe fade

#voice tuke0277 
【ツキヨ】「わからないです。あそこにダークエルフ、ツキヨしかいなかったです。だから、誰も教えてくれなかったです」

「エルフも知らなかったのかな」

#voice tuke0278
【ツキヨ】「たぶん、そうです」

「ふーむ……」

;CHR T05N_L C
#cg ツキヨ tuk_1_05n_l 中
#wipe fade

#voice tuke0279
【ツキヨ】「はわ……？」

「ここの本にもダークエルフに関して詳しいものは今のところ見当たらないんだ。街まで行けばもっと詳しい研究をしてる人が居るかもしれないけど」

#voice tuke0280
【ツキヨ】「研究？　ダークエルフの研究してる人、いるです？」

「たぶん、いると思う。ここの本にもいくつかエルフについて書いてある奴があるだろ？　そこに参考文献として載ってる本を読むことが出来れば……」

;CHR T06N_L C
#cg ツキヨ tuk_1_06n_l 中
#wipe fade

#voice tuke0281
【ツキヨ】「ダークエルフのこと、わかるです？」

「なんでもって訳には行かないけど、もしダークエルフの集落を探すのなら少しは手助けになったりするかもしれない」

#voice tuke0282
【ツキヨ】「ダークエルフの集落……ツキヨのほかにもダークエルフ、いるです？」

「ここの本にも肌の黒い種が居る、ぐらいの記述はあるし、分類されてるし、独自の文化形式もあるみたいだから、その可能性はとても高いね」

;CHR T09N_L C
#cg ツキヨ tuk_1_09n 中
#wipe fade

#voice tuke0283
【ツキヨ】「そっか……ツキヨだけじゃ、ないです」

「うん、ダークエルフの集落が見つかれば、たくさん友達できるかもな」

;CHR T04N C
#cg ツキヨ tuk_1_04n 中
#wipe fade

#voice tuke0284
【ツキヨ】「だと、いいです」

ツキヨは楽しそうに微笑んだ。

#voice tuke0285
【ツキヨ】「ひとりじゃ……なかったです」

;CHR OFF
#cg all clear
#wipe fade


;暗転
;#face off

#bgvoice stop

#cg all clear
#bg black
#wipe fade
;背景：洞穴
;BG BG09_1
#cg all clear
#bg BG09_1
#wipe fade

「ふんふん……特に変な空気が溜まってるってこともなさそうだし、何かが住処にしてるってこともないみたいだな」

「えーと、この木からここまでの距離が……悪い、ツキヨ。明かりちょっと持って……ってあれ？」

顔を上げていつの間にかツキヨが居なかったことに気づいた。

さっきまでそこに居たのに、どこに行っちゃったんだ？

;SMODE 061 PLAY
#label replay061
#setscene 60
#bg BG09_1

;ＥＶ絵――EV???『考え事』
;EVCG EV069A1
#cg イベント ev069a1 背景
#wipe fade

洞穴を出てくると、ツキヨが腰掛けているのが見えた。

何をしてるんだよ、と声をかけようとして、ツキヨが何か考え込んでいるらしいようなのが気にかかった。

髪もほどき風に嬲られるに任せているのが、どこかはかなげに見える。

#voice tuke0286
【ツキヨ】「…………」

「何してるんだ？」

一瞬そっとしておこうかとも思ったけど、やっぱり話しかけることにした。

ツキヨははっとして顔を上げた。だけどすぐに顔を崖の下へと向けてしまう。

#voice tuke0287
【ツキヨ】「……考えてたです」

「何を？」

#voice tuke0288
【ツキヨ】「……なんでもないです」

「何でもないってことはないだろ？」

ツキヨの隣に腰掛けると、ツキヨは遠くに見える風車を指差した。

#voice tuke0289
【ツキヨ】「あそこに村があるです。その向こうには何があるです？」

「しばらく平野があって森があって、町がある、かな？」

#voice tuke0290
【ツキヨ】「町って人間いっぱい居るです？」

「そこの村なんか比べ物にならないくらいいっぱいいるって話だけど」

#voice tuke0291
【ツキヨ】「町の向こうには何があるです？」

「また町がいくつかあって、中心には王都があるけど、なんで？」

#voice tuke0292
【ツキヨ】「王都って何があるです？」

「王様が居て、兵隊がたくさん居て、学校があったり、市が立ったり、それは華やからしいね」

#voice tuke0293
【ツキヨ】「ほぉう……楽しそうです。行った事はないです？」

「残念ながら一度も」

俺が育った辺境の村は本当に国のはずれの方にある。だから、一生涯町へも足を踏み入れたことがないなんて人間は珍しくもない。

大概の村人は村に生まれ、村で育ち、村で死ぬのだ。

#voice tuke0294
【ツキヨ】「こっちには隣国があるです？」

「あぁ、この国と同じように、村があって、町があって王都があるんだと思うよ」

ツキヨは、また別の方向を指した。

#voice tuke0295
【ツキヨ】「こっちは何があるです？」

「こっちには大国がある」

#voice tuke0296
【ツキヨ】「大国？」

「この国よりずっと広くて、兵隊もいっぱい居て、武器もたくさんある豊かな国ってこと」

それも旅人からの伝聞だけど。

自分の国の町だって想像でしかないのによその国のことなんてそんなに知るはずがない。

旅の商人なんて連中もいるけど、そんなのはごく一部の人間だけ。

普通の人間は生まれた地で育って死ぬまでそこで暮らすのだ。

町や隣の国の話、遠い国の話は、中央からの伝達か、あるいは旅人が語る物語でしか知りえない。

#voice tuke0297
【ツキヨ】「ほぉう……人間てたくさんいるです」

「エルフはあんまりいないの？」

#voice tuke0298
【ツキヨ】「エルフもたくさんいるです。けど、人間はもっとたくさんいるです」

そう言ってツキヨはまた遠くを眺めた。

俺は何も言えず、日が暮れるまでツキヨの隣に腰掛けていた。

;SMODE 061 STOP
#endscene

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

俺が夕飯を済ませ、ツキヨの分もお茶を入れてやるとツキヨは申し訳なさそうにぽそりと言った。

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tuke0299
【ツキヨ】「ごめんなさいです。ぼんやりしてたから、あんまり調べるの進まなかったです」

「いや、ぼんやりしてたのは俺も同じだから」

結局あの後は特に話をするでもなく景色を眺めてたんだよな。

あのエルフに言われたことがずっと頭を回ってて、結局そのことを考え通しだった。

洞穴の調査はまた日を改めていかなきゃな……。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tuke0300
【ツキヨ】「はわ……」

「……」

俺たちの間に何ともいえない空気が流れた。

;SE　とんとんとドアをたたく音

とん、とん。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tuke0301
【ツキヨ】「誰か来たです」

「そうだな。はい」

;CHR OFF
#cg all clear
#wipe fade

立ち上がって扉を開けると、そこにいたのはイバラだった。

「イバラ……」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466

#voice tuke0302
【ツキヨ】「イバラです！？」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibae0052
【イバラ】「久しぶりだな」

イバラはずかずかと中に入ってくると、当然みたいな顔で要求してきた。

#voice ibae0053
【イバラ】「ボクの分のお茶は？」

「あ……はい、どうぞ」

毒気を抜かれた俺は自分の分を思わず差し出した。

;CHR OFF
#cg all clear
#wipe fade

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade

#voice ibae0054
【イバラ】「ふーふー……ん……人間の物の中でもお茶は、悪くないな」

イバラはこくりと一口飲み下してからえらそうにそっくりかえった。

;CHR T10F4 R
#cg ツキヨ tuk_1_10f4 右
#wipe fade

#voice tuke0303
【ツキヨ】「あうぅ……」

ツキヨはいつもみたいに布をかぶってすっかり怖気づいてしまっている。

う〜ん、どうしたものかな。

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibae0055
【イバラ】「ん……こほん」

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade

#voice tuke0304
【ツキヨ】「ひゃうっ」

イバラはお茶を机に置くと、物言いたげにツキヨを見つめて咳払いした。

それに反応してツキヨが飛び上がる。

;CHR T02F R
#cg ツキヨ tuk_1_02f 右
#wipe fade

別に威嚇しようってつもりはないんだろうけど、ツキヨは縮こまってしまっているし、間に入ったほうがよさそうだな。

「お、おい、イバラ……」

;CHR I08F L
#cg イバラ iba_1_08f 左
#wipe fade

#voice ibae0056
【イバラ】「……ごめん」

#voice tuke0305
【ツキヨ】「ふぇ？」

#voice ibae0057
【イバラ】「ごめんなさい、ツキヨ」

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade

#voice tuke0306
【ツキヨ】「ふぇええええええ！？」

……イバラが謝った？

あっけにとられていると、イバラはふてくされてそっぽを向いた。

;CHR I11F1 L
#cg イバラ iba_1_11f1 左
#wipe fade

#voice ibae0058
【イバラ】「別に許してくれとは言わないけど、ツキヨに謝ろうと思って結界を抜け出してきたんだ」

「イバラ……」

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibae0059
【イバラ】「ツキヨのものをとろうとしたりして、ボクが悪かった」

#voice tuke0307
【ツキヨ】「はわぁ……」

#voice ibae0060
【イバラ】「汚らわしいなんて言ってごめん。ツキヨは汚らわしくないよ」

後悔からか、それとも恥ずかしがっているのか、イバラは目をそらして言った。

その言葉に込められている精一杯の誠意は、イバラが決してツキヨのことを嫌ったりしていないと教えてくれるのに、充分なものだった。

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade

#voice tuke0308
【ツキヨ】「ありがとう、です」

;CHR I08F L
#cg イバラ iba_1_08f 左
#wipe fade

#voice ibae0061
【イバラ】「ふぇ……？」

#voice tuke0309
【ツキヨ】「イバラが心配してくれて嬉しいです」

;CHR I07F L
#cg イバラ iba_1_07f 左
#wipe fade

#voice ibae0062
【イバラ】「ツキヨ！」

;CHR T04F L
#cg ツキヨ tuk_1_04f 右
#wipe fade

#voice tuke0310
【ツキヨ】「ごめんなさいしに来てくれてありがとうです、会いに来てくれてありがとうです。それから……お友達になってくれてありがとうです」

;CHR I06F L
#cg イバラ iba_1_06f 左
#wipe fade

#voice ibae0063
【イバラ】「友達……」

#voice tuke0311
【ツキヨ】「いらないなんて言って、大っ嫌いって言ってごめんなさいです。いらなくなんかないです、大好きです、イバラ」

ツキヨが頭を下げると、イバラの目はあっという間に潤んだ。

そして、イバラはツキヨに駆け寄ると、ツキヨのことをぎゅっと抱きしめた。

;CHR OFF
#cg all clear
#wipe fade

;FACE I06F
#face f_iba_0_06f 94 466

#voice ibae0064
【イバラ】「ツキヨー！　ごめん、本当にごめん。ボクが悪かったよー！」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466

#voice tuke0312
【ツキヨ】「わわっ……」

受け止めたツキヨも、一瞬は驚いたけどぎゅっとイバラを抱きしめ返した。

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice tuke0313
【ツキヨ】「ごめんなさい、です。悪いのイバラだけじゃなかったです」

#voice ibae0065
【イバラ】「ツキヨは謝らなくていいんだぞ！　それに……ボクだってツキヨのこと大好きなんだからなっ！」

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade

#voice tuke0314
【ツキヨ】「……はわっ！？」

「……仲直りできた？」

;CHR T04F R
#cg ツキヨ tuk_1_04f 右
#wipe fade

#voice tuke0315
【ツキヨ】「はい、です」

;CHR I11F1 L
#cg イバラ iba_1_11f1 左
#wipe fade

#voice ibae0066
【イバラ】「け、喧嘩なんかしてないもん」

#voice tuke0316
【ツキヨ】「です。仲良し、です」

;CHR OFF
#cg all clear
#wipe fade

;FACE I06F
#face f_iba_0_06f 94 466

#voice ibae0067
【イバラ】「ツキヨー！　ツキヨー！」

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tuke0317
【ツキヨ】「ふふふ、ぎゅーってしたら苦しいです」

ツキヨがぽんぽんとあやすようにイバラの背中を叩く。

どうやら、もう大丈夫そうだな。

「仲直りのお祝いに、この間村に行った時に買ってきたお菓子を開けようか」

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hine0038
【ヒナタ】「わーい！　おかし♪　おかし♪」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice kone0027
【コノミ】「それから〜お茶も冷めちゃってるよ〜？」

「ヒナタ！？　コノミ！？　いつの間に入って来たの！？」

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice hine0039
【ヒナタ】「えへへへっ！」

#voice kone0028
【コノミ】「秘密〜だよ〜」

ヒナタは飛び切り嬉しそうな顔で、抱き合っているイバラとツキヨの周りをピョンピョンと跳ねた。

;CHR H11F_A R
#cg ヒナタ hin_1_11f_a 右
#wipe fade

#voice hine0040
【ヒナタ】「なっかなおり！　やっぱりなかよしさんがいいよねっ！？」

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibae0068
【イバラ】「むぅ、うるさいやつだな！」

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice kone0029
【コノミ】「ヒナタは〜、いつだってうるさいよね〜？」

;CHR H06F2_A R
#cg ヒナタ hin_1_06f2_a 右
#wipe fade

#voice hine0041
【ヒナタ】「ほぉ！？　おこられたっ！？」

……まったく、いない間は静かだったのに。集まった途端、騒がしくてかなわないな。

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左
#wipe fade

#voice tuke0318
【ツキヨ】「ヒナタ……来てくれたです？」



#voice hine0042
【ヒナタ】「うん！　イバラとツキヨがナカナオリするのみにきたよ！」

#voice tuke0319
【ツキヨ】「はわ……」

;CHR OFF
#cg all clear
#wipe fade

ツキヨはヒナタに近寄って、今度はヒナタを抱きしめた。

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466

#voice hine0043
【ヒナタ】「わわわ！？　ぎゅーってされたよ！？」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tuke0320
【ツキヨ】「ひどいこと言ってごめんなさいです。ヒナタのことも大好きです」

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade

#voice hine0044
【ヒナタ】「ヒナタもっ！　ヒナタもツキヨだいすきだよ！」

;CHR K09F1 L
#cg コノミ kon_1_09f1 左
#wipe fade

#voice kone0030
【コノミ】「ボクも〜、ボクもぎゅ〜ってする」

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR T04F R
#cg ツキヨ tuk_1_04f 右
#wipe fade

#voice tuke0321
【ツキヨ】「コノミも大好きです」

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR I06F L
#cg イバラ iba_1_06f 左
#wipe fade

#voice ibae0069
【イバラ】「ボクもだ！」

#voice tuke0322
【ツキヨ】「みんな、みんな、大好きです！」

みんなで一塊の団子みたいになって転がったり飛び跳ねたりと目まぐるしく騒々しい。

まったくいぬっころみたいなやつらだな。

;CHR OFF
#cg all clear
#wipe fade

「お前たちこんなところで何してるんだ？　またあのエルフが迎えに来るよ」

;CHR K04F L
#cg コノミ kon_1_04f 左
#wipe fade

#voice kone0031
【コノミ】「ん〜来るかもね〜。でも結界が閉じるまで時間あるもんね〜？」

;CHR H11F_A R
#cg ヒナタ hin_1_11f_a 右
#wipe fade

#voice hine0045
【ヒナタ】「うん！　じかんあるもんねっ！」

;CHR OFF
#cg all clear
#wipe fade

嬉しそうに飛び跳ねている子たちを追い返す気にはならない。

俺はお茶の支度をしようと腰を上げた。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋（夜）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「皆はツキヨのことを迎えに来たの？」

……寂しいけど、それならその方がいいのかもしれない。

;CHR I08F L
#cg イバラ iba_1_08f 左
#wipe fade

#voice ibae0070
【イバラ】「それは……」

;CHR K07F R
#cg コノミ kon_1_07f 右
#wipe fade

#voice kone0032
【コノミ】「ん〜……」

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR H03F1_A R
#cg ヒナタ hin_1_03f1_a 右
#wipe fade

#voice hine0046
【ヒナタ】「はわわわ……」

けれど、イバラたちは顔を見合わせ、それから肩を落とした。

;CHR I11F1 L
#cg イバラ iba_1_11f1 左
#wipe fade

#voice ibae0071
【イバラ】「……もう一つごめん。兄上や長老にお願いしたけど、ツキヨのこと戻してあげられない」

「追放されたままってこと？」

#voice ibae0072
【イバラ】「ん……」

小刻みにイバラの肩が震えている。

友達が追放されることの悲しみと、その発端が自分であることの情けなさから自分を責めていることは容易に想像がつく。

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade

#voice hine0047
【ヒナタ】「みんなでもっかいおねがいしようよっ！　そしたらきっとだいじょうぶだよ！」

;CHR OFF
#cg イバラ clear
#wipe fade

;CHR K08F L
#cg コノミ kon_1_08f 左
#wipe fade

#voice kone0033
【コノミ】「ん〜……それは〜……」

コノミも珍しく困った顔をしているところを見ると、それは難しいんだろうな。

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade

#voice tuke0323
【ツキヨ】「いいです。ツキヨはこのまま、こっちにいるです」

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibae0073
【イバラ】「ふぇっ！？」

;CHR T05F_L R
#cg ツキヨ tuk_1_05F_L 右
#wipe fade

#voice tuke0324
【ツキヨ】「ナナシに戻るの、嫌です。だから、こっちの方がいいです」

;CHR I09F L
#cg イバラ iba_1_09F 左
#wipe fade

#voice ibae0074
【イバラ】「けど……」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice kone0034
【コノミ】「そかぁ〜、そだよね〜」

;FACE H04F1_A
#face f_hin_0_04f1_a 94 466

#voice hine0048
【ヒナタ】「そっか。じゃあ、けっかいとじたらバイバイだねっ」

;CHR T01F_L R
#cg ツキヨ tuk_1_01F_L 右
#wipe fade

#voice tuke0325
【ツキヨ】「ん。その前にも一回会いに行くです」

;CHR I02F L
#cg イバラ iba_1_02F 左
#wipe fade

#voice ibae0075
【イバラ】「ほんとだな、ちゃんと会いに来るんだぞ」

イバラだけは少し引っかかったみたいだけど、コノミとヒナタは比較的あっさりとツキヨの決断を受け入れた。

ツキヨはそれから、大きく息を吸い込んできっぱりと言った。

;CHR T09F R
#cg ツキヨ tuk_1_09F 右
#wipe fade

#voice tuke0326
【ツキヨ】「それで……ダークエルフ、探しに行きたいです」

;FACE H06F1_A
#face f_hin_0_06f1_a 94 466

#voice hine0049
【ヒナタ】「ほぉっ！？」

;FACE K09F1
#face f_kon_0_09f1 94 466

#voice kone0035
【コノミ】「いいね〜、きっとお友達みつかるよ〜」

;CHR I05F L
#cg イバラ iba_1_05F 左
#wipe fade

#voice ibae0076
【イバラ】「なるほど、それはいい考えだな」

「ひょっとしてずっと考えてたのはそのこと？」

;CHR T04F R
#cg ツキヨ tuk_1_04F 右
#wipe fade

#voice tuke0327
【ツキヨ】「はいです。他にもダークエルフいるなら会ってみたいです」

なんとなくツキヨはずっとそばにいてくれるんじゃないかと思っていた。

だけど、そうだよな。いままでずっとひとりだと思っていたのに、他に仲間がいるかもしれないことを知ったら探しに行きたくなるのは当然か。

「そうか。じゃあ、俺も寂しくなるな……」

;CHR T01F_L R
#cg ツキヨ tuk_1_01F_L 右
#wipe fade

#voice tuke0328
【ツキヨ】「満月の日まではここに居るです」

それは、俺が寂しがってるだろうことを見越してなんだろうか、それとも、ヒナタたちと名残を惜しむためなんだろうか。

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

;CHR I08F C
#cg イバラ iba_1_08F 中
#wipe fade

#voice ibae0077
【イバラ】「それで、ニンゲンは？」

「え？　俺かい？　俺はこのまま……」

;CHR I01F C
#cg イバラ iba_1_01F 中
#wipe fade

#voice ibae0078
【イバラ】「ふぅん……ツキヨは自分がやること決めたのに、ニンゲンは何も決めてないのか」

「……」

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

痛いところを突かれた。

ここ数日思い悩んではいたが、答えが出ずにいたことだ。

俺だって気が付いていた。このままこの森で一人で暮らしていくなんて、あまり現実的じゃない。

「そう簡単にはいかないよ……」

;CHR H06F1_A R
#cg ヒナタ hin_1_06F1_A 右
#wipe fade

#voice hine0050
【ヒナタ】「なんでっ！？　なんでかんたんじゃないの？」

;CHR K01F1B L
#cg コノミ kon_1_01F1B 左
#wipe fade

#voice kone0036
【コノミ】「ニンゲンくんは難しいのが好きなんだよ〜」

;CHR H04F1_A R
#cg ヒナタ hin_1_04F1_A 右
#wipe fade

#voice hine0051
【ヒナタ】「そっか、むずかしいのすきか」

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01F 中
#wipe fade

#voice ibae0079
【イバラ】「難しいのが好きなら、何で学者を目指さない？」

本当に理解できないというふうにイバラはあっさりと聞いてくる。

「学者……？」

;CHR I08F C
#cg イバラ iba_1_08F 中
#wipe fade

#voice ibae0080
【イバラ】「王都には学者という職業があると、大きなエルフが言ってたぞ」

#voice ibae0081
【イバラ】「ニンゲンみたいに本ばかりを読んだり、本にあることを調べようとする人間なんだって」

「学者……かぁ」

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

今まで考えても見なかった。

王都で学者と認められれば、学問で身を立てることも可能なはずだ。

そうすれば好きな勉強をして生きていける……。

そこまで夢想して、俺は首を振った。

学校にも行ったことがない俺は、まずはそこから始めなきゃならない。

そのためには気が遠くなるほどの金がいる。

本一冊とったって驚く程に高価で、なかなか手に入らないのに、学校に入ろうとしたらどれだけの金が必要になることか。

「……無理だよ」

;CHR H06F1_A R
#cg ヒナタ hin_1_06F1_A 右
#wipe fade

#voice hine0052
【ヒナタ】「むり！？　むりってなんで！？」

「学者になるのにはすごくお金がかかるんだ。街に出るのにも。だから……」

;CHR K02F1 L
#cg コノミ kon_1_02F1 左
#wipe fade

#voice kone0037
【コノミ】「ニンゲンくんはなんでもお金だね〜」

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR I08F R
#cg イバラ iba_1_08F 右
#wipe fade

#voice ibae0082
【イバラ】「お金なら作ればいいんじゃないか？　ほら、果物とってきたり、細工物を作って売ればいいんだろ？」

「そんなんじゃ到底追いつかないよ」

;CHR K04F L
#cg コノミ kon_1_04F 左
#wipe fade

#voice kone0038
【コノミ】「頑張って〜いっぱいとってきたり〜いっぱい作って〜売ればいいんじゃないのかな〜」

「……そうだね」

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

俺は気安く言うエルフたちに苦笑してみせる。

学者になるのには俺にだって想像もつかないような額がかかるんだろう。

村で生計を立てるのとは比べ物にならないぐらいかかるのは確かだ。

そんなのこの子達にはまったく想像がつかなくても仕方がない。そもそもからしてが経済観念なんてものとは無縁なエルフなんだから。

;CHR I01F C
#cg イバラ iba_1_01F 中
#wipe fade

#voice ibae0083
【イバラ】「……なんか馬鹿にしてるか！？」

「馬鹿になんてしてないよ」

気のない返事にイバラはむっとしたように言った。

;CHR I02F C
#cg イバラ iba_1_02F 中
#wipe fade

#voice ibae0084
【イバラ】「何諦めてるんだ！？　やってみなきゃわからないだろう！？」

「だってすごくお金がかかるんだよ……」

#voice ibae0085
【イバラ】「いったいいくらかかるんだ！？」

「それはわからないけど……でもたくさんお金が必要なことだけははっきりしてるんだ」

ツキヨも不思議そうに首を傾げた。

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05F_L 中
#wipe fade

#voice tuke0329
【ツキヨ】「ニンゲンさん、できない理由ばっかり探してるです。学者になりたくないです？」

「それは……」

;選択肢発生
#select a b
Ａ：夢物語だ
Ｂ：学者になりたい

#label a
#next dt04a

#label b
#next dt04b

;Ａを選択⇒『dt04a』へジャンプ
;Ｂを選択⇒『dt04b』へジャンプ
