
「学者かぁ、いいかもね。なりたいなぁ」

;CHR OFF
#cg all clear
#wipe fade

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibae0091
【Ibara】「だろう？」

イバラはまるで自分の手柄みたいにふんぞり返った。

「なれるって決まったわけじゃないけど、なろうとしてみるのは大事かもしれないな」

;CHR OFF
#cg all clear
#wipe fade

;CHR H08F1_A L
#cg ヒナタ hin_1_08f1_a 左
#wipe fade
#voice hine0059
【Hinata】「おー！　やってみるのはいいことだっ！」

「それには頑張って稼がないといけないな」

;CHR T04F R
#cg ツキヨ tuk_1_04f 右
#wipe fade
#voice tuke0337
【Tsukiyo】「お金がたくさんいるなら、頑張って細工物作るですっ！」

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR I07F L
#cg イバラ iba_1_07f 左
#wipe fade
#voice ibae0092
【Ibara】「ボクも手伝ってやってもいいぞ！」

;CHR OFF
#cg ツキヨ clear
#wipe fade

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade
#voice hine0060
【Hinata】「ヒナタもっ！　ヒナタもっ！」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice kone0044
【Konomi】「お〜、皆頑張ってね〜」

……どっちかというと器用なコノミに手伝ってもらう方がお金は稼げそうだけど、イバラとヒナタの気持ちもありがたい。

「頑張って学者になるか」

;CHR OFF
#cg all clear
#wipe fade

そう簡単になれるものじゃないのはわかっているけど、おちゃらけてみせる。

学者になれる奴なんて、代々学者の家系とか、そう相場が決まっているけど、なろうと目指すだけなら誰でも出来る。

何をどうしたらいいのか思い悩んで、この田舎の森の隅で腐っていくより、なれなくたって学者を志す方が面白いじゃないか。

どうせこのままここにいたって、何も変わらない。それならだめもとで町に出向いて学者を目指すのもいい。

「ま、王都と俺が育った村じゃ教育水準が違うし、そもそも受けた教育が違うんだけどさ」

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hine0061
【Hinata】「きょーいくすいじゅん？」

「学校もないし俺の村と違って、町まで行けば字が読めるぐらいの奴はごろごろしてるってこと」

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hine0062
【Hinata】「ほぉ！　アタマいいのはニンゲンさんだけじゃなかったのか」

「俺なんか、頭いいうちに入らないよ。学校に行ってれば字なんか読めて当たり前だろうし、金があればもっと本だって読めてる」

;CHR OFF
#cg all clear
#wipe fade

村じゃ奇異な目で見られているけど、それこそ王都まで行けば字が読めるのなんて常識の範疇だろう。

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tuke0338
【Tsukiyo】「その人たちも皆お勉強好きです？」

「さぁ、どうだろうな？　俺はたまたまあまり勉強が出来ない環境に居たから勉強したくて仕方がなかったけど、やらなきゃいけなかったらどうだったか」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tuke0339
【Tsukiyo】「だったら、ニンゲンさんのほうが頭いいかもしれないです。ニンゲンさんお勉強大好きです。好きなことは上手にできるです」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kone0045
【Konomi】「そかもね〜。楽しいことは上手になれるけど、嫌なことは上手になれないもんね〜」

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade

#voice ibae0093
【Ibara】「ボクは何でも上手だし、すごいぞ」

;CHR K01F2B R
#cg コノミ kon_1_01f2b 右
#wipe fade

#voice kone0046
【Konomi】「イバラは〜弓矢は上手だけど〜、細工物ならツキヨのほうが上手でしょ〜？　人間もそうなんじゃな〜い？」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibae0094
【Ibara】「なんだよ！　ボクだって上手にできるぞ！」

「……まぁ、そういうことはあるかも」

;CHR K09F1 R
#cg コノミ kon_1_09f1 右
#wipe fade

#voice kone0047
【Konomi】「じゃあ、きっと大丈夫〜。やったことないことだって、ツキヨもボクも上手だったでしょ〜？　やり方覚えたらニンゲンくんもお勉強上手に出来るよ〜」

「だと、いいな」

;CHR OFF
#cg all clear
#wipe fade

勉強のやり方、か。

珍妙な表現だけど、そう思うと張り合いがあるな。

どうせ、町に行ったところで挫折ばかりの日々だったとしても、出発地点がそもそも遠いことを考えれば、そこから上り詰めていくのは痛快そうだ。

「じゃ、俺も満月が過ぎたら町に学者になりに行こうかな」

;CHR H07F_A L
#cg ヒナタ hin_1_07f_a 左
#wipe fade

#voice hine0063
【Hinata】「うん、それがいいとおもう！」

俺が軽口を叩くと本気にしたみたいでヒナタが飛び上がった。

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade

#voice tuke0340
【Tsukiyo】「ニンゲンさんなら、きっとなれるです」

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR K04F L
#cg コノミ kon_1_04f 左
#wipe fade

#voice kone0048
【Konomi】「頑張ってね〜」

;FACE I05F
#face f_iba_0_05f 94 466

#voice ibae0095
【Ibara】「ボクが教えてやったんだから、感謝しろ」

「はいはい」

皆、俺が学者になるものだとこれっぽっちも疑ってなくて、思わず笑ってしまう。

そんなに簡単なものじゃないのはわかっているけど、エルフ様がこんなに信じてくれているなら、本当に学者にだってなれてしまいそうだ。

;CHR OFF
#cg all clear
#wipe fade

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibae0096
【Ibara】「頑張って勉強して偉い学者になるんだぞ」

「わかったよ」

;CHR OFF
#cg all clear
#wipe fade

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tuke0341
【Tsukiyo】「ニンゲンさんならきっと偉い学者になれるです」

俺を見上げる純真な瞳がなんとなくくすぐったく感じられた。

;CHR OFF
#cg all clear
#wipe fade

;ツキヨ好感度+1
#set f4 f4+1

;dt05へ
#next dt05