;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG45_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg45_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on

;背景：山小屋中（夜）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「ところで、お前たち出歩いてるとまたあのエルフに怒られるんじゃないのか？」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibae0097
【Ibara】「だからこうしてボクが見張っているんだ」

えっへん、とイバラは胸を張るけど……その本人が抜け出してきたとか言ってなかったか？

;CHR OFF
#cg all clear
#wipe fade

……えーっと。

「ひょっとして、イバラが出てきちゃったのをつけてきた？」

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice kone0049
【Konomi】「そだよ〜？　よくわかったね〜、ニンゲンくん」

コノミに小声で聞いてみると、あっさり肯定された。

「よくヒナタとコノミがつけてきてるのに気がつかなかったな」

;CHR H08F1_A R
#cg ヒナタ hin_1_08f1_a 右
#wipe fade

#voice hine0064
【Hinata】「だってね、ヒナタね！　いっしょうけんめいしずかにしてたよ！　んんっって。ぷはぁっ！」

ヒナタは自分の口をふさいで実演して見せてくれるけど、おかげで道中どれだけ騒がしかったのかが容易に想像がついた。

;CHR K04F L
#cg コノミ kon_1_04f 左
#wipe fade

#voice kone0050
【Konomi】「イバラは〜、こうって決めたら、他のもの全然目に入らなくなるからね〜」

「……なるほど」

イバラたちの珍道中はまざまざと思い描くことが出来た。

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tuke0342
【Tsukiyo】「楽しそうです」

「……だね」

;CHR OFF
#cg all clear
#wipe fade

楽しそうで片付けていいものかどうかわからないけど。

こう言っちゃなんだけど、あのエルフ、よくイバラにヒナタたちの連れ戻しを命じたな。

……イバラが行くといって聞かなかっただけかも。それが一番ありそうだ。

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice kone0051
【Konomi】「帰らないとまた怒られちゃうかな〜？」

「……だと思うよ」

エルフの決まりは良くわからないけど、連れ戻したのにまた出歩いていて放っておかれるってことはないんじゃないだろうか。

;CHR K06F L
#cg コノミ kon_1_06f 左
#wipe fade

#voice kone0052
【Konomi】「そかぁ〜……ざんねぇん〜……」

「大体、そもそも出てきてよかったの？」

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade

#voice hine0065
【Hinata】「あまりであるかないように、っていわれたよ。あまりだから、ちょっとならであるくのはいいってことだよね！？」

「えぇっ！？　いや、その解釈はどうだろう」

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade

#voice ibae0098
【Ibara】「そうに決まってるじゃないか。絶対ダメだったら絶対ダメって言われるに決まってる」

「……なんというか、君たちってこざかしいよね」

;CHR H11F_A R
#cg ヒナタ hin_1_11f_a 右
#wipe fade

#voice hine0066
【Hinata】「そーぉ？　えへへ」

;CHR I07F L
#cg イバラ iba_1_07f 左
#wipe fade

#voice ibae0099
【Ibara】「ふふん」

思わず呆れてしまうが、ヒナタは褒められたと思って嬉しそうだし、イバラはなぜか誇らしげだ。

ツキヨが俺の代わりにぽつりと小さな声で呟いた。

;FACE T09F
#face f_tuk_0_09f 94 466

#voice tuke0343
【Tsukiyo】「褒めてないと思うです」

うん、褒めてない。

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

#cg all clear
#bg black
#wipe fade
;背景：山小屋中（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

翌朝、ヒナタたちはエルフの里へと戻っていった。

素直に戻ったってことは、一応それなりにしおらしくはなったと思っていいのかな。

あんまり心配かけるなよとは言っておいたけど、あまりってどのぐらいだろうね、なんて言ってたからまたしょっちゅう入り浸るつもりなのかもしれない。

……むしろその方が年長者のエルフも、どこに行ったかわからないなんて面倒がなくて楽かもしれないな。

学者……かぁ。

思いもかけなかった目標が出来て、なんとなく楽しくなり始めた。

無謀な夢かもしれないが、目指すものがあると張り合いが出てくるもんだな。

とりあえず資金のために細工物を作り貯めておくことにしよう。

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tuke0344
【Tsukiyo】「ニンゲンさん、今日は何を作るです？」

「装身具を作ろうかと思ってる。手間はかかるけど、その分高く売れるし、持ち歩くのにかさばらないからね」

#voice tuke0345
【Tsukiyo】「また村に持って行って売るです？」

「今度からはある程度作り貯めておいて、町に行ってから少しづつ売ろうかと思うんだ。町の方が高く売れそうだからね」

#voice tuke0346
【Tsukiyo】「なるほど、です」

「ツキヨも手伝ってくれると嬉しいな。前にツキヨが作った虫の細工も人気があったから……こんな風にして帯を通せるようにしたらどうかと思うんだ」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tuke0347
【Tsukiyo】「おぉ、かっこいいです。帯にツノカブトつけたら強そうです」

「うん、それも面白いな」

#voice tuke0348
【Tsukiyo】「キヌバネチョウは綺麗だから、服に留まると素敵です。あれ、細工物で作ってみたらいいと思うです」

「ツキヨはいろんなことを思いつくな」

#voice tuke0349
【Tsukiyo】「えへへです」

;CHR OFF
#cg all clear
#wipe fade

しばらくは黙って作業をしていたが、作業がのって慣れてくると話しながらでもこなせるようになる。

俺はふと聞いてみた。

「ところで、なんで急にダークエルフを探しに行く気になったの？」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tuke0350
【Tsukiyo】「んと……ダークエルフ、他にもいると思ってなかったです。でも、いるかもしれないってニンゲンさんが言ってたからです」

「そうか、俺がきっかけか」

#voice tuke0351
【Tsukiyo】「はいです。ダークエルフのことよく知らないから、教えてもらいに行くです」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tuke0352
【Tsukiyo】「ダークエルフ、エルフには汚らわしいとか、忌むべき存在って言われたです。でも、汚らわしくないって言ってくれたです」

「それも、俺が……か」

#voice tuke0353
【Tsukiyo】「はいです。エルフが言ってたことと、自然にわかってることしか、ツキヨは分かんないです。でも、もっと何かあるような気がするです」

ツキヨはそっと首元の刺青に指先を触れさせた。

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tuke0354
【Tsukiyo】「この刺青にも何か意味があるなら、それを知りたいです。だから、他のダークエルフを探す旅に出ようと思ってるです」

「いつから行くつもりだ」

#voice tuke0355
【Tsukiyo】「とりあえず、満月のつもりです」

「そっか……」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tuke0356
【Tsukiyo】「道を切る力、良くないものだと思ってたです。でも、オークに遭ったとき自分たちには悪くなく使えたです。だから、悪いものじゃない気がするです」

「そうだね。どんな力を持っていても、使うやつの使い方次第だもんね」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tuke0357
【Tsukiyo】「です。他にも何かあるんなら、それを教えてくれるダークエルフに会いたいです」

#voice tuke0358
【Tsukiyo】「自分もダークエルフなのによくわからないです。同じダークエルフの一族を探したら、いろいろと教えてもらえるかもしれないです」

「そっか、いいダークエルフに会えるといいな。ところで、探す当てとかはあるの？」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tuke0359
【Tsukiyo】「はわ……」

ツキヨはぷるぷると首を横に振った。

「探す当てもないのに、探しに行くつもりだったの！？」

驚いて聞き直すと、ツキヨは顔をこちらに向けた。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tuke0360
【Tsukiyo】「でも、エルフの集落にいたらずっと会えないまんまです。旅に出たら会えるかもしれないです」

「……」

俺は決意に満ちたツキヨの言葉に何も言えなくなった。

その通りだ。エルフの里にいるままじゃ、ここにいるままじゃ、何も変わらない。

だけど、違う場所に行けば今とは違う何かがきっと待ってる。

「すごいな、ツキヨは」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tuke0361
【Tsukiyo】「はわっ！？　すごい、です！？」

「うん、すごいよ。勇気がある。きっとダークエルフの集落も見つかるよ」

思いがけず褒められて驚いているツキヨに、心からの賞賛を贈る。

その勇気はきっと素晴らしい道を切り開いていくだろう。

#voice tuke0362
【Tsukiyo】「はわ……」

ツキヨは作りかけの細工物を置くと、俺の傍に近づいてきた。

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tuke0363
【Tsukiyo】「勇気は、ニンゲンさんがくれたです。ニンゲンさんが汚くないって言ってくれたから、ダークエルフ探しに行こうと思ったです」

#voice tuke0364
【Tsukiyo】「ツキヨの勇気は皆、ニンゲンさんのものです……ん……」

;CHR OFF
#cg all clear
#wipe fade

「……？」

ツキヨは身をかがめると、俺の唇に唇を重ねてきた。

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tuke0365
【Tsukiyo】「ぷはぁ。えへへ……」

唇を離すと、ツキヨは嬉しそうに笑った。

「ぎゅって抱っこしていい？」

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tuke0366
【Tsukiyo】「はいです」

ツキヨは素直に俺の膝に乗ってくる。

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tuke0367
【Tsukiyo】「ニンゲンさんの傍にいると、ぽかぽかあったかいです」

照れくさそうにツキヨは笑う。

俺はツキヨのことを予告通りにぎゅっと抱きしめた。

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tuke0368
【Tsukiyo】「もっとチューしていいです？」

「うん、いいよ」

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tuke0369
【Tsukiyo】「えへへ、です。んっ……んちゅ……ちゅぷっ……ちゅうっ……ちゅくっ……」

重なった唇の隙間から舌を探りこませてやると、ツキヨは熱心に味わうように舌と舌を絡めてくる。

;FACE T06F_L
#face f_tuk_0_06f_l 94 466

#voice tuke0370
【Tsukiyo】「ぷはぁっ……はぁ……お口の中、気持ちいいです……」

「そんなに口づけが好き？」

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tuke0371
【Tsukiyo】「チューするの好きです。お口から溶け合って混ざっていく感じがするです」

「ちゅうだけでいいの？」

額に額をくっつけて聞くと、ツキヨは恥ずかしそうに答えた。

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tuke0372
【Tsukiyo】「気持ちいいことも……してほしいです」

「うん、しよっか。服、脱いでおいで」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tuke0373
【Tsukiyo】「はいです」


;SMODE 062 PLAY
#label replay062
#setscene 61
#bg BG07b_1

;ＥＶ絵――EV070『ツキヨ対面座位』　
;EVCG EV070A1
;#face off


#cg イベント ev070a1 背景
#wipe fade

俺はツキヨを抱え上げて、俺の猛ったものの上にゆっくりと下ろしていった。

#voice tuke0374
【Tsukiyo】「はぅっ……入って……くるです……んぅ……はぁあぁ……」

穏やかな抵抗に心地よい感触を覚えながら、序々にツキヨの中に俺の肉棒が消えていく。

腰を突き上げ、さらに深く挿入すると、不安定なツキヨの足がふるふると揺れた。

;ＥＶ絵――EV070『ツキヨ対面座位』　
;EVCG EV070A2
#cg イベント ev070a2 背景
#wipe fade

#voice tuke0375
【Tsukiyo】「あはぁっ……硬くて熱い芯が出来たみたい、です……くぅ……」

よく知っていることだが、支えているツキヨの体はごく軽く、腰は細く、無理したら壊してしまいそうだ。

;ＥＶ絵――EV070『ツキヨ対面座位』　
;EVCG EV070A1
#cg イベント ev070a1 背景
#wipe fade

#voice tuke0376
【Tsukiyo】「熱いのいっぱい……奥まで……入ってきたです……はわ」

「ほら、これで全部入った」

根元までそっと下ろして一息つくと、俺は再びツキヨに口づけした。

「ん……」

#voice tuke0377
【Tsukiyo】「んー……ちゅうっ……直接肌と肌が触れてるの気持ちいいです」

抱き合って口づけをすると、ツキヨは幸せそうに胸に額をこすりつけてきた。

#voice tuke0378
【Tsukiyo】「抱っこしてもらうの、大好きです」

「俺も、好きだな」

素肌で抱きしめ合っていると、高まっていく熱も、早くなっていく鼓動と呼吸も、全部伝わってくる。

;ＥＶ絵――EV070『ツキヨ対面座位』　
;EVCG EV070A2
#cg イベント ev070a2 背景
#wipe fade

#voice tuke0379
【Tsukiyo】「はぁっ……この姿勢だと、いつもと違うとこ、擦れるです……いつもより奥まで……入ってくるです……はぁ……」

奥まで挿入された俺のものはビクビクと震え、それに呼応するようにツキヨの中がきゅむっと収縮を繰り返す。

#voice tuke0380
【Tsukiyo】「中でおっきくなってる、です。……はぁ……あぁっ……ビクビク震えてるの、分かるです……」

「そりゃ、ツキヨの中が気持ちいいから。でももっと一緒に気持ちよくなりたいよね？」

まずは軽く上に突き上げてやる。

;ＥＶ絵――EV070『ツキヨ対面座位』　
;EVCG EV070A1
#cg イベント ev070a1 背景
#wipe fade

#voice tuke0381
【Tsukiyo】「くぅ……あっ……まだ、動くのは……まだ……あぁっ……」

「動いちゃダメなの？　動いたほうが気持ちいいでしょう？」

俺は腰を止めないまま、ツキヨの方を揺さぶってみる。
ゆるく腰を回すようにして中をかき混ぜてやると、ツキヨの喘ぎ声に甘さが増していく。

#voice tuke0382
【Tsukiyo】「はわ……はぅ……あぁん……あっ……あっ……」

;ＥＶ絵――EV070『ツキヨ対面座位』　
;EVCG EV070A2
#cg イベント ev070a2 背景
#wipe fade

#voice tuke0383
【Tsukiyo】「入り口、広がって……んんっ……中いっぱいになってるです……押し広げられてるです……」

俺の腹とツキヨの腹で挟まれた可愛らしい幼茎は、止め処もなく秘蜜を吐き出して、ふたりの間にぬちゃぬちゃと淫猥な音を生じさせる。

#voice tuke0384
【Tsukiyo】「はへぇ……この格好だと、おちんちん勝手に擦れて、……んんっ……すぐイっちゃいそうです……」

「射精する前からヌレヌレだもんな。こんなに糸引いてさ」

;ＥＶ絵――EV070『ツキヨ対面座位』　
;EVCG EV070A1
#cg イベント ev070a1 背景
#wipe fade

#voice tuke0385
【Tsukiyo】「あぁんっ……先っぽだけクリクリしちゃやぁあぁああああっ！　そ、そんなの気持ちよすぎる、です」

「ふぅん……」

;ＥＶ絵――EV070『ツキヨ対面座位』　
;EVCG EV070A2
#cg イベント ev070a2 背景
#wipe fade

#voice tuke0386
【Tsukiyo】「あっ……あぁっ……ダメっていってるぅ……のにぃ……ひぃいいいいいぃんっ……き、気持ちよすぎるですっ！」

余った皮の中に指を差し込み、滴らせている透明な蜜をぬちゅくちゅと内側にまぶしつけるようにすると、ツキヨは不自由な腰を跳ね上がらせてよがった。

;ＥＶ絵――EV070『ツキヨ対面座位』　
;EVCG EV070A1
#cg イベント ev070a1 背景
#wipe fade

#voice tuke0387
【Tsukiyo】「あぁんっ……あんっ……ひ、ひどいです……あはぁ……ツキヨ、飛んじゃいそうになったです……」

指を離すとツキヨの幼茎の先端との間で、粘度の高い透明な雫が糸を引く。

「見て、ツキヨのおちんちん、こんなにやらしくなってるよ」

#voice tuke0387a
【Tsukiyo】「意地悪……言っちゃ、やです……」

「ツキヨがあんまり気持ちよさそうだから、悪戯したくなったんだよ」

;ＥＶ絵――EV070『ツキヨ対面座位』　
;EVCG EV070A2
#cg イベント ev070a2 背景
#wipe fade

#voice tuke0388
【Tsukiyo】「んうぅ……あはっ……はぁん……入れてもらってるだけでも……気持ちいいのに……頭の中焼ききれちゃうです……あぁん……」

「ごめんね」

ちゅ、ちゅ、と唇を吸ってやると、ツキヨは餌にありついた雛鳥みたいに、俺に唇に吸い付いてくる。

;ＥＶ絵――EV070『ツキヨ対面座位』　
;EVCG EV070A1
#cg イベント ev070a1 背景
#wipe fade

#voice tuke0389
【Tsukiyo】「ん……んちゅ……ぴちゅ……んくぅ……大丈夫、です……気持ちいいの……好きです……ちゅぐっ……」

強く抱きしめて腹と腹をすり合わせるように動くと、ツキヨの腰も自分のいいとこを探るように動き始めた。

「腰、動いてるぞ」

#voice tuke0390
【Tsukiyo】「んはぁ……だって、気持ちよくて動いちゃうです……止まんないです……はぁ……あぁん……んちゅ……ちゅむっ……くちゅ……」

貪欲に俺の舌に吸い付きながら、ツキヨは健気に腰を振る。

「そういうのがいいのか。じゃ、こんな風にされるのはどう？」

;ＥＶ絵――EV070『ツキヨ対面座位』　
;EVCG EV070A2
#cg イベント ev070a2 背景
#wipe fade

#voice tuke0391
【Tsukiyo】「はへぇええええっ！？　はっ、はうぅっ、あっ、はっ、激しっ……深……あっ、はぁっ、で、でも、気持ちいいですっ」

速度を上げて突き上げていくと、ツキヨはがくがくと揺さぶられて、強く突かれるたびに悲鳴のような声で喘ぐ。

#voice tuke0392
【Tsukiyo】「あっ、あっ、あっ、あっ、あっ、ひぐっ……はふっ……あぁっ、ひゃぁんっ……」

すっかりとろとろになっているツキヨの孔が物欲しげに肉棒に絡みつき啜り立ててくる。

#voice tuke0393
【Tsukiyo】「あぁんっ、はぁっ、はふぁっ、あっ、あっ、あぁんっ……きもちっ……イクっ、ですっ……イキそう、です……」

「いいよ、いっっちゃいなよ。俺もツキヨの可愛いところ、見てたらすぐにいけそう」

#voice tuke0394
【Tsukiyo】「あっあっ、あぁっ、はぁっ……」

本当に絶頂に向かっているのか、急に狭くなった肉道は俺の形を確かめるように、くまなく吸い付いてくる。

内側だけじゃなく、触れている肌も熱を増し、吸い付くようで、俺は肌と肌を擦り付けずにいられなかった。

#voice tuke0395
【Tsukiyo】「あはぁんっ……はぁんっ、あぁんっ……おしりの穴、突きまくられて、イっちゃうですっ、あぁんっ、あぁあああああっ」

カチカチに張り詰めていた幼茎が、瑞々しく白濁液を吐き散らかす。

同時に小さな穴がことさらに引き締まり、中がひくひくと蠢いて俺を追い詰めた。

「っ……いくっ……」

;ＥＶ絵――EV070『ツキヨ対面座位』ニンゲンだけ射精
;EVCG EV070B1
;SE
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev070b1 背景
#bg BG07b_1
#wipe fade 300

#voice tuke0396
【Tsukiyo】「あぁっ……中に精液、ビュービューって、吹き上げてるですっ……奥に、入ってきたです……ひゃあっ……」

;ＥＶ絵――EV070『ツキヨ対面座位』ツキヨ射精
;EVCG EV070B2
;SE
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev070b2 背景
#bg BG07b_1
#wipe fade 300

俺の精液の圧力で押されたのか、更なる絶頂がツキヨの身体に力を込めさせたのか、幼茎から搾り出すようにさらに精液が溢れた。

;SE
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev070b2 背景
#bg BG07b_1
#wipe fade 300

#voice tuke0397
【Tsukiyo】「んっ……んっ……くはぁ……あぁっ……あぁ……まだ……でるっ……です……」

;SE
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev070b2 背景
#bg BG07b_1
#wipe fade 300

「……っ」

;ＥＶ絵――EV070『ツキヨ対面座位』射精後
;EVCG EV070C1
#cg イベント ev070c1 背景
#wipe fade

#voice tuke0398
【Tsukiyo】「はふぅ……いっぱい、イっちゃったです」

ツキヨは射精が終わると、俺に身を預けてうっとりと呟いた。

;ＥＶ絵――EV070『ツキヨ対面座位』射精後
;EVCG EV070C2
#cg イベント ev070c2 背景
#wipe fade

#voice tuke0399
【Tsukiyo】「……もっとこうしていたいです」

「……うん」

抱きしめたまま、ツキヨの髪をそっと梳いてみる。

あまり癖のないツキヨの髪は、指に絡みつかずにするりと解けた。

;ＥＶ絵――EV070『ツキヨ対面座位』射精後
;EVCG EV070C1
#cg イベント ev070c1 背景
#wipe fade

#voice tuke0400
【Tsukiyo】「また気持ちいいことしちゃったです。えへへ」

嬉しそうにツキヨは笑って、俺の首にまとわりついてくる。

;SMODE 062 STOP
#endscene

;背景：山小屋中（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「さて、休憩したしもう一仕事しようか」

;CHR T04N C
#cg ツキヨ tuk_1_04n 中
#wipe fade

#voice tuke0401
【Tsukiyo】「はーい、です。頑張ってかっこいいの作るです！」

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋中（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tuke0402
【Tsukiyo】「学者になるのに、町に行くです？」

「そうだなぁ、王都までは遠いから路銀を稼いだり学費を稼ぎながら王都を目指すことになるだろうなぁ」

#voice tuke0403
【Tsukiyo】「大変そうです……町までは行ったことあるです？」

「町までは何度か行ったことがあるよ、大きな祭りがあるときに行ったんだ」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tuke0404
【Tsukiyo】「町ってどんなところです？」

「う〜ん、そうだなぁ。まず、あんまり木がない」

#voice tuke0405
【Tsukiyo】「村もあんまり木なかったです」

「あ、森と比べたらそうだけど……なんていうかなぁ。建物と建物が隣り合って立ってるみたいな感じなんだ。それで、人がたくさんいる」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tuke0406
【Tsukiyo】「なんだか窮屈そうです」

「窮屈と言えば窮屈かもしれないけど、いろんなお店があるんだ。大きな町だと、本屋もある」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tuke0407
【Tsukiyo】「本、売ってるです？」

「あぁ。ここにあるのよりもっとたくさんの本が、ここよりも大きな建物の壁とか、仕切ってある棚にぎっしり詰まってるんだ」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tuke0408
【Tsukiyo】「ふわ、ふわわわわわわ」

「行ったのがお祭りのときだったからかもしれないけど、道端にもたくさん店が出てて異国風の布とか、装身具とか、たくさん売ってたんだ」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tuke0409
【Tsukiyo】「楽しそうです」

「食べ物の店も出てて、果物の潰した汁に蜜を混ぜたのとか、薄く焼いた麺麭で野菜と肉を包んだのとか、もちもちする甘いお菓子とか売ってさ……」

「果物も食べやすいように木の棒に刺してあったりするんだよ」

#voice tuke0410
【Tsukiyo】「美味しそうです」

「道端じゃ、動物に芸をさせたり、怪しく着飾った踊り子たちが踊ってたり、絵をかいてる人なんかもいるんだよ」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tuke0411
【Tsukiyo】「わぁ……わくわくするです」

「お金はあんまりなかったから何でもかんでも買うってわけにはいかなかったけど、見て歩いてるだけでもすっごく楽しくってさ」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tuke0412
【Tsukiyo】「楽しそうです……行ってみたいです」

「うん、連れて行ってあげたいよ。けど、それこそ町じゃお金がないと何も出来ないしな」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tuke0413
【Tsukiyo】「はわわ、たくさんお金いるです？　じゃ、もっと頑張って細工物作るです！」

「ははっ、そうだな」

;CHR OFF
#cg all clear
#wipe fade

そんな話をしながらの作業は調子よく進んだ。

祭りに出ていたきらびやかな装身具ほどではないが、ちょっとおしゃれをしたい人には喜んでもらえそうな出来だ。

「……満月まで、か」

ツキヨは満月を迎えたらダークエルフを探しにいくと決めている。

俺は――どうしようか。

本当に学者になるために王都に向けて出発するか……。

;暗転
;#face off

#bgvoice stop
;BGMch2 amb008 再生
#bgvoice amb008

#cg all clear
#bg black
#wipe fade
;背景：村（昼）
;BG BG10_1
#cg all clear
#bg BG10_1
#wipe fade

そんな折だった。

まだ悩んでいる最中の俺にその話が持ちかけられたのは。

「え？　村に……？」

;暗転
;#face off

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

#cg all clear
#bg black
#wipe fade
;背景：山小屋中（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

細工物を作ったり、その日の食料を集めたりしているうちに、満月の日がやってきた。

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade

#voice ibae0100
【Ibara】「おっはよー、ニンゲン！」

;CHR OFF
#cg all clear
#wipe fade

「げふっ！？」

寝ていたところにどしんと乗られて、俺は飛び起きた。

;CHR H08F1_A R
#cg ヒナタ hin_1_08f1_a 右
#wipe fade

#voice hine0067
【Hinata】「あはははは、ニンゲンさんげふって、げふっていったよっ！？」

;CHR OFF
#cg イバラ clear
#wipe fade

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice kone0053
【Konomi】「変な声だったね〜」

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tuke0414
【Tsukiyo】「あははははははは」

人が苦しんでいるというのに、よほど面白かったのかエルフたちは無邪気に笑い転げている。

……いくら軽いって言っても、勢いつけて飛び乗られたら笑い事じゃないぞ。

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade

#voice hine0068
【Hinata】「もういっかい、もういっかいやって、ニンゲンさん」

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade

#voice ibae0101
【Ibara】「よぉ〜っし！」

「やめろって。君たちの体重だって飛び乗られたら苦しいから！　なんか出ちゃいけないものが出るかと思ったぞ」

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade

#voice hine0069
【Hinata】「おぉ！？　なにがでるの！？」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibae0102
【Ibara】「出ちゃいけないものって何だ！？」

「そこに食いつかないで反省してよ。もう」

#voice ibae0103
【Ibara】「そんなの、ボクが来てやったのに起きてないニンゲンが悪い！」

そんなわがままな。

;CHR OFF
#cg all clear
#wipe fade

ったく、昨日は考え事をしていてろくに寝れていないっていうのに。

「わかったよ。起きるよ、起きるから」

;FACE I05F
#face f_iba_0_05f 94 466


#voice ibae0104
【Ibara】「うん。それでいい」

「ったく……」

寝直す気にもなれずに起き上がる。

「今日が、満月だろ？　出歩いてていいの？」

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade

#voice ibae0105
【Ibara】「今日が満月だから、だ」

イバラがぐいっと袋を突き出してきた。

;CHR I07F L
#cg イバラ iba_1_07f 左
#wipe fade

#voice ibae0106
【Ibara】「これ、やれって」

「……俺に？」

;CHR K01F2B R
#cg コノミ kon_1_01f2b 右
#wipe fade

#voice kone0054
【Konomi】「イバラが〜、ネコババしちゃうといけないから〜ボクら皆で来たの〜」

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hine0070
【Hinata】「キラキラしてきれいだもんねっ！？」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibae0107
【Ibara】「ボクは、こんなの盗ったりしないぞ！？」

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice kone0055
【Konomi】「あはは〜きれいだけど身につけられないから〜？」

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade

#voice ibae0108
【Ibara】「そうだ！　ボクがキレイになるのに役に立たないものならいらない」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kone0056
【Konomi】「そっか〜、なるほどね〜」

「キラキラしてきれい？」

;FACE H11F_A
#face f_hin_0_11f_a 94 466

#voice hine0071
【Hinata】「うん、すっごくすっごくきれいだよ！」

いぶかしみながら開くと、袋の中にはいくつかの金塊と銀塊、そしてきらきら光る石が入っていて、目玉が飛び出るかと思う。

「こ、こんなものどっから持ってきたんだ！？」

;CHR OFF
#cg all clear
#wipe fade

もし盗んできたのだとしたらとんでもないことだ。これだけの財産を盗んだとしたら、何回縛り首に遭ったらいいことやら。

ところがイバラは偉そうにふんぞり返って言った。

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibae0109
【Ibara】「世話になったから、これはその礼だ」

;FACE H07F_A
#face f_hin_0_07f_a 94 466

#voice hine0072
【Hinata】「っておっきなエルフがいってた！」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibae0110
【Ibara】「ボクが世話をしてやっていたけど、ニンゲンに記念の品をやるぞ」

「あぁ、礼をするって言ってたアレか……でも、こんなすごいものをもらうわけにいかないよ」

そういえば、あのエルフがそんなことを言っていたような……。

だけど、まさか文字通りの金銀財宝をよこすなんて。普通に生きていたら、多分俺なんて一生お目にかかることはできなかっただろう財産だ。

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice kone0057
【Konomi】「エルフの領域じゃ〜珍しいものじゃないんだよ〜、飾り物に加工したのは珍しいけどね〜？」

エルフに出会うとすごいことが起きるとか、幸せになるってのはこれか。

ずいぶん即物的だな。

宝物を目にした驚きの波が去ると、むしろ普通の金銀財宝であることが残念な気がする。

「何か特別な魔力があったり……ってわけじゃないんだね」

;CHR K05F L
#cg コノミ kon_1_05f 左
#wipe fade

#voice kone0058
【Konomi】「そ〜いうのがよかった〜？」

「そういうのもあるの？」

;CHR K06F L
#cg コノミ kon_1_06f 左
#wipe fade

#voice kone0059
【Konomi】「わかんないけど〜、人間がそういうの持つと大変なんじゃな〜い？」

「……それは確かに」

;CHR OFF
#cg all clear
#wipe fade

昔っから魔法の道具を手に入れた人間が身を持ち崩す話なんて枚挙にいとまがない。

加工前の金銀財宝は高価なものではあるけれど、絶対に手に入らないというものでもないから、換金も出来るし、むしろありがたい。

やっぱりそういう気遣いなのかな。案外エルフもそんな人間じみた気遣いなんてものがあるんだろうか……。

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade

#voice ibae0111
【Ibara】「学者になるにはお金がかかるんだろ？　それだけあったら、学者になれるか？」

「……どうだろう？　俺には正直、これがどれだけ価値があるかわからないからなぁ」

;CHR OFF
#cg all clear
#wipe fade

無造作に金の粒をつまみ上げてみる。こんなにでかい金の塊なんて初めて見た。

すごく高いものであるのはわかるけど、今までにこれだけの金銀財宝なんて縁がなかったから、この金が何と交換できるか見当もつかない。

金貨や銀貨なら額面通りの価値があるけど、加工前の貴金属ってどのぐらいの価値があるのかな。

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade

#voice hine0073
【Hinata】「ニンゲンさんががくしゃになるのにはおかねがかかるっていったから、おっきいエルフにおかねあげてっておねがいしたんだよ！」

「そっか……俺のために……」

;CHR I11F1 L
#cg イバラ iba_1_11f1 左
#wipe fade

#voice ibae0112
【Ibara】「エルフは金貨や銀貨なんてあんまり持ってないから、金貨や銀貨に換えられるものになったけどな」

;CHR OFF
#cg イバラ clear
#wipe fade

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade
#voice kone0060
【Konomi】「なぁに〜？　ニンゲンくん嬉しくないの〜？　こ〜いうのあげたら人間は喜ぶもの〜って、ボクら聞いてたけど〜……」

「いや嬉しいよ。でも今まで見たこともないような宝物だからさ」

;CHR H06F1_A R
#cg ヒナタ hin_1_06f1_a 右
#wipe fade

#voice hine0074
【Hinata】「ニンゲンさんはこんなにキラキラたくさんみるの、ハジメてなんだ！？」

「あぁ。いったん換金しなきゃいけないんだろうけど、そんなのどこでやってくれるんだろうな」

;CHR H04F1_A R
#cg ヒナタ hin_1_04f1_a 右
#wipe fade

#voice hine0075
【Hinata】「かんきん？」

「粉とか本とかそういうのを買うのに使えるお金に替えてもらうってこと」

;CHR OFF
#cg all clear
#wipe fade

俺が答えると、途端にイバラが真剣な顔になった。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibae0113
【Ibara】「おい、ニンゲン！　交換するときは人間に騙されちゃダメだぞ！？　人間なんてみんな嘘つきなんだからなっ！？」

「……俺にそれを言うか？　ぷっ、はははははは」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibae0114
【Ibara】「あっ……」

;FACE K09F1
#face f_kon_0_09f1 94 466

#voice kone0061
【Konomi】「ふふふ〜、ニンゲンくんに人間に気をつけろなんておっかしい〜」

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tuke0415
【Tsukiyo】「です」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibae0115
【Ibara】「お、おかしくなんかないだろ！？　人間は同族同士の中でも相争う野蛮な種族だからな。同族を騙す奴なんて当然いるだろ！？」

「……ぷっ」

#voice ibae0116
【Ibara】「何がおかしいんだ！？」

「いや、まったくそのとおりだよ。忠告ありがとう。気をつけるよ」

;CHR I01F C
#cg イバラ iba_1_01F 中
#wipe fade

#voice ibae0117
【Ibara】「うん、そうしろ」

俺が礼を言うと、イバラはまだ少し不本意そうだが、納得した様子で引いてくれた。

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

「しかし、お前たちの方から来るとは思わなかったな。こっちから会いに行くつもりだったのに」

そのつもりで餞別に渡そうと村で日持ちのしそうな菓子を買い込んできてある。

エルフにも別れを惜しむような情緒があるのかは知らないけど、俺がそうしたいと思ったから。

別にずっと覚えていて欲しいとまでは望まないけど、菓子を食べ尽くすぐらいまでの間は俺のことを忘れずにいてくれると嬉しい。

そんな感傷は甘ったるいだろうか。

;CHR H01F2_A R
#cg ヒナタ hin_1_01F2_A 右
#wipe fade

#voice hine0076
【Hinata】「あいにきてもあえなかったとおもうよ」

「え？　なんで？」

ツキヨに会いに来いって言ってたのに。

;CHR K01F1B L
#cg コノミ kon_1_01F1B 左
#wipe fade

#voice kone0062
【Konomi】「この間から結界強化してるからね〜多分ニンゲンくんは結界に近づけなかったんじゃないかな」

「前に訪ねていった時みたいに、ぐるぐる同じところを回る羽目になったってことか」

;CHR H11F_A R
#cg ヒナタ hin_1_11F_A 右
#wipe fade

#voice hine0077
【Hinata】「おんなじとこぐるぐる〜」

;CHR OFF 
#cg コノミ clear
#wipe fade

;CHR I07F L
#cg イバラ iba_1_07F 左
#wipe fade

#voice ibae0118
【Ibara】「うむ、だから届けに来てやったんだぞ」

なるほど。挨拶に行っても、無駄足になった可能性が高いのか……。それでわざわざ会いに来てくれたんだな。

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

「じゃあ、俺の方からも餞別にこれ。来てくれてよかったよ」

小分けにした菓子を差し出すと、現金なエルフたちの目が輝いた。

;FACEV
#voice hine0078
【Hinata】「わぁっ！　おかしだ！」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice kone0063
【Konomi】「ほぉ〜、可愛いね〜」

;FACE I05F
#face f_iba_0_05f 94 466

#voice ibae0119
【Ibara】「前に人間が作ったやつよりずいぶん形が整ってるな」

「そりゃ、売ってるものだからな。年季が違うよ」

粉屋の奥さんに頼んで、用意しておいてもらったものだからな。

ちょっとばかり高くは付いたけど、もう会えないかもしれない別れだ。最後の時ぐらい張り込んだってバチは当たらない。

;CHR I07F L
#cg イバラ iba_1_07F 左
#wipe fade

#voice ibae0120
【Ibara】「じゃあ、渡したし、貰ったし、帰るぞ」

;CHR H07F_A R
#cg ヒナタ hin_1_07F_A 右
#wipe fade

#voice hine0079
【Hinata】「おぉ！」

;CHR OFF 
#cg イバラ clear
#wipe fade

;CHR K01F1B L
#cg コノミ kon_1_01F1B 左
#wipe fade

#voice kone0064
【Konomi】「じゃあね〜」

「あ、あぁ……」

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

受け取った菓子を抱え込んで、嵐のようにエルフたちは去っていった。

「……なんだ、情緒もへったくれもないな。まるで明日も会えそうな軽い感じだったぞ」

あっさりした去り際に思わず苦笑してしまう。ツキヨも釣られたみたいに笑い出した。

;CHR T04F C
#cg ツキヨ tuk_1_04F 中
#wipe fade

#voice tuke0416
【Tsukiyo】「みんならしいです。ふふふ」

これでもう会えないだろうというのに、実にさっぱりしたものだ。

俺にしてみたらかなり強烈な一ヶ月だったのに、エルフにしてみたら長い長い生涯の中のちょっとした一幕に過ぎないのかもな。

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

「らしい、か。そうかもね」

残念なようなそれでよかったような。

;CHR T04F C
#cg ツキヨ tuk_1_04F 中
#wipe fade

#voice tuke0417
【Tsukiyo】「いつ、町に行くです？」

「え？　俺？」

#voice tuke0418
【Tsukiyo】「です。別れも済んだし、そろそろダークエルフ探しに行くです」

「そっか、ツキヨももう行っちゃうのか」

;CHR T09F C
#cg ツキヨ tuk_1_09F 中
#wipe fade

#voice tuke0419
【Tsukiyo】「町、行かないです？」

「……う〜ん、少し悩んでるんだ」

#voice tuke0420
【Tsukiyo】「悩んでる、です？」

「うん……実は……」

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

俺はツキヨに先日から悩んでいる発端となった出来事を話した。

イバラたちに渡そうと餞別のお菓子を買いに村へ戻った時に、持ちかけられた話だ。

……村に、戻って欲しい、と。

魔物が出るということで情勢が不安定になり、上からのお達しも朝令暮改のご時世だ。

無論魔物が出ると噂なのに、昔から怪物が出ると評判の森へ俺を住まわせることはできない、と村の連中は言った。

だがそれは建前で、言葉の端々から有事になれば男手が必要となることを見越しての話であることは伝わった。

「それから、文章で通知される命令を読み、理解できるものが必要となるだろう、って」

今までは村長などの年かさの連中がその役目を担ってきた。

これまでは年貢や何かの話が主だったから、数字さえ読めればなんとかなったのだ。

しかし、何かが起きるとなれば命令も複雑なものになり、命令書は難しい言葉で記されるだろう。そうなると村長でも読み解くのはちょっと難しい。

法にまつわる話まで理解できるほど賢い人間なんて俺の村にはそうはいないのだ。

そこで俺の出番になるというわけだ。さんざん本ばかり読みたがる穀潰し扱いしたくせに、こんな時には頼ってこようというのだから勝手なものだ。

「ツキヨのことも、一緒に村に連れてくればいいと言われてはいるが、まさか正体をばらすわけにもいかないしな」

さすがにずっと村に滞在するとなれば、いつまでも尖った耳を隠し遂せることはできないだろう。

それ以前にツキヨはダークエルフを探しに行くと言っているのだし。

;CHR T05F_L C
#cg ツキヨ tuk_1_05F_L 中
#wipe fade

#voice tuke0421
【Tsukiyo】「ニンゲンさん、村の人たちに必要とされているです？」

「勝手な話だけどさ……」

利用価値があると認められることを必要とされているというのなら、その通りなんだろう。

#voice tuke0422
【Tsukiyo】「村に戻るです？」

ツキヨが首をかしげて聞いてきた。

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

……俺だって村に対し思うところがないわけじゃない。それはどちらを向いても裏腹な気持ちで……。

彼らが俺を認めてくれているのならば、戻ってもいいかと思う気持ちも、いまさらなんだという気持ちもある。

そして、新たに得た学者という夢。

俺は……。

;選択肢発生
#select a b
Ａ：村に戻る
Ｂ：村には戻らない

#label a
#next tbadend01

;Ａを選択⇒『tbadend01』へジャンプ
;Ｂを選択⇒『ツキヨEND判定』へジャンプ

#label b
#if f4>=7 thappyend:
#if f4<=6 tbadend02:

;ツキヨEND判定
;Ａ：好感度が7以上
;Ｂ：好感度が6以下

;Ａを選択⇒『thappyend』へジャンプ
;Ｂを選択⇒『tbadend02』へジャンプ
