
;「ぬばたまのたいよう」

;#face off

#bg black
#wipe fade

#mes clear

#cg all clear

#wipe fade 1000
#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;

#bgm 0 bgm011

;背景：空（昼）
;BG BG15_1
#cg all clear
#bg BG15_1
#wipe fade

青空の上では太陽が輝いている。

曇天の厚い雲の上でも。

そして夜を迎えた時も、ずっと遠く足元の大地の裏側で太陽は輝いている。

月のない夜も、星が見えない夜も、どこかの空では太陽が輝いている。

太陽が見えない時には、人間がそのことを忘れているだけだ。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：空（夜）
;BG BG15_3
#cg all clear
#bg BG15_3
#wipe fade

人間は知らない。

目に見えるものなんて、そんなにたくさんはないことを。

自分はなんでも知っている気になっていても、本当は目に映っているもののことですら、何も分かっていないことを。

そして、忘れてしまっているだけだ。

自分ひとりでは生きてなんかいないことを。
生きとし生ける物は皆、誰かに生かされていることを。


;ＥＶ絵――EV001『空を見上げるヒナタ』（昼）
;EVCG EV001A1
;#face off


#cg イベント ev001a1 背景
#wipe fade

#voice hinnu0001
【Hinata】「ねぇ！　みてみて！　ツキヨ、イバラ、コノミ！　あおいそらにもおつきさまうかんでるよ！？」

どこまでも蒼い空。蒼い空に刷り込まれたように浮かぶ、白い月。

#voice hinnu0002
【Hinata】「しろいつきもおおかみにたべられたかな！？　ぱくぱく〜って。おつきさまっておいしそだよね！」

かつて名もなかったエルフは幸せいっぱいに叫ぶ。

#voice hinnu0003
【Hinata】「ヒナタ、はやくニンゲンさんにまたあいたいなっ！」

その瞳は空を映して青く、髪は日の光を集めたように輝いて、楽しげにきらめいていた。

#bgvoice stop
;BGMch2 amb008 再生
#bgvoice amb008

;背景：村（昼）
;BG BG10_1
#cg all clear
#bg BG10_1
#wipe fade

「そんなにもらっていいんですか？」

買い物に来ていた俺に粉屋の奥さんは金額以上にいろんなものを分けてくれた。

#voice okunu0001
【粉屋の奥さん】「おまけだよ、おまけ。一人で暮らしてるんじゃあ、大変だろうからねぇ」

「ありがとうございます」

#voice okunu0002
【粉屋の奥さん】「それで……記憶はまだ戻らないのかい？」

心配そうに聞かれたが、俺は黙って首を横に振った。

「すみません。こんなに良くしていただいているのに……何も、思い出せなくて」

#voice okunu0003
【粉屋の奥さん】「いや、いいんだよ。それでやってこられたってことは、思い出す必要がないのかもしれないからね」

俺がこの村で暮らすようになって何年か経った……ただし、俺が持つ記憶の範囲では。

本当は元々俺は生まれた時からこの村に住んでいたものらしい。

だけど、母親をなくしてから俺は森に移り住むと宣言し、村を出て行ったそうだ。

しばらくは皆が入らない森から変わった花や果物や、魚なんかを持ってきていたらしいんだけど……ある日、すっかり記憶をなくして村に戻ってきた……らしい。

おりしも、それは隣の国でオークの軍勢が暴れた日の数日後だったらしくて、どうして俺が記憶を失ったのかについては様々な憶測が飛んだ。

隣国を襲ったオークに出くわしていて恐ろしさのあまり記憶をなくしたのだとか、暗い森の中でなにか禁忌に触れたのではないか、とか。

だけど、一体何が真実なのかは数年経った今も、依然として知れないままだ。

俺は記憶を失ったまま村に迎え入れてもらい、まるで新しい住人のような、腫れ物のような、そんな扱いを受けて暮らしている。

もともと付き合いのいい方じゃなかったらしいから、受け入れてもらえた分だけ幸せなんだろう。

粉屋の奥さんや雑貨屋の御主人なんかは商売人だけあって、俺みたいな奴にも親切だけど、それ以外の人間は遠巻きにしていることがほとんどだ。

といっても無視されると言うわけでもなく、絡んでくるような輩もいないではないが、それなりに村の一員として過ごさせてもらっている。

#voice okunu0004
【粉屋の奥さん】「もう、森になんか行くんじゃないよ？　森には魔物が住んでいるんだから」

奥さんは優しくそう言って、もう一つおまけにお菓子をくれた。

……まるで子供の扱いだな。

「はい。わかりました」

俺は笑顔でそれを受け取って店を後にした。

#bgvoice stop

;背景：主人公の家（昼）
;BG BG05_1
#cg all clear
#bg BG05_1
#wipe fade

「やっぱり、バレてるのかな」

家に戻って買い物を片付けながら俺は一人ごちた。

時間が出来ると、どうしても森へ足が向いてしまう。記憶を失った場所だと言うのに、俺はどうしても森に惹かれているのだ。

村の人たちに心配をかけないよう、気づかれないようにとは思っているんだけど……。

すでに俺が森に魅入られているとか、そういう噂になっているのも知っている。

暗い森のほうにまでは足を踏み入れてはいないんだけど、森を訪れるたびにもっと奥へ行けば何かがあるんじゃないという気持ちがくすぶって消えない。

なくした記憶を取り戻すことができるんじゃないかという思いも。

……それこそが森に魅入られていると言うことかもしれないけど。

「よし、当面の支度はこれでいいか」

俺は森に入る支度を済ませてひとりごちた。

親切にしてくれた村の人たちには申し訳ないけど、少し前から森に戻りたくて仕方ない気持ちは日ごとに強くなってきている。

そして昨日の月食を見ていたら、いてもたってもいられなくなった。

何かが森で待っている。

欠けていく月を見ていたら暗い森が俺を呼んでいる気がした。

月が狼に食われ、俺は森の魔物に食われるのかもしれない。

それでもいいと思ってしまうくらいに森への誘惑は抗し難く、俺は再び森に入る決意を固めた。

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

森に入ってしばらく経つと、何故か自分が行くべき方向を知っているかのような奇妙な感覚に襲われた。

記憶が戻り始めているんだろうか？

俺は半ば駆け出すように足早に森の奥へ奥へと歩を進めた。

ここから先は暗い森、俺が過ごしていたという山小屋がある方角だ。

やっぱりその小屋に何かがあるんだろうか。

恐ろしくて足を止めたい気持ちと、一刻も早く小屋に辿り着きたい気持ちが胸の中でせめぎ合う。

そこで何が待っているというのだろう。

途中、立ち入り禁止を示す印が付けられているのを通り過ぎ、俺は更に先へと急いだ。

元は俺が住んでいたという山小屋が目印にされていたらしいのだが、俺が記憶を失ってからというもの、さらに手前で足を止められるように印がつけられている。

その印を踏み越えるのに罪悪感がないではなかったけど、森の奥への誘惑がその罪悪感をしのいだ。

俺は下草が足に纏い付くのも、急ぎすぎたせいでむき出しになっている部分の皮膚が草や葉で切れるのも構わず先を急いだ。

;背景：山小屋前（昼）
;BG BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

「……ついた」

胸騒ぎの割に小屋にたどり着くのはあっけなかった。

魔物が潜むはずの森はただ静かな森で、何かに食われることも襲われることも、それどころか不審なものを見かけることすらなく山小屋までたどり着いた。

小屋は静かに佇んでいる。

「ここに俺は住んでいたのか……」

記憶を失ってからここまで来たのは初めてだが、特に感慨らしい感慨は湧いてこなかった。

小屋自体は相当古いものらしいが修繕は行き届いており、つい最近まで誰かが住んでいたように見える。

……村の皆の話からすると、住んでいたのは俺自身なんだけど、いまいちピンとこない。

小屋の周囲にはこのあたりでは見たこともないような花が植えられ、咲き誇っている。

それ以外には特に変わったところもない。

森の中にぽつんとあるというだけの、古くてボロいただの山小屋だ。

「……なんで俺こんなところに来たかったんだ？」

特に恐ろしいものが待ち受けているようには見えない。

それどころか、ただ何もないのではないかという疑念が頭をもたげてくる。

……いや、それで何も間違ってはいないんだけど。

「……とりあえず中、確認するか」

俺は扉に手をかけると、中に誰がいてもいいように用心しながらそっと開いた。

「なっ……！？」

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;ＥＶ絵――EV029『みんなでおやすみ』（差分なし）
;EVCG EV029A1
#cg イベント ev029a1 背景
#wipe fade

中にいたのは４人の……少年？　だった。

#voice hinnu0004
【Hinata】「ぐー……すかぴー……」

#voice ibanu0001
【イバラ】「んんっ……んー……」

#voice konnu0001
【コノミ】「くぅ〜ん〜……」

#voice tuknu0001
【ツキヨ】「んむぅ……すー……すー……」

皆仲良く並んで気持ちよさそうに寝息を立てている。

俺は好奇心に負けて山小屋の中に足を踏み入れた。

なんだ、この子達は？　何でこんなところで寝てるんだ？

少年たちは侵入者に気づかず、無邪気な顔で寝息を立てたままだ。

「っ……！？」

少年たちの顔を改めて眺めて、俺は慌てて口を抑えた。
そうでもしなければ声を立ててしまいそうになったからだ。

少年たちは姿かたちに違いはあれど、皆同じ特徴を持っていた。

人間にはない尖って長い耳。そして人間にはありえないほどに美しく整った容姿。

一人の少年だけはかろうじて人間に見えなくもなかったが、それにしても容姿が美しいのには変わりない。

「エル……フ……？」

小屋で無邪気に寝息を立てていたのは４人のエルフだった。

;FACE I08F
#face f_iba_0_08f 94 466

#voice ibanu0002
【イバラ】「んむぁ……？」

「あ、まずい！」

;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

一人のエルフが声を上げて目覚めた。

慌てて身を隠そうとしたが、山小屋に踏み込んでしまった手前、身を隠す場所などどこにもない。

俺は無様に立ち尽くすしかなかった。

「ご、ごめん。勝手に入ってきちゃって……」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibanu0003
【イバラ】「あぁっ！？　遅いじゃないか、ニンゲン！　待ちくたびれて寝ちゃったぞ！？」

「……へ？」

;CHR OFF
#cg all clear
#wipe fade

;CHR T06F_L L
#cg ツキヨ tuk_1_06f_l 左
#wipe fade

#voice tuknu0002
【ツキヨ】「えっ！？　ニンゲンさんですっ！？」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konnu0002
【コノミ】「おぉ〜……おはよ〜、元気だったァ〜？」

;CHR OFF
#cg all clear
#wipe fade

;CHR H07F_A L
#cg ヒナタ hin_1_07f_a 左
#wipe fade

#voice hinnu0005
【Hinata】「ん〜、むにゃむにゃ……はにゃっ！？　ニンゲンさんいたっ！？」

一人のエルフの声で目覚めてしまったエルフたちは、一様に俺を見て嬉しそうに飛び起きた。

まるで俺のことを知っていて、俺を待ってでもいたかのような……。

「き、君たちは……エルフ、だよね？」

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibanu0004
【イバラ】「はぁ！？　何を寝ぼけたことを言ってるんだ！？　お前の肩の上に乗ってるのは、石ころか何かか？」

;CHR K09F1 R
#cg コノミ kon_1_09f1 右
#wipe fade

#voice konnu0003
【コノミ】「ニンゲンくんの目は節穴だね〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade

#voice tuknu0003
【ツキヨ】「久しぶりです」

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinnu0006
【Hinata】「わーいっ！　ニンゲンさんだ、ニンゲンさんっ！　ホンモノのニンゲンさんだっ！」

「ひ、久しぶり……？」

やっぱり俺のことを知っているのか……？

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinnu0007
【Hinata】「わー、ニンゲンさんすこしおっきくなったー？　ほわっ！？　せぇたかくなったきがするよ！？」

「ど、どうだろう……？」

一番耳が短い子はとたたたと俺の周りを走り回ると、ぴょんぴょん飛び上がって俺の身長を確かめようとしてくる。

;CHR OFF
#cg all clear
#wipe fade

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade

#voice ibanu0005
【イバラ】「むぅ……強そうになったか？　あ、ちょ、ちょっとだけだからな！？」

;CHR K03F R
#cg コノミ kon_1_03f 右
#wipe fade

#voice konnu0004
【コノミ】「ん〜？　おっきくなった気がするね〜。お髭濃くなったかも〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade

#voice tuknu0004
【ツキヨ】「かっこよくなったです？」

「か、かっこよくなった……？」

なんでこの子たちは、俺にこんな馴れ馴れしいんだ……？

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibanu0006
【イバラ】「どうした、変な顔をして。そんな顔をしていると、ただでさえ間抜けな顔がますます間抜けにしか見えないぞ」

;FACE  K02F1
#face f_kon_0_02f1 94 466

#voice konnu0005
【コノミ】「ん〜？　イバラ〜、ニンゲンさんは最初っからこんな顔だった気がするよ〜？」

;CHR H04F2_A R
#cg ヒナタ hin_1_04f2_a 右
#wipe fade

#voice hinnu0008
【Hinata】「そだったっけ？　もっと怖いお顔じゃなかったっけ？」

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade

#voice tuknu0005
【ツキヨ】「そんなことないです。優しいお顔だったです」

きゃっきゃとエルフたちは楽しそうに騒いでいる。

「あの……君たち、俺のこと知ってるの？」

俺が聞くとエルフたちは驚愕した顔になった。

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F2_A R
#cg ヒナタ hin_1_06f2_a 右
#wipe fade

#voice hinnu0009
【Hinata】「はにゃっ！？　ニンゲンさんはヒナタたちのことおぼえてないのっ！？」

;CHR T06F_L L
#cg ツキヨ tuk_1_06f_l 左
#wipe fade

#voice tuknu0006
【ツキヨ】「はわっ……覚えてないです？」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibanu0007
【イバラ】「なんだと、ボクたちのこと覚えてないのか！？」

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade
#voice konnu0006
【コノミ】「ニンゲンくんてば薄情だな〜」

「そ、そんなこと言われても……」

;CHR OFF
#cg all clear
#wipe fade

記憶をなくす前の俺はエルフと知り合いだったのか？

村の連中はそんなこと一言も……って、エルフに知り合いがいたら、あの村はあんなに貧乏じゃないはずだ。

何しろ、エルフは王都あたりに持っていけばえらい高値で売れるって話だし、俺がエルフと知り合いだと村の人たちが知っていたら間違いなく捕まえているはずだ。

……でも。

記憶を失ってからは数年経っている。俺だって背も伸びていればたくましくもなっているだろう。

測っているわけじゃないから正確には分からないが、このエルフたちの言うことはあながちいい加減でもない気がする。

でも何年も前に知り合ったはずなのにこの容姿ってことは、本当にエルフは人間よりも長寿なんだろうか。

混乱のあまり立ち尽くしている俺に、最初に目覚めたエルフがハッとして聞いてきた。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibanu0008
【イバラ】「あぁっ！？　さてはニンゲン、トキワスレの香、思いっきり吸い込んじゃったな！　あんなに気をつけろって教えてやったのにっ！」

「と、トキワスレの……？」

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F L
#cg ツキヨ tuk_1_02f 左
#wipe fade

#voice tuknu0007
【ツキヨ】「はわー……それじゃ、全部忘れちゃうはずです……」

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice konnu0007
【コノミ】「ニンゲンくんはうっかりさんだねぇ〜」

;FACE H06F1_A
#face f_hin_0_06f1_a 94 466

#voice hinnu0010
【Hinata】「ニンゲンさん、ぜんぶわすれちゃったのか！？　たいへんだっ！」

;CHR OFF
#cg all clear
#wipe fade

;SE se025 小屋内でドタンバタン
#se 1 se025

一番耳の短い子がパタパタと俺の周りを走り回る。あぁ、言われてみればこの光景は確かに懐かしいような気が……。

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinnu0011
【Hinata】「それじゃ、ヒナタたちにおなまえくれたことも、きもちいことおしえてくれたこともぜんぶわすれちゃった？」

「き、きもちいこと……？」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konnu0008
【コノミ】「そうだ〜、気持ちいいことしたらきっとボクらのこと、思い出せるんじゃない〜？　そうだそうだ〜、気持ちいいコトしようよ〜」

そういうと、一番ぷにぷにとした感じの子がいそいそと服を脱ぎ始めた。

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade

#voice hinnu0012
【Hinata】「おー！　コノミ、ヒナタもきもちいことしたいよっ」

;CHR OFF
#cg all clear
#wipe fade

;SMODE 066 PLAY
#label replay066
#setscene 65
#bg BG07b_1

釣られたように短い耳の子も服を脱ぎ捨てた。


;ＥＶ絵――EV076『『みんなでエッチ1』★待ち　差分あり
;EVCG EV076A1
#cg イベント ev076a1 背景
#wipe fade

#voice konnu0009
【コノミ】「さ〜、ニンゲンくん。気持ちいいことしてして〜」

#voice hinnu0013
【Hinata】「してしてっ！」

一番耳の短い子と一番ぷにぷにした子が、おしりを並べて俺を誘う。

「え、えっと……君がヒナタで、君がコノミ？」

#cg イベント ev076a2 背景
#wipe fade

#voice hinnu0014
【Hinata】「おー！？　ニンゲンさんおもいだしてくれたっ！？」

俺が指さして確認すると、ヒナタが嬉しそうな声を上げた。

「い、いや……思い出したわけじゃないんだけど……」

裸のおしりを突き出して気持ちいいことって、つまり、性交……だよな？

俺はエルフの男の子達とエッチをしてたっていうのか？

しかも、さっきの口ぶりでは彼らに気持ちいいことを教えたのは俺みたいな……。

#cg イベント ev076a3 背景
#wipe fade

#voice konnu0010
【コノミ】「ね〜、いいからしてして〜？　しながらゆっくり思い出せばいいよ〜？」

ぷりぷりとおしりを左右に降ってコノミが誘う。

……相手は男の子だぞ？

だけど感覚的には未知のことなのに、不思議と嫌悪感はない。

それどころか、まだ何も思い出せないけど下半身はズキズキと節操なく立ち上がってきた。

「それじゃ……」

しようと誘われてるからには触ってもいいんだよな？

白いおしりにそっと触れてみる。手のひらにどこまでもなめらかな感触が心地よかった。

#voice hinnu0015
【Hinata】「はぁんっ！　ニンゲンさんのおててだっ！」

#voice konnu0011
【コノミ】「おっきいお手々気持ちいいね〜？」

確かにその感触を俺は知っているような気がした。

#voice hinnu0016
【Hinata】「すぐいれてもいいよっ。ニンゲンさんにきもちいことおそわってから、おしりにいろいろいれてみたの」

……色々入れてみたんだ。やっぱりするとしたらそこしかないよな。

初めての体験にも思えるのに、引くどころかますます俺のものは高ぶっていく。

早く入れたくて仕方ないとでも言うように俺自身は熱く固く勃起していた。

#cg イベント ev076a4 背景
#wipe fade

#voice konnu0012
【コノミ】「あぁん、ヒナタが先なの〜？」

#voice hinnu0017
【Hinata】「じゅんばん、じゅんばんだよ、コノミっ！」

俺はヒナタの腰を掴むとまだすぼんでいる可憐な後孔に勃起しすぎて反り返るそれを押し下げて亀頭を当てた。

#cg イベント ev076b1 背景
#wipe fade

「あっ……」

#voice hinnu0018
【Hinata】「はぁんっ……ニンゲンさんのぉ……はいってきたっ！」

ヒナタが嬉しそうな声を上げる。

おしりに色々入れていたというヒナタの言葉は本当なのか、驚く程に抵抗なくヒナタのおしりは俺を受け入れていく。

柔らかく締め付ける感触は気持ちいいとしか言い様がない。

#cg イベント ev076b2 背景
#wipe fade

#voice hinnu0019
【Hinata】「あぁっ……ニンゲンさんの……おくまでとどく……きもちいとここすれて……はにゃあ……あぅううん……やっぱりきもちいね」

甘い声を上げるヒナタの姿に既視感を覚える。

……そうだ。俺はこの感触を知っている。

何度もこうやってヒナタと交わったことがある。

記憶にはなくても、身体がヒナタの感触を覚えている。
手が勝手にヒナタの頭を撫でた。

#voice hinnu0020
【Hinata】「あぁっ……あたまナデナデされるのすきぃ。あたまナデナデされながらずぽずぽされると、どんどんきもちいくなっちゃうよぉ……」

「それと……」

#cg イベント ev076b3 背景
#wipe fade

#voice hinnu0021
【Hinata】「はにゃあっ……あはは……はぁん……おへそ……くすぐった……あはぁんっ……」

へそはヒナタにしかないんだよな。そんなことまで俺はしっかりと覚えていた。

馴染みのある肉襞が俺のものを包み扱きあげてくる。

手だけじゃなく、腰も勝手にヒナタの気持ちいいところを探り当てて動いた。

やっぱり俺はこの感触を知っている。

#voice hinnu0022
【Hinata】「はぁん……あぁん……くふぅんっ……やっぱり、ホンモノのニンゲンさんがいいよっ……ニンゲンさんのおちんちんきもちいよっ……あぁっ」

#voice konnu0013
【コノミ】「いいなぁ〜、次はボクだよ〜？」

「あ、あぁ……うん」

記憶を取り戻したさに、俺はヒナタから肉棒を抜いた。

俺は果たしてコノミのことも覚えているんだろうか。

#voice hinnu0023
【Hinata】「あっ！？　も、もうぬいちゃうの！？　もっともっとしてほしいのにぃっ」

#voice konnu0014
【コノミ】「ヒナタ〜、順番だよ〜順番〜」

#voice hinnu0024
【Hinata】「そかぁ〜、じゃあしょうがないね〜」

「ごめんね、ヒナタ。指でしてあげるから……」

#voice hinnu0025
【Hinata】「うん、してしてっ！　ヒナタ、ニンゲンさんにおててでしてもらうのもすきだよっ！」

今度はコノミの腰をつかみ、そのおしりにさしいれる。
やはり背中からコノミを見下ろすこの光景も、そしてコノミの腰に刻まれた紋章にも既視感があった。

#cg イベント ev076c1 背景
#wipe fade

#voice konnu0015
【コノミ】「はぁんっ……木で作ったおちんちんとはやっぱり全然違うね〜、ニンゲンくんの生のおちんちん、すっごくきもちいよぉ〜」

……木で作ったおちんちん？

その言葉に記憶が揺さぶられた。コノミが自分で作った張り型をくわえ込んで俺を誘っている情景だ。そういえばそんなこともあったような……。

#voice konnu0016
【コノミ】「あはぁ〜、気持ちいいよ〜。そこそうやって触られるの、すきぃ〜」

コノミの紋章をくすぐるように腰を愛撫すると、コノミは嬉しそうにおしりを振った。

あぁ、そうだ。確かここがコノミの性感帯で……。

#cg イベント ev076c2 背景
#wipe fade

#voice hinnu0026
【Hinata】「もー、ニンゲンさぁん！　ヒナタのことももっときもちいくしてくれるおやくそくでしょっ！」

考え込んでいる俺にヒナタが声をかけてくる。

「あぁ、悪い。ほら、これでいいかな」

#voice hinnu0027
【Hinata】「あふぅん……ニンゲンさんのユビ、はいってきたぁ……ヒナタのなかかきまぜてるよぉ……」

指を差し入れるとヒナタが気持ちよさそうな声を上げる。

そうだ……ヒナタの気持ちいいところは……。

#voice hinnu0028
【Hinata】「あ……そこそこぉっ……きもちいよぉ……あぁっ……はぁん…きもち……あぁっ……」

#voice konnu0017
【コノミ】「こっちも忘れちゃやだよ〜、ニンゲンくぅん……」

「あぁっ……ちょっと待って、急に動かないで。俺、久しぶりだから……」

情けない声を上げて、俺は腰を引きかける。

#cg イベント ev076c3 背景
#wipe fade

#voice konnu0018
【コノミ】「んぅ……はぁ……はぁ……久しぶりだから、なあにい〜？」

コノミがおしりを左右に振ると、他人と交わるのはしばらくぶりのせいかあっという間に絶頂が訪れた。

情けなくなるくらいの早漏ぶりだった。

「っと……も、もう少しくらいは……」

#voice hinnu0029
【Hinata】「どしたの、ニンゲンさん」

「も、もうイキそうで……」

俺はコノミのおしりから慌てて肉棒を引き抜くと……。

;選択肢発生
#select ext01_01a ext01_01b
Ａ：ヒナタにかける
Ｂ：コノミにかける



;Ａを選択⇒『ext01_01a』へジャンプ
;Ｂを選択⇒『ext01_01b』へジャンプ

;ext01_01a
#label ext01_01a

;ＥＶ絵――EV076『『みんなでエッチ1』★待ち　差分あり　ニンゲン射精ヒナタに
;EVCG EV076A1

;SE se023 射精音1（ニンゲン）
#se 1 se023
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev076d2 背景
#bg BG07b_1
#wipe fade 300

俺はヒナタに向かって射精した。

なめらかなおしりに精液が降り注ぐ。

黄味がかった恥ずかしいくらいに濃い精液はたぱたぱと音を立ててヒナタのおしりを汚していく。

ヒナタはそれを受けて嬉しそうな声を上げた。

#voice hinnu0030
【Hinata】「はうっ……おしりにニンゲンさんのせーえきがふってきたよっ！？　あぁっ……きもちいよぉ……」

;合流へ
#goto ext01_01c

;ext01_01b
#label ext01_01b

;ＥＶ絵――EV076『『みんなでエッチ1』★待ち　差分あり　ニンゲン射精コノミに
;EVCG EV076A1

;SE se023 射精音1（ニンゲン）
#se 1 se023
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev076e2 背景
#bg BG07b_1
#wipe fade 300

俺はコノミに向かって射精した。

真っ白なおしりに少し黄色みを帯びた恥ずかしいくらいに濃い精液が降り注ぐ。

コノミの腰に浮かぶ紋章を汚す光景はより一層既視感を強めていく。

#voice konnu0019
【コノミ】「あぁっ……ニンゲンくんの精液あっつくて気持ちいい〜っ……やっぱり精液出るおちんちんがいい〜……」

;合流
#label ext01_01c

;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「……っはぁ、いっちゃったよ」

男の子として、気持ちよかった。

自分にそんな性癖があったなんて知らなかったけど、まるでそれはごく当たり前の行為のように受け入れることができた。

それどころか、俺の身体はヒナタやコノミと交わした行為を覚えているみたいだった。

……本当に記憶を取り戻せそうだ。

射精と思いがけず知った自分の過去の虚脱感に襲われている俺に、強気そうな子が怒り出した。

;CHR I01N L
#cg イバラ iba_1_01n 左
#wipe fade

#voice ibanu0009
【イバラ】「おい、ニンゲン！　ボクらの準備が終わる前にイっちゃったのか！？」

この子はイバラ……だっけ？

何故かニンゲンという呼ばれ方も、馴染み深い気がする。

俺はこの子たちにニンゲンと呼ばれていたんだろうか……。

;CHR I02N L
#cg イバラ iba_1_02n 左
#wipe fade

#voice ibanu0010
【イバラ】「おい、ニンゲン！　聞いてるかっ！？」

「あ、ご、ごめん……」

イバラも、もうひとりの黒いエルフも、すっかり服を脱いで待っていた。

;CHR T10N1 R
#cg ツキヨ tuk_1_10n1 右
#wipe fade

#voice tuknu0008
【ツキヨ】「したかったです……」

「そ、そんなこと言われても……」

このところは性交どころか、誰かと触れ合うこともほとんどなくて、溜まっていたからあんな風に刺激されたら、そりゃすぐに出る。

;CHR I04N L
#cg イバラ iba_1_04n 左
#wipe fade

#voice ibanu0011
【イバラ】「まだ出来るだろっ！？　ボクらの相手もしろっ！」

;CHR T06N_L R
#cg ツキヨ tuk_1_06n_l 右
#wipe fade

#voice tuknu0009
【ツキヨ】「ぼ、ボクら？　い、一緒にするです……？」

;CHR I05N L
#cg イバラ iba_1_05n 左
#wipe fade

#voice ibanu0012
【イバラ】「ツキヨもしたいんだろ？」

;CHR T01N_L R
#cg ツキヨ tuk_1_01n_l 右
#wipe fade

#voice tuknu0010
【ツキヨ】「はいです。それはもちろんです」

#voice ibanu0013
【イバラ】「じゃあ、ツキヨもこい」

「え？　あ……ちょ……」

;CHR OFF
#cg all clear
#wipe fade

イバラは無理やり俺のモノを掴んできた。

「あ、いたっ……ら、乱暴にしたら痛いよ」

;FACE I02N
#face f_iba_0_02n 94 466

#voice ibanu0014
【イバラ】「乱暴になんかしてない！　気持ちよくしてやるって言ってるんだ！」


;ＥＶ絵――EV077『みんなでエッチ2』★待ち　差分あり
;EVCG EV077A1
#cg イベント ev077a1 背景
#wipe fade

イバラは威張って『気持ちよくしてやる』なんて豪語したくせに、恐る恐るというふうに俺の肉茎につき出した舌を添えた。

#voice tuknu0011
【ツキヨ】「い、一緒にするです……」

ツキヨも舌を突き出して、達したばかりの俺のものを舐める。

そのいやらしい光景を見て、途端に俺のものは力を取り戻し、固く立ち上がった。

#voice tuknu0012
【ツキヨ】「あはっ……元気になったです」

イバラは恐る恐るといった感じで、竿をおっかなびっくり舐めている。

#voice ibanu0015
【イバラ】「んむぅ……ぺろっ……ぺろっ……生臭い変な匂いするな……」

#voice tuknu0013
【ツキヨ】「この匂い、好きです。ニンゲンさんの匂いです……んちゅるっ……ぺちゃっ……」

ツキヨの舌が的確に裏筋の溝をほじくるようになぞる。たまらずに俺は腰を浮き上がらせてしまう。

「あっ……それ、それいいよツキヨ……」

#voice tuknu0014
【ツキヨ】「ん……ちゅるっ……ここ、気持ちいいです？」

#cg イベント ev077a2 背景
#wipe fade

#voice ibanu0016
【イバラ】「何でツキヨのことばっかり誉めるんだっ！　ちゅうっ……ボクだって、上手にお口でできるぞっ！」
精液を滴らせているソコを恐れもなくツキヨは舌でつつき、舐めてくれる。

イバラは横から幹の部分に舌を這わせるばかりだから、思わず俺がツキヨを名指しで誉めてしまったのも仕方のないことだろう。

「だって、先っぽ舐めてくれるのが気持ちよかったから……」

#cg イベント ev077a3 背景
#wipe fade

#voice ibanu0017
【イバラ】「そ、そんなボクだってできるんだからなっ！　んむっ……くむっ……じゅるっ……ちゅむっ……もごっ……もごもご……ぐむぅ……ほうだ……？」
;最後『どうだ？』

イバラは俺のものを先端から咥えるとやみくもにしゃぶりだした。

ただ咥えしゃぶるだけの乱暴な口奉仕も、イバラの一生懸命さが愛おしくてえらく気持ちよく感じる。

「うん……気持ちいいよ」

；んぐう、ふふふ、ニンゲンのおちんちん口の中でびくびくしてるな。お口でいっちゃってもいいんだぞ。
#voice ibanu0018
【イバラ】「んぎゅう……ふふふ……ひんふぇんのおひんひん、くふぃふぉははふぇびふびふふぃふぇるふぁ……おふひふぇひっひゃっひぇもいいんらぞ……」

「あ……咥えたまましゃべるの、舌がいろんなところに擦れて気持ちいいよ」

#voice ibanu0019
【イバラ】「んふふふ……んくちゅ……くちゅ……じゅるっ……ずずずっ……」

#voice tuknu0015
【ツキヨ】「舐めなめしたいです……ちゅうっ……イバラばっかりずるいです……んちゅう……ちゅっ……」

ツキヨが横合いからイバラに口づけるみたいにして俺のモノに舌を添わせた。

#voice ibanu0020
【イバラ】「んっぷふぁ……しょうがないな……」

イバラがツキヨに譲るように口を離した。

#cg イベント ev077b1 背景
#wipe fade

#voice tuknu0016
【ツキヨ】「ありがとうです。んじゅるっ……んくっ……ニンゲンさんのおちんちん……ふふ、お口気持ちよくて好きです。はみゅ……んくぅ……」

「あっ……」

八重歯がかすかに引っかかるが、絶妙に痛さを感じるほどではなく、むしろ柔らかな口腔の甘さを引き立てるような刺激に思えた。

;（喘ぎ）ふふ、んん、おいし……ニンゲンさん、きもちいいです？
#voice tuknu0017
【ツキヨ】「んむぅ……んじゅう……じゅるっ……ふふっ……んんっ……おいひ……ひんふぇんふぁん……ひもひいいれすぅ？」

口に含んだまま、舌先で鈴口をなぞり、裏筋に唇を引っ掛けてしごくようにツキヨは俺の肉棒を美味しそうに啜る。

#voice tuknu0018
【ツキヨ】「ぢゅうぅ……ちゅっちゅっ……ちゅくっ……じゅぱっじゅぱっ……んくっ……れろぉ……はぷ……んぐぅ……んくっ……ぺろぺろ……」

「あ……それすごい、腰抜けそう」

#cg イベント ev077b2 背景
#wipe fade

;ふふ、もっと頑張るです（略
#voice tuknu0019
【ツキヨ】「ふふ……もっふぉ……ふぁんがるれふぅ……じゅるるるるっ……ちゅぱぁ……」

#voice ibanu0021
【イバラ】「むぅ……ツキヨばっかり褒められて……ぼ、ボクだって……」

#cg イベント ev077a1 背景
#wipe fade

;（横合いから奪われ、口からすっぽぬけ後抗議）
#voice tuknu0020
【ツキヨ】「ちゅぽんっ……あっ……イバラ……」

#voice ibanu0022
【イバラ】「はむっ……じゅぶっ……じゅぱっ……じゅうっ」

#voice tuknu0021
【ツキヨ】「むむぅ……もっとお口でするです……」

#cg イベント ev077b1 背景
#wipe fade

;（横合いから奪われ、口からすっぽぬけ後抗議）
#voice ibanu0023
【イバラ】「じゅぷっ……ツキヨっ！？　……そっちがその気なら……っ」

;（横合いから奪われ、口からすっぽぬけ後抗議）
#voice tuknu0022
【ツキヨ】「ちゅぱっ……あっ……ま、またとられたです……」

#cg イベント ev077a1 背景
#wipe fade

;（横合いから奪われ、口からすっぽぬけ後抗議）
#voice ibanu0024
【イバラ】「ちゅぷっ……んぐっ……ぼ、ボクの方が上手にお口でできる！」

;（横合いから奪われ、口からすっぽぬけ後抗議）
#voice tuknu0023
【ツキヨ】「ちゅぱっ……ちゅぷっ……邪魔しないでです……」

「ちょ、ちょっと待って、奪い合いしないで……仲良くっていうのも、変だしなぁ……」

イバラとツキヨはムキになったみたいに俺の肉棒を奪い合ってしゃぶっている。

おかげで柔らかな頬の内側で繰り返しはじかれる形になって、亀頭だけを延々と責められているみたいな感じになった。

#voice ibanu0025
【イバラ】「じゅぷっ」

#voice tuknu0024
【ツキヨ】「ちゅぱっ」

#voice ibanu0026
【イバラ】「ちゅぷっ」

#voice tuknu0025
【ツキヨ】「じゅぽっ」

「あ、ちょっと待って、ほんと……俺、もう……」

#voice ibanu0027
【イバラ】「じゅぱっ」

#voice tuknu0026
【ツキヨ】「ぢゅぷっ」

#voice ibanu0028
【イバラ】「じゅぷっ」

#voice tuknu0027
【ツキヨ】「ぢゅぱっ」

「あ、あぁっ……も、もう……」

;ＥＶ絵――EV077『みんなでエッチ2』★待ち　射精差分
;EVCG EV077A1
;SE se023 射精音1（ニンゲン）
#se 1 se023
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev077a3 背景
#bg BG07b_1
#wipe fade 300

重なる亀頭責めにと奪い合いによる強引で乱暴な刺激に、不本意ながら俺は再びの絶頂を迎えた。

#voice ibanu0029
【イバラ】「うっ……わぁっ！？」

#voice tuknu0028
【ツキヨ】「ひゃあんっ……！？」

#voice ibanu0030
【イバラ】「わぁっ！」

#voice tuknu0029
【ツキヨ】「ふわわっ……お顔にいっぱいかかっちゃったです……ん、ニンゲンさんの匂い、いっぱいするです」

#voice ibanu0031
【イバラ】「うん……ニンゲンの……オスの匂いがボクについちゃう……」

#voice tuknu0030
【ツキヨ】「ニンゲンさんの匂いで胸がいっぱいになっちゃうです……」

#voice ibanu0032
【イバラ】「うわぁ……ボク……ボク……」

「ふたりとも、顔にかけられて嬉しそうだね」

;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;FACE I02N
#face f_iba_0_02n 94 466

#voice ibanu0033
【イバラ】「な、なんだって顔にかけるんだっ！」

突然イバラが顔を真っ赤にして怒り出した。

;FACE T05N_L
#face f_tuk_0_05n_l 94 466

#voice tuknu0031
【ツキヨ】「い、イバラなんで急に怒るです？」

;FACE I02N
#face f_iba_0_02n 94 466

#voice ibanu0034
【イバラ】「イクならイクってちゃんと言え！　わぁっ……もう、顔が汚れちゃった……汚いだろっ！？」

プンスカ怒り出したイバラは乱暴に顔を拭って立ち上がった。

「……舐めるのは良くて、かけられるのは嫌なのか……？」

;CHR I11N2 C
#cg イバラ iba_1_11n2 中
#wipe fade

#voice ibanu0035
【イバラ】「い、嫌に決まってる！」

;FACE K09N1
#face f_kon_0_09n1 94 466

#voice konnu0020
【コノミ】「ニンゲンくんと気持ちいいことするのひさしぶりで、うっとりしてたのが恥ずかしくなっちゃったんだよね〜？」

;CHR I04N C
#cg イバラ iba_1_04n 中
#wipe fade

#voice ibanu0036
【イバラ】「そんなんじゃないっ！」

;CHR OFF
#cg all clear
#wipe fade

「え……あの、どこに……？」

;FACE I11F2
#face f_iba_0_11f2 94 466

#voice ibanu0037
【イバラ】「お顔洗ってくる！　人間の精液なんて汚いからな！」

;SE se013 扉のバタン音
#se 1 se013

「……相変わらず、ひどい言われようだ」

……あれ、相変わらず……って俺……？

途端に土嚢が決壊したときのように、ヒナタたちの記憶が俺の中から溢れ出してきた。

「……うっあっ……」

頭を抱え込んだ俺にヒナタが心配そうに声をかけてきた。

;CHR H02N1 R
#cg ヒナタ hin_1_02n1 右
#wipe fade

#voice hinnu0031
【Hinata】「どうしたの！？　ニンゲンさん、あたまいたいっ！？」

;FACE K05N
#face f_kon_0_05n 94 466


#voice konnu0021
【コノミ】「だいじょうぶ〜？」

;CHR T06N_L L
#cg ツキヨ tuk_1_06n_l 左
#wipe fade

#voice tuknu0032
【ツキヨ】「た、大変です……？」

「……いや、大丈夫。皆のこと、思い出しただけだから」

;CHR OFF
#cg all clear
#wipe fade

……なんだってみんなのことを忘れてなんかいられたんだろう。

あんなにも幸せな日々を一緒に過ごしたのに。

;CHR H01N1 R
#cg ヒナタ hin_1_01n1 右
#wipe fade

#voice hinnu0032
【Hinata】「ヒナタたちのことおもいだしたのっ！？」

「あぁ……」

;CHR T01N L
#cg ツキヨ tuk_1_01n_l 左
#wipe fade

#voice tuknu0033
【ツキヨ】「……嬉しいです。久しぶり、です」

「久しぶり、元気だった？　仲良くしてた？」

;CHR H11N R
#cg ヒナタ hin_1_11n 右
#wipe fade

#voice hinnu0033
【Hinata】「なかよし、してたよっ！　でも、ニンゲンさんいなくてさみしかった！」

;FACE K04N
#face f_kon_0_04n 94 466

#voice konnu0022
【コノミ】「結界が解けるってわかったから、また皆で出てきちゃったんだ〜。今度は皆でお約束して出てきたの〜」

;CHR T04N L
#cg ツキヨ tuk_1_04n 左
#wipe fade

#voice tuknu0034
【ツキヨ】「きっとニンゲンさんもここに戻ってきてるって信じてたです」

「それで、みんなで待ちくたびれて寝ちゃってたのか」

#voice tuknu0035
【ツキヨ】「この小屋も毛布もニンゲンさんの匂いがしてたです」

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV078『みんなでエッチ3』★待ち　差分あり
;EVCG EV078A1
#cg イベント ev078a1 背景
#wipe fade

#voice konnu0023
【コノミ】「そんなことよりも〜。せっかく思い出してくれたんなら、続きしようよ〜。ボクらと気持ちいいことしよ〜」

#voice tuknu0036
【ツキヨ】「気持ちいいこと、するです？」

#voice hinnu0034
【Hinata】「ヒナタも！　ヒナタももっとしてほしいなっ！」

#voice konnu0024
【コノミ】「ほら、ニンゲンくんの好きなところに入れていいんだよ〜？」

「じゃ、じゃあ……順番にするから、ツキヨは自分でほぐして準備しておいて」

#voice tuknu0037
【ツキヨ】「準備、するです？」

「ヒナタとコノミはさっき入れたから、すぐ入るだろうけど、いきなり入れたら苦しいだろ？」

#voice tuknu0038
【ツキヨ】「は、はいです……んっ……ツキヨのココ、自分で広げて……んんっ……準備しておくです」

「じゃあ、さっきと同じでまずはヒナタかな」

#voice hinnu0035
【Hinata】「わーい！　してしてっ」

俺はヒナタに近づくと足を抱え込んだ。

#cg イベント ev078b1 背景
#wipe fade

#voice hinnu0036
【Hinata】「ふとくてかたいの、はいってきたっ……あはぁ……んんっ……んひぅっ……んんっ……あぁっ……ずんずんしてぇ！　もっとつっついてっ！」

「あぁっほらっ！」

#cg イベント ev078b2 背景
#wipe fade

#voice hinnu0037
【Hinata】「ひゃわぁんっ！　ぁあっ、あんっあんっ……きゅううんっ……んくぅ……んはぁ……！」

#voice konnu0025
【コノミ】「すごーい、激しいねぇ〜。ヒナタのおしり、めくれちゃいそうだよ〜」

「ふぅっ、くぅっ！」

#voice tuknu0039
【ツキヨ】「太いの……出たり入ったりしてるです。……はやく……してほしいです……」

#voice hinnu0038
【Hinata】「なか……きもちいとこ……いっぱいこすれて……んんっ……ニンゲンさぁんっ……あうっ……あぁうっ……きもちいよぉ、きもちいよぉ……んうっ……」

ずん、と突くとヒナタの体がびくん、と震えた。

#cg イベント ev078b3 背景
#wipe fade

射精こそしていないが、軽くイったみたいだ。

「じゃあ、次はコノミだね」

#voice konnu0026
【コノミ】「うん、待ってたよ〜」

#voice hinnu0039
【Hinata】「ふにゃあ……も、もうおわり……？」

#voice tuknu0040
【ツキヨ】「順番です」

今度はコノミの足をつかみ、一気に貫く。

#cg イベント ev078c1 背景
#wipe fade

#voice konnu0027
【コノミ】「んぁああああああああああああああっ。んっ！　入ってきた〜ぁあああああ」

コノミの比較的肉付きのいいおしりに指が柔らかく沈み込む。

一番奥まで腰を進め、深いところをえぐるように動かす。

#voice konnu0028
【コノミ】「あぁっ……ニンゲンくんのおちんちん、奥まで届いてるよォ〜……あぁっはぁんっ……くぅううううんっ」

コノミが自分でも腰を動かすおかげで、動きの激しさは増す一方だ。

#voice hinnu0040
【Hinata】「わぁっ……すっごくうごいてる……」

#voice tuknu0041
【ツキヨ】「じゅぷじゅぷ激しくて……えっちな音いっぱいしてるです……ごくり」

#voice konnu0029
【コノミ】「うんっうんっ……だってねぇ〜、ニンゲンくんの、すっごく気持ちいいの〜……あぁ……動くのとまんなくなっちゃうよぉ〜」

コノミのソコは俺を離さないというふうにしっかりと食いつき、根元から先端までをしっかりしごいてくれる。

そのくせ内側の柔らかく熱い部分は、激しく入口にシゴかれた肉棒にねっとりと絡みついてくる。

「コノミのここも……すごく、気持ちいいよ」

#voice konnu0030
【コノミ】「うん、だってぇ〜、ボクずっとして欲しかったからね〜あぁんっ……はぁん……あんっあんっあんっあんっあんっあんっ……」

#voice tuknu0042
【ツキヨ】「はやく……代わってほしいです」

#voice hinnu0041
【Hinata】「ヒナタもまたしてほしいっ」

#cg イベント ev078c2 背景
#wipe fade

#voice konnu0031
【コノミ】「えへへ〜っ……今してもらってるのは、ボク、だよぉ〜？　んぅっ……お腹の中、捏ねられるみたいに……グイグイ押し付けられるのも、好き〜……」

練り粉をこねる時のように、おしりを揉みしだきながら、腰を入れて奥へ奥へ押し付けていく。柔らかい内側が俺の先端をこね返してくる。

#cg イベント ev078c3 背景
#wipe fade

#voice konnu0032
【コノミ】「あぁっ……それっ……いいっ……びくんってなっちゃうとこ、ゴリゴリが押しつぶして……あぁんっ……出ないけど、いっちゃうぅううううんっ」

コノミも射精しないまま、びくんびくんと体を仰け反らせた。

「それじゃ、いよいよツキヨだね」

#voice tuknu0043
【ツキヨ】「はいです……もう、準備は出来てるです……」

ツキヨが自分で弄り準備をしておいてくれたおしりの孔に、ゆっくりと亀頭を沈みこませていく。

#cg イベント ev078d1 背景
#wipe fade

#voice tuknu0044
【ツキヨ】「はぁうっ……ゆっくりされると……焦らされてるみたいで……奥の方からぞわぞわぁって……してくる……ですぅ……」

#voice konnu0033
【コノミ】「ツキヨ、プルプルしてるね〜」

#voice hinnu0042
【Hinata】「きっとはやくおくまでいれてほしいんだよっ」

#voice tuknu0045
【ツキヨ】「はい、です。奥まで……はやく……入れてください、です……はぁんっ……はいって、きたぁ……！」

奥まで挿入しゆっくりと抜き差しをはじめると、ツキヨの内側もしっかりと熱くなっているのを感じ取れた。

#cg イベント ev078d2 背景
#wipe fade

#voice tuknu0046
【ツキヨ】「んあっ、あっ、はぁ、あんっ、あぁっ、気持ちいいです……あぁっ……ずっとして欲しかったです……んくぅ……きゅんっ……くぅううんっ……」

#voice konnu0034
【コノミ】「いいなぁ〜、ツキヨ。すっごく気持ちよさそうだね〜」

#voice hinnu0043
【Hinata】「うん、うん。こいぬがないてるみたいだねっ」

#voice tuknu0047
【ツキヨ】「だって……気持ちよくて……声、我慢できないです……っぁは、はんっ、くふぅん、んにゅっ……はふんっ……あんっあんっ……」

「我慢しなくてもいいよ。ヒナタもコノミも気持ちいい声出てただろ？」

#voice tuknu0048
【ツキヨ】「はい、です……あぁんっ……あんっ……あんっ……奥の方まで突かれて……声、出ちゃうですっ……あぁっあっあぁっ……はぁっはぁんっ……」

ヒナタからもコノミからも、高まったところで引き抜いていた俺は、ツキヨの中で絶頂を迎えようとしていた。

;SE se013 扉のバタン音
#se 1 se013

と、その時扉が開き、戻ってきたイバラが叫び声を上げた。

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibanu0038
【イバラ】「あぁっ！　なんでボクが外に出てる間に、皆としてるんだ！？」

#voice konnu0035
【コノミ】「おぉ〜……イバラ、帰ってきたねぇ〜」

「あ、ごめん。俺……もうっ……」

一瞬イバラには悪いなと思ったけど、もう歯止めが効かない。

#voice hinnu0044
【Hinata】「イクのっ！？　イクのっっ！？　ニンゲンさんイっちゃうのっ！？」

「あっうん、イクッ……」

ツキヨの中から引き抜くと、その刺激で俺は達し、勢いよく３人のおしりにぶちまけることになった。

;ＥＶ絵――EV078『みんなでエッチ3』★待ち　差分ありニンゲン射精
;EVCG EV078A1
;SE se023 射精音1（ニンゲン）
#se 1 se023
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev078e1 背景
#bg BG07b_1
#wipe fade 300

どぷぴゅううううううっ

#voice tuknu0049
【ツキヨ】「ひゃふっ……おしりにあっついのかかったですっ……火傷しちゃうですぅ……」

#voice konnu0036
【コノミ】「あはっ……今度は〜、皆のおしりにかけちゃうんだね〜」

#voice hinnu0045
【Hinata】「みんなでニンゲンさんのニオイになるねっ」

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibanu0039
【イバラ】「ボクだけ仲間はずれだァ〜〜〜！」


;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibanu0040
【イバラ】「ひ、ひどいひどいぞ、ニンゲン！　つ、次はボクだぞ！」

「ちょ、ちょっと待って、もう三回も射精してるんだ。さすがにちょっと休ませてよ」

イバラには悪いと思ってるけど、いくらなんでももう体力が持たない。

;CHR OFF
#cg all clear
#wipe fade

;CHR T09N L
#cg ツキヨ tuk_1_09n 左
#wipe fade

#voice tuknu0050
【ツキヨ】「まだイってないです」

;CHR H08N1 R
#cg ヒナタ hin_1_08n1 右
#wipe fade

#voice hinnu0046
【Hinata】「ヒナタもまだしゃせーしてないよ？」

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibanu0041
【イバラ】「ひ、ヒナタなんか最初にも入れてもらってただろ！？　ボクなんかまだ一回も入れてもらってないんだぞ！？」

;CHR H03N1 R
#cg ヒナタ hin_1_03n1 右
#wipe fade

#voice hinnu0047
【Hinata】「ふにゅう……でも、ヒナタもしゃせーしたいよ！？　ニンゲンさんばっかりずるいよっ！？」

;FACE K02N1
#face f_kon_0_02n1 94 466

#voice konnu0037
【コノミ】「ボクも〜まだちょ〜っと物足りないかな〜？」

「め、めんぼくない」

;CHR OFF
#cg all clear
#wipe fade

だけど、本当にもう無理だ。

いきなりこんなに搾り取られて、俺は息も絶え絶えに倒れ伏した。

……いくら久しぶりだからって、ちょっと無理しすぎた。

;以下のＥＶ絵イバラが全裸なら全裸指定にする★
;CHR I11N2 C
#cg イバラ iba_1_11n2 中
#wipe fade

#voice ibanu0042
【イバラ】「ふんっ射精したいだけなら、相手は誰でもいいだろっ！　ボクはニンゲンとしたいんだっ！」

イバラはそう言って、座り込んでいるヒナタとツキヨの幼茎を足蹴にした。

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV079『誰でもいいんだろ！』★未確認　差分不明
;EVCG EV079A1
#cg イベント ev079a1 背景
#wipe fade

#voice hinnu0048
【Hinata】「ひゃんっ！？」

#voice tuknu0051
【ツキヨ】「はわっ！？」

「いきなり足で踏むなんてひどいよ」

#voice ibanu0043
【イバラ】「何がひどい？　ニンゲンはボクの足でされるの、好きだっただろう？　ヒナタとツキヨもボクの足で気持ちよくしてやってるだけだ」

;FACE K03N
#face f_kon_0_03n 94 466

#voice konnu0038
【コノミ】「へぇ〜、ニンゲンくん足でされるのも好きだったんだ〜いじめられるのも〜好きな感じ〜？」

「い、いや……別にそういうわけじゃ……」

#cg イベント ev079b1 背景
#wipe fade

#voice ibanu0044
【イバラ】「ほらほら、ほーら、ほらほらぁ！　足の裏でおちんちんこねくって……だんだん、んっ、硬くなって……くふっ……くすぐったいな……」

イバラの足の裏を押し上げるようにして、びっくりして一旦萎えていたヒナタとツキヨのおちんちんが立ち上がっている。

#voice hinnu0049
【Hinata】「あっ……にゃっ……すごっ……イバラのあしのうら……やわらかくて……きもちいねぇっ……はぁっ……はぁっ……」

#voice tuknu0052
【ツキヨ】「はわっ……はうっ……足で、踏まれてるのに……踏み方が優しくて……おちんちん転がされる感じが……すごく、気持ちいいです……はぁ……」

#voice ibanu0045
【イバラ】「そうだろう？　ニンゲンもボクが足で踏んであげると、気持ちよさそうな声でイっちゃったこともあるんだぞ！」

う、うわぁ……自分の性癖を暴露されるのって恥ずかしい。

#cg イベント ev079c1 背景
#wipe fade

#voice hinnu0050
【Hinata】「はきゅうんっ……おててでするのいいけど……あしでされるのもキモチいいね……ひろいとこでぐりぐりされるとさきっぽきもちいよぉ……はぁっ……」

#voice tuknu0053
【ツキヨ】「あうっ……足の指でつままれると……ちょっと痛いけど……どんなふうにされるかわかんなくて……ドキドキするです……あぁっ……くぅんっ……」

#voice ibanu0046
【イバラ】「ふふん、ヒナタもツキヨも気持ちよさそうなお顔になってるな……っあは……勃起ちんぽからいっぱい気持ちいい汁出てきたぞ……足ニュルニュルだ……」

;FACE K04N
#face f_kon_0_04n 94 466

#voice konnu0039
【コノミ】「ほほぉ〜う、３人とも気持ちよさそうだね〜」

「あ、あぁ……」

ごくり、と喉が鳴った。

目の前で繰り広げられる淫靡な痴態に思わず見入ってしまう。

;FACE K02N1
#face f_kon_0_02n1 94 466

#voice konnu0040
【コノミ】「あっ……ヒナタのおちんちんが元気よくプルンって跳ねた〜。ツキヨもおちんちんグリグリこねられて顎が上がっちゃってるよ〜」

;FACE K09N1
#face f_kon_0_09n1 94 466

#voice konnu0041
【コノミ】「ふふっ……イバラもヒナタとツキヨのおちんちん踏むのに夢中だね〜。ボクも仲間に入れて欲しくなっちゃうよ〜」

そう言って、コノミは俺の肉棒をちょンとつついた。

「あうっ……な、なにするんだ！？」

;FACE K04N
#face f_kon_0_04n 94 466

#voice konnu0042
【コノミ】「ニンゲンくんは〜、まだ休憩したい感じ〜？　固く大きくはなってるけど〜、まだ立ってるって感じじゃないね〜」

「そ、そりゃ……こんな光景見せられたら興奮するけど、もう俺短時間で３回も射精してるんだよ？」

;FACE K01N1B
#face f_kon_0_01n1b 94 466

#voice konnu0043
【コノミ】「そかぁ〜、それじゃ〜、ボクもっとニンゲンくんの準備ができるまで〜お手伝いしてあげるね〜？」

コノミは楽しそうに言って３人に近づいた。
		

;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade
;コノミ、イバラ全裸であってる？★

;CHR K05N R
#cg コノミ kon_1_05n 右
#wipe fade

#voice konnu0044
【コノミ】「皆でそんなに気持ちよさそうにしてるのに〜ニンゲンくん、まだ勃起してないよ〜？　もう無理なんじゃないかな〜」

;CHR I02N L
#cg イバラ iba_1_02n 左
#wipe fade

#voice ibanu0047
【イバラ】「そ、そんなぁ……ボクまだしてもらってないっ！」

;CHR K04N R
#cg コノミ kon_1_04n 右
#wipe fade

#voice konnu0045
【コノミ】「もう、イバラはおこりんぼだなぁ〜。怒ってるより、皆で気持ちよくしたほうが気持ちいいと思うけどなぁ〜」

;CHR I08N L
#cg イバラ iba_1_08n 左
#wipe fade

#voice ibanu0048
【イバラ】「あっ……やっ……何するんだ……」

;CHR OFF
#cg all clear
#wipe fade

;FACE K01N1B
#face f_kon_0_01n1b 94 466

#voice konnu0046
【コノミ】「次にニンゲンくんがしたくなったら、一番はイバラなんだよね〜？　じゃあ、その前に準備しておこうよ〜」

コノミはイバラの背後に回ると、羽交い絞めにするようにしっかりと捕まえた。

;FACE I04N
#face f_iba_0_04n 94 466

#voice ibanu0049
【イバラ】「んにゃぁあああああっ！？　こ、コノミ？　何するんだっ！？」

;FACE K01N1A
#face f_kon_0_01n1a 94 466

#voice konnu0047
【コノミ】「ん〜？　ボクも仲間に入れてもらおうと思って」

;CHR OFF
#cg all clear
#wipe fade


;ＥＶ絵――EV080『仲良くする方が気持ちいいよ』★未確認
;EVCG EV080A1
#cg イベント ev080a1 背景
#wipe fade

コノミは幼茎をイバラに挿入してしまった。

#voice konnu0048
【コノミ】「あはぁ〜、やっぱりニンゲンくんのおっきいのが入るから、ボクのなら入っちゃうね〜」

#voice ibanu0050
【イバラ】「やっ……今何入れて……？」

#voice hinnu0051
【Hinata】「おぉっ！？　すごいっ！　イバラのおしりにコノミのおちんちんはいっちゃってるよっ！？」

#cg イベント ev080a2 背景
#wipe fade

#voice ibanu0051
【イバラ】「コノミのおちんちんっ！？　ふにゃっ！？　な、なんでっ！？」

#voice konnu0049
【コノミ】「あ〜、ほらぁ……暴れたら気持ちいいよぉ〜……ニンゲンくんみたいに〜上手にできないかもしれないけど、イバラのこと気持ちよくしてあげるね〜」

#voice ibanu0052
【イバラ】「はぁっ……あうぅ……ボクの入口広げてるの……コノミのおちんちん？　中で……ひくひくしてるよっ！？」

#voice konnu0050
【コノミ】「だってね〜、イバラの中に入れたら、気持ちいいんだよ〜？　ね、ツキヨ。ボクだけじゃ、上手にできるかわかんないからお手伝いして……」

#voice tuknu0054
【ツキヨ】「お手伝い、です？」

#voice konnu0051
【コノミ】「そう、お手伝い……イバラが気持ちよくなるように、舐めたり触ったりしてあげて？」

#voice tuknu0055
【ツキヨ】「わかった……です。んー……ちゅぷっ……ちゅぱっ……ぺろ……ぺろ……」

#cg イベント ev080b1 背景
#wipe fade

#voice ibanu0053
【イバラ】「やっ……あぁっ……そんなの……いらないっ……いいっ……」

#voice konnu0052
【コノミ】「遠慮はいらないよ〜？　だって、まだイバラ、ニンゲンくんにいれてもらってないもんね……ボク、ニンゲンくんの代わりに頑張るよ……」

#voice ibanu0054
【イバラ】「はぁん……中、くちゅくちゅ掻き回しちゃ……だめぇ……コノミのおちんちんでも……ボク気持ちよくなっちゃうぅ〜」

;FACE H04N2
#face f_hin_0_04n2 94 466

#voice hinnu0052
【Hinata】「ほわぁ……コノミじょーずだねっ……ニンゲンさんみたいにコシうごいてるよ……」

「俺、あんなか……？」

コノミとイバラの交わりは、性交というよりも、まるでじゃれているだけみたいに見える。

ツキヨが参加しているのも合わさって、小動物がじゃれあって甘噛みをしているみたいな感じだ。

#cg イベント ev080b2 背景
#wipe fade

#voice ibanu0055
【イバラ】「あぁんっ……ボクはァ……ボクはっ……ニンゲンにしてもらいたかったんだぞっ！？　あぁっ……でも、コノミのおちんちんで気持ちよく……」

#voice konnu0053
【コノミ】「ふふふ〜、そんなにぃ……はぁっ……締めちゃダメだよぉ〜……ボクも……気持ちよく、なっちゃうでしょ〜」

#voice tuknu0056
【ツキヨ】「はぁっ……すごい、コノミのおちんちん、イバラの中に入ったり出たりしてるです……イバラのおちんちんも気持ちよさそうにひくひくしてるです……」

#voice tuknu0057
【ツキヨ】「んぅ……ちゅうっ……ニンゲンさん、ツキヨたちのこと、思い出してくれたです……嬉しくなって、先にしてもらっちゃったです……ごめんなさい」

#voice ibanu0056
【イバラ】「……ぁあ、そ、そうなのか……？　ニンゲン、ボクたちのこと、思い出したんだな……はぁ……はぁ……」

#voice konnu0054
【コノミ】「うん、そだよ〜……はぁ……イバラのおかげで思い出したみたいだったね〜……うんっ……うんっ……入れる方も……気持ちいいね〜……はぁ……」

#voice ibanu0057
【イバラ】「あぁんっ……そ、そうか……ボクの、おかげか……あんっ……あんっ……おしり掻き回されてる最中にぺろぺろしちゃだめぇ〜……あぁっ……」

#voice ibanu0058
【イバラ】「どこもかしこも気持ちよくて……ボク、もう……なにがなんだかわかんないっ……あぁっ……」

#voice konnu0055
【コノミ】「ボク……もう……何回も……射精しないままイってたから……も、もう……出ちゃいそう……イバラの中……気持ちよすぎるよ〜……」

#voice ibanu0059
【イバラ】「ぼ、ボクだって……さっきから中掻き回されて……ツキヨにぺろぺろされてるとこ、ニンゲンに見られてて……もう……溶けちゃう……あぁっ……」

既にこの小屋の中に充満している熱気に当てられているからか、コノミの声もイバラの声も切羽詰った甲高いものになっていく。

#voice konnu0056
【コノミ】「あぁ……じゃあ……ボク、もう、イっちゃうよ〜？　はっ……はっ……はっ……はっ……はっ……んっ……くぅううううううううううううううううん……」

;ＥＶ絵――EV080『仲良くする方が気持ちいいよ』★差分あれば入れる
;EVCG EV080A1
;SE se024 射精音2（エルフ）
#se 1 se024
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev080a3 背景
#bg BG07b_1
#wipe fade 300

#voice ibanu0060
【イバラ】「んにゃっ……あぁっ……ぼ、ボクもイくぅ……あぁあああああああああああああああああああんっ」

;SE se024 射精音2（エルフ）
#se 1 se024
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev080b2 背景
#bg BG07b_1
#wipe fade 300

#voice tuknu0058
【ツキヨ】「ふわわわっ……イバラもコノミもしゃせーしちゃった……です……気持ちよさそう……です」


;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade
;立ち絵ヌードでいいのか確認★

;FACE H01N2
#face f_hin_0_01n2 94 466

#voice hinnu0053
【Hinata】「ふあぁあ……イバラもコノミもきもちいさそうだったね」

「あぁ、そうだな……」

コノミとイバラが射精の疲労でぐったりと横たわる前で、イバラの射精をもろに浴びてしまったツキヨは腕で顔を拭っている。

;CHR T04N C
#cg ツキヨ tuk_1_04n 中
#wipe fade

#voice tuknu0059
【ツキヨ】「はわー……いっぱいかかっちゃったです……イバラのせーえきも熱かったです……」

その顔はどこかうっとりと蕩けている。

;CHR OFF
#cg all clear
#wipe fade

;CHR H03N1 C
#cg ヒナタ hin_1_03n1 中
#wipe fade

#voice hinnu0054
【Hinata】「ねー、ニンゲンさぁん？　ヒナタもしゃせーしたいよ？」

淫らな空気にすっかり当てられてしまったのか、甘えた声でヒナタが擦り寄ってくる。

「って……お、俺は今日はもう無理だよ……」

;CHR H02N1 C
#cg ヒナタ hin_1_02n1 中
#wipe fade

#voice hinnu0055
【Hinata】「そんなこと言わないでしてして」

;CHR OFF
#cg all clear
#wipe fade

イバラにさんざん足でしごかれ、コノミとイバラの痴態を間近で見ていたツキヨも興奮しているのか、俺ににじり寄ってきた。

;CHR T09N C
#cg ツキヨ tuk_1_09n 中
#wipe fade

#voice tuknu0060
【ツキヨ】「して……ほしいです」

「う、うわっ……ちょ、ちょっと待って。もう少し休憩させて……」

;CHR OFF
#cg all clear
#wipe fade

;CHR H01N1 C
#cg ヒナタ hin_1_01n1 中
#wipe fade

#voice hinnu0056
【Hinata】「もうすこしってどのくらい？　じゅうかぞえるくらい？　それとも、もっと？」

;FACE T01N_L
#face f_tuk_0_01n_l 94 466

#voice tuknu0061
【ツキヨ】「百まででも数えるです……ちゃんと待ってるから、待ってたら、してくれるです？」

「えっと……もっと、時間欲しいかな……なんて……」

;CHR OFF
#cg all clear
#wipe fade

くったりとしていたイバラも、俺に迫ってきたヒナタとツキヨを見とがめると食って掛かってきた。

;CHR H04N C
#cg ヒナタ hin_1_04n1 中
#wipe fade

#voice ibanu0061
【イバラ】「あぁっ！？　だから、ヒナタばっかりずるいぞっ！　ボクはまだニンゲンにしてもらってないんだからなっ！」

;FACE K03N
#face f_kon_0_03n 94 466

#voice konnu0057
【コノミ】「ボク頑張ったんだから、ご褒美くれてもいいと思うな〜」

「したいのはやまやまだけど……体力と……それと……こっちがその気にならないと……」

;CHR OFF
#cg all clear
#wipe fade

皆にいっぺんに迫られて、すっかりおじけづいてしまったそこを指差して半笑いになる。

;CHR H06N1 R
#cg ヒナタ hin_1_06n1 右
#wipe fade

#voice hinnu0057
【Hinata】「おぉ〜……ちぢこまっちゃってる」

;CHR T01N_L L
#cg ツキヨ tuk_1_01n_l 左
#wipe fade

#voice tuknu0062
【ツキヨ】「こんな可愛いニンゲンさん、初めて見るです」

「ね、だから……」

;FACE I05N
#face f_iba_0_05n 94 466

#voice ibanu0062
【イバラ】「おっきくなってなくても、ボクらのよりはおっきいな」

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR K05N R
#cg コノミ kon_1_05N 右
#wipe fade

#voice konnu0058
【コノミ】「おっきくなったら出来るんなら、おっきくしてあげればいいと思うな〜」

「えっ！？」

;CHR T04N L
#cg ツキヨ tuk_1_04N 左
#wipe fade

#voice tuknu0063
【ツキヨ】「じゃあ、お口でおっきくしてあげるです」

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR H07N R
#cg ヒナタ hin_1_07N 右
#wipe fade

#voice hinnu0058
【Hinata】「おむねもペロペロされるときもちいよっ」

;FACE K01N1A
#face f_kon_0_01n1a 94 466

#voice konnu0059
【コノミ】「意外に指とかも〜、気持ちいいよね〜」

;CHR OFF
#cg ツキヨ clear
#wipe fade

;CHR I11N2 L
#cg イバラ iba_1_11N2 左
#wipe fade
#voice ibanu0063
【イバラ】「じゃ、じゃあ……ボクは、足を舐めてやろう」

「あぁっ！？　そ、そんなっ！？」

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

全員で俺にすがりつき、全身に唇を這わせたりさすったりしてくる。

「気持ちいいけど……でも、でもっ……なんか、俺、陵辱されてるっ！？」

;CHR H01N1 R
#cg ヒナタ hin_1_01N1 右
#wipe fade

#voice hinnu0059
【Hinata】「あぁっ……ニンゲンさんのおっきくなってきたっ」

;CHR K04N L
#cg コノミ kon_1_04N 左
#wipe fade
#voice konnu0060
【コノミ】「んふふ〜、ニンゲンくんの身体……どこもかしこもしょっぱくて……ちゅっ……美味しいね〜」

;CHR OFF 
#cg ヒナタ clear
#wipe fade

;CHR T10N2 R
#cg ツキヨ tuk_1_10N2 右
#wipe fade
#voice tuknu0064
【ツキヨ】「ニンゲンさんに、もっと気持ちよくしてほしいです……」

;CHR OFF 
#cg コノミ clear
#wipe fade

;CHR I02N L
#cg イバラ iba_1_02N 左
#wipe fade
#voice ibanu0064
【イバラ】「ボクなんか全然足りてないぞっ！　次の一番はボクだぞっ！」

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

……あぁ、神様。俺はこのまま絞り尽くされて干からびる運命にあるのでしょうか。

先を争って俺のものにむしゃぶりつくエルフたちは愛しい……だけど。

もう森になんか行くんじゃないと忠告してくれた粉屋の奥さんの言葉を思い出しながら俺は……遠い空を仰いだ。

;背景空にする？（角）
;以降はFACEにするか

;背景：空（昼）
;BG BG15_1
#cg all clear
#bg BG15_1
#wipe fade

;FACE I05N
#face f_iba_0_05n 94 466

#voice ibanu0065
【イバラ】「ほら、ほらっ……頑張っておちんちんおっきくしろっ」

;FACE T04N
#face f_tuk_0_04n 94 466

#voice tuknu0065
【ツキヨ】「ん……ふふっ……ちゅーっ♪　お口でするの好きです」

;FACE K01N1B
#face f_kon_0_01n1b 94 466

#voice konnu0061
【コノミ】「えへへ〜……気持ちよくしてもらうのも楽しいけど〜気持ちよくしてあげるのも楽しいね〜」

;FACE H08N1
#face f_hin_0_08n1 94 466

#voice hinnu0060
【Hinata】「みーんなできもちいくしてあげるねっ！」

;SMODE 066 STOP
#endscene

;タイトルへ

;※エンド表示
;BG:BG75_1

;MC

#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg75_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title
