


;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

「……さよならだ、ヒナタ」

びくっと、ヒナタの手が引っ込められた。

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0505
【ヒナタ】「ニンゲンさん、ニンゲンさん、ニンゲンさん、ニンゲンさん、ニンゲンさん、ニンゲンさぁん……」

俺を呼ぶヒナタの声が次第に遠くなっていく。


;フラッシュ
――ぴぃん
;フラッシュ

空気がはじかれたような気がした。

その瞬間、はっきりと結界が閉じられたことは俺にも理解できた。

人間の世界とその世界は切り離され、繋がりは跡形もなく閉ざされた。

「……っははは、一体どんな仕掛けなんだろうな。歩いてったわけでもないのに消えちゃったぞ」

俺は誰に聞かせるつもりもなく呟いた。

森に光が溢れ、そのあとは彼らがどうやって消えたのかは皆目見当もつかなかった。

まるで夢でも見ているような、何か魔物に化かされでもしたような不可解な気分だ。

「……いや、全部夢だったのかもな」

山小屋も焼け落ち、彼らが存在していたことを示すものは何もない。

人間が立ち入らない森の中で、エルフたちに出会い、一緒に暮らしていたなんてありえない話だ。

初めて出会ったエルフが俺のことを慕ってくれていたなんて、そんな都合がいい夢のようなことはないだろう。

きっと誰に話したって信じてなんてもらえない。もう、あの楽しかった日々は夢へと変わってしまったのだ。

「……っうぅ」

俺はその場でがっくりと膝をついた。

俺は孤独だった。

ヒナタたちと暮らした日々が幸せに感じられたから、余計に孤独で惨めだった。

あんなにも俺を愛してくれる相手は、後にも先にもないだろう。

世界は閉ざされてしまった。

もうあんなにも幸せな日々は帰ってこない。

焼け落ちた山小屋とともに消え去ってしまった。

「……行くな、行かないでくれ」

今更ヒナタの消えた方角へ手を伸ばし、指先に何も触れることがないのを悟って手を握り締める。

伸ばされたヒナタの手を取れなかったのは俺だ。

本当はずっと……俺の命が尽きるまで一緒にいたかった。

だけど、ヒナタを不幸にするかもしれないことが怖くて……いや、違う。ヒナタを不幸にすることを誰かに責められるのが怖くて、俺はヒナタの手を取らなかった。

誰が俺を責めたと言うんだろう。

俺はただ臆病だったんだ。

ヒナタたちとの思い出は幸せであれば幸せであった分だけ、失う怖さを大きくした。

失うことだけが怖かった。

……だって、俺はきっとこの世界でヒナタを守ることなんてできない。そうだろう？

「やっぱり行かないで欲しかったよ、ヒナタ」

俺がここでどんなに嘆いても、世界が断絶された今、ヒナタに届くことはありえない。

俺と一緒にいたいと、俺を読んでくれたヒナタの声はこんなに耳に残っているのに、それに応えられなかったのは俺だ。

最後の最後まで、世界が断絶された今まで、俺は優柔不断なまま、何も選べなかったことさえ他人のせいにしている。

俺は地面に膝をついたまま嘆き続けた。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：自宅（昼）
;BG:BG05_1
#cg all clear
#bg BG05_1
#wipe fade

ヒナタたちと別れたあと、山小屋の焼け跡に足を運んでみたが、古い木と紙はことのほかよく燃えたらしい。

後には煤けた石造りの竈と地下倉庫の残骸があった。

焼け跡を探してみたが、エルフにもらった硬貨の入った布袋もなかった。

どうやら村の連中は山小屋に火をかける前に家探しをして金目のものは盗んでいったものらしい。

戻るところがなくて村の家に戻ってきはしたが、やめておけばよかった。

俺のものを盗んだ罪悪感からか、村の連中は俺のことを以前以上におかしな目で見る。

盗まれた方が、盗んだ方に睨まれるなんておかしな話だ。

「……もうこんな村に未練はないよな」

いっそ、この家にも火をかけてしまうおうか。

そんな考えが頭をよぎる。

風の強い日に家を燃やせば、村はずれにあるこの家からでも、他に火が燃え移り、さぞかしひどいことになるだろう。

そうなれば少しぐらい溜飲が下がるだろうか。

だけど、俺はそれを選ばなかった。

……もう何もかもがどうでも良かった。

あの時にヒナタの手をとることさえできなかった優柔不断なこの俺が、家に火をかけるなんて大それたことを選べるもんか。

俺に出来ることはといえば、逃げ出すことだけだ。

あの日、村から森に逃げ出したように。

;暗転
;#face off

#bgvoice stop
;BGMch2 amb010 再生
#bgvoice amb010

#cg all clear
#bg black
#wipe fade
;背景：街道（昼）
;BG:BG12_1
#cg all clear
#bg BG12_1
#wipe fade

少しは晴れがましい気分になっても良さそうな旅立ちの時。

俺は村を越え、暗い森に思いを寄せた。

俺のせいで人間の道ができたと、イバラは言っていたっけ。

だから、この旅立ちはエルフのためのものなんだ。

人間の道を絶つために、俺は森に戻ったりせず、もといた村も離れて遠く旅立つ。

エルフのため、という大義名分は恐ろしく心地いい。

俺自身は、本当はこれがただの逃亡だと理解しているけれど、自分のために心地いい言い訳が必要だった。

ここは、この村は、あの森は、思い出が多すぎる。

弱かった俺が、優柔不断な俺が、そこかしこで俺を苛む。

逃げたって何も変わらないことはよくわかっている。

だから逃げ出すんだ。ただ、ここではない場所へ。

それでいいのかと俺に聞いてくれたイバラ。別れの時まで俺に向かって手を伸ばしてくれたヒナタの声。

いや、あの時だけじゃない。

周囲に馴染む努力をしようともせず、周囲を蔑むことで自我を保とうとした俺。

そのせいで火をかけられた貴重な記録。

俺は自分が失ったすべてのものから逃げ出す。

その先にあるのは、きっと何者でもない俺だけだろう。

それでもいい。

ここに、この村で、過去の情けない自分と顔を付き合わせているよりは、ダメなままの自分に追われるようにして生きる方がましだ。

いつか、俺は自分の居場所を見つけることができるんだろうか？

どこかで変わろうとすれば、変わることはできたのだろうか？

そんな日はきっと来ないだろうけど、手放した思い出はきっといつか自分に都合よく美しく彩られていくだろう。

そうやって自分自身をごまかして俺は生きていく。いつか命を失うその時まで、無駄に生きていく。ここではない。あの楽しかった日々の届かない場所で。

いつまでもあの時取ることができなかったヒナタの手を未練がましく思いながら生きていく。

それがきっと最後の最後まで何も選ぶことができなかった俺への罰だ。 


;ヒナタENDフラグON
#set t3 1
#set s1 1

#if s1==1&&s2==1&&s3==1&&s4==1
#set t9 1
#endif

;タイトルへ

;※エンド表示
;BG:BG64_1
#mes off fade
#system off fade
#bgvoice stop
#bgm 0 stop 1000

#bg bg64_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title
