
;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

「ヒナタっ……！」

俺に向かって伸ばされた手を取らずにいられるわけなんかなかった。

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0479
【ヒナタ】「ニンゲンさん、ニンゲンさんっ！」

俺は迷いながら……それがいけないことだと分かっていながら、ヒナタの手を取り、光の中から引っ張りだした。

;SE se016 ドスン 再生
#se 1 se016

;FACE I08F
#face f_iba_0_08f 94 466

#voice ibaf0087
【イバラ】「あっ！？　ヒナタっ！？」

;FACE K08F
#face f_kon_0_08f 94 466

#voice konf0056
【コノミ】「仕方ないよ〜、イバラ〜」

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibaf0088
【イバラ】「ヒナタ、ニンゲン！　このバカっ！」

#bgm 0 stop 1000

;ここでBGMストップする★

#cg all clear
#wipe fade

#wait 500

;フラッシュ
#cg all clear
#bg white
#wipe fade 300

――ぴぃん

#wait 1000

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade 1000

空気がはじかれたような気がした。

その瞬間、はっきりと結界が閉じられたことは俺にも理解できた。

光が消えると同時に人間の世界とその世界は切り離され、繋がりは跡形もなく閉ざされた。

「は、はは……やっちゃったな」

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0480
【ヒナタ】「うん、やっちゃったね。イバラおこってたね」

「……そうだな」

もう、やってしまったことは後の祭りだ。

ヒナタのことをこの人間の世界に残すことを選んでしまった。

最後の最後まで悩んだはずなのに、このザマだ。

ヒナタのことを思えば、エルフの世界に戻したほうがよかったんだろう。

ヒナタが俺に向かって手を伸ばしたのは、ただ駄々をこねていただけで、あそこで手を取ったりしちゃいけなかったのなんかわかっていたはずだ。

もうヒナタをエルフの世界に戻すことはできない。

この汚い人間の世界で、俺はヒナタを守っていかなくてはならないのだ。

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0481
【ヒナタ】「ニンゲンさん、これからもずっといっしょだね！」

ヒナタが嬉しそうに俺に飛びついてきた。

「……あぁ、そうだな」

勢いって怖い。

だけど、俺はヒナタが傍にいてくれることに例えようもない幸せを感じていた。

たとえヒナタを不幸にしてしまうとしたって、俺はヒナタに傍にいて欲しかったんだ。

だから、ヒナタの手を取ったことを後悔なんてしない。

;暗転
;#face off

#bgvoice stop

#cg all clear
#bg black
#wipe fade
;背景黒のまま

……この時は心からそう思っていた。

;BGMch2 amb001 再生
#bgvoice amb001

;背景：街道（昼）
;BG:BG12_1
#cg all clear
#bg BG12_1
#wipe fade

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0482
【ヒナタ】「もーまたおひっこしなの！？」

「だってしょうがないだろ。ヒナタがエルフだってバレちゃったんだから」

;CHR H03F2_A C
#cg ヒナタ hin_1_03f2_a 中
#wipe fade
#voice hinf0483
【ヒナタ】「もーしょーがないなぁ」

「……誰のせいだと思ってるんだよ」

;CHR OFF
#cg all clear
#wipe fade

あれから俺たちは旅から旅の生活をしていた。

いつまでも歳をとらないヒナタと一緒にいると、耳を隠し通すことはできても、いつかは不審な目で見られることになる。

だから数年ごとに場所を移す必要があった。

一つのところに腰を落ち着けたかと思うと、誰かにヒナタがエルフだとバレては逃げ出す羽目になる。

俺が甘かったのだが、人間とは実に敏感に異質なものを嗅ぎ出すのだ。どこに行っても俺たちが思っているのよりも早く逃げ出すことになった。

ヒナタを連れて居場所を転々とするのは実に大変なことだった。何よりも、ただ手を伸ばしていただけのヒナタには覚悟なんてものはありはしなかったからだ。

ただヒナタは俺と一緒にいたかっただけで、やっぱりあの時手を取ったりしちゃいけなかったんだ。

そんな生活も続けていれば、いろんなことのかわし方も覚えてくる。

おかげでどうにかこうにか大した問題にも巻き込まれることなく生きてくることができた。

……いや、それはなんやかやとありすぎたせいで色々麻痺しているから、大した問題がなかったと思ってるだけなのかもしれないけど。

それでも、逃げに逃げ、移動に移動を重ね幾星霜。

俺たちはまたも人間の目を逃れるようにして、森にある打ち捨てられた小屋を目指している。

;暗転
;#face off

#bgvoice stop
;BGMch2 amb002 再生
#bgvoice amb002

#cg all clear
#bg black
#wipe fade
;背景：森（夜）
;BG:BG04_3
#cg all clear
#bg BG04_3
#wipe fade

#voice hinf0484
【ヒナタ】「んー……けっきょくひとめにつかないところっていうと、にたようなところになっちゃうね」

「……しかたないだろ」

#voice hinf0485
【ヒナタ】「まいっか。ほら、コヤあったよ。いこうよ、ニンゲンさん」

;背景：山小屋（夜）修理前
;BG:BG07a_3
#cg all clear
#bg BG07a_3
#wipe fade

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0486
【ヒナタ】「あはは、ぼろぼろだ」

「夜露をしのげるだけましだろ。さ、休もう。修理はまた明日からだ」

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0487
【ヒナタ】「しゅうりするの！？　また、ほかのニンゲンにおいだされるかもしれないのにっ！？」

「だって、修理しなかったら雨が降ったらどうするんだよ。追い出されるにしたってすぐに追い出されるとも限らないだろ」

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0488
【ヒナタ】「そっか。じゃあ、しゅうりしてもいいよ。しょーがないなぁ」

「許可されなきゃ修理しちゃダメなのかよ」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0489
【ヒナタ】「あはははは。おやすみなさい、ニンゲンさん」

;ＥＶ絵――EV???『ニンゲンは嘘つき』
;EVCG EV039A1
;#face off

#cg all clear
;SMODE 035 PLAY
#label replay035
#setscene 34
#bg BG07a_3

#cg イベント ev039a1 背景
#wipe fade

「……で、何してるんだよ」

#bgm 0 03

#voice hinf0490
【ヒナタ】「きもちいことだよ！　ニンゲンさんのおちんちんなかなかかたくならないから、ヒナタがんばったよ！」

俺の腰に跨ってヒナタは誇らしげだ。

「……疲れてるんだよ」

なんかもぞもぞしてるとは思ったけど、こんな状況になるまで覚醒しなかったなんて本当に俺疲れてたんだな。

#cg イベント ev039a2 背景
#wipe fade

#voice hinf0491
【ヒナタ】「しばらくずっとあるいてばっかだったもんね！　だからニンゲンさんはねてていいよっ……んはぁ……ヒナタ、じぶんできもちいくなるから」

「こんな状況で寝られるかっ！」

#voice hinf0492
【ヒナタ】「もう、ニンゲンさんはわがままだなあっ……はぁっ……おきたんならヒナタのこときもちいくしてね、ニンゲンさん」

すっかり俺の感じるツボを知り尽くしたヒナタの愛撫は巧みで、体は疲れているはずなのに肉棒だけがそそり立っている。

ヒナタは俺のモノを後孔で飲み込んでご満悦だ。

#cg イベント ev039a3 背景
#wipe fade

#voice hinf0493
【ヒナタ】「やっぱりユビとかじぶんでするより、ニンゲンさんのおちんちんがきもちいねぇ……んっ……はぁ……あぁっ……」

ゆっくり腰を振り始める姿はどこまでも淫らだ。

いやらしくくねらせる腰つきはもはやすっかりこなれていて、俺の快感を引き出すのと同時に、自分のどこが感じるかも知り尽くしたものだった。

自分が感じる部分だけを貪欲に俺の肉棒で刺激している。

#voice hinf0494
【ヒナタ】「はぁ……あぁん……あぁん……あっあっあっ……ひさしぶりのおちんちん、きもちいよぉ……」

ヒナタと過ごし始めた当初はそれこそ一日中でも盛っていられたけれど、今は手や玩具の助けも借りて、それでもヒナタを満足させられないこともある。

何よりも、あれほどまでに激しかった性欲がこのところすっかり落ち着いてしまっているせいか、自分から求めることは少なくなった。

ヒナタはそれが不満らしい。

#cg イベント ev039a4 背景
#wipe fade

#voice hinf0495
【ヒナタ】「あっ……あっ……はぁん……あぁん……」

きつい締めつけが肉棒を上から下まで擦り立てる。

上からしっかり俺を押さえ込みながら、ヒナタは自分がいいように動く。

#voice hinf0496
【ヒナタ】「んんっ……ヒナタがいっぱいうごいてあげる……だから、ニンゲンさんはおちんちんをかたくしてくれてれば、それでいいよ」

……まるで、俺が張り型になったみたいだな。

口には出さないが思わず苦笑してしまう。

ヒナタに「きもちいこと」を教えたのは俺だが、ヒナタがこんなに快楽に貪欲になるなんて想像もしなかった。

しかも、勝手に俺の上で腰を振るようになるなんて。

#voice hinf0497
【ヒナタ】「あっあっあぁん……きもちい……ニンゲンさんも、ヒナタのなかきもちいでしょ？　ヒナタね、ニンゲンさんのおちんちんすきだよ……あぁっ」

気持ちよさそうな顔をしてヒナタは腰を振る。

俺も頑張ってヒナタの動きに合わせて下から突き上げてやった。

#voice hinf0498
【ヒナタ】「あっ、ニンゲンさん、うごいてくれるのいいっ！　それ、すきっ……あっ……もっと、もっとめちゃくちゃにうごいて……」

ヒナタは嬉しそうに喘いだ。

#voice hinf0499
【ヒナタ】「はぁ……あぁ……ニンゲンさんのおちんちんキモチいよっ……あぁん……くぅん……んっんっんっ……はぁ……はぁ……はぁ……」

角度を変え締め上げる動きが、達しにくくなっている俺のモノに快楽を与える。

「っあ、も、もうイク」

#voice hinf0500
【ヒナタ】「うん、いいよ。このままなかにださせてあげるね……んっ……んっ」

ヒナタの動きに熱が入った。

「あっ……そんなに動いたら、本当に出ちゃうって」

#cg イベント ev039a6 背景
#wipe fade

……どくん。

できればヒナタを満足させてから達したかったところを、まだまだヒナタに余裕があるのに俺は搾り取られてしまう。

射精にもかつてほどの力がなくなり始めてるのが悔しいが、そんなことを言っても老いはどうにもならない。

#cg イベント ev039a5 背景
#wipe fade

#voice hinf0501
【ヒナタ】「ね、ニンゲンさん。しばらくこうしてていいでしょ？」

#cg イベント ev039b1 背景
#wipe fade

「ひ、ヒナタ……も、もう無理だよ。少し休ませて……」

すっかり萎えた俺のモノが、ヒナタの中から吐き出される。

#voice hinf0502
【ヒナタ】「えぇ！？　ヒナタはもっとくっついてたいよ！？　もっとぉ……もっとくっついてようよ、ニンゲンさん」

ヒナタがなめらかなおしりを俺の下腹部にこすりつけてくる。

#cg イベント ev039b2 背景
#wipe fade

だが一度達してしまった俺のものはなかなか立ち上がろうとはしてくれなかった。

あぁ、俺はもうすっかり年をとってしまった。

人間はどうしたって年をとる。

死んだらどうしようとは考えていたが、年をとった時のことは考えていなかった。

今や快楽だけでつながっているヒナタと俺は、俺のモノが役に立たなくなった時どうなるんだろうか。

俺は……正直に言えば、もう疲れてしまった。だけど、俺がエルフの世界から引っ張り出してしまったヒナタを放り出すことなんていまさら出来やしない。

俺は言い知れない不安を感じながら、睡魔に身を任せた。

#bgm 0 stop 2000

;SMODE 35 STOP
#endscene

#bgvoice stop
;BGMch2 amb002 再生
#bgvoice amb002

;背景：山小屋（夜）修理前
;BG:BG07a_3
#cg all clear
#bg BG07a_3
#wipe fade

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0503
【ヒナタ】「あれぇ……もうねちゃったの、ニンゲンさん」

ヒナタはそっとニンゲンの頬を撫でた。

このところ、ヒナタから求めてもニンゲンは億劫そうな顔をすることが多くなった。

それだけ老齢になってきているということなのだろう。

出会った頃は艶のあった肌も、すっかり皺が目立つようになり、髪にも白いものが混じっている。

ヒナタはまだ全然自分が変わった自覚はないのに、ニンゲンだけがどんどん年をとっていってしまうのだ。

交わる回数が減ったことよりも何よりも、そのことがヒナタの胸を締め付ける。だから、死に分たれるまで少しでも深く触れ合っていたかった。

なのに、ニンゲンは自身の生殖器が屹立しにくくなってから、触れ合うことも避けるようになってしまった。

ヒナタはどうにかして触れ合おうとニンゲンを誘うのだが、ニンゲンは交わることを求めているとしか解釈してくれず応えてくれない。

そのために欲求不満となったヒナタはようやく触れ合った時にもっともっとと求め、その為にニンゲンは触れ合うこと自体を避けるという悪循環になっていた。

本当は傍に寄り添っていられれば、それでいいのに、ニンゲンはどうやら交わることにどこかしら義務感を抱いているようだった。

;CHR OFF
#cg all clear
#wipe fade

結界が張られようとした時、ニンゲンに向かって手を伸ばしたのはヒナタだ。

だが、その手を取ったのはニンゲンだ。

その後、ニンゲンはあんなにも熱心だった探索や研究にもそれほど興味を示さなくなり、ひたすらヒナタと静かに暮らす方法だけを模索している。


それがニンゲンの老いを加速させていることも、ヒナタは知っている。

追われるだけの暮らしはニンゲンの若さをまたたく間に浪費させたのだ。

エルフの成長は遅いとはいえ、ヒナタもまったく成長していないわけではない。

けれど、ニンゲンの前ではつい出会った頃のように無邪気に振舞おうとしてしまう。

そうでなければ、この関係を終わりにしなければいけない気がして、ヒナタはどうしても以前の自分を模倣せずにはいられなかった。

もうすっかり人間とハーフエルフである自分の寿命の違いも理解しているが、そのことをニンゲンに悟らせる気にもなれない。

ヒナタが理解していると知った時、きっとニンゲンはあの森に戻ることを考えるだろう。

また月が狼に食われた時には、再びエルフの世界の門も開くかもしれないが、ヒナタはもはやあの集落に戻る気はない。

人間と関わり、汚れた自分がかつて共に過ごした友人たちに受け入れてもらえるとは、ヒナタには思えなかった。

ただでさえハーフエルフとして忌避されてきた身だ。ニンゲンと関わり、装うことを覚えたヒナタを彼らが受け入れることは実際ないだろう。

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade

#voice hinf0504
【ヒナタ】「ニンゲンさんも、ヒナタのことおいてっちゃうんだね。おとうさんやおかあさんといっしょだね」

ぽそりとヒナタはニンゲンの寝顔に向かって呟いた。

ニンゲンがあとどのくらい生きるのかは、ハーフエルフのヒナタにはわからない。

しかし、逃亡生活を繰り返し疲弊しているニンゲンの寿命が近づきつつあることをヒナタは見抜いていた。

だが、それはニンゲンがこの先長生きすると決まっているのよりも、あるいはいいことなのかもしれない。

不器用なニンゲンは、ヒナタがいなかったとしたってニンゲンの社会には馴染めず、結局生きることに疲弊していたことだろう。

少なくともヒナタに責任を感じている今は、その責任を果たすべく生きていてくれる。

……本当は交われなくても、触れ合うことができなくても、生きていてくれるならそれだけでいい。

この先、ニンゲンが自分の元から離れていった時、自分自身はどうするのだろう。

少し前なら、考えること自体が嫌だったのに、今はそんなことばかり考えている。

白い頬を涙が伝い落ち、ささくれた木の床に染み込んで消えた。

;暗転（スロー）
;#face off

#cg all clear
#bg black
#wipe fade 2000
;インターバル
#wait 2000

;『BADEND』表示後、タイトルへ

;※エンド表示
;BG:BG63_1

;MC

#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg63_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title
