
;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

……ヒナタの手を取ったとして、俺はヒナタを守り続けることができるんだろうか。

その思いが俺の伸ばしかけた手をとどまらせた。

「ヒナタ……」

けれど別れの言葉も言えず、俺はヒナタの名だけを読んだ。

やはりヒナタはエルフの元に戻らなきゃいけないと思う。だけど、俺自身の本音で言えばヒナタを引き止めたかった。

……俺には、選べない。ヒナタの手を取る資格なんか、ない。

;CHR H02F2_A C（なんで？）
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0506
【Hinata】「ニンゲンさんっ！」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibaf0089
【イバラ】「ヒナタっ！？」

;FACE K09F1
#face f_kon_0_09f1 94 466

#voice konf0057
【コノミ】「あ〜あ」

ヒナタが叫び、イバラが悲鳴のような声を上げる。

#bgvoice stop

;背景白
#cg all clear
#bg white
#wipe fade 4000


森を包む光は一層強くなり、目を開けているのも辛くなってきたその時……。

;ＥＶ絵――EV???『やっぱり一緒に』
;EVCG EV040A1
;#face off

;SMODE 036 PLAY
#label replay036
#setscene 35

#bg BG04_1

#cg イベント ev040a1 背景
#wipe fade

#voice hinf0507
【Hinata】「やっぱりヒナタ、ニンゲンさんといっしょにいたいっ」

光の中からヒナタが飛び出してきた。

「ヒナタっ！」

#voice hinf0508
【Hinata】「ニンゲンさんっ！　ニンゲンさんっ！」

思わず俺はヒナタを受け止めた。

俺の胸に飛び込んできたヒナタを受け止めずにいるという選択肢なんかなかった。

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibaf0090
【イバラ】「ヒナタのバカっ！　お前はもう道を通れなくなっちゃうぞっ！」

;FACE K02F2
#face f_kon_0_02f2 94 466

#voice konf0058
【コノミ】「仕方ないんじゃな〜い？　ヒナタがニンゲンくんと一緒にいたいって言うんならそれでもいいんだと思うよ〜」

#voice hinf0509
【Hinata】「ごめんね、イバラ、コノミ。ヒナタ、やっぱりニンゲンさんのところにいる」

;FACE K09F1
#face f_kon_0_09f1 94 466

#voice konf0059
【コノミ】「うん。じゃあね〜、ヒナタ」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibaf0091
【イバラ】「ばかっばかっばぁ〜っか！　お前たちは大馬鹿だっ！」

;フラッシュ
#cg all clear
#bg white
#wipe flash

;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

;フラッシュ
#cg all clear
#bg white
#wipe flash
#cg all clear
#bg BG04_1
#wipe fade

イバラの怒号だけを残して不思議な光は消えた。

その瞬間に何かと何かが途切れてしまったことを感じはしたが、あとにはいつもの森と、そしてヒナタの姿が残っていた。

「ヒナタ……おまえ……」

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0510
【Hinata】「えへへ、イバラおこってたねぇ」

ヒナタは照れくさそうに笑ってみせた。

「あれは怒ってた、じゃなくて怒らせたって言うんだぞ」
;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0511
【Hinata】「ヒナタ、やっぱりもどってきちゃった」

「どうするんだよ、エルフの世界にもう戻れないんだろ？　俺は人間だからヒナタより先に死んじゃって、ずっと一緒になんていられないかもしれないのに」

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0512
【Hinata】「えぇっ！？　やだよ！　ニンゲンさんはながいきして、ヒナタとずっといっしょにいるんだよっ！？」

「おいおい、無茶言うなよな」

そんな風に言いながらも、俺は頬が緩むのを隠せなかった。

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0513
【Hinata】「むちゃいうよっ！　だって、ヒナタはニンゲンさんとずっといっしょにいたいんだもん！」

不安は……いや、不安要素しかないといってもいいのに、俺はヒナタと一緒にいられるのが嬉しくて仕方なかった。

ヒナタは自分で選んで俺の元に残ってくれた。

そのことが何より嬉しい。

「……ヒナタ、ありがとうな」

改めてヒナタの小柄な身体を抱きしめる。

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade
#voice hinf0514
【Hinata】「ううん、ありがとうじゃないよ。ヒナタがいっしょにいたいとおもったんだから」

「じゃあ、ごめん。俺、ヒナタの手とってやれなかった」

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0515
【Hinata】「ううん。ニンゲンさんはそのほうがヒナタのためっておもったの、しってるよ」

屈託なくヒナタは笑う。

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0516
【Hinata】「でもねヒナタね、たいへんでもニンゲンさんといっしょのほうがいいなっておもったの。だから、ヒナタもごめんね」

「いや、俺はヒナタが残ってくれて嬉しいよ」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0517
【Hinata】「ヒナタといっしょにいると、ニンゲンさんこまっちゃうかもしれないけどいっしょにいてね」

「……うん」

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0518
【Hinata】「ヒナタね、はんぶんニンゲンなのに、ずっとエルフのところにいたから、のこりはニンゲンのところにいてもいいかなとおもうんだ」

「うん、うん……」

俺はギュッとヒナタを抱きしめた。

ヒナタは俺を選んでくれた。

だったら、俺は生涯をヒナタに捧げよう。

人間を選んだこの小さなハーフエルフを生涯愛そう。

そのために生きる。

「これから、ずっと一緒にいよう。絶対に離さない」

;SMODE 036 STOP
#endscene

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade
#voice hinf0519
【Hinata】「うん。ずっといっしょだよ、ニンゲンさん！」
;CHR OFF
#cg all clear
#wipe fade

俺はヒナタの服を脱がせ、自分自身も脱ぎ捨てると、そっと草むらに細い体を横たえさせた。

#voice hinf0520
【Hinata】「っふふ、なんかくすぐったいよ？」

;SMODE 037 PLAY
#label replay037
#setscene 36
#bg BG04_1

何よりも大切な宝物をけして傷つけたりしないように。
;ＥＶ絵――EV???『ヒナタ仰臥位』
;EVCG EV041A1
#cg イベント ev041a1 背景
#wipe fade

#voice hinf0521
【Hinata】「あぁ……ニンゲンさんおくのほうまではいってきた……すごくあついよ？　あはっ……つながっちゃったね？」

肉棒を挿入し終えると、ヒナタは嬉しそうに言った。

気持ちいいだけじゃなくて、心までひとつになったように内側から温かいものがあふれてくる。

「うん、繋がったな。ヒナタの中もすごく熱い」

きつい締めつけの奥のとろりと熱い肉襞は俺の侵入を歓迎するみたいに肉茎の隅々にまで絡みついてくる。

どこまでも溶け合っているような一体感に深い悦びをもたらされ、俺は震えた。

#cg イベント ev041a2 背景
#wipe fade

#voice hinf0522
【Hinata】「すごくきもちいよ、ニンゲンさん。いれただけなのに、いままででいちばんきもちいかもしれない……はぁ……ニンゲンさんあったかいね……」

ヒナタが俺の存在を確認するように、指先で顔を撫でてきた。まるで愛撫のように丁寧に顔の輪郭をなぞる。

「俺もすごく気持ちがいいよ。……動いていいかな？」

#voice hinf0523
【Hinata】「うん。うごいてヒナタのこときもちいくして、ニンゲンさんもきもちいくなって……？　ヒナタ、もっとニンゲンさんのこと、かんじたい」

「……うん」

ヒナタの内側を細大漏らさず確かめるように、ゆっくりゆっくりと動き始める。俺のモノを無数の舌が舐めるようにヒナタの内襞が撫でていく。

#cg イベント ev041a3 背景
#wipe fade

#voice hinf0524
【Hinata】「あっ……おくのほうまでこすれて……んにゅうっ……ぁあっ……すごいおくまでとどいてるのわかるよっ」

腸の奥、曲がりくねったその形まではっきりとわかるくらいに、俺の肉棒はかつてないほどに太くたくましくヒナタを感じている。

その感覚は肉棒に目がついたんじゃないかと思うくらいに、繊細で鋭敏なものだ。

#cg イベント ev041b1 背景
#wipe fade

#voice hinf0525
【Hinata】「あぁっあぁっ……すごい、あつい、きもちい……はうっ……ヒナタ、とけちゃうっ……ニンゲンさんとまざってとろとろになるぅ……」

嬌声を上げるヒナタのさらに奥へ奥へと腰を打ち付け、深い部分にまで俺を刻み込んでいく。

その動作の一つ一つにたまらない快感があった。

#voice hinf0526
【Hinata】「あぁっ……あうっ……ヒナタのなか、ニンゲンさんでいっぱいっ……あぁっ……あぁっ……ニンゲンさんのおちんちんおっきいよぉ……」

「俺も、俺もすごく気持ちいい。もっと動きたい」

#cg イベント ev041b3 背景
#wipe fade

#voice hinf0527
【Hinata】「うん、うごいて……ヒナタのおしりできもちいくなってくれたら……ヒナタうれしいよ……はぁ……あぁ……んくぅ……」

入れているのは俺の方なのに、俺にもヒナタで満たされているような感覚がある。身体的なものではなく胸の奥がヒナタで満たされていく。

#voice hinf0528
【Hinata】「あぁっ……あぁっ……きもち……ヒナタのきもちいとこ……ぜんぶニンゲンさんのおちんちんがこすって……はぁうっ……あぁっ……」

#voice hinf0529
【Hinata】「いりぐちのとこ……ニンゲンさんのが……ひっかかるたんびに……びくびくしちゃう……さきっぽがきもちいとこ……おしつぶして……はぁうっ」

#voice hinf0530
【Hinata】「なかでごりっごりってニンゲンさんのがあばれてる……ニンゲンさんのかたくてふといよぉ……」

俺が一突きするたびに、固く張り詰めたヒナタの幼茎がぷるぷると気持ちよさそうに身を震わせる。

#voice hinf0531
【Hinata】「あうっ……はぁうっ……おしりきもちいくて、ヒナタもうごいちゃう……こんなの……きもちいすぎるよ……あぁんっあぁんっ……」

ヒナタの中はどこまでも俺を飲み込み、柔らかく俺を啜ってくる。

入口のきつい締りと相まって、搾り取られそうに気持ちがいい。

#voice hinf0532
【Hinata】「あぁっ……もうだめぇ……ヒナタ、ヒナタのせーえきでちゃいそう……もっとはげしくついてぇ……ヒナタのせーえきださせてぇ……」

「わかった」

ひとかきひとかきを長く大きく動かし、奥を突くようにしてはげしく内側からヒナタを突く。

ヒナタの内側は引き抜こうとすれば俺を離すまいとするように追いかけ、突けば愛おしそうに全体でまとわりついてきた。

#voice hinf0533
【Hinata】「あぁっあぁっあぁっ……はぁんっ……ニンゲンさん、ニンゲンさん、ニンゲンさぁんっ……ヒナタ、ヒナタもう……」

「っあ、俺も……俺ももうイキそう……イっていいよ。一緒にイこう、な？」

#voice hinf0534
【Hinata】「うん……イクッ……イクッ……いっしょにイクッ！　はひゃああああああああああああああんっ！」

「っあ……」

#cg イベント ev041c1 背景
#wipe fade

突然ヒナタの蠕動が一瞬にして激しいものとなり、俺とヒナタは同時に達した。

ヒナタの内側で俺はしぶき、ヒナタの幼茎は白濁液を草むらに激しく飛び散らせた。

#voice hinf0535
【Hinata】「あぁ……！？　ニンゲンさんのあついの、なかででてるっ……ヒナタのおくまではいってくるぅ……」

俺は射精しながら抽送をゆっくりとしたものに切り替えた。

#cg イベント ev041d1 背景
#wipe fade

ゆっくりとヒナタで自身をしごき、一滴残さずヒナタの中に吐き出していく。

#voice hinf0536
【Hinata】「おなかいっぱいだしたのに……ニンゲンさんのまだかたいよ？　まだうごくの……あぁっ……ヒナタ、イキっぱなしでとまんないよ……？」

壊れたようにだらだらと精液を吐き出し続けているヒナタの幼茎。

まだ精液を生産し吐き出そうとするように二つの玉が交互に縮み上がり、きゅむきゅむと動き続けている。

その動きがひどく健気で淫靡だった。

俺自身も既に一度射精しているというのに、収まりがつかず、それに達したばかりのヒナタの内壁が絡みついてくる。

「このまま、もっとしようか……」

#voice hinf0537
【Hinata】「んんっ……しようかって……ニンゲンさん、うごいてるよ……？　ぁあっ……せーえきとまらなくてヒナタ……あたま、おかしくなるぅ……」

#voice hinf0538
【Hinata】「あぁっ……あぁっ……あぁっ……また、イクッ……ヒナタ……せーえきになって、とけてでちゃうぅ……あっあっ……きもちいすぎて……はぁうん……」

#voice hinf0539
【Hinata】「ニンゲンさんのおちんちんがうちがわからこするからぁ……せーえきとまんないよ……トロトロあとからあとからあふれて……イキっぱなしだよぉ……」

「俺もすぐ、またイクから……まだ頑張れる？」

#voice hinf0540
【Hinata】「うん、うん……ヒナタがんばるゥ……がんばるからぁ……あぁっ……あぁ……すごっ……んぅううううううっ……」

「あ、もう、イクッ」

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev041d3 背景
#bg BG04_1
#wipe fade 300

#voice hinf0541
【Hinata】「ひゃふっ！？」

入れたままではいつまでたっても治まりそうになくて、俺はヒナタの中から肉槍を引っこ抜いた。

その衝撃で俺は再度絶頂に達し、ヒナタの体に白濁液をぶちまけた。

#voice hinf0542
【Hinata】「あぁっ……ニンゲンさんのあっつぃせーえきふってきたァ……あぁっ……はぁっ……」

ヒナタはビクビクと体を震わせた。

こぷり、と垂れ流しだった精液が量を増したところを見ると、ヒナタも何度目かの絶頂を迎えたのかもしれない。

俺は息を荒くしたまま、ヒナタの腰を撫でた。

#voice hinf0543
【Hinata】「ひゃあんっ……」

ヒナタも達したばかりなのでまだ鋭敏なのか、身を震わせる。

ゆっくりと息を整えてから、頬に口付けるとヒナタはくすぐったそうに笑った。

#voice hinf0544
【Hinata】「ふふっ……はぁ……はぁ……ニンゲンさぁん……きもちいかったね？」

「うん、気持ちよかったな」

#bgm 0 stop 3000

#voice hinf0545
【Hinata】「これからもずっといっしょだよ？」

「あぁ、いっしょだ。絶対に離さない」

そして俺は永遠を誓うようにヒナタを抱きしめた。

;SMODE 037 STOP
#endscene

;暗転
;#face off

#cg all clear
#bg black
#wipe fade


#mes clear
#mes off flash
#system off flash

;スタッフロール
;※スタッフロール
;HT_ED_H.mpg

#movie skipoff

#movie HT_ED_H

#movie skipon

;※白背景
;wait 4-5秒

#cg all clear
#bg white
#wipe fade

#wait 5000

#mes on flash
#system on flash

――それから長い長い時が経ち……。

;SMODE 038 PLAY
#label replay038
#setscene 37
#bg BG04_1

#bgvoice stop
;BGMch2 amb010 再生
#bgvoice amb010

;ＥＶ絵――EV???『お墓の前』
;EVCG EV042A1
#cg イベント ev042a1 背景
#wipe fade

ヒナタは石の前で一人佇んでいた。

#voice hinf0546
【Hinata】「ニンゲンさん、いっしょにいるあいだいろーんなことがあったねっ」

ヒナタが人間の世界を選んでからどれほどの時間が経っただろうか。

ニンゲンは村に戻ることはなく、ヒナタの母親を訪ねて他のエルフの伝承を求めて歩いた。

その研究はついには実を結ぶことはなかったが、エルフの足跡を丁寧に解きほどいた功績は大きく、いつの間にかニンゲンは『先生』と呼ばれるようになっていた。

そして、ヒナタはニンゲンに傍らにいることを認められるようになり、他の人間に怯えなくても良くなった。

他の人間がヒナタをニンゲンの所有物と認めたからだ。

#voice hinf0547
【Hinata】「ヒナタはニンゲンさんのモノなんかじゃなかったのにね？　ううん、ヒナタはニンゲンさんのだけど、ニンゲンさんはヒナタのだよねっ」

どちらかがどちらかのモノだというのなら、ヒナタとニンゲンはお互いがお互いのモノだった。

#voice hinf0548
【Hinata】「でも、ニンゲンさんのこどもがいてもよかったかなっ……ニンゲンさんのあかちゃんとなかよしになりたかったかも……」

ニンゲンは他の人間たちにうんざりするほど請われはしたが、ついに人間の娘を娶ることなくヒナタだけを傍に置いてその生涯を閉じた。

おかげで人物評価としてはその生涯を閉じた後も、偏屈な奇人であった。

#voice hinf0549
【Hinata】「けど……ニンゲンさんはヒナタのことだけ、だいすきでいてくれたんだよね……ヒナタもニンゲンさんのことだけ、だいすきだよ……」

#voice hinf0550
【Hinata】「ヒナタね、ニンゲンさんがこんなにはやくトシをとっちゃうなんておもわなかったよ？　ケンカしちゃうときもあったけどたのしかったねっ」

つい先日、ニンゲンと呼ばれた人間は永の眠りにつき、今はヒナタの目の前にあるこの墓の下で眠っている。

ヒナタはニンゲンが生きていた頃と変わらず、愛しげに墓に向かって呼びかけた。

#voice hinf0551
【Hinata】「ニンゲンさん、ヒナタね。ずーっとずーっとニンゲンさんがだいすきだとおもうなっ」

天真爛漫なハーフエルフのヒナタは『世紀の奇人』をよく支えたものと、今はハーフ亜人でありながら名誉市民と認められ政府の保護下にある。

#voice hinf0552
【Hinata】「ほかのにんげんもヒナタにやさしくしてくれるけど、ヒナタがすきなニンゲンさんはニンゲンさんだけだよ？」

偉大な研究者であるニンゲンのその生涯を見とったただひとりの配偶者だからだ。

#voice hinf0553
【Hinata】「ヒナタとニンゲンさんはただいっしょにいたかっただけなのに、ヒナタはすごくてえらいんだって。なんかおかしいね」

ヒナタはこれからも長い時をかけて人間たちの営みを見ていくことになるだろう。

ニンゲンの弟子や研究の後続たち、ニンゲンの足跡は今や数え切れないほどに散らばっている。

人間の短い生涯は誰かと関わりを持ち、繋がっていくことで大きな流れとなる。

長い命を持つエルフたちのとの違いがそこにあることをヒナタはニンゲンと過ごすことで知った。

#voice hinf0554
【Hinata】「あのね、このイシがボロボロになるころには、またニンゲンさんにあえるとおもうんだ」

ニンゲンが残した膨大な記録は後続たちの貴重な礎となっている。

ただ、ニンゲンはヒナタが人間の世界に残った時のことだけは残していかなかった。

それはヒナタの記憶の中だけにあり、けして語られることはない。だから人間がエルフたちにたどり着くまでには、また長い長い時間がかかるだろう。

#voice hinf0555
【Hinata】「ヒナタね、いつかにんげんたちとエルフがなかよくなれるといいなっておもうんだ」

いずれ人間たちがエルフのもとにたどり着いた時、人間を忌み嫌うエルフが人間たちを受け入れるかどうかはわからない。

だが、その時が来れば、ハーフエルフが忌み嫌われることはなくなるだろう。

#voice hinf0556
【Hinata】「エルフがてんごくっていうところにいけるかどうかはわからないけど、ヒナタははんぶんにんげんだから、きっとだいじょうぶ」

ずっと一緒にいた。雨の日も風の日も、病の時にも、晴れの日も、ずっと。

やがてニンゲンの顔や手足に皺が刻まれ、髪が白くなり、腰も曲がってもなお。

ニンゲンが老い、動けなくなり、子どもに還り、永遠の眠りについたその時まで。

ニンゲンが老いて体を思うように動かせなくなってからは、ずっとヒナタがニンゲンの面倒を見ていた。

幸せだった。

ふたりで野山を探索していた時も、ヒナタがニンゲンのために食事を作り口に運んでいたその時も。

#voice hinf0557
【Hinata】「ながいながいじかんまたせちゃうけど、まっててね？　ヒナタね、たくさんタカラモノみつけてニンゲンさんにあいにいくんだ」

いずれエルフと人間が、ヒナタとニンゲンのように仲睦まじく手を取り合って過ごす日は来るのだろうか。

その意味でヒナタはいまや、人間に飼われているエルフや、エルフを愛する人々の間で象徴的な存在ともなっている。

だがその関係はヒナタとニンゲンの間にのみ存在するもので普遍的な意味はまだ持ち得ない。

#voice hinf0558
【Hinata】「それまではここにおはなしにくるから、ヒナタのおはなしちゃんときいてね」

たくさん、たくさん、話をした。

たくさん、たくさん、話を聞いた。

たくさん、たくさん、同じモノを見て、同じ音を聞き、同じ時間を過ごした。

それでもなお尽きないぐらい話をした。それ以上に触れ合った。

#voice hinf0559
【Hinata】「ヒナタがそっちにいったら、またずーっといっしょだよ？」

ヒナタはそっと墓石の前に花を手向け、愛しいニンゲンにそうするように墓石にくちづけた。

墓石は固く冷たかったが、ヒナタには柔らかくぬくもりを持っているように感じられた。

ヒナタはニンゲンとの再会の時を確信していた。

それが夢幻であったとしても。

ヒナタが忘れない限り、ニンゲンはヒナタの中で意味を持ち、ヒナタの中で生き続ける。

ニンゲンが残した研究が意味を持ち、研究者たちの間で息をし続けるように。

エルフは長い時を生きる。

だから、いろんなことを忘れていく。

けれど、けしてヒナタがニンゲンのことを忘れることはないだろう。

ヒナタの心には、ニンゲンの存在が深く刻まれている。

人間たちがニンゲンの功績を忘れ、あるいは伝承の中でその形を変貌させていったその時も、ヒナタがニンゲンを忘れることはけしてない。

#voice hinf0560
【Hinata】「おやすみ、ニンゲンさん。またあそぼうねっ」

;SMODE 038 STOP
#endscene

;ヒナタENDフラグON
#set t3 1
#set s1 1

#if s1==1&&s2==1&&s3==1&&s4==1
#set t9 1
#endif

;タイトルへ

;※エンド表示
;BG:BG65_1

;MC

#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg65_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title
