
#bgm 0 stop 1000

;背景：山小屋中（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「行く……行きたい。連れて行ってくれないか？」

イバラが言うように人間にとってエルフの世界は住みよいものではなかったとしても、村に戻るよりそれはずっと魅力的に思えた。

いや、エルフの世界に連れて行ってもらえないとしても、俺はもう、あんな村になんか戻りたくない。

あそこに戻るくらいなら町へ向かう。だけど、できることなら……。

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0463
【Ibara】「ニンゲンも付いてくるのか！？　ニンゲンごときがエルフの中で暮らすのは、きっとすっごくすっごく大変だぞ！　大丈夫なのか！？」

嘲るようなことを言いながら、イバラはとても嬉しそうだった。

そうだ、イバラが……ひとりでも誰かが俺の存在を喜んでくれるなら、そちらの世界で俺は生きたい。

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade

#voice hinc0064
【Hinata】「わはっ！　またニンゲンさんとあそべるんだっ！」

;FACE T01F_L L
#face f_tuk_0_01f_l 94 466

#voice tukc58
【ツキヨ】「一緒に行くです」

;FACE K04F R
#face f_kon_0_04f 94 466

#voice konc0056
【コノミ】「ほぉう〜、一緒に行くのか〜」

;CHR OFF
#cg all clear
#wipe fade

村の……人間社会に馴染めなかった俺だ。

それにエルフを独り占めしてこっそり儲けようとしていたと疑われているのに、このまま村に戻ることなんてできるはずもない。

村に戻ったあいつが俺のことをどんなふうに吹聴しているやら知れたものじゃない。

もし、村に戻り何事もなかったように暮らせたとしても、一度芽吹いた疑いはけして消えることはないだろう。

おそらく町に行ったとしたって、きっとそこでも同じことだ。よそ者のまま人の輪の中になじむことができず、いずれつまはじきにされる。

俺は結局どこに行っても異分子なのだ。

だったら、いっそエルフたちが暮らす里のような今までとかけ離れたところに行ってしまえば、いっそ自分が異分子であることにあきらめもつく。

……なんだ、俺は悟ったようなつもりでいて、結局異分子でいることが辛かったのか。

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konc0057
【コノミ】「およよ〜、ニンゲンくん。なんで泣いてるの〜？」

「……え？　俺、泣いてるか？」

言われればいつの間にかうっすらと視界が歪んでいる。

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0464
【Ibara】「どうしたっ！？　どこか怪我したのか！？　痛いのか！？　それとも病気か！？」

イバラが心配そうに俺の身体をあちこち触った。

「大丈夫。怪我はしてないし、身体はどこも痛くなんかないよ」

;CHR OFF
#cg all clear
#wipe fade

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade

#voice hinc0065
【Hinata】「じゃいこうよ！」

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade

#voice tukc59
【ツキヨ】「行くです！　ニンゲンさんと一緒ならきっと楽しいです！」

「そうだな、早く行かないと昨日の奴が村の連中連れてきて面倒なことになるもんな」

;CHR OFF
#cg all clear
#wipe fade

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade

#voice hinc0066
【Hinata】「そだよ！　はやく！　はやく！　いそいで、いそいで！」

「なるべく急いでるからそんなにせかすなって」

;CHR OFF
#cg all clear
#wipe fade

やたらに楽しそうなヒナタやツキヨに促されて、俺はとりあえず手で持っていける簡単なものだけまとめた。

あまりたくさんのものを持っていこうとしても、きっと無駄になってしまうだろう。

だったらエルフに倣って身に着けられるだけのものを持って、あとはここに置いていく。

;背景：山小屋前（昼）
;BG BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

せっかくたくさんある蔵書を持っていけないのは残念だな。

それだけが少し名残惜しくて、思わず小屋を振り返る。

俺が記したものも一冊にまとめて混ぜてきた。

いずれまたこの小屋に住み着こうと思った奴が役に立ててくれればいいな。

その前に村の連中が売り飛ばすかもしれないけど、役に立ててくれそうな奴が手にしてくれればいい。

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibac0465
【Ibara】「なにしてる！　行くぞ、ニンゲン」

;CHR H11F_A R
#cg ヒナタ hin_1_11f_a 右
#wipe fade

#voice hinc0067
【Hinata】「いっくよー！　はやくっはやくっ！」

「あぁ、うん。ごめん」

;CHR OFF
#cg all clear
#wipe fade

そして俺達はエルフの領域に向けて出発した。

;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

「ここどこだ？」

イバラたちが足を止めたのは、何の変哲もない森の一角だった。

「ここにいったい何があるっていうんだ？」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0466
【Ibara】「ここにエルフの領域へと繋がる門がある。ニンゲンにはわからないか？」

;FACE H04F2_A
#face f_hin_0_04f2_a 94 466

#voice hinc0068
【Hinata】「わからないー？」

「あ、いや……うん」

俺の目にはそれまでまったく変わりのない、ごく普通の森に見える。

ただ……俺は迷いなく進むイバラたちにただ付いてきただけで、どこをどう歩いてきたのかはさっぱりわからなくなっていた。

本当に普通の森ならこんなことはありえない。同じように見える森だって数歩歩けば木の形が違い、草の生え方が違うはずだ。

なのに俺はその一切を記憶しておくことができなかった。いくら目印に乏しい森の中とはいえ、方向の見当も付かなくなると言うのは実に不思議な経験だった。

;CHR OFF
#cg all clear
#wipe fade

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konc0058
【コノミ】「ボクらと一緒にだから〜ここまで来られたけど〜、本当ならニンゲンくんじゃ来られないはずだから〜わからないよね〜？」

「本当なら俺は来られない？」

;CHR OFF
#cg all clear
#wipe fade

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tukc60
【ツキヨ】「迷いの術がかかってるです。人間とか魔物は近付いてこられないようになってるです」

言われて辺りを見回してみたが、何か変わったところなんて何一つ見つけられなかった。

;CHR OFF
#cg all clear
#wipe fade

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konc0059
【コノミ】「目で見ても〜ニンゲンくんにはわかんないよ〜？　目で見えるものだけがほんとのものじゃないからね〜」

コノミの口調がいつもどおりにのほほんとしているのが空恐ろしい。

コノミたちの目に、この森は違う形で見えているんだろうか。似通った姿かたちをしていても、違うモノなのだと今更ながらに思い知らされる。

;CHR OFF
#cg all clear
#wipe fade

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0467
【Ibara】「本当に、覚悟はいいんだな？」

俺は不安そうな顔でもしていたのか、イバラが心配そうに覗き込んできた。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0468
【Ibara】「もし、ニンゲンが人間たちの中で大事なものを探せるなら、ここから先に来ちゃいけない。人間の世界に戻るんだ」

;CHR OFF
#cg all clear
#wipe fade

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade

#voice konc0060
【コノミ】「それで〜、もうこの森に入ってきちゃ駄目だよ〜？　狭間の世界で迷子になっちゃうからね〜？」

背筋に寒気が走り、ごくりと息を飲む。

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibac0469
【Ibara】「ここから足を踏み込んだら、ニンゲンはもう人間の世界には戻れなくなるぞ。お前自身が人間のことわりとは違うものになるんだからな」

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konc0061
【コノミ】「ニンゲンくんは人間であって人間じゃないものになっちゃうの〜。その覚悟はい〜い？」

俺は軽く首を振ってイバラたちに微笑んだ。

……今更戻りたい場所なんてどこにもない。

「覚悟なんてとっくの昔に決めてる。もちろん俺は俺がどうなったとしても、このままお前たちについていく」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konc0062
【コノミ】「そっか〜だったら一緒にいこ〜？」

;CHR OFF
#cg all clear
#wipe fade

;CHR H08F1_A R
#cg ヒナタ hin_1_08f1_a 右
#wipe fade
#voice hinc0069
【Hinata】「いっしょ、いっしょ、ニンゲンさんといっしょ！」

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#voice tukc61
【ツキヨ】「ふふふふふふ」

コノミやヒナタやツキヨが嬉しそうに俺にまとわりついてくる。

;CHR OFF
#cg all clear
#wipe fade

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibac0470
【Ibara】「……そうか。わかった」

イバラはすっと背筋を伸ばし先導するように一歩踏み出して、それから振り返って俺に手を伸ばした。

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0471
【Ibara】「ニンゲンはボクのものだ。だから、ボクが連れて行ってやる」

その手を取り、一歩踏み出す。

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0472
【Ibara】「この手を離すな。絶対に」

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

その瞬間はらはらと世界は解け、鼻の奥に嗅いだことのない香りが充満した。

爽快で胸の奥をそっとくすぐっていくような香り。

それは初めて嗅ぐ香りだった。

#bgm 0 bgm002

;エルフの森
;BG BG02_1
#cg all clear
#bg BG02_1
#wipe fade

……初めて？

いったい何が初めてだっていうんだ？

俺はゆっくりと首を振った。足元がふわふわしておぼつかない。

いったい、なんだ。ここは。

どうして俺はこんなところに立っている……？

見覚えのない景色に辺りを見渡していると、光る木々の向こうから鈴を転がすような笑い声がいくつも重なって響いた。

感じるたくさんの視線。

多くの目が無邪気に残酷に俺を観察している。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0473
【？？？】「……ボクは笑われるのは嫌いだ」

目の前にいる綺麗な少年が不機嫌そうに呟いた。

……あれ？　そういえば、どうしてこの子は俺の手を引いてくれているのだろう？

;CHR OFF
#cg all clear
#wipe fade

;FACE H03F2_A
#face f_hin_0_03f2_a 94 466

#voice hinc0070
【？？？】「きになるんなら、いっしょにあそべばいーのにねっ」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konc0063
【？？？】「そだね〜。そのうちきっと慣れるんじゃな〜い？」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tukc62
【？？？】「です」

「君たちは……誰？」

不機嫌そうな顔の少年と繋いだ手だけが確かなものの気がして、俺はギュッとその手を握り締める。

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice konc0064
【？？？】「やっぱり〜、ニンゲンくんはみ〜んな忘れちゃったか〜」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466

#voice tukc63
【？？？】「はわわわわわ、はわ〜……」

;FACE H06F1_A
#face f_hin_0_06f1_a 94 466

#voice hinc0071
【？？？】「およっ！？　ニンゲンさん、ヒナタたちのことわすれちゃった！？」

「ニンゲン、さん……？　それが、俺の名前なの？」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0474
【？？？】「そうだ。お前は、ニンゲン。ボクはイバラ。ニンゲンの主人だ」

「……君が、主人、なのか」

何かの店の主人だとか、俺が女でこの子が夫だとか、そんなことは少なくともなさそうだから、この場合は主従関係にあるととればいいんだろうか。

……それにしても、名前がニンゲンっていうのはなんだか少しおかしな気がするけど。

他に本当の名前がありそうな気がするけど、その名前は霞んだ記憶の遥か遠くにあって、これっぽっちも浮かんでなんか来なかった。

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0475
【Ibara】「そうだ。ニンゲンはボクのものだからな」

「そっか」

イバラがそういうのなら、それでいいのだろう。

少なくとも繋いだ手は俺を安心させてくれる。

その事実だけでイバラを信じるには十分だ。

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konc0065
【？？？】「ボクのことは〜、コノミって呼んでいいよ〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR H11F_1 C
#cg ヒナタ hin_1_11f_a 中
#wipe fade

#voice hinc0072
【？？？】「ヒナタはね、ヒナタだよ！」

;CHR OFF
#cg all clear
#wipe fade

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#voice tukc64
【？？？】「ツキヨ、です」

;CHR OFF
#cg all clear
#wipe fade

俺たちがそんな会話をしている間にも、木々の向こうからこちらを覗く人々が笑っているようだ。そしてこちらに向けられる視線はけして友好的なものではない。

声無き声、俺には聞こえない声が俺たちを……いや、俺を品定めし批判している。そんな感じがひしひしと伝わってくる。

;CHR OFF
#cg all clear
#wipe fade

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0476
【Ibara】「大丈夫、だからな」

漠然と感じている不安が伝わったものか、イバラはぎゅっと俺の手を握り返してくれる。

#voice ibac0477
【Ibara】「ニンゲンは、ボクのものだから。ニンゲンはそれだけ覚えておけばいい」

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;エルフの森
;BG BG02_1
#cg all clear
#bg BG02_1
#wipe fade

俺がここに来てからどれほどの時が経っただろう。

この森は木自体が発光しているせいか、昼と夜の区分があまりはっきりしない。

眠くなったら眠り、目が覚めたら起きる生活だ。

あまりお腹は空かないが、俺が何かを食べようとすると奇異な目で見られる。

エルフは基本的に飲食をしないものらしい。

果物や飲み物なんかはたまに口にするようだけど、俺とはその意味合いが違うみたいで、純然たる嗜好品でしかない。

生きるために食物を必要とし、飢えれば苦痛を感じる俺は、この世界では驚く程に卑しい下等な人間という生き物らしい。

人間のニンゲン、なるほどわかりやすい。

イバラはそんな俺にも優しかった。

なるほど、俺は記憶は失っているが、良い主人を得ていたようだ。

「あいたっ！」

ぼんやりしていたら、通りすがりのエルフに強く耳を引っ張られた。

エルフは何かを言っているが、全く聞き取れない。

そもそも俺にはエルフの言葉は聞こえないのだ。

つまりイバラたちは人間の言葉で俺に話しかけてくれているのだ。

他にも力のあるエルフであれば、思念だけで伝わるので言葉なしでもわかる。

タチが悪いのは、イバラくらいからそれより小さいくらいのエルフだ。

悪戯をしてきたりしても、言葉が全くわからないから意思の疎通のしようがない。

しかも向こうには下等な人間なんかと会話をしようという意志なんかないから、一方的に俺は無抵抗で悪戯されるしかない。

多分今のは、エルフとは違う尖ってない耳が珍しくて触ってみたかったとか、そういうところなんだろう。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0478
【Ibara】「どうしたんだ、ニンゲン。なんか、変な声を上げてたけど」

イバラに話しかけられて、俺はイバラの傍に跪いた。

「今、耳を引っ張られたんだ」

俺が答えるとイバラは頬を膨らませた。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0479
【Ibara】「ボクの所有物に悪戯するなんて！　ニンゲンも！　勝手に悪戯を許すんじゃない！」

「怒られても……向こうが勝手にやってくるんだよ」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0480
【Ibara】「絶対ダメなんだ！　今度そんなこと許したらお仕置きするからな！」

そう言いながらイバラが俺にしがみついてくる。

……イバラはヤキモチ焼きだ。

「げほっ……首輪を引っ張ったら苦しいよ」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0481
【Ibara】「この鎖、もうちょっと短くしなきゃダメかな？　やっぱりいつもニンゲンの傍にいないと、どんなちょっかいをかけられるかわかったものじゃないからな」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0482
【Ibara】「そうだ。ボクじゃニンゲンを持ち上げられないから、ニンゲンがボクを持ち上げろ」

「持ち上げる？」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0483
【Ibara】「ぴったりくっついてれば、ニンゲンがボクのものだってわかりやすいだろ」

「……わかりました」

;CHR OFF
#cg all clear
#wipe fade

;SMODE 046 PLAY
#label replay046
#setscene 45
#bg BG02_1

;ＥＶ絵――EV050『イバラのペット』★差分なし
;EVCG EV002A1
;#face off


#cg イベント ev050a1 背景
#wipe fade

俺はイバラが言うとおりに、イバラを抱え上げた。

#voice ibac0484
【Ibara】「ふふん、ほらいい感じじゃないか」

;SE se012 コインのじゃらん（仮）
#se 1 se012

イバラは楽しそうに俺に着けた首輪の鎖を弄んだ。

イバラの束縛は日増しに激しくなってきた。

エルフたちが俺に慣れるのにつれて、悪戯をしてきたりすることが増えたから、イバラが心配するのは仕方がないことではあるんだけど。

でも、少し息苦しい。

#voice ibac0485
【Ibara】「そうだ、このまま走ってみろ！　風より速く走るんだぞ」

「だから、引っ張ったら苦しいって。暴れたりしたら落としちゃうよ」

#voice ibac0486
【Ibara】「はっ！？　首輪が気に食わないのか！？　首輪かっこいいだろう！？」

「気に入らなくなんかないよ。かっこいいね。こんなかっこいいもので飾り立ててもらえる俺は幸せだよ」

#cg イベント ev050a2 背景
#wipe fade

#voice ibac0487
【Ibara】「そうだろう、そうだろう。ニンゲンはこの美しいボクのものなんだから、ボクにふさわしく飾り立ててあげなきゃな」

イバラは自慢げにそっくり返った。

その胸元で、全身で、今日も宝飾品がシャラシャラと音を立てる。

イバラは美しい自分を引き立てるために、手に入る限りの宝飾品を身にまとっているのだ。

これだけの宝物を持っているエルフもちょっといない。

俺はひょっとしたら、イバラが持つ宝飾品の一つかもしれないななんてことを思わなくもない。

イバラの寵愛を受ける、それだけが俺の存在理由なんだから。

たまにヒナタやコノミ、ツキヨは俺と話をしに来てくれるけどイバラには面白くないみたいだ。

このままでいいんだろうか？

俺は本当はもっとなにか他にできることがあるんじゃないだろうか……？

そんな疑問はこの世界では持つだけ無駄なことだった。

;SMODE 046 STOP
#endscene

;イバラENDフラグON
#set t3 1
#set s2 1

#if s1==1&&s2==1&&s3==1&&s4==1
#set t9 1
#endif

;タイトルへ

;※エンド表示
;BG:BG67_1
#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg67_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title
