
;背景：山小屋中（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「行かない……いや、行けないよ」

やはり、イバラが言うように人間にとってエルフの世界は住みよいものではないだろう。

村の……人間社会にすら馴染めなかった俺に居場所があるかどうか。

それにもし、俺が行くことで『縁』というやつが深くなってしまったら……。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0459
【Ibara】「なんでだ！？　なんで行かないなんて言うんだ！？」

自分で懸念してくれたくせにイバラは納得いかないという風に唇を尖らせる。

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konc0054
【Konomi】「そっか〜、ニンゲンくんは一緒に行かないか〜、ボクはそれでいいと思うよ〜」

;CHR H02F1_A R
#cg ヒナタ hin_1_02f1_a 右
#wipe fade

#voice hinc0062
【Hinata】「ニンゲンさんとはこれでおわかれか！　さびしいよ！？」

#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tukc56
【Tsukiyo】「残念です……」

「うん。俺だって寂しいよ」

;CHR OFF
#cg all clear
#mes clear
#wipe fade

#wait 1000

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0460
【Ibara】「寂しいなら……」

イバラは何かを言いかけて、それから首を振った。

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0461
【Ibara】「それじゃ、さよならか。もう会うこともないだろうけど元気でな」

いつものように偉そうにふんぞり返って見せるイバラだったけど、その目は真っ赤だ。

「うん。イバラも皆も元気でね。さ、戻るなら急いで。多分昼過ぎには村の連中も来ちゃうだろうから。もうここにきちゃだめだぞ」

;CHR OFF
#cg all clear
#mes clear
#wipe fade


;背景：山小屋前（昼）
;BG BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0462
【Ibara】「じゃあな」

;CHR OFF
#cg all clear
#wipe fade

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade

#voice hinc0063
【Hinata】「ばいばい！」

;CHR OFF
#cg all clear
#wipe fade

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade

#voice konc0055
【Konomi】「さよなら」

;CHR OFF
#cg all clear
#wipe fade

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade

#voice tukc57
【Tsukiyo】「さようならです……」

;CHR OFF
#cg all clear
#wipe fade

名残惜しそうに振り返り振り返り去っていくイバラたちを見送って、俺は身支度を始めた。

……俺は旅に出る。

ずっとここにいれば、十年後、二十年後、またエルフの結界が緩んだ時に再び会えるかもしれない。

でも、そのために人間がここに近づけるようになっていては、エルフたちが危機にさらされる。

俺がここにいることでニンゲンとエルフの縁が強まってしまうというのなら、俺もこの土地から離れた方がいいのだろう。

ここに残されていた本は惜しいが、すべてを持っていくことは出来ないからあきらめる。

俺が記したものも一冊にまとめて混ぜてきた。

いずれまたこの小屋に住み着こうと思った奴が役に立ててくれればいいなとかすかな願いを込めて。

その前に村の連中が売り飛ばすかもしれないけど、役に立ててくれそうな奴が手にしてくれればいい。

イバラ、ヒナタ、コノミ、ツキヨ、楽しかったよ。

俺も皆と過ごせてとても楽しかった。

;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

しばらく行くと案の定村の連中と行き遭った。

携えた網に縄に武器、エルフを捕らえる気満々だ。


【Villager １】「あ！　このやろう！　こんなところで何してる！？」

既に根回しをされているのか、村人達は殺気だって俺を取り囲んだ。

俺が皆を出し抜いてエルフを独り占めしていたとか何とか吹き込まれているのだろう。

俺はとっさに雑貨屋の息子を指差して怒鳴った。

「おまえのせいでエルフが逃げちゃっただろ！？」


【Villager ２】「え？」

俺を囲んでいた連中が一斉に雑貨屋の息子に顔を向けた。


【Villager １】「え……？　おまえ、何言って……違う！　違うって！」

焦って言い訳をしようとするほど皆の視線はきつく険しくなっていく。

「もう二度とエルフなんて捕まえられないぞ、村に大損させやがって！　この泥棒が！」

村に大損と、強調してやると、俺に向いていた敵意が雑貨屋のほうに向けられた。


【Villager ２】「そういえば、空き家だから金目の物持ってこうって言い出したのコイツだったな」


【Villager ３】「……そういえばうちからも物がなくなったことがあるんだが、もしかして……」


【Villager １】「違う！　違う！　それは俺じゃない！」


【Villager ４】「それはってことは他に思い当たることがあるのか？」

……おそらく威張り散らしていたせいで雑貨屋の息子に溜まっていた鬱憤もあったんだろう。

エルフを捕まえて売れば大金が手に入るという幻想が崩された村人達の怒りは、先導していた雑貨屋の息子に向けられた。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：街道（昼）
;BG BG12_1
#cg all clear
#bg BG12_1
#wipe fade

俺は村人達が言い争っている隙に、とっとと森を抜け、村を抜け、反対側の街道まで出た。

村人達の醜い争いを見ていたらすっきりした。

もう村に戻るつもりはない。

俺もエルフたちに習って、身に付けられるものだけを持ってどこか遠くに行こう。

……学問ならば、好きなだけ身に付けても邪魔にならないな。

やはり、町に向かって勉強をしようか。

他人より財産もなく、学問を志すには遅すぎるくらいかもしれないけど、何もない俺は何にだってなれる。

;暗転
#face off
#cg all clear
#bg black
#mes clear
#wipe fade
#wait 2000

;背景：研究室
;BG BG13_1
#cg all clear
#bg BG13_1
#wipe fade

町に移り住んだ俺は、がむしゃらに働き、住み込みで学者の弟子に潜り込んだ。

おかげで裕福とはいえないまでも、好きに勉強をしながら一応生活は出来るようになって来た。

人間、頑張ればなるようになるもんだ。

#voice gakc0001
【学者】「君は天体が好きだね。何か思い入れでもあるのかい？」

天球儀を眺めがてら磨いていると、先生が声をかけてきた。

「あ、いえ……天体、といいますか。月食に少しばかり興味があるので」

月が狼に食われるとき、エルフの結界が緩むと聞いた。

それなら月食を予測してあの小屋に訪れれば、また彼らに会えるだろうか。

彼にだけでも会えるといい。あの意地っ張りで生意気だけど、可愛い金髪のエルフに。

「正確に月食を予測することは可能でしょうか？」

#voice gakc0002
【学者】「正確に……とは？」

「いえ、俺が暮らしていた所では月食の時には奇跡が起きたので」

#voice gakc0003
【学者】「奇跡かい？　それは夢があるねぇ、いいねぇ」

先生は特に信じてもいない口ぶりで歌うように言った。

……そう、イバラに出会えたのは奇跡だったのだ。

この広い世界で、人間が持つ短い時間の中、たまたまエルフの結界が解けるあの時に、あの小屋に居合わせた奇跡。

#voice gakc0004
【学者】「月も、地球も、そして太陽も、決まった周期で運行していることは判明しているからねぇ。だから、月食が起きる日を予測することは不可能ではないよ」

#voice gakc0005
【学者】「ただまだ、完全とは言いがたいねぇ。是非、その奇跡を解き明かすためにも、君には月食が起きる周期を解明してもらいたいねぇ」

「……はい」

#voice gakc0006
【学者】「学問というのはただ奇跡とされていた事柄に光を当て、解き明かしていくことです。是非その奇跡を解き明かしてください」

#voice gakc0007
【学者】「目標があるというのはいいことですよ。何事を治めるにせよ、目指す場所を見つけるのは一番難しい。それを早々に持てた君は幸せだ。精進なさい」

「はい！」

;暗転（スロー）
;#face off

#cg all clear
#bg black
#wipe fade 2000
;インターバル
#wait 2000

;『BADEND』表示後、タイトルへ★

;※エンド表示
;BG:BG66_1

;MC

#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg66_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title