
#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋中（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「俺、エルフの里に……皆と、イバラと一緒に行きたい」

#bgm 0 bgm012

人間にとってエルフの世界は住みよいものではなかったとしても、そこにはイバラがいる。

だったら、俺はイバラと共に行きたい。それが俺が出したたった一つの答えだった。

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0488
【Ibara】「ぼ、ボクと一緒に来たいのか？　ニンゲンには大変かもしれないんだぞ！？　それでもなのか！？」

自分で連れて行ってもいいなんて言っていたくせに、イバラはひどく心配そうだった。

……それだけ俺のことを大事に思ってくれているんだ。

イバラの気持ちが嬉しくて自然に頬がゆるんだ。

「あぁ、それでも一緒に行きたい」

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibac0489
【Ibara】「お前は……本当に馬鹿だな。大馬鹿者だ」

;FACE K03F
#face f_kon_0_03f 94 466

#voice konc0066
【Konomi】「あれれ〜？　イバラすっごく嬉しそう〜」

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hinc0073
【Hinata】「うれしいよね！　ニンゲンさんがいっしょだもんね！」

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tukc65
【Tsukiyo】「イバラ、ニンゲンさん大好きです」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0490
【Ibara】「ばっ！　だっ！　誰が人間などと言う下等な生き物が大好きだなんて……」

怒ろうとしたイバラの顔が真っ赤になる。

;FACE H06F1_A
#face f_hin_0_06f1_a 94 466

#voice hinc0074
【Hinata】「ニンゲンさんはかとうじゃないよ！？」

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0491
【Ibara】「そ、そりゃ、まぁ……ニンゲンは人間にしてはましな部類だけど……」

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinc0075
【Hinata】「で、かとうってなぁに？」

;CHR OFF
#cg all clear
#wipe fade

;CHR K05F R
#cg コノミ kon_1_05f 右
#wipe fade
#voice konc0067
【Konomi】「ん〜ダメダメってことかな〜」

;FACE H02F1_A
#face f_hin_0_02f1_a 94 466

#voice hinc0076
【Hinata】「えぇ！？　ニンゲンさんはダメダメなんかじゃないよっ！？」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466

#voice tukc66
【Tsukiyo】「ダメダメ違うです……」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibac0492
【Ibara】「だって、ボクがボクのものにしてやるって認めてるんだぞ！　だからダメダメなんかじゃないもんっ！」

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR H11F_A R
#cg ヒナタ hin_1_11f_a 右
#wipe fade

#voice hinc0077
【Hinata】「だよね！　ニンゲンさんといっしょ！　いっしょ！　いっぱいあそぼうねっ！」

;CHR OFF
#cg イバラ clear
#wipe fade

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#voice tukc67
【Tsukiyo】「楽しみです」

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konc0068
【Konomi】「ニンゲンくんは〜エルフの領域でも〜研究したいかな〜？」

「え？　あ、あぁ……それは」

#voice tukc68
【Tsukiyo】「研究、お手伝いするです」

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade
#voice hinc0078
【Hinata】「おてつだい！　おってつだい！　ヒナタもおてつだいするよ！」

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibac0493
【Ibara】「こら！　ニンゲンはボクのだぞ！」

;CHR OFF
#cg all clear
#wipe fade

村の……人間社会に馴染めなかった俺だけど、イバラたちと一緒になら、自分の居場所を見つけられそうな気がする。

いや、居場所なんてなくたって、イバラが一緒にいてくれるなら、それ以上なんて望まない。

「さ、じゃあ村の連中が押しかけてくる前に急いで出かけようか」

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade
#voice tukc69
【Tsukiyo】「はいです。……って言っても、何か準備いるです？」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konc0069
【Konomi】「ボクらは〜、このまま持っていくものとかないけど〜ニンゲンくんは何か持っていきたいんじゃないの〜？」

「え？　あ、そうか」

;CHR OFF
#cg all clear
#wipe fade

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0494
【Ibara】「そうだぞ。ニンゲンが準備できたらいつでも出発できるんだからな」

エルフは身につける以上のものを持たないんだっけ。

じゃあ、イバラたちはなんの準備もする必要ないのか。

「……俺も、いいや。とりあえず、手に馴染んだ刃物さえあれば、あとはもういい」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0495
【Ibara】「え？　いいのか？　宝物とかないのか？」

「強いて言えば、本は貴重だなって思うけど、宝物ならここにあるからさ」

俺はいらないものを持つ代わりに、イバラの手を掴んだ。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0496
【Ibara】「え？　ぼ、ボク……！？」

「俺をイバラのものにしてくれるんだろう？　だったら、俺はあとはイバラがあればいいよ。他には何もいらない」

あまりたくさんのものを持っていこうとしても、きっと無駄になってしまうだろう。

だったらエルフに倣い、身に着けられるだけのものを持って、あとはここに置いていく。

「人間なんて居ないものとして扱われるとしても、イバラの所有物なら、イバラが大事にしてくれるんだよな。だったら俺はそれだけでいいよ」

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibac0497
【Ibara】「ニンゲン……」

イバラはぎゅっと俺の手を握り返してきた。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0498
【Ibara】「当たり前だ！　身につけていないものは共有財産と見なされるんだから、ニンゲンはずっとボクのそばを離れちゃダメなんだぞ！」

「わかった。絶対に離れない」

辛いとか辛くないとか、何かを考える必要すらなく、イバラに所有されるとしたら……それはそれで幸せなのかもしれない。

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibac0499
【Ibara】「ずっと身につけて、大事に手入れしてやるんだからな。ありがたく思えよ、ニンゲン。さぁ、行くぞ！」

#bgm 0 stop 3000

#wait 3000

;CHR OFF
#cg all clear
#wipe fade

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：山道（昼）
;BG BG06_1
#cg all clear
#bg BG06_1
#wipe fade

「ここどこだ？」

イバラたちが足を止めたのは、何の変哲もない森の一角だった。

「ここにいったい何があるっていうんだ？」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0500
【Ibara】「ここにあるのはエルフの領域へと繋がる門だ。見えない場所に踏み込むのは不安か？」

「いや、イバラが一緒にいるから大丈夫」

俺の目にはそれまでまったく変わりのない、ごく普通の森に見える。

だけど、イバラは迷うことなく歩いてきたし、間違いなくここにエルフの領域への入口があるんだろう。

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinc0079
【Hinata】「ヒナタたちもいっしょにいるよ！」

「そうだな、ありがとう」

;CHR OFF
#cg all clear
#wipe fade

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konc0070
【Konomi】「ニンゲンくんと一緒だから〜迷っちゃうかと思ったけど〜大丈夫だったね〜」

「俺と一緒だったから迷う？」

;CHR OFF
#cg all clear
#wipe fade

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konc0071
【Konomi】「そだよ〜。本当ならニンゲンくんはここまで来られないはずだから〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tukc70
【Tsukiyo】「迷いの術がかかってるです。人間とか魔物は近付いてこられないようになってるから、他の人間が追いかけてきてても大丈夫です」

「……どういうこと？」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konc0072
【Konomi】「ニンゲンくん、ここまでの道覚えてる〜？」

「え？　それは……」

;CHR OFF
#cg all clear
#wipe fade

そういえば、ここまでどこをどう歩いてきた？

俺は迷いなく進むイバラたちにただ付いてきただけで、どこをどう歩いてきたのかはさっぱりわからなくなっていた。

本当に普通の森ならこんなことはありえない。同じように見える森だって数歩歩けば木の形が違い、草の生え方が違うはずだ。

なのに俺はその一切を記憶しておくことができなかった。いくら目印に乏しい森の中とはいえ、方向の見当も付かなくなると言うのは実に不思議な経験だった。

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0501
【Ibara】「愚かな人間どもは目で見ているものしか信じないからな。そういう人間にここまでの道は見つけられないんだ」

イバラは自分の手柄かのように胸を張った。

イバラたちの目に、この森は違う形で見えているんだろうか。似通った姿かたちをしていても、違うモノなのだと今更ながらに思い知らされる。

だけど感じていいはずの恐れなんて、俺は微塵も感じなかった。

それがどんなにすごい力を持って行われていたとしたって、俺を傷つけることなど少しもないのだと信じることができた。

それは多分、イバラたちと一緒にいるおかげだった。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0502
【Ibara】「ニンゲン……」

イバラは心配そうに俺を覗き込んできた。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0503
【Ibara】「ニンゲンは本当に後悔しないのか？　ここから一緒に行くと、人間はきっと大事なものを失うことになるぞ」

「大事なもの？」

#voice ibac0504
【Ibara】「……うん」

「大丈夫だよ。このままイバラとお別れしちゃうより大事なものなんかないから」

そっとイバラの頭を撫で、髪を梳く。

たとえ何を失ったとしても、イバラを失いたくない。それだけは確かなことだった。

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibac0505
【Ibara】「ここに足を踏み入れたら、ニンゲンはもう人間の世界には戻れなくなる。お前自身が人間のことわりとは違うものになるから」

#voice ibac0506
【Ibara】「それでも、ボクはニンゲンを離したくない。ずっと一緒にいよう」

「うん。俺は人間だから、醜く老いてイバラよりずっと早くいなくなってしまうけど、それでもおしまいの日までは一緒にいたいよ」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0507
【Ibara】「ニンゲン……」

俺はイバラの手をしっかりと握り、ヒナタたちに微笑んだ。

「さぁ、行こうよ」

;CHR OFF
#cg all clear
#wipe fade

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade

#voice hinc0080
【Hinata】「うん、いこう！　ニンゲンさんといっしょ！」

コノミにヒナタにツキヨが嬉しそうに俺たちの周りに寄り添ってくれる。

;CHR OFF
#cg all clear
#wipe fade

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0508
【Ibara】「うん、行こう」

イバラはすっと背筋を伸ばし、にっこりと俺に微笑み返してくれた。

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0509
【Ibara】「どんなことになってもニンゲンはボクのものだ。絶対にこの手は離さないからな」

「ありがとう」

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

一歩、その先へと踏み込んでいった。

皮膚に薄皮を破ったようなかすかな違和感があった。

その瞬間はらはらと世界は解け、鼻の奥に嗅いだことのない香りが充満した。

爽快で胸の奥をそっとくすぐっていくような香り。

それは初めて嗅ぐ香りだった。

……そして、俺はすべてを忘れていった。

#bgvoice stop
;BGMch2 amb009 再生
#bgvoice amb009

;背景：エルフの森
;BG BG02_1
#cg all clear
#bg BG02_1
#wipe fade

……初めて？

いったい何が初めてだっていうんだ？

俺はゆっくりと首を振った。足元がふわふわしておぼつかない。

いったい、なんだ。ここは。

生えている木々が自ら光を発している。
不思議な森だ。

どうして俺はこんなところに立っている……？

かすかに胸を刺す不安の中で確かなのは、繋いだ手の先にいるエルフの存在だった。

なぜ彼が手を引いてくれているのかはわからないけど、彼が自分にとって大事な人だというのだけははっきりしている。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0510
【???】「大丈夫か、ニンゲン……？」

「ニンゲン……それが俺の名前？」

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hinc0081
【???】「そだよっ！　ニンゲンさんはニンゲンっていうんだよっ！　ねー？」

;CHR OFF
#cg all clear
#wipe fade

俺は人間……だよな？

基本的な知識とかそういうのは残っているけど、自分自身に関することはすっぽり忘れている。

自分が何者なのかわからないという不安は足元を危うくさせるほどのものだったが、不思議なことに手から伝わる体温が俺を落ち着かせてくれていた。

人間の名前にニンゲンって付けるのはおかしいような気がするけど、この子達にニンゲンと呼ばれるのは、なぜだかしっくりとする。

本当に俺の名前はニンゲンだったんだろうか。

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice konc0073
【???】「お〜、やっぱり忘れちゃったか〜」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466

#voice tukc71
【???】「大変……です？」

くすくす、くすくす……。

光る木々の向こうからは鈴を転がすような笑い声がいくつも重なって響き、こちらを観察している多くの目があることが伺えた。

だけど、いま周りにいるエルフたちは少なくとも敵じゃないみたいだ。だから、観察する目なんて少しも怖くなかった。

;FACE K06F
#face f_kon_0_06f 94 466

#voice konc0074
【???】「しょ〜がないよね〜。結界のとこではトキワスレの香を焚いてるもんね〜。人間はそのせいでいろんなこと忘れちゃうんだ〜」

「トキワスレの香？」

;FACE K05F
#face f_kon_0_05f 94 466

#voice konc0075
【???】「エルフと人間の世界の間に結界張り直してるんだよ〜。そのために必要なの〜」

「じゃあ、俺はもう人間の世界には？」

;FACE K04F1
#face f_kon_0_04f 94 466

#voice konc0076
【???】「結界が弱るまでは戻れないよ〜。結界が弱るのは十年先か〜、もっとも〜っと先か〜わかんない〜ニンゲンくんは死んじゃうかも〜？」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tukc72
【???】「次に月が狼に食べられちゃうの、いつになるかわかんないです」

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinc0082
【???】「ヒナタしってる！　オオカミはがんばってはしってるけど、おつきさまもすっごくはやくはしってるんだもんね！」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0511
【???】「戻りたいのか、ニンゲン？」

手をつないでいるエルフの目が一瞬不安そうに揺れる。抱きついてこようとしたのをぐっとこらえたのが見て取れた。

「確認しただけで、戻りたいわけじゃないよ。忘れちゃった、ってことは俺は君たちのこと知ってたんだよね？　忘れちゃってごめんね」

人間の世界に戻れないかもしれないことよりも、彼らのことを忘れてしまっている申し訳なさの方が先に立つ。

俺にとっては多分、この手をつないでいるエルフが何よりも大事なものだったはずだ。

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0512
【???】「忘れたんなら、また覚えればいい。そうだろう？」

俺が戻らないと知ってほっとしたのか、笑顔を見せてくれる。その笑顔は花のほころぶようなものだった。

あぁ、この笑顔を手放したくなくて俺は……。

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0513
【???】「ボクはイバラ。ニンゲンはボクのものなんだぞ」

;CHR OFF
#cg all clear
#wipe fade

;CHR H11F_1 C
#cg ヒナタ hin_1_11f_a 中
#wipe fade

#voice hinc0083
【???】「ヒナタはヒナタだよっ！　そんで、イバラはニンゲンさんのものなんだよねっ！」

;CHR OFF
#cg all clear
#wipe fade

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0514
【Ibara】「違うっ！」

間髪入れず否定したイバラだったけど、その顔はヒナタの言葉を肯定するように赤く色づいていた。

思わず俺までつられて赤くなってしまう。

;FACE K09F1
#face f_kon_0_09f1 94 466

#voice konc0077
【???】「あれれ〜、ニンゲンくんも〜イバラも〜まっかっかになってるよ〜？」

#voice ibac0515
【Ibara】「あ、赤くなってなんかない！」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konc0078
【???】「ボクのことは〜、コノミって呼んでね〜」

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#voice tukc73
【???】「ツキヨ、です」

「イバラに、ヒナタに、コノミに、ツキヨ……か」

;CHR OFF
#cg all clear
#wipe fade

俺たちがそんな会話をしている間にも、木々の向こうからこちらを覗く人々が笑っているようだ。そしてこちらに向けられる視線はけして友好的なものではない。

声無き声、俺には聞こえない声が俺たちを……いや、俺を品定めし批判している。そんな感じがひしひしと伝わってくる。

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0516
【Ibara】「大丈夫、だからな」

漠然と感じている不安が伝わったものか、イバラはぎゅっと俺の手を握り返してくれる。

「うん、大丈夫だよ。イバラがいてくれたら、俺は何も怖くないから」

;CHR OFF
#cg all clear
#wipe fade

安心させようと微笑みかけると、イバラは照れたようにうつむいてしまう。

「俺は君のものなんだろう？　それだけわかっていたら、俺には充分だから」

木々の向こうからざわめきともつかない音が発せられた。何かを確認し合っているようだ。

エルフと人間ていうのは相容れない生き物なんだろう。

木々の向こうからの視線に友好的でないものを感じるのは多分そのせいだ。

そんな中にあっても、この場にいる４人は俺に少なくとも好意に似た感情を覚えてくれているようだ。

俺もこの子達には親しみにも似た何かを感じている。

忘れてしまった記憶の中にはこの子たちと過ごした日々があるんじゃないだろうか。

そして、俺にとって特にイバラが大事だということだけは、俺の記憶だけでなく骨にまで染み込んでいる。

イバラがつないだこの手を離すことはないだろう。

……だから、俺は無条件でイバラを信じられる。

それだけが俺に残る唯一のものだった。

#bgm 0 stop
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

#mes clear
#mes off flash
#system off flash

;スタッフロール
;※スタッフロール

#movie skipoff

;HT_ED_I.mpg
#movie HT_ED_I
#movie skipon


;※白背景
;wait 4-5秒

#cg all clear
#bg white
#wipe fade

#wait 5000

#mes on flash
#system on flash

自ら光る木の森の中で、昼と夜の区分もぼんやりとした日々。

そんな毎日もまたたく間に過ぎ行き、数年……いや、数十年の時が経った。

#bgm 0 bgm013

;ＥＶ絵――EV051『イバラ正常位』★
;EVCG EV051A1
;#face off

#bg BG02_1
#cg イベント ev051a1 背景
#wipe fade

#voice ibac0517
【Ibara】「んぅ……はぁっ……気持ち……そこ、ばっかり突いちゃ……やだぁ……あう……んっ……んっ……んっ……」

「ここ、こうされるの、好きだろう？」

柔らかくトロトロに蕩けたイバラの中の、固くシコった部分を、亀頭で押しつぶすようにしして同じ調子でこすり立ててやる。

イバラはこうされるのがとても好きだ。

#voice ibac0518
【Ibara】「あはっ……そこ……ずっとイジめられるとおちんちんビクビクして、爆発しそうになっちゃうよ……あぁっ……」

「うん、もう溢れてきたね」

イバラの剥けていない幼茎の先端からは、内側から押し出されるようにトロトロと先走りが漏れ出している。

#voice ibac0519
【Ibara】「あぁっ！？　びりってするぅ！　気持ちよすぎるぅ……！　壊れちゃうよぉっ！」

先走りを指に絡めて鈴口を弄ってやると、イバラの腰が一瞬引けた。

途端に俺を受け入れている後孔がきゅうっと引き締まって、さらなる快感を覚える。

「そんなに締め付けたら俺もすぐイっちゃうだろ？」

#voice ibac0520
【Ibara】「に……ニンゲン、最近ねちっこい。さっきから、ずっとボクばっかりイジめて……自分はずっとイってないじゃない……か……あぁ……」

「そりゃ、俺は人間だからあんまり無理はきかないからね。だけど、イバラには気持ちよくなって欲しいんだ」

#voice ibac0521
【Ibara】「気持ち……いいよ。すっごく気持いいよ……だから、あんまり、イジめちゃやだぁ……おちんちんからトロトロ出るの止まらないよぉ……」

「嘘、イジめられるの大好きなくせに」

#voice ibac0522
【Ibara】「イジめられるの……す、好きなんかじゃない……気持ちよすぎて……ボク、壊れちゃうよぉ……」

「だって、イバラのここはこんなに俺に絡みついて離さないよ？」

#voice ibac0523
【Ibara】「あはぁ……あんっ……あぁんっ……だって、だって……気持ちいいんだ、もぉんっ……」

「可愛いよ、イバラ。乱れるイバラは可愛いから、もっとイジめたくなるんだ」

耳元で甘く囁きながら尖った耳を咥え、耳の穴も舌で犯していく。

#voice ibac0524
【Ibara】「かわ……やっ……あぁんっ、耳くちゅくちゅ掻き回しちゃ、やだぁ……！　やらしい音が頭の中に響くよぉ……！」

……そういえば、こちらに来てからどのぐらい時間がたったのだろう？

もうずいぶんと長い年月をこちらで過ごしてきたはずだけど。

#voice ibac0525
【Ibara】「ば、ばかぁ……なんでしてる最中に余計なことを考えてるんだ？　ちゃ、ちゃんとボクに集中しろ」

「あ、ごめん。ちゃんと感じさせてあげるから気を悪くしないで」

#voice ibac0526
【Ibara】「あっ……おちんちんしごくなんて、ず、ずるい……ぞ」

イバラは全身で俺を感じて、狂ったように腰を振った。その不規則な動きが、俺にも新しい快感を与えてくる。

「あんまり暴れると抜けちゃうぞ。イバラは奥の方までずぽずぽされるのが好きだろう？」

#voice ibac0527
【Ibara】「う、うん……ズポズポ奥まで掻き回されるの、好きぃ……！　中の気持ちいいとこ……おちんちんの裏……全部擦れてるぅ……！」

甘く囁いて、イバラが望むように動いてやる。

#voice ibac0528
【Ibara】「手、繋いでて……気持ちよすぎて……どっか、飛んでっちゃいそうで、怖い……」

「大丈夫、どこにもやらない。俺がこうやって、しっかり大地に縫いつけておくから」

#voice ibac0529
【Ibara】「う、うん……絶対だぞ？　あ、あぁ……いっ……ニンゲンのおちんちんおっきくて、おしり目いっぱい広がってる……」

#voice ibac0530
【Ibara】「あぁっ……あぁっ……ぬゅくっぬこってぇ……ゆっくり動くのも好きぃ、きもちいいよぉ……おしりの穴もおちんちんもぉ……気持ちいいのぉ……」

ねっとりと熱を増したイバラの腸壁は、俺自身に隙間なく張り付き、抽送にあわせてひくついている。

イバラの小さな足が腸壁のひくつきに合わせるように、きゅう、きゅう、とすくめられる。

#voice ibac0531
【Ibara】「あぁんっ……はぁんっ……あっ、あっ、あぁっ！」

顔の横で細く華奢で真っ白な足が揺れる。

#voice ibac0532
【Ibara】「やっ……もっ……もう、イクッ……おしり気持ちよくてイっちゃうよぉ……おしり、いっちゃう……あぁっ……」

ひくんひくんと幼茎が小刻みに揺れ始め、きゅうっと俺の肉棒が締め付けられる。

「あぁ……いいよ。俺もイクから受け止めて」

#voice ibac0533
【Ibara】「中に……出すのか？　あっつい精液、中に出すんだな……あぁっ……いっ……出して！　いっぱい出して！　おなかいっぱいにして！」

「……っ」

そこからは自分の快楽を追ってぐいぐいと自分のイイところをイバラの肉壁に押し付ける。

コリコリとした前立腺で亀頭を擦りあげると、心地よく腸壁に締め上げられていた俺自身もあっという間に絶頂へ導かれていく。

#voice ibac0534
【Ibara】「あっ……はげしっ……いっ……激しいのも、好き。あぁっ、あぁんっ、いっ……も、もう……ぁあああああああああっ！」

;ＥＶ絵――EV051『イバラ正常位』★ニンゲン射精
;EVCG EV051A1
;SE se023 射精音1（ニンゲン）
#se 1 se023
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev051a1 背景
#bg BG02_1
#wipe fade 300

俺がイバラの中に勢いよく精液をぶちまけるのと同時に、イバラの幼茎も白濁液を吹きあげていた。

;ＥＶ絵――EV051『イバラ正常位』★イバラ射精
;EVCG EV051A1
;SE se024 射精音2（エルフ）
#se 1 se024
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev051a1 背景
#bg BG02_1
#wipe fade 300

#voice ibac0535
【Ibara】「はぁ……んくぅ……おなかの中、焼けるぅ……はぁっ……」

イバラは満足そうにしどけない溜息を洩らした。

#voice ibac0536
【Ibara】「あっ……抜けちゃう。もっと繋がってたかったな……」

ゆっくりと力を失った肉槍を引き抜くと、広がったイバラのそこからこぷりと収まりきらなかった白濁液があふれて、ぷりっとしたおしりを伝った。


;ＥＶ絵――EV052『死ぬまでそばにいてやる』★差分なし？
;EVCG EV052A1
#cg イベント ev052a1 背景
#wipe fade

#voice ibac0537
【Ibara】「はー……気持ちよかった。でも、もう終わりなのか？」

イバラは衣服を改めることもせず、嬉しそうにごろりと転がった。

「おまえな。誘ってくれるのはいいけど、誘うときに踏むのやめろよな。あれで無駄打ちしてなかったら、もう一回ぐらいしてやれたのに」

#voice ibac0538
【Ibara】「えー。だって、ニンゲンのおちんちん踏むのも気持ちいいんだぞ。ニンゲンだって踏まれて嬉しそうにしてるじゃないか」

「俺だってもう年なんだから、そう何回もできないの。いっぱいしてほしかったら、あんまり俺ばっかイカせて喜ぶなって」

#voice ibac0539
【Ibara】「だって、ニンゲンイカせるの楽しいんだぞ。足でしたり、ぺろぺろして射精させると、やったーってなるんだぞ。嫌なのか？」

「嫌じゃないけど、ほどほどにしてくれ」

まぁ、嬉しそうに俺に仕掛けてくるイバラを眺めてるのも悪くないけど、やっぱり俺の方からイバラを気持ちよくしてやりたい。

#voice ibac0540
【Ibara】「わかった。じゃあ、ほどほどにしてやるけど、その分いっぱいボクにご奉仕するんだぞ！」

「はいはい……」

イバラのシミもしわもない背中を撫でてやりながら、ふと自分の手を見る。

やはり人間だから、老いからは逃れられない。だけど、俺に訪れているそれは通常のものよりかなり遅い気がする。

#voice ibac0541
【Ibara】「どうした、ニンゲン。難しい顔して。ここにしわができちゃうぞ？」

イバラはそういって自分の眉間をちょんちょんとつついた。

「……俺ってここに来てからどのぐらい経つっけ？」

#voice ibac0542
【Ibara】「んー、わかんないなぁ。十年か、二十年か……そのぐらい？　もっと？」

「そうか、そんなに経つか……その割に年を取ってない気がするんだけど」

#voice ibac0543
【Ibara】「そうか？　しわ、増えた気がするけどなぁ」

イバラは愛しそうに俺の手の甲を撫でた。

#voice ibac0544
【Ibara】「だけど、好きなのは変わらないぞ。ニンゲンがしわくちゃになっちゃっても、頭全部真っ白になっちゃっても、ボクはニンゲンが好きだぞ」

「……そりゃ、どうも」

#voice ibac0545
【Ibara】「ニンゲンて、どんなに大事にしても、不老不死になろうってしても、いつかは年老いて死んじゃうものなんだろう？」

「そうだね」

だから、俺はいつかはイバラを置いていってしまう。それでもその最期の時まで一緒にいたい。

その気持ちはこちらに来た時から、今も変わらない。

#voice ibac0546
【Ibara】「……ボク、老いるのは醜くなることだと思ってた。だから老いて死ぬ人間はかわいそうだと思ってた」

イバラは手の甲に刻まれたしわが歳月によって深くなっているのをなぞる。

#voice ibac0547
【Ibara】「けど、違うな。しわだらけになっても白髪が生えても、ニンゲンは醜くないぞ」

そういって、イバラは身に着けていた装身具を外した。

#voice ibac0548
【Ibara】「綺麗で変わらないものの方が正しいし、いいことなんだってエルフは考える。だから、エルフはなるべく変わらないし変えないようにする」

#voice ibac0549
【Ibara】「変わらない綺麗なものをいっぱい身に着けていたら、ボクも綺麗になれる気がしたから、いっぱい装身具を身に着けていた。でも、違った」

#voice ibac0550
【Ibara】「ヒナタは半分人間で耳が短いし、ツキヨはダークエルフだけど、綺麗だ。ふたりともあんまり装身具は身に着けてないけど、綺麗だ」

#voice ibac0551
【Ibara】「ニンゲンは年を取っちゃうけど綺麗だ。それに自鳴琴とか、綺麗なものをいっぱい知ってる。忘れちゃっても覚えてた」

……あぁ、俺がイバラにあげたっていう自鳴琴か。

あげることになった経緯は覚えてないけど、構造ぐらいは見ればわかるから、今まで何度も直してあげた。

#voice ibac0552
【Ibara】「自鳴琴は自分をすり減らして美しい音を奏でるけど、多分だからこそあんなにも美しい音を出せるんだ。だから、変わるのは悪くない」

「そうかもしれないね」

#voice ibac0553
【Ibara】「花だって、散るから綺麗だ。いつだったか、ニンゲンが言ってたことがあったな。色んなものにはそれぞれの美しさがあること、ニンゲンが教えてくれた」

イバラは外した装身具を一つ俺に着けてきた。

#voice ibac0554
【Ibara】「あげる。ニンゲンと一緒にいるようになってから、こんなのなくてもいいかなと思えるようになってきた。これも変わったってことかな？」

俺を覗き込むイバラの目は真っ直ぐで純真で、頑なにエルフ以外のものを見下そうとしていた頃よりも、ずっと綺麗だと思えた。

「イバラは変わったよ。前よりもずっと綺麗に可愛くなった」

#voice ibac0555
【Ibara】「ボクはずっと綺麗だぞ！　でも……ふふ……そうかな？　誰に認められるより、兄上に認められるより、ニンゲンにそういわれるのが一番嬉しい」

嬉しそうなイバラに俺まで嬉しくなる。

「あ、兄上で思い出した……」

#voice ibac0556
【Ibara】「どうした、急に？」

がばり、と身を起こすとイバラが不思議そうに首を傾げた。

「イズミに修繕を頼まれていたものがあるんだ」

#voice ibac0557
【Ibara】「兄上に？」

「うん。だから、イズミのところに行かないと」

途端にぷくっとイバラはふくれっつらになった。

#voice ibac0558
【Ibara】「なんで兄上のところに行かなくちゃならないんだ！？　ニンゲンはボクのだぞ！？」

「そう怒るなって。エルフたちより俺の方が器用なのは知ってるだろ？」

#voice ibac0559
【Ibara】「それは……そうだけど。ボクのニンゲンがすごいのをやっと兄上も認めてくれたのか……うぅ〜」

頬をふくらませているイバラをなだめながら、俺は衣服を整えた。

「一緒に行くか？」

#voice ibac0560
【Ibara】「別に……いい！」

やれやれ、拗ねちゃったか。

「それじゃ、行ってくるね」

;背景：エルフの森
;BG BG02_1
#cg all clear
#bg BG02_1
#wipe fade

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izec0022
【Fountain Elf】『今日は茨のエルフは一緒ではないのですか？』

「今日イズミに会うのを話していなかったから、拗ねてしまったらしくて」

#voice izec0023
【Fountain Elf】『おやおや……困った子ですね』

「それで、修繕するモノはどちらに？」

#voice izec0024
【Fountain Elf】『こちらに』

;CHR OFF
#cg all clear
#wipe fade

他にも大小様々なエルフが何人か来ていて、興味深そうに俺の手元を覗き込んだ。

こちらに来た当初は、エルフたちは俺に無関心だったが、エルフが持つ元来の好奇心の強さからか、最近は近寄ってくることも多い。

この反応はイバラが『ニンゲンは自分のモノだ』と宣言していたのも大きいだろう。

大きなエルフで話しかけてくるものは少ないが、エルフ語は人間の耳には聞こえないため、俺と話をするために人間語の習得をしたなんていうエルフもいるくらいだ。

「これは絡繰人形？　面白いものを持っているんだな」

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izec0025
【Fountain Elf】『少し前に人間から貰ったものです。それで、直せますか？』

;SE se012 コインのじゃらん（仮）★
#se 1 se012

「このぐらいなら、この動かす部分を取り替えれば」

#voice izec0026
【Fountain Elf】『そうですか。ではお願いします』

あまり表情を変えないイズミがほっとした顔を見せたような気がした。

人間とエルフの時間の感覚は全然違うから、少し前といっても百年前のことだったかも、もっと昔のことだったかもしれない。絡繰人形は相当古びていた。

;CHR OFF
#cg all clear
#wipe fade


【エルフ１】「ニンゲンって器用なのね」


【エルフ２】「ニンゲンが特別器用なのかもしれないぞ」


【エルフ３】「人間のニンゲンってわかりやすいけど、ややこしいな」

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izec0027
【Fountain Elf】『そういえば、ニンゲンは人間の世界でもニンゲンと呼ばれていたのですか？』

今更ながらにそんなことを聞かれて、俺は手を止めた。

#voice izec0028
【Fountain Elf】『あの子達が勘違いをしただけで他に名前があったのでは？』

「うーん……そんな気もするけど、こちらに来た時にあいつらにニンゲンて呼ばれてしっくりきたのも確かだからなぁ」

ひょっとしたら俺にも人間としての名はあったのかもしれないけど、それは全部忘れてしまった。

ニンゲンと呼ばれなかった頃の俺はどんな奴だったんだろう？

「今のところ、こっちに人間は俺しかいないし、ニンゲンでいいんじゃないかな。もうニンゲンて呼ばれるのも慣れたし、イバラがそう呼ぶのならそれで」

;CHR OFF
#cg all clear
#wipe fade


【エルフ２】「ニンゲンはイバラが大好きなんだね」

「うん。まぁね」

修繕をしていると、退屈し始めたのか四方八方から手が伸びてきた。


【エルフ３】「やっぱりいいなぁ。ニンゲン欲しいなぁ。僕のものにならない？」

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konc0079
【Konomi】「そうだね〜、ボクも欲しくなってきちゃった〜」

「ならないよ。俺はイバラのものだから」

;CHR OFF
#cg all clear
#wipe fade


【エルフ１】「ニンゲンはすぐに変わっちゃうのに、気持ちは変わらないんだね」


【エルフ２】「そうだね変わっちゃうね。こんなところにしわが出来てるよ」


【エルフ３】「髪も白くなってる」

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade

#voice tukc74
【Tsukiyo】「髪白くなるの、かっこいいです」

;CHR H06F1_A R
#cg ヒナタ hin_1_06f1_a 右
#wipe fade

#voice hinc0084
【Hinata】「おぉっ！？　おひげがかたくなったよ。まえはこんなにかたくなかった！」

;CHR OFF
#cg all clear
#wipe fade


【エルフ１】「ニンゲンはモノを食べるから、こんなに早く変わっちゃうのかしら？」

「こら。くすぐったいってば。やめてよ。あいてて、耳は引っ張っても伸びないから」

軽く制止をしたけど、エルフたちの好奇心は収まらない。

俺のことなんてよく知っているはずのヒナタやコノミも何故か混ざっているし、それどころか、イズミまで俺の顔に触れてしげしげと観察しているありさまだ。

これもいつものことだけど、エルフと違う俺はとかく好奇心の対象になりやすいらしい。

こちらに来た最初はいじめられてるのかもと思ったし、実際敵意も向けられていたけど、手が伸びてくるのは悪意でもないみたいだ。

だから、あまり振り払ったりはしたくないけど、でも引っ張られたりつねられたりするのは痛いわけで……やっぱりイバラも一緒に来ればよかったな。

;FACE E
;#face e 94 466

#voice izec0029
【Fountain Elf】『人間が皆ニンゲンのようであれば、人間と仲良くできたのでしょうね……』

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0561
【Ibara】「こらー！　何をやってる！」

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinc0085
【Hinata】「あ、イバラだよっ！」


【エルフ１】「怒ってるよ、うふふふふふ」


【エルフ２】「わーい、イバラが怒った。怒ったよ。あははははははは」

エルフたちはやってきたイバラに笑いさざめいている。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0562
【Ibara】「離れろ離れろ！　ニンゲンはボクのだっ！　ふーっ！」

;CHR OFF
#cg all clear
#wipe fade

;SMODE 048 PLAY
#label replay048
#setscene 47
#bg BG02_1

;ＥＶ絵――EV053『これはボクのモノ』（イバラのみ表示してる絵）
;EVCG EV053A1
#cg イベント ev053a1 背景
#wipe fade

イバラは俺の腕にしがみつくと、周囲を威嚇するように睨んだ。


【エルフ３】「あははは。わぁ、こわーい」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466

#voice tukc75
【Tsukiyo】「イバラ、すっごく怒ってるです」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konc0080
【Konomi】「あははは〜、怒るから悪戯されるのにね〜」

イバラが怒っているのが面白いのか、エルフたちは手を叩いたりして喜んでいる。

……純粋に楽しいんだな。エルフはあまり怒ったりしないから、イバラの言動はエルフたちにとって娯楽そのものなんだろう。


【エルフ１】「ニンゲンは器用で、どんどん変化して面白いよね」


【エルフ２】「こんなに難しそうな人形、すぐに直しちゃうんだからスゴイよ！」

#voice ibac0563
【Ibara】「ふ……ふふん、そうだろう！　ボクのニンゲンはすごいだろう！」

俺への褒め言葉に、イバラはまるで自分自身が褒められでもしたかのように嬉しそうに胸を張った。ついさっき怒って飛び込んできたのが嘘みたいだ。


【エルフ１】「うん、すごいねニンゲン」


【エルフ３】「僕も欲しいな、ニンゲン」

#voice ibac0564
【Ibara】「……へ？」


【エルフ２】「いいなぁ、イバラにはニンゲンがあって。ボクもニンゲン欲しい！　ボクに譲ってちょうだい！」


【エルフ３】「僕も欲しい！　僕にちょうだい！」

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hinc0086
【Hinata】「ヒナタもっ！　ヒナタもほしい！」

#voice ibac0565
【Ibara】「ダダダダだ、ダメだダメだ！　ニンゲンはボクのだ！　絶対誰にもあげないぞ！」

「ちょっ、イバラそんな強くつかんだら痛いってばっ！」


【エルフ１】「じゃあ、ちょっと借りるだけー」

;FACE K04F
#face f_kon_0_04f 94 466

#voice konc0081
【Konomi】「そうだよ〜、みんなで使おうよ〜」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tukc76
【Tsukiyo】「いい考えです」

#voice ibac0566
【Ibara】「ダメだダメだダメだダメだぁっ！　ニンゲンはボクので絶対誰にも貸さないんだから！」

「あいたたたたた、い、イバラ……そっちに腕は曲がらないから。無理に引っ張っちゃダメっ！」

#voice ibac0567
【Ibara】「ぜーったいにはなさないぞっ！」

「いたたたたっ！　折れるぅ！　折れるってばっ！」

イバラは意地になって俺を離すまいとするものだから、関節を逆に締め上げられているような格好になって、俺は悶絶する。

;FACE E
;#face e 94 466

#voice izec0030
【Fountain Elf】『茨のエルフ、そんなにひっぱったりするとニンゲンが痛そうにしているよ？』

#voice ibac0568
【Ibara】「ほえ……はっ！？　に、ニンゲン大丈夫かっ！　だ、誰がこんなことしたんだっ！？」

「……だ、大丈夫だから」

イバラが腕の力を緩めてくれたので、俺は大きく肩を回した。あー腕が折れるかと思った。

ちょっと痛かったけど、俺を思えばこそだと思えば怒ることもできないよな……。

#voice ibac0569
【Ibara】「だ、大体ニンゲンが悪いんだぞ！　ニンゲンはボクのなのに、勝手に他のエルフに使われたりするから！」

「うん。悪かったよ、ごめんね」

#voice ibac0570
【Ibara】「べ、別に謝らなくてもいいけど……おい、ニンゲンはボクのなんだから勝手にちょっかい出すんじゃない！」


【エルフ２】「え〜、つまんないの〜」

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice konc0082
【Konomi】「さっき、イバラのせいでニンゲンくん痛かったのにね〜」

#voice ibac0571
【Ibara】「うるさいっ、うるさいっ！　勝手にニンゲンになんかさせようとしたりしたら、もうお手伝いも何もさせないからな。絶対！　いーっだ！」


【エルフ１】「ニンゲンはイバラが主人でいいの？　イバラ怒りんぼだし、ワガママだよ？」

;FACE K03F
#face f_kon_0_03f 94 466

#voice konc0083
【Konomi】「イバラは意地っ張りだし乱暴者なのにね〜」

;FACE H11F_A
#face f_hin_0_11f_a 94 466

#voice hinc0087
【Hinata】「はいはい！　いいことおもいついた！　イバラはニンゲンさんがこうしたいっていったらとめないとおもうな！」


【エルフ２】「だったら、ニンゲンがボクら皆の共有物になるって言えばそうなるってこと？」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466

#voice tukc77
【Tsukiyo】「……でも、イバラかわいそうです」


【エルフ２】「でもさー、ボクらだってニンゲンと遊びたいよ」


【エルフ１】「ねー、ニンゲン！　みんなのニンゲンになってよ！」


【エルフ３】「そうだよ、それがいいよ！」

「う〜ん、ごめんね？」

隙あらば自分も飛びついてこようとする小さなエルフたちの頭を撫でてやりながら、俺は謝った。

「俺もイバラのことが大好きだから、俺はイバラのものでいるのがいいんだ」

;FACE K05F
#face f_kon_0_05f 94 466

#voice konc0084
【Konomi】「そっか〜、じゃあ、しょうがないね〜」

#voice ibac0572
【Ibara】「だから、いつもいつもニンゲンはボクのものだって言ってるだろう！？」

;FACE K06F
#face f_kon_0_06f 94 466

#voice konc0085
【Konomi】「そうは言ってもさ〜、ニンゲンくんの気持ちも変わるかもしれないし〜」

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tukc78
【Tsukiyo】「ずっと好きって言ってたら、イバラじゃない子のこと好きになるかもしれないです」

ツキヨが珍しく意地悪っぽく笑った。

そんなことはないとわかっているからか、集まっているエルフたちがどっと笑い出す。

;FACE H07F_A
#face f_hin_0_07f_a 94 466

#voice hinc0088
【Hinata】「はいはーい！　ヒナタはニンゲンさんだーいすきだよっ！」

#voice ibac0573
【Ibara】「ダメだダメだ！　ニンゲンはボクが一番好きなんだ！　一番ニンゲンのこと好きなのはボクなんだ！」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konc0086
【Konomi】「え〜？　でもね〜、ボクだってニンゲンくんのこと好きだけどなぁ〜？」

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tukc79
【Tsukiyo】「好き、です。大好き、です」

;FACE E
;#face e 94 466

#voice izec0031
【Fountain Elf】『では、私もニンゲンに好意を抱いていると伝えておきましょうか』

#voice ibac0574
【Ibara】「な、なんで兄上まで意地悪言うのっ！？　変わるのかっ！？　変わっちゃうのか！？　ボクが一番じゃなくなるのか？」

イバラだけが不安そうに俺にしがみついてきた。

みんなイバラの事からかってるだけなのになぁ。

「そんなわけ無いだろう？　俺が好きなのはイバラだけだよ。この世界にイバラが手を引いて連れてきてくれた日からずっと」

それまでのことは思い出せないけど、その前も俺はイバラのことが好きだったんだろう。

いつまでも、俺の寿命が尽きるその日まで、こうしてイバラのものでいられたらいい。

#voice ibac0575
【Ibara】「ボクもっ！　ボクもニンゲンが好きだぞ！　ボクが一番好きなんだからな！」

「うん、知ってる」

俺は祈るようにイバラを抱きしめた。

#voice ibac0576
【Ibara】「ならよし！　ずっとニンゲンはボクのこと好きでいろよっ！　ニンゲンはボクのモノだっ！」

#bgvoice stop
#bgm 0 stop 4000

#wait 3000

;SMODE 048 STOP
#endscene

;イバラENDフラグON
#set t3 1
#set s2 1

#if s1==1&&s2==1&&s3==1&&s4==1
#set t9 1
#endif

;タイトルへ

;※エンド表示
;BG:BG68_1

;MC

#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg68_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title

