

;EVCG EV002A1

#cg all clear
#cg イベント ev002a1 背景
#wipe fade

さすがに人として、困っている他人を助けないわけにはいかない。

危機に出くわしておいてみすみす見殺しにするのは、さすがに寝覚めが悪すぎるよな。

助けてって言われちゃってるし。

「……けど、魔物なんかと戦ったことはないからな」

いや、それどころではなく魔物じゃなくても戦ったことなんかない。

どちらかと言うと、子どもの頃から人間同士の争いでさえ避けられるものなら避けてきたぐらいだ。

喧嘩するぐらいなら一人で本を読んでいる方がずっと気楽だったからな。

でも、今はそんなことも言っていられない。

どうにかして捕まっている子を助けなくては。

これが普通の生き物なら、弱点らしきものがどこかにあるものだけど、蔦の魔物はどこが頭でどこが腹なのかも判然としない。

本はたくさん読んできたけど、こんな魔物の倒し方なんてどの本にも載ってなかったぞ！？

「千切ったら増殖したりしないよね……」

近づいて恐る恐るちょんと端を突いてみると、蔦はくねくねと踊った。

そもそも千切れるものなんだろうか？

人ひとりぶら下げてるってことは、結構な耐久力のある代物なんじゃないのか。

ひょっとしたら戦いを挑むこと自体が無謀なんじゃないのか。

迷っていると、捕まっている子が潤んだ目で俺を見つめてきた。

;EVCG EV002A2
#cg all clear
#cg イベント ev002a2 背景
#wipe fade

#voice hina0016
【？？？】「おにいさぁーん、はやくたすけてくれないと……ふひゃ……わきばらいたい……ふひゃひゃひゃひゃ」

「……それは笑い過ぎじゃないかな」

#voice hina0017
【？？？】「だって、くすぐったい……」

助けを求められているというのに、そして相手は魔物だというのに、この子がいるだけで気勢が削がれてしまう。

だが、そのおかげでかえって変な緊張のようなものがどこかへ飛んでいった。


「とりあえず小刀で切りつけてみるか」

冷静になった俺は、懐から小刀を取り出すと、蔦に切りかかった。

;jyo01cへ

#next jyo01c
