
;暗転
;#face off

;FACE ON DBG1023
#face on

#cg all clear
#bg black
#wipe fade

;BGMch2 amb003 小屋内（昼） 再生
#bgvoice amb003

;背景：山小屋中（夕）
;BG:BG07a_2
#cg all clear
#bg bg07a_2
#wipe fade

My search of the surrounding area finished, I returned to the cabin, some materials gathered.

Fortunately, Nanashi and Konomi both willingly agreed to help me carry what I'd gathered back, which was a lifesaver.

I'd be very grateful if they were always so willing.

However, when I started cooking dinner, the two of them complained that it smelled weird and ran off somewhere.

Apparently, they dislike the smell of cooked meat.

As elves apparently do not need to eat to survive, they're unused to the smells of food.

...Perhaps, whenever I want to be alone, I should just start cooking?

Enjoying the unexpectedly quiet evening, a cup of tea in one hand, and a candle in the other, I spent my time bent over reviewing the books in the basement.

Every single book that the previous user of this cabin had left was an interesting one.

Besides the diary, the bookshelves were filled with encyclopedias, dictionaries, and the like. Even a few books of scientific research.

Thanks to one of the dictionaries, I was able to decipher the quite technical language in the research books.

Judging from all of the books gathered here, the previous owner of this hut was a researcher, studying elves, monsters, demons, and plenty of other topics.

The books are all technical and specific, each focused on their area. They're not the kinds of things you would find at an ordinary book store.

「If I had met this person when they were alive, maybe I never would've had to leave the village.」

I've derided the villagers as close-minded, uninterested in the world. But, at one point, this brilliant, scientific man must have lived there.

Or, perhaps, just like me, he got fed up with them and left.

That thought makes me feel strangely close to him.

He must've died...twenty years ago, or so? What a shame, I would have loved to meet him and talk to him.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：山小屋中（夕）
;BG:BG07a_2
#cg all clear
#bg bg07a_2
#wipe fade

――The diary describes a place located near this cabin, called the 『Sanctuary』.

Apparently, this 『Sanctuary』 is the village where the elves live.

And, perhaps because of the proximity to the 『Sanctuary』, a lot of monsters live in this area as well.

The diary's author supposed that there must be something like a magnetic field near the Sanctuary, but for magic, that draws monsters to it.

However, the diary only describes smaller, weaker monsters, like those vines, or a slime, nothing too dangerous, as being drawn to the sanctuary, which is a slight relief.

「Still, I'll have to be careful...」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0215
【Nanashi】「What, what? What do you have to be careful of!?」

「Uwaaah!」

I nearly fall over in shock when a face pops up beside me out of nowhere.

That was close, almost spilled my tea.

The tea has grown cool, but no person enjoys having a mug of tea dropped on their head.

「Nanashi, don't scare me like that. I nearly dropped my tea all over you.」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

;ヒナタ
#voice hina0216
【Nanashi】「Fueh?」

;CHR OFF
#cg all clear
;CHR H04F1 L
#cg ヒナタ hin_1_04f1 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice kona0140
【Konomi】「Mnn〜, smells gooood. Can I have a biiiit〜?」

「Oh, sure. Here.」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

;ヒナタ
#voice hina0217
【Nanashi】「Me too! Me too!」

They both came back together?
The moment they return it got noisy around here again.

「Be careful, don't spill any.」

The two of them pass the cup back and forth, each taking a gulp, and Nanashi looks displeased.

;CHR H02F2 L
#cg ヒナタ hin_1_02f2 左
#wipe fade

;ヒナタ
#voice hina0218
【Nanashi】「It smells good, but it tastes baaaad.」

#voice kona0141
【Konomi】「Reeaally? I don't dislike iiiit〜」

...Hmm, so they don't have to east, but they still have a sense of taste.

And they each seem to have their own preferences in what they like and dislike. In that regard, they're the same as humans.

;CHR OFF MCS
#cg all clear
#wipe fade

;ＥＶ絵――EV007『それなーに?』

;SMODE 005 PLAY
#label replay005
#setscene 4
#bg bg07a_2

;EVCG EV007A1
;#face off
#cg イベント ev007a1 背景
#wipe fade

;ヒナタ
#voice hina0219
【Nanashi】「Hey, Human-san. What are you doing?」

Nanashi pushes his face in between me and the book.

「...I'm reading this book.」

He's pushed himself right between me and the book, preventing me from reading it.

;ヒナタ
#voice hina0220
【Nanashi】「Book?」

「You don't know what books are? Are there no books in the elf world?」

;ヒナタ
#voice hina0221
【Nanashi】「I know books! But I've never seen this kind of book before!」

#voice kona0142
【Konomi】「Me too, I can't read the wooords〜」

;ヒナタ
#voice hina0222
【Nanashi】「Human-san, you can read it?」

「Yes, I can.」

In the village, they always used to mock me for being able to read.

Remembering the times they'd insult me for it, my chest hurts a little.

#voice kona0143
【Konomi】「Human-kun, you're amaziiing〜」

「Amazing?」

The elf's innocent, generous, unconditional praise instantly heals the negativity welling up inside me from my memories of the past.

;ヒナタ
#voice hina0223
【Nanashi】「Yeah, amaziiing! How do you read this one? Read it, read it!」

#voice kona0144
【Konomi】「I wanna hear toooo〜, what's written in this book?」

...Do these children really find being able to read so admirable?

「Well, this book has a variety of things written in it.」

;ヒナタ
#voice hina0224
【Nanashi】「A lot of stuff!? That sounds interesting!」

#voice kona0145
【Konomi】「What about this book? You seemed to be really enjoying yourself when you read it, Human-kun. Is what's written here truly so interestiiing?」

「It's somewhat hard to explain...it's about the nearby surroundings. For example, it is written that there are a lot of monsters.」

;ヒナタ
#voice hina0225
【Nanashi】「Oh...Monsters?　Scary!」

「You were already caught by one of them, Nanashi.」

;ヒナタ
#voice hina0226
【Nanashi】「Caught?」

「The vine-like one, remember? I saved you?」

;ヒナタ
#voice hina0227
【Nanashi】「Oh, I was caught!」

#voice kona0146
【Konomi】「You were caught〜? Did it eat you〜?」

「If it ate him, how could he be here?」

I laugh at his question, but Nanashi responds by saying something unbelievable.

;ヒナタ
#voice hina0228
【Nanashi】「The monster didn't eat me, but right after Human-san ate me a little!」

「Hey, wait...」

#voice kona0147
【Konomi】「I see〜, did he go omnomnom〜?」

;ヒナタ
#voice hina0229
【Nanashi】「Yeah, like that!」

#voice kona0148
【Konomi】「How serious〜. You think one day he'll come back and eat the rest of you〜?」

「...I didn't eat him, I didn't, okay?」

;ヒナタ
#voice hina0230
【Nanashi】「But being eaten felt really good. Konomi, you should try it too.」

#voice kona0149
【Konomi】「Heeeh〜, it felt good, huh. OK, do it to me next timeee〜」

「Ahem.」

The conversation was going in a rather embarrassing direction, so I cleared my throat to try to get it back on track.

「Apparently, there's a monster lurking in a flower garden to the west of here.」

;ヒナタ
#voice hina0231
【Nanashi】「That reminds me, I saw a splishy splasy one.」

「Splishy splasy?」

;ヒナタ
#voice hina0232
【Nanashi】「Yeah, it was all splashy and rubbery and watery.」

「That's a slime. Oh, it's written about in here too. Hmm, so slimes are weak to fire.」

;ヒナタ
#voice hina0233
【Nanashi】「Ohoo〜?　I see〜」

「...Do you really understand?」


;ヒナタ
#voice hina0234
【Nanashi】「No, I don't.」

...Thought so.

「...Aah, found it, so they really do have information about food in here.」

#voice kona0150
【Konomi】「Food?」

「I think this drawing is of citrus fruits, they're usually this yellow color.」

#voice kona0151
【Konomi】「They hang from trees〜?」

「That's right, those.」

#voice kona0152
【Konomi】「Yeah, I saw a bunch nere hereee〜」

「Eh, where did you see them?」

#voice kona0153
【Konomi】「Thereee〜」

Konomi points in the direction we searched today.

「They were over there? Did I miss them?」

#voice kona0154
【Konomi】「Oh, am I wrooong〜?　Then they might be over thereeee.」

This time, he points in a completely different direction.

「...Close? Far??」

#voice kona0155
【Konomi】「They're pretty clooose〜 but also very faaar〜?」

Konomi seems somewhat confused.

「...It's my fault for asking you in the first place.」

Still, based on what Nanashi and Konomi have said, this book seems to be fairly accurate.

I guess my next step is to go to the spots described and check in person.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

#mes clear
#bgvoice stop
#wait 4000
;インターバル
;日付変更（メモ）
;SMODE 005 STOP
#endscene

;BGMch2 amb001森　昼 再生
#bgvoice amb001
;背景：森A（昼）
;BG:BG04_1
#cg all clear
#bg bg04_1
#wipe fade

The next day, we went into the forest again to have a look.

...I'm a little curious as to where the two elves sleep, although not overly so.

At first, I was concerned, as I don't have enough bedding for three people...but at night, Konomi and Nanashi vanished somewhere.

I only brought enough bedding for myself, as I'd originally intended to live alone, but it seems I didn't need to worry.

Nanashi did say he wants to be with me, but apparently he didn't mean it in the human sense of actually living together.

...Elves sure are whimsical creatures.

However, as their moods are so easily changeable, perhaps I should get some extra bedding prepared in case they decide they do want to use it.

「Hmmm...I thought these round things in the drawing definitely fruit, but I can't seem to find them. Or perhaps there's been a mistake?」

I can't seem to find a tree with fruit growing on it.

Perhaps, as it has been decades since this diary was written, the tree died, or the ecosystem changed?

That's probably it.

;CHR H04F1 L
#cg ヒナタ hin_1_04f1 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

;ヒナタ
#voice hina0235
【Nanashi】「What about over there?」

「Did you find a clue? Did you see or smell something?」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

;ヒナタ
#voice hina0236
【Nanashi】「No, I just wanted to say it!」

「...Oh.」

#voice kona0156
【Konomi】「Why not come over hereee〜?」

「...Why?」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kona0157
【Konomi】「No reasooon〜」

「Yeah, yeah.」

;CHR OFF
#cg all clear
#wipe fade

If I listen to those two, I'll make absolutely no progress before sunset.

Well, I'm not in any rush to actually find them, and if I exhaust all other methods relying on an elf's intuition might actually work.

They seem to have better senses than humans. I'm not actually basing that statement on anything, though.

「Okay, so the cabin is over there...」

I open the book to the map, trying to confirm my exact location, and then...

;イバラ???
#voice ibaa0026
【???】「Nyaaa!　Pigyaaah!」

「What was that!?」

I hear what sounds like a scream from behind me.

;イバラ???
#voice ibaa0027
【???】「Nyaaah!　Nyaaah!　So springy! It's gross!」

;FACE K02F1
#face f_kon_0_02f1 94 466


#voice kona0158
【Konomi】「Oh myyy〜 this voice is〜...」

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0237
【Nanashi】「That's definitely Ibara. He seems to be having fun♪」

「No, he's definitely screaming in fear.」

...I feel like I've been in this situation before, recently.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibaa0028
【Ibara】「Pigyaaah!　Don't touch me, get off me! So dirty!」

「I have no idea what's going on, but we should probably go help him.」

;CHR OFF
#cg all clear
#wipe fade

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0238
【Nanashi】「Ooh, help him♪」

...I have no idea what to do if it's a strong monster.

When I located the source of the screams, I found Ibara locked in battle with something slimy.

;MCK
;SE se011	にょるん(蔦）
#se 1 se011

「Oh...so that's a slime...」

It looks like a sticky, glowing ball of water. In a strange way, it's quite pretty.

;MCK
;SE se011	にょるん(蔦）
#se 1 se011

My first sight of a real monster makes me feel a burst of rather strong emotions.

Back when I saw the vine monster, I was too scared to think straight. But now, I can't help but wonder at the marvel that monsters really do exist...

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibaa0029
【Ibara】「Ah, human! Do not just watch! Save me!」

「Oh....right.」

;CHR OFF
#cg all clear
#wipe fade

The way he can act so stuck-up and haughty while begging for help is rather amazing.

It seems somewhat contradictory...and yet not, at the same time.

;FACE H01F1
#face f_hin_0_01f1 94 466

;ヒナタ
#voice hina0239
【Nanashi】「Human-san, do your best!」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0159
【Konomi】「Do your best〜」

「Yes, yes...」

;MCK
;SE se018	パシンとおしりを叩く（火打石）
#se 1 se018

I brought anti-slime protective measures with me. I take out a flint, and use it to strike a light.

;MCK
;SE se018	パシンとおしりを叩く（火打石）
#se 1 se018

The book said that slimes are weak to fire. Let's see if this works...

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibaa0030
【Ibara】「Nyaaah!　I knew it! Human, you're trying to cook me so you can eat me!」

「No, I'm not doing that.」

I crouch down besides Ibara, holding the flame, smiling wryly at the fact that Ibara - the one that I'm trying to save - is currently more hostile towards me than the slime I'm trying to save him from.

I have to be careful to make sure I do not accidentally set Ibara on fire...

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibaa0031
【Ibara】「Taking advantage of the fact I am immobolized are you, you coward!」

「...Maybe tobacco or the like would work better?」

This is my first time doing something like this, so I'm not quite sure what I'm doing.

I'd heard that it was a tradition to carry tobacco with you when you entered the forest. I'd thought no more of it, but perhaps it was useful for warding off slimes...

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibaa0032
【Ibara】「Release me! So this is yet another filthy human trap, is it....huh?」

「Ah...」

;MCK
;SE se011	にょるん(蔦）
#se 1 se011

The slime doesn't seem to have any real intelligence to speak of, but when it feels the heat on its body, it releases Ibara and flees into the bushes.

Apparently fire does work.

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice kona0160
【Konomi】「Ooh〜 Human-kun, you're awesome〜」

;FACE H01F1
#face f_hin_0_01f1 94 466

;ヒナタ
#voice hina0240
【Nanashi】「It squiggled away!」

「Seems to have been effective.」

I put out the fire, pleased by how well that worked.

「Are you alright, Ibara?」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibaa0033
【Ibara】「M-My thanks...」

Ibara looks up at me, dazed, and thanks me, then realizes what he just did and blushes bright red.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibaa0034
【Ibara】「I-I never asked for your help...」

「You were just begging me to save you.」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice kona0161
【Konomi】「Yep, you said iit〜」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

#voice ibaa0035
【Ibara】「Th...th-.....that-!」

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0241
【Nanashi】「I'm glad we rescued you!」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibaa0036
【Ibara】「Shut it!」

;MCK
;SE se017	草むらへ倒れる
#se 1 se017

;FACE H04F1
#face f_hin_0_04f1 94 466


;ヒナタ
#voice hina0242
【Nanashi】「Pikyaaah?」

「Hey!」

Nanashi cheerfully reaches out to Ibara, trying to help him up, but Ibara pushes him away.

Nanashi falls onto his butt and rolls over.

;削除 MCS

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

#voice ibaa0037
【Ibara】「Ah...Sorr...」

;FACE H06F1
#face f_hin_0_06f1 94 466

;ヒナタ
#voice hina0243
【Nanashi】「Hanyaah!?　The sky is right in front of me!」

「...You fell over, Nanashi.」

That's good, Nanashi seems fine. Still, I should give Ibara a talking-to about this.

「Don't push him like that, what if he'd actually been hurt?」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibaa0038
【Ibara】「Mnnh...」

Ibara puffs his cheeks out like a squirrel.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibaa0039
【Ibara】「That was Nanashi's fault for acting overly familiar with me! I did nothing wrong!」

「Listen here, you...」

#voice ibaa0040
【Ibara】「Besides, acting amiably with an inferior human is vile! I really did do nothing wrong!」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0162
【Konomi】「I don't think being friends with human-kun is that baaaad〜」

#voice ibaa0041
【Ibara】「How can you say that!?　The big elves told us not to intermingle with humans, did they not?」

Ah, so elves really do have a rule like that.

When I lived in the village, I never even imagined it would be possible to meet an elf, let alone this many this quickly.

At the very least, in the over a decade of my life there, I've never heard a single story of someone meeting an elf in person.

If the elves have some sort of law banning contact with humans, it would explain a few things.

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice kona0163
【Konomi】「Mnn〜? But being with Human-kun is fun?」

Konomi's offhand reply seems to infuriate Ibara.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibaa0042
【Ibara】「Is there even a single redeeming quality to humans!?」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice kona0164
【Konomi】「Mnn〜, I think so〜?」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibaa0043
【Ibara】「The whole reason elves left the human world is because of how evil and repulsive humans are!」

「Oh, I see, so the elves left the human world...then why are you all in this forest again?」

Ibara refuses to even look me in the eye. Does he really hate humans that much?

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibaa0044
【Ibara】「The wolf ate the moon, and so the barrier grew weak. The worlds are connected, for now, but on the next full moon...」

The wolf ate the moon...an eclipse? There was a lunar eclipse the night I left the village.

And that eclipse weakened the barrier?

「The next full moon?」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibaa0045
【Ibara】「Indeed. Once it occurs, you unsightly humans can finally stop intruding upon the lives of elves.」

Ibara puffs out his chest.

「...I'm hardly the one intruding here.」

I ran into Nanashi by coincidence, and Konomi and Ibara are the ones who poked their heads into my life, not the other way around...

「Nanashi and Konomi both mentioned something about a gate opening. Is that the barrier?」

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0244
【Nanashi】「That's right, the gate's gone!」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibaa0046
【Ibara】「It isn't 'gone'. The barrier weakened, so the closed gate swung open again.」

;FACE K01F2B
#face f_kon_0_01f2b 94 466


#voice kona0165
【Konomi】「Right, right. That's why we were able to get out, even though we don't know the way, riiight〜?」

#voice ibaa0047
【Ibara】「Only until the next full moon!」

「...So does that mean any human could enter the elf village right now, if they wished?」

When I asked, curious, Ibara looked shocked.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibaa0048
【Ibara】「Accursed human!　So you intend to invade and ransack the elf world, do you!」

「Of course not.」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibaa0049
【Ibara】「F-Fufun. But even if the barrier has weakened, do not think you deplorable humans will be able to enter so easily! No wretched human will even be able to come close!」

「I see. That's too bad.」

My mutter makes Ibara looks triumphant.

#voice ibaa0050
【Ibara】「Upset, are you?!　Frustrated, are you?! Elves are so vastly superior to humans that there is no reason to interact with you. Inferior humans are only capable of wickedness!」

;FACE H03F1
#face f_hin_0_03f1 94 466


;ヒナタ
#voice hina0245
【Nanashi】「That's not true!」

Nanashi's cheeks puff up with anger.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibaa0051
【Ibara】「Wh-What, Nanashi?」

Ibara was so surprised by Nanashi's vehemence that he faltered, pulling back a little. At the same time, Konomi walked beside Ibara, and held his hand.

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0166
【Konomi】「Human-kun can read books, and knows all sorts of things, he's a really impressive human, you know? After all...」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibaa0052
【Ibara】「Hyaah!」

;FACE K01F2B
#face f_kon_0_01f2b 94 466


#voice kona0167
【Konomi】「I never knew about anything that felt this good until I met him, you know〜?」

;SE

Konomi flips up Ibara's tunic, exposing his skinny white thighs, running his hand up them, then stroking Ibara's penis.

#voice ibaa0053
【Ibara】「Hyaaahhn, wh-what is this!?」

Ibara is so startled by the unexpected pleasure that he falls right on his butt.

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0246
【Nanashi】「Me too! Human-san taught me all sorts of things that feel really good♪」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0168
【Konomi】「Then〜 Nanashi, let's teach Ibara about things that feel good together〜」

;FACE H08F1
#face f_hin_0_08f1 94 466


;ヒナタ
#voice hina0247
【Nanashi】「OK!」

;CHR OFF MCS
#cg all clear
#wipe fade

;SMODE 006 PLAY
#label replay006
#setscene 5
#bg bg04_1

;ＥＶ絵――EV008『気持ちいいこと教えてあげる』

;EVCG EV008A1
#cg イベント ev008a1 背景
#wipe fade

;ヒナタ
#voice hina0248
【Nanashi】「Chuu〜♪」

#voice ibaa0054
【Ibara】「Mnn〜!　Puhaah!　Do not touch me, you disgusting half-elf!」

;ヒナタ
#voice hina0249
【Nanashi】「If I don't touch you, I can't make you feel good, right? Chuu.」

#voice ibaa0055
【Ibara】「Fuaah...mnchuu...It feels strange when you lick inside my mouth...」

#voice kona0169
【Konomi】「Heeeh〜, does that feel good?」

;ヒナタ
#voice hina0250
【Nanashi】「Yeah, it does. Licking makes my head feel all fluffy〜」

#voice kona0170
【Konomi】「Licking your chest feels good too, right〜」

#voice ibaa0056
【Ibara】「Hyaaahn, what? Why are you licking me there...mmn...」

#voice kona0171
【Konomi】「Aha, your little red nubs got all hard〜」

#cg イベント ev008a2 背景
#wipe fade

Ibara's cute little nipples immediate harden from the stimulation.

;ヒナタ
#voice hina0251
【Nanashi】「And then next, rub the penis.」 ;penis just doesn't feel right for Hinata as a translation of ochinchin, but translators have made retarded decisions based on what feels right before.

#voice kona0172
【Konomi】「Just rubbing the tip feels really good〜」

Hinata and Konomi kept talking about what actions cause pleasure when performed on a person, as they replicated the deeds I had enacted on them with Ibara.

#voice ibaa0057
【Ibara】「No....no...It feels too weird, it feels too good, I don't understand what's happening to me.」

Ibara struggles to try to escape the duo's assault, but his erect penis obediently remains put.

#voice ibaa0058
【Ibara】「Aha...no...more...it feels good...I can't think...mn...kuh...haa...」

As a result of Konomi's hands teasing the tip of his penis, Ibara is soon dripping shining, sticky fluids.

It's almost like that slime from before has returned.

#voice kona0173
【Konomi】Hey, it feels good, right〜?」

#cg イベント ev008a3 背景
#wipe fade

#voice ibaa0059
【Ibara】「...Haa...haa...mn...it feels good...」

;ヒナタ
#voice hina0252
【Nanashi】「But, you know, the spot that feels the best is right here...」

Nanashi's hand slides between the beautiful white hills of Ibara's behind, touching the cute, tightly shut flowerbud within.

#voice ibaa0060
【Ibara】「...Hyaah...that...tickles...」

He pokes around the center of the small wrinkled spot, but can't seem to insert his finger inside.

;ヒナタ
#voice hina0253
【Nanashi】「Huuuh? It won't go in.」

#voice kona0174
【Konomi】「It'll be easier if you get it slippery〜」

;ヒナタ
#voice hina0254
【Nanashi】「Oh, alright. Then you do it, Konomi.」

#voice kona0175
【Konomi】「Yeah, okaaay〜」

#cg イベント ev008a2 背景
#wipe fade

#voice ibaa0061
【Ibara】「Hyaah...!?　Don't touch my peniiis!?」

#voice kona0176
【Konomi】「But the slippery stuff coming out from the tip is perfect, riiight〜?　If I use this, I can get my finger in〜」

#voice ibaa0062
【Ibara】「Don't rub me like that...The tip of my penis being rubbed feels gooood...」

#voice kona0177
【Konomi】「Now to get my slippery finger all the way inside Ibara's buttholeee〜」

#voice ibaa0063
【Ibara】「Do not dare touch me there! Are you putting it in? Are you truly putting it in?」

;ヒナタ
#voice hina0255
【Nanashi】「Of course. If you put it in and mush it up, it feels reaaally good, you know?」

The sight unfolding before me takes my breath away.

Konomi's thin finger is pushing it's way inside Ibara's rear hole.

#cg イベント ev008a3 背景
#wipe fade

#voice ibaa0064
【Ibara】「Aah!　It's in! It's iiiiiiin!」

#voice kona0178
【Konomi】「Mnn, but it's pretty tight. Human-kun's finger is much bigger than mine〜 Maybe I should widen it a little〜」

;ヒナタ
#voice hina0256
【Nanashi】「Then why don't I use my fingers too to help out?」

#voice kona0179
【Konomi】「That makes seeeense, Nanashi, you sure are smaaart〜」

;ヒナタ
#voice hina0257
【Nanashi】「Ehehe♪　I was praised! Mnn, it's hard to get them in.」

#voice kona0180
【Konomi】「Then how about this?」

Konomi grabs the twin peaks of Ibara's behind and spreads them open, exposing the hole within to the sky.

;ヒナタ
#voice hina0258
【Nanashi】「Oooh, I think it's easier now!」

#voice ibaa0065
【Ibara】「Stop! Don't spread my behind!」

Nanashi's finger forces its way in, his movements far less considerate than Konomi's, pushing and wriggling inside.

#cg イベント ev008a3 背景
#wipe fade

#voice ibaa0066
【Ibara】「Hahiiih, my butthole is spreadiiing!　Hioohh!」

Ibara starts panting hard as the two other elves work to widen his anus.

;ヒナタ
#voice hina0259
【Nanashi】「Oooh, I got my finger in! It's nice and warm inside♪」

Nanashi finally gets a finger in, then happily starts pushing it in and out.

#voice ibaa0067
【Ibara】「Aaah...!?　Don't thrust iiiit!?　Why!?　Why does this...haooh...a strange feeling is spreading through my butt...」


;ヒナタ
#voice hina0260
【Nanashi】「Hmm, but this doesn't feel like enough, Human-san's finger feels a lot bigger.」

#voice kona0181
【Konomi】「Why not use more fingers?」

;ヒナタ
#voice hina0261
【Nanashi】「I get it.」

#voice ibaa0068
【Ibara】「Aah...M-More?　Idiooot!」

Nanashi adds a second, then a third finger, working with Konomi to spread Ibara's hole wider and show me his insides.

#voice ibaa0069
【Ibara】「Hahyuuh...Hahyuuh...haaaaaaaa...」

;
;
;※EV008 ここで切る可能性
;

無邪気な指に遠慮なくほじくりかえされた赤い粘膜が,呼吸に合わせてひくついている。

#cg イベント ev008a2 背景
#wipe fade

#voice kona0182
【Konomi】「Hmm?」

;ヒナタ
#voice hina0262
【Nanashi】「What?」

#voice kona0183
【Konomi】「You know, deep inside, there's a spot that feels really good. I wanted to teach Ibara about it too, but...maybe it's deeper iiiiin〜」

;ヒナタ
#voice hina0263
【Nanashi】「Deeper in? Then our fingers are too small.」

#voice ibaa0070
【Ibara】「I....if....I feel any better...I....I'll...die...」

;ヒナタ
#voice hina0264
【Nanashi】「It's okay! Your brain will go all mushy, but you won't die!」

#voice kona0184
【Konomi】「It really does feel the best when Human-kun does this to you. It makes you feel like your head is meltiiing〜」

;ヒナタ
#voice hina0265
【Nanashi】「I know, right! C'mon, Human-san! Let's make Ibara feel good!」

#voice ibaa0071
【Ibara】「Stooop, don't touch meeeee!　Filthy human, filthy human...humans are disgusting!」

Ibara's dislike of me resurrects his desire to resist, as he starts violently thrashing, trying to escape Nanashi and Konomi's grasp.

;ヒナタ
#voice hina0266
【Nanashi】「It does hurt a bit at first, but then it feels reeeaaally good!」

#voice kona0185
【Konomi】「That's riight〜, Human-kun's penis feels really gooood〜」

#voice ibaa0072
【Ibara】「Hii...!　A human penis? That's disgusting! Stop! Stooop!」

#voice kona0186
【Konomi】「It's okay〜, once he does it, I'm sure you'll really love iiiit〜」

;ヒナタ
#voice hina0267
【Nanashi】「Yeah, so just let him do it!」

After witnessing Ibara being pinned down and violated against his wishes, my other self was ready for battle.

;ヒナタ
#voice hina0268
【Nanashi】「Uwaah, Human-san's penis is so full of energy!」

Nanashi stares in amazement as, freed from my underwear, I point towards the sky.

#voice kona0187
【Konomi】「See, isn't it amazing〜?　Human-kun's penis looks completely different from ours.」

#voice ibaa0073
【Ibara】「Nooo!　Disgusting!　You can't put that thing in!」

Ibara is terrified of my clearly brutal cock. But, Konomi, still holding him down, speaks cheerfully. 

#voice kona0188
【Konomi】「Come on, come on, hurry, human-kun.」

「Y-Yeah...」

#cg イベント ev008b1 背景
#wipe fade

I know that violating a child like this by force is wrong.

This immoral feeling makes my hips feel heavy with arousal.

Just how much will making this unyielding boy surrender to the pleasure against his wishes sate my desire to dominate?

Konomi and Nanashi have readied him with their fingers, and so, while it's incredibly tight, he slowly welcomes me inside him.

「Ah, it's so hot. You must be feeling really good after Nanashi and Konomi teased you.」

#voice ibaa0074
【Ibara】「A-Aaah...it's iiiin....it's going so deep inside meeee...」

Ibara's body shivers as he welcomes me inside.  Konomi and Nanashi fingers have made him feel incredibly hot inside.

#voice ibaa0075
【Ibara】「Aah...so thick...so big...Human's penis is so hot!　Ani-ue...Ani-ue〜!　I, I've been soiled by a human...」

;ヒナタ
#voice hina0269
【Nanashi】「Wooow, amazing! It's so big but it went all the way in!」

#voice kona0189
【Konomi】「Ooh〜, your butthole is spread so wiiide〜」

Konomi and Nanashi cheerfully run their fingers along the spot we're connected.

Their careless touches make pleasure run through me.

#cg イベント ev008b2 背景
#wipe fade

#voice ibaa0076
【Ibara】「Fool!　...C-Cease...touching...me!　Mn...even though such awful things are being done to me, I feel so good...」

「I'll do my best to make Ibara feel good, so you two do your best to make him feel good too, alright?」

;ヒナタ
#voice hina0270
【Nanashi】「Yeah! I'll do my best and make Ibara feel good!」

#voice kona0190
【Konomi】「I'll help toooo〜」

#voice ibaa0077
【Ibara】「Aah!　Aah!　Stop!　Don't churn up my stomach!」

「Sorry, but that's impossible.」

Even if he asks me to stop, after watching all of that and not doing anything, stopping is impossible.

I thrust my cock, so hard it feels strained, without reservation into Ibara's warm body.

#voice ibaa0078
【Ibara】「Aaaaaaaahhhhh!　Don't gouge into meeeee!　Incredi...this is the first time I've ever felt this...I don't know what to do!」

;ヒナタ
#voice hina0271
【Nanashi】「Just enjoy it♪」

#voice kona0191
【Konomi】「Yeah, yeah. It feels good, riiight〜」

#voice ibaa0079
【Ibara】「Aaaaaaahhhhh!」

Each time the duo touched Ibara's fiendishly tight anus, he howled like an animal.

「...Well, does it feel good?」

#voice ibaa0080
【Ibara】「Oh...don't ask me that! No...nooo....ahaah....aaah....it feels bad...it feels bad...but it feels good...」

#voice ibaa0081
【Ibara】「O-Ooh...everything's going white...it feels good! It feels so gooood!」


Ibara, down there, resisted so much when I put it in, but when I pull backwards his insides clamp down hard, refusing to let me go. Both insertion and retraction feel incredibly good.

;ヒナタ
#voice hina0272
【Nanashi】「Ibara's penis is saying it wants to feel good too♪　I'll touch Ibara's penis and make it feel really really good!　Mnchuu.」

#voice ibaa0082
【Ibara】「Ahaa...picha...mnooh...don't rub my penis...I'm feeling it so much from my behind...」

Nanashi kisses Ibara, twining their tongues together, their spittle making splashing sounds.

They seem to be getting along a lot better.

#voice kona0192
【Konomi】「I'll lick your chest and use my mouth to make you feel really gooooood〜 chuuchuuuchuuuu‾」

#voice ibaa0083
【Ibara】「Don't suck on...my chest...aooh...my butt and penis...feel so good...and my chest feels good toooo...」

「You two, work hard to make Ibara feel good, okay?」

;ヒナタ
#voice hina0273
【Nanashi】「Yeah♪」

#voice kona0193
【Konomi】「Making him feel good might be pretty fuun〜」

「Then I'd better give you two a reward.」

Still thrusting into Ibara, I insert a finger into each of their buttholes.

;ヒナタ
#voice hina0274
【Nanashi】「Hyaaah♪」

#voice kona0194
【Konomi】「Human-kun's finger really does feel gooood〜」

「My penis busy with Ibara right now, but I can make you both cum with my fingers.」

I've learned by now that there's a mushy spot inside them both that makes them feel incredible pleasure.

I take the tips of my fingers, and aggressively attack that spot inside both of them.

;ヒナタ
#voice hina0275
【Nanashi】「Ooohh!?　Ooooohhhh!?」

#voice kona0195
【Konomi】「Ah, there...that feels goooood〜」

The foreplay with Ibara got them both so aroused that they're both close to climax just from anal stimulation, without touching their penises once.

#voice ibaa0084
【Ibara】「Aaah...ah...A human's disgusting penis is making me feel so good....th-that I'm about to...no more...」

Ibara seems to have grown tired of struggling, because he relaxes somewhat, moaning even more, his body shaking as I thrust.

;ヒナタ
#voice hina0276
【Nanashi】「Ibara, are you gonna cum?」

#voice ibaa0085
【Ibara】「C-Cum...?」

「It's when you feel so good that your head goes all white.」

;ヒナタ
#voice hina0277
【Nanashi】「When you feel really good, white semen comes out of the tip of your penis, it's called ejaculating!」

#voice ibaa0086
【Ibara】「Y-Yes, cumming, I'm going to cum...I'm going to ejaculate...」

Seeing Ibara moan sweetly, turning to putty beneath me, makes me feel like bullying him a little.

Part of it might also be because he kept calling me filthy, disgusting, and so forth.

「Then I'll shoot lots of my semen inside you. Do you know what semen is? It's where babies come from.」

#voice ibaa0087
【Ibara】「...Eh?」

「You've seen animals mate, right?　I'm going to take what they use to make babies and shoot lots of it inside you, impregnating you.」

#voice ibaa0088
【Ibara】「N-No!　I don't want to be impregnated!」

The word 'impregnate' returns Ibara to his senses, and he tries to violently thrash around again, but he's feeling so good there's no strength to it.

「Ibara, you're about to give-birth to a half-breed, even though you're a boy. The half-breed child of filthy human.」

#voice ibaa0089
【Ibara】「No, nooooooo!」

Ibara frantically, but feebly, shakes his head.

;ヒナタ
#voice hina0278
【Nanashi】「You can make babies!?」

#voice kona0196
【Konomi】「Incredible, amazing〜!　Ibara, do your best〜 Human-kun, do your best〜」

#voice ibaa0090
【Ibara】「Stop, I said let me goooo!　Mnaaaaahhh...aaaaaahh...aaahhn.」

Ibara thrashes around, trying to escape, but Konomi and Nanashi are holding him tight, so he can't interfere.

In fact, his erratic movements only increase the pleasure I'm feeling.

「You're a rather naughty elf, aren't you, Ibara? You're so naughty that your body wants to bear my inferior human children oh so badly so that it can feel even better.」

#voice ibaa0091
【Ibara】「No...That's not true!　Aaah...aaaaaahh...I should hate this! I should hate being impregnated! But it feels so good, I, I...」

「Do you really hate it? You're shaking your hips in such a naughty way. If you move like that, I'll also cum soon, you know? Like this.」

;SE
;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev008b3 背景
#bg bg04_1
#wipe fade 300

Plop!

;ヒナタ
#voice hina0279
【Nanashi】「Hyaahn!?」

#voice kona0197
【Konomi】「Aah!!」

;SE
;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev008b3 背景
#bg bg04_1
#wipe fade 300

Splat! Splatter-splish! Splash!

The moment I ejaculate inside Ibara, I twist my fingers, making Nanashi and Konomi also cum right after me.

#voice ibaa0092
【Ibara】「Semen is shooting inside meeee〜!　I'm going to have a baby, aaaah〜!!」

;SE
;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev008b3 背景
#bg bg04_1
#wipe fade 300

Half screaming from pleasure, half sobbing, the pleasure of my ejaculation inside him makes Ibara also cum.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;SMODE 006 STOP
#endscene

;背景：森A（昼）
;BG:BG04_1
#cg all clear
#bg bg04_1
#wipe fade

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibaa0093
【Ibara】「Oh...ooh...do I have to give birth to a human baby now?」

Ibara won't stop sobbing.

;CHR OFF
#cg all clear
#wipe fade

...Aaah, now I've done it.

I was getting off on teasing him a little while ago, but now watching him sob I feel rather bad.

;CHR K06F L
#cg コノミ kon_1_06f 左
#wipe fade

#voice kona0198
【Konomi】「...Hey, Human-kun.」

「Hm?」

#voice kona0199
【Konomi】「Can two human males make children?」

Konomi asks me, curious.

「...They can't.」

;CHR K05F L
#cg コノミ kon_1_05f 左
#wipe fade

#voice kona0200
【Konomi】「But you just told Ibara that he'd have a baby, didn't you〜?」

「He kept insulting me, so I felt like teasing him a little, that's all.」

Him asking me so directly makes me feel a little embarrassed.

;CHR H04F2 R
#cg ヒナタ hin_1_04f2 右
#wipe fade

;ヒナタ
#voice hina0280
【Nanashi】「I see, so two men can't make babies.」

Nanashi seems a little upset by the revelation.

;FACE I08F
#face f_iba_0_08f 94 466


#voice ibaa0094
【Ibara】「...Eh? They can't?」

;ヒナタ
#voice hina0281
【Nanashi】「I was hoping I could〜, I wanted to try it, it seemed fun.」

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice kona0201
【Konomi】「Me too〜」

...Why are you two so disappointed?

;CHR H06F2 R
#cg ヒナタ hin_1_06f2 右
#wipe fade

;ヒナタ
#voice hina0282
【Nanashi】「Human-kun, you shouldn't lie like that. I'm disappointed in you.」

「...Sorry for lying.」

;CHR OFF
#cg all clear
#wipe fade

Ibara, listening to our exchange, immediately grew incensed, although he was still sobbing somewhat.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibaa0095
【Ibara】「What, it's impossible? Why would you lie to me like that, Human?!」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice kona0202
【Konomi】「Ibara, that's cause you kept saying filthy, filthy even though it felt good, so he teased you〜」

「That's right. You kept calling me filthy, so I felt like teasing you a little」

#voice ibaa0096
【Ibara】「But it's true! Humans are disgusting! You just told me that strange lie, that's proof!」

「And besides, even between men and women, just once probably isn't enough to make children.」

;FACE H06F1
#face f_hin_0_06f1 94 466


;ヒナタ
#voice hina0283
【Nanashi】「Really!?」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0203
【Konomi】「Then maybe boys can do it if they work really hard〜」

Pleased for some reason, Konomi smiles widely.

...Does he want a baby?

;
;※※
;

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibaa0097
【Ibara】「Ooh〜, I'm all slimy everywhere, it feels gross, and my butt feels weird too...」

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0284
【Nanashi】「But it felt good, right?」

Nanashi, completely failing to notice Ibara's grumpy mood, cheerfully starts chatting with him.

#voice ibaa0098
【Ibara】「I-It felt awful!」

;FACE H06F2
#face f_hin_0_06f2 94 466


;ヒナタ
#voice hina0285
【Nanashi】「Huuuh...that's weird. When the white pee comes out, it should feel so good your head goes all white.」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice kona0204
【Konomi】「Hmmm...and when it was happening, Ibara, you kept saying 'it feels good, it feels good', didn't you〜」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibaa0099
【Ibara】「I-I said no such thing!　Didn't, didn't, didn't! I did NOT feel good!」

Ibara, furious, tries to stand up, but stumbles, unsteady on his feet.

;CHR OFF
#cg all clear
#wipe fade

「Oh, be careful.」

;SE

I reach out and grab him before he can fall over.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibaa0100
【Ibara】「T-Thank you...wait, do not touch me, foul human!」

「You say that, but...you can't stand without help, can you? Just relax a bit.」

After everything that happened, he can't seem to put any strength in his lower body. Maybe I got a little carried away and was too hard on him.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibaa0101
【Ibara】「Ooh...Even if you treat me nicely, I can't trust one of your kind.」

「...Yeah, yeah. You really do despise humans, huh?」

#voice ibaa0102
【Ibara】「Yes, I despise humans. Ani-ue told me that humans are disgusting barbarians. And now I know for a fact they're liars, too!」

「I suppose I can't deny that.」

;CHR OFF
#cg all clear
#wipe fade

Since Ibara's too stubborn to let me help, I got him to sit back down, and pulled out my book, content to wait.

Konomi and Nanashi, bored of sitting around, started to wander off to play.

「There's slimes int his area, so don't go too far, okay?」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

;ヒナタ
#voice hina0286
【Nanashi】「Okaaaayyy!」

#voice kona0205
【Konomi】「Got iiittt〜」

「...Do they really get it?」

;CHR OFF
#cg all clear
#wipe fade

Well, whatever. If things get dangerous, I'm sure they'll start screaming.

Reviewing the book, and considering how far I walked it stated that I'd run into a slime in a slightly different spot than I actually encountered one.

Well, slimes are living beings. I suppose it's entirely possible that they don't always stay in the same locations.

#voice ibaa0103
【Ibara】「...」

Ibara, refusing to look at either Konomi or Nanashi, is just sitting on his butt, staring off into space.

His obstinacy seemed quite cute, in my opinion.

「...He's cute enough that I'd quite like to get to know him better...」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibaa0104
【Ibara】「Fueh...?」

Ibara looks over, surprised that I spoke to him.

#voice ibaa0105
【Ibara】「Cute? Me?」

「Yes. I think you're beautiful, and very cute. To be honest, you three are the first elves I've ever met. Elves really are beautiful.」

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibaa0106
【Ibara】「H-Hmph...」

Ibara's chest puffs out with pride.

#voice ibaa0107
【Ibara】「Elves are the fairest and most graceful of all races. Although, perhaps the fact that those two are the first you ever met may have prevented you from realizing that.」

Ibara seems to finally be getting back in his stride. He looks just adorable like this, too.

「But I'm guessing that you're unusually beautiful, even for an elf, right? Am I wrong?」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibaa0108
【Ibara】「Correct. Well, Ani-ue is even fairer than I.」

「Huh. I'd like to meet that brother of yours one day.」

#voice ibaa0109
【Ibara】「Just seeing him once would make it obvious, Human of the human race.」

;CHR OFF
#cg all clear
#wipe fade

...Huh, it feels like the way he just said "Human" felt a little different. Am I imagining things?

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0287
【Nanashi】「Human-saaaan, I found foooood?!」

I hear Nanashi shouting, some distance away.

「Eh, you found some?」

Judging from the direction Nanashi is shouting from...looks like my guess earlier was correct.

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0206
【Konomi】「There's a looot〜」

「Wait a moment, I'll be there soon!」

After responding to the two of them, I extend my hand to Ibara.

「Are you alright? If you can stand, would you like to go together?」

;FACE I08F
#face f_iba_0_08f 94 466


#voice ibaa0110
【Ibara】「...!?」

Ibara's eyes widen with shock, but this time he takes my hand and stands up.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibaa0111
【Ibara】「I-It's not like I want to go with you or anything! I just want to make sure they don't start getting along with a different human! Well then, until next time, Human.」

;CHR OFF
#cg all clear
#wipe fade

However, Ibara refuses to join me, and walks away in a completely different direction than the one they're calling from.

「Until next time...huh.」

...Suddenly becoming friendly might be too much for him. That small concession probably the absolute best Ibara could do.

In that case, we just have to get to know each other better, little by little.

「...And, more importantly, he seems to actually understand what I say when I talk to him, unlike the other two.」

I have plenty of questions left for Ibara, but I think I'll have plenty of chances to ask them and learn more about elves in the near future.

First off, I want to ask him more about this barrier, how it's related to the full moon, and what'll happen the next full moon.

After watching Ibara off, I head towards Nanashi and Konomi.

;jyo05へ
#next jyo05
