

;アイチャッチ表示 BG:BG33_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg33_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;BGMch2 amb004 小屋内（夜） 再生
#bgvoice amb004

;背景：山小屋中（夜）
;BG:BG07a_3
#cg all clear
#bg bg07a_3
#wipe fade

「ふぅ……」

しばらく山小屋に残されていた本――先住者の残した記録を読んでいた俺は、きりのいいところで顔を上げた。

気がつけば、もうすっかり暗くなっている。

今日は珍しくエルフ達の来訪がなかったから、ずいぶん読みふけってしまったな。

先住者の記録は思った以上に、このあたりのことを詳細に記している。しかも、ずいぶんエルフのことにまで踏み込んでいるようだ。

エルフと親しい交流があったらしいこともちらほらと見受けられる。

どうもこんなところに住んでいたにしてはずいぶん学識の深い人物だったらしく、記録のあちこちにわからない記述があった。

……まぁ、わからないっていうのは字が汚いからって言うのもかなりあったんだけど。

これでもう少し字が綺麗ならありがたかったんだけどな。

聞いたことがなくてわからないような言葉の多くは、これも物置にあった辞書で何とか事足りた。

それでも分からない言葉のいくつかは、エルフに関するものなのかもしれない。

なんにせよ、この小屋に残されている本を読むだけでもずいぶん時間がかかりそうだ。

「……エルフ達は、散々邪魔してくれるしな」

呟いてみて、思わず笑みが浮かんだ。

他人と関わることを嫌ってこの森に移り住むことにしたはずなのに、エルフ達との交流はけして嫌ではないことがおかしかった。

もちろん、困ること、戸惑うことばかりだけど、それも含めて楽しんでいる俺がいる。

だけど……。

;BGMch2 amb004 小屋内（夜） 停止
#bgvoice stop
;BGMch2 amb002 森（夜） 再生
#bgvoice amb002

;背景：山小屋外観（夜）
;BG:BG08a_3
#cg all clear
#bg bg08a_3
#wipe fade

俺は外に出ると、夜空を見上げた。

空にはこれからどんどん欠けていくのだろう大きな月がかかっている。

「次の満月、ってイバラも言っていたか……」

先住者の残した記録にも、イバラの言葉を裏付けるようなことが書かれていた。

エルフの世界と人間の世界には結界があり、時としてその境界が曖昧になることがある、と。

どうやら、そのきっかけは月食のような天体の動きによって起こるらしい。

そうした時に、好奇心の強いエルフがこちらへ出てくることもあるが、やがて時がくるとその結界は修復され、エルフ達も元いた世界に戻る。

その期限となるのが満月なのだというところまで、先住者は調べていた。

しかし、そうそうその結界が緩くなる時というのはこないものらしく、先住者もそれを確認できたのは一度だけ。

……つまり、俺がエルフ達と共に過ごせるのは、次の満月までと定められているようなのだ。

「……その時期まで待てば、平穏な生活が得られるんだよなぁ」

満月までなんて、たいした期間があるわけじゃない。

エルフ達はうるさいし、静かに本を読もうとすれば邪魔をするし、気ままで勝手だ。

自分達の気が向けばこちらの事情などお構いなしに押しかけてきて我が物顔で振舞う。

そんな彼らと過ごす時間が限られているというのは……ちょっとほっとするような気もするけど、どこか残念な気がするのも事実だ。

「相当毒されてるな、俺も」

……さて、明日にはまたエルフ達がやってきて騒がしくなることだろう。

今夜はお茶でも淹れてゆっくり本の続きを読むとしようか。

;BGMch2 amb002 森（夜） 停止
#bgvoice stop
;BGMch2 amb004 小屋内（夜） 再生
#bgvoice amb004

;背景：山小屋中（夜）
;BG:BG07a_3
#cg all clear
#bg bg07a_3
#wipe fade

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hina0308
【ヒナタ】「ニンゲンさーん！」

カップに茶を淹れて、テーブルについた途端に来訪者があった。

「って、昼も夜もお構いなしかい、君はっ！」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hina0309
【ヒナタ】「だってすごいのみつけたんだよ。ほら！」

「……石がどうしたの？」

ヒナタが差し出した小汚い石に困惑する。宝石かなにかならまだしも、苔だらけで汚らしいことこの上ない。

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

#voice hina0310
【ヒナタ】「あれー？　あれれ？　さっきはキレイにぴかぴかしてたのになぁ……」

「ぴかぴか……光る……あぁ、光苔か」

#voice hina0311
【ヒナタ】「ひかりごけ……？　なに、それ？　ニンゲンさんはたべる？」

「食べないよ。暗いところにあると光る苔なんだ。でもあまり強い光じゃないから、こんな明るいところに持ってきちゃうとわかんないよ」

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hina0312
【ヒナタ】「ほぉう！　ほほう！」

ヒナタは理解はしてないけど返事だけはいいよな。

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibaa0134
【イバラ】「うわ、なんだそれ。ばっちぃ」

「……一体、イバラはいつの間に来たんだい？」

#voice ibaa0135
【イバラ】「通りがかったらいい匂いがしたから来てやった。この匂いは何だ？」

「お茶だけど……」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kona0219
【コノミ】「ヒナタは好きじゃないみたいだけど、美味しいんだよね」

「……コノミも来たんだ」

#voice kona0220
【コノミ】「うん。小屋の外でツキヨがしゃがんでたから、ツキヨも連れてきちゃったよ〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

「こんばんは、ツキヨ」

#voice tuka0029
【ツキヨ】「……こんばんは、です」

「どうして、小屋の外になんかいたの？」

#voice tuka0030
【ツキヨ】「……夜怖いけど、傍なら怖くない、です」

「……傍って、俺の？」

#voice tuka0031
【ツキヨ】「……はい」

なんだ、すっかり頼られたものだな。なんだかくすぐったい。

「それなら中に入ってくればよかったのに」

ツキヨの肩に手を置こうとすると、イバラが割って入ってきた。

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibaa0136
【イバラ】「ダークエルフは闇の眷属のはずなのに、夜が怖いなんて変なの！」

「こらこら、そんなこと言わないの。そんなのは人それぞれなんだろ。意地悪言っちゃ駄目だよ」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibaa0137
【イバラ】「意地悪なんか言ってないぞ。ボクは間違ったこと言ってない！」

「はいはい。君達もお茶飲むかい？」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0221
【コノミ】「飲みたい〜」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibaa0138
【イバラ】「飲んでやってもいいぞ」

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hina0313
【ヒナタ】「ヒナタも！」

「あれ、ヒナタはお茶苦手なんじゃなかったっけ？」

;FACE H06F2
#face f_hin_0_06f2 94 466


#voice hina0314
【ヒナタ】「あ、そーだった！」

「じゃあ、ヒナタにはお水でいいかな……ツキヨも、お茶飲んでみる？」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tuka0032
【ツキヨ】「……ん。飲んでみるです」

「よし、わかった。……って、器が全然足りないか」

やれやれ、エルフたちのために飲み物用の器くらいは用意しなくちゃならないかな。

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice kona0222
【コノミ】「じゃあ、ボクはニンゲンくんのからもらうからいいよ〜」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibaa0139
【イバラ】「ボクにはちゃんと用意しろよ！」

;FACE H08F1
#face f_hin_0_08f1 94 466


#voice hina0315
【ヒナタ】「えへへ〜おみず〜」

ただの水でニコニコしているヒナタにつられて、ツキヨも笑みを見せる。

#voice tuka0033
【ツキヨ】「ふふふ、楽しいです」

まったく、騒がしいなぁ……。

だけど、そんな騒がしさも悪くはない。

俺はお湯を沸かすために腰を上げた。

;b01へ
#next b01
