

;EVCG EV002A1

#cg all clear
#cg イベント ev002a1 背景
#wipe fade

「Yaa……Taa……Too……Gununu、it's quite tough」

#voice hina0020
【？？？】「Go, go, Onii-san」

「Aa, I give up!」

I too became entwined with the ivy monster as I tried to help the child with a single knife.

But, it looks less dangerous than I expected.

It's not that strong, so I'll be able to deal with it somehow. Even if it is hard, it is not as hard that a blade cannot cut it.

After cutting, the ivy seems to be the same as normal plants and stops moving, so if I continuing cutting it, it should end someday.


With a knife, it's more likely to escape before being strangled.

With this, it would be possible to help this child.

After that, if I move while thinking about where it is efficient to cut……

#voice hina0021
【？？？】「……Oo？　Ooo〜……」

The hanging child gets much closer to the ground.

「Just a little more」

Butsun! The hanging child dropped to the ground with one good cut.


;SE se016 ドスン 再生
#se 1 se016

;背景：森A（昼）
;BG BG04_1
#cg all clear
#bg bg04_1
#wipe fade

#face on

The child who fell with a slamming noise sat up and cried.

;※立ち表示　ファイル　位置（L:C:R）フェイス指定がない場合は立ち表示と同じフェイス
;CHR H03F1 C
#cg ヒナタ hin_1_03f1 中
#wipe fade

#face f_hin_0_03f1 94 466

#voice hina0022
【？？？】「Aa、ah oww oww……fueeen, I fell. Hit against the groundー」

「Bakaa! Save your crying for later, run! Do you want to be caught again!?」

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#face f_hin_0_06f1 94 466

#voice hina0023
【？？？】「……Oo？　Oooo〜……」

I held my luggage, grabbed the hanging child's nape, and fled from the ivy monster.

;背景：森A（昼）
;BG BG04_1
#cg all clear
#bg bg04_1
#wipe fade

;※フェイスのみの場合は立ち表示OFF
;FACE H01F1

#face f_hin_0_01f1 94 466

#voice hina0024
【？？？】「Gyahahahahahaー, faster, faster!」

Why are you happy to be hanging, this kid.

As the monster faded into the distance, I involuntarily weakened and let go.

;SE se016 ドスン 再生
#se 1 se016

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#face f_hin_0_06f1 94 466

#voice hina0025
【？？？】「Unyaaa! なんでペイってしたの! That's mean, onii-san!!」

Keeping away from my hands, the child who was rolling around screamed in protest.

「I'm also tired too, if you're so energetic, run on your own」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#face f_hin_0_04f1 94 466

#voice hina0026
【？？？】「Unyuuu？」

The child tilted her head with a face that said she didn't know what he was saying.

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

#face f_hin_0_08f1 94 466

#voice hina0027
【？？？】「But it was fast fast, and it was very fun!? Onii-san's legs are fast, Onii-san is a strong person, aren't you」

「……Well, thanks」

I'm probably being complimented, but I'm not sure why "but".

Thanks weak child.

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#face f_hin_0_01f1 94 466

#voice hina0028
【？？？】「Oh right, is Onii-san human?」

「Do I look like a monster to you?」

At my response to the extraordinary question, the captured child shook her head.

#face f_hin_0_01f1 94 466

#voice hina0029
【？？？】「But, if I don't ask I won't know right!」

That's right…… but I think it's easy to understand without asking that.

「But, if an evil monster tries to deceive humans, it'll say that it's human」

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#face f_hin_0_06f1 94 466

#voice hina0030
【？？？】「Monsters will deceive humans!? What about good monsters and bad humans!?」

I'm stuck having been asked something strange again.

「Then, is it that you're not human……」

I was tired of talking, and when I listened with a sigh――。

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

#face f_hin_0_08f1 94 466

#voice hina0031
【？？？】「Yep! I'm not human!」

……she replied with full of energy.

「It can't be……」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#face f_hin_0_01f1 94 466

#voice hina0032
【？？？】「I'm not lying!? Uwaaa, it's the first time I've met a human!」

#face f_hin_0_01f1 94 466

#voice hina0033
【？？？】「Humans are primitive and scary, right!?」

「Ehh!? Said from a monster to a human who saved you」

I don't want to make her feel grateful, but I don't think a savior should be made out to be savage and scary.

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#face f_hin_0_06f1 94 466

#voice hina0034
【？？？】「Ooo, that's right! Then, humans are kind people!?　There are kind humans too」

The self-proclaimed-non-human child started running circles around me, smiling with a face brimming with curiosity.

「Savage and scary……That is not wrong for some humans……」

I wonder if she'll say she's an elf or something. Well, she looks so beautiful it's difficult to believe she's human……

Also her ears are an odd shape, a little pointed, but might be explainable by individual differences, I feel.

……It can't be, that I've met an elf, when I have only heard of elves in rumours?

Moreover, I have never heard of anyone meeting a child elf.

Elves aren't easy to meet unless they wish to interact with humans, which is unthought of.

How do you catch such a creature……. It can't be anything but the story of a faraway world.

Putting it's beauty aside, it's not something that you'll come across easily, so it's a story to make prices high in the city, right?

If so, I wouldn't be able to meet any by chance like this.

……The most likely possibility is that a daydreamy child is play-pretending to be an elf.

I think she's a little big to play pretend, but I don't really understand what children think.

……Her appearance is simple, but I wonder if she's a rich child.

If so, I can understand this crazy attitude somewhat……eh？

A rich child would be told 『strangers are scary』 so as not to follow strange people……

Will they go to the extent of teaching them「You're not human」?

Wait, such a cute child even if she's not rich, wouldn't she be afraid of being kidnapped?

It seems that if you give her sweets, she will follow you easily.

「You, where did you come from?」

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#face f_hin_0_07f 94 466

#voice hina0035
【？？？】「Over there!」

He pointed vigorously in the direction of the dark forest, which is deeper than here and cannot be entered by even a skilled hunter.

「Over there?」

In the depths of the forest, which the villagers call a dark forest, trees have grown so thick such that it's dark even in the daytime.

There are rumors of monsters, as well as rumors that it causes people to walk around the same place all day long, and it would take ten days to go straight through the forest.

I don't think that's actually going to happen, but it's a forest with such mysterious rumors.

The villagers didn't want to enter, so I was thinking of using that area as a base, but was there a mansion in that place?

Or did this child have a wrong sense of direction?

How troublesome, because it seems to be the latter.

「……from over there, you came here? Really?」

#face f_hin_0_07f 94 466

#voice hina0036
【？？？】「Yes!」

While spinning around so much that my eyes seemed to turn, she answered cheerfully again.

#face f_hin_0_07f 94 466

#voice hina0037
【？？？】「There was something, a gate? So I left the forest!」

I see, she was coming out of the mansion in the depths of the forest and caught by the ivy monster.

But when faced with a weird question like「Are you human?」, she probably never left the mansion before.

I didn't know there was a mansion around here that was big enough to have a gate.

They look different and I'm sure they didn't interact with the locals.

Well, I was thinking of leaving the village and living a secluded life, but maybe it isn't so easy to be isolated from humans.

The people in the mansion will be worried so she should go home early.

……It's troublesome to have to talk to someone I don't know. I thought after I left the village I could live without interacting with others.

Life doesn't really go as I want.

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

#face f_hin_0_06f2 94 466

#voice hina0038
【？？？】「……Aa、Human-san. You're bleeding」

The child, who was spinning around me endlessly, pointed to my back and said astonished.

「Did I get injured because of the monster just now?」

Now that I think of it, my skin is tingling a little.

It's not a big wound, but it seems certain that I'm injured.

When I turned my neck to check it, the scratches were long lines on my shoulder.

Wow, it's a worse injury than I expected.

I'm troubled, even if I try to apply medicine, I can't reach it in such a place.

#face f_hin_0_06f2 94 466

#voice hina0039
【？？？】「Oh no! Oh no! Need to get it healed!」

The child previously caught in the ivy put his hand on the wound in a hurry.

「……Ow-!?」

No matter how light the wound, it hurts if the wound is touched directly.

Predicting the pain, I jumped up and tried to shake off the honey-haired child……

I felt a mysterious warmth spread from where she was touching, not pain.

「Wha-!? Ehh!?」

What in the world just happened?!

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#face f_hin_0_01f1 94 466

#voice hina0040
【？？？】「Human's injury, get better!〜」

The slightly shining hand touching my shoulder enters the corner of my field of vision.

Wha- What is this……。

I've never seen a strange human whose hand shines.

But that definitely happened in front of my eyes, so clearly that I couldn't have seen wrongly.

This kind of thing, it cannot be done by human skill alone without tricks or gimmicks.

However, this child does not have anything else with them, and to see it so clearly so closely……。

C-could this child, truly be an elf……?

The wound heals at an unbelievable speed…… No, it is healed by a mysterious force.

No pain has completely disappeared。

Eventually, the red line faded in color, and finally when the elf child stroked it, the remaining scabs peeled off and the scratches disappeared without a trace.

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

;ヒナタ
#voice hina0041
【エルフ】「Treatmentー finishedー！」

The elf raises both hands with a smile.

「T-Thank you」

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

;ヒナタ
#voice hina0042
【エルフ】「Thank you!? A human said 『Thank you』? Yay! I've been thanked!」

「……But that's an amazing power」

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

;ヒナタ
#voice hina0043
【エルフ】「Amazing!? Amazing!? Waー！　I've been praised!　I'm amazing!」

The elf jumps happily and expresses joy with his whole body.

「Aa、it's amazing. To heal my injuries so quickly……」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0044
【エルフ】「So, humans cannot this kind of thing?」

「There might be humans able to this, but at least I can't」

A miracle guru who sells mysterious powers has come to the village before, but most of the time he sells suspicious medicines.

Or is it a kind of scammer with tricks and gimmicks?

I've never seen this kind of power in my life.

;CHR H11F C
#cg ヒナタ hin_1_11f 中
#wipe fade

;ヒナタ
#voice hina0045
【エルフ】「I seeee, humans can't do itー」

I noticed when the elf turned around, this child also has a lot of small scratches.

……until just now she was caught in the ivy.

「……You're injured a lot too」

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

;ヒナタ
#voice hina0046
【エルフ】「Nnー？　Oooh, that's truee」

The elf looked around his body and exclaimed in a surprised voice.

「You don't have to cure it？」

The elf tilted his head to my question.

;ヒナタ
#voice hina0047
【エルフ】「But human, cannot heal it right?」

「Aaa, yeah……Well, that's true but……aa、aa……that's right, I have medicine though, will it work on elves……」

I'm sure human medicine doesn't work for elves.

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0048
【エルフ】「If you can heal me, will you heal me?」

「Aaa, of course」

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

;ヒナタ
#voice hina0049
【エルフ】「Fufufuu、I see！　Thank you！」

The elf jumped happily as if I had done it already.

To live in the forest alone, medicines are a must. Although since I didn't expect to be injured, I only have a little.

But……if this was the case, I should have brought more……。

If I treat this elf, even if there's no effect, she'll still be happy.

「Hey……Is it really okay？」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0050
【エルフ】「For this severity, just licking is enough to heal it」

The elf licked their arms and hands.

;ヒナタ
#voice hina0051
【エルフ】「I can't lick my tummy and my butt, so I have to wait until they heal」

「……You can't cure yourself？」

;CHR H11F C
#cg ヒナタ hin_1_11f 中
#wipe fade

;ヒナタ
#voice hina0052
【エルフ】「Yep. I can't cure myself！　If amongst elves, we'll heal each other, but I'll lick it to healー」

The elf turned around again, and the hem of the clothes fluttered haphazardly.

The white skin peeking from the hem is as smooth as possible, except for the red scratches made earlier that look like an accent.

Swallow……I swallowed unknowingly。

「……L-let's apply the medicine？　If applied after licking, the injury may heal faster even if the medicine does not work……」

That's stupid, I thought, but I wanted to do something for this elf.

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

;ヒナタ
#voice hina0053
【エルフ】「Fuee？」

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

The elf was stunned for a moment before laughing like a flower blooming.

;ヒナタ
#voice hina0054
【エルフ】「My injury, (human-san) you'll lick it for me?」

「Aaa……Aaa」

A licked wound heals. Even humans often say that too.

Even animals can lick and heal injuries. What's wrong with licking where you can't lick yourself?

Even if it doesn't work, if you apply the medicine, the injury will heal quickly.

Half of it because the elf wishes for it, and half of it from devious feelings.

How pleasant would it be to crawl your hands and tongue on this smooth skin?

;ヒナタ
#voice hina0055
【エルフ】「Yay！　Human-san is kind！　I'll leave it to you」

The elf turned his back on me without any doubt.

「Aaa……well then, first, from here……」

I brushed her hair up and put my face to her nape.……dizzily。

……What is this good smell。It's like mixing the scent of sugar confectionery with the hay that was often exposed to the sun.……。

A sweet and fragrant scent enters through the nose and numbs my head.

The slightly salty taste robbed me of my thoughts, and I was absorbed in dragging my tongue on her skin.

;CHR H08F2 C
#cg ヒナタ hin_1_08f2 中
#wipe fade

;ヒナタ
#voice hina0056
【エルフ】「Uhyaan！　It tickles！　Uhyahyahyahyahya」

As soon as the tongue crawled over her skin, the elf jumps up and runs away.

;FACE H08N2

「Aa……hey, you shouldn't run away」

;SE se017 草むらへ倒れる　再生
#se 1 se017

I inadvertently caught the elf and pushed it down into the grass.

;BGMch1 bgm003 FO停止
#bgm 0 stop 1000

;SMODE 002 PLAY
#label replay002
#setscene 1
#bg bg04_1

;EVCG EV003A1
#cg all clear
#cg イベント ev003a1 背景
#wipe fade

;ヒナタ
#voice hina0057
【エルフ】「Ahaha、Sorryy。But、it's my first time being licked by another person, it tickles。Ahahahahahaha」

Whether it was because it was that ticklish to be licked, or that it was fun to be licked, the elf could not stop laughing. 

While my medicine-coated fingers and tongue crawled his skin, I stared seriously at the elf's body.

White skin, thin and delicate limbs……。

「ほら、おしりも怪我してるんだろ？」

服の裾を持ち上げるとそこには……。

エルフの見た目にふさわしく、ぷるんと可愛らしいおちんちんがあった。

「……っ！？　君、男の子だったの？」

;EVCG EV003A2
#cg all clear
#cg イベント ev003a2 背景
#wipe fade

;ヒナタ
#voice hina0058
【エルフ】「ふぇえええ？　そだよ、ぼくおとこのこだよぉ？」

エルフは自分が何をされているのかもわかっていない様子で、ニコニコしている。

おちんちんを見られている事も特に恥ずかしいとは思っていないのか、隠そうとする様子もない。

……何も知らないから、恥ずかしくないんだな。

;ヒナタ
#voice hina0059
【エルフ】「ぼくのことおんなのこだとおもった？」

「あぁ、うん……あんまり可愛いから」

;EVCG EV003A1
#cg all clear
#cg イベント ev003a1 背景
#wipe fade

;ヒナタ
#voice hina0060
【エルフ】「かわいい！？　ぼくかわいいの！？」

可愛い、という言葉にエルフはぱっと表情を明るくする。

「うん。とても可愛いよ」

;ヒナタ
#voice hina0061
【エルフ】「うふふ、そんなこといってくれたのもニンゲンさんがはじめてだよ。ぼくニンゲンさんにはじめていっぱいもらっちゃったっ♪」

嬉しそうに笑うエルフがとても可愛らしくて……こんなに可愛いなら、男の子でもいいじゃないかと思う。興奮は収まらない。

……それに、薬を塗るために体を撫でるのも、傷を舐めるのも、治療のため。そうだろう？

内股についた擦り傷に唇を寄せ、そっと舐める。

;EVCG EV003A4
#cg all clear
#cg イベント ev003a4 背景
#wipe fade

;ヒナタ
#voice hina0062
【エルフ】「ふにゃっ……にゃははははは、く、くすぐったぁい……」

さっき逃げて叱られたからか、エルフはぎゅっと手を握って、ふるふると震えながらくすぐったさに耐えている。

エルフが身体を揺らしたのに合わせて、鼻先でエルフのおちんちんも揺れたが、不思議と嫌悪感は湧かなかった。

……それどころか――。

;EVCG EV003A3
#cg all clear
#cg イベント ev003a3 背景
#wipe fade

;ヒナタ
#voice hina0063
【エルフ】「ひゃぁんっ……！？」

指先ではじくように揺らすと、エルフは悲鳴のような声を上げた。

「どうしたの、気持ち良かったの？」

指先で可愛いおちんちんを摘んでやると、柔らかい中にも芯があるのがわかる。

足の付け根の薄く張りつめた皮膚に舌を這わせながら、ぐにぐにと軽く押しつぶすようにしてやると、小さいながらも勃起していく。

俺は怪我もなにも関係なく、皮膚の薄い部分に重点的に舌を這わせた。

;ヒナタ
#voice hina0064
【エルフ】「やっ……！？　な、なに！？　なにしてるの！？　ニンゲンさぁんっ……」

「はは……全然剥けてないのに、いっちょ前に硬くなってら」

こりゅっこりゅっと包皮の中でエルフのおちんちんは弾力のある手触りを返してくる。

「ほら、気持ちいいだろう？　俺は怪我を治す力なんてないから、せめて気持ちよくしてあげるよ」

;ヒナタ
#voice hina0065
【エルフ】「く……くふぅん……なにこれ、きもちいいよ……ニンゲンさんがさわってくれるとおちんちんきもちよくなるよ！？」

;EVCG EV003A4
#cg all clear
#cg イベント ev003a4 背景
#wipe fade

;ヒナタ
#voice hina0066
【エルフ】「ひゃぁっんっ！？」

根元から先端まで扱きあげるようにすると、刺激が強すぎたのか、エルフは目をぱちぱちとさせた。

「自分で触った事、ないの？」

;ヒナタ
#voice hina0067
【エルフ】「あ、ある……けど、こんなふうにきもちいくなるの、しらない……」

「そっか、じゃ、自分でもしたこと無いんだ」

;EVCG EV003A3
#cg all clear
#cg イベント ev003a3 背景
#wipe fade

;ヒナタ
#voice hina0068
【エルフ】「じぶんで……？　なぁに、なにするの……？」

快感を覚えて見上げてくるとろりとしたエルフの瞳に、ぞくぞくぞくと背徳感と混ざり合った興奮が湧きあがる。

自慰も知らない子に、性の快楽を教えてやるんだ。

「気持ちいいこと……だよ。でも、これから、もっと気持ちいいこと……教えてあげるね」

すぐには達せないように、ゆるくつまんで擦りたてる速度を上げてやると、エルフはもどかしそうに腰をくねらせた。

;ヒナタ
#voice hina0069
【エルフ】「やぁんっ……！？　こしゅこしゅしちゃだめぇっ……きもちいくなるぅっ」

可愛らしいおちんちんがビクンと脈打ち、エルフは腰を浮かせる。

「駄目なの？　気持ちいいの、好きでしょう？」

;ヒナタ
#voice hina0070
【エルフ】「う、うん……すきぃ！　で、でもこんなの、しらな……はぅぅん！　なめたらあったかいのとぬるってするのがぁっ！」

あー……やべ、舐めてるよ。舐められちゃってるよ、俺、男の子のちんぽこ。

鼠径部にまで舌を這わせ、ずっと鼻先で揺れていたとはいえ、幼茎を口に収めるのはさすがにためらうかと思ったがそうでもなかった。

いくら、綺麗なエルフの子の可愛いやつだって言っても、案外抵抗なくイけるもんなんだなぁ。

;ヒナタ
#voice hina0071
【エルフ】「たべちゃうのっ！？　ぼく、たべられちゃうのっ！？」

怯えたからか、一瞬だけ萎える気配を見せたおちんちんは完全に勃起した状態でも、易々と全体を口に含むことができそうだ。

「ははっ……全然イけるじゃん、俺」

軽く吸い上げながら、むぐむぐと舌と上あごですりすりすると、あっという間にエルフのおちんちんは勢いを取り戻した。

勃起したことで皮が張った状態になり、つるりとした質感が気持ちいい。

;ヒナタ
#voice hina0072
【エルフ】「あぁっ……すっちゃダメぇ……ペロペロしちゃだめぇ……きもちいくておちんちんとけちゃうよぉ」

平気で舐められるどころか、硬さを増し屹立していくエルフのそれが愛しい。

むしろ感じているのがわかりやすくていいとすら思えた。

皮の余った部分に舌を抉り入れ、レロレロと包皮と亀頭の隙間を舐め回してやる。

;ヒナタ
#voice hina0073
【エルフ】「ひうぅっ……！？　それ、そこぉ！　……きもちいすぎるよぉ！」

「嫌じゃないだろ？」

執拗に舐めまわすと、エルフの腰は浮き細かな痙攣を繰り返す。

;ヒナタ
#voice hina0074
【エルフ】「う、うん……やぁっ……やぁっ……ペロペロされてぇ……とけるぅ……ぼくとけちゃうぅ……！」

強すぎる快感に怯えているのか、エルフはぶんぶん首を振っている。

俺はエルフのおちんちんから口を離すと、快楽に蕩けて涎まで垂らしている顔を見下ろした。

「そんなに気持ちいいんだ？」

;ヒナタ
#voice hina0075
【エルフ】「う、うん……きもちいいよぉ……おちんちんぐにぐにされるの、きもちいいよぉ……」

おちんちんをつまんだ指を上下に動かし、外側の皮で中身を擦るようしてやると、また、びくっとエルフは腰を弾ませた。

;ヒナタ
#voice hina0076
【エルフ】「あぁっ……なんかくるっ……ひゃあああああああっ」

指のあいだでびくんびくんと、可愛らしいおちんちんが脈打った。

;EVCG EV003A4
#cg all clear
#cg イベント ev003a4 背景
#wipe fade

;ヒナタ
#voice hina0077
【エルフ】「あーっ！　あーっ！　あーっ！　あーっ！　あーっ！」

ぴゅるっと吐き出す様さえ愛らしく、すぼまった鈴口からエルフは白濁液を自分の身体にまき散らしていく。

;ヒナタ
#voice hina0078
【エルフ】「な、なんかでたぁっ……ぼくのおちんちんからなんかでたぁっ……んにゃっ！？　でてるっ！　でてるよぉっ！」

「っはは……射精も初めてかな？　精通おめでとう」

;ヒナタ
#voice hina0079
【エルフ】「にゃあっ！　あぁっ！　き、きもちいすぎるよぉっ！　ぼくのおちんちんからしろいのびゅっびゅってでてるぅ！」

まだ射精しているおちんちんを乳搾りの要領で扱くと、エルフは痙攣するように身体を震わせた。

「そんなに気持ちよかった？」

;ヒナタ
#voice hina0080
【エルフ】「う……うん、うん……すご、すごく、きもちいかった……」

「そう。それはよかった……それじゃ、もっとしようね」

;EVCG EV003A3
#cg all clear
#cg イベント ev003a3 背景
#wipe fade

;ヒナタ
#voice hina0081
【エルフ】「っはぁっはぁっ……ま、まだするの……？」

初めての射精を終えたばかりのエルフは、とろんと夢見心地のまま聞いてきた。

「だって、君は気持ち良くなったけど、俺はまだ気持ち良くなってないよ？」

;ヒナタ
#voice hina0082
【エルフ】「そっか……」

理屈にもなっていない理屈で語りかけると、エルフは素直に納得してくれる。

「それに……今のよりもっと気持ちいいこと教えてあげるからね」

;ヒナタ
#voice hina0083
【エルフ】「いまのより……もっと……？」

期待しているのか、エルフはぶるっと小さな体を震わせた。

「うん、もっと気持ちいいことだよ……」

エルフの唇を奪うと、エルフは嬉しそうに俺の仕草を真似てくちづけを返してきた。

嫌がられてはいないみたいだ。

;EVCG EV003A1
#cg all clear
#cg イベント ev003a1 背景
#wipe fade

;ヒナタ
#voice hina0084
【エルフ】「んむっ……えへへ……ちゅーされてる……んふぁ……ちゅ……ちゅる……」

舌の動きは拙いものだったけど、嬉しそうなしぐさはそれだけで充分に俺の興奮を掻き立てるものだった。

求められているという悦びが、一層俺のモノに力を蓄えさせる。

俺は指に潤滑剤がわりに薬を纏わせ、射精したばかりで別の生き物のように蠢いている袋の下にある小さなすぼまりへと這わせた。

「あぁ、あったあった。エルフにもちゃんと、この穴はあるんだな」

;EVCG EV003A3
#cg all clear
#cg イベント ev003a3 背景
#wipe fade

;ヒナタ
#voice hina0085
【エルフ】「ひやぁあっ……そこ……くすぐった……」

「くすぐったいの、気持ちよくなるってさっきのでわかっただろう？」

;ヒナタ
#voice hina0086
【エルフ】「う、うん……」

少し身を固くしたエルフの緊張を解きほぐそうと、そっと耳に息を吹きかける。

;ヒナタ
#voice hina0087
【エルフ】「ひゃあっ！」

「ここを使えば、君も俺も一緒に気持ち良くなれるんだよ」

;ヒナタ
#voice hina0088
【エルフ】「……いっしょに、きもちいく？」

「そう、一緒にだ」

;EVCG EV003A1
#cg all clear
#cg イベント ev003a1 背景
#wipe fade

;ヒナタ
#voice hina0089
【エルフ】「そっかぁー……いっしょかぁ……」

何が嬉しいのか、エルフは途端にニコニコとしはじめた。

「そうそう……一緒に、気持ち良く……ね」

俺の下腹部でだいぶ前から主張し始めている剛直は、もうごまかしも聞かないほどに張りつめ脈打っている。

この小さな体で俺のモノを受け入れることが可能かどうかは微妙なところだが、俺の方も吐き出さなくてはどうにかなってしまいそうだ。

俺はぐいっと、エルフの窄まりに指を押し込んだ。

;EVCG EV003B3
#cg all clear
#cg イベント ev003b3 背景
#wipe fade

;ヒナタ
#voice hina0090
【エルフ】「いっ……はいって……きたぁ……！？」

指を入れられて驚いたのか、エルフは目を白黒させ、俺に縋りついてきた。

「大丈夫、大丈夫。痛くない、痛くない」

俺はエルフをなだめながら、ぐりぐりと強引に指で穴をくじっていく。

突然の挿入に強張っていたそこは円を描くように解していくと、少しづつ柔らかく俺の指を受け入れようとしてくれる。

;ヒナタ
#voice hina0091
【エルフ】「あぁっ……ひゃあっ……ぐりぐりうごかして……！？」

まんこがない以上、入れるとしたらここしかないだろう。

女でもこっちを好むという奴もいるらしいし、この穴でも性行為はできるはずだ。

;ヒナタ
#voice hina0092
【エルフ】「お、おしりのあな……ひろがっちゃうよぉ」

「広げてるんだよ。俺のを入れるときに痛くないようにね」

中は生温かくてぐにぐにとして、指を突っ込んでいるだけでも気持ち良かった。

……この中に今から突っ込むんだ。

;EVCG EV003B2
#cg all clear
#cg イベント ev003b2 背景
#wipe fade

;ヒナタ
#voice hina0093
【エルフ】「お、おれの……？　ニンゲンさんのなに？　あっ……なかで……ゆびぃ……うごいてるぅ……」

ゆっくりと押し込んでいくと、意外に根元まで指を入れるのはそれほど難しくなかった。

締め付けが強いのは入口だけで、内部は柔らかくむしろ喜んで指を受け入れているようにさえ思える。

中で指を曲げたり伸ばしたりしながら、くちっくちっと押し広げるようにして、入口を広げていく。

「ほら、もっと力抜いて……痛くない？」

;ヒナタ
#voice hina0094
【エルフ】「う、うぅん……いたくないけど、ヘンなかんじ……するう……」

「そっか……じゃ、これはどう？」

指を増やし、ぐっと指を曲げるとエルフはびくっと腰を跳ね上がらせた。

;ヒナタ
#voice hina0095
【エルフ】「にゃあぁあっ！　おしりのあな、もっとひろがって……へんなかんじぃ……」

「変な感じなだけ？　嫌じゃない？」

;ヒナタ
#voice hina0096
【エルフ】「い、いやじゃないけどぉ……あっ……あうぅんっ……ひろげ、られちゃう……ひろがっちゃってるよぉ……」

そろそろと指を二本揃えて入れ、開いたり、擦り合わせるように動かしたりと変化をつけても、エルフは気持ちよさそうだった。

いける……か？

俺のモノは指よりもだいぶ太い。指が３本入るくらいまでは広げたいところだが、そろそろ我慢も限界だ。

俺は下履きに手を突っ込むと、猛り狂った肉棒を掴みだした。

;EVCG EV003B1
#cg all clear
#cg イベント ev003b1 背景
#wipe fade

;ヒナタ
#voice hina0097
【エルフ】「わぁっ！　……ニンゲンさんのおちんちんすごいねぇ、おっきいねぇ、ぼくのとぜんぜんカタチがちがうねぇ」

勃起した大人チンポを見るのは初めてなのか、エルフは目を丸くする。

「君だってすぐにこうなるさ」

若干の誇らしさを覚え、適当なことを言いながら、俺はエルフの窄まりに先端を押し当てた。

;EVCG EV003C2
#cg all clear
#cg イベント ev003c2 背景
#wipe fade

;ヒナタ
#voice hina0098
【エルフ】「えっ……？　ニンゲンさんのっておちんちんのこと！？　むりだよっ！　そんなおっきいのはいんないよっ！」

「っ……やっぱり、まだ無理、か？」

挿入にはまだ事を急ぎ過ぎたかもしれず、指を抜いた途端きっちりと口を閉じたそこは、容易には俺の逸物を受け入れてくれない。

ぐりぐりと先端を押し付けると、それだけでもめまいがするくらいに気持ちよかった。

;EVCG EV003C3
#cg all clear
#cg イベント ev003c3 背景
#wipe fade

;ヒナタ
#voice hina0099
【エルフ】「いっ……いつっ……やぁんっ……！　むりだよぉ……！　はいんないよぉ！」

さっきまでのニコニコ顔とは一転、強引に侵入を果たそうとする肉棒にエルフは首を振った。

「大丈夫、入るって。指だって入っただろ？　さ、力抜いて」

;ヒナタ
#voice hina0100
【エルフ】「ゆ、ゆびは……はいったけど……おちんちんは、ゆびよりずっとおっきいよ……」

「広がるから大丈夫」

いい加減になだめながら、俺はぐいぐいと腰を進めていく。

「ぬめりが足りないのかな……」

残っている脂薬をありったけ塗り込めて、ぬめりを足しながら、ぐっぐっと強く押し付ける。

すぼまりの抵抗は強かったが、少しづつ前に進んではいるような気がした。

;ヒナタ
#voice hina0101
【エルフ】「やぁあぁあっ！　……おしりさけちゃうぅ……！　いたいよぉ……！　きもちいくないよぉ！」

じたばたと暴れようとするエルフを押さえつけ、ぐいっと腰を進めると、ぎゅちっとひときわ強い抵抗があって、ぬぽんと一気に中に収まった。

「ほら……」

;ヒナタ
#voice hina0102
【エルフ】「う、ううう……ニンゲンさんのおちんちんぜんぶはいっちゃった……おちんちんぬいてぇ……おしりさけちゃう……さけちゃうってばぁ……」

深く肉の楔で穿たれて身動きできなくなったエルフはいやいやをするように首を振った。

「一回入っちゃったから大丈夫だって。これから気持ち良くなるから」

挿入を果たしてしまえば、不思議に余裕のようなものが生まれて、俺はそっとエルフの髪を撫でた。

;ヒナタ
#voice hina0103
【エルフ】「……ほんとぉ……？」

撫でられるのが気持ちいいのか、エルフは抵抗をやめ、目を細めた。

「あぁ、ほんとうだよ。もし裂けてたら、責任持って舐めてあげるから」

;ヒナタ
#voice hina0104
【エルフ】「じゃ……じゃあ……がまんするう……なめたらおケガなおるもんね？」

エルフは健気にもきゅっと口を閉じると、我慢するぞと覚悟を決めたように身を強張らせた。

「ほら、そうやって力を入れると、余計に痛いぞ」

俺はエルフの髪を撫でて、ゆっくりとゆっくりと動き始めた。

;ヒナタ
#voice hina0105
【エルフ】「うわぁ……あぁあぁ……なかでずるぅって……うごいてるぅ……」

指よりもさらに奥まで深く肉棒が届く。

指を入れた時も思ったように、狭いのは入り口だけで、中は案外余裕も奥行きもあるようだ。

そのくせ温かく、内壁が絡みついてくるのだからたまらなかった。

今までに感じたことがないような気持ち良さだ。

;ヒナタ
#voice hina0106
【エルフ】「はぁあ……おしりのなか……あつぅい……」

エルフが切なげな吐息を漏らした。

;ヒナタ
#voice hina0107
【エルフ】「うにゅうぅ……おしりひろがっちゃって……ヘンなかんじ……おなかのなか、ぜんぶにおちんちんはいってるみたぁい……」

もどかしげに身をくねらせながら、挿入の痛みで縮こまったエルフの可愛らしいそれも、再び屹立の兆しを見せ始めていた。

「……こっちもしてあげれば、おしりの方が気にならなくなるかな？」

;ヒナタ
#voice hina0108
【エルフ】「あうぅっ！？　おしりにおちんちんいれたまま、おちんちんさわっちゃだめだよぅっ！？　き……きもちよすぎて……」

「……いっぱい気持ちよくなっていいんだよ」

;ヒナタ
#voice hina0109
【エルフ】「う、うん……おちんちんのうらっかわ……ニンゲンさんのおちんちんがつついてるぅ……」

ゆっくりとした往復運動をしていると、だんだんと射精欲求が高まってきた。

;ヒナタ
#voice hina0110
【エルフ】「あぁっ！？　はぁっ！？　ニンゲンさんのうごき、はげしすぎるっ！　おなかにずんずんひびくよぉっ！？」

「……っくぅ、これもたないかも。も、もういきそう……」

;ヒナタ
#voice hina0111
【エルフ】「……いく？　いくぅ……？　どこ……いくの？」

「……さっき、白いの、出した時、気持ち良かった、だろ？　今度は、俺のおちんちんからも、白いのが、出るんだ」

;ヒナタ
#voice hina0112
【エルフ】「……それが、いく、ってこと？」

「そう……白いのが、出るのは、射精、っていって、その時に気持ち良くなるのが、いく、だよ」

;ヒナタ
#voice hina0113
【エルフ】「……じゃ、じゃあ……ぼ、ぼくも……いくぅ……また、いっちゃう……おちんちんから、しろいの、でそう」

「……うん、いこう。たっぷり精液出して、あげる、から、一緒に、いこう」

;EVCG EV003C4
#cg all clear
#cg イベント ev003c4 背景
#wipe fade

;ヒナタ
#voice hina0114
【エルフ】「ぁあっ……ぼくの……なかで……ニンゲンさんの……おちんちん……ビクビク……してるぅっ！」

狭い入口が極限まで肥大し張りつめた俺自身を強く扱く。

「いくよ……っ」

;ヒナタ
#voice hina0115
【エルフ】「ぼくもっ……ぼくも……いくぅっ！」

その感触はぎゅっと強く握りしめられているのにも似ていて、精輸管を精液が通り抜けていくのもひりひりするほどだった。

;ヒナタ
#voice hina0116
【エルフ】「あくぅっ……！？　うぅっ！？　おなかのなかあつい、あっついよぉっ！？　あついのがおなかのなかたたいてるっ！？」

;SE se023 射精音1 再生
#se 1 se023

長く長く腸の奥深くまで届けと言わんばかりに勢いよく射精した。

;ヒナタ
#voice hina0117
【エルフ】「にゃあっ……おなかの……なかぁっ……あったかいの……いっぱいでてるっ……きもちいよぉ……」

;SE se024 射精音2 再生
#se 1 se024

腹の中で暴れる俺の肉槍と共にエルフの小さな肉棒もぷるんと精液を吐き出した。

;EVCG EV003C2
#cg all clear
#cg イベント ev003c2 背景
#wipe fade

;ヒナタ
#voice hina0118
【エルフ】「ふにゅうぅ……はぁあああ……ぼくも、いっちゃっ、たぁ……」

;SMODE 002 STOP
#endscene

;背景：森A（昼）
;BG BG04_1
#cg all clear
#bg bg04_1
#wipe fade

射精を終えたあと肉棒を引き抜くと、エルフは横たわったままとろんとした表情でつぶやいた。


;CHR H04N1 C
#cg ヒナタ hin_1_04n1 中
#wipe fade

;ヒナタ
#voice hina0119
【エルフ】「はぁあああああ……きもちいかったぁ……ニンゲンさんはいろんなこと、しってるねぇ……」

……これって強姦になるんだろうか？

俺が身支度を整えても、エルフは動こうともしない。

さっきまでくるくる動いていたことを考えたら、さながらぜんまいが切れた人形のようだ。

「……ほら、手を上げて。ここ、縛ればいいのかな？」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

;ヒナタ
#voice hina0120
【エルフ】「う、うん……ありがとぉ……」

解けた肩の布を直してあげてもけだるそうにしているのは、よほどさっきまでの行為が気持ち良かったのか、それとも……。

「どっか痛かったり、辛かったり、する？」

思わず心配になって聞くと、エルフはぷるぷると首を振った。

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

;ヒナタ
#voice hina0121
【エルフ】「だぁいじょうぶ……ニンゲンさんは、やさしいねぇ……えへへ」

服を着せられて少し元気を取り戻したのか、エルフが俺にしがみついてくる。

ぴとっと可愛い子に抱きつかれれば、悪い気はしない。

「そういえば……」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

いつまでも『ニンゲンさん』もなんだと思い、名乗ったけどエルフはきょとんとしている。

「……何か、言うことないの？」

;ヒナタ
#voice hina0122
【エルフ】「ありがとうはいったよ？」

念を押しても、エルフはきょとんとしたままだ。

「そうじゃなくて、名前……」

;ヒナタ
#voice hina0123
【エルフ】「なまえ？　おなまえ？　……ふにゅう？」

「……名乗られたら名乗り返すのが常識じゃないのか？」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0124
【エルフ】「おなまえ！　さっきの、ニンゲンさんのおなまえ？　へんなのぉ……かわってるねぇ」

エルフの風習は人間のものとは少し違うのかもしれない。

何か事情があり名乗れないのかな。

それともエルフには、個体名はないとか。

;ヒナタ
#voice hina0125
【エルフ】「ニンゲンさんは、ニンゲンさんじゃないの？」

「俺は人間だけど……」

;ヒナタ
#voice hina0126
【エルフ】「そだよねー。ニンゲンさんがニンゲンさんなら、ぼくニンゲンさんこわくなぁいー」

エルフはぴょんっと立ちあがると、また俺の周りを回り始めた。

……こんなに元気なら大丈夫そうか。

「さて、じゃあ俺はもう行くよ」

;ヒナタ
#voice hina0127
【エルフ】「ニンゲンさん、きもちい？」

「……違う、今のは移動するって意味」

;ヒナタ
#voice hina0128
【エルフ】「そかー！　いどうするいみかー！」

しかし、思わぬところで時間をくったな。

……どうにかして夜露をしのげるところを探さないと、野宿する羽目になるぞ。

「村を出る前に調べた、山小屋がこの近くならいいんだけど……」

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

;ヒナタ
#voice hina0129
【エルフ】「ふんふーん、ふんふんふーん♪」

「って、何で君は付いてきてるの？」

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

;ヒナタ
#voice hina0130
【エルフ】「ふぇ？」

エルフは思いがけないことを言われたと言わんばかりにびっくりしている。

「君は仲間のエルフのところとか戻らなくていいの？」

;ヒナタ
#voice hina0131
【エルフ】「なかま？」

「他のエルフとかが探してるんじゃ？」

;ヒナタ
#voice hina0132
【エルフ】「さがしてないよ？」

「行くところがあるとか……」

;ヒナタ
#voice hina0133
【エルフ】「すきなところにいくよー？」

……だめだ。意思の疎通は出来そうもない。

「俺と一緒に来る気なの？」

;ヒナタ
#voice hina0134
【エルフ】「……ダメなの？」

「駄目ってわけじゃないけど……俺は、一人になりたくて村を出てきたんだ」

;ヒナタ
#voice hina0135
【エルフ】「ひとりに……なりたくて？」

エルフはますますきょとんとした顔になる。

……それもそうか。

『一人になりたくて村を出る』なんて、誰に言っても理解はしてもらえないのかもしれない。

「村にいると、どうしても人と関わりを持たなきゃいけない。だけど、俺はどうしても少し一人で考える時間が欲しくてさ……」

;ヒナタ
#voice hina0136
【エルフ】「かんがえるじかん……かぁ」

「一人になりたくて村を出たのに、君がついてきたら、一人になれないだろ？」

;ヒナタ
#voice hina0137
【エルフ】「そかぁ……」

どことなくエルフはしょんぼりとしてしまう。

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

;ヒナタ
#voice hina0138
【エルフ】「ニンゲンさん、またあえる？」

エルフは小首を傾げて聞いてくる。

「……どうだろう？　調べた通りの所に小屋があれば、俺はそこにいるよって言えるけど……」

何しろ、たまたま役場で見つけた地図に書いてあった山小屋だ。

かなり昔に廃棄されたものらしいし、今もあるかどうか……。

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0139
【エルフ】「こや？　ニンゲンさん、すむとこ？　あったよ！　ぼくしってる！」

エルフはぴょこっと嬉しそうに飛び跳ねた。

「え、知ってるの？」

;ヒナタ
#voice hina0140
【エルフ】「うん！　あっちにこやっていうの、あった！」

エルフが指差した方角を見てみる。

ここからでは見えなかったけど、嘘をついているようには見えない。

;ヒナタ
#voice hina0141
【エルフ】「ニンゲンさんは、こやっていうところにいるんだね。あそびにいっていい？」

ぴょんぴょんとエルフが飛び跳ねながら聞いてくる。

「う〜ん、たまにならいいよ」

……エルフは、人間とは違う生き方をする者たちだ。

それなら村にいるのとは違って、俺をうんざりさせることもないかもしれない。

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

;ヒナタ
#voice hina0142
【エルフ】「いいのっ！？　じゃあ、ぼく、いつも、たまにあそびにくるっ」

エルフはぴょんぴょんと飛び跳ねた。

たまにの意味、わかってるのかな？

少し不安にはなった。

;jyo02へ
#next jyo02

