

;※アイキャッチ表示 BG:BG33_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg33_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;スキップ禁止解除
#waitcancel enabled

;FACE ON DBG1023
#face on

;BGMch2 amb004 小屋内（夜） 再生
#bgvoice amb004

;背景：山小屋中（夜）
;BG:BG07a_3
#cg all clear
#bg bg07a_3
#wipe fade

「Phew...」

After reaching a good stopping point in the old books the former owner of the cabin left behind, I take a breath and look up.

At some point it got completely dark out without me noticing.

Today, unusually, none of the elves dropped by, so I spent all my time reading.

The previous occupant of the cabin wrote far more about this area than I'd anticipated. Furthermore, there's quite a lot about elves in here, too.

He seems to have encountered elves more than once, and had something of a cultural exchange with them.

The writer seems to have been a highly educated, scientifically-minded person, surprising for someone who lived in a place like this, and so I often run into words I don't recognize.

...Well, a lot of it is also that the writer's handwriting is atrocious and nearly indecipherable.

If his writing was even a little better, this would be much, much easier.

Fortunately, I found a dictionary, which explained most of the words I didn't recognize, but not all.

Many of the words that I don't understand are relating to elves in some way.

At any rate, reading all the books collected here will take me a significant length of time.

「...What a bother those elves are.」

I mutter that to myself, but can't help but smile.

I left the town and moved here because I hated being around people so much, but I don't hate spending time with the elves at all. How strange.

Of course, they cause a lot of problems, and I don't understand a lot about them, but I'm still enjoying myself.

However...

;BGMch2 amb004 小屋内（夜） 停止
#bgvoice stop
;BGMch2 amb002 森（夜） 再生
#bgvoice amb002

;背景：山小屋外観（夜）
;BG:BG08a_3
#cg all clear
#bg bg08a_3
#wipe fade

I leave the cabin, and look up at the night sky.

The empty black void will soon be filled by a large, rising moon.

「The next full moon, Ibara said...」

The previous inhabitant's books support Ibara's statement.

There's a barrier between the world of elves and the world of humans, and sometimes that barrier becomes...fuzzy.

It seems to be tied to the movement of celestial bodies, such as a lunar eclipse.

When it does, inquisitive elves come to visit our world, and when time runs out, the barrier repairs and the elves return.

My predecessor had guessed that the time limit was the full moon.

Unfortunately, he never had the chance to actually see the barrier weaken for himself, so he never had the chance to confirm his hypothesis.

...All this to say, on the next full moon, my time with the elves will come to an end.

「...If I just wait until then, I'll finally get my peaceful life.」

Until the next full moon is not a significant length of time.

The elves are loud, annoying, and they constantly get in the way when I'm trying to quietly read my books.

They bother me whenever they feel like it, not a care for what I'm doing, and do whatever they please.

And so, the realization that my time with them is limited makes me feel relieved...and also a bit sad.

「...They're a bad influence on me.」

...Tomorrow, there'll probably be back, and make a ruckus in my home again.

I'll make some tea and spend the rest of the night reading in peace.

;BGMch2 amb002 森（夜） 停止
#bgvoice stop
;BGMch2 amb004 小屋内（夜） 再生
#bgvoice amb004

;背景：山小屋中（夜）
;BG:BG07a_3
#cg all clear
#bg bg07a_3
#wipe fade

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hina0308
【Hinata】「Human-saaan!」

Just as I filled the cup and sat down, a visitor arrived.

「It's the middle of the night! Do you not pay any attention to the time!?」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hina0309
【Hinata】「But I found something incredible. Look!」

「...A stone?」

Hinata hands me a small stone, leaving me very confused. It's not a jewel, just a rather dirty, moss-covered, rock.

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

#voice hina0310
【Hinata】「Huuh?　Huh, huh?　It was just all shiny and sparkly...」

「Shiny...light...oh, luminous moss?」

#voice hina0311
【Hinata】「Loominuss moss? What's that? Human-san, can you eat it?」

「You can't eat it. It's moss that glows in the dark. But it doesn't glow very brightly, so you can't see it in brightly-lit places like the cabin.」

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hina0312
【Hinata】「Hoooh! Hoho!」

Hinata responds, but it's clear he has no idea what I'm talking about.

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibaa0134
【Ibara】「Uwaah, what is that? It's filthy.」

「...When on earth did you get here, Ibara?」

#voice ibaa0135
【Ibara】「I happened to be in the area and smelled something nice, so I stopped by. What is that smell?」

「Tea.」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kona0219
【Konomi】「Hinata doesn't seem to like it, but it's really tasty.」

「...You're here too, Konomi?」

#voice kona0220
【Konomi】「Yes. I found Tsukiyo hiding outside, so I brought him too〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

「Good evening, Tsukiyo.」

#face f_tuk_0_05f_l 94 466
;TKface

#voice tuka0029
【Tsukiyo】「...Good evening.」

「Why were you outside the cabin?」

#voice tuka0030
【Tsukiyo】「...Night is scary, but close, it's not scary.」

「...Close...to me?」

#voice tuka0031
【Tsukiyo】「...Yes.」

What, he's that attached to me? That's kind of embarrassing.

「You should've come inside, then.」

I try to put my hand on Tsukiyo's shoulder, but Ibara barges between us before I can.

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibaa0136
【Ibara】「Dark elves are creatures of darkness, how can you possibly be scared of the night!?」

「Hey, knock it off. Everybody has their own peculiarities. Don't be a bully.」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibaa0137
【Ibara】「I am not a 'bully'. I have said and done nothing wrong!」

「Yes, yes. Would you like some tea?」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0221
【Konomi】「I want some〜」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibaa0138
【Ibara】「I shall partake.」

;FACE H01F1
#face f_hin_0_01f1 94 466


#voice hina0313
【Hinata】「Hinata too!」

「I thought you didn't like tea, Hinata?」

;FACE H06F2
#face f_hin_0_06f2 94 466


#voice hina0314
【Hinata】「Oh, that's right!」

「Then I'll give you some water...Tsukiyo, do you want tea as well?」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tuka0032
【Tsukiyo】「...I'll try it.」

「Got it...oh, do I not have enough cups?」

Good grief, I should've gotten some more cups in case the elves needed them when I was in town.

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice kona0222
【Konomi】「Then I'll drink from Human-kun's cup〜」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibaa0139
【Ibara】「I demand my own! Make sure you prepare one for me!」

;FACE H08F1
#face f_hin_0_08f1 94 466


#voice hina0315
【Hinata】「Ehehe〜 water〜」

It's just water, but it makes Hinata smile so happily. Tsukiyo also flashes a small smile.

#voice tuka0033
【Tsukiyo】「Fufufu, this is fun.」

Honestly, what a bother they are...

But a bother isn't so bad.

I stand up, preparing to bring more water to a boil.

;b01へ
#next b01
