
;※補足
;ヒナタ表示はまだナナシ
;

;アイチャッチ表示 BG:BG32_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg32_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash
;インターバル

;背景：村（昼）
;BG:BG10_1
#cg all clear
#bg bg10_1
#wipe fade

#voice okua0001
【粉屋の奥さん】「まぁ、あんたどうしてたの？　最近見ないから、心配してたのよ」

俺は久しぶりに村に戻った。

他のものはどうとでもなるけれど、穀類はやはり、一人で賄うのは難しい。

森で取れたきのこやら、果物を持ってきて売る代わりに、少しばかりの粉などを買い求めに来たのだ。

それにまだ村に残している家から、余分の寝具や紙などの筆記用具も取ってきたかった。

特に筆記用具は貴重品なのもあるけれど、今の俺の生活には記録しておきたいことが多すぎる。

「……最近は、森で暮らしているんです」

狭い村のことだから噂になんてなってないはずはないけど、俺は素知らぬ顔で愛想笑いを返す。

#voice okua0002
【粉屋の奥さん】「そうなの。気をつけなさいよ。最近は魔物が出るって評判なんだから」

俺の答えに粉屋の奥さんは、眉を顰めながら粉を計ってくれた。

……急に村を出た俺のことは、いったいどんな話になっているのだろう。

とうとう完全におかしくなったぐらいのことは言われていても不思議じゃないな。

元から変わりものと評判だった俺のことだ。むしろ村の人達もいなくなってほっとしているぐらいかもしれない。

#voice okua0003
【粉屋の奥さん】「はい。どうぞ」

「どうも」

他に買うものは……ないか。

俺は計ってもらった粉と麺麭とをかばんに仕舞い、銅貨を数枚渡した。

粉も麺麭も少し値上がりしていたが、その代わりきのこや果物もいい値で売れたので、少し儲かったぐらいだった。

つまり、森に入る者が減っているということだ。

俺以外にもこの村で魔物を見た奴が出たのかもしれないな。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb001 森１ 再生
#bgvoice amb001

;背景：山道（昼）
;BG:BG06_1
#cg all clear
#bg bg06_1
#wipe fade

ナナシやコノミも村についてきたがったけど、俺が住んでいた村なんて何もない。

辺境もいい所の廃れた村なんて遊びに来ても、まだ森にいる方が面白いと諭して山小屋に置いてきた。

……連れてきても良かったんだけど、ただでさえ閉鎖的な村だ。

見たこともない、しかも、飛びぬけて美しい容姿の彼らに、どんな目が向けられるか分かったものじゃない。

「問題は……あの耳なんだよなぁ……」

エルフを特徴づける耳は、何と言っても一番目立つ。

ナナシの時は最初は気付かなかったけど、それは俺に『そうそうエルフになんて会えるものじゃない』という先入観があったせいだ。

そうじゃなければ、すぐに変わった耳の形をしている事に気づかれてしまうだろうし、ナナシでなくコノミなら一発でばれる。

ばれるだけならいいが、エルフはエルフ狩人に売ればいい金になる。

目の色を変えて捕まえようとするやつだっているだろう。

魔物が出たということなら、粉以外の衣料品や何か、村の外からの行商に頼るしかないものはもっと高くなっていてもおかしくない。

だとすると、村の連中も今まで以上に儲け話には過敏になっているはずだ。

俺だってナナシやコノミに会う前はそんなことも考えていたけど、今となっては彼らを売ろうなんてちょっと考えられない。

あんなに懐いてくれている子達を売り飛ばしたりしたら、さぞかし夢見が悪いことだろう。

「やっぱりあいつらには村に近付かないように言った方がいいかもしれないな……」

道を歩きながら考え込んでいると、すぐ近くから騒がしい男たちの声が聞こえてきた。

;村人１（男）

【？？？】「おい、話しかけてるだろうが！」

「ん？」

俺はそっと道をそれて騒がしい方を覗いてみた。

;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg bg04_1
#wipe fade

（……あれは、雑貨屋の息子？　それに……）

覗いてみると、そこには村の男たちが数人いて、何かを取り囲んでいるように見える。

集まっているのは、村でもとりわけ力自慢だったりといった若い連中だ。

魔物が出るという話だから、集団で森に入るところだったのかもしれない。そういう時にすぐにいきがる面子だというのはすぐに見て取れた。

よくよく目を凝らすと、囲まれているのは小さい男の子のようだった。

（……まさか、あいつら付いてきて！？）

ありえなくもなさそうな話に一瞬、ざわっと焦りが浮かんだ。

だが、慌ててよく確認してみれば、囲まれている少年の手足の皮膚は濃い色をしている。

……違う、コノミやナナシ、イバラではないようだ。

じゃあ、異国からの旅人か何かだろうか。それとも……。

;CHR T10F4 C
#cg ツキヨ tuk_1_10f4 中
#wipe fade

;ツキヨ
#voice tuka0002
【？？？】「やっ……」

かぶっている布を取り上げようとする男を避けるように、その子は必死にいやいやをしている。

けれど、そんな弱弱しい抵抗は男たちの残虐な衝動をますます煽っているようだった。


【村人１】「そんなに必死なところを見ると、本当に盗賊の一味か何かなんじゃないか？」


【村人２】「こんなちびがか？」


【村人１】「偵察だけなら、ちびの方が都合がいいこともあるだろ？」


【村人３】「そうだな。それに、服の方はボロっちいのに、こんなに豪勢なキレを持ってるのはおかしいだろう」


【村人２】「ここにいたってことは、俺たちの村を狙ってやがるのか」

ドン、ドン、とそっちこっちに小突かれて、男の子はよろよろとしている。


【村人１】「おい、なんとか言ってみろ！」

それでも男の子は隙を突いて逃げようと、さっと村人たちの間を逃げようとした。

;CHR OFF
#cg all clear
#wipe fade


【村人２】「こいつ！」

しかし、あくまで多勢に無勢。

盗賊呼ばわりされていた子が逃げ出すよりも早く、捕まえられてしまう。

（……あ）

どうしようもなく、嫌な感じがした。

自分が正しいと思うとき、人間はどこまでも残酷になれる生き物だ。

そして、自分が絶対安全で自分だけが責任を持つ必要はないと思うからか、集団で何かを責める時にはそれが顕著になる。

多分今がその時だった。

どうしようかと、一瞬悩む。

そして俺がとった行動は……。

;・選択肢発生
;Ａ：助ける
;Ｂ：助けない

;Ａを選択⇒『jyo06』へジャンプ
;Ｂを選択⇒『jyobadend』へジャンプ

#select jyo06 jyobadend
Ａ：助ける
Ｂ：助けない

#label jyo06
#next jyo06 top

#label jyobadend
#next jyobadend top

