
;※補足
;ヒナタ表示はまだナナシ
;

;※アイキャッチ表示 BG:BG32_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg32_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash
;インターバル

;スキップ禁止解除
#waitcancel enabled

;FACE ON DBG1023
#face on

;背景：村（昼）
;BG:BG10_1
#cg all clear
#bg bg10_1
#wipe fade

#voice okua0001
【Miller's Wife】「Oh my, what happened to you? I haven't seen you in forever, I was getting worried.」

I returned to the village for the first time in a long while.

Everything else I can somewhat manage on my own, but grains are currently quite difficult for me to come by.

I returned from the forest, carrying fruits and mushroom I'd gathered, hoping to sell them for some money to buy grain instead of eating them myself.

Also, I wanted to grab the extra bedding, paper, and writing material I'd left behind in my old home.

Writing materials are extremely valuable and precious, but recently I've quite often been feeling like I wanted to record what has been happening in my life.

「...I've been living in the forest, recently.」

Not wanting any rumors to start about me in the tiny village, I force a smile and respond.

#voice okua0002
【Miller's Wife】「I see. Take care. There's talk of monsters appearing in there recently.」

The miller's wife responds, her eyebrows raised, as she carefully measures out the flour.

...I wonder what kind of rumors have already started about me for leaving the village without warning?

I wouldn't be surprised if they were saying that I'd finally gone completely insane.

I've always been infamous in this village. Perhaps they're happy that I'm gone.

#voice okua0003
【Miller's Wife】「Here you go.」

「Thank you.」

Is there anything else I need to buy? ...I don't think so.

I place the bread and flour in my bag, and hand her a few copper coins.

The bread and flour were both quite pricey, but I sold the mushrooms and fruits for a tidy profit, so I'm actually coming out a bit ahead.

...So, based on what she said, less people are going in to the forest these days.

I might actually be the only person in the entire village who has seen a monster.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb001 森１ 再生
#bgvoice amb001

;背景：山道（昼）
;BG:BG06_1
#cg all clear
#bg bg06_1
#wipe fade

Nanashi and Konomi wanted to come, but I told them there was nothing to do in the village.

Rather than being bored in the village with nothing to do, they'd have more fun playing in the forest near the cabin.

...I'm glad I didn't bring them. This village has always disliked the different.

They're strangers to the village, no villager has ever seen an elf before, and they're strikingly beautiful. I worry about how the villagers would react if they suddenly appeared.

「The biggest problem is...their ears...」

Their distinctive pointed elf ears makes them instantly stand out.

I didn't notice Nanashi's at first, but that's probably because I was so convinced it was impossible to meet an elf they didn't register.

Without that, their strange ears will be instantly noticed, and Nanashi and Konomi's secret will be exposed in an instant.

If all I had to worry about was their species being exposed, that would be one things, but they might attract elf hunters looking for profit.

They might try to capture and sell the two young elves.

If word spreads that monsters are in the area, then everything this village relies peddlers bringing in to survive - which is essentially everything other than grains and clothing - would grow significantly more expensive.

And if that happened, the villagers would also be much more desperate for ways to find money than before.

Even I considered the possibility of selling an elf to make my fortune, before I'd actually met Nanashi and Konomi, although now selling them is unthinkable.

How could I even think of selling such innocent, kind boys? The thought itself is nightmarish.

「I probably should tell them to stay away from the village...」

As I was thinking about it and walking through the village, I heard some noisy men from nearby.

;村人１（男）

【???】「Hey, I said I was talking to you!」

「Hm?」

I look away from the road, towards the noise.

;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg bg04_1
#wipe fade

（...Isn't that the son of the manager of the general store? And also...）

When I glance over, I see several men of the village surrounding something.

They're all young men, cocky and overconfident in their strength.

The tales of monsters appearing probably made them decide to gather together and head into the forest as a group. That's the sort of men they are - they'll seize whatever opportunity they can get to appear tough to their peers.

When I take a good look, they're surrounding a young boy.

（...Oh no, don't tell me those two followed me to town!?）

It seems impossible, but for a moment, the idea floods me with panic.

However, after a second of utter horror, I take a closer look, and confirm the boy they're surrounding is dark-skinned.

...That isn't any of them - Konomi, Ibara, or Nanashi.

Is it some foreign visitor? Or...

;CHR T10F4 C
#cg ツキヨ tuk_1_10f4 中
#wipe fade
#face f_tuk_0_10f4 94 466
;TKface

;ツキヨ
#voice tuka0002
【???】「No...」

The young boy desperately tries to avoid the men, who keep trying to rip his headress off.

But his feeble resistance just makes the villagers treat him more and more cruelly.


【Villager１】「If he wants to get away this badly, he must be from a group of thieves or something, right?」


【Villager２】「This little brat?」


【Villager１】「Wouldn't kids be good for scouting and stuff? Because they're small.」


【Villager３】「It makes sense. That'd also explain why he has such nice clothes, but they're in such terrible condition.」


【Villager２】「If he's here, doesn't that mean they're planning to rob our village?」

They poke the boy, then start pushing him around between them. He staggers, trying to keep from falling.


【Villager１】「Oi, say something, dammit!」

The boy suddenly sees his chance, and darts through a gap between two of them to escape.

;CHR OFF
#cg all clear
#wipe fade


【Villager２】「Hey!」

But there's just too many of them.

They chase the boy, and soon catch him again.

（...Ah.）

Watching makes me feel awful.

When they believe their actions are correct, humans can behave truly awfully.

And, when they are part of a group, and believe they won't need to take responsibility for their actions, it only gets amplified.

I think that's what's happening here.

For a moment, I hesitated, wondering what to do.

Then, I...

;・選択肢発生
;Ａ：助ける
;Ｂ：助けない

;Ａを選択⇒『jyo06』へジャンプ
;Ｂを選択⇒『jyobadend』へジャンプ

#select jyo06 jyobadend
Ａ：Help
Ｂ：Don't help

#label jyo06
#next jyo06 top

#label jyobadend
#next jyobadend top

