
;#face off

#bg black
#wipe fade

#mes clear

#cg all clear

#wipe fade 1000
#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;※BGMch1 通常BGM
;※BGMch2 アンビエント（環境音）

;BGMch2 amb001 森１ 再生
;#se 0 amb001
#bgvoice amb001

;背景：森（昼）
;BG BG04_1
#bg bg04_1
#wipe fade

#voice hina0003
【？？？】「Onii-san!　Heelp〜！」

A scene beyond imagination made me speechless。

;SMODE 001 PLAY
#label replay001
#setscene 0
#bg bg04_1

;BGMch1 bgm003 ヒナタ 再生
#bgm 0 bgm003

;EVCG EV002A1
#cg all clear
#cg イベント ev002a1 背景
#wipe fade

Hanging down in midair was a cute girl, with limbs as delicate as young branches that they can easily break.

White skin like alabaster, golden hair like honey that gathered/collected the sunlight, and blue eyes like a clear sky, which I rarely see around here.

While such a beautiful girl writhes in the ivy she is entwined with, she reaches her hand towards me.

Almost as if, it was a work of art……。

#voice hina0004
【？？？】「Dooon't juuust looook〜！　Leeeet meeee dooown〜！！」

…but, regrettably the subject's facial expression and the motif are dissociated as a component of art.

In these scenes, the subject's expression should be twisted in agony, or otherwise in esctacy, either one it should be.

It's not like I have any artistic background, but I idly thought about it.

While she is asking for help, there is a lack of urgency in her cheerful expression……。

;SE se011 にょるん 再生
#se 1 se011

『Nyoron』

While escaping reality, in the corner of my vision,  I caught sight of part of the vine that caught the girl slithering like a mollusk.

Before long, it resembled a prey-searching snake evaluating its captured prisoner. 

It had no eyes it could possibly see through, but it seems to have a sensory organ similar to that？

I can understand logically I'm being targeted to, but it doesn't connect to my emotions and I don't feel a sense of crisis.

Ivy……is a plant, right. If only flowers could bloom from it.

――That's right, if flowers bloomed, the depiction of this trapped girl would also have been much more deeply coloured.

I'm sure that scene would definitely have looked sensual.

But of course even just with ivy, a situation with a girl tied up is sensual enough already.

#voice hina0005
【？？？】「Oniisaaaaaaaaaaaaaaaaaaaaaan！」

The girl's scream echoes in the sky.

Aa, this is a joke right? Or maybe I'm in a dream.

When I left house this morning, I did not ever think that I'll get into this situation.

No, I couldn't think this is a possibility.

This goes way beyond the scope of my imagination.

……because, this is impossible.

;BGMch1 bgm003 FO停止
#bgm 0 stop 1000
;BGMch2 amb001 FO停止
;#se 0 stop 1000
#bgvoice stop

;暗転（wait）
#cg all clear
#bg black
#wipe fade

「……that's about all」

;背景：主人公の家（昼）
;BG BG05_1
#cg all clear
#bg bg05_1
#wipe fade

I looked at the small luggage I had put together and muttered. For now, it's good enough to bring what I need immediately.

This house will be left as is, so if I need anything more, I can come again to take them.

Even then, the things I think are important to my life now may eventually become unnecessary.

「……next-」

;SE se012 コインのじゃらん 再生
#se 1 se012

The silver coins I received from the village head makes a defining tinny (jyagari) noise in my hands.

「With this much, I can get by for the time being.」

I took out a few coins out of the pouch. Even with all these coins in my hand, it was light enough to make me uneasy.

With only those livestock, I could only exchange for these much……。

Even though the village head said he was concerned for me, but when it came to buying my livestock, he bought them off at a mercilessly low price.

The result of that was these few silver coins. He really took advantage of my circumstances.

After my mum died, since I still took care of my lifestock, it should have been more well-maintained and fed than any other livestock in the village.

He said, his finances was also in dire straits.

He said, it's not just about raising the livestock.

It's not that I don't understand what the village head said.

Because for the people who live in this remote village, every one of them are doing their best in their daily lives.

……it's not that I don't know that.

Since I decided to leave the village, I can't take care of them anymore. Even if I've decided to leave, at least sell my livestock for their sake.

Rather than go wild or starve at my place, it should be much better for new owners to take care of them.

Releasing them in the fields……the strong will survive on their own, but the weak will be driven out like weeds.

Aside from the animals who came after mother died, I did not invest any time in maintaining the fields. By now, they are quite desolate.

Though such a narrow field, mother was always taking care of it alone.

Humans are the same as crops in the fields. We help one another as we live together in the village, but we cannot afford to care for those who may not be useful to the village.

Unneeded things are cut off and thinned, fats are reused as fertilizer. If not, the fields cannot be maintained.

The me who says I'm released from my shackles and decided to live in the forest, I wonder if I was a crop or a weed.

When mother was alive, we managed to maintain decency as a member of the village, but after mother died, my motivation was lost.

Like my mother, raise a few livestock, maintain the fields……then so what.

I cannot bear to live in this village.

Isn't that so. How can I get along with those who shun me as an outsider just because I can read a few words?

How should I get along with those who do not know the value of writing or academia?

Until now I was an outsider. Instead of living suffocatingly in the village, living alone in the forest should suit be better.

And this benefits the other villagers as well.

「Well then……it's about time to go」

While thinking that it could be the last, I turn around to take sight at the intimately familiar house once more.

Will I ever come back to this house, I wonder.

;SE se013 戸を閉める 再生
#se 1 se013

……I'm going to take only belongings that I'll need for the time being. Although the fact that I was to depart from here soon does not change, my determination to leave made me feel sentimental.

;背景：山道（昼）
;BG BG06_1
#cg all clear
#bg bg06_1
#wipe fade

;BGMch2 amb001 森１ 再生
;#se 0 amb001
#bgvoice amb001

「Maybe I should have reduced my luggage a little more」

After a while of traversing the mountains, I whined to myself.

As it was not certain that I would find a base immediately, I regretted not deciding where I would stay before carrying my luggage.

I did thought to use a mountain hut built a long time ago, but no one in the village knows if the hut still exists.

That's also because the mountain hut is said to be near a dark forest where monsters appear, so no villager gets close to it.

My grandfather said when he was middle-aged there was a person living there, so I think the hut might still remain there.

In the first place, there are few villagers who can read and write, so no proper records were left.

It is also suspicious if the village council does any work at all.

To the extent it makes me question if they made the job position just to drink and socialize together.

……What should I do if it is completely weathered away. If I don't have the hut I was counting on, I might no choice but to return to the village.

As I thought, maybe I should have aimed for the town, not the mountain hut?

But there are many people in town, and I have no idea how to get clothes, food and shelter in town.

「……Aaー、heavy」

The luggage I intended to be small, was too heavy to swing around freely.

「But, it's mostly an animal trail」

Whlie wiping dripping sweat with the back of my hand, I gazed at the pathless road and muttered.

The roadway is under renovation and few people walk the the path near the mountain, so even by walking it's inconvenient.

I can see why no one has lived in this forest for a while.

The overgrown thick trees in the forest seem to look down menacingly, almost as if to threaten any intruders.

Come to think of it, there have been strange rumors of this forest for a long time.

It is said that monsters appear in this forest.

It may be a legend to frighten children from entering the forest, I was often told that monsters would appear when I was a kid.

That there are non-anthropomorphic beings like trolls and orcs roaming in the forest, that their favourite food was human children.

And it seems that the country itself has declared not to enter too deep because monsters will come out.

That's why even adults form groups and do not venture too deep into the forest.

On that note, there may be resources in the forest, but no one would risk themselves for a place where it is uncertain whether there may be resources or not.

The villagers are not that wealthy, but able to make a rich enough living in that remote village.

……but is it really true monsters will appear?

Plus there is a neighbouring country beyond the forest, so it may be a story to avoid pointless conflicts.

In the olden days, this country had fierce conflicts with neighboring countries, so it is quite possible that monsters meant the enemies.

「……though in that case, it would be interesting if elves appeared」

I having seen them, but elves seem to be a very beautiful race. What's more, they are said to bring wealth and glory or something.

In the royal capital, there are many rich people who keep such elves as pets. I have been told such a story by a traveler who occasionally visited the village.

Are they said to bring wealth and glory because rich people keep them as pets? Or is really keeping them as pets made them wealthy?

It's a pity that we can never confirm the truth of the story as those who have only been to the town at best.

Anyway, it's a drunken story at the sake table, but if it sells really high, I definitely want to catch one. Then, it would be good to go to the royal capital and start a business.

それよりも、まずは一目会ってみたいという単純な好奇心もある。心奪われるほど美しいというエルフとはどんな生き物なんだろう。

一応この森にもエルフが棲んでいるなんて話も聞いたことがあるにはあるが、その大概が調子に乗った人間がひどい目に遭うという教訓話の類だ。

魔物が出たという話と同じく、子どもに何かを言い聞かせるためのものだろうし、真偽のほどは同じく限りなく怪しい。

本当にエルフが出るというのなら、捕まえることはできずとも一目なりとも拝んでみたいところだ。

……しかし。鬱蒼とした森は、綺麗なエルフや妖精と言った愉快な妄想よりも、得体のしれない魔物たちをより強く想起させる。

例えば、木の影、草の下、そんな場所に人食い鬼が潜んでいて……。

「……馬鹿馬鹿しい」

少なくとも、街道沿いでそんな話は聞いたことがない。

そちらの道ともそう離れてはいないし、村にも遠くはないこの場所に、そうそう魔物どもが現れるわけもない。

森にまつわる噂は色々があるが、そのほとんどが子どもを戒めるための作り話の類に違いない。そうに決まっている。

子どもの頃適当についたホラ話がさも真実のように語られて、腹を抱えて笑ったこともある。

実際に魔物が現れたなんて話で信憑性があるものは、俺が生まれてからはなかった……んじゃないかな。

誰かの爺さんが……なんて話は聞いたことがあるけど、大人なんて子供をからかって嘘をつくものだし……。

魔物が出た、なんて旅人から伝え聞く話がせいぜいだ。

もし現れるとすれば、猟師が良く取ってくるうさぎや鳥の類がいいところか。

いてもせいぜい鼬か狐ぐらいのものだろう。

うん。そうだ。そうに決まっている。

そんなものにおびえているなんて不合理だ。

いや、狼や熊ぐらいならたまには出るから……出たとしても……出くわしたら死ぬよなぁ。出ないといいなぁ。

;SE se014 騒々しい羽音を立てて鳥が飛び立つ 再生
#se 1 se014

『ぎゃあああああっ！』

「っ！？」

突然近くから聞こえた鳴き声に飛び上がった。

慌ててそちらを見やれば、騒々しい羽音を立てて鳥が飛び立つところだった。

「何だ鳥か、オークでも出たかと焦った」

誰に言うともなく文句を言って、嫌な妄想を追い払う。

人を食べる怪物に、人にとりついて生気を啜りとり廃人にする魔物。

そんな子どもの頃に聞いたおとぎ話が、どうも脳裏を離れない。

そんなものより、現実にいる猛獣のほうがずっと恐ろしいし、警戒すべき相手のはずなのに頭をよぎるのは異形の怪物の姿なのだ。

……ないない。そんなもの、いるわけがない。

でも、いたらどうしよう。

#voice hina0006
【？？？】「……ほにゃぁ……ふにゅう……たす……」

「！？」

思わず悲鳴をあげそうになって口を押える。今のは確かに人の声だ。

わけもなく怯えている時に誰かが騒ぐ声が聞こえてきたせいで、とてつもなく不安になりつつも耳を澄ませる。

#voice hina0007
【？？？】「……にゅうううう……いやぁん……ぷきゅううううううう……」

……なんだ？　悲鳴にも聞こえるけど、ふざけているようにも聞こえる。

はっきりと人の声だと認識できるととたん冷静さが戻ってきた。

「……まだ人がいるのか」

ずいぶん森の奥深くまで進んだつもりだったのに、ほっとしたような、がっかりしたような気分になる。

#voice hina0008
【？？？】「……にゃぁあああああ……たすけて……」

「助けてと言っている？」

救援を呼ぶ言葉がはっきりと聞こえた気がして、一瞬逃げようかとも思ったけど、とりあえず近くまで行って確認してみようと道を横にそれた。


;EVCG EV002A1
#cg all clear
#cg イベント ev002a1 背景
#wipe fade
;BGMch1 bgm003 ヒナタ 再生
#bgm 0 bgm003

「なんだ、これは……」

そして、しばらく奥に進んで目に飛び込んできたのが、蔦に絡まれて中空にぶら下がっている女の子だった。

この辺の者には見えないし、そもそも見覚えもまったく無い。こんなにちょっと無いくらいに綺麗な子なら、一目見ただけでも覚えていていいはずだ。

旅をしていて連れとはぐれ、森に迷いこんだのかもしれない。

しかし、それにしちゃ軽装だな……。

いや、この子の素性はともかくとして、今まで自分が生きてきた常識とはかけ離れた光景に、俺は何をすべきかすぐには思いつかなかった。

だって、女の子をとらえているのは人為的な罠なんかじゃなくて、蔦だ。

#voice hina0009
【？？？】「んきゅううううう……たすけて……おにいさーん！」

「本当に助けてほしいの？」

口から疑問が漏れたのは、あまりにも彼女には緊迫感と言うものが欠け落ちていたせいだ。

単にふざけているだけなら、手を出して付き合わされるのもつまらない。

それに子ども同士で遊んでいるだけということも考えられる。

パッと見た時は驚いたけど、その辺に生えている蔦を利用して。このぐらいの悪戯を子ども同士ならやりかねない。

#voice hina0010
【？？？】「えっとえっと、たすけてくださーい。おろしてー」

「遊んでて罠にでもかかったのかな？」

どこまでも気の抜けるような助けを呼ぶ声にあきれてとりあえず状況を聞こうとすると、その子はふるふると首を振った。

;EVCG EV002A2
#cg all clear
#cg イベント ev002a2 背景
#wipe fade

#voice hina0011
【？？？】「つかまっちゃったのー」

「……捕まった？」

鬼ごっこか何かだろうかと、日常的な話に落とし込もうとする俺の目に、蔦が動いているのが目に入った。

え？　なんで動いてるんだ？

いや、蔦だって成長するからそういう意味では動くものだけど、目視できる勢いで動くだなんて……こ、この蔦ひょっとして魔物なのか！？

;EVCG EV002A1
#cg all clear
#cg イベント ev002a1 背景
#wipe fade

;冒頭使い回し
#voice hina0012
【？？？】「おにいさ〜ん！　たぁすけてぇ〜！」

蔦に絡まれた子はむずかるように、身体をじたばたとさせてあがいたが、少しも解けそうな気配もない。

助けを求めるように、その手がこちらへと伸ばされそうになる。

#voice hina0013
【？？？】「みぃてぇなぁいぃでぇ〜！　おぉーろぉーしーぃーてぇ〜！！」

;SE se011 にょるん 再生
#se 1 se011
『にょるん』

ぬるぬると軟体生物のような動きを見せていた蔦は、やがて俺をも新しい標的と定めたようだ。

;EVCG EV002A2
#cg all clear
#cg イベント ev002a2 背景
#wipe fade

#voice hina0014
【？？？】「おにいいさぁああああああああんっ！」

そう言えば、助けを求めている子は随分綺麗だな……などと一瞬現実逃避しかけてから、俺は襲ってきた蔦を避けて飛びのいた。

;SE se015 足音１ 再生
#se 1 se015

こちらに向かってきた直線的な動きだけはやたらに早い……ような気がした。

混乱しすぎて自分が置かれている状況がよくわからない。

「う、うわっ！　魔物だ！」

蔦の化け物に襲われてようやく思考と感情が一直線に繋がってくれた。

そういえば、この森には絡みついた獲物を縊り殺す魔物がいると言われていたっけ。

少なくともその話は嘘じゃなかったってことだな。

なるほど、蔦なら獲物を縊り殺すことができそうだ。

……縊り殺す？

動転しすぎて冷静に昔聞いた話を思い返していた俺は、目の前にその魔物がいることに気がついて慌ててあとずさった。

……縊り殺される？

狙われているってことは俺も獲物とみなされているってことじゃないかっ！？

まずい。まずい、まずいぞ。

これはひょっとして生命の危機ってやつなんじゃないだろうか？

蔦が伸びる距離には限界があるらしく、俺が後ずさると蔦は名残惜しそうにくねくねと身をよじらせたが、やがて下がっていく。

そんなに大きくは動けないのか？

諦めてくれたかとほっと胸を撫で下ろしたが、まだ俺の目の前ではひとりの子が捕まったままだ。

……忘れてた。

#voice hina0015
【？？？】「あーん、たすけてってば。うひゃひゃひゃ、くすぐったい……うひゃひゃひゃひゃひゃ」

ぶら下げられている子は特に危機感もなく笑い転げている。

いや、くすぐられて笑わされているんだろうか？

蔦の魔物の動きはまっすぐ襲ってきさえしなければ、それほど速くないようだし、すぐに逃げれば追いかけてくることは難しくなるだろう。

もし捕まってしまったらいったいどうなるものだろうか。


;SMODE 001 STOP
#endscene


ともかく俺はどうするべきなんだろう。

;▼選択肢：助けるor助けない

;選択肢発生
;Ａ：助ける
;Ｂ：助けない

;Ａを選択⇒『jyo01a』へジャンプ
;Ｂを選択⇒『jyo01b』へジャンプ

#select jyo01a jyo01b
Ａ：助ける
Ｂ：助けない

#label jyo01a
#next jyo01a top

#label jyo01b
#next jyo01b top