;MC
;インターバル（小）
#cg all clear
#mes off fade
#system off fade
#wait 2000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;FACE ON DBG1023
#face on

;BGMch1 bgm004 小屋 再生
#bgm 0 04

;背景：山小屋前（夕）
;BG BG08a_2
#cg all clear
#bg bg08a_2
#wipe fade

「...There it is.」

I find the cabin surprisingly easily, a short hike away in the direction the elf suggested.

My little elf misadventure delayed my arrival until later than I'd planned, but at the very least this should keep the evening dew off tonight.

I was prepared for it to be run-down, but this is far, far worse than I'd expected.

;背景：山小屋中（夕・もし荒れ差分が可能なら）
;BG BG07a_2
#cg all clear
#bg bg07a_2
#wipe fade

「...This is just awful.」

I took a look around, to discover that either the last resident of the cabin had used it extremely irresponsibly, or animals had spent some time living here.

It looked a ruin on the outside, and was even worse on the inside.

People sometimes refer to uninhabited, abandoned houses as 'rustic', but this is nothing so sweet. It's a miracle that there are even a few floorboards that are safe to step on.

It will take a long, long while to bring this place back to liveable condition.

If it rains, there will be absolutely no difference between being inside the cabin and out of it.

「...But, well...for today, it's enough.」

After everything that happened today, I am quite exhausted.

I'll leave cleaning and repairs until tomorrow. For tonight, I will have a light dinner, then sleep.

Using the stove in the house is a terrifying prospect, so for now I made do with some food that I had brought, a little water, then made a spot to sleep.

There is a lot more cleaning to be done before I can feel safe about using fire in here.

...Well, it looks like tommorrow will certainly be busy.

;BGMch1 bgm004 FO停止
#bgm 0 stop 1000
;BGMch2 amb001 FO停止
;#se 0 stop 1000
#bgvoice stop

;MC
;インターバル（小）
#cg all clear
#mes off fade
#system off fade
#wait 2000

;暗転
;#cg all clear
#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash
;MC

;BGMch2 amb002 森2（夜） 再生
;#se 0 amb002
#bgvoice amb002

;背景：山小屋中（夜・もし荒れ差分が可能なら）
;BG BG07a_3
#cg all clear
#bg bg07a_3
#wipe fade

A little while has passed since I laid out some bedding on the floor, then laid down upon it.

All the unexpected events that happened today - meeting the vine-monster, meeting an elf - have put my nerves on edge, and I just can't seem to get to sleep.

I suppose it's only natural for the first night after starting my new life.

Long after midnight, my exhaustion overcome my nerves, and drowsiness soon set in, and then...

――I heard one of the nearby floorboards creaked.

;暗転
#cg all clear
#bg black
#wipe fade

At that time, I was almost completely asleep, lying on the floor, and didn't move even a finger when I noticed the presence of something else.

;SMODE 003 PLAY
#label replay003
#setscene 2
#bg bg07a_3

;EVCG EV004A1

#cg all clear
#cg イベント ev004a1 背景
#wipe fade

#voice kona0002
【???】「...A human...is it?」

The mysterious intruder chuckled, sounding happy for some reason.

I crack my eyes open just a slit, and see the dainty limbs of a young boy.

A child, this deep in the mountains, this late at night?

...Am I dreaming?

No, I can feel his presence too clearly for that...

A boy...a boy..oh, is it that elf?

The elf I encountered earlier springs to mind.

It seems that elves lack the human trait of common sense.

I suppose he must have followed after me.

Perhaps an elf would not see a problem with visiting in the dead of night to play.

I remember that he said the nonsensical statement that he would visit "always, some of the time".

I have heard that elves live much longer lives than humans. Perhaps their sense of time is also different.

Honestly, what a bother.

But my eyelids are just too heavy for me to get angry...I try to open them, but they insist upon closing instead.

（Aah...I'm so sleepy. I can just be mad tommorrow instead...）

#voice kona0003
【???】「...Fufufu...heheheh.」

;背景：山小屋中（夜・もし荒れ差分が可能なら）
;BG BG07a_3
#cg all clear
#bg bg07a_3
#wipe fade


The intruder keeps giggling at me for a bit, but eventually seems to grow board of it, and starts to stroll around my ruin.

Whereas every step I took in this place was filled with terrified trepidation, his stride is cheerful and lax.

The elf likely weighs much less than I do, so he has less reason to be concerned about a misttep putting him through a rotted floorboard.

Well, as long as he doesn't break anything, I don't mind.

（Oh, that's my...）

After doing a full lap of the building, the elf comes across my luggage, and squats down to look.

#voice kona0004
【???】「...Hm〜?　...Fufufu...Now, what might this be...」

The elf shows no reservations about picking through my things.

...Honestly, what's he doing...

#voice kona0005
【???】「...Oooh? This is pretty〜...」

What's he looking at!?

...Wait, maybe this is a worse situation than I thought.
My luggage is the sum total of everything I currently own.

I need everything there. If the elf takes even a single thing, that will be a serious problem.

I shake off my drowsiness, get up, and grab the elf.

;SE se017 小屋内でドタンバタン 再生
#se 1 se017

「...Hold on a second, you, you can't just go through other people's things, are you a thief, or what...」

;EVCG EV005A1
#cg all clear
#cg イベント ev005a1 背景
#wipe fade

#voice kona0006
【???】「...Hm〜?　Have I been caught, perhaps〜?」

;BGMch1 bgm005 コノミ 再生
#bgm 0 05

The elf, pinned down beneath me, shows no sign of panic, and in fact smiles unconcernedly.

「...Who are you?」

Long pointed ears, pale white skin, and a body too fair to be called human.

She perfectly fits the description of elves that I've always heard in stories...but she isn't the elf I met earlier today.

In fact, at a glance she looks far more elf-like than the elf I met earlier, particularly her ears.

Compared to the honey-colored hair of the elf-boy from earlier, her hair is the silver of a clear flowing stream.

（...However, he's probably a boy, isn't he.）

The elf with the hair as silver as a stream looks at me quizzically.

#voice kona0007
【???】「...Meee〜?　Who am I〜?」

;三点リーダー部分は無音で
#voice kona0008
【???】「My name is...you knooow〜」

The elf probably just said his name, but unfortunately the sound slipped right out of my ears.

「Eh? Pardon?」

#voice kona0009
【???】「Fufu, I'm...you knooow〜?」

Yet again, I couldn't hear the essential part.

It feels like the sound of his name is not even entering my ears to begin with. How odd.

「...Sorry, I missed that. One more time, please?」

#voice kona0010
【???】「Fufufu, so you couldn't hear meee〜 You really are a humaan〜 It's the first time I've seen a humaaan〜」

This conversation is very similar to the one I had earlier. But while the first elf's tone was naive and curious, this elf sounds lurid and seductive.

However, they both share a smile that shows they simply cannot hold back their enjoyment of the situation.

;EVCG EV005A1
#cg all clear
#cg イベント ev005a1 背景
#wipe fade

#voice kona0011
【???】「Hmm...to say it how a human could understand...it's what grows on a tree...like a fruit, or a nut〜...」

「Konomi?」 ;Literally 'fruit of the tree', used to refer to nuts/fruit/berries

#voice kona0012
【Konomi】「...That sounds good. Konomi. Yes, that's right, I'm Konomiii〜」

「Well then, um, Konomi, what exactly did you intend by searching through my luggage?」

Caught up in Konomi's pace, all venom had been removed from me. I resummoned my dignity and spoke in an intimidating tone.

That is correct. After all, I can't allow myself to be teased by someone who might be a thief.

#voice kona0013
【Konomi】「...I'm glad you woke uuup〜 I troubled myself to come here to play, and so having the first human I ever met just sleep the whole time would be far too duuullllll〜」

Konomi completely ignores my question and smiles an elusive smile, laughing softly.

#voice kona0014
【Konomi】「...It was quite a lot of work to meet a human for the first time. Fufufufu.」

Konomi reaches up to stroke my cheek. Then, watching my reaction closely, he pinches my cheek and pulls.

「Oww!?　Wh-What?」

#voice kona0015
【Konomi】「I thought humans would be more like dwarves or orcs, but they're unexpectedly weeaaakk〜 You don't even have faaangs〜?」

Konomi's tone isn't one of recrimination, but one of praise. He lets my cheek go, then lightly pats it a few times.

「...I shaved my beard. It was never very thick, so it always looked shaggy and unsightly.」

#voice kona0016
【Konomi】「I seeee〜, it was unbecomiiiing〜」

He really is carefully observing me, isn't he.

...That child from earlier was similar. Are elves a particularly inquisitive race?

「Still...You have rather long, pointy ears.」

;EVCG EV005A2
#cg all clear
#cg イベント ev005a2 背景
#wipe fade

#voice kona0017
【Konomi】「Hyaahn!?」

Konomi shudders when I touch his ears, like they're ticklish.

If the elf earlier had ears like these, I would've realized he was an elf right away...

「Oh, they feel nice. The cartilage of your ear is rather thin and soft to touch.」

#voice kona0018
【Konomi】「Ah...my ears are...ticklish...mnn...」

When I rub his supple ears, Konomi lets out a sweet moan.

「Does having your ears touched feel good?」

#voice kona0019
【Konomi】「Mnn...it's not....bad...」

It's not just the light of the moon making him look pale, his skin is much whiter than the first elf.

And perhaps, under his clothes, his legs and stomach are also more...

A shiver of indescribable excitement ran down my spine.

「...I don't know about elves, but humans call people who go through others belongings 'thieves'.」

#voice kona0020
【Konomi】「Thief〜?　I'm a thieeeef〜?　I haven't taken anythiiiing〜」

「That's right. Even though you didn't take anything, you tried to, so that makes you a thief. And thieves need to be punished.」

#voice kona0021
【Konomi】「Hmmm......punished?　Just what are you going to dooooo〜?」

Konomi looks curious, and not afraid in the slightest.

「Bad boys who don't repent for their sins deserve punishment.」

;EVCG EV005B1
#cg all clear
#cg イベント ev005b1 背景
#wipe fade

When I pull off Konomi's clothes, just as I thought, there was a cute penis hidden underneath.

...However, unlike the elf-boy from earlier today, he...

「...N-No navel?」

I rub his completely flat stomach, not finding any trace of a belly button.

#voice kona0022
【Konomi】「Navel?　What's thaaat〜?」

I stroke his stomach again and again, feeling slightly disturbed, but also strangely excited.

The fact that he has no belly button drives home the fact that this child is 'not human' even more powerfully than his pointed ears.

Right now, the 'thing' that I am holding pinned to the floor isn't human!

#voice kona0023
【Konomi】「...Ummmmm〜 is taking off my clothes, punishment〜?」

「Of course it isn't.」

His total calm and the slight edge of mockery to his voice incenses me.

I grab the thin twig dangling between his legs, and when he still doesn't react, start to roughly stroke it.

;BGMch1 bgm005 FO停止
#bgm 0 stop 1000

;EVCG EV005B2
#cg all clear
#cg イベント ev005b2 背景
#wipe fade

#voice kona0024
【Konomi】「...Aah! Aaaaaaahh, what's thiiiiisss?!」

Even he can't maintain his composure when I start teasing his most sensitive spot.

His cute penis easily grows erect in my hand, so small I can grasp it in my fingers with plenty of room to spare.

#voice kona0025
【Konomi】「...Aah! Aaah! Mkuuhn! What, what is this, when you touch my penis, I feel all tinglyyyy!」

As I thought, despite his small body, he's very sensitive.

#voice kona0026
【Konomi】「Hyaaaahhaaa!?　Whaaat〜!?　What is thiiis〜?　I never knew something could feel this gooood〜!?　Aah.....aaah!?」

「I'm going to give you a very pleasurable punishment.」

After the incident today, any antipathy towards young boys I may have had seems to have vanished completely.

むしろ感じれば勃起,射精するおちんちんがある方がわかりやすくていい。

Furthermore, even if he's a boy, he's far cuter than any girl I've ever seen.

And, most of all, he's not male or female, he's an elf.

#voice kona0027
【Konomi】「Pleasure is a punishmeeent〜?　Aah....aaah....to think my penis being rubbed could feel this goooood〜...I never kneeeewww〜」

「However, if it only feels good, it won't be a punishment, so in a bit you'll also feel a little pain.」

;EVCG EV005B3
#cg all clear
#cg イベント ev005b3 背景
#wipe fade

#voice kona0028
【Konomi】「Eeeh〜?　Whaaat〜?　You're gonna hurt meee〜?」

;SE se018 パシンとおしりを叩く 再生
#se 1 se018

I lift up Konomi's legs, then spank his cute, smooth behind.

Slap! His smooth butt feels amazing against my hand.

;EVCG EV005B2
#cg all clear
#cg イベント ev005b2 背景
#wipe fade

#voice kona0029
【Konomi】「...Aaah.....oooowww, why did you hit meee〜?」

His penis went flaccid when I first hit it, and each time I repeat the action it shakes and sways.

「I told you, this is a punishment.」

Watching his penis sway is so fascinating that I spank Konomi's bottom again and again.

;SE se019 パシンとおしりを叩く連続 再生
#se 1 se019

Slap, slap, slap, slap, slap.

#voice kona0030
【Konomi】「...Noo....nooo! It hurts, it huuuurts〜」

「Well, do you understand that going through other people's belongings is wrong, now?」

;EVCG EV005B3
#cg all clear
#cg イベント ev005b3 背景
#wipe fade

#voice kona0031
【Konomi】「I got it, I got it alreadyyy〜...I understand now, so don't be mean to meeee〜」

The sight of Konomi pleading with tears in his eyes incites the sadistic streak in my heart.

「...I see, if you understand, then it's fine.」

Deliberately speaking softly, I gently rub his reddened behind.

#voice kona0032
【Konomi】「...Fuhaah....when you rub my bruised butt...it feels tingly...」

「Does it feel good?」

#voice kona0033
【Konomi】「...Y....es, but it feels kinda strange〜...」

Konomi tries adorably hard to endure the pleasure.

As I rub the pain away, his childish pistil slowly regains its stature.

「What a naughty boy you are, Konomi, enjoying having your bottom slapped. That means it's not a punishment.」

「...Then how about this?」

;EVCG EV005B2
#cg all clear
#cg イベント ev005b2 背景
#wipe fade

#voice kona0034
【Konomi】「...!?」

;SE se021 挿入音2 再生
#se 1 se021

Zunyuu.

I place my finger against his tight, tiny, adorable butthole, and then immediately thrust it in as far as it will go.

The spanking had made his butt relax and grow more pliable, but it was still so tight I could only fit the tip of my finger in.

#voice kona0035
【Konomi】「Noo...what are you doing!?」

「This is punishment. I'm going to use this to punish you.」

He tightens up when my finger invades a part of his body that nobody's ever touched before, squeezing down hard, resisting my attempts to push deeper.

;EVCG EV005B1
#cg all clear
#cg イベント ev005b1 背景
#wipe fade

#voice kona0036
【Konomi】「Haa...your finger is insideeee〜. Humans sure do some strange thiiings〜. Are you...still punishing me? Is this punishment?」

Konomi's tone is not afraid in the slightest; He sounds intrigued.

He doesn't seem to ever feel fear, or any similar emotion.

The only emotion I can sense in Konomi is pure, innocent curiosity.

Even though he was just sobbing, he's immediately happy and curious again...which makes me want to make him cry all the more.

「That's right, I'm about to put something incomparably larger than a finger inside here. Like this.」

With the first joint of my finger deep inside him, I twirl it around inside his pinkish folds, slowly relaxing them.

There's no strength in his lower body, so it's much easier to move than I thought.

;EVCG EV005B2
#cg all clear
#cg イベント ev005b2 背景
#wipe fade

#voice kona0037
【Konomi】「Fuhaah...Aaah!?　You're spreading my buttholeee!?」

I insert my finger even deeper into his tiny hole, so tight that putting in even one finger is a struggle, and wriggle it to relax and smooth him out.

;SE se021 挿入音2 再生
#se 1 se021

He's so warm inside.

I slooowly push in, sloowly pull out, feeling his warm, soft intestinal walls squeezing around me.

#voice kona0038
【Konomi】「Aah...your finger is going in and ouuut〜...」

「I've barely started, I'm going to thrust it in and out much, much harder and deeper. I won't stop even if you hate it.」

I thrust my finger back and forth, careful not to pull it all the way out, curious what will happen next.

;EVCG EV005B1
#cg all clear
#cg イベント ev005b1 背景
#wipe fade

When I do, Konomi looks up at me with eyes filled with what almost looks like desire.

#voice kona0039
【Konomi】「I never said I didn't like iiit〜?　You can...thrust it in and out...moreeee...?」

Konomi might have an even better natural aptitude for this sort of thing than the elf-boy from earlier.

The way he's trembling, with one eye closed, makes him look like he's enjoying the sensation of my finger inside him.

「That's right, I'll move it in and out again and again.」

;EVCG EV005B2
#cg all clear
#cg イベント ev005b2 背景
#wipe fade

#voice kona0040
【Konomi】「Hyaah...haaoooh...the finger in my butt...is moviiing...out, in, out, iiiiin〜」

When I extend and wriggle my finger, Konomi's body wriggles happily in response.

「What, you like this too? Then how am I possibly supposed to punish you?」

I tried to sound disinterested, but when my voice hit my ears I could clearly hear how aroused I am. 

I seem to enjoy it when they resist, but them proactively enjoying it and participating is also rather enjoyable. ;enjoy three times in one sentence.

#voice kona0041
【Konomi】「Aahn...Punishment feels gooood〜...」

When I crook my finger and rub his intestinal walls, Konomi legs tremble from the pleasure.

「So it feels good..then you'll be fine even if I get rougher.」

I insert another finger into Konomi's behind. While the act is similar to what I did earlier today, Konomi's anus is strangely relaxed, making it much easier to put a second finger inside him compared to the other elf-boy.

;SE se021 挿入音2 再生
#se 1 se021

#voice kona0042
【Konomi】「Aaah...Another finger's iiiin!」

Konomi's body trembles with delight, accepting both my index and middle finger inside him.

#voice kona0043
【Konomi】「Fingers moving in my butt feels good...」

His tight, cute, pink-colored rosebud expands as my two fingers rub inside him.

#voice kona0044
【Konomi】「Mmn...you're peeking inside my butt...my butt is being spread open...」

I can faintly see slight, pinkish folds inside his stretched-out behind.

His nipples and penis are unbearably cute, so that's the only part of the elf's body that looks vividly lewd.

His slick, wet insides are glistening faintly under the moonlight shining thorugh the cracks in the walls and ceiling.

;EVCG EV005B3
#cg all clear
#cg イベント ev005b3 背景
#wipe fade

#voice kona0045
【Konomi】「Haa...haa...aahn...」

I haven't touched his penis once, since the first time, but he's already feeling so good that his body is writhing from the pleasure.

His adorable balls and penis shuddered slightly in time with his breathing.

#voice kona0046
【Konomi】「Hyaakyaaaooohhhn!」

Konomi let out a high-pitched cry as I lightly tapped his testicles, which were moving like a living animal.

「It looks like there's enough room for me to fit.」

I remove my trousers, take my thing, so erect it's pressing against my stomach, and immediately thrust it all the way inside Konomi.

;EVCG EV005B2
#cg all clear
#cg イベント ev005b2 背景
#wipe fade

;SE se020 挿入音1 再生
#se 1 se020

#voice kona0047
【Konomi】「U....wah....s-something hot and hard just went inside meeee...」

As I thought, Konomi puts up almost no resistance. In fact, his soft behind gently and tightly wraps around me, welcoming me in.

Finally achieving insertion makes me feel so hot it's like I'm on fire.

#voice kona0048
【Konomi】「Ooh...ooh...my butt, my butt...it's so hoooot...」

The way his soft behind squeezes around me is unbearably good. It feels almost like his butthole is saying it doesn't want to let me go.

Savouring the sensation, my hips start moving on their own.

;SE se020 挿入音1 再生
#se 1 se020

#voice kona0049
【Konomi】「Aah...something really thiiick...is in my buuut...what it thiis? So hot...it's so hot inside meee...」

I slowly press forward, moving I'm using my glans to check how his bowels are shaped.

「It's my penis. What's inside you is my penis, Konomi.」

When I finally insert it all the way to the base, Konomi's cute little balls rub against my stomach.

#voice kona0050
【Konomi】「Penis...a human penis is in my buuttttt〜?」

「That's right. You took me all the way to the base, how naughty of you.」

;SE se022 挿入音連続1 loop再生
#se 1 se022 70

#voice kona0051
【Konomi】「Ah...Aah, moviiing...ah, ooh...mnn...your huge penis is going in and out of my buuuttt!」

I violently thrust my hips forward, and this time it's my balls that repeatedly slap against Konomi's butt.

#voice kona0052
【Konomi】「This, this is punishmeeent〜!?　Human's penis mixing up my stomach is punishmeeent〜?　But it feels so gooood〜?」

「That's right, this is punishment.」

;EVCG EV005B3
#cg all clear
#cg イベント ev005b3 背景
#wipe fade

#voice kona0053
【Konomi】「Thrusting into my stomach...feels good...aah, amaziiing...punish me hardeeeer!」

「Yeah, I'll punish you, I'll make you feel even better.」

Moving my hips, I can really feel his body squeezing down hard on my cock, like he's trying to wring out all my semen.

A bit of the pink tip of his adorable erect penis is visible, dripping a little bit of honey.

I grab hold of his cute penis, and matching my thrusts, rub his skin, stroking his tip over and over again

#voice kona0054
【Konomi】「Aaah...my penis feels good too...it feel so gooood! If you stroke me like that I'll go craaazyyy!」

「It's fine if you go crazy. This is a punishment after all.」

His pink tip cries in pleasure, dripping translucent honey.

As I keep playing with his lovely penis, the love-honey increases in viscosity, making little strings on my fingers.

#voice kona0055
【Konomi】「Rubbing my penis...noo! Don't rub the tiiiip〜!...It feels too good, I'm, I'm-!」

Konomi panted from the overwhelming pleasure as I coated his penis in his own precum, enjoying the supple sensation of his glans in my hand.

「I told you this is punishment, I'm not going to relent.」

#voice kona0056
【Konomi】「If you do it this hard, my butt, and my penis, will breeaaak!　I won't be able to think anymoreee〜...」

「Then, what if I do this?」

I run my tongue along his nipples, erect from the pleasure he's feeling. They're each a beautiful pink, so faintly colored they'd almost be impossible to see without the areolae surrounding them.

;EVCG EV005B2
#cg all clear
#cg イベント ev005b2 背景
#wipe fade

#voice kona0057
【Konomi】「...Fuah!　That tickleeess...th-that spot feels strange too...」

「Hahaha, so you can feel pleasure from here, too?」

The tip of my stiffened tongue must have felt pleasurable, as Konomi grit his teeth, squirming beneath me.

#voice kona0058
【Konomi】「...Don't biteee! When you rub my nipples...it echoes in my brain...」

「This feels good too? Between licking your nipples, stroking your penis, and thrusting into your butthole, which feels the best?」

#voice kona0059
【Konomi】「...A-All of theeem!　My nipples, penis, and butthole all feel too gooood...」

「If they all feel the same, maybe I should stop them all.」

When I stop for a moment, Konomi lewdly wriggles his hips, in absolute agony.

;EVCG EV005B3
#cg all clear
#cg イベント ev005b3 背景
#wipe fade

#voice kona0060
【Konomi】「...Aaaaooohoh, aaahhn, aaahhh....thruust! More, thrust into me moree! All of it, do everythiiiing〜!」

「Understood. My, aren't you a greedy one. Then I'll do it all for you.」

Using the entirety of my cock, I pull out almost all the way, then violently thrust balls-deep.

#voice kona0061
【Konomi】「...Nyaaaahh, hyaaahhn!」

「How does moving like this feel?」

I move my hips in a circle, expanding Konomi's butthole with my penis.

#voice kona0062
【Konomi】「Rubbing...when you push into me like that, my tip feels really good...it's so good!」

When I push against his prostate, hitting it hard, Konomi's reactions change.

#voice kona0063
【Konomi】「Ahyaah...aaah...what's thiiis〜?! That's a really good spot in my buuutt...when you rub there...my brain goes white...fuaaaahhhn!」

「Hmmm, so when I press against this spot, it feels good? Then I'll keep doing it.」

#voice kona0064
【Konomi】「Aah...If you keep only teasing that spooot, I'll go craazyyy!!」

Konomi's body twists and writhes from the pleasure, moving in ways I can't predict, instantly putting me at climax.

「I'm going to cum, I'm cumming inside, so make sure you take it all, okay?」

#voice kona0065
【Konomi】「Hyaaah...fuwaaaahhhh!!　Cumming?　What's cummiiiing?」

「It means I'm going to shoot my semen inside you.」

;SE se022 挿入音連続1 loop停止
#se 1 stop
;SE se023 射精音1 再生
#se 1 se023

;（仮）ホワイトアウト・フラッシュ効果
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev005b3 背景
#bg bg07a_3
#wipe fade 300

I reach the deepest spot inside him, and orgasm. My semen spurts inside Konomi's bowels.

#voice kona0066
【Konomi】「Aaah...so hooot, something hooot is filling my stomaaach!」

The pleasure Konomi experiences from my ejaculation is so great he powerfully cums in turn, his body spasming.

#voice kona0067
【Konomi】「Me too....something's coming out of me, too! Aaah...it's shooting ouuut..!」

;SE se024 射精音2 再生
#se 1 se024

;（仮）ホワイトアウト・フラッシュ効果
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev005b3 背景
#bg bg07a_3
#wipe fade 300

Right after me, Konomi also ejaculates.

Konomi's white semen shoots out with such force it covers his own face.

;EVCG EV005B2
#cg all clear
#cg イベント ev005b2 背景
#wipe fade

#voice kona0068
【Konomi】「A whole bunch of white stuff...shot out of my peniiiss!」

The moment Konomi climaxes, he squeezes down extremely hard, wringing out every last drop of my semen

「Phew...」

Completely exhausted, I pull out. Konomi looks almost disappointed.

;EVCG EV005B1
#cg all clear
#cg イベント ev005b1 背景
#wipe fade

#voice kona0069
【Konomi】「That's a human punishment?」

「That's rihgt.」

#voice kona0070
【Konomi】「Is the punishment...already over?」

「For today, it's over.」

#voice kona0071
【Konomi】「I see...」

...Aah, I'm going to faint.

Normally, I would be fast asleep at this time of night.

The combination of fatigue from exercise and ejaculation forcibly invites me to the land of dreams.

#voice kona0072
【Konomi】「Are you sleeeepy〜?」

「Yes....good night.」

#voice kona0073
【Konomi】「...Good niiiiiight〜」

;（仮）blackフェードアウト（ロング）
;メモ：黒画面のフェード1秒で表示しています。参考までにご確認お願い致します。
#cg all clear
#bg black
#wipe fade 1000

;SMODE 003 STOP
#endscene


;背景：山小屋中（昼）
;BG BG07a_1
#cg all clear
#bg bg07a_1
#wipe fade

;BGMch2 amb001 森１ 再生
;#se 0 amb001
#bgvoice amb001

「Mmn...」

Sunlight shining through the holes in my roof woke me up the next morning.

「...I'll start with the walls and roof. If I don't fix them quickly, I won't be able to abide here.」

Shaking my still-sleepy head, I mutter to myself as I get up.

When I look around again, in the daylight, I can see a gigantic hole in the wall, so large I can see the trees growing on the other side.

This will probably be a lot of work.

My boddy feels sluggish and languid. I feel exhausted, maybe because I was woken up in the middle of the night

It might also be because I had carnal relations with two beautiful young elves in a row, yesterday.

But now that I've woken up, the elf is nowhere to be seen...

Elves have a long-held reputation for being capricious creatures, vanishing and reappearing on a whim.

If I never saw either of them again, that would be truly regrettable...It would be nice to see them again, but...

「What a shame.」

#voice kona0074
【Konomi】「Mnn〜?　What's a shameee?」

「Huh?」

;BGMch1 bgm003 コノミ 再生
#bgm 0 03

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

;メモ：この箇所,命令文の記述ミスがない状態でフェイスが自動表示されないため手動で表示命令を入れています。
#face f_kon_0_01f1a 94 466

#voice kona0075
【Konomi】「You're finally uuuup〜, Human, you sure are a sleepyheaaaad〜」

「Uwaaah!?　You frightened the life out of me!」

The same bemused grin I saw last night popping up out of nowhere nearly makes me jump in fright

#voice kona0076
【Konomi】「Mnn〜?　You're frighteneeed? I'm not scaaarrry, okaay〜? Fufufu.」

「Oh, uh...I wasn't expecting you to be here....」

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

;メモ：この箇所,命令文の記述ミスがない状態でフェイスが自動表示されないため手動で表示命令を入れています。
#face f_kon_0_09f1 94 466

#voice kona0077
【Konomi】「But I'm right hereee〜?　Getting scared by something like that, how straaange〜. Fufufufufu.」

「...A-Ahaha...heh...」

Konomi's laugh is so charming I can't help but laugh along.

Wait...why is he still here?

The way the folklore about elves goes is roughly: They show up, give you some form of wonderful or magical experience, then disappear before you even realize they left, taking something valuable with them...

「!?」

Realization dawning on me, I rush over to check my belongings.

「...Phew, it doesn't seem like anything's missing.」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

;メモ：この箇所,命令文の記述ミスがない状態でフェイスが自動表示されないため手動で表示命令を入れています。
#face f_kon_0_01f1a 94 466

#voice kona0078
【Konomi】「You said not to, so I haven't touched them since last night, okaaay? People who touch other's belongings without permission are thieves, riiight〜?」

Konomi joins me in reviewing my possessions. He doesn't seem to be lying.

「Th-Then that means...!?」

I check all over my body, but nothing seems to have changed.

...Huh, I'm not even injured or missing something?

;メモ：この箇所,命令文の記述ミスがない状態でフェイスが自動表示されないため手動で表示命令を入れています。
#face f_kon_0_01f1a 94 466

#voice kona0079
【Konomi】「I was really surpriiised. Human punishment feels so gooood〜. If that's punishment, I want to be punished lots and looots.」

Konomi says that cheerfully.

「That's, uh, not quite right. Haha, hahahahaha...」

I got a bit carried away last night and said that...But if he continues to think 'that' was punishment, and then does bad things so he can get punished again, that'll be a rather significant problem.

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

;メモ：この箇所,命令文の記述ミスがない状態でフェイスが自動表示されないため手動で表示命令を入れています。
#face f_kon_0_02f1 94 466

#voice kona0080
【Konomi】「Mnn〜 it's noooot?」

Konomi blinks, his curiosity piqued.

「Umm, that was...」

How can I possibly explain this?

#voice hina0143
【???】「Aah‾!」

Trying and utterly failing to think of an explanation, I suddenly hear a loud voice.

#voice kona0081
【Konomi】「Oh myyy?」

;...無音
;wait

;CHR K02F1 L
#cg コノミ kon_1_02f1 左

;CHR H02F1 R
#cg ヒナタ hin_1_02f1 右
#wipe fade

;※フェイス：セリフCHR

;ヒナタ
#voice hina0144
【Elf】「Why...are you together?」

The new arrival was the elf from yesterday, the one who had been captured by the vine monster.

;CHR H03F1 R
#cg ヒナタ hin_1_03f1 右
#wipe fade

;ヒナタ
#voice hina0145
【Elf】「Human-san, you said that I wasn't allowed to come with you. But he's...」

He looks at me with eyes full of hurt and betrayal.

「U-Um, you see, Konomi didn't exactly follow me...」

;CHR H02F2 R
#cg ヒナタ hin_1_02f2 右
#wipe fade

;ヒナタ
#voice hina0146
【Elf】「Konomi?」

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice kona0082
【Konomi】「That's me, Nanashiii〜. Humans don't seem to be able to hear our languaagee〜」

;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
#wipe fade

;ヒナタ
#voice hina0147
【Elf】「Oooh, so in Human, you're Konomi. That's nice♪」

「Nanashi?」

When I repeat that word, confused, Konomi tilts his head and points at the elf with honey-colored hair.

#voice kona0083
【Konomi】「This is Nanashi. That way, you can hear it, riiight〜?」

「Oh, okay. Nanashi, huh.」

So he actually does have a name.

Yesterday, I thought there was some reason he couldn't tell me his name, or that elves didn't name individuals, but apparently they do.

「Konomi means fruit, so your real name is the Elvish word for fruit, right? What does Nanashi mean?」

Apparently 'Nanashi' is a human word that's a translation of his real name, but it's not one that I'm familiar with, so I'm curious what it means.

#voice hina0148
【Nanashi】「Nanashi means Nanashi?」 

#voice kona0084
【Konomi】「Yes, Nanashi has no meaning〜」 (TL note: Nanashi (ナナシ) means "Doesn't have a name" or "Nameless" in Japanese.)

「It doesn't mean anything?」

#voice kona0085
【Konomi】「Yep, it's meaninglesss〜?　It's meaningless, hence, Nanashi.」

「So you mean his name is exactly what it sounds like?」

;CHR H02F1 R
#cg ヒナタ hin_1_02f1 右
#wipe fade

#voice hina0149
【Nanashi】「Sounds?」

#voice kona0086
【Konomi】「Nanashi is Nanashi, riiight?」

Konomi and Nanashi look at each other and tilt their heads in confusion, clearly not understanding my question.

...Why, if he has a name, Nanashi, did he not introduced himself yesterday?

Perhaps he didn't know that humans apparently can't hear Elvish, and he needed to say his name in human? Or he just didn't know the translation?

While I ponder over it, Konomi and Nanashi, each intrigued by the other's movements, start playing a game where they each try to imitate how the other moves, like a mirror.

;CHR K06F L
#cg コノミ kon_1_06f 左
#wipe fade

;CHR H05F R
#cg ヒナタ hin_1_05f 右
#wipe fade

#voice kona0087
【Konomi】「Mnn〜?」

#voice hina0150
【Nanashi】「Mnn〜!」

「...What are you two up to?」

When I call out to them, Nanashi, startled, turns to face me.

#voice hina0151
【Nanashi】「I just remembered!　Human-san, you said I wasn't allowed to come with you〜, but Konomi is?」

「Huh?」

#voice hina0152
【Nanashi】「Am I not allowed to be here too?　But I really want to be together!」

「It's not that he's allowed and you're not, Konomi just snuck in on his own last night, and then...」

#voice kona0088
【Konomi】「Human-san?」

「Y-Yes!」

I hesitate, reaching a spot I'm not sure how to explain, when Konomi suddenly pipes up, and I'm so startled I respond without thinking.

#voice kona0089
【Konomi】「Oh, so your name is Human〜」

「Eh? Oh, no, I'm not...」

Does Konomi now also mistakenly believe that my name is 'Human'?

#voice hina0153
【Nanashi】「Eh? It's not wrong, Human-san, you're Human-san, right?　You lied to me!?」

「No, I didn't lie...」

#voice kona0090
【Konomi】「And when I just called you 'Human-san', you responded, right?」

Konomi tilts his head, curious.

;CHR H01F2 R
#cg ヒナタ hin_1_01f2 右
#wipe fade

#voice hina0154
【Nanashi】「That's right!　He really is Human-san!」

Nanashi jumps for joy.

「I keep telling you that's wrong.」

;CHR H02F1 R
#cg ヒナタ hin_1_02f1 右
#wipe fade

#voice hina0155
【Nanashi】「Human-san, you're not human?　You look human, but you're not!?　I don't get it!」

Nanashi shakes his head, at his wits end.

「No, I'm human, but...」

;CHR K09F1 L
#cg コノミ kon_1_09f1 左
#wipe fade

#voice kona0091
【Konomi】「Ah, so you're a human named Human, is it...Nice to meet you, Human-kun.」 ;Konomi says that he's a human (人間) named Human (ニンゲン). 

Konomi smiles a gigantic smile.

「Yeah, I'm at my wit's end trying to explain this! This is giving me a headache.」

This bizarre situation makes me rub my forehead. Nanashi looks up at me, worried.

#voice hina0156
【Nanashi】「Human-san, is your head feeling ouchie?　Are you alright? Should I heal you?」

「...」

The genuine, pure concern for me in his expression shows that he doesn't have the slightest idea he's the cause of my headache.

「...Pff.」

His innocent face makes me laugh, despite myself.

;CHR H04F1 R
#cg ヒナタ hin_1_04f1 右
#wipe fade

#voice hina0157
【Nanashi】「Huh, huh? Why are you laughing?」

Nanashi is as curious as can be as to why I suddenly stopped frowning and started laughing.

「Ahahaha, you're so dumbfounded.」

He looks so confused that I just can't stop myself from laughing even more.

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice kona0092
【Konomi】「Nanashi, did you just heal him? You didn't do anything, just now, did you〜?」

Konomi, also perplexed, looks back and forth between Nanashi and me.

#voice hina0158
【Nanashi】「Is your head all better?」

For some strange reason, Nanashi's innocent, worried, harmless expression seems hilarious to me.

I finally understand. These young elves don't have the slightest bit of malice or ill-will in them.

That realization makes me feel...nice.

「Ahahaha...yes, it's better.」

;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
#wipe fade

#voice hina0159
【Nanashi】「Hooray! That's great!」

Just that simple response was enough to make Nanashi jump for joy.

「Thank you.」

When I pat his head, Nanashi looks up at me and smiles brilliantly.


#voice hina0160
【Nanashi】「Ehehe, I like that!」

「You like headpats?」


#voice hina0161
【Nanashi】「Yeah!」

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice kona0093
【Konomi】「That looks niiice〜, me tooo〜」

Konomi sticks his head out towards me so that I can pet him too. When I do, his whole face breaks out into a smile.

#voice kona0094
【Konomi】「My head being patted by human-kun feels really good.〜」

#voice hina0162
【Nanashi】「Yeah, it's nice!」

Watching the pure happiness the duo demonstrate from having their heads patted doesn't feel bad for me, either.

When I finally pull my hand away, Nanashi jumps on me, and clings to me like his life depends on it.

#voice hina0163
【Nanashi】「Hey, hey, can I stay with you too?」

「...Yes, you can.」

If he's this attached to me already I can't possibly refuse.

When I agree, Nanashi jumps for joy higher than I've seen him jump ever before.

;CHR H07F R
#cg ヒナタ hin_1_07f 右
#wipe fade

#voice hina0164
【Nanashi】「Hooraaaay! I can be with Human-san tooooo!」

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice kona0095
【Konomi】「That's greeaat〜」

The two join hands and jump for joy together. How happy they look is truly adorable.

「You two seem to know each other. Are you both from the same place?」

;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
#wipe fade

#voice hina0165
【Nanashi】「That's right?」

#voice kona0096
【Konomi】「Yep, that's riiight〜」

「Huh...so that means there's an elf village somewhere nearby?」

If the village is close to this cabin, that must mean it's also close to where I used to live. However, it's a bit odd, because there were almost no stories of firsthand elf sightings.

The only stories of elves are rumors and fairy tales. And yet I've managed to encounter two elves in a single day's journey.

「Have any elves ever come this close to the human village before?」

As more and more questions keep popping up, I decide to ask the two of them.

#voice hina0166
【Nanashi】「Big elves are good at disguises.」

Disguises...that might explain it.

「I see. So you're saying that elves actually do visit humans, they hide the fact that they're elves when they do it?」

#voice kona0097
【Konomi】「That's probably why you never noticed any, Human-kuuuun〜」

「Huh. So would that mean that some of the travelling merchants who visit are actually elves in disguise?」

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice kona0098
【Konomi】「Mnn〜, maybe sooo〜」

「Have you two ever been to the human village?」

#voice kona0099
【Konomi】「Nope, neveeer〜, it's only big elves who are allowed through the gate.」

#voice hina0167
【Nanashi】「But now the gate's gone, so we could go out.」

#voice kona0100
【Konomi】「When the gate was still around, little elves like us could never have leeeft〜」

「The gate's...gone?」

What could that possibly mean? 

#voice kona0101
【Konomi】「Yep, the gate's gonee〜, and so we could leeeave.」

#voice hina0168
【Nanashi】「We left♪」

「What kind of gate is this, exactly?」

;CHR H04F2 R
#cg ヒナタ hin_1_04f2 右
#wipe fade

I asked out of mere idle curiosity, but Nanashi inexplicably seemed a little bothered by the question.

#voice hina0169
【Nanashi】「The gate is a gate. Right??」

#voice kona0102
【Konomi】「That's right. You can go in the gate, or out of the gateee〜」

#voice hina0170
【Nanashi】「That's what makes it a gate, right?」

「...But there's a lot of different types of gates, aren't there?」

#voice hina0171
【Nanashi】「Hanya?」

#voice kona0103
【Konomi】「There aree〜 buuut〜, we didn't make iiiit〜, so we don't know what kind it iiiis〜」

#voice hina0172
【Nanashi】「Yeah!　The big elves made the gate!　Got it〜?」

...I haven't the foggiest, but the more I talk to them, the more confused I get.

Perhaps if I ask more specific, directed questions, I might get more details, but it's difficult to think of the right questions to ask on the spot, so I set the matter aside for now.

「Okay, so you left through the gate. Now I understand.」

I give up, and end the questions.

I'll just get the details from them a little at a time.

For good or ill, it seems that Nanashi and Konomi want to stay with me for the next little while.

...And to think I came out to live in this forest here for solitude.

「Promise you two won't interfere when I'm working, okay?」

;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice hina0173
【Nanashi】「OK!」

#voice kona0104
【Konomi】「Okaaaay.」

I'm still somewhat concerned over this, but all stories of elves say they're capricious creatures. All I have to do is put up with them until they grow bored.

Until then, it looks like my life here will be more hectic than back in the village...

Well, I left because I wanted to get away from humans, so in a way I've succeeded.

「Alright then, I'll start by fixing the cabin today.」

#voice hina0174
【Nanashi】「Ooh!?　What an important job!」

「Yes, it's a very important job. So, if possible, I'd like you two to help me.」

;CHR H07F R
#cg ヒナタ hin_1_07f 右
#wipe fade

#voice hina0175
【Nanashi】「Yes! I'll do my best to ehlp!」

Nanashi seems really excited to have been appointed my helper.

If it helps me get the job done faster, then there's no reason to be upset about getting a helping hand.

I don't desire to live in luxury, but fixing this hut to be livable is a lot of work for just one person.

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice kona0105
【Konomi】「Ooh〜, do your beeest〜」

「...You aren't going to help, Konomi?」

#voice kona0106
【Konomi】「Ooh〜?　I was certain that you only wanted Nanashi to help youuu〜」

Konomi grins. His smile looks like it's saying "not my problem".

..This boy...

「Then, for now...we should search for things we can use as tools to fix this place.」

There's probably something usable in the cabin. If not, I can head back to the village. I can get the raw materials for the repair from the surrounding forest...

;CHR H04F1 R
#cg ヒナタ hin_1_04f1 右
#wipe fade

#voice hina0176
【Nanashi】「Fixing tools?」

#voice kona0107
【Konomi】「Hmm, sounds fuuuun〜」

「Help out, please.」

;CHR H08F1 R
#cg ヒナタ hin_1_08f1 右
#wipe fade

#voice hina0177
【Nanashi】「OK!」

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice kona0108
【Konomi】「Suuuure〜」

There's a lot that needs doing, so I probably won't be bored for a while.

;MC
#cg all clear
#wipe fade

#bgm 0 stop

;MC
#bgvoice stop


;jyo03へ
#next jyo03
