
;背景：森A（昼）
;BG BG04_1
#cg all clear
#bg bg04_1
#wipe fade

Even if the ivy seems to have no killing ability at first glance, that thing is a monster, and that itself is scary.

After all, there are rumors that it hangs and kills its prey.

From what I see, it seems to be quite durable because it can lift people, but it seems that the attacking range is not too far.

Also, since it suddenly attacked me, I felt like it was moving fast, but in reality it doesn't seem to move that fast.

If so, isn't it a wise choice to escape now?

I'm sorry for the captured child, but my life is also precious.

It's enough to simply imagine a dramatic development where you die trying to save someone.

As I turned my back to escape, I heard a voice from the captured child.

#voice hina0018
【???】「Onii-san, help me pleasee. My stomach is already hurting……aha、ahahahahaha、stop tickling meeeー！」

「……it seems it is okay to leave it alone」

Even though she's caught, she doesn't feel a sense of crisis.

#voice hina0019
【???】「I said help me, ah, blood is dripping from my headー……」

Aaa, fine! I'm not so frightened that I feel like running away！

Well, I feel pity for her hanging upside down.

I stopped trying to escape for the time being and turned towards the ivy monster.

If I try for a while and find it impossible, I can run away again.

「Anyway, see if a knife can cut it」

If this doesn't work, sorry to the captured child, but I will give up.

It seems to move slowly, and it's probably safe to run away from it later.

I took out a small knife and tried to cut the ivy monster.

;jyo01cへ
#next jyo01c
