
;※補足
;ヒナタ表示はまだナナシ
;

;※アイキャッチ表示 BG:BG31_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg31_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash
;インターバル

;スキップ禁止解除
#waitcancel enabled

;BGMch2 amb003 小屋内（昼） 再生
#bgvoice amb003

;背景：山小屋中（昼）
;BG:BG07a_1
#cg all clear
#bg bg07a_1
#wipe fade

;FACE ON
#face on


;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0178
【Nanashi】「Helping, helping!」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0109
【Konomi】「Uwaah〜, you're so good at this〜」

「Hey! Hey! What are you doing! That's not where you're supposed to hammer the nails!」

Finally finished fixing the roof, I climbed down the ladder, to find Nanashi happily hammering nails into a board that I'm going to use for my wall.

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

;ヒナタ
#voice hina0179
【Nanashi】「I'm helping!」

#voice kona0110
【Konomi】「Nanashi, you're as good at hitting nails in as Human-kun〜」

Nanashi puffs his chest out with pride at his accomplishment of pounding nails into my wall, and Konomi applauds in celebration.

If that wasn't a real hammer, real nails, and I needed to actually use these materials to make a house for me to live in, it'd be an absolutely adorable sight.

If I leave them alone I never know what they'll get up to.

「That's not where you're supposed to hammer the nails! Honestly, now I'll have to try to get them all out later.」

;CHR H02F2 L
#cg ヒナタ hin_1_02f2 左
#wipe fade

;ヒナタ
#voice hina0180
【Nanashi】「Eeeh!? You'll take them out!? But I worked so hard to pound them in!」

「Don't use nails where they aren't needed. If you waste them like that, I'll soon run out of nails, and never fix my walls. I'll have to take them out later.」

;CHR H04F1 L
#cg ヒナタ hin_1_04f1 左
#wipe fade

;ヒナタ
#voice hina0181
【Nanashi】「I see〜」

Nanashi looks saddened, but Konomi cheerfully grabs the pliers and moves to start pulling nails out.

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kona0111
【Konomi】「Then, leave taking them out to meee〜」

Konomi starts ripping the nails out, leaving huge holes in my walls-to-be.

「Aah!　You don't pull them out like that!」

I worked so hard to get those boards ready!

However, the two of them don't seem to understand the difference, and look at me, their cheeks puffed.

;CHR H03F2 L
#cg ヒナタ hin_1_03f2 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

;ヒナタ
#voice hina0182
【Nanashi】「First the nails have to come out, and now they can't come out? Which is it?」

#voice kona0112
【Konomi】「Whiiich〜?」

「Leave the nails to me. Just sit there and be good, you two. For crying out loud...」

I take all of my carpentry tools away from Nanashi and Konomi, and put them in my toolbox.

;CHR H06F1 L
#cg ヒナタ hin_1_06f1 左
#wipe fade

;ヒナタ
#voice hina0183
【Nanashi】「Aah!　Why'd you pet them away? We were helping!」

#voice kona0113
【Konomi】「Mnn〜, should we not heeeeelp〜?」

「...It's fine. You two will just be a nuisance, so go play somewhere. Please.」

;CHR K02F2 R
#cg コノミ kon_1_02f2 右
#wipe fade

#voice kona0114
【Konomi】「We haven't done anything to be a nuisance, riight〜?」

;CHR H03F2 L
#cg ヒナタ hin_1_03f2 左
#wipe fade

;ヒナタ
#voice hina0184
【Nanashi】「Riiight?」

Honestly...I know I asked them to help, but the way things are going, it'd be faster to do everything by myself.

...Well, when it comes to relieving boredom, they are definitely of use.

「Yeah, yeah. I don't care what you do, just, please, don't interfere.」

;CHR H02F2 L
#cg ヒナタ hin_1_02f2 左
#wipe fade

;ヒナタ
#voice hina0185
【Nanashi】「Eeeh!?　But we were helping!?」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kona0115
【Konomi】「That's right〜, we're helping〜」

「I did say I wanted you to help, but, please, I'm begging you, just don't get in the way...」

I know Konomi and Nanashi don't mean any harm, but I don't want them to add to the work I need to finish.

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
#wipe fade

;ヒナタ
#voice hina0186
【Nanashi】「Then what do you want, Human-san!?」

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice kona0116
【Konomi】「If you don't tell us, we won't get iiit〜」

If I just leave them up to their own devices, they'll probably cause more problems, so I need to think of something...um....

「I know. Would you mind inspecting the building to see what damage you can find?」

...If they're just looking, and not doing anything, they surely cannot cause too much harm.

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

;ヒナタ
#voice hina0187
【Nanashi】「OK, got it!」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kona0117
【Konomi】「Then, Hinata, you look over there, okaaay〜?　I'll search over hereee〜」

;CHR H07F L
#cg ヒナタ hin_1_07f 左
#wipe fade

;ヒナタ
#voice hina0188
【Nanashi】「Riiiiight!」

The two of them crouch down and begin to carefully inspect the walls and floor.

;CHR OFF
#cg all clear
#wipe fade

;FACE H04F1
#face f_hin_0_04f1 94 466


;ヒナタ
#voice hina0189
【Nanashi】「Oh, there's a hole here! Ah, and here too! And here!!」

Considering the state of disrepair of the building, it's no surprise there's got countless defects.

Of course, I'm focusing on fixing the biggest problems with the building for now, but I might as well put them to work locating smaller problems while I'm at it, and this will keep them busy and from doing any more harm.

I keep working on my repairs, every now and then glancing over to confirm they're still at it.

;FACE K02F1
#face f_kon_0_02f1 94 466


#voice kona0118
【Konomi】「Ooh〜?　There's a pattern hereee〜?」

;FACE H06F2
#face f_hin_0_06f2 94 466


;ヒナタ
#voice hina0190
【Nanashi】「It's true! Human-san! Big news! There's a pattern here!」

「Pattern〜?」

When I take a look at where they're pointing, I see something carved into the wood.

The notches in the wood have too much regularity to be random...

「A pattern...no, something was etched here.」

;CHR ON
;#cg on
;CHR H04F1 L
#cg ヒナタ hin_1_04f1 左
;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice kona0119
【Konomi】「Really〜?　Is it some kind of marking〜?」

「Yeah. These markings...probably represent days. Were they recording the size of their daily hunt?」

;ヒナタ
#voice hina0191
【Nanashi】「The  markings get a lot smaller here. Maybe they couldn't catch anything big?」

「There's one spot they marked several times...I'll have to take a closer look later. Make sure you don't do any more damage, okay?」

;CHR H06F2 L
#cg ヒナタ hin_1_06f2 左
#wipe fade

;ヒナタ
#voice hina0192
【Nanashi】「Hawaah!?　But I wanna add my own marks too!」

「If you add your own marks, it'll be impossible to figure out what the old markings mean....Alright, fine. Here, Nanashi, you can make just this one spot, alright? Only that one, no more.」

;CHR H07F L
#cg ヒナタ hin_1_07f 左
#wipe fade

;ヒナタ
#voice hina0193
【Nanashi】「Okaaaaayyy!」

Later, I'll add today's date next to Nanashi's scratch so I can tell it apart from the others.

The way the marks increase in size...maybe, as the days passed, the resident was able to catch larger and larger prey?

Was the previous inhabitant a hunter? It seems likely.

「Hey, I don't have the time to wonder about these things. I have to get my home repaired...」

I have to fix all the holes in this place up as fast as possible, before it rains

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice kona0120
【Konomi】「Hey〜, hey〜, Human-kun〜.」

「What is it this time? Please, just play together and let me work, you two...」

...I try to go back to my repair-work, but the two elves keep interfering, making progress difficult.

Maybe telling them they could stay with me was poorly thought out after all.

Well, I'm sure they will move on to whatever catches their interest next in time. I can put up with the until then.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋中（昼）
;BG BG07a_1
#cg all clear
#bg bg07a_1
#wipe fade

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

;ヒナタ
#voice hina0194
【Nanashi】「Hey, hey, look! It got this big!」

#voice kona0121
【Konomi】「Oooh〜, woooow!」

Now, they're playing a game where they stack up woodchips. I sigh in relief.

I've managed to reach the point where it should keep out rain, but there is still much work to be done on the interior.

I didn't think restoration of my new home would take this much time and effort.

I'm unsure of how long it will take until this hut is liveable again...it honestly may have been easier to simply build a place of my own.

The more I think about it, the more I realize just how much I have to do.

Just fixing this cabin is a mammoth task in itself, truly.

;ヒナタ
#voice hina0195
【Nanashi】「Hey, hey, over here the ground is all creaky.」

#voice kona0122
【Konomi】「It's trueee〜. Over here, it's all squeeaaky〜」

The two elves, ever restless, soon grow bored of playing with wood and have now started to wander around my new home.

The creaks are the floorboards underneath them. I'll have to fix those, too.

I'll have to check to make sure they're all safe, even the ones that look fine, so I don't suddenly fall through the floor one day.

「Be careful, the floorboards have rotted through in some spots...」

;CHR OFF
#cg all clear
#wipe fade
;FACE ON
#face on


;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0196
【Nanashi】「Oh, this one's rotten too!」

;SE 

*snap*

I hear the sound of something being destroyed.

「What did you do!?」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kona0123
【Konomi】「Ooh〜, it brokeee〜」

;ヒナタ
#voice hina0197
【Nanashi】「It broke!」

I turn around, concerned, to see Nanashi cheerfully holding up two halves of a floorboard.

The floor has collapsed, revealing what looks like a hole beneath.

「Gaah, how did you even manage to do that much damage!?」

When I approach, I realize that it looks like Nanashi's stumbled across what looks like the entrance to an underground storehouse.

I'm glad he didn't discover it by falling into it, but..

「Are you alright?」

;CHR H08F2 L
#cg ヒナタ hin_1_08f2 左
#wipe fade

;ヒナタ
#voice hina0198
【Nanashi】「I'm fiiine.」

After checking that he's okay, I look down into the hole.

「...Is this a bunker? Or...some kind of underground storage?」

;CHR H08F1 L
#cg ヒナタ hin_1_08f1 左
#wipe fade

;ヒナタ
#voice hina0199
【Nanashi】「They're all rotten!」

When I look at where Nanashi pointed, the floorboards are so rotten and worm-eaten that it's a miracle they hadn't already collapsed.

If the tiny Nanashi was enough to break them, I definitely would have made them collapse with a step.

「Y-Yeah...they are...」

My eyes are glued to the newfound discovery of this storage room.

It's not that large a room.

However, it's filled with countless books. An unimaginable number of books.

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice kona0124
【Konomi】「So many booooks〜」

They all look quite old, but books are so valuable. Why would there be so many in a place like this?

Anyone who can own this many books must be incredibly rich. So why would they keep them in this ramshackle hut?

The person who lived in this hut died a long time ago. If somebody dies without heirs, their possessions normally go to the village, but I've never heard anyone in the village mention this incredible treasure.

Maybe the previous owner wanted to keep their collection a secret?

I reach out and grab one of the newer-looking books.

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

;ヒナタ
#voice hina0200
【Nanashi】「What, whaaat, what's thaaat!?」

「...Oh, this is a book. To be more precise, it seems to be a diary?」

The book I happened to grab contained handwritten characters, not printed ones. The hand was untidy and hard to decipher.

Now, just what did they write?

If it is a diary, the previous owner was probably a rather fastidious person.

I opened it to another random page, and what looked like a map appeared.

...Is it a map of this area...?

Flipping through the pages, it seems to be a diary recording events occurring in the area near the mountain hut.

It even has a description of that vine demon that captured Nanashi, when we first met.

It also has places where you can find edible fruit, places where monsters live...if what is written here is accurate, this is incredibly useful.

「This is a rather intriguing find.」

I'm really interested in repositories of knowledge like these.

The poor handwriting makes it rather difficult to decipher, but since it all seems to be about the area around this cabin, it will probably make life around here a lot easier.

;ヒナタ
#voice hina0201
【Nanashi】「Intriguing? What's intriguing?」

「Well, maybe just to me.」

What fantastic luck to stumble across this. I'll peruse it more thoroughly later.

I just happened to pick this book first, at random, out of this entire king's hoard. It feels almost like fate.

And if there are this many books here, looks like I won't run out of reading material for a while.

To me, this hoard of books is worth more than a hoard of treasure.

;CHR K05F R
#cg コノミ kon_1_05f 右
#wipe fade

#voice kona0125
【Konomi】「By the way, human-kun. Apparently, it's going to rain soon, you know〜?　This morning, you were saying 'I've gotta finish before it rains', riiight〜?」

「Eh? It's going to rain?」

#voice kona0126
【Konomi】「It'll rain when it gets dark oouuut〜, the birdies were all saying iiiit〜」

Konomi's words returned me back to reality.

Not good. I have a bad habit of spacing out when I'm distracted by something I find interesting.

「If that's true, that's quite unlucky, although we do have some time until it gets dark. However, a lot of my materials will be unusable for a little while if they get soaked.」

I suppose my next step should be more wood-gathering?

I need much more wood to fix the walls and floor from the inside. Anything I have extra I can use as firewood.

Also, if I can, I'd like to find something to eat.

I want to keep the food I carried here stored in reserve for as long as possible.

While I ate this morning, I learned that the elves apparently don't need to eat, but I still require food.

If I'm going to be living here for a while, I need to figure out where the best places to find food are, whether plants, fruit, or otherwise.

Fortunately, I just found a book that should help with that...

「In that case, I should spend a while searching the area.」

;CHR H08F2 L
#cg ヒナタ hin_1_08f2 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

;ヒナタ
#voice hina0202
【Nanashi】「Yeah, let's search!」

#voice kona0127
【Konomi】「It'd be nice if we find something interestiiiing〜」

Nanashi and Konomi don't seem to have any objections to taking a trip.

Let's see just how reliable this journal really is.

The three of us went out into the forest.

;CHR OFF
#cg all clear
#wipe fade
;BGMch2 amb003 停止
#bgvoice stop

;インターバル

;BGMch2 amb001 森１ 再生
#bgvoice amb001
;背景：森A（昼）
;BG:BG04_1
#cg all clear
#bg bg04_1
#wipe fade

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
#wipe fade

;ヒナタ
#voice hina0203
【Nanashi】「Hey, hey, you can eat this mushroom♪」

Nanashi held up an eye-poppingly red mushroom, covered in poisonous-looking purple spots.

「I'm not going to eat a mushroom that color.」

Every single part of it is screaming out how dangerous it is. Just looking at it makes me worry I might be getting poisoned.

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice kona0128
【Konomi】「You wooon't? But it's so cuuuuute〜」

「You know, not everything is edible for humans...」

Cute? Just because it's cute doesn't mean it's valuable. What is wrong with the aesthetic sense of these elves?

;ヒナタ
#voice hina0204
【Nanashi】「Just try it, it might be really tasty, right?」

「Don't try to force it in my mouth. Even if it was an edible mushroom, I couldn't eat it raw.」

;CHR H02F2 L
#cg ヒナタ hin_1_02f2 左
#wipe fade

;ヒナタ
#voice hina0205
【Nanashi】「Really?」

He obediently pulls it away, but some of the mucus covering the mushroom got on my skin. Hopefully I don't actually get poisoned just from that.

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kona0129
【Konomi】「Hey, heeey〜, then what about thiiiis〜?」

This time, Konomi's brought an eye-searingly yellow mushroom.

I'm absolutely not eating that.

「...I'm too scared to touch that mushroom. How about, if you don't know what it is, don't touch it, okay?」

After all, I'm the only one here who will actually be eating.

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
#wipe fade

;ヒナタ
#voice hina0206
【Nanashi】「You only want mushrooms you know!? Okay, this one's a mushroom!」

「...No matter how many mushrooms you bring, I'm not eating any, okay!?」

;CHR K01F2B R
#cg コノミ kon_1_01f2b 右
#wipe fade

#voice kona0130
【Konomi】「Honestly, human-kun, you're so selfiiish〜」

「Selfish...my life it at stake here, okay!?」

If I leave it to those two, I don't know what I'll end up eating.

I'll search myself and not rely on them.

;CHR OFF
#cg all clear
#wipe fade

...I flip through the book I found today, trying to use it as a guide to see if I can find anything to eat.

Hmmm...these characters really are hard to read.

Perhaps it would be better to go back to the cabin and spend some time deciphering the book, to see whether it's actually reliable?

Considering it, I glance up, hoping to at least see some edible fruit.

;se018	パシンとおしりを叩く
#se 1 se018

*whoosh*

「Eh?」

Something like a tree branch is falling towards me.

No, not falling. Maybe I should say 'flying'?

;se018	パシンとおしりを叩く
#se 1 se018

*whoooooosh*〜 *thwack*

「Ow! Hold on...it doesn't hurt...」

The branch hits me, but I'm only a bit surprised, not injured in the slightest.

...Wait, this is an arrow?

There's a few leaves haphazardly stuck to it in a way that suggests they might be intended to be fletchings. It's something of a miracle this even flew.

Where on earth did this even come from?

When I look over in the direction the arrow came from, I see a young boy with an attractive face.

;BGM ch1 bgm009 イバラ 再生 -> 16へ変更
#bgm 0 16

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

;エルフ狩人（エルフハンター）
;イバラ
#voice ibaa0003
【???】「You vile elf hunter.」

White skin, long ears. Surprisingly well-dressed.

...This boy is definitely another elf.

「Elf hunter? you mean me?」

;FACE ON
#face on


;FACE H04F2
#face f_hin_0_04f2 94 466


;ヒナタ
#voice hina0207
【Nanashi】「Eeh!?　Human-san, you're an elf hunter!?」

Nanashi seems even more shocked than I am.

「Of course not. If I was, I would've captured and sold you the moment we first met.」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice kona0131
【Konomi】「That's riiiight〜. Human-kun isn't an elf hunteeer〜」

Well, leaving aside how easily they trust someone they barely know, I really am not an elf hunter.

In fact, it seems to me that right now I'm the one being hunted.

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0208
【Nanashi】「That's right! Human-san, you're a good human-san, I have to tell him!」

Nanashi runs towards this new elf, frantically waving his hands, like he's taken it upon himself to deliver that message.

;FACE H07F
#face f_hin_0_07f 94 466


;ヒナタ
#voice hina0209
【Nanashi】「It's okaaaaay!　Human-san isn't an elf hunteeeeeer!」

When Nanashi runs towards him, positively vibrating with vigour, the new elf lowers his bow, and speaks, sounding disgusted.

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

;イバラ
#voice ibaa0004
【???】「Do not act so familiar, you filthy half-elf. Half your tainted blood is human, of course you would defend him!」

「Half-elf?」

Half-elf, meaning that he's a combination of an elf and another race.

He said 'half your blood is human', so Nanashi must be a human-elf child.

That reminds me, Nanashi's ears are much shorter than the other two elves, and look much more similar to a human's, relatively speaking.

And Konomi doesn't have a belly-button, but Nanashi definitely does.

I see. So Nanashi's a half-elf?

I had wondered why Nanashi and Konomi were so different. That explains it.

While I was considering this new revelation, Konomi had also started to wave at the bow-wielding elf.

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0132
【Konomi】「Ibaraaa〜, I don't think human-kun is that bad eitheeeeer〜」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

;イバラ
#voice ibaa0005
【???】「Ibara?」

The elf seems baffled by Konomi suddenly addressing him.

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice kona0133
【Konomi】「It's your nameee〜. Humans can't hear elf languaaage〜」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibaa0006
【Ibara】「Name?　There's no need for an inferior human to have a means to address me!」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice kona0134
【Konomi】「Aw come oooon〜, it's inconvenient to not have a name, riiiight〜〜?　Soooo〜, I'm Konomi, he's Nanashi, okaaay〜?」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibaa0007
【Ibara】「Oi, Human!　That unsightly half-elf aside, how dare you have the audacity to deceive Konomi! You will face my retribution for that!」

Despite his rejection of the idea of names, he still addressed Konomi by his.

It seems that, at heart, he's a very nice boy.

#voice ibaa0008
【Ibara】「Stay right there, human!」

Ibara strings another arrow and takes aim at me.

;CHR OFF
#cg all clear
#wipe fade

「...Hey, that's dangerous...」

Before I can stop him, he takes aim again, and fires...

;se018	パシンとおしりを叩く
#se 1 se018

*whooooosh*〜 *thud*

How do I put this...Considering how terribly made the arrows are, I'm amazed that it managed to fly far enough to even come close to me.

You couldn't even call it an attack. It's not threatening in the least.

「Wow, that went quite far.」

I bend over and pick up the arrow. Just look at this thing, it's so poorly made.

The arrow itself is so light, and it doesn't have anything on the end to pierce or bludgeon. It's barely aerodynamic, and certainly not a good weapon.

It's astounding that he even manages to get these arrows to fly all the way over here.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibaa0009
【Ibara】「Take that, human! I will give you one chance to surrender! Release Konomi! And also Nanashi, I suppose!」

My admiration for his ability to actually get the arrow over me seems to get to Ibara's head. He puffs his small chest up with pride.

「...Hey.」

I don't know why this elf is so hostile, but for now, I should at least try to explain things.

#voice ibaa0010
【Ibara】「What!　I refuse to listen to your excuses!」

「I'm just letting you confirm that I'm not carrying any weapons.」

I hold up my hands, and then turn on the spot, showing him that I don't have anything to threaten the other two elves with.

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0210
【Nanashi】「Me tooo!」

As expected, Nanashi immediately starts to imitate me, spinning around over and over again.

His movements demonstrate that I haven't tied him up or bound him in any way.

「See? I can't free them, because I haven't captured them in the first place, right?」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibaa0011
【Ibara】「I-I...I can't be sure!　Humans are dishonest, deceitful creatures, you could have employed some sort of wicked technique or spell!」

Just how incredible are humans in this elf's imagination?

Wicked techniques or spells and the like, does he think that I'm some sort of demon lord?

「Humans can't do things like that. At least, I've never met anyone who can.」

#voice ibaa0012
【Ibara】「Um, um...but, but!」

I reach out towards Ibara, who is trying his hardest to think of another way that I could be an elf hunter.

「If you're that suspicious, you just have to come over here and check. If you want to take the other two, I won't stop you.」

#voice ibaa0013
【Ibara】「Hah! As if I'd fall for such an obvious trick!」

「I'm not trying to trick you...look, my hands are up, I've surrendered, you don't need to be so suspicious.」

;CHR OFF
#cg all clear
#wipe fade

I stand up, my hands raised. Ibara approaches, slowly, carefully, full of suspicion.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibaa0014
【Ibara】「Perhaps you set up some traps in advance!?」

「I haven't set any traps.」

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibaa0015
【Ibara】「H-Hmph! As if I could trust a human on their word!」

He's so close that I could just reach out and grab him without any traps, capturing him in an instant...He's so suspicious, but he's not very good at it.

That said, if I did grab him and go "gotcha" he'd probably be very angry with me.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

Ibara carefully examines me, the nearby area, and both Nanashi and Konomi, before finally giving up.

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibaa0016
【Ibara】「...H-Hmph. I shall admit that you did not capture them, at least.」

「I can put my hands down now?」

#voice ibaa0017
【Ibara】「Whatever. Fine.」

Finally, permission granted, I lower my hands.

However, as he was tramping around, my curiosity about something kept increasing.

「...You don't have any arrows for that bow. Let me take a look at it, if you don't mind.」

;ＥＶ絵――EV006『手元を覗きこむイバラ』

;SMODE 004 PLAY
#label replay004
#setscene 3
#bg bg04_1

#cg all clear
#cg イベント ev006a1 背景
#wipe fade

「I'm amazed you were able to shoot anything with a bow like this.」

Ibara's bow was made of soft, pliable wood, and the bowstring wasn't anywhere near tight enough.

The fact that he was able to hit me with arrows - arrows that weren't even fletched or made properly - with a bow like this boggles my mind..

;CHR I05F C
;#cg イバラ iba_1_05f 中
;#wipe fade

#voice ibaa0018
【Ibara】「The bow-making techniques of elves vastly outstrip any poor human handiwork.」

Ibara proudly stuck his chin up.

Certainly, he could shoot arrows quite far with this bow, but to what end? They wouldn't do anything when they hit.

「Can you even call this 'making a bow', though...did you make this yourself?」

#voice ibaa0019
【Ibara】「Yes. My time to be instructed in bowcraft has not come yet, so I watched what the others did and imitated.」

Oh, so this is a copy he made. I get it, I did something like that when I was a kid, too.

「It's amazing that you actually made this on your own without any teaching.」

The truth is, the best you could hope for with a bow like this is to - if you were lucky - shoot an arrow and hope. But then again, maybe he doesn't know any better so he's perfectly pleased with that.

#cg イベント ev006a2 背景
#wipe fade

#voice ibaa0020
【Ibara】「H-Hmph. That's correct. You may praise me more, if you wish.」

Ibara seems so pleased by the confident that his chest puffs out, almost becoming even haughtier.

...I was a bit shocked at first when he tried to shoot me, but now I've realized he's a rather cute kid.

「For now, you need your bowstring a bit tighter...and your arrows need more weight...」

I make a few adjustments to improve the accuracy of his shooting, although I don't do anything to make his arrows any more dangerous.

As he intended to use this bow and arrow on me, I don't want to actually make it lethal, just in case.

#cg イベント ev006a1 背景
#wipe fade

#voice ibaa0021
【Ibara】「...You are rather dextrous, human.」

「You think so? I don't think it's that impressive...here, how's this?」

#cg all clear

;背景：森A（昼）
#bg BG04_1
#wipe fade

;SE 

*WHOOOSH*

The arrow makes a noise as it flies from the bow.

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibaa0022
【Ibara】「Oh! It flew wonderfully!」

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0211
【Nanashi】「Wooow, amazing, amaziiing!」

;FACE K02F1
#face f_kon_0_02f1 94 466


#voice kona0135
【Konomi】「Oooh〜」

「Yes, this is quite a good bow.」

This bow is quite impressive, it only took a few adjustments to get the arrow to fly that well.

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibaa0023
【Ibara】「Fufufu, 'tis only natural, I made it myself.」

;FACE H01F1
#face f_hin_0_01f1 94 466

;ヒナタ
#voice hina0212
【Nanashi】「Amazing! So strong! So cool!」

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice kona0136
【Konomi】「Just like a big elf〜」

Ibara puffs out his chest in pride, as Konomi and Nanashi applaud.

「Is your bow alright like this?」

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibaa0024
【Ibara】「My sincere thanks.」

Ibara turns towards me, smiling, then realizes what he's doing, coughs, and stops.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibaa0025
【Ibara】「For an inferior human, you did well. For your help, I will be lenient on you, this one time. Show your gratitude by leaving this forest at once!」

;CHR OFF
#cg all clear
#wipe fade

;SMODE 004 STOP
#endscene

Ibara says that, then leaves.

I stare at his back as he walks away, a bit bewildered.

「He says to leave, but...」

While vlilagers certainly try to avoid coming to this forest, it's not as if entering it is trespassing or forbidden.

Besides, according to the maps of the village, humans have been entering this area of the forest for generations.

But, perhaps the elves view this area of the forest as part of their dominion?

「...You said that none of you were able to come to this forest until quite recently, correct?」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

;ヒナタ
#voice hina0213
【Nanashi】「Yep. That's right.」

#voice kona0137
【Konomi】「That's riiight〜」

「Do you know if Ibara had permission to go through the gate and come here, or something like that?」

#voice kona0138
【Konomi】「Noo〜, I don't think Ibara was ever able to come here until the gate disappeared, eitheeer〜」

「Then what right does he have to tell me to leave this forest!」

;ヒナタ
#voice hina0214
【Nanashi】「He's a bully.」

#voice kona0139
【Konomi】「Very stingy, riiight〜?」

「...I'm not sure that's correct, though...」

There's a few points that just don't make sense to me from the description of the two young elves.

I'll just have to ask Ibara the next time I see him.

「...Next time, if he shoots me, it'll probably hurt pretty bad.」

It probably couldn't kill, but I made that bow strong enough to hurt.

;CHR OFF
#cg all clear
#wipe fade

#bgm 0 stop 1000

;jyo04へ
#next jyo04
