
;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb003 小屋内（昼） 再生
#bgvoice amb003

;背景：山小屋中（夕）
;BG:BG07a_2
#cg all clear
#bg bg07a_2
#wipe fade

周辺の探索を終え、ある程度資材を集めてきた俺は山小屋へと戻った。

資材を運ぶのはコノミもナナシもおとなしく手伝ってくれたから助かった。

いつもこうならありがたいんだけど。

ふたりがどこかにいってしまったのは、夕食の準備をしていたら『変な匂いがする』と逃げてしまったからだ。

どうも動物性のものを調理する匂いは苦手なようだ。

エルフは基本的にモノを食べなくても生きていけるみたいだし、なじみのない匂いだからなのかもしれない。

……ひとりになりたい時は料理を始めればいいのかな。

俺は思いがけず訪れた平穏を満喫しながら、貴重品のお茶を入れると、手持ち燭台を掲げて物置の傍にしゃがみこんだ。

先の住民が残していった本は相当面白そうなものばかりだった。

日記の他に見受けられるのは、事典や辞書の類が多く、日記を読んで分からないことを調べるのに事欠かなさそうだ。それに研究書みたいなのもある。

辞書があるおかげで結構専門的な言葉で書かれている部分もなんとか解読できそうだ。

地下倉庫を調べると、どうも以前のこの小屋の所有者は、エルフや魔物、怪物なんかを研究していた学者か何かのようだ。

村というか、普通の書店でも見ないような学術書の類が多いのはやはり専門にそういう研究をしていたからだろう。

「こんな人が生きていてくれたら、俺も村を出ることはなかったかもしれないな」

俺がいた村では、役に立たないと言われてしまっていた学問。だけど、それをこんなに真剣に研究していた人がいる。

いや、俺と同じように感じていたからこそ、この人も村を出てここで生活していたのかもしれない。

そう思うと、一気に親近感が沸いた。

亡くなったのは……二十年ほど前か。惜しいことをしたな。会ってみたかった。話をしてみたかったな。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：山小屋中（夕）
;BG:BG07a_2
#cg all clear
#bg bg07a_2
#wipe fade

――日記に残された記述によれば、この地は『聖域』に近いと言われていたらしい。

その『聖域』とは、エルフの里ではないかということ。

そして、『聖域』に近いためか、怪物が多く生息しているらしい。

聖域の近くに怪物が出るなんて不思議な気がするが、力の磁場のようなものがあるんじゃないかという仮説が立てられている。

ただし、そんなに凶悪なものはおらず、初日に見かけた蔦のようなものやスライム、小型獣などが中心等と書いてあるのは少し安心できる。

「まぁ、でも、気をつけるにこしたことはないよなぁ……」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0215
【ナナシ】「なになに？　なににきをつけるのっ！？」

「うわっ！」

横合いからひょいっと顔を突き出されて、俺は焦った。

危なく茶を零すところだった。

もうそんなに熱くはないけど、好き好んで茶を頭から被りたいって奴もいないだろう。

「ナナシ、いきなり顔出すな。お茶かけちゃうところだったぞ」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

;ヒナタ
#voice hina0216
【ナナシ】「ほぇ？」

;CHR OFF
#cg all clear
;CHR H04F1 L
#cg ヒナタ hin_1_04f1 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice kona0140
【コノミ】「ん〜、いいにおーい。一口ちょ〜だい？」

「あぁ、いいよ。ほら」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

;ヒナタ
#voice hina0217
【ナナシ】「ぼくも！　ぼくも！」

ふたりとも戻ってきちゃったか。
戻ってきた途端に騒がしくなったな。

「零さないように気をつけてよ」

器を渡すとふたりで奪い合うようにお茶を舐め、ナナシは変な顔をした。

;CHR H02F2 L
#cg ヒナタ hin_1_02f2 左
#wipe fade

;ヒナタ
#voice hina0218
【ナナシ】「いいにおいだけど、おいしくなーい」

#voice kona0141
【コノミ】「そぉ？　ボクは嫌いじゃないなぁ〜」

……ふむ、食べなくても平気だけど、嗜好品として何かを口にすることもあるのか。

そして、どうも嗜好にも個体差があるものらしいな。そのあたりは人間と一緒か。

;CHR OFF MCS
#cg all clear
#wipe fade

;ＥＶ絵――EV007『それなーに？』

;SMODE 005 PLAY
#label replay005
#setscene 4
#bg bg07a_2

;EVCG EV007A1
;#face off
#cg イベント ev007a1 背景
#wipe fade

;ヒナタ
#voice hina0219
【ナナシ】「ねぇ、ニンゲンさん。なにしてるの？」

ナナシが本と俺の間に顔を挟むようにして突き出してきた。

「……ここにあった本を読んでるんだよ」

もうこれは落ち着いて本は読めないな。

;ヒナタ
#voice hina0220
【ナナシ】「ほん？」

「本て知らない？　エルフの世界にはないの？」

;ヒナタ
#voice hina0221
【ナナシ】「ほんはしってるよ！　でも、このほんはみたときないねぇっ！」

#voice kona0142
【コノミ】「ボクも、本て読んだことないなぁ〜」

;ヒナタ
#voice hina0222
【ナナシ】「ニンゲンさんはほんよめるの？」

「あぁ、読める、けど」

村ではこんな田舎で字が読めても仕方がないなんていつも馬鹿にされていた。

字が読めるからって威張ってる、なんて言われたときのことを思い出すと、胸がざわりとした。

#voice kona0143
【コノミ】「ニンゲンくん、すごいんだねぇ〜」

「すごい？」

与えられる無条件で惜しみのない賛辞に、記憶のせいでささくれかけた気持ちが瞬時に癒される。

;ヒナタ
#voice hina0223
【ナナシ】「うん、すごーい！　なんてかいてあるの？　よんで、よんでっ！」

#voice kona0144
【コノミ】「ボクも聞きたいなぁ〜、本てどんなことが書いてあるの？」

……この子達は文字が読めることを賞賛してくれるのか。

「そりゃ、モノによっていろいろだよ」

;ヒナタ
#voice hina0224
【ナナシ】「いろいろっ！？　おもしろそう！」

#voice kona0145
【コノミ】「この本は？　ニンゲンくんずいぶん楽しそうに読んでたけど、そんなに面白いこと書いてあるのかなぁ？」

「説明するのは難しいけど……このあたりのことが書いてあるんだ。例えば、魔物が多いとか」

;ヒナタ
#voice hina0225
【ナナシ】「おぉ……マモノ？　こわいね！」

「ナナシはもう捕まってただろ」

;ヒナタ
#voice hina0226
【ナナシ】「つかまってた？」

「ほら、蔦みたいなやつ。俺、助けてやっただろ？」

;ヒナタ
#voice hina0227
【ナナシ】「おぉ、ぼくつかまってた！」

#voice kona0146
【コノミ】「捕まっちゃったの〜？　食べられちゃった〜？」

「食べられちゃってたらここにはいないよ」

俺が苦笑しかけると、ナナシがとんでもないことを言いだした。

;ヒナタ
#voice hina0228
【ナナシ】「マモノにはたべられなかったけど、そのあとニンゲンさんにはちょっとたべられた！」

「ちょ、おま……」

#voice kona0147
【コノミ】「そっかぁ〜、ぱくぱくぱく〜って？」

;ヒナタ
#voice hina0229
【ナナシ】「うん、そう！」

#voice kona0148
【コノミ】「大変だ〜。いつか全部食べちゃう〜？」

「……食べてないし、食べないから」

;ヒナタ
#voice hina0230
【ナナシ】「でも、たべられるのきもちいかったよ。コノミもたべてもらいなよ」

#voice kona0149
【コノミ】「へぇ〜、気持ちいいんだ。うん、今度そうする〜」

「ごほん」

なんだか、気恥ずかしい話題に俺は咳払いして注意をこちらに向けた。

「西の方角に花畑があるらしいが、そこにも魔物がいるらしいな」

;ヒナタ
#voice hina0231
【ナナシ】「そいえば、ぐにゅぐにゅいたよ」

「ぐにゅぐにゅ？」

;ヒナタ
#voice hina0232
【ナナシ】「びろーんてしてて、うごくみずたまり？　みたいなの」

「そいつはスライムかな。うん、ここにもそんなようなことが書いてあるな。へぇ、スライムって火に弱いのか」

;ヒナタ
#voice hina0233
【ナナシ】「ほほぉ〜う？　なるほど〜」

「……なぁ、お前本当にわかってるか？」


;ヒナタ
#voice hina0234
【ナナシ】「ううん、わかんない」

……そんなことだろうと思ったよ。

「……あぁ、やっぱり食料になりそうな果実のことなんかも書いてあるな」

#voice kona0150
【コノミ】「食料？」

「この絵、たぶんカンキツ類だと思うんだけど、こんな感じで黄色いやつがあるって」

#voice kona0151
【コノミ】「木にこういうふうにぶら下がってるやつ〜？」

「そうそう。それ」

#voice kona0152
【コノミ】「あぁ、この近くにあるの見たなぁ〜」

「え、それはどっちにあった？」

#voice kona0153
【コノミ】「あっちぃ〜」

コノミが指差した方角は、今日俺たちが探索した方面だ。

「そんなのあったか？　見逃したかな？」

#voice kona0154
【コノミ】「あれぇ、違った〜？　じゃあ、こっちだったかもしれなぁい」

その次にコノミが指差したのは、てんで違う方角だ。

「……近いの？　遠いの？」

#voice kona0155
【コノミ】「近かったような〜遠かったような〜？」

小首をかしげて見せるコノミ。

「……あてにしようとした俺が悪かったよ」

しかし、ナナシとコノミの話を聞く限り、結構この本の信憑性は高そうだ。

とりあえず、実際のところがどうなっているかは、実地に調べるしかないか。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;インターバル
;日付変更（メモ）

;SMODE 005 STOP
#endscene

;背景：森A（昼）
;BG:BG04_1
#cg all clear
#bg bg04_1
#wipe fade

翌日、俺たちは森の探索に向かった。

……どうでもいいけど、エルフってどこで寝るんだろう。

３人で寝るには寝具が……なんて思っていたら、夜にはコノミもナナシもどこかに行ってしまった。

もともと一人で暮らすつもりだったから、寝具に余分はないんだが、少し気にならなくもない。

ナナシも一緒にいていいかとは聞いてきたけど、それは必ずしも人間が思うような一緒に暮らすという意味ではなさそうだ。

……エルフは気まぐれだというからな。

だったら、気まぐれに寝ていくこともありそうだから、一応余分の寝具も用意しておくか。

「うーん……この丸っこい奴、カンキツ類で間違いないと思うんだけど、それらしいものは見当たらないな。それともこれ何か間違ってるのかな」

それらしい木が見当たらない。

日記が書かれて何十年と経ってるはずだから、木が枯れちゃったとか、生態系が変わったとか？

うん、そういうこともあるかもしれないな。

;CHR H04F1 L
#cg ヒナタ hin_1_04f1 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

;ヒナタ
#voice hina0235
【ナナシ】「あっちじゃない？」

「何か匂いでもする？」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

;ヒナタ
#voice hina0236
【ナナシ】「ううん、いってみただけ！」

「……あ、そう」

#voice kona0156
【コノミ】「こっちかもよぉ〜？」

「……なんで？」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kona0157
【コノミ】「理由なんてないよ〜」

「はいはい」

;CHR OFF
#cg all clear
#wipe fade

こいつらの言うことをまともに聞いてたら、日が暮れても目的地にたどり着かないな。

ま、絶対すぐに見つけなきゃならないってものでもないから、どうしてもみつからなかったらエルフの勘に頼ってみるっていうのもアリといえばアリか。

人間よりそのあたりの感覚は鋭敏かもしれないし。根拠はないけど。

「えーっと、あの小屋から……」

とりあえず位置を確認して推測しようと、携行していた本を開くと……。

;イバラ？？？
#voice ibaa0026
【？？？】「にゃーっ！　ぴぎゃー！」

「うわっ、なんだ！？」

背後から突然悲鳴のようなものが聞こえた。

;イバラ？？？
#voice ibaa0027
【？？？】「にゃーっ！　にゃーっ！　ぐにゃぐにゃして気持ち悪いーっ！」

;FACE K02F1
#face f_kon_0_02f1 94 466


#voice kona0158
【コノミ】「あれ〜この声〜」

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0237
【ナナシ】「イバラだね、なんかたのしそうだよっ♪」

「いや、どう考えても悲鳴だろ。これ」

……こんな状況にはつい最近覚えがあるぞ。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibaa0028
【イバラ】「ぴぎゃーっ！　触るな、くっつくなーっ！　きたないーっ！」

「何が起きたかわからないけど、助けてやらなくちゃ」

;CHR OFF
#cg all clear
#wipe fade

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0238
【ナナシ】「おぉ、たすけなきゃっ♪」

……あんまり強そうな魔物とかだったらどうしよう。

悲鳴が聞こえた方に踏み込んでみると、イバラはなんだかヌトヌトしたものと格闘しているところだった。

「おぉ……これが、スライム……」

ねっとりとした水のようなものは陽の光を受けてキラキラしていて、見ようによっては綺麗だ。

初めて見る魔物に俺はいささかの感動を覚えた。

蔦の魔物の時は恐ろしかっただけだけど、魔物って本当にいるところにはいるもんなんだな……。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibaa0029
【イバラ】「あ、人間！　見てないで助けろ！」

「あ……うん」

;CHR OFF
#cg all clear
#wipe fade

助けを求める時まで尊大とか、色々すごいな。

筋が通っているといえば筋が通ってるけど。

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0239
【ナナシ】「ニンゲンさん、ガンバって！」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0159
【コノミ】「頑張って〜」

「はいはい……」

;SE

俺はスライム対策に持ち歩いていた、火打石と焚きつけを使って火を起こした。

この本にはスライムは火が苦手だと書いてあったが、果たして効果のほどは……。

;FACE I04F
#face f_iba_0_04f 94 466


#voice ibaa0030
【イバラ】「にゃーっ！　人間、貴様ボクのこと焼いて食べちゃうつもりかっ！」

「いや、そんなことしないって」

火を持って近づく俺に、スライムよりも早く反応したイバラに苦笑しながら、傍にしゃがみこむ。

イバラの服を焦がさないように気をつけて……。

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibaa0031
【イバラ】「動けないのをいいことに、この卑怯者っ！」

「……煙草か何かの方が良かったかな？」

なにぶん初めてのことなので、さっぱり要領がつかめない。

昔から、森に入る時は煙草を携行するものだっていうのは、ただの習慣じゃなくてこんなところから来ていたのかもしれないな……。

;FACE I04F
#face f_iba_0_04f 94 466


#voice ibaa0032
【イバラ】「離せっ！　さてはこれも汚い人間の罠……あれ？」

「おっ……」

;SE

意志がありそうにも見えないのに、熱を察知したスライムは、するするとイバラから離れて、草むらへと逃げていく。

なるほど、火は効くみたいだ。

;FACE K02F1
#face f_kon_0_02f1 94 466


#voice kona0160
【コノミ】「おぉ〜ニンゲンくん、すごい〜」

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0240
【ナナシ】「ぐにょぐにょにげてった！」

「効くもんだなぁ」

劇的な効果に感心しながら火を消す。

「大丈夫だったか、イバラ？」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibaa0033
【イバラ】「あ、ありがとう……」

ぽかーんと俺を見上げていたイバラは礼を言うと、はっとしたように顔を真っ赤にした。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibaa0034
【イバラ】「ベ、別に助けてなんか……」

「さっき思いっきり助けろって、言ってたじゃん」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice kona0161
【コノミ】「うん、言ってた〜」

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

#voice ibaa0035
【イバラ】「ば……そ……それはっ……！」

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0241
【ナナシ】「たすかってよかったね！」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibaa0036
【イバラ】「うるさいっ！」

;SE

;FACE H04F1
#face f_hin_0_04f1 94 466


;ヒナタ
#voice hina0242
【ナナシ】「ぴきゃーっ！？」

「あ、おい」

イバラは嬉しそうに近づいてきたナナシを、あろうことか突き飛ばした。

ナナシはころころと転がった。

;削除 MCS

#voice ibaa0037
【イバラ】「あっ……ごめ……」

;FACE H06F1
#face f_hin_0_06f1 94 466


;ヒナタ
#voice hina0243
【ナナシ】「はにゃっ！？　おそらがまえにあるよっ！」

「……倒れてるんだ、それは」

よかった、別に怪我はしていないみたいだ。それでも一応注意はしておかなきゃな。

「突き飛ばすことないだろう、怪我でもしたらどうするんだ？」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibaa0038
【イバラ】「むぅっ……」

イバラは盛大に頬を膨らませた。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibaa0039
【イバラ】「ナナシのくせにボクに馴れ馴れしくするからいけないんだ！　ボクは悪くないっ！」

「あのなぁ、お前……」

#voice ibaa0040
【イバラ】「大体、人間なんかと仲良くしてるのがいけないんだろっ！　やっぱりボク悪くない！」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0162
【コノミ】「ボクは、ニンゲンくんと仲良くするの、悪くないと思うな〜」

#voice ibaa0041
【イバラ】「何でそんなこと言うんだ！？　人間と関わっちゃいけないって、おっきいエルフに言われてるだろ？」

あぁ、やっぱりエルフには、そういう掟があるのか。

村にいた頃に、こんなに立て続けにエルフに会うなんて思ってもみなかったしな。

少なくとも、ここ十年くらいでエルフに会ったなんて話は聞いたことがない。

それもエルフの方で人間と関わっちゃいけないって掟があるなら頷ける話だ。

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice kona0163
【コノミ】「ん〜？　でも、ニンゲンくんといると、楽しいよ？」

ほにゃっと答えるコノミに腹を立てたのか、イバラはムキになった。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibaa0042
【イバラ】「人間といてもいいことなんかないだろ！？」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice kona0164
【コノミ】「ん〜、そうでもないよ〜？」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibaa0043
【イバラ】「人間は悪くて汚いから、エルフは人間の世界を去ったんだ！」

「そうか、エルフって人間の世界を去ったんだ。……じゃあ、またどうして君たちはこの森に？」

イバラはよっぽど人間が嫌いなのか、俺とは目を合わせようともしてくれない。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibaa0044
【イバラ】「月が狼に食われたせいで結界が弱くなっちゃったから、出てこられたんだよ。今はまた繋がっちゃったけど次の満月が来れば……」

月が狼に食われた……月食のことか。確かに俺が村を出た日に月食が起きたな。

そのせいで結界とやらが弱まったのか。

「次の満月？」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibaa0045
【イバラ】「そうだ。お前達醜い人間と関わることなんて、またしなくて良くなるんだ」

ふふん、と胸を張るイバラ。

「……別に俺から関わったつもりはないんだけどなぁ」

大体、ナナシに会ったのは偶然だし、むしろコノミもイバラも自分から関わって来たんじゃないか……。

「コノミやナナシが言ってた門が開いたって、ひょっとして結界のことか」

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0244
【ナナシ】「そだよ、モンなくなったよっ！」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibaa0046
【イバラ】「なくなったわけじゃない。結界が弱まったから、閉じられていた門が開きっぱなしになったんだ」

;FACE K01F2B
#face f_kon_0_01f2b 94 466


#voice kona0165
【コノミ】「そうそう。出るための方法を知らないボクらも通れるようになったんだよね〜？」

#voice ibaa0047
【イバラ】「それもこれも次の満月までだ！」

「……それって、今なら人間の方もエルフの里に入れるのかな？」

好奇心から聞くと、イバラはギョッとした顔になった。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibaa0048
【イバラ】「人間め！　エルフの世界に入ってきてめちゃくちゃ暴れるつもりだな！」

「そんなことしないってば」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibaa0049
【イバラ】「ふ、ふふん。だけどな、結界が弱まったからって、人間ごときがはいれると思うなよ！　人間なんか近くにも寄れないようになってるんだから」

「そうなのか、それは残念だな」

俺のつぶやきにイバラは勝ち誇って言った。

#voice ibaa0050
【イバラ】「残念だろう！　悔しいだろう！　エルフは人間なんかよりずっと優れているから、人間といる理由なんかない。人間といても悪いことだけだ」

;FACE H03F1
#face f_hin_0_03f1 94 466


;ヒナタ
#voice hina0245
【ナナシ】「そんなことないよっ！」

ナナシがぷくっと頬を膨らませた。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibaa0051
【イバラ】「な、なんだよ、ナナシ」

ナナシの勢いに押されたのかイバラがたじたじとなると、コノミもイバラの傍に近寄って手をとった。

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0166
【コノミ】「ニンゲンくんはね、本も読めるし、色んな事知ってるすごい人間なんだよ？　だってね……」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibaa0052
【イバラ】「ひゃあっ！」

;FACE K01F2B
#face f_kon_0_01f2b 94 466


#voice kona0167
【コノミ】「こんな気持ちいいこと、ボク知らなかったよ〜？」

;SE

コノミはイバラの裾をたくしあげると、白い太ももに手を添わせ、可愛らしいおちんちんをシコシコとしごいた。

#voice ibaa0053
【イバラ】「ひゃっな、なにこれ！？」

気持ち良さに腰が引けたのか、とすん、とイバラは尻もちをついた。

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0246
【ナナシ】「ぼくもっ！　ニンゲンさんにきもちいことおしえてもらったよっ♪」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0168
【コノミ】「じゃ〜ナナシも一緒にイバラに気持ちいいこと、教えてあげよ〜」

;FACE H08F1
#face f_hin_0_08f1 94 466


;ヒナタ
#voice hina0247
【ナナシ】「うんっ！」

;CHR OFF MCS
#cg all clear
#wipe fade

;SMODE 006 PLAY
#label replay006
#setscene 5
#bg bg04_1

;ＥＶ絵――EV008『気持ちいいこと教えてあげる』

;EVCG EV008A1
#cg イベント ev008a1 背景
#wipe fade

;ヒナタ
#voice hina0248
【ナナシ】「ちゅ〜っ♪」

#voice ibaa0054
【イバラ】「ん〜！　ぷはぁ！　汚いハーフエルフがボクに触るなぁっ！」

;ヒナタ
#voice hina0249
【ナナシ】「さわらなきゃ、きもちいことできないよ？　ちゅー」

#voice ibaa0055
【イバラ】「ふあぁ……んちゅっ……口の中ペロペロされると、変な感じするぅ……」

#voice kona0169
【コノミ】「へぇ〜それ、気持ちいいの？」

;ヒナタ
#voice hina0250
【ナナシ】「うん、きもちいよ。ぺろぺろしてもらうと、あたまとろ〜ってなるの」

#voice kona0170
【コノミ】「胸もぺろぺろしてもらうと気持ちいいんだよね〜」

#voice ibaa0056
【イバラ】「ひゃあんっ、何？　何で、そんなところぺろぺろ……んんっ……」

#voice kona0171
【コノミ】「あはっ、赤いとこ固くなってきたよ〜」

#cg イベント ev008a2 背景
#wipe fade

イバラの可愛らしい乳首は刺激を受けてぷっくりと自己主張を始めた。

;ヒナタ
#voice hina0251
【ナナシ】「それからね、おちんちんこりゅこりゅしてね」

#voice kona0172
【コノミ】「先っぽだけくりくりしてもらうのも、すごく気持ち良かった〜」

ヒナタとコノミは口々にどうされるのが気持ちよかった、などと言いながら、俺がしたことをなぞるようにイバラに施していく。

#voice ibaa0057
【イバラ】「やぁっ……やぁ……何か変、気持ちいいの、いっぱいすぎて、何が何だかわからないよっ」

ふたりがかりで責められているイバラは、逃れようとじたばたしていたけど、おちんちんが勃起するにつれて大人しくなっていく。

#voice ibaa0058
【イバラ】「あは……も……やだぁ……気持ちよくて……頭、ぼーっと……んぅ……くぅ……はぅ……」

先端を弄りまわしているコノミの手が、イバラの先走りで濡れ、てらてらと粘液にまみれたようになっている。

まるでさっきまでのスライムがまだ纏わりついているようだ。

#voice kona0173
【コノミ】「ね、気持ちいいでしょ〜？」

#cg イベント ev008a3 背景
#wipe fade

#voice ibaa0059
【イバラ】「……はぁ……はぁ……ん……気持ちいい……」

;ヒナタ
#voice hina0252
【ナナシ】「ね、でも、いちばんきもちいのはね……」

白い双丘の狭間にナナシの手が降りて行った。その先にあるのは、きゅうと閉じられた可憐な蕾だ。

#voice ibaa0060
【イバラ】「……ひゃっ……そこ……くすぐった……」

つんつんと細い指で皺の中心をつついても、なかなか中に侵入することは出来ないようだ。

;ヒナタ
#voice hina0253
【ナナシ】「あれぇ、うまくはいらないなぁ」

#voice kona0174
【コノミ】「ヌルヌルつけたら入るかも〜」

;ヒナタ
#voice hina0254
【ナナシ】「そだね。じゃ、コノミがいれたげて」

#voice kona0175
【コノミ】「うん、いいよ〜」

#cg イベント ev008a2 背景
#wipe fade

#voice ibaa0061
【イバラ】「ひゃっ……！？　おちんちん触っちゃダメェっ！？」

#voice kona0176
【コノミ】「だって先っぽからちょうどいいヌルヌル出てるよ〜？　これをいっぱい指につけて〜」

#voice ibaa0062
【イバラ】「くちゅくちゅしちゃやだぁ……おちんちんの先っぽコシコシされるの気持ちいいよォ……」

#voice kona0177
【コノミ】「ヌルヌルいっぱい付いた指をイバラのおしりの穴にぃ〜」

#voice ibaa0063
【イバラ】「そんなとこ触っちゃやだァっ！　入れる？　入れちゃうの？」

;ヒナタ
#voice hina0255
【ナナシ】「そだよ。いれてね、なかぐりぐりしてもらうと、すっごくきもちいんだよ？」

俺は眼前で繰り広げられている光景にごくりと息を飲んだ。

コノミの細い指がイバラの後孔に押し込まれていく。

#cg イベント ev008a3 背景
#wipe fade

#voice ibaa0064
【イバラ】「あぁっ！　入ってきたっ！　入ってきちゃった！」

#voice kona0178
【コノミ】「んー、でもきついねぇ。ニンゲンくんの指はボクのよりもっと太いんだけどなぁ〜もっと広げたらいいのかなぁ〜」

;ヒナタ
#voice hina0256
【ナナシ】「じゃ、ぼくのおててもいれたらいいんじゃないかな？」

#voice kona0179
【コノミ】「そかぁ、ナナシ頭いいねぇ〜」

;ヒナタ
#voice hina0257
【ナナシ】「えへへ♪　ほめられた！　んー、いれにくいなぁ」

#voice kona0180
【コノミ】「じゃあ、これでどう？」

コノミがぐいっと双丘を割開くようにして、孔を露出させる。

;ヒナタ
#voice hina0258
【ナナシ】「おぉ、いれやすくなったかもっ！」

#voice ibaa0065
【イバラ】「だめぇ！　おしり広げちゃダメぇ！」

ぐりぐりと押し広げられたそこに、コノミの時よりはいくぶん遠慮会釈なく、ナナシの指が押し込まれていく。

#cg イベント ev008a3 背景
#wipe fade

#voice ibaa0066
【イバラ】「はひゃぁっ、おしりの穴広がって……！　ひぅっ」

ふたりがかりでおしりの穴を広げられて、イバラは喉を喘がせる。

;ヒナタ
#voice hina0259
【ナナシ】「おぉ、はいった！　なかあったかいね♪」

ナナシはいったん指が入ると、ずぽずぽと楽しそうに抜き差しを始めた。

#voice ibaa0067
【イバラ】「あぁっ……！？　ずぽずぽしちゃだめぇっ！？　なんで！？　なんでそんなこと……はぁうっ……おしりから変な感じ広がってく……」


;ヒナタ
#voice hina0260
【ナナシ】「んー、でも、あんまりいっぱいはいらないや。ニンゲンさんのゆびもっとふとかったかんじする」

#voice kona0181
【コノミ】「指、増やせばいいんじゃない？」

;ヒナタ
#voice hina0261
【ナナシ】「そかぁ」

#voice ibaa0068
【イバラ】「あぁ……ま、まだ入れるの……？　ばかぁっ！」

二本三本と指を増やし、コノミとナナシは俺にイバラの中を見せつけるように、穴を広げていく。

#voice ibaa0069
【イバラ】「はひゅー……はひゅー……はぁあああああ……」

;
;
;※EV008 ここで切る可能性
;

無邪気な指に遠慮なくほじくりかえされた赤い粘膜が、呼吸に合わせてひくついている。

#cg イベント ev008a2 背景
#wipe fade

#voice kona0182
【コノミ】「んー？」

;ヒナタ
#voice hina0262
【ナナシ】「どしたの？」

#voice kona0183
【コノミ】「中にねぇ、すごく気持ちいいとこあってねー。イバラにも教えてあげたいんだけど……もっと奥かなぁって〜」

;ヒナタ
#voice hina0263
【ナナシ】「おくのほうかぁ、それじゃぼくらのてじゃ、ちっちゃくてできないね」

#voice ibaa0070
【イバラ】「も……もっと……気持ちいいなんて……ボク……ボク……死んじゃう……」

;ヒナタ
#voice hina0264
【ナナシ】「だいじょぶ！　あたままっしろになっちゃうけど、しんじゃわないよっ！」

#voice kona0184
【コノミ】「やっぱり、ニンゲンくんにしてもらうのが一番いいよ。頭溶けちゃうよ〜」

;ヒナタ
#voice hina0265
【ナナシ】「そだね！　ほらほら、ニンゲンさん！　イバラのこときもちいくしたげて！」

#voice ibaa0071
【イバラ】「やめろぉ……触るなぁ……！　人間なんて人間なんて……人間なんて汚いっ！」

俺に、と言われて抵抗する気力が戻ったのか、暴れようとするイバラをコノミとナナシががっちりと左右から押さえ込む。

;ヒナタ
#voice hina0266
【ナナシ】「さいしょはいたかったけど、すっごくきもちいよ！」

#voice kona0185
【コノミ】「そうだよ〜、ニンゲンくんのおちんちん、すごく気持ちいいよ〜」

#voice ibaa0072
【イバラ】「ひっ……！　人間のおちんちん？　やだぁ、きたないっ！　やだっ！　やだぁっ！」

#voice kona0186
【コノミ】「大丈夫〜。してもらったら、きっとすっごく大好きになっちゃうんだから〜」

;ヒナタ
#voice hina0267
【ナナシ】「うん、だからしてもらうといいよ」

無理やり押さえ込まれているイバラを犯す、というシチュエーションに、すっかり俺の分身は臨戦態勢に入っている。

;ヒナタ
#voice hina0268
【ナナシ】「うわぁ、ニンゲンさんのおちんちんゲンキいいね！」

下履きを下ろす動作に反発するように跳ねかえったそれを見て、ナナシが目を丸くする。

#voice kona0187
【コノミ】「ほらぁ、すごいでしょ〜？　ニンゲンくんのおちんちん、ボクらのと全然形が違うんだよ」

#voice ibaa0073
【イバラ】「やだぁ！　きたないっ！　そんなの入れちゃダメっ！」

見るからに凶悪な肉棒に、イバラは怯えてしまっているのかまた暴れようとする。しかし、イバラを押さえたままコノミは楽しそうに言った。

#voice kona0188
【コノミ】「ほらほら、ニンゲンくん早く」

「あ、あぁ……」

#cg イベント ev008b1 背景
#wipe fade

無理に嫌がる子を犯すなんていけないことをしている。

その背徳感が腰が重くなるほどの興奮を掻き立てる。

嫌がっている子を快感にドロドロにして、俺のモノに服従させてやったらどれほど支配欲を充足させることができるだろう。

コノミ達の指を抜いたばかりのそこはすっかり準備ができていて、きついながらも押し込むだけでどんどん俺のものを飲みこんでいく。

「あぁ、熱いよ。ナナシとコノミにいじられて気持ちよくなってたんだね」

#voice ibaa0074
【イバラ】「あ、あぁ……入ってきちゃった……奥の方まで、入ってくよぉ……」

コノミとナナシにいじくり回されてすっかり熱を持っているイバラの身体は、戦慄くように俺を歓迎してくれる。

#voice ibaa0075
【イバラ】「あぁ……太い……おっきい……人間のおちんちん熱い……！　兄上っ……兄上〜！　ボク、ボク人間に汚されちゃって……」

;ヒナタ
#voice hina0269
【ナナシ】「わぁ、すっごい！　こんなにおっきいの、ぜんぶはいっちゃった！」

#voice kona0189
【コノミ】「おぉ〜、おしりの穴、目いっぱい広がってるねぇ〜」

ナナシとコノミは楽しそうに俺たちの接合部に指を沿わせてくる。

その遠慮ない触り方に快感が走った。

#cg イベント ev008b2 背景
#wipe fade

#voice ibaa0076
【イバラ】「ばか！　……おまえら……さ、触る……なぁ！　んっ……ひどいことされてるのに、気持ちいいよぉ……」

「ほら、俺も頑張ってイバラのこと気持ちよくするから、ナナシとコノミももっとイバラのこと気持ちよくしてあげて」

;ヒナタ
#voice hina0270
【ナナシ】「うん！　ぼくもガンバって、イバラきもちいくする！」

#voice kona0190
【コノミ】「ボクもお手伝い〜」

#voice ibaa0077
【イバラ】「あぁっ！　あぁっ！　やだぁ！　お腹の中、かきまわさないでっ！」

「ごめん、無理」

そんなことを言われても、ずっと見せつけられてお預けをくらっていたせいか、止まることなんてできなかった。

ずんずんと固く張り詰めた肉棒で遠慮なくイバラの熱い腸内を抉っていく。

#voice ibaa0078
【イバラ】「あぁああああああ！　中、抉るなぁっ！　すご……こんなの初めてで……どうしたらいいのか、わかんないよ！」

;ヒナタ
#voice hina0271
【ナナシ】「きもちくなればいいんだよ♪」

#voice kona0191
【コノミ】「そーそー。気持ちいいでしょ〜」

#voice ibaa0079
【イバラ】「あぁっあぁっあぁあああああっ」

ごりごりっと、猛々しい剛直に直腸を擦られるたび、イバラは悲鳴のような嬌声を上げた。

「……どう？　気持ちいい？」

#voice ibaa0080
【イバラ】「う……聞くなぁ……！　やだぁ……やだぁ……あはぁ……あぁ……気持ち悪いよぉ……気持ち悪いのに気持ちよくて……」

#voice ibaa0081
【イバラ】「う、うぅ……頭真っ白になるぅ……気持ちいい！　気持ちいいよぉっ！」


イバラのそこは、入れる時は抵抗するくせに、抜く時は離すまいとしがみついてくる感じで、抜き差しが気持ちいい。

;ヒナタ
#voice hina0272
【ナナシ】「イバラのおちんちんもきもちいって言ってるね♪　ぼくイバラのおちんちんいっぱいさわってあげるぅっ！　んちゅっ」

#voice ibaa0082
【イバラ】「あはぁ……ぴちゃ……んうぅうう……おちんちんくりくりやだぁ……おしりきゅってなって感じすぎるよぉ……」

ナナシとイバラが舌を絡ませ合って、ぴちゃぴちゃと音を立てる。

もうすっかり仲良くなっているみたいだ。

#voice kona0192
【コノミ】「おむねのぺろぺろするの、ボクのお口も気持ちいいかも〜ちゅっちゅっちゅううううっ」

#voice ibaa0083
【イバラ】「胸のとこ……吸っちゃやだぁ……あうぅ……おしりもおちんちんも……きもちいいのに……お胸も気持ちいいよぉ……」

「ふたりとも、イバラのこと頑張って気持ちよくしてあげたんだ？」

;ヒナタ
#voice hina0273
【ナナシ】「うん♪」

#voice kona0193
【コノミ】「気持ちよくしてあげるのも、楽しいかも〜」

「じゃあ、ふたりにもご褒美あげなきゃな」

俺は、イバラに挿入したまま、ふたりのおしりの穴にも指を入れてあげた。

;ヒナタ
#voice hina0274
【ナナシ】「ひゃあっ♪」

#voice kona0194
【コノミ】「ニンゲンくんの指、やっぱり気持ちいい〜」

「おちんちんはイバラの中だけど、ふたりは指でいかせてあげるね」

中にあるぐりっとした部分がどうやら気持ちいいらしいのは、学習済みだ。

そこを指先で削るようにして集中的に攻めてやる。

;ヒナタ
#voice hina0275
【ナナシ】「おぉっ！？　おぉおおおおおお！？」

#voice kona0195
【コノミ】「あ、そこっ……そこ、気持ちいいのぉ〜」

イバラを責めていたことで充分に興奮していたらしいふたりは、おちんちんに触らなくてもおしりだけで達せそうだ。

#voice ibaa0084
【イバラ】「あぁっ……あぁ……人間の汚らしいおちんちんで気持ちよくさせられちゃってる……も、もう、ボク……駄目……」

さんざん喘ぎ、暴れ疲れたのかイバラはぐったりと俺に揺さぶられるままになっていく。

;ヒナタ
#voice hina0276
【ナナシ】「もう、イバラもいきそうなの？」

#voice ibaa0085
【イバラ】「い、いく……？」

「気持ちよくて、頭真っ白になってきちゃったかってこと」

;ヒナタ
#voice hina0277
【ナナシ】「いっぱいきもちくなると、おちんちんのさきっぽからしろいせいえきがでて、しゃせーするんだよっ！」

#voice ibaa0086
【イバラ】「う、うん、いく、ボクいくよぉ……射精するぅ……」

すがるように甘い声を上げるイバラに、俺は意地悪な気分になった。

さんざん汚いの何のと言われて、その気になっていたのもあるかもしれない。

「じゃあ、イバラの中に精液たっぷり出してあげる。精液ってわかる？　子種だよ、子種」

#voice ibaa0087
【イバラ】「……え？」

「動物の交尾って知ってるだろ？　その赤ちゃんの素、イバラの中にたっぷり出して種付けしてあげる」

#voice ibaa0088
【イバラ】「や、やだっ！　種付けやだぁっ！」

種付け、という言葉に覚醒したのか、イバラは暴れだそうとするが、もうすっかり快感にとろけた身体には力が入らないようだ。

「イバラ、男の子なのに人間の子どもを産んじゃうんだ。汚い人間の子をね」

#voice ibaa0089
【イバラ】「やだ、やだぁっ！」

イバラは嫌がって力なく頭を左右に振る。

;ヒナタ
#voice hina0278
【ナナシ】「あかちゃんできるのっ！？」

#voice kona0196
【コノミ】「すごいすごい〜！　イバラ頑張れ〜ニンゲンくん頑張れ〜」

#voice ibaa0090
【イバラ】「やだ、離せってばぁっ！　んぁああああっ……あっあっ……はぁんっ」

イバラは一応暴れ出してはいるつもりみたいだけど、コノミとナナシがしっかりと押さえてくれているのもあり、抽送の邪魔にはならない。

それどころか、不規則な動きが、かえって気持ちいいくらいだ。

「イバラはいやらしい子だもんね？　卑しい人間の子種が欲しくて気持ちよくなっちゃうぐらいいやらしいもんね」

#voice ibaa0091
【イバラ】「違うぅ……違うもんっ！　あぁっ……あっあっ……嫌なのにぃ！　種付けされるの嫌なのにぃ！　気持ちよくて、ボク、ボク……」

「本当に嫌なの？　こんなに淫らに腰を振って。そんな風に動いたら、俺もすぐいっちゃうよ？　ほらっ」

;SE
;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev008b3 背景
#bg bg04_1
#wipe fade 300

どぷうっ

;ヒナタ
#voice hina0279
【ナナシ】「ひゃんっ！？」

#voice kona0197
【コノミ】「あぁっ！！」

;SE
;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev008b3 背景
#bg bg04_1
#wipe fade 300

ぴしゃっぱしゃぱしゃっ

イバラの中に射精した拍子に力がこもって、指が曲がり、俺に続いてナナシとコノミも射精した。

#voice ibaa0092
【イバラ】「中に精液出てるぅ〜！　赤ちゃんできちゃうよ、あぁ〜！！」

;SE
;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev008b3 背景
#bg bg04_1
#wipe fade 300

泣きそうな声を上げて腹の中に俺の射精を感じながらイバラも射精した。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;SMODE 006 STOP
#endscene

;背景：森A（昼）
;BG:BG04_1
#cg all clear
#bg bg04_1
#wipe fade

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibaa0093
【イバラ】「う……うぅっ……ボク、人間の赤ちゃん産まなきゃいけないの？」

イバラは悲しそうにしくしくと泣いている。

;CHR OFF
#cg all clear
#wipe fade

……あぁ、やっちゃったな。

さっきはつい興奮して意地悪しちゃったけど、泣いているのを見ると心が痛んだ。

;CHR K06F L
#cg コノミ kon_1_06f 左
#wipe fade

#voice kona0198
【コノミ】「……ねぇ、ニンゲンくん」

「ん？」

#voice kona0199
【コノミ】「人間て男同士でも、子供できるの？」

きょとん、とコノミが俺に聞いてくる。

「……できないよ」

;CHR K05F L
#cg コノミ kon_1_05f 左
#wipe fade

#voice kona0200
【コノミ】「でも、さっきイバラに『子供産んじゃう』って言ってたよね〜？」

「あんまり汚い汚い言われたから、意地悪言いたくなっただけだよ」

そう真正面から聞かれると、ばつが悪い。

;CHR H04F2 R
#cg ヒナタ hin_1_04f2 右
#wipe fade

;ヒナタ
#voice hina0280
【ナナシ】「そかぁ、あかちゃんおとこどうしだとできないのか」

どことなくしょんぼりと、ナナシが呟いた。

;FACE I08F
#face f_iba_0_08f 94 466


#voice ibaa0094
【イバラ】「……え、できないの？」

;ヒナタ
#voice hina0281
【ナナシ】「ぼくにもできるのかな〜って、たのしみにしてたのに」

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice kona0201
【コノミ】「ボクも〜」

……なんでふたりしてがっかりしてるんだよ。

;CHR H06F2 R
#cg ヒナタ hin_1_06f2 右
#wipe fade

;ヒナタ
#voice hina0282
【ナナシ】「ニンゲンさんウソつくのだめだよっ。ぼくがっかりしちゃったよっ」

「……変な嘘ついて悪かったよ」

;CHR OFF
#cg all clear
#wipe fade

俺たちのやりとりに、イバラはまだ泣き顔のまま猛然と怒り出した。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibaa0095
【イバラ】「何だ、出来ないのか。何でそんな嘘ついたんだ、人間！」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice kona0202
【コノミ】「イバラが気持ちいいのに汚いとか、意地悪言うから〜」

「そうだよ。あんまり汚い汚いって言うから、ちょっとした意地悪のつもりだったんだ」

#voice ibaa0096
【イバラ】「だって、人間が汚いのは本当のことだろう！　今だって変な嘘つくし！」

「それに男と女だって、一回中に出してすぐできるってわけじゃないぞ」

;FACE H06F1
#face f_hin_0_06f1 94 466


;ヒナタ
#voice hina0283
【ナナシ】「そなの！？」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0203
【コノミ】「じゃあ、男同士でも頑張ったらできるかもしれないね〜」

何故だか楽しそうにコノミはニコニコとしている。

……欲しいのか、赤ちゃん。

;
;※※
;

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibaa0097
【イバラ】「うぅ〜色んなとこぬるぬるして気持ち悪いし、おしりも変な感じする……」

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0284
【ナナシ】「でも、きもちいかったでしょ？」

不満そうにしているイバラの空気を読まずにナナシが話しかける。

#voice ibaa0098
【イバラ】「き、気持ちよくなんてなかった！」

;FACE H06F2
#face f_hin_0_06f2 94 466


;ヒナタ
#voice hina0285
【ナナシ】「あれぇ……ヘンだな。しろいおしっこでるの、あたままっしろになるぐらいきもちいのに」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice kona0204
【コノミ】「うーん……それに、してるとき、イバラ何回も気持ちいいっていってたよね〜」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibaa0099
【イバラ】「い、言ってない！　言ってないったら、言ってない！　気持ちよくなんかなかったったら！」

イバラは怒って立ち上がろうとして、ふらっとした。

;CHR OFF
#cg all clear
#wipe fade

「おっと、あぶない」

;SE

転びそうになったとこを慌てて抱きとめてやる。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibaa0100
【イバラ】「あ、ありがと……って、汚い人間がボクに触るな！」

「そうは言っても……ひとりじゃ立てないんだろ？　もう少し休んでなよ」

なんだかんだいって腰が抜けたみたいだ。調子に乗って結構無理させちゃったかな。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibaa0101
【イバラ】「うー……親切にされても、ボクはお前なんか信じないぞ」

「……はいはい。君はずいぶん人間が嫌いみたいだね」

#voice ibaa0102
【イバラ】「あぁ、人間なんか嫌いだ。人間は汚くて野蛮だって、兄上も言ってた。それに嘘つきなのもよくわかった！」

「それは、俺も否定しないけどね」

;CHR OFF
#cg all clear
#wipe fade

どこまでもかたくななイバラが座るのを手助けしてやると、俺は本を取り出した。

コノミとナナシは座っているのに飽きたのか、ふたりで勝手に何か遊び出している。

「この辺、スライムいるから、あんまり離れるなよ？」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

;ヒナタ
#voice hina0286
【ナナシ】「はーい！」

#voice kona0205
【コノミ】「わかった〜」

「……本当にわかってんのかな？」

;CHR OFF
#cg all clear
#wipe fade

まぁ、いいか。危なさそうなら、あのふたりも悲鳴ぐらい上げるだろう。

小屋から歩いてきて、ここにスライムがいたということは、少し方角がずれているのかもしれない。

まぁ、スライムなんて生き物のようだし、移動はしているかもしれないけど、推論としては悪くないだろう。

#voice ibaa0103
【イバラ】「……」

イバラはぶすっとしたまま、コノミからもナナシからも目を逸らして座っている。

そんな風に意地を張っている姿も、俺から見れば可愛かった。

「……可愛いから、仲良くなりたいんだけどなぁ」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibaa0104
【イバラ】「ふぇ……？」

イバラがびっくりしたように顔を上げた。

#voice ibaa0105
【イバラ】「可愛い？　ボクのことか？」

「うん。君はとても綺麗だし、可愛いと思う。正直エルフに会うのは君たちが初めてなんだけど、エルフって本当に綺麗なんだね」

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibaa0106
【イバラ】「ふ、ふふん……」

イバラは自慢げに胸を逸らした。

#voice ibaa0107
【イバラ】「エルフは美しく気品高い種族なんだ。あのふたりに先に会ったんじゃわからなかったかもしれないけど」

イバラもようやく調子を取り戻したようで、そんな姿も微笑ましい。

「その中でも、君は多分特に美しいんだろ？　違うかな」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibaa0108
【イバラ】「そうだ。まぁ、兄上の方がもっと綺麗だけど」

「へぇ。それは、その兄上とやらにも会ってみたいな」

#voice ibaa0109
【イバラ】「見る目だけはあるのは認めてやるぞ、人間のニンゲン」

;CHR OFF
#cg all clear
#wipe fade

……あれ、今の『ニンゲン』はさっきまでのものと少し違うように聞こえたのは気のせいかな？

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0287
【ナナシ】「ニンゲンさーん、しょくりょー？　あったよー！」

少し離れたところから、ナナシが叫ぶのが聞こえた。

「え、見つけたのか？」

ナナシの声が聞こえてきた方角からすると……どうもさっき俺が立てた推論で正しかったみたいだ。

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0206
【コノミ】「いっぱいあるよ〜」

「ちょっと待って、すぐ行く」

俺はふたりに返事をしてから、イバラに手を差し出した。

「大丈夫？　立てるなら、一緒に行く？」

;FACE I08F
#face f_iba_0_08f 94 466


#voice ibaa0110
【イバラ】「っ……！？」

イバラは驚きで目を丸くしながらも、俺の手をとり、今度こそ立ち上がった。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibaa0111
【イバラ】「べ、別にボクは一緒になんて行ってやらないんだからな！　ボクはあいつらと違ってニンゲンと馴れ合ったりしないぞ！　じゃあ、またな。ニンゲン」

;CHR OFF
#cg all clear
#wipe fade

だけど、一緒に行こうとはしないで、イバラは俺に背を向けて、声が聞こえたのとは違う方角へ行ってしまった。

「またな……か」

……いきなり仲良くなるのは難しいかもしれないけど、今のがイバラの精一杯の譲歩なのかもしれない。

だったら少しづつ仲良くなっていけばいいかな。

「……それに、何よりナナシやコノミより話通じそうだし」

イバラに聞きたいことはいっぱいあるし、この先もエルフについて聞きたいことは増えていきそうだ。

まずは結界とは何か、満月になったら何が起きるのかぐらいは聞いておきたい。

俺はイバラの背中を見送ってから、ナナシ達の方向へと歩き出した。

;jyo05へ
#next jyo05
