
;#face off

#bg black
#wipe fade

#mes clear

#cg all clear

#wipe fade 1000
#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;※BGMch1 通常BGM
;※BGMch2 アンビエント（環境音）

;BGMch2 amb001 森１ 再生
;#se 0 amb001
#bgvoice amb001

;背景：森（昼）
;BG BG04_1
#bg bg04_1
#wipe fade

#voice hina0003
【？？？】「おにいさ〜ん！　たぁすけてぇ〜！」

想像を超えた情景に俺は絶句した。

;SMODE 001 PLAY
#label replay001
#setscene 0
#bg bg04_1

;BGMch1 bgm003 ヒナタ 再生
#bgm 0 bgm003

;EVCG EV002A1
#cg all clear
#cg イベント ev002a1 背景
#wipe fade

中空からぶら下げられていたのは、可愛らしい女の子で、若枝のような手足は簡単に手折れてしまいそうなほどに華奢だ。

このあたりではあまり見ない、雪花石膏のように白い肌、日の光を集めた蜂蜜のような金色の髪、そして晴れた空のように青い瞳。

そんな美しい女の子が絡まる蔦に身悶えしながら、こちらへと手を伸ばそうとしている。

まるで、それは一枚の絵のようで……。

#voice hina0004
【？？？】「みぃてぇなぁいぃでぇ〜！　おぉーろぉーしーぃーてぇ〜！！」

…しかし、惜しむらくは構成要素として主たる被写体の表情と主題が乖離している。

こんな情景であれば、被写体の表情は苦痛に歪んでいるか、恍惚としているか、どちらかであるべきじゃないだろうか。

別に俺には芸術的な素養なんてないけど、ぼんやりとそんなことを思った。

助けを求めているとも、はしゃいでいるともとれる表情では緊迫感に欠け……。

;SE se011 にょるん 再生
#se 1 se011

『にょるん』

現実逃避している視界の隅で、少女を捕まえている蔦の一部が、ぬるぬると軟体生物のような動きを見せているのを捉えた。

やがてそれは獲物を探す蛇にも似て、ぐるぅりと品定めするようにこちらを伺っている。

目なんか無いようにしか見えないけど、何かそれに準ずる感覚器官でもあるのか？

俺も狙われているのは理性としては理解できるのだが、それが感情に結びつかず、危機感が湧いてこない。

蔦……植物だよな。花でも咲いてればよかったのに。

――そうだ、花が咲いていればこのとらわれた少女の絵面も一層艶やかに彩られていたことだろう。

きっとその情景は官能的にすら見えたに違いない。

むろん蔦だけでも、少女が緊縛されているという状況だけは十分に官能的なんだが。

#voice hina0005
【？？？】「おにいいさぁああああああああんっ！」

少女の絶叫が虚しく空に響く。

あぁ、こんなの冗談だろう？　あるいは夢か何かを見ているのか。

今朝家を出た時に、こんな状況に出くわすなんて少しでも考えただろうか。

いや、考えたはずもない。

こんなの俺の想像の範疇を超えている。

……だって、こんなのありえない。

;BGMch1 bgm003 FO停止
#bgm 0 stop 1000
;BGMch2 amb001 FO停止
;#se 0 stop 1000
#bgvoice stop

;暗転（wait）
#cg all clear
#bg black
#wipe fade

「……こんなものか」

;背景：主人公の家（昼）
;BG BG05_1
#cg all clear
#bg bg05_1
#wipe fade

俺は小さくまとめた荷物を見返して呟いた。とりあえずは当面必要なものだけを持っていけばいい。

この家はこのままにしていくんだから、そのうち他に必要なものが出てきたら、それはその時取りに来ればいいさ。

いや、今必要だと思っているこれらのものだって、生活の中でそぎ落とされていくうちに必要なくなっていくかもしれない。

「……あとは」

;SE se012 コインのじゃらん 再生
#se 1 se012

手の中では村の顔役から受け取ったばかりの銀貨がじゃらりと音を立てる。

「これっぽっちじゃ、当座すら凌ぐには危ういな」

布袋から取り出したのはほんの数えるばかりの銀貨。すべてを手のひらの上に乗せても、不安になるぐらいに軽い。

あれだけの家畜が、金に換えたらこれだけにしかならないなんて……。

俺を心配するようなことを言っていた顔役だったが、いざうちの家畜たちを買い取るとなったら安く買い叩かれた。

その結果がこの数枚の銀貨というわけだ。ずいぶん足元を見られたものだ。

一応母さんが亡くなってからもそれなりに世話はしていたし、この村のどの家畜たちよりもきちんと手入れされてよく太っていたはずなんだけどな。

曰く、自分の家も厳しいから。

曰く、育てるのもただじゃないから。

顔役の言い分もわからなくはない。

辺境のこの村に住む人々は、誰も彼も日々の暮らしに精一杯なんだから。

……それはわからないでもないのだけど。

村を出ていくことを決めた俺じゃもう世話をしてやれないのだから、行き先が決まっただけでも、うちの家畜たちのために喜んでやるべきだろう。

このまま野生化するか飢えるまで俺の家にあるよりは、新しい飼い主に貰われる方が家畜たちにはずいぶんましなはずだ。

畑は……放っておいても強いものは自生するだろうし、弱いものは雑草に駆逐されるだろう。

母さんが亡くなってから生き物はともかく、畑の方はほとんど手入れをしていなかったから、もうかなり荒れ果てている。

狭い畑とはいえ、あれだけのものをよく母さんは一人で維持していたものだ。

人間だって畑の作物と同じだ。村の中で生きていく分には助け合いもするが、村の役に立つかどうか怪しい者にまで気を配っている余裕はない。

いらないものはぶちぶちと間引かれ、肥料として放り棄てられる。そうでなければ畑を維持することはできないからだ。

しがらみから解き放たれたからと言って、森で暮らすと決めた俺は作物だったのか雑草だったのか。

母さんが生きていた時にはどうにか村の一員としての体裁を保っていることができたが、母さんが亡くなってその意欲はぷつりと途切れた。

母さんと同じように少ない家畜を育て、畑を維持して……それでどうなるっていうんだ。

俺はこの村で生きていくことはできない。

だってそうだろう。たかが文字が読めるというぐらいで俺のことを異質だと見下す連中と仲良くなんて、どうやってやっていけばいいんだ。

文字の価値も学問の価値も分からない連中にどうやって馴染めばいいんだ。

これまでだって俺は異端だった。ずっとずっと村で息苦しく暮らすよりは、森でひとり暮らすほうがきっと性に合っているに違いない。

それが村の他の連中ともお互いのためになる。

「それじゃ……そろそろ行くか」

最後になるかもしれないと思いながら、もう一度ぐるりと慣れ親しんだ家を見渡した。

いつかこの家に戻ってくることはあるんだろうか。

;SE se013 戸を閉める 再生
#se 1 se013

……ひとまずの当座の荷物だけを持って出るから、しばらくはここに脚を運ぶことになるにもかかわらず、旅立ちの決意は俺を感傷的にさせた。

;背景：山道（昼）
;BG BG06_1
#cg all clear
#bg bg06_1
#wipe fade

;BGMch2 amb001 森１ 再生
;#se 0 amb001
#bgvoice amb001

「もう少し荷物減らせばよかったかな」

山道を進んでしばらくして、俺はひとり泣き事を呟いた。

すぐに拠点が見つかるとも限らないし、どこに住むかぐらい決めてから荷物を運んでも良かったと後悔した。

一応昔作られたという山小屋を拠点にしようというあてはあるものの、その小屋が現存しているかどうかは今となっては村に知るものはない。

それというのもその山小屋は魔物が出るという暗い森と呼ばれるところの近くにあり、村人たちは近づかないからだ。

爺さんのそのまた親父ぐらいの人たちの頃に住んでいた人がいたという話だから、何とか残ってはいるんじゃないかとは思うけど。

基本的に村にはほとんど文字を読み書きできる人間がいないから、ろくな記録が残されていやしないのだ。

役場もそんなことで何の管理をしているのかはなはだ怪しいものだ。

さては寄り集まって酒でも酌み交わすためだけに役職を作っているんじゃないのか、なんて勘ぐりたくなるぐらいだ。

……すっかり風化していたりしたらどうしよう。あてにしていた小屋がなかったら村に戻るしかないかな。

やっぱり山小屋じゃなく町を目指すべきだったか？

しかし町にはたくさんの人がいるし、町でどうやって衣食住を得たらいいのかなんて見当もつかない。

「……あー、おもっ」

小さくまとめたつもりの荷物も、行く当てもなくふらふらするには重すぎた。

「しかし、ほとんど獣道だな」

垂れてくる汗を手の甲で拭いながら、ほとんど道なき道を眺めてぽつりと呟く。

街道の方は整備されているからまだしも、山に近い方の道は人通りがほとんどないせいか、歩くのに不便だ。

しばらくこの森には誰も住んでいないというのがうなずける。

森にうっそうと茂る木々は、まるで侵入者を脅かすために見下ろしているようにすら見える。

そう言えばこの森には昔から奇妙な噂ばかりがあるんだっけ……。

この森には魔物が出るという話があるのだ。

下手に森に入らないようにという脅かし文句なんだろうけど、怪物が出るとかなんとか、子どもの頃にはさんざん聞かされた。

ここの森にはトロルやオークを始めとする異形の者たちが闊歩していて、そいつらの好物は人間の子どもなんだ、とか。

実際国からも魔物が出るからとあまり奥には入らないようにという通達を受けたこともあるらしい。

そんなわけで大人でも訪れるときは徒党を組み、森のこちら側にはあまり奥まで足を踏み入れない。

その分、資源なんかはあるのかもしれないが、あるかどうかも分からない不確かなもののために危険かもしれない場所に足なんて踏み入れない。

あまり裕福でこそないが、そんなことをしなくても暮らしていける程度にはあの辺境の村は豊かだからだ。

……しかし、魔物が出るって本当なのかな。

もっとも森の向こうは隣国があるので、無用な諍いを避けようという話なのかもしれない。

昔はこの国も周辺の国々との争いが激しかったというから、魔物とは敵のことだというのは十分にあり得そうな話ではある。

「……どうせなら、エルフでも出てきてくれれば面白いのに」

俺は見たことはないが、エルフというのはそれは美しい種族なんだそうだ。しかも、富と栄光だか何かをもたらすとかなんとか。

王都ではそういったエルフを愛玩動物として飼っている金持ちも少なくないとか。村にたまに訪れる旅人にそんな話を聞かされたことがある。

金持ちが飼っているから富と栄光がもたらされるなんて話ができたのか、それとも本当にそんなことがあるから飼ったやつが金持ちになるのか。

せいぜい町までしか出たことがない俺たちにその話の真偽を確かめることは到底できないのが残念だ。

どうせ酒の席の与太話だろうが、本当に高く売れるものなら、是非一匹捕まえてみたいものだ。そしたら、王都に行って一旗あげるのもいいだろう。

それよりも、まずは一目会ってみたいという単純な好奇心もある。心奪われるほど美しいというエルフとはどんな生き物なんだろう。

一応この森にもエルフが棲んでいるなんて話も聞いたことがあるにはあるが、その大概が調子に乗った人間がひどい目に遭うという教訓話の類だ。

魔物が出たという話と同じく、子どもに何かを言い聞かせるためのものだろうし、真偽のほどは同じく限りなく怪しい。

本当にエルフが出るというのなら、捕まえることはできずとも一目なりとも拝んでみたいところだ。

……しかし。鬱蒼とした森は、綺麗なエルフや妖精と言った愉快な妄想よりも、得体のしれない魔物たちをより強く想起させる。

例えば、木の影、草の下、そんな場所に人食い鬼が潜んでいて……。

「……馬鹿馬鹿しい」

少なくとも、街道沿いでそんな話は聞いたことがない。

そちらの道ともそう離れてはいないし、村にも遠くはないこの場所に、そうそう魔物どもが現れるわけもない。

森にまつわる噂は色々があるが、そのほとんどが子どもを戒めるための作り話の類に違いない。そうに決まっている。

子どもの頃適当についたホラ話がさも真実のように語られて、腹を抱えて笑ったこともある。

実際に魔物が現れたなんて話で信憑性があるものは、俺が生まれてからはなかった……んじゃないかな。

誰かの爺さんが……なんて話は聞いたことがあるけど、大人なんて子供をからかって嘘をつくものだし……。

魔物が出た、なんて旅人から伝え聞く話がせいぜいだ。

もし現れるとすれば、猟師が良く取ってくるうさぎや鳥の類がいいところか。

いてもせいぜい鼬か狐ぐらいのものだろう。

うん。そうだ。そうに決まっている。

そんなものにおびえているなんて不合理だ。

いや、狼や熊ぐらいならたまには出るから……出たとしても……出くわしたら死ぬよなぁ。出ないといいなぁ。

;SE se014 騒々しい羽音を立てて鳥が飛び立つ 再生
#se 1 se014

『ぎゃあああああっ！』

「っ！？」

突然近くから聞こえた鳴き声に飛び上がった。

慌ててそちらを見やれば、騒々しい羽音を立てて鳥が飛び立つところだった。

「何だ鳥か、オークでも出たかと焦った」

誰に言うともなく文句を言って、嫌な妄想を追い払う。

人を食べる怪物に、人にとりついて生気を啜りとり廃人にする魔物。

そんな子どもの頃に聞いたおとぎ話が、どうも脳裏を離れない。

そんなものより、現実にいる猛獣のほうがずっと恐ろしいし、警戒すべき相手のはずなのに頭をよぎるのは異形の怪物の姿なのだ。

……ないない。そんなもの、いるわけがない。

でも、いたらどうしよう。

#voice hina0006
【？？？】「……ほにゃぁ……ふにゅう……たす……」

「！？」

思わず悲鳴をあげそうになって口を押える。今のは確かに人の声だ。

わけもなく怯えている時に誰かが騒ぐ声が聞こえてきたせいで、とてつもなく不安になりつつも耳を澄ませる。

#voice hina0007
【？？？】「……にゅうううう……いやぁん……ぷきゅううううううう……」

……なんだ？　悲鳴にも聞こえるけど、ふざけているようにも聞こえる。

はっきりと人の声だと認識できるととたん冷静さが戻ってきた。

「……まだ人がいるのか」

ずいぶん森の奥深くまで進んだつもりだったのに、ほっとしたような、がっかりしたような気分になる。

#voice hina0008
【？？？】「……にゃぁあああああ……たすけて……」

「助けてと言っている？」

救援を呼ぶ言葉がはっきりと聞こえた気がして、一瞬逃げようかとも思ったけど、とりあえず近くまで行って確認してみようと道を横にそれた。


;EVCG EV002A1
#cg all clear
#cg イベント ev002a1 背景
#wipe fade
;BGMch1 bgm003 ヒナタ 再生
#bgm 0 bgm003

「なんだ、これは……」

そして、しばらく奥に進んで目に飛び込んできたのが、蔦に絡まれて中空にぶら下がっている女の子だった。

この辺の者には見えないし、そもそも見覚えもまったく無い。こんなにちょっと無いくらいに綺麗な子なら、一目見ただけでも覚えていていいはずだ。

旅をしていて連れとはぐれ、森に迷いこんだのかもしれない。

しかし、それにしちゃ軽装だな……。

いや、この子の素性はともかくとして、今まで自分が生きてきた常識とはかけ離れた光景に、俺は何をすべきかすぐには思いつかなかった。

だって、女の子をとらえているのは人為的な罠なんかじゃなくて、蔦だ。

#voice hina0009
【？？？】「んきゅううううう……たすけて……おにいさーん！」

「本当に助けてほしいの？」

口から疑問が漏れたのは、あまりにも彼女には緊迫感と言うものが欠け落ちていたせいだ。

単にふざけているだけなら、手を出して付き合わされるのもつまらない。

それに子ども同士で遊んでいるだけということも考えられる。

パッと見た時は驚いたけど、その辺に生えている蔦を利用して。このぐらいの悪戯を子ども同士ならやりかねない。

#voice hina0010
【？？？】「えっとえっと、たすけてくださーい。おろしてー」

「遊んでて罠にでもかかったのかな？」

どこまでも気の抜けるような助けを呼ぶ声にあきれてとりあえず状況を聞こうとすると、その子はふるふると首を振った。

;EVCG EV002A2
#cg all clear
#cg イベント ev002a2 背景
#wipe fade

#voice hina0011
【？？？】「つかまっちゃったのー」

「……捕まった？」

鬼ごっこか何かだろうかと、日常的な話に落とし込もうとする俺の目に、蔦が動いているのが目に入った。

え？　なんで動いてるんだ？

いや、蔦だって成長するからそういう意味では動くものだけど、目視できる勢いで動くだなんて……こ、この蔦ひょっとして魔物なのか！？

;EVCG EV002A1
#cg all clear
#cg イベント ev002a1 背景
#wipe fade

;冒頭使い回し
#voice hina0012
【？？？】「おにいさ〜ん！　たぁすけてぇ〜！」

蔦に絡まれた子はむずかるように、身体をじたばたとさせてあがいたが、少しも解けそうな気配もない。

助けを求めるように、その手がこちらへと伸ばされそうになる。

#voice hina0013
【？？？】「みぃてぇなぁいぃでぇ〜！　おぉーろぉーしーぃーてぇ〜！！」

;SE se011 にょるん 再生
#se 1 se011
『にょるん』

ぬるぬると軟体生物のような動きを見せていた蔦は、やがて俺をも新しい標的と定めたようだ。

;EVCG EV002A2
#cg all clear
#cg イベント ev002a2 背景
#wipe fade

#voice hina0014
【？？？】「おにいいさぁああああああああんっ！」

そう言えば、助けを求めている子は随分綺麗だな……などと一瞬現実逃避しかけてから、俺は襲ってきた蔦を避けて飛びのいた。

;SE se015 足音１ 再生
#se 1 se015

こちらに向かってきた直線的な動きだけはやたらに早い……ような気がした。

混乱しすぎて自分が置かれている状況がよくわからない。

「う、うわっ！　魔物だ！」

蔦の化け物に襲われてようやく思考と感情が一直線に繋がってくれた。

そういえば、この森には絡みついた獲物を縊り殺す魔物がいると言われていたっけ。

少なくともその話は嘘じゃなかったってことだな。

なるほど、蔦なら獲物を縊り殺すことができそうだ。

……縊り殺す？

動転しすぎて冷静に昔聞いた話を思い返していた俺は、目の前にその魔物がいることに気がついて慌ててあとずさった。

……縊り殺される？

狙われているってことは俺も獲物とみなされているってことじゃないかっ！？

まずい。まずい、まずいぞ。

これはひょっとして生命の危機ってやつなんじゃないだろうか？

蔦が伸びる距離には限界があるらしく、俺が後ずさると蔦は名残惜しそうにくねくねと身をよじらせたが、やがて下がっていく。

そんなに大きくは動けないのか？

諦めてくれたかとほっと胸を撫で下ろしたが、まだ俺の目の前ではひとりの子が捕まったままだ。

……忘れてた。

#voice hina0015
【？？？】「あーん、たすけてってば。うひゃひゃひゃ、くすぐったい……うひゃひゃひゃひゃひゃ」

ぶら下げられている子は特に危機感もなく笑い転げている。

いや、くすぐられて笑わされているんだろうか？

蔦の魔物の動きはまっすぐ襲ってきさえしなければ、それほど速くないようだし、すぐに逃げれば追いかけてくることは難しくなるだろう。

もし捕まってしまったらいったいどうなるものだろうか。


;SMODE 001 STOP
#endscene


ともかく俺はどうするべきなんだろう。

;▼選択肢：助けるor助けない

;選択肢発生
;Ａ：助ける
;Ｂ：助けない

;Ａを選択⇒『jyo01a』へジャンプ
;Ｂを選択⇒『jyo01b』へジャンプ

#select jyo01a jyo01b
Ａ：助ける
Ｂ：助けない

#label jyo01a
#next jyo01a top

#label jyo01b
#next jyo01b top