
;FACE ON DBG1023
#face on

;背景：森A（昼）
;変更なし

;サウンド変更なし

I take a deep breath, then shout.

「Gyaaaaaaaaaaa, a beast!　A demon! There's a monster!」

;se014	騒々しい羽音を立てて鳥が飛び立つ
#se 1 se014

【Villager１】「What was that?!」

【Villager２】「Whaaat!?」

The villagers, hearing me shouting, start looking around, confused.

Alright, just one more push.

When I boldly jump out in front of them, some of the villagers are so shocked they fall over.

I ignore them and start talking.

「I-It's terrible! You have to run, there's a monster! It heard me screaming and it's coming right for us!」

【Villager２】「O-Oi, are you serious!?」

【Villager１】「We have to get out of here...」

Terrified, some prepare to run, but don't know which way to go, others just freeze on the spot.

...If they actually ran into an orc or a troll, they'd be slaughtered.

【Villager３】「What kind of monster!?」

...What a pain this guy is, asking that question.

「It's huge, covered in hair, and has a giant mouth. It's a troll or orc or something, I don't know!」

As I invent a monster on the fly, some of hte men appear to be on the verge of making a break for it, while others are more hesitant.

【Villager２】「Y-You're kidding, right? Hey...」

That one's almost crying. 

「I've been living here, so I've seen a few monsters, but I've never seen a monster that big before.」

【Villager１】「Y-You've seen a few monsters!?　...O-Oh yeah, you did move to the forest a while ago...」

「Yeah, I've been dealing with the deadly on the daily...shh, did you hear something?」

I go quiet, shushing the men, then put an expression of terror on my face and point behind them.

「Uwaah! Th-There it is!?」

;se014	騒々しい羽音を立てて鳥が飛び立つ
#se 1 se014

【Villager１】「Hiiii!?」

【Villager２】「Uwaaaaah! Waaaaahh!」

【Villager３】「Save meeeeeee!」

;se017	草むらへ倒れる
#se 1 se017

The villagers scream and run in random directions.

It was a simple trick, but it worked surprisingly well.

Some of them fall over, but they're all too concerned with themselves to bother stopping to help.

One of the fallen ones reaches out to grab his friend, trying to get back up, but his friend screams and pushes him away, then keeps running.

Aaah, humans sure are unsightly creatures.

「Gyaaaaaahh! Save meee! Get back, get back! Noooooooooooo.....just kidding.」

I scream a bit and make the appropriate noises, until I glance around and confirm there's nobody around.

Not a soul in sight.

「Pretty cold-hearted of them...」

None of them even bothered to try to help me, or even check. Well, I don't really care.

Still, they sure were pathetic. What would they have done if they knew I was lying?

;CHR T10F3 C
#cg ツキヨ tuk_1_10f3 中
#wipe fade
#face f_tuk_0_10f3 94 466
;TKface

;ツキヨ
#voice tuka0003
【???】「...I'll...get eaten.」

「Hm?」

When I look, the boy that they'd surrounded is still there, curled in a ball, trembling in terror.

Oh no, did I scare him too?

「..It's okay.」

I try to talk to him, but he doesn't seem to hear me.

Can't be helped. This might scare him, but...

;CHR T10F4 C
#cg ツキヨ tuk_1_10f4 中
#wipe fade
#face f_tuk_0_10f4 94 466
;TKface

;ツキヨ
#voice tuka0004
【???】「Hii...!?」

I gently put my hand on his shoulder, making him freeze in terror and scream.

「Um...I was lying when I said there was a monster. They're all gone. It's just me.」

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade
#face f_tuk_0_10f1 94 466
;TKface

;ツキヨ
#voice tuka0005
【???】「...Eh?」

The child's face was terrified, and I didn't recognize him...but he was beautiful.

Lately, I've been spending a lot of time with beautiful children - Ibara, Nanashi, Konomi - but beautiful is still beautiful.

「...Are you, by any chance, an elf?」

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade
#face f_tuk_0_10f2 94 466
;TKface

;ツキヨ
#voice tuka0006
【???】「...!?」

The dark-skinned elf starts, then looks up at me, still terrified.

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade
#face f_tuk_0_10f1 94 466
;TKface

;ツキヨ
#voice tuka0007
【???】「...How? How do you know?」

His voice is tiny. I can tell just how terribly scared he is.

He grabs the cloth around his head and squeezes, making sure it's still on, and that he hasn't exposed his long ears.

I squat down besides the dark elf, and meet his eyes, being careful not to scare him.

「Hm...Probably because I've met a few kids like you before.」

;ツキヨ
#voice tuka0008
【???】「...Like me?」

「I'd like to say 'come with me and I'll show you', but after what just happened, you're probably too scared to follow a human anywhere, huh?」

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade
#face f_tuk_0_10f2 94 466
;TKface

;ツキヨ
#voice tuka0009
【???】「...」

The dark-skinned elf spent a while in thought, then shook his head.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;インターバル

;背景：山小屋中（昼）
;BG:BG07a_1
#cg all clear
#bg bg07a_1
#wipe fade

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

;ヒナタ
#voice hina0288
【Nanashi】「Human-saaaan! Welcome baaack!」

#voice kona0207
【Konomi】「Welcome home〜」

Nanashi and Konomi were both at the cabin. They're both completely at ease, like it's their own home.

I hope they're not up to any mischief again...

;CHR H06F1 L
#cg ヒナタ hin_1_06f1 左
#wipe fade

;ヒナタ
#voice hina0289
【Nanashi】「Oh, someone's with you!」

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice kona0208
【Konomi】「Ooh〜?　You brought us this boy as a souvenir〜?」

「Not quite a souvenir...」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


;ツキヨ
#voice tuka0010
【???】「...ah.」

They try to get a better look at the dark-skinned elf, but he hides in my shadow.

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

;ヒナタ
#voice hina0290
【Nanashi】「Oh? Hide and seek!? Hide and seek!?」

;FACE T02F
#face f_tuk_0_02f 94 466


;ツキヨ
#voice tuka0011
【???】「Awawawawa...」

Nanashi moves to charge towards him, and the dark elf, scared yet again, gets ready to flee.

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kona0209
【Konomi】「Huh〜?　Well, if it isn't Nanashi.」

「Nanashi? You mean this boy is also named Nanashi?」

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice kona0210
【Konomi】「Yep, that's right〜. He's Nanashi, the Dark Elf.」

「Hmmm. So they have the same name.」

It's quite common in humans, at least, but I'm curious about whether it is for elves.

「Is sharing a name common amongst elves?」

If there's a lot of people with the same names, then perhaps their village is much bigger than I originally thought.

If so, then it would be very strange that I've barely heard about it before now.

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice kona0211
【Konomi】「A lot?　Hmm〜, no, there aren't〜」

But, Konomi, confused, shakes his head.

「Eh? Then why would they both be given the same name?」

#voice kona0212
【Konomi】「Given a name? By who?」

「I mean, wouldn't they get their names from their parents?」

;CHR K02F2 R
#cg コノミ kon_1_02f2 右
#wipe fade

#voice kona0213
【Konomi】「Mnn〜?　Elves don't have parents.」

...Konomi and Ibara don't have belly-buttons.

「...Huh? Then how are elves born?」

#voice kona0214
【Konomi】「Mnn〜?　Nanashi probably has parents〜?　But normal elves dooon't〜?」

As he speaks, he points to the Nanashi with fair skin and hair the color of honey.

Does the dark elf Nanashi also not have parents, then?

...I'm failing to understand what he's talking about.

「Still, if they're both called Nanashi, that's confusing.」

;CHR H08F1 L
#cg ヒナタ hin_1_08f1 左
#wipe fade

;ヒナタ
#voice hina0291
【Nanashi】「Hey, hey, did you come out too? Out too?」

;FACE T02F
#face f_tuk_0_02f 94 466


;ツキヨ
#voice tuka0012
【Dark Nanashi】「...」

I brought him alone, but Dark Elf Nanashi seems scared of Nanashi and Konomi.

「What to do, what to do...」

;CHR OFF
#cg all clear
#wipe fade

As I was thinking...

#voice ibaa0112
【Ibara】「I've arrived, Human!」

;SE se013 扉のバタン音
#se 1 se013

Slam!

;CHR T02F L
#cg ツキヨ tuk_1_02f 左
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

;ツキヨ
#voice tuka0013
【Dark Nanashi】「Kyaaaah!」

Ibara slams the door open, making Dark Nanashi scream in fright.

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibaa0113
【Ibara】「Hm...You. A dark elf, is it? Human, you sure seem to enjoy collecting oddities.」

;ツキヨ
#voice tuka0014
【Dark Nanashi】「...Ah...uh...」

「...You know, in my opinion, you're an oddity as well.」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibaa0114
【Ibara】「Did you say something, Human?」

Ibara's staring at the dark elf, an unpleasant expression on his face.

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0215
【Konomi】「Nanashi is Human-kun's souvenir〜」

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibaa0115
【Ibara】「...Another Nanashi, is it.」

「About that - do elves commonly give their children the same names?」

;CHR I08F R
#cg イバラ iba_1_08f 右
#wipe fade

#voice ibaa0116
【Ibara】「Same names?」

「I don't know what customs the elves have, but humans, normally, try to not name their children the same name as someone else's child, at least in the same village.」

「And yet, both of these kids are named Nanashi. It just seems confusing to me...」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibaa0117
【Ibara】「Elves do not name the unnecessary.」

「Don't name the unnecessary?」

In Elvish, they're named after things. The word 'Konomi' means fruit, and Konomi's real Elvish name means the same thing.

And 'Ibara' means thorn, or rose. Which means Ibara's Elvish name must mean something similar. Elvish names are words, and they names they use with me are translations of those words.

...That means...

「If you treat Nanashi as a word and not a name..」

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibaa0118
【Ibara】「Nanashi is Nanashi, correct? It's a human word. You're acting very strange, Human.」

――Nanashi means "Nameless".

「Isn't that a bit too much? What are their elf parents thinking, giving them that kind of name?」

I can't help but grimace. Ibara speaks to me, seeming confused.

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibaa0119
【Ibara】「Parents? You've been talking nonsense for a while. They don't have names, so, Nanashi, correct?」

#voice ibaa0120
【Ibara】「Elves are born as already perfect beings from the moment of their creation. Half-elves are an exception, but normally, elves do not have parents.」

「Don't have parents...?」

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibaa0121
【Ibara】「Yes. And when you're born, you're given a name by the crest you bear.」

「Crest?」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibaa0122
【Ibara】「Are your eyes knotholes? I have an exquisite crest right here. Can you not see it?」

Ibara thrusts out his small chest towards me.

Now that he mentions it, there really is what looks like a rose-shaped birthmark just under his collarbone.

「That's a crest? I can see it, but, you're saying you were born with it?」

...So that's a crest.

#voice ibaa0123
【Ibara】「Correct. An elf's crest is what indicates their birth. Which is why those without crests are all nameless, or Nanashi.」 ;birth = Ibara uses a word that could mean 'place of birth', or 'bloodline'. Unclear.

I see. So both dark elves and half-elves don't have crests, so they aren't given names...so they're Nanashi.

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibaa0124
【Ibara】「My crest grants me the protection and vitality of the flower it depicts. I've been blessed by this flower.」

#voice ibaa0125
【Ibara】「Dark Elves, Half-Elves, born without crests like you humans, are not needed in this world. As such, they are not given names」

;FACE H03F2
#face f_hin_0_03f2 94 466


;ヒナタ
#voice hina0292
【Nanashi】「...」

;CHR T10F2 L
#cg ツキヨ tuk_1_10f2 左
#wipe fade
#face f_tuk_0_10f2 94 466
;TKface

;ツキヨ
#voice tuka0015
【Dark Nanashi】「...」

Ibara's words make both Nanashis look very sad.

To think this could even quiet down the always-bubbly Nanashi...

「...I think that's strange.」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibaa0126
【Ibara】「Haah?」

「I don't care what elves think. But I don't think there's anything in this world that's unneeded.」

;FACE H04F2
#face f_hin_0_04f2 94 466


;ヒナタ
#voice hina0293
【Nanashi】「Human-san...」

;CHR T10F1 L
#cg ツキヨ tuk_1_10f1 左
#wipe fade
#face f_tuk_0_10f1 94 466
;TKface

;ツキヨ
#voice tuka0016
【Dark Nanashi】「...」

「I don't know what crests mean to elves, but they're just birthmarks. Calling people without them unnecessary seems strange to me.」

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibaa0127
【Ibara】「J-Just birthmarks!?」

「Besides, you've finally all become friends, and now we have two Nanashis, which is rather confusing. It'll make it hard to tell which one you're talking to, right?」

;CHR I08F R
#cg イバラ iba_1_08f 右
#wipe fade

#voice ibaa0128
【Ibara】「...That's...」

Ibara starts grumbling, but goes silent when I bring up that point.

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

;ツキヨ
#voice tuka0017
【Dark Nanashi】「...Fr...iends?」

「Also, after hearing the reason behind it, there's no way I can keep calling either of them Nanashi.」

I squat down, and look into both of the Nanashi's faces.

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibaa0129
【Ibara】「B-But wh-what will you even name them! They don't have crests!」

;SMODE 007 PLAY
#label replay007
#setscene 6
#bg bg07a_1

「You can still have a name even without a crest, right? Anyways, are you two alright if I give you both names?」

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左

;CHR H04F2 R
#cg ヒナタ hin_1_04f2 右
#wipe fade

;ヒナタ
#voice hina0294
【Nanashi】「Yes...」

#face f_tuk_0_05f_l 94 466
;ssdelete

;ツキヨ
#voice tuka0018
【Dark Nanashi】「Mmn...」

The two of them nod, their faces both very serious.

「Then...」

I gently put my hand on the shoulder of the fair-skinned half-elf with honey-colored hair.

「Your smile lights up everything around you and makes everyone feel happy and warm, like the sun. So I'll name you Hinata, which means sunshine.」

#voice hina0295
【Hinata】「Hinata...I'm Hinata?」

「Yes.」

Then, I put my hand on the shoulder of the hooded dark elf.

「I've only just met you, so I don't know you well, but from the little I can see, your hair is the color of moonlight and just as beautiful, so I'll name you Tsukiyo, which means moonlight.」

#voice tuka0019
【Tsukiyo】「I'm...Tsukiyo?」

「Well? Do you both like them?」

When I ask, Hinata and Tsukiyo both jump in the air, then hug each other.

#bgm 0 11

;ＥＶ絵――EV009『僕たちの名前はヒナタとツキヨ』

;#face off
#cg all clear
;EVCG EV009A1
;#face off

#cg イベント ev009a1 背景
#wipe fade

#voice hina0296
【Hinata】「Name! I have a name! I'm Hinata!」

#voice tuka0020
【Tsukiyo】「Tsukiyo...Tsukiyo...as beautiful as moonlight...」

The two of them smile, looking at each other.

They both seem overjoyed by their new names.

#voice hina0297
【Hinata】「Hinata...Hinata, Hinata, Hinata...」

#voice tuka0021
【Tsukiyo】「Tsukiyo...Tsu-Ki-Yo...Tsukiyo, Tsukiyo...」

#voice hina0298
【Hinata】「Tsukiyo...Ibara, Konomi...Hinata!」

Hinata points at everyone in the room, like he's checking all their names, jumping up and down as he does.

#voice hina0299
【Hinata】「Hey, hey! Somebody call me by my name!」

#voice kona0216
【Konomi】「Okaaay〜, Hiiiinata〜」

#voice hina0300
【Hinata】「Yep, I'm Hinata!」

Hinata responds, incredibly happy.

#voice hina0301
【Hinata】「Hinata and Tsukiyo are both great names! Right, Tsukiyo!」

#voice tuka0022
【Tsukiyo】「Yes...it's a good name.」

Tsukiyo also seems pleased.

#voice hina0302
【Hinata】「Hey, hey! Human-san, how do you write Hinata?」

「Oh, like this...」

I take the brush and paper I just bought today in the village, and write his name down. Hinata grabs the paper and sits down to read it.

#voice hina0303
【Hinata】「Waah! So this is how you write Hinata! This is my name!」

「...You want me to write your name too?」

#voice tuka0023
【Tsukiyo】「Yes...I do, please...」

Tsukiyo nods when I ask, so I write his name down and hand it over too.

#voice tuka0024
【Tsukiyo】「Tsukiyo...Tsukiyo...Tsukiyo...」

Tsukiyo holds the paper tight to his chest, whispering his name over and over.

If it made them both this happy, I'm glad I named them.

Curious what Ibara and Konomi think, I glance over, and they're both nodding in approval.

#voice ibaa0130
【Ibara】「Hinata and Tsukiyo, is it? Hmph, good names, for a human. Too good for those two, in fact.」

#voice kona0217
【Konomi】「Yeah, I think they're real pretty names〜」

「I see. If you two both think so, I'm glad it I did it. Thank you.」

#voice ibaa0131
【Ibara】「Oi, Hinata! Tsukiyo!」

#voice hina0304
【Hinata】「Yes!」

#voice tuka0025
【Tsukiyo】「Y-Yes...」

#voice ibaa0132
【Ibara】「I will also be using those names for you, so if I call your name, you respond, understood!」

#voice hina0305
【Hinata】「Yes!　Say my name more!」

#voice tuka0026
【Tsukiyo】「Y-Yes...」

#voice ibaa0133
【Ibara】「Hinata! Tsukiyo!」

#voice hina0306
【Hinata】「Yes, yes, yeeeesss!!」

#voice tuka0027
【Tsukiyo】「Y-Yes...」

#voice kona0218
【Konomi】「Hinata〜, Tsukiyo〜」

#voice hina0307
【Hinata】「Yeeesss!!」

#voice tuka0028
【Tsukiyo】「Y-Yes...」

For a little while longer, the elves continued to each repeat their names, happy and smiling.

#bgm 0 stop 1000

;SMODE 007 STOP
#endscene

#wait 1000

;jyo07へ
#next jyo07
