

;EVCG EV002A1

#cg all clear
#cg イベント ev002a1 背景
#wipe fade

「Yaa……Taa……Too……Gununu、it's quite tough」

#voice hina0020
【???】「Go, go, Onii-san」

「Aa, I give up!」

I too became entwined with the ivy monster as I tried to help the child with a single knife.

But, it looks less dangerous than I expected.

It's not that strong, so I'll be able to deal with it somehow. Even if it is hard, it is not as hard that a blade cannot cut it.

After cutting, the ivy seems to be the same as normal plants and stops moving, so if I continuing cutting it, it should end someday.


With a knife, it's more likely to escape before being strangled.

With this, it would be possible to help this child.

After that, if I move while thinking about where it is efficient to cut……

#voice hina0021
【???】「……Oo？　Ooo〜……」

The hanging child gets much closer to the ground.

「Just a little more」

Butsun! The hanging child dropped to the ground with one good cut.


;SE se016 ドスン 再生
#se 1 se016

;背景：森A（昼）
;BG BG04_1
#cg all clear
#bg bg04_1
#wipe fade

#face on

The child who fell with a slamming noise sat up and cried.

;※立ち表示　ファイル　位置（L:C:R）フェイス指定がない場合は立ち表示と同じフェイス
;CHR H03F1 C
#cg ヒナタ hin_1_03f1 中
#wipe fade

#face f_hin_0_03f1 94 466

#voice hina0022
【???】「Aa、ah oww oww……fueeen, I fell. Hit against the groundー」

「Bakaa! Save your crying for later, run! Do you want to be caught again!?」

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#face f_hin_0_06f1 94 466

#voice hina0023
【???】「……Oo？　Oooo〜……」

I held my luggage, grabbed the hanging child's nape, and fled from the ivy monster.

;背景：森A（昼）
;BG BG04_1
#cg all clear
#bg bg04_1
#wipe fade

;※フェイスのみの場合は立ち表示OFF
;FACE H01F1

#face f_hin_0_01f1 94 466

#voice hina0024
【???】「Gyahahahahahaー, faster, faster!」

Why are you happy to be hanging, this kid.

As the monster faded into the distance, I involuntarily weakened and let go.

;SE se016 ドスン 再生
#se 1 se016

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#face f_hin_0_06f1 94 466

#voice hina0025
【???】「Unyaaa! Why did you drop me! That's mean, onii-san!!」

Keeping away from my hands, the child who was rolling around screamed in protest.

「I'm also tired too, if you're so energetic, run on your own」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#face f_hin_0_04f1 94 466

#voice hina0026
【???】「Unyuuu？」

The child tilted her head with a face that said she didn't know what he was saying.

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

#face f_hin_0_08f1 94 466

#voice hina0027
【???】「But it was fast fast, and it was very fun!? Onii-san's legs are fast, Onii-san is a strong person, aren't you」

「……Well, thanks」

I'm probably being complimented, but I'm not sure why "but".

Thanks weak child.

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#face f_hin_0_01f1 94 466

#voice hina0028
【???】「Oh right, is Onii-san human?」

「Do I look like a monster to you?」

At my response to the extraordinary question, the captured child shook her head.

#face f_hin_0_01f1 94 466

#voice hina0029
【???】「But, if I don't ask I won't know right!」

That's right…… but I think it's easy to understand without asking that.

「But, if an evil monster tries to deceive humans, it'll say that it's human」

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#face f_hin_0_06f1 94 466

#voice hina0030
【???】「Monsters will deceive humans!? What about good monsters and bad humans!?」

I'm stuck having been asked something strange again.

「Then, is it that you're not human……」

I was tired of talking, and when I listened with a sigh――。

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

#face f_hin_0_08f1 94 466

#voice hina0031
【???】「Yep! I'm not human!」

……she replied with full of energy.

「It can't be……」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#face f_hin_0_01f1 94 466

#voice hina0032
【???】「I'm not lying!? Uwaaa, it's the first time I've met a human!」

#face f_hin_0_01f1 94 466

#voice hina0033
【???】「Humans are primitive and scary, right!?」

「Ehh!? Said from a monster to a human who saved you」

I don't want to make her feel grateful, but I don't think a savior should be made out to be savage and scary.

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#face f_hin_0_06f1 94 466

#voice hina0034
【???】「Ooo, that's right! Then, humans are kind people!?　There are kind humans too」

The self-proclaimed-non-human child started running circles around me, smiling with a face brimming with curiosity.

「Savage and scary……That is not wrong for some humans……」

I wonder if she'll say she's an elf or something. Well, she looks so beautiful it's difficult to believe she's human……

Also her ears are an odd shape, a little pointed, but might be explainable by individual differences, I feel.

……It can't be, that I've met an elf, when I have only heard of elves in rumours?

Moreover, I have never heard of anyone meeting a child elf.

Elves aren't easy to meet unless they wish to interact with humans, which is unthought of.

How do you catch such a creature……. It can't be anything but the story of a faraway world.

Putting it's beauty aside, it's not something that you'll come across easily, so it's a story to make prices high in the city, right?

If so, I wouldn't be able to meet any by chance like this.

……The most likely possibility is that a daydreamy child is play-pretending to be an elf.

I think she's a little big to play pretend, but I don't really understand what children think.

……Her appearance is simple, but I wonder if she's a rich child.

If so, I can understand this crazy attitude somewhat……eh？

A rich child would be told 『strangers are scary』 so as not to follow strange people……

Will they go to the extent of teaching them「You're not human」?

Wait, such a cute child even if she's not rich, wouldn't she be afraid of being kidnapped?

It seems that if you give her sweets, she will follow you easily.

「You, where did you come from?」

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#face f_hin_0_07f 94 466

#voice hina0035
【???】「Over there!」

He pointed vigorously in the direction of the dark forest, which is deeper than here and cannot be entered by even a skilled hunter.

「Over there?」

In the depths of the forest, which the villagers call a dark forest, trees have grown so thick such that it's dark even in the daytime.

There are rumors of monsters, as well as rumors that it causes people to walk around the same place all day long, and it would take ten days to go straight through the forest.

I don't think that's actually going to happen, but it's a forest with such mysterious rumors.

The villagers didn't want to enter, so I was thinking of using that area as a base, but was there a mansion in that place?

Or did this child have a wrong sense of direction?

How troublesome, because it seems to be the latter.

「……from over there, you came here? Really?」

#face f_hin_0_07f 94 466

#voice hina0036
【???】「Yes!」

While spinning around so much that my eyes seemed to turn, she answered cheerfully again.

#face f_hin_0_07f 94 466

#voice hina0037
【???】「There was something, a gate? So I left the forest!」

I see, she was coming out of the mansion in the depths of the forest and caught by the ivy monster.

But when faced with a weird question like「Are you human?」, she probably never left the mansion before.

I didn't know there was a mansion around here that was big enough to have a gate.

They look different and I'm sure they didn't interact with the locals.

Well, I was thinking of leaving the village and living a secluded life, but maybe it isn't so easy to be isolated from humans.

The people in the mansion will be worried so she should go home early.

……It's troublesome to have to talk to someone I don't know. I thought after I left the village I could live without interacting with others.

Life doesn't really go as I want.

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

#face f_hin_0_06f2 94 466

#voice hina0038
【???】「……Aa、Human-san. You're bleeding」

The child, who was spinning around me endlessly, pointed to my back and said astonished.

「Did I get injured because of the monster just now?」

Now that I think of it, my skin is tingling a little.

It's not a big wound, but it seems certain that I'm injured.

When I turned my neck to check it, the scratches were long lines on my shoulder.

Wow, it's a worse injury than I expected.

I'm troubled, even if I try to apply medicine, I can't reach it in such a place.

#face f_hin_0_06f2 94 466

#voice hina0039
【???】「Oh no! Oh no! Need to get it healed!」

The child previously caught in the ivy put his hand on the wound in a hurry.

「……Ow-!?」

No matter how light the wound, it hurts if the wound is touched directly.

Predicting the pain, I jumped up and tried to shake off the honey-haired child……

I felt a mysterious warmth spread from where she was touching, not pain.

「Wha-!? Ehh!?」

What in the world just happened?!

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#face f_hin_0_01f1 94 466

#voice hina0040
【???】「Human's injury, get better!〜」

The slightly shining hand touching my shoulder enters the corner of my field of vision.

Wha- What is this……。

I've never seen a strange human whose hand shines.

But that definitely happened in front of my eyes, so clearly that I couldn't have seen wrongly.

This kind of thing, it cannot be done by human skill alone without tricks or gimmicks.

However, this child does not have anything else with them, and to see it so clearly so closely……。

C-could this child, truly be an elf……?

The wound heals at an unbelievable speed…… No, it is healed by a mysterious force.

No pain has completely disappeared。

Eventually, the red line faded in color, and finally when the elf child stroked it, the remaining scabs peeled off and the scratches disappeared without a trace.

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

;ヒナタ
#voice hina0041
【Elf】「Treatmentー finishedー！」

The elf raises both hands with a smile.

「T-Thank you」

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

;ヒナタ
#voice hina0042
【Elf】「Thank you!? A human said 『Thank you』? Yay! I've been thanked!」

「……But that's an amazing power」

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

;ヒナタ
#voice hina0043
【Elf】「Amazing!? Amazing!? Waー！　I've been praised!　I'm amazing!」

The elf jumps happily and expresses joy with his whole body.

「Aa、it's amazing. To heal my injuries so quickly……」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0044
【Elf】「So, humans cannot this kind of thing?」

「There might be humans able to this, but at least I can't」

A miracle guru who sells mysterious powers has come to the village before, but most of the time he sells suspicious medicines.

Or is it a kind of scammer with tricks and gimmicks?

I've never seen this kind of power in my life.

;CHR H11F C
#cg ヒナタ hin_1_11f 中
#wipe fade

;ヒナタ
#voice hina0045
【Elf】「I seeee, humans can't do itー」

I noticed when the elf turned around, this child also has a lot of small scratches.

……until just now she was caught in the ivy.

「……You're injured a lot too」

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

;ヒナタ
#voice hina0046
【Elf】「Nnー？　Oooh, that's truee」

The elf looked around his body and exclaimed in a surprised voice.

「You don't have to cure it？」

The elf tilted his head to my question.

;ヒナタ
#voice hina0047
【Elf】「But human, cannot heal it right?」

「Aaa, yeah……Well, that's true but……aa、aa……that's right, I have medicine though, will it work on elves……」

I'm sure human medicine doesn't work for elves.

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0048
【Elf】「If you can heal me, will you heal me?」

「Aaa, of course」

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

;ヒナタ
#voice hina0049
【Elf】「Fufufuu、I see！　Thank you！」

The elf jumped happily as if I had done it already.

To live in the forest alone, medicines are a must. Although since I didn't expect to be injured, I only have a little.

But……if this was the case, I should have brought more……。

If I treat this elf, even if there's no effect, she'll still be happy.

「Hey……Is it really okay？」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0050
【Elf】「For this severity, just licking is enough to heal it」

The elf licked their arms and hands.

;ヒナタ
#voice hina0051
【Elf】「I can't lick my tummy and my butt, so I have to wait until they heal」

「……You can't cure yourself？」

;CHR H11F C
#cg ヒナタ hin_1_11f 中
#wipe fade

;ヒナタ
#voice hina0052
【Elf】「Yep. I can't cure myself！　If amongst elves, we'll heal each other, but I'll lick it to healー」

The elf turned around again, and the hem of the clothes fluttered haphazardly.

The white skin peeking from the hem is as smooth as possible, except for the red scratches made earlier that look like an accent.

Swallow……I swallowed unknowingly。

「……L-let's apply the medicine？　If applied after licking, the injury may heal faster even if the medicine does not work……」

That's stupid, I thought, but I wanted to do something for this elf.

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

;ヒナタ
#voice hina0053
【Elf】「Fuee？」

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

The elf was stunned for a moment before laughing like a flower blooming.

;ヒナタ
#voice hina0054
【Elf】「My injury, (human-san) you'll lick it for me?」

「Aaa……Aaa」

A licked wound heals. Even humans often say that too.

Even animals can lick and heal injuries. What's wrong with licking where you can't lick yourself?

Even if it doesn't work, if you apply the medicine, the injury will heal quickly.

Half of it because the elf wishes for it, and half of it from devious feelings.

How pleasant would it be to crawl your hands and tongue on this smooth skin?

;ヒナタ
#voice hina0055
【Elf】「Yay！　Human-san is kind！　I'll leave it to you」

The elf turned his back on me without any doubt.

「Aaa……well then, first, from here……」

I brushed her hair up and put my face to her nape.……dizzily。

……What is this good smell。It's like mixing the scent of sugar confectionery with the hay that was often exposed to the sun.……。

A sweet and fragrant scent enters through the nose and numbs my head.

The slightly salty taste robbed me of my thoughts, and I was absorbed in dragging my tongue on her skin.

;CHR H08F2 C
#cg ヒナタ hin_1_08f2 中
#wipe fade

;ヒナタ
#voice hina0056
【Elf】「Uhyaan！　It tickles！　Uhyahyahyahyahya」

As soon as the tongue crawled over her skin, the elf jumps up and runs away.

;FACE H08N2

「Aa……hey, you shouldn't run away」

;SE se017 草むらへ倒れる　再生
#se 1 se017

I inadvertently caught the elf and pushed it down into the grass.

;BGMch1 bgm003 FO停止
#bgm 0 stop 1000

;SMODE 002 PLAY
#label replay002
#setscene 1
#bg bg04_1

;EVCG EV003A1
#cg all clear
#cg イベント ev003a1 背景
#wipe fade

;ヒナタ
#voice hina0057
【Elf】「Ahaha、Sorryy。But、it's my first time being licked by another person, it tickles。Ahahahahahaha」

Whether it was because it was that ticklish to be licked, or that it was fun to be licked, the elf could not stop laughing. 

While my medicine-coated fingers and tongue crawled his skin, I stared seriously at the elf's body.

White skin, thin and delicate limbs……。

「Hey look here, your butt is also injured」

When I lifted up the hem of the clothes, over there was ...

Purun, there was a cute penis, appropriate for the elf's appearance.

「……！？　You are a boy？」

;EVCG EV003A2
#cg all clear
#cg イベント ev003a2 背景
#wipe fade

;ヒナタ
#voice hina0058
【Elf】「Fueeeee？　That's right, I'm a boy？」

The elf smiles innocently, not seeming to know what's being done to him.

Maybe he doesn't feel it is particularly embarrassing to be seen, and doesn't make an attempt to hide his penis.

……Not ashamed because he doesn't know anything.

;ヒナタ
#voice hina0059
【Elf】「Did you think I was a girl？」

「Aaa、yep……being so cute」

;EVCG EV003A1
#cg all clear
#cg イベント ev003a1 背景
#wipe fade

;ヒナタ
#voice hina0060
【Elf】「Cute！？　I'm cute！？」

The elf's face brightens up at the word cute.

「Yes. You're very cute」

;ヒナタ
#voice hina0061
【Elf】「Ufufu、that's the first time a human has said that to me! I've received a lot of firsts from you (human) ♪」

The happy elf who was laughing looked very cute……Being this cute, it's ok even if it's a boy. I cannot stop feeling aroused。

……Besides, I touch his body to apply medicine, and lick his wounds to heal them. Isn't that right?

I put my lips to the abrasion on his inner thigh and gently lick it.

;EVCG EV003A4
#cg all clear
#cg イベント ev003a4 背景
#wipe fade

;ヒナタ
#voice hina0062
【Elf】「Funyaaa……Nyahahahaha、ku、it tickles……」

Perhaps because he was scolded for escaping a while ago, the elf holds my hand tightly and trembles while bearing the ticklishness.

In tune with the shaking of his body, the elf's penis shook in front of me, but I did not feel strangeness or disgust.

……On the contrary――。

;EVCG EV003A3
#cg all clear
#cg イベント ev003a3 背景
#wipe fade

;ヒナタ
#voice hina0063
【Elf】「Hyaan……！？」

On flicking my fingertips, the elf cried out loud.

「How is it, does it feel good？」

If you pinch a cute penis with your fingertips, you can tell that there is a soft core.

If you lick the thin tightly-stretched skin on the waist(? 足の付け根), and knead it lightly, it will become erected even if it is small.

Regardless if the injury was there, I focused my tongue on those thin parts of skin.

;ヒナタ
#voice hina0064
【Elf】「Yaa……！？　Wha, what！？　What are you doing！？　Human-san……」

「Haha……It's not peeled back yet, but it's getting harder」

THe elf's penis within the foreskin responds elastically at my touch.

「Look, it feels good doesn't it？　I have no power to heal, but I can at least make you feel good」

;ヒナタ
#voice hina0065
【Elf】「Ku……Kufuun……What is this、it feels good……Human-san touching is making me feel good！？」

;EVCG EV003A4
#cg all clear
#cg イベント ev003a4 背景
#wipe fade

;ヒナタ
#voice hina0066
【Elf】「Hyaaan！？」

When I gave it a squeeze from the base to the tip, maybe because the stimulus was too strong, his eyes fluttered open and close.

「Have you tried touching yourself？」

;ヒナタ
#voice hina0067
【Elf】「H、Have……But, I didn't know it could feel this good……」

「I see、then、you haven't done it on your own yet」

;EVCG EV003A3
#cg all clear
#cg イベント ev003a3 背景
#wipe fade

;ヒナタ
#voice hina0068
【Elf】「On my own……？　What, what are you doing……？」

The elf's wide upturned eyes that remembered pleasure causes an excitement mixed with a sense of immorality to well up.

I'm about to teach a child that doesn't know masturbation about sexual pleasure.

「That felt good……。But, from here on, I'm going to teach you something that feels even better……」

While not letting him climax immediately, I leisurely increased the pace of jerking. The elf wriggled his hips in frustration.

;ヒナタ
#voice hina0069
【Elf】「Yaan……！？　Stop shaking it kucha kucha……I'll feel goodd」

The cute penis pulsed in pleasure, and the elf raised his hips in the air.

「Is it no good？　You like feeling good, don't you？」

;ヒナタ
#voice hina0070
【Elf】「Y、Yes……I love it！　B、But I don't know this……Hauun！　If you lick it, it becomes hot and slimy！」

Ahー……Oh no、I'm licking it。I ended up licking a boy's penis。

My tongue had crawled to his groin. Although it was always trembling in front of me, I thought I would be hesitant to put this young penis in my mouth.

No matter what a cute guy the beautiful elf is, I could do it with unexpectedly little resistance.

;ヒナタ
#voice hina0071
【Elf】「You ate it！？　Am I being eaten！？」

Perhaps because he was scared, his fully erected penis softened for a moment. It seems I can take it fully into my mouth easily.

「Haha……I can do it without problem」

While sucking lightly, rubbing against my tongue and the roof of my mouth, the elf's penis quickly regained liveliness.

The erection mades the foreskin stretched, and the smooth texture feels good.

;ヒナタ
#voice hina0072
【Elf】「Aaaa……don't suck me……don't lick me……it feels so good my penis is going to melt」

Rather than seeming fine while being licked, I find it endearing that the elf becomes harder and more erected.

Instead, it's good that it's easier to understand what he feels.

My tongue dug into the extra skin and licks in circles in the gap between the foreskin and the glans.

;ヒナタ
#voice hina0073
【Elf】「Hiuuuuu……！？　That, over there！　……It feels too good！」

「You don't hate it right？」

When licked relentlessly, the elf's waist shook upwards repeatedly in small convulsions.

;ヒナタ
#voice hina0074
【Elf】「U、Un……Yaa……Yaa……being lickedd……meltting……I'll melt……！」

The elf is shaking his head, perhaps because he is scared of the pleasure that is too strong.

When I released the elf's penis from my mouth, I looked down at the face that was drooling in pleasure.

「Does it feel that good？」

;ヒナタ
#voice hina0075
【Elf】「Y、Yes……it feels good…… when my penis is rubbed、it feels goodd……」

When I moved my finger up and down, rubbing the insides with the outer skin, the elf bounced his hips again.

;ヒナタ
#voice hina0076
【Elf】「Aaaa……something's coming……Hyaaaaaaaaaaaaaaaaaaaaaa」

In between my fingers, a lovely penis pulsed and ejaculated.

;EVCG EV003A4
#cg all clear
#cg イベント ev003a4 背景
#wipe fade

;ヒナタ
#voice hina0077
【Elf】「Aaaa！　Aaaaa！　Aaaa！　Aaaa！　Aaaaa！」

Even his panting appearance is adorable, as the elf sprinkled cloudy liquid from the squeezed tip of penis onto his own body .

;ヒナタ
#voice hina0078
【Elf】「Wha、Something came out……Something came out from my penis……Nnyaa！？　Coming out！　It's coming out！」

「hha ha……It's your first ejaculation？　Good job」

;ヒナタ
#voice hina0079
【Elf】「Nyaaaaaa！　Aaaaaaa！　It felt too good！　White stuff byuto byuto shot out！」

When I squeezed the still ejaculating penis in a milking manner, the elf's body shivered as if convulsing.

「Does it feel that good？」

;ヒナタ
#voice hina0080
【Elf】「Y……Yes、Yes……Very、Super、good……」

「I see。That's good……Then, let's do more」

;EVCG EV003A3
#cg all clear
#cg イベント ev003a3 背景
#wipe fade

;ヒナタ
#voice hina0081
【Elf】「Hhaa Hhaa……we're still doing more……？」

The elf who just finished his first ejaculation, asked dazely.

「Since、you felt good、but I haven't felt good at all yet, you know？」

;ヒナタ
#voice hina0082
【Elf】「I see……」

When you persuaded with that unreasonable reason, the elf accepted it meekly.

「Besides……I'm going to teach you something that feels better than just now」

;ヒナタ
#voice hina0083
【Elf】「Better……than just now……？」

The elf's small body shivered in what could be expectation.

「Yes、it's something that feels even better……」

When I stole the elf's lips, the elf happily imitated my gesture and returned the kiss.

It doesn't seem he hated it.

;EVCG EV003A1
#cg all clear
#cg イベント ev003a1 背景
#wipe fade

;ヒナタ
#voice hina0084
【Elf】「Nmuu……Ehehe……I've been kissed……Nfuaa……Chu……Churu……」

The movement of the tongue was unskilful, but the happily-done gesture was more than enough to arouse me to erection.

The pleasure of being desired made my 'thing' accumulate strength once more.

I put medicine on my finger in place of of a lubricant, and slid my finger below the testicles that had just ejaculated and was squirming like another creature, towards the shrunken bud underneath.

「Aaa、there it is。This hole, elves also have it too」

;EVCG EV003A3
#cg all clear
#cg イベント ev003a3 背景
#wipe fade

;ヒナタ
#voice hina0085
【Elf】「HYaaaaa……over there……tickles……」

「Things that tickles will feel good, didn't you learn？」

;ヒナタ
#voice hina0086
【Elf】「Y、Yes……」

His body has been a little stiff. To relief his nervousness, I gently blow on his ears.

;ヒナタ
#voice hina0087
【Elf】「Hyaaa！」

「If we use here、you and I can feel good together」

;ヒナタ
#voice hina0088
【Elf】「……To feel good, together？」

「That's right, together」

;EVCG EV003A1
#cg all clear
#cg イベント ev003a1 背景
#wipe fade

;ヒナタ
#voice hina0089
【Elf】「I seeー……Together……」

Happy at something, the elf immediately broke into a smile.

「Yes yes……let's feel good together……okay」

My lower abdomen that had begun to grow rigid on its own was stiff and pulsing, unwilling to listen to anymore excuses.

It is uncertain whether this small body is able to accept my thing, but I am already in a state where I cannot stop panting or I'll go crazy.

I pushed my finger into the elf's butthole.

;EVCG EV003B3
#cg all clear
#cg イベント ev003b3 背景
#wipe fade

;ヒナタ
#voice hina0090
【Elf】「Iii……It's……coming in……！？」

Surprised at my finger going in, the elf clung to me in panic.

「It's okay、it's all good。It doesn't hurt、it doesn't hurt」

While soothing the elf, I forcefully pushed the hole with my finger (くじっていく).

The hole that had tensed at the sudden insertion, was relaxed by the circular motion. It became softer little by little and accepted my finger.

;ヒナタ
#voice hina0091
【Elf】「Aaaaa……Hyaaaa……guri guri stirred up……！？」

As long as there is no vagina, here is the only place to put it in.

It seems that even some women prefer anal, so it should be possible to have sex with this hole.

;ヒナタ
#voice hina0092
【Elf】「B、Butthole……it's being spreadd」

「I'm spreading it。So it doesn't hurt when I put mine in」

It was pleasant just to plunge my finger in his soft insides that was as warm as his body temperature.

……I'm going to plunge in here.

;EVCG EV003B2
#cg all clear
#cg イベント ev003b2 背景
#wipe fade

;ヒナタ
#voice hina0093
【Elf】「M、My……？　Human-san's？　Aa……something is……finger……it's moving……」

As I pushed in slowly, it was unexpectedly not too difficult to put my finger in fully.

Only the entrance was very tight, the insides seem soft or rather, happy to accept my finger.

While bending and stretching my finger inside, I spread the entrance by pushing my finger out against the rim.

「Look、Does it hurt……if I use more force？」

;ヒナタ
#voice hina0094
【Elf】「N、No……it doesn't hurt、but it gives a weird feeling……」

「I see……then、how about this？」

I increased my fingers, bent my fingers, and the elf's hip jerked up.

;ヒナタ
#voice hina0095
【Elf】「NyAaAaa！　My butthole、spread more……weird feeling……」

「Is it only a weird feeling？　You don't hate it？」

;ヒナタ
#voice hina0096
【Elf】「I、I don't hate it but……Aa……Auunn……It's spread……It's being spread!……」

The elf seemed to feel pleasure, even with two fingers aligned together and inserted, spread, and rubbed.

Is it ready……？

My thing is much thicker than my fingers. I want to spread it until three fingers can be inserted, but my self-control is at its limit.

When I put my hand in my underwear, I grabbed a raging cock.

;EVCG EV003B1
#cg all clear
#cg イベント ev003b1 背景
#wipe fade

;ヒナタ
#voice hina0097
【Elf】「Waaa！　……Human-san's penis is amazing、it's huge、it's a completely different shape from mine」

Maybe the first time he has seen an erected adult cock, the elf widened his round eyes.

「You'll become like this soon」

With a little pride, as I said anything suitable, I pressed the tip against the elf's hole.

;EVCG EV003C2
#cg all clear
#cg イベント ev003c2 背景
#wipe fade

;ヒナタ
#voice hina0098
【Elf】「Ehh……？　Human-san's thing is this penis！？　Impossible！　Something so big can't fit！」

「tsuu……as I thought、it's still impossible？」

It may have been too suddenly inserted. As soon as my finger pulled out, the hole closed tightly shut, and it would not easily accept my treasured rod.

Just from grinding the tip, it felt so good that it made me dizzy.

;EVCG EV003C3
#cg all clear
#cg イベント ev003c3 背景
#wipe fade

;ヒナタ
#voice hina0099
【Elf】「Iii……When……Yaann……！　Impossible……！　It won't fit！」

The face that was smiling until now completely changed and the elf shook his head at the cock that was forcibly trying to invade.

「It'll be okay to go in。Didn't the finger go in？ Relax」

;ヒナタ
#voice hina0100
【Elf】「F、finger……went in but……penis、is so much bigger than a finger……」

「It'll spread so it'll be fine」

While soothing his protests, I forced my waist forward.

「I wonder if there's enough lubricant……」

I applied the remaining medicine, making it slimy, and pressed against it strongly.

Although the resistance of the hole was strong, I felt like it was progressing little by little.

;ヒナタ
#voice hina0101
【Elf】「YaAaAaっ！　……My butt's going to break……！　It hurts……！　It doesn't feel good！」

Pressing down the madly struggling elf, and as he moved his hips, there was remarkably strong resistance, then it fit inside at once.

「ほら……」

;ヒナタ
#voice hina0102
【Elf】「U、uuu……Human-san's penis fit in completely……Take it out……Butt's going to split……It'll split I said!……」

The elf, who was deeply pierced by the meat wedge and became unable to move, shook his head in protest.

「It'll be fine because I entered once。It's going to feel good from now on.」

After achieving insertion, a strange patience budded in me, and I gently pat the elf's head.

;ヒナタ
#voice hina0103
【Elf】「……Really……？」

Under the pleasant pats, the elf stopped resisting and narrowed his eyes.

「Aaa、tt's true。If it tears, I'll take responsibility and lick it for you」

;ヒナタ
#voice hina0104
【Elf】「Th……Then……I'll bear it……if it's licked it'll heal right？」

The elf courageously shut his mouth with the conviction to bear it and tensed his body.

「Hey、if you tense up like that, it'll hurt even more」

I stroked the elf's hair and started moving very gradually.

;ヒナタ
#voice hina0105
【Elf】「Uwaa……AaaAaa……It's sliding inside……me……」

The cock reaches much deeper in than the finger.

As I thought when I put my finger in, the only thing that was narrow was the entrance. The insides had unexpectedly room and reached deeper.

As a result, it was irresistible because of his warm inner walls that clung around tight.

It feels better that anything I've done till now.

;ヒナタ
#voice hina0106
【Elf】「Haaa……It's hot inside my butt……」

The elf let out a painful sigh.

;ヒナタ
#voice hina0107
【Elf】「Unyuuu……My butt has been spread……weird feeling, it seems the penis has gone completely inside my tummy……」

Body squirming in frustration, the elf's cute thing that shrunk from insertion pain, was beginning to show signs of rising again.

「……If I do this here, maybe you won't feel bothered by your butt？」

;ヒナタ
#voice hina0108
【Elf】「Auu!?　Don't touch my penis while you're in my butt!?　It feels too good……」

「……It's okay to feel very good」

;ヒナタ
#voice hina0109
【Elf】「Uu、Yes……My penis underneath……Human-san's penis is poking……」

As I made slow repeated movements, I was gradually feeling the need to ejaculate.

;ヒナタ
#voice hina0110
【Elf】「Aaaa！？　Huh！？　Human-san's movement、it's too forceful！　My tummy is vibrating quickly！？」

「……Kuu、I can't hold on any longer。I'm already going to go……」

;ヒナタ
#voice hina0111
【Elf】「……Go？　Go……？　Where are you going？」

「……Just now、when the white stuff came out、it felt good, right? Now, white stuff is going to come out from my penis」

;ヒナタ
#voice hina0112
【Elf】「……That means 'to go'?」

「Yes……The white stuff that comes out is called 'semen', and the thing feels good at that time is 'to go'」

;ヒナタ
#voice hina0113
【Elf】「……Then、Then……I、me too……is about to go again……white stuff feels like it's going to come out again」

「……Yes、let's 'go'。I'll let out a lot of semen for you, so let's 'go' together」

;EVCG EV003C4
#cg all clear
#cg イベント ev003c4 背景
#wipe fade

;ヒナタ
#voice hina0114
【Elf】「Aaaa……My……insides……Human-san's……penis……is pulsing！」

The narrow entrance stretched to the limits and strongly sucked in my enlarged and stiff rod.

「I'm coming……」

;ヒナタ
#voice hina0115
【Elf】「Me too……I'm also coming！」

The feeling was similar to being tightly squeezed, leaving me tingling as if my semen had been emptied from my seminal duct.

;ヒナタ
#voice hina0116
【Elf】「Ah kuu……！？　Uuuu！？　The insides of my tummy feel hot！？　Something hot is hitting my stomach！？」

;SE se023 射精音1 再生
#se 1 se023
I came incredibly hard, pouring a massive amount of my semen deep into his bowels.

;ヒナタ
#voice hina0117
【Elf】「Nyaah...so much hot stuff...going...into my tummy...it feels gooooood...」

;SE se024 射精音2 再生
#se 1 se024

The elf's cute, small cock splurts out a tiny amount of semen in conjunction with my thick meatspear raging inside him.

;EVCG EV003C2
#cg all clear
#cg イベント ev003c2 背景
#wipe fade

;ヒナタ
#voice hina0118
【Elf】「Funyuuuu....haaa.....I came toooo..」

;SMODE 002 STOP
#endscene

;背景：森A（昼）
;BG BG04_1
#cg all clear
#bg bg04_1
#wipe fade

When my ejaculation finished and I extracted my cock, the elf continued to lay on the ground, muttering to himself in a pleasant trance.


;CHR H04N1 C
#cg ヒナタ hin_1_04n1 中
#wipe fade

;ヒナタ
#voice hina0119
【Elf】「Haaaaaah...that felt really good....Human-san,...」

..................................Did I just rape him?

I put my clothes back on, but the elf continues to lie there.

Compared to how energetically he was jumping around before, now he is acting like a doll with its strings cut.

「...Here, I'll help you up. You don't want to stay here, do you??」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

;ヒナタ
#voice hina0120
【Elf】「O-OK...thanks...」

I fixed his dress, pulling it back over his shoulders. The elf-boy still seemed slightly out of it, although I couldn't tell whether it was a pleasant haze from the afterglow, or somethinge lse...

「Does it hurt anywhere?」

Concerned, I inquire, but the elf rapidly shakes his head.

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

;ヒナタ
#voice hina0121
【Elf】「I'm okaaaaayyy....Human-san, you sure are nice...ehehe.」

With his clothes back in order, energy seems to have returned to the elf, and he merrily clings to me.

It is impossible to be in a bad humor when hugged by such a sweet young child.

「By the way...」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

The elf has been calling me 'Human-san' this whole time. I tell him my name, then wait a moment for him to reply with his, but he doesn't seem to realize.

「...Isn't there something you should mention?」

;ヒナタ
#voice hina0122
【Elf】「I said thank you, right?」

The elf seems perplexed by my question

「No, that isn't what I meant. What's your name...」

;ヒナタ
#voice hina0123
【Elf】「Nayme? Nayme? ...Funyah?」

「...Isn't it good manners to introduce yourself in turn?」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0124
【Elf】「Name! What you just said was your name, Human-san? That's weird...it sure is different.」

Perhaps an elf's understanding of good manners differs from a human's.

Or maybe there's a reason he cannot introduce himself?

Or maybe elves simply do not use names to refer to individuals.

;ヒナタ
#voice hina0125
【Elf】「So you're not a human, Human-san?」

「I am a human, but...」

;ヒナタ
#voice hina0126
【Elf】「That's right. If you're a human-san, Human-san, then I'm not scared of Human-san‾」

The elf jumped up, and began to spin around me yet again.

...Well, if he's this full of pep, he must be fine.

「Well, I suppose it's time for me to leave. Solitude, here I come.」 

;ヒナタ
#voice hina0127
【Elf】「Human-san, do you feel good?」

「...No, I meant it in the sense of moving from one place to another.」

;ヒナタ
#voice hina0128
【Elf】「I see! You meant mooviiiiing!」

I wound up spending a lot more time than I intended on this little side adventure.

...If I cannot find a place to defeat the morning dew soon, I will be bivouacing outdoors tonight.

「The mountain cabin that I looked into before leaving the village should be near-...」

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

;ヒナタ
#voice hina0129
【Elf】「Fufufu-fuuhn, fufufufu-fuuhn♪」

「Why are you following me?」

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

;ヒナタ
#voice hina0130
【Elf】「Fueh?」

Whatever the elf expected me to say, that certainly was not it, as he reacts with total surprise.

「Do you not have companions, other elves, to go back to?」

;ヒナタ
#voice hina0131
【Elf】「Companions?」

「Shouldn't you be searching for the others? Won't they be searching for you?」

;ヒナタ
#voice hina0132
【Elf】「Won't be searching?」

「Is there not a place you should go, or the like...」

;ヒナタ
#voice hina0133
【Elf】「I go where I like?」

...This is pointless. He does not seem to comprehend what I am saying.

「Do you intend to follow along with me?」

;ヒナタ
#voice hina0134
【Elf】「...Can I not?」

「I won't say you can't, but...I left the village so I could be on my own.」

;ヒナタ
#voice hina0135
【Elf】「Be...on your own?」

The elf appears more and more befuddled.

...I suppose it makes sense.

"I left the village to be on my own" is a reason that's hard for the listener to comprehend, on its face.

「Living in the village, it's absolutely necessary to have relationships with people. However, what I wanted more than anything was time alone, to think...」

;ヒナタ
#voice hina0136
【Elf】「Time to think...huh.」

「I left the village to be alone, but if you're with me, I'm not alone, right?」

;ヒナタ
#voice hina0137
【Elf】「I seeee...」

For some reason, saying these statements seems to sadden the elf.

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

;ヒナタ
#voice hina0138
【Elf】「Human-san, can we meet again?」

The elf asks that question, a mixture of hope and curiosity in his voice and expression.

「...I wonder? For now, I intend to stay at the cabin I heard about before I left, however...」

The only reason I know of this cabin's existence is because I happened to stumble across it in a map in the village hall.

It was apparently abandoned some time ago. It may no longer even exist...

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0139
【Elf】「Cabin? A human house? It's real! I know it!」

The elf positively jumps for joy.

「Eh? You know of it?」

;ヒナタ
#voice hina0140
【Elf】「Yeah! I've been to it, it's over there!」

I look in the direction the elf pointed.

I can't see the cabin in that direction, but there isn't the slightest hint of dishonesty in his face.

;ヒナタ
#voice hina0141
【Elf】「So that's where you're going, Human-san. Can I come to play?」

The elf asks that, jumping up and down on the spot.

「Hmmm‾...Once in a while should be fine.」

...Elves are creatures who live in a very different way than humans.

If so, perhaps I will not end up frustrated with him, like I did with the people of the village.

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

;ヒナタ
#voice hina0142
【Elf】「I can?! Then I'll always once in a while come to play!」

The elf jumps for joy yet again.

Does he understand what 'once in a while' means?

I'm a little concerned.

;jyo02へ
#next jyo02

