

;EVCG EV002A1

#cg all clear
#cg イベント ev002a1 背景
#wipe fade

As a person, I cannot ignore others in need.

To leave another behind in danger and watch them die, I'll definitely get nightmares from that.

I've been asked to help.

「...But, I've never fought a monster」

No, I've never fought even if it wasn't a monster.

If anything, since I was a kid, I've even avoided conflicts between humans if they could be avoided.

It was more comfortable to read a book alone than to quarrel.

But now I can't say that.

I have to help the child who is caught somehow.

If this is a normal creature, there should be something like a weak point, but it is not clear where's the head and belly of the ivy monster.

I've read a lot of books, but none of them have a way to defeat such a monster!?

「If it's cut into pieces, it won't multiply right...」

As I approached and pierced the edge cautiously, the ivy danced in a squiggly manner.

Is it something that can be cut in the first place?

Isn't the fact that it can hang a person, proof that it is fairly durable?

Perhaps it is reckless to challenge the ivy to battle.

While I was at a loss, the captured child pleaded me with moist eyes. Moist from laughter.

;EVCG EV002A2
#cg all clear
#cg イベント ev002a2 背景
#wipe fade

#voice hina0016
【???】「Onii-saan, if you don't save me soon...fuhya...my sides will hurt...fuhyahyahyahya」

「...Aren't you laughing too much?」

#voice hina0017
【???】「But, it's ticklish...」

Even though I'm being asked for help and my opponent is a monster, the presence of this child makes me lose my temper.

However, thanks to that, a strange pressure left my body.


「Anyway, let's see if a knife can cut it」

I became calm, took out the small knife from my pocket and started to cut the ivy.

;jyo01cへ

#next jyo01c
