
;背景：森A（昼）
;BG BG04_1
#cg all clear
#bg bg04_1
#wipe fade

いくらちょっと見には殺傷能力のなさそうな蔦でも、モノが魔物となれば、それだけで恐ろしい。

だって、獲物を縊り殺すなんて物騒な噂があるのだ。

見たところ人を持ち上げられるだけあって耐久性はかなりあるようだが、稼働範囲はそれほどないらしいことだけはわかっている。

それにさっきは突然こちらに向かってきたから速い動きのような気がしたけど、実際にはそれほど動きも早くはないみたいだ。

だとすれば、今のうちに逃げるのが賢い選択ではないのだろうか。

捕まった子には可哀想だが、俺だって命が惜しい。

誰かを助けようとして死ぬなんて、そんな劇的な展開は想像するだけで十分だ。

逃げようとして背中を向けると、捕まっている子から声がかかった。

#voice hina0018
【？？？】「おにいさーん、たすけてよーぅ。もうボクおなかいたくて……あは、あははははは、くすぐっちゃだめぇー！」

「……やっぱりほっといてもよさそうだな」

捕まっているっていうのに、あんまり危機感ないし。

#voice hina0019
【？？？】「たすけてってばー、あ、あたまに血がのぼーるぅー……」

あぁ、もう！　逃げようって気も削がれるくらいに緊張感がないな！

まぁ、逆さ吊りはかわいそうか。

俺はひとまず逃げ出そうとするのをやめて、蔦の魔物のほうに向きなおった。

ちょっとやってみてやっぱり無理だと思ったら、改めて逃げればいいさ。

「とりあえず小刀で切りつけてみるか」

もしこれで駄目だったら、その時は申し訳ないけど捕まってる子にはあきらめてもらおう。

動きも遅いようだし、それから逃げるのでも多分大丈夫だろう。

俺は小刀を取り出すと、蔦の魔物を切ろうと試みた。

;jyo01cへ
#next jyo01c
