
;※補足
;ヒナタ表示はまだナナシ
;

;アイチャッチ表示 BG:BG31_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg31_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash
;インターバル

;BGMch2 amb003 小屋内（昼） 再生
#bgvoice amb003

;背景：山小屋中（昼）
;BG:BG07a_1
#cg all clear
#bg bg07a_1
#wipe fade

;FACE ON
#face on


;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0178
【ナナシ】「おってつだい、おってつだい！」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0109
【コノミ】「うわぁ〜上手上手〜」

「こらこらこら、そんなところに釘を打ちつけて何をやってるんだ！」

屋根の修理を終えて、梯子を下りてきた俺は壁に木片を打ちつけていたナナシを見とがめて声をかけた。

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

;ヒナタ
#voice hina0179
【ナナシ】「おてつだいしてるの！」

#voice kona0110
【コノミ】「ナナシ、ニンゲンくんみたいに上手に釘打てるんだよぉ〜」

穴も開いていないところに、小さな木片を打ちつけて胸を張るナナシと、手を叩いてそれを応援しているコノミ。

これが本物の釘と金づち、ついでに住むつもりの小屋の話じゃなければ実に微笑ましい光景ではあるんだけどさ。

放っておいたら、何をやらかすかわからないなこの子たちは。

「そんなところには釘打たなくていいの！　まったく、後で抜かなくちゃならないじゃないか」

;CHR H02F2 L
#cg ヒナタ hin_1_02f2 左
#wipe fade

;ヒナタ
#voice hina0180
【ナナシ】「えぇっ！　ぬいちゃうの？　いっしょうけんめいぼくコンコンしたのに！」

「いらないとこまで釘打ちつけなくていいの。それに無駄に使ったら、釘がすぐになくなっちゃうし、壁が穴だらけになるだろ」

;CHR H04F1 L
#cg ヒナタ hin_1_04f1 左
#wipe fade

;ヒナタ
#voice hina0181
【ナナシ】「そかぁ〜」

ナナシがしょんぼりしていると、コノミが嬉しそうに釘抜きを掲げた。

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kona0111
【コノミ】「じゃあ、こっちはボクが抜いてあげるねぇ〜」

そう言ってコノミが手をかけようとしたのは、塞いだばかりの、壁にどでかく開いた穴のところだ。

「あぁっ！　そっちは抜かなくていいんだってば！」

せっかく直したところの板を剥がしてどうするんだよ、まったく。

けれど、ふたりにはその違いがわからないようで、ぷくっと頬を膨らませた。

;CHR H03F2 L
#cg ヒナタ hin_1_03f2 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

;ヒナタ
#voice hina0182
【ナナシ】「ぬかなきゃいけないの？　ぬいちゃいけないの？　どっち？」

#voice kona0112
【コノミ】「どっちぃ〜？」

「釘を打つのは俺がやるから、ふたりとも大人しくしててよ。もう……」

俺はさっとナナシからも、コノミからも大工道具を取り上げると、箱にしまった。

;CHR H06F1 L
#cg ヒナタ hin_1_06f1 左
#wipe fade

;ヒナタ
#voice hina0183
【ナナシ】「あぁっ！　なんでしまっちゃうの？　おてつだいしてるのにっ！」

#voice kona0113
【コノミ】「ん〜、お手伝いしなくていいのぉ〜？」

「……いいよ、もう。邪魔するぐらいだったら二人で遊んでて。お願いだから」

;CHR K02F2 R
#cg コノミ kon_1_02f2 右
#wipe fade

#voice kona0114
【コノミ】「邪魔なんかしてないのにね〜？」

;CHR H03F2 L
#cg ヒナタ hin_1_03f2 左
#wipe fade

;ヒナタ
#voice hina0184
【ナナシ】「ねー？」

まったく……手伝いたいって言うから、いい労働力になるかと思ったら、ひとりでやった方が早かったな。

……ま、退屈せずに済むのだけが救いではあるけど。

「はいはい。何でもいいから大人しくしてて」

;CHR H02F2 L
#cg ヒナタ hin_1_02f2 左
#wipe fade

;ヒナタ
#voice hina0185
【ナナシ】「えーっ！？　おてつだいするんだよっ！？」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kona0115
【コノミ】「そだよ〜お手伝いするんだよ〜」

「お手伝いはしてほしいことがあったら俺から頼むから、邪魔だけはしないでくれよ……」

いらない仕事をやたらに増やすのは勘弁して欲しいけど、別にコノミもナナシも悪気があるわけじゃないんだよな。

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
#wipe fade

;ヒナタ
#voice hina0186
【ナナシ】「じゃ、ニンゲンさんのしてほしいことなにっ！？」

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice kona0116
【コノミ】「言ってくれなきゃわかんないよ〜」

手持ち無沙汰にさせておいて、またなんかやらかされたら困るな。……えーっと……。

「そうだ。部屋の中をよく見て、変な傷がないか探してみてくれるかな？」

……多少邪魔にはなるかもしれないけど、調べるだけなら被害も少なそうだし。

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

;ヒナタ
#voice hina0187
【ナナシ】「うん、わかったよっ！」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kona0117
【コノミ】「よしじゃあ、ヒナタはそっち側から探してね〜？　僕はこっちから探すよ〜」

;CHR H07F L
#cg ヒナタ hin_1_07f 左
#wipe fade

;ヒナタ
#voice hina0188
【ナナシ】「はーいっ！」

ふたりはしゃがむと、床や壁を丹念に眺め始めた。

;CHR OFF
#cg all clear
#wipe fade

;FACE H04F1
#face f_hin_0_04f1 94 466


;ヒナタ
#voice hina0189
【ナナシ】「ここ、キズあるよっ！　あっ、ここにもあった！　ここにもっ！」

荒れ放題の室内には無数の傷がある。

もちろん目立った奴は直さなきゃダメだけど、傷を探してる間は修理の方には手を出してこないだろう。

たまに様子を見ながら室内の修理を進めていると、二人が同じところにしゃがみこんだ。

;FACE K02F1
#face f_kon_0_02f1 94 466


#voice kona0118
【コノミ】「おぉ〜？　ここなんか模様あるよ〜？」

;FACE H06F2
#face f_hin_0_06f2 94 466


;ヒナタ
#voice hina0190
【ナナシ】「ほんとだっ！　ニンゲンさん！　だいはっけん！　ここなんかもようあるっ」

「模様〜？」

ふたりが指さすところを覗き込むと、そこには何かを測ったような刻みがつけられていた。

その刻みにはある程度の規則性がある。

「模様……じゃないな、これ何か測ったあとだろ」

;CHR ON
;#cg on
;CHR H04F1 L
#cg ヒナタ hin_1_04f1 左
;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice kona0119
【コノミ】「そなの〜？　何か色々彫ってあるよ〜？」

「うん。だってこれ数字だ……多分日にちだな。獲物の大きさでも、測ってたのかな？」

;ヒナタ
#voice hina0191
【ナナシ】「ここからきゅうにはばせまくなってるね。おっきいエモノとれなくなったかな？」

「ここなんて何度も同じところに傷つけたみたいな……後でまた見てみるから、傷増やすなよ？」

;CHR H06F2 L
#cg ヒナタ hin_1_06f2 左
#wipe fade

;ヒナタ
#voice hina0192
【ナナシ】「はわっ！？　ぼくもシルシつけとこうとおもったのに！」

「それじゃ、何がなんだか分かんなくなっちゃうだろ。ったく……今、ナナシが印つけたとこはココ。これでいい？　もう傷増やしちゃダメだぞ」

;CHR H07F L
#cg ヒナタ hin_1_07f 左
#wipe fade

;ヒナタ
#voice hina0193
【ナナシ】「はーいっ！」

新しくナナシが付けた傷には、あとで他の傷と判別がつくように今日の日付を彫っておく。

順番に日付が付いてるってことは、多分前のより大きな獲物が取れるたびに記録をつけてたんだろうな。

前の住人はマメだったんだろうな。

「って、そんなものに気を取られてる暇はないな。早く片付けないと……」

早いところ穴だけでも塞いでしまわなきゃ、雨が降る日でもきたら事だ。

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice kona0120
【コノミ】「ね〜ね〜、ニンゲンく〜ん」

「今度は何。頼むからふたりで遊んでてってば……」

……小屋の片付け及び修理は、エルフふたりに邪魔されてなかなか作業が進まない。

やはり一緒にいていいなんて言ったのは、あさはかだったかな。

まぁ、次から次に興味が移っていくから、適当にあしらっても大丈夫ではあるんだけど。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋中（昼）
;BG BG07a_1
#cg all clear
#bg bg07a_1
#wipe fade

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

;ヒナタ
#voice hina0194
【ナナシ】「ね、ね、みてみてっ！　こんなにおっきくなった！」

#voice kona0121
【コノミ】「おお〜、すっごーい！」

今度は木片を積み上げて遊び始めたふたりを横目に、俺は特大級のため息をついた。

一応、雨くらいはしのげるようにはなったはずだけど、小屋の内側の修理はまだまだだ。

小屋の修復に思ったより手間がかかるな。

こんなことじゃ、いつこの小屋が住める状態になるかどうか……いっそ最初から建てたほうが楽なんじゃないか。

そんなことを考えてしまうぐらいには、やることがたくさんある。ま、実際にはあるだけ助かってるんだけど。

この小屋を直すだけでもちょっとした大仕事だな、本当に。

;ヒナタ
#voice hina0195
【ナナシ】「ねーねー、ここのじめんキーキーってなるよ」

#voice kona0122
【コノミ】「ほんとだぁ〜。こっちはぎーぎーって鳴るねぇ〜」

落ち着きのないふたりのエルフは、積み木にもすぐに飽きてしまい、今度は室内の方々に動きまわっている。

キーキー鳴るってことは、床板が浮いてるってことだから、あっちもこっちも直さなきゃな。

見えてる所だけじゃなくてあっちこっち確認しておかないと、ある日突然床を踏みぬいたりしそうだ。

「気をつけろよ、ここはところどころ床も腐って……」

;CHR OFF
#cg all clear
#wipe fade
;FACE ON
#face on


;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0196
【ナナシ】「あっ、ここなんかもつとこみたいの、ある！」

;SE 

メリメリメリィッ

声をかけた端から、何かが盛大に破損した音がした。

「お前ら何やった！？」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kona0123
【コノミ】「おぉ〜、とれちゃったぁ〜」

;ヒナタ
#voice hina0197
【ナナシ】「とれちゃったっ！」

慌てて振り返った俺の目に入ったのは、戸の残骸のようなものを掲げているナナシの姿だった。

途中からばっきりと折れた穴から、下に空間が覗いている。

「わー、一体どこを壊したんだっ！？」

慌ててそこに近付くと、そこには地下へと続く倉庫のようなものがあった。

床を踏み抜いたわけじゃないみたいだから、まだ良かったけど……。

「怪我はしてないか？」

;CHR H08F2 L
#cg ヒナタ hin_1_08f2 左
#wipe fade

;ヒナタ
#voice hina0198
【ナナシ】「うん、だいじょぶっ」

とりあえず確認をしてから、俺はその穴を覗きこんだ。

「……こんなところに、物置？　っていうか、倉庫？」

;CHR H08F1 L
#cg ヒナタ hin_1_08f1 左
#wipe fade

;ヒナタ
#voice hina0199
【ナナシ】「これ、と、くさってたよっ」

ナナシの手にある板を見れば、壊したと言うより、虫も食っているし、いつ折れていても不思議はなかったようだ。

非力なナナシが引っ張って壊れたぐらいだから、俺が踏んでいたら間違いなく踏み抜いていたな。

「あ、あぁ……それはいいんだけど」

俺の目は地下倉庫の中にあるものに釘づけになっていた。

空間自体はそれほど広くない。

その中にあったのは無数の本、本、本。

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice kona0124
【コノミ】「本がたぁくさんあるねぇ〜」

どれもこれも古めかしいものだが、本なんて貴重なものが、こんなところになんでこんなにたくさん？

個人が所有しているにしてはずいぶん数があるし、何より高価な本をこんな仮小屋に置いておくなんてどういうことだろう。

この山小屋の所有者はもうだいぶ前に亡くなって村の所有になっているはずだけど、こんなものがあるなんて話聞いたことがない。

見つからないように隠してあったのか？

俺はその中にある比較的新しそうな一冊を取りだした。

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

;ヒナタ
#voice hina0200
【ナナシ】「なになぁに、それなぁにっ！？」

「……あぁ、これは本と言うか、日記、かな？」

俺がたまたま手にした本には、印刷ではなく手書きの字が記されていた。字が汚くて読みづらい。

えーっと、何が書いてあるんだろう。

ただの日記だとしたら、前の山小屋の所有者って言うのはずいぶん風流な人だったということだろう。

適当に開いてみると、地図のようなものが俺の目に飛び込んできた。

……この地図みたいなのはここの地形……？

ぱらぱらとめくってみると、この小屋を中心にこのあたりのことについて記してあるようだ。

俺が出会ったときにナナシが捕まっていた蔦の魔物についても書いてあるようだ。

その他にも、食べられる果物が自生している場所、魔物が潜む場所……これが本当なら相当便利だぞ。

「ちょっと面白そうだな」

こういう、蓄積された知識には大いに興味がある。

癖のある字だから解読には手間取りそうだけど、ざっと見た感じではこの山小屋暮らしに、かなり役に立ってくれそうだ。

;ヒナタ
#voice hina0201
【ナナシ】「おもしろい？　おもしろいの？」

「まぁ、俺にとってはね」

後でじっくり読むにしても、面白いものを見つけたなぁ。

この数ある本の中から、最初に手にしたのがこの本だというあたりには、どことなく運命的なものを感じる。

それにこんなに本があったら、しばらくは読みふけることができそうだ。

俺にとっては宝の山だな。

;CHR K05F R
#cg コノミ kon_1_05f 右
#wipe fade

#voice kona0125
【コノミ】「ところで、ニンゲンくん。雨が降りそうだけど、いいのぉ〜？　朝から、雨が降る前にって、言ってたよね〜？」

「え？　雨が降るの？」

#voice kona0126
【コノミ】「暗くなったら降るんじゃないかなぁ〜、さっき鳥たちがそう言ってたよぉ〜」

コノミに声をかけられ、俺は我に返った。

いけない、興味があるものを目にするとつい没頭してしまうのは、俺の悪い癖だ。

「暗くなったら、ならまだ結構時間あるけど、それは拙いな。雨に濡れたら資材はしばらく使いものにならないし」

とりあえず、もう少し木とかを拾ってくるか。

内側の床や壁を直すのにまだまだ必要になるだろうし。余るようなら焚付にもなる。

ついでに、何か食べられるものがあればそれも少し取ってきたいところだ。

携帯食料はなるべく保存用に取っておきたいしな。

今朝、エルフは特に何も食べなくてもいいらしいことは分かったけど、俺ひとりだってそれなりに食料は消費する。

しばらくここで暮らすことを考えたら、どこに食べられる果物や何かがあるかは把握しておきたい。

ちょうど、ここにそれらの手がかりとなりそうな本もあることだし……。

「それじゃ、少しこのあたりを探索するか」

;CHR H08F2 L
#cg ヒナタ hin_1_08f2 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

;ヒナタ
#voice hina0202
【ナナシ】「うん、たんさくしよっ！」

#voice kona0127
【コノミ】「何か面白いものが見つかるといいねぇ〜」

ナナシもコノミも出かけることに異存はないようだ。

早速この本を頼りに少し歩いてみるか。

俺たちは森に出かけることにした。

;CHR OFF
#cg all clear
#wipe fade
;BGMch2 amb003 停止
#bgvoice stop

;インターバル

;BGMch2 amb001 森１ 再生
#bgvoice amb001
;背景：森A（昼）
;BG:BG04_1
#cg all clear
#bg bg04_1
#wipe fade

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
#wipe fade

;ヒナタ
#voice hina0203
【ナナシ】「ねぇねぇ、このキノコたべてもいいよっ♪」

そういってナナシが持ってきたのは目も覚めるような赤に、毒々しい紫の斑点がついたド派手なキノコだった。

「そんな派手な色柄のキノコは食べたくないぞ」

全力で毒キノコって自己主張してるだろ、それ。見てるだけでもぶっ飛べそうな毒々しさだ。

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice kona0128
【コノミ】「駄目なのぉ？　可愛いのにねぇ〜」

「人間にはね、食べられるものと食べられないものがあるんだよ……」

可愛いか？　可愛いという評価も受け入れがたいものがある。エルフの美的センスってどうなっているんだろう。

;ヒナタ
#voice hina0204
【ナナシ】「たべてみなよ、たべたらおいしいかもしれないよ？」

「口に押し付けるな。食べられるキノコだって、生じゃ食べないよ」

;CHR H02F2 L
#cg ヒナタ hin_1_02f2 左
#wipe fade

;ヒナタ
#voice hina0205
【ナナシ】「そうなのか」

大人しくひっこめてくれたからいいようなものの、粘液で皮膚がただれるような毒だったらどうするんだ。

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kona0129
【コノミ】「ねぇねぇ〜、じゃあこっちはぁ〜？」

コノミが手にしているのは今度は目に染みるような黄色いキノコだ。

それも食べるには抵抗がありすぎるぞ。

「……キノコは当たると怖いから、わからないのに手を出すのはやめておこう。ね？」

大体食べるの、俺だけなんだし。

;CHR H01F2 L
#cg ヒナタ hin_1_01f2 左
#wipe fade

;ヒナタ
#voice hina0206
【ナナシ】「キノコって、アタリとかハズレとかあるの！？　じゃあ、アタリさがさなきゃ！」

「……キノコだけは取ってきても、絶対俺食べないからな！？」

;CHR K01F2B R
#cg コノミ kon_1_01f2b 右
#wipe fade

#voice kona0130
【コノミ】「もう、ニンゲンくんはわがままだなぁ〜」

「わがままって……命に関わることだから。ね！？」

こいつらに任せておくと、どんなものを喰わされるかわからない。

頼りにしないで自分で探すとしよう。

;CHR OFF
#cg all clear
#wipe fade

……今日見つけたこの本を手がかりにに、食べられる木の実の在りかを探すとするか。

えーっと……本当に読みにくいな、この字。

小屋に戻ったらこの日記を改めて解読して、しばらくどのぐらい信用できそうか調べてみることにしようか。

俺はそんなことを考えながら、木に果物でも生っていないかと、上を見上げた。

;SE

ひゅるるる〜ぽすっ

「え？」

なんだか、木の枝みたいなのが落ちてきた。

いや、飛んで来たと言った方がいいだろうか。

;SE

ひゅるるる〜ぽすっ

「あいたっ……くない……」

ささったというか、当たって驚いたけど、別に痛さはまったくなかった。

……これ、矢か？

かろうじて葉っぱで矢羽のようなものが付いているから矢だとわかるような気はするものの、これじゃ飛んだのが奇跡みたいなものだ。

よく飛んできたな、これ。

どこから飛んできたのかと、その方向に顔を向けると、きりっとした顔で少年が矢をつがえていた。

;BGM ch1 bgm008 イバラ 再生
;#bgm 0 bgm008

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

;エルフ狩人（エルフハンター）
;イバラ
#voice ibaa0003
【？？？】「この卑しいエルフ狩人めっ」

真っ白な肌に、長い耳。驚くほどに整った容姿。

……この子もどう見ても、エルフだ。

「エルフ狩人？　それ、俺のこと？」

;FACE ON
#face on


;FACE H04F2
#face f_hin_0_04f2 94 466


;ヒナタ
#voice hina0207
【ナナシ】「えぇ！？　ニンゲンさんエルフハンターだったの！？」

言われた俺よりも、ナナシの方がびっくりしている。

「そんな訳ないだろう。それだったら、きみらを見つけた時点で売りに行くよ」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice kona0131
【コノミ】「そうだよねぇ〜。ニンゲンくんはそんなんじゃないよねぇ〜」

ま、会って間もない人間をそんなにあっさり信用するのもどうかと思うけど、俺がエルフ狩人じゃないのは確かだ。

今だってどう見たって狩りをするような格好じゃないしな。

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0208
【ナナシ】「そだね、じゃあニンゲンさんはいいニンゲンさんだよって、おしえてあげなくちゃ」

ナナシはまるでそれが自分の使命だとでもいうように、張り切って新たなエルフに向かって手を振った。

;FACE H07F
#face f_hin_0_07f 94 466


;ヒナタ
#voice hina0209
【ナナシ】「だいじょぶだよっ！、ニンゲンさんはエルフハンターなんかじゃないよっ！」

ぶんぶんと親しげに手を振るナナシに、新しく現れたエルフは弓を下ろし苛立たしそうに言った。

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

;イバラ
#voice ibaa0004
【？？？】「ハーフエルフのくせに馴れ馴れしくするなっ。お前は半分人間だから、その人間の肩を持つんだろ！」

「ハーフエルフ？」

ハーフエルフというのはエルフ以外の種族との間に生まれるエルフのことだ。

半分人間、ということはナナシは人間とエルフの間に生まれたのだろう。

そういえば、ナナシの耳は他のふたりに比べて短く、人間に近い。

それにコノミにはへそが無かったけど、ナナシには間違いなくあった。

なるほど、ナナシはハーフエルフだったとは。

ナナシとコノミは何故こんなにも違うのかと思っていたけど、そういうことだったのか。

俺が一人納得していると、コノミも弓を持つエルフに手を振った。

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0132
【コノミ】「イバラ〜、ボクもニンゲンくんはそんなんじゃないと思うけどなぁ〜」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

;イバラ
#voice ibaa0005
【？？？】「イバラ？」

突然呼びかけられたエルフはキョトンとした顔になった。

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice kona0133
【コノミ】「君の名前だよ〜。エルフ語だと人間には聞き取れないからねぇ〜」

#voice ibaa0006
【イバラ】「名前？　名前なんて、人間ごときに教えてやる必要ないだろ！」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0134
【コノミ】「ほらぁ〜でも、名前、無いと不便じゃな〜い〜？　だからぁ〜、ボクはコノミ、でこっちはナナシ、ね〜？」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibaa0007
【イバラ】「おい、人間！　汚らわしいハーフエルフはともかく、コノミまでたぶらかすとは言語道断！　ボクが成敗してやる！」

否定したわりにはちゃんと、コノミのことをコノミと呼んでいる。

どうやら、根はずいぶん素直な子なのらしい。

#voice ibaa0008
【イバラ】「そこを動くなよ、人間！」

イバラは弓に新たに矢らしきものをつがえると、俺を狙ってきた。

;CHR OFF
#cg all clear
#wipe fade

「……あ、ちょっとあぶな……」

俺が制止する間もなく、その弓は放たれ……。

へろへろ〜ぽてん

何というか、届いたのがすごいと言うか、何というか。よくここまで飛んできたな、今の勢いで。

これじゃ攻撃どころか、威嚇にすらならない。

「すごいな、よく届いたな」

俺は飛んできた矢を拾い上げて呟いた。飛ばないわな、これじゃ。

軽いわ、ちゃんと重りはついてないわで殺傷能力どころか、どうやったら飛ばせるのかという代物だ。

これでどうやったらここまで飛ばすことができるんだ。

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibaa0009
【イバラ】「どうだ、人間！　降伏するなら今のうちだぞ！　コノミとついでにナナシを解放しろ！」

俺の感心をどうとったものか、イバラは自信ありげに薄い胸を逸らしてみせる。

「……あのさぁ」

何でこのエルフがこんなにも好戦的なのかはよくわからないけど、とりあえず説明くらいはした方がよさそうだ。

#voice ibaa0010
【イバラ】「なんだ！　言い訳なんか聞かないぞ！」

「とりあえず、武器は持ってないのだけ確認してくれるかな」

俺は手を上げて、ついでにくるっと回って、エルフたちを拘束するようなものは何一つ持っていないことを示して見せる。

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0210
【ナナシ】「ぼくもっ」

思った通り、一緒になってナナシがくるくると回り始めた。

こんな動き、縛ったりなんだりしていたらまず絶対できない。

「ほら、ね？　解放するも何も、拘束してるわけじゃないのわかっただろ？」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibaa0011
【イバラ】「そ、そんなの……わかんないだろっ！　人間はずるくて卑怯だから、何か変な術でもかけてるのかもしれないし！」

エルフが想像する人間て、どれだけすごいやつなんだろう。

野蛮で、変な術が使えるなんて、それ魔王とかそういうのじゃないんだろうか。

「そんな術なんて使える人間はそうそういないよ。少なくとも、俺は今まで会ったこともない」

#voice ibaa0012
【イバラ】「えーっと、えーっと、でもっでもっ！」

まだ、どうにか俺をエルフ狩人だと言い張ろうと頑張るイバラに、俺は手を差し伸べた。

「そんなに疑うなら、こっちに来て気が済むまで調べて、この子たちを連れて帰ればいい」

#voice ibaa0013
【イバラ】「そんなこと言って、ボクを騙す気だな！」

「騙したりしないって……そんなに疑うんなら、こうして手を上げたままにしておくよ」

;CHR OFF
#cg all clear
#wipe fade

俺が手を上げたまま立っていると、イバラは疑り深く近づいてきた。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibaa0014
【イバラ】「罠なんて仕掛けてないだろうなっ！？」

「仕掛けてないってば」

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibaa0015
【イバラ】「ふ、ふんっ！　人間の言うことなんて信用してないからな！」

こんなに近付いてきたら、何も罠なんてなくてもちょっと手を伸ばすだけですぐ捕まえられる。……疑り深いくせに抜けているなぁ。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

ここで「ほーら、捕まえた」とかやったらさぞかし怒るんだろうな。

イバラは俺の周りをじろじろ見て、それからコノミやナナシを一通り確認して、やっと納得したようだった。

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibaa0016
【イバラ】「……う、うん。お前が捕まえてるわけじゃないのは認めてやってもいい」

「手を下ろしても構わない？」

#voice ibaa0017
【イバラ】「しょうがない。いいぞ」

ようやくお許しが出て手を下す。

しかし、近くで見たらますます気になるな。

「……その弓じゃ、何も射れないだろ。よかったら、見せてよ」

;ＥＶ絵――EV006『手元を覗きこむイバラ』

;SMODE 004 PLAY
#label replay004
#setscene 3
#bg bg04_1

#cg all clear
#cg イベント ev006a1 背景
#wipe fade

「本当によくこんな弓で、矢を飛ばせたなぁ」

イバラが持っていた弓は曲げやすい柔らかな木を加工したもので、あまり強く弦は張られていない。

そこに来て、真っ直ぐじゃなくて、矢羽もろくに付いていない矢の組み合わせで、矢を飛ばせたのは凄すぎる。

;CHR I05F C
;#cg イバラ iba_1_05f 中
;#wipe fade

#voice ibaa0018
【イバラ】「エルフが弓を使う技には、人間など及びもつかないんだ」

自慢げにイバラがふんぞり返った。

確かにこの弓矢で矢を飛ばせる技術はすごいけど、それって何の役に立つんだろう？

「本当は弓から作った方がいいんだろうけど……これ、自分で作ったの？」

#voice ibaa0019
【イバラ】「そうだ。まだ教わる時期が来ていないから、見たのを真似しただけだけどさ」

なるほど見よう見まねで作ったか。俺も小さい頃にやったなぁ、そういうの。

「誰にも教わらないで、これだけ作ったのはすごいね」

本当は、この弓でも何とか矢を飛ばせたのが一番すごいんだけど、何とか矢が飛ばせるからかえってこの程度で満足しちゃったのかもな。

#cg イベント ev006a2 背景
#wipe fade

#voice ibaa0020
【イバラ】「ふ、ふふん。そうだろう。もっと褒めてもいいぞ」

イバラは褒められて嬉しそうに、さらにひっくり返りそうにふんぞり返っている。

……いきなり弓で射られてびっくりしたけど、なんか可愛いなこの子も。

「とりあえず、もう少ししっかり弦を張って……矢の方をもうちょっと重量見て……」

殺傷能力があるほどにはどうやってもならないけど、少し精度を上げるくらいなら何とかなりそうだ。

あんまり殺傷能力の高い弓を与えて、本気で射られても困るしとりあえずこれでいいか。

#cg イベント ev006a1 背景
#wipe fade

#voice ibaa0021
【イバラ】「……器用だな、人間」

「そうかな。それほどでもないけど……ほら、これでどうかな」

#cg all clear

;背景：森A（昼）
#bg BG04_1
#wipe fade

;SE 

ぴゅうんっ

弓から放たれた矢が音を立てて飛んだ。

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibaa0022
【イバラ】「お！　すごい飛ぶようになった！」

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0211
【ナナシ】「わぁ、すごいすごい！」

;FACE K02F1
#face f_kon_0_02f1 94 466


#voice kona0135
【コノミ】「おぉ〜」

「うん、すごく弓が上手なんだね」

いくら手直ししたとはいえ、この弓でこれだけ矢を飛ばせるのはすごいぞ。

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibaa0023
【イバラ】「ふふん、ボクの実力からしたらこんなの当然だ」

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0212
【ナナシ】「すごい！　つよそう！　かっこいい！」

;FACE K02F1
#face f_kon_0_02f1 94 466


#voice kona0136
【コノミ】「おっきなエルフみたいだね〜」

ぱちぱちとナナシもコノミを手を叩き、イバラは自慢げに胸を張った。

「弓はそんなものでいいかい？」

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibaa0024
【イバラ】「ありがとうっ」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

イバラはこちらを向いてにこっと笑ってから、はっとしたように咳払いをした。

#voice ibaa0025
【イバラ】「人間のクセに、なかなかやるな。今はこれに免じて見逃してやる。有難くとっととこの森から立ち去れ！」

;CHR OFF
#cg all clear
#wipe fade

;SMODE 004 STOP
#endscene

イバラはそう言ってから、立ち去って行った。

思わずぽかんとその背中を見送ってしまう。

「この森から立ち去れって言われても……」

確かに村人はあまり立ち入らない場所ではあるけれど、別に立ち入ることが禁忌になったりはしていないはずだ。

大体、一応村の地図には記載されていたわけだし、昔からこのあたりまでは多少なりとも人間が入り込んできたのは間違いない。

それともエルフ的には、ここはエルフの領土だったりするのだろうか？

「……この森に君たちが出てこられるようになったのって、最近のことなんだよね？」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

;ヒナタ
#voice hina0213
【ナナシ】「うん、そだよ」

#voice kona0137
【コノミ】「だねぇ〜」

「イバラは、もう門とやらから出る許可みたいなの、貰ってたりしたのか、知ってる？」

#voice kona0138
【コノミ】「うぅん〜、イバラも、門がなくなったから出てこられるようになったんだと思うけどぉ〜」

「それじゃ、何でこの森から立ち去れ、なんて言ってきたんだろう」

;ヒナタ
#voice hina0214
【ナナシ】「いじわるさんだねっ」

#voice kona0139
【コノミ】「ケチんぼなんじゃない〜？」

「……別にそういうことじゃないと思うけど」

どうにも、コノミやナナシの言うことは要領がつかめない。

会えるかどうかはわからないけど、またイバラに会った時にでも聞くしかなさそうだ。

「……次に射られたら、痛いかもしれないなぁ」

死ぬ心配はないけど、そのぐらいの威力はあるだろうな、あの弓。

;CHR OFF
#cg all clear
#wipe fade

#bgm 0 stop 1000

;jyo04へ
#next jyo04
