

;SMODE 008 PLAY
#label replay008
#setscene 7
#cg all clear
#bg BG04_1
#wipe fade

;背景：森A（昼）
;変更なし

;サウンド変更なし

異国の子が突き飛ばされたり小突かれている姿に、思わず昔の自分を重ねてしまった。

（あ……あいつら……）

脳裏に蘇った子どもの頃の自分の姿に思わず拳を握り締める。

そういえば、子どもの頃から本ばかり読んでいた俺はあんな風に、あいつらに虐められたものだった。

やめてと泣いても、あいつらは今みたいにニヤニヤしながら俺を小突くばかりで……。

思い出した途端に足がすくんだ。

拳を握り締めたのに、そこから一歩が踏み出せない。

（俺には……無理だ。俺には関係ない）

踏み出したとしたって多勢に無勢だ。

俺だってもう子どもじゃないけど、力関係なんてそう変わるものじゃない。

だとしたら、俺が止めに入ったって意味がない。

俺はそっと足音を忍ばせてその場を離れた。

（……なんなんだ、あいつら。いい年して子どもの頃からちっとも成長してないんだな）

俺は雑貨屋の息子たちを馬鹿にすることで、自分が虐められていた子を見捨てたことから必死に目をそらした。

（まあ、あいつらだっていい年をした大人なんだ。あの子が盗賊じゃないなら大丈夫だし、ひょっとしたら本当に盗賊の一味なのかも……）

俺は悪くない、俺は悪くない、と必死に自分に言い聞かせながら、俺は耳を塞ぎ、なるべく急ぎ足で山小屋を目指した。

;背景：森A（昼）
;変更なし


【村人１】「なんで逃げたんだ。やっぱり盗賊だな、お前」

村の男たちは逃げようとした少年を強く突き飛ばした。

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#face f_tuk_0_06f_l 94 466

;ツキヨ
#voice tuka0034
【？？？】「あっ……」

少年は足をよろけさせ、倒れまいとして頭を覆っていた布から手を離した。

そのせいで転んだ拍子に長い髪と、長い耳が露出した。

;CHR OFF
#cg all clear
#wipe fade

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade

#face f_tuk_0_10f2 94 466

;ツキヨ
#voice tuka0035
【？？？】「あううう……み、見ないで、です……」

慌てて少年はその長い耳を隠そうと手で覆ったが、一瞬で人間とは違うその形状は男達に知れた。


【村人３】「あっ！　こいつエルフじゃないか！」


【村人２】「エルフにしちゃ肌が黒いぜ？」


【村人３】「けど、こんな長い耳の人間がいるか？　間違いない、エルフに決まってる」

男たちは驚きの声を上げ、それまでよりも奇異なものを見たからか、お互いの目を信じられないとでも言うように顔を見合わせた。

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#face f_tuk_0_02f 94 466

;ツキヨ
#voice tuka0036
【エルフ】「あ……、あ……」

男たちが呆然とした隙にエルフは這いずって男達から離れようとする。

しかしそう都合良くはいかなかった。


【村人１】「おっと、逃がすかよ」

;CHR OFF
#cg all clear
#wipe fade

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade

#face f_tuk_0_02f 94 466

;ツキヨ
#voice tuka0037
【エルフ】「いやっ！　離してですっ！」

男の一人が乱暴にエルフの髪を掴んで引きずり戻す。

;CHR OFF
#cg all clear
#wipe fade

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade

#face f_tuk_0_10f2 94 466

;ツキヨ
#voice tuka0038
【エルフ】「ひいっ！」

エルフはその手から逃れようと、髪を振り乱して暴れるがその程度ではなんの抵抗にもならない。

男たちはエルフの様子を無視して舌なめずりした。


【村人１】「なぁ、ラッキーだったな俺たち。エルフなんて町に持ってきゃ高く売れるぜ」


【村人４】「あぁ。だけど、肌が黒くちゃ買い叩かれるんじゃないか？」


【村人５】「何言ってるんだ、珍しいって言うんで高く売れるかもしれないじゃないか」

#face f_tuk_0_10f2 94 466

;ツキヨ
#voice tuka0039
【エルフ】「やぁ〜！　やぁ〜！」

男たちが話をしている間もエルフはじたばたと暴れて逃れようとするが、髪をがっつりと掴まれているせいで逃げようがない。

じたばたと暴れることで細い手足があらわになり、内側の柔らかそうな皮膚が視線にさらされる。


【村人２】「そ、それよりよ……」

村人の一人がごくりと喉を鳴らした。


【村人２】「エルフってえらく具合がいいらしいじゃないか」


【村人１】「具合？」


【村人２】「町の金持ちはそのためにエルフを飼う奴もいるってぐらい、一度やったらやめられないとか」


【村人５】「本気かよ……こいつオスだぜ」

しかし、オスだと周囲の意思を確認した男ですら生唾を飲み込む。

エルフのはかない抵抗は男たちの欲望に火をつけた。


【村人４】「け、けどよ……あまりのよさに寿命も延びるとか何とか……」

男たちの目にはあからさまな情欲の光が宿っていた。

抵抗する細い手足を押さえつけたら……そういう目で見れば、エルフは村のどの女よりも美しかった。

#face f_tuk_0_10f2 94 466

;ツキヨ
#voice tuka0040
【エルフ】「ひっ……」

エルフは血走った男達の目に怯えて身を竦めた。
しかし、男たちの目にはその仕草さえもますます情欲を煽るものにしか映らない。


【村人１】「……売る前に味見するぐらい当然だよな？」

;CHR OFF
#cg all clear
#wipe fade

;ツキヨ
#voice tuka0041
【エルフ】「や……！」

男達は暗い目をかわし、エルフに襲い掛かった。

;EV010『村人に輪姦されるツキヨ』
;※表示移動

;;;;#cg イベント ev010a1 背景
;;;;#wipe fade


エルフは必死に掴まれている手を振り払おうとするが、自分よりも体格のいい男達の手が振り払いきれるはずもなかった。

それも複数に押さえこまれては、悪戯に暴れても体力を消耗するだけだ。


【村人１】「おい、暴れるな、このっ！」

;SE　布を裂く音

;ツキヨ
#voice tuka0042
【エルフ】「きゃああああっ！」

ついには衣服を破かれて、エルフは悲鳴をあげる。

乱暴な手口は先程までよりもひどい暴力にさらされようとしていることを示していた。


【村人３】「あっ……！　あはは、そうだよな」

突然ひとりの男が仰天して声を上げ、それから笑った。

エルフの下肢には男達も見慣れたものがついていた。

小さく縮こまったそれは、エルフのおびえを示すようにふるふると小刻みに揺れている。

一瞬男達の勢いが静まり、エルフもほっとしたように体の力を抜く。

逃げ出す機会があったとすればこの時だけだったのかもしれない。しかし、エルフはその機会を逃してしまった。

男達は視線を交わすと、己を納得させるように頷きあった。


【村人１】「そりゃ、オスには付いてるわな。けど、エルフに出くわす機会なんかそうそうないぜ」


【村人２】「こうなってちゃ治まりなんかつかないもんな」

;EVCG EV010A1
;#face off


#cg イベント ev010a1 背景
#wipe fade

;ツキヨ
#voice tuka0043
【エルフ】「っ！？」

一人の男がそそり立った肉棒をエルフの頬へ押し付けた。ぷんと雄の匂いがエルフの鼻腔を犯していく。

;ツキヨ
#voice tuka0044
【エルフ】「やっ……なんです……？　くさいです……」

ケダモノじみたその匂いはエルフには馴染みのない匂いだった。


【村人２】「ははは、びびることないよな。どうせこんなもん見慣れてるんだ」


【村人１】「ははははは、おまえ元気よすぎ」


【村人４】「俺のはそこまで完勃ちじゃないから、手伝ってくれよな」


【村人５】「俺のもだ」


【村人３】「おいおい、おまえら。俺が面倒見てもらうとこがないだろう？」

これから始まることを予感してか、男たちの声は幾分うわずったもので、どれほど男たちが興奮しているかを知らせるようだった。

;ツキヨ
#voice tuka0045
【エルフ】「やめ……離して、です……」

エルフは弱々しく首を振って懇願するが、むろんそんな願いが聞きとどけられるはずもない。

エルフは両手に男たちの生殖器を握らされ、身体のそこかしこにも熱く滾った雄臭い肉棒を押し付けられた。

男たちの肉棒は恐ろしい程に質量があり、熱く硬かった。

エルフが持つそれとは違う凶悪な形と、獣の匂いはひどく忌まわしい物に感じられる。

;ツキヨ
#voice tuka0046
【エルフ】「いやぁっ！！　気持ち悪い！！　変なものくっつけないで、です！」


【村人５】「お、喋れるんじゃないか。せいぜいいい声上げてくれよな」


【村人１】「変なものって、お前にだってくっついてるだろうが」

;ツキヨ
#voice tuka0047
【エルフ】「離してぇっ！！　離してぇ！！」


【村人２】「ははは、かわいそうにぶるっちまって縮み上がってるぜ」

縮こまったエルフの可愛らしいおちんちんを見て男たちが嘲笑う。

そんな中、先程までエルフの髪を掴んでいた男が優しげに話しかけてきた。


【村人１】「おとなしくしてりゃ気持ちよくしてやるよ。痛いのは嫌だろ？」

;ツキヨ
#voice tuka0048
【エルフ】「ん……痛いのやです」

;SE se018	パシンとおしりを叩く

怯えたままこくりと頷いたエルフの尻を、背後に立っていたその男がぴしゃりと手のひらで軽く叩いた。

;ツキヨ
#voice tuka0049
【エルフ】「っ！？」


【村人１】「頑張って身体中使えばその分早く済むかもな」

驚いて背をのけぞらせるエルフの丸い尻を割り開き、強引に太い指を尻の穴にくじり入れていく。

;ツキヨ
#voice tuka0050
【エルフ】「やぁああああああ、何してるですっ！？　入れないでですっ、広げないでですっ」

男の太い指が容赦なく蕾を散らすように、ぐいぐいとエルフの可憐な後孔を無残に押し広げていく。


【村人３】「何言ってんだ。ちゃんと広げとかないと、痛いのはお前だぞ」


【村人１】「痛い方がいいって言うんだから、いいだろ。ま、俺は優しいからちゃんと濡らしてやるからな。ははははは……」

背後に立った男は下卑た笑い声を上げると指を抜き、自身の男根につばを吐きかけると、小さくすぼまったエルフの菊座に押し当てた。


【村人１】「ん……さすがにきついな。こりゃ俺の方まで痛いか」

そんなことを言いながらも、男は躊躇なく自身の剛直で無理やりにエルフの尻穴をえぐり抜こうとした。

摩擦でなのか、その剛直は耐え難いほどの熱を持っているようにエルフには感じられた。

;ツキヨ
#voice tuka0051
【エルフ】「いぐっうぅうううううっあぁああああああああっっっ！？」

エルフは身体を割り裂かれる痛みにうなるような悲鳴をあげる。

;ツキヨ
#voice tuka0052
【エルフ】「いやぁあああああっ！　いたいっいたいぃっ！　やめて、やめてぇえええええええ！！！」


【村人１】「あいてて、きついきつい。力抜けよ、このっ」

そこまでも怯えているように固く閉じたエルフの蕾を、先ほどの指などよりもよほど強引に粗野な剛直が侵入し散らしていく。

ねじ込まれる灼熱の痛みにエルフは身悶えた。

;ツキヨ
#voice tuka0053
【エルフ】「あああああっ！　やですっ！　やですっ！！」

逃れようとのけぞる細い腰を押さえつけ、肉棒はゴリゴリと力任せにエルフの中に押し入っていった。

;ツキヨ
#voice tuka0054
【エルフ】「あぁあああああ！　はいってきちゃうっはいってきちゃうっ」

エルフは我知らず腹に力を込めたが、かえって尻の穴は広がり男を受け入れていく。


【村人１】「おほっ、入口は食いちぎられそうだが、中はぬめぬめしていい具合だぜ」

男はよほど具合がいいのか、舌なめずりをする勢いで腰を進めた。

;ツキヨ
#voice tuka0055
【エルフ】「出してですっ！　やですっ！！　抜いてくださいっ！」


【村人１】「あぁ、出してやるさ。中にたっぷりなぁ」


【村人４】「ぶわははは、最低だな。お前だけで楽しんでじゃねーよ」


【村人１】「ははは、そうだな。エルフちゃんも楽しませてやんなきゃな」

ぐいぐいと力任せに押し込まれた肉棒はエルフを割り裂き串刺しにしていく。

肉穴はどうにか限界まで口を開いて男の欲望を飲み込んでいった。

やがて男の下腹に、エルフの可憐な丸い尻がつく。


【村人１】「ほーら、根元まで入ったぞ」

その言葉はまるでエルフにとっては死刑宣告のようだった。

村人によってよく熱せられた金槍で磔刑にされてしまっているようにしか感じられなかった。

;ツキヨ
#voice tuka0056
【エルフ】「くはぁあぁあああああ……あっあっあっ……お腹の中……人間でいっぱいです……」

空気が薄くなってしまったのではないか思えて、エルフは必死に息をする。しかし喘いでも喘いでも、体内に打ち込まれた楔のせいで、息も満足にできない気がする。

;ツキヨ
#voice tuka0057
【エルフ】「はっ……はっ、はっはっ……嫌です……抜いてくださいです……気持ち悪い、です……」

エルフは細い喉を喘がせて、なんとか息をしようと短い呼吸を繰り返した。

だが男たちに囲まれているせいで喉に入ってくるのは、むっとするような雄臭い空気だけだ。


【村人１】「さーてじゃ、ご要望通り抜いてあげますか」

;ツキヨ
#voice tuka0058
【エルフ】「ひうぅううう……っ！？」

ずるずると肉棒が引き抜かれていくと、エルフの意思とは裏腹に名残を惜しむように内壁が絡みつく。


【村人１】「ははははは、すげぇ。絡みついてくるぜ。こいつはいきなり搾り取ろうとしてきてるみたいだ」

;ツキヨ
#voice tuka0059
【エルフ】「はぁああああ……あぐぅっ……く、くるし……」

生きたまま内蔵が引き抜かれているのではないかという錯覚すら覚えた。

動かれるのが辛くてエルフは先程とは真逆の願いを口にした。

;ツキヨ
#voice tuka0060
【エルフ】「やぁあああああ……抜かないでです……だめぇ……うぐぅうううううう……」

脂汗を流しながら、エルフがうめき声を上げる。

むき出しの神経に爪を立てられているようなゾワゾワとした不快感が全身を支配していた。


【村人１】「そうかそうか、もうチンポの味を覚えたか。おらよっ」

;ツキヨ
#voice tuka0061
【エルフ】「あぐぅっ！」

男は苦悶の声を都合よく解釈して、思い切りよくエルフの尻に腰を打ち付けた。

男の太く長い全長を利用して腹の中がこすられて、目の前がチカチカする。

;ツキヨ
#voice tuka0062
【エルフ】「ぎっ……ぐぅううう……うごか、ないで……」

腹の中に男根を押し込まれると、満腹感にも似た苦しさがこみ上げてきた。

さらに中から腹を圧迫されるせいか、ぞわぞわして虫に這われているように気持ちよさと気持ち悪さがごちゃまぜになる。

その感触にどこか心奪われそうになり、エルフは愕然とした。

;ツキヨ
#voice tuka0063
【エルフ】「あぁっ……ひぃいい……動いちゃ、やですっ……なんでっ……？　人間に変なことされて気持ちいいです……？」

初めて押し寄せてくる感覚に、エルフは目を白黒させた。


【村人１】「気持いいか。チンポはたっぷりあるからな、思う存分楽しんでくれよ」


【村人５】「あはははは、俺たちの相手もさせろっての」


【村人１】「使えるのケツだけじゃないんだから、好きにしろよ」


【村人２】「ま、そうだけどよ。じゃ、俺はお口の方をいただきますか」

;EVCG EV010B1
#cg イベント ev010b1 背景
#wipe fade

;ツキヨ
#voice tuka0064
【エルフ】「やっ……うぇっ……」

エルフの前に立っていた男が、喉を喘がせるために開かれていた唇に、肉棒を押し込んだ。

;ツキヨ
#voice tuka0065
【エルフ】「うぇっうぇ……く、くさっ……えぐぅっ……おぇ……」


【村人２】「あぁ、こら吐き出すなよ」

;ツキヨ

【エルフ】「お口におちんちん……それも人間のなんて汚いですっ……」


【村人２】「そう言うなって。すぐ気に入ると思うぜ」

;ツキヨ
#voice tuka0067
【エルフ】「あうぶっ……ぐぅえっ……うえっ……」

何度もえづくエルフの喉を、男の肉棒が奥へ奥へと侵攻していく。

喉奥まで肉棒を押し込まれたせいでさらにえづくが、それで痙攣した喉にさらに男は肉棒を押し込んでくる。


【村人２】「うほー、ちっちゃいお口で頑張るなぁ。ははは、いいよいいよもっと舐め舐めしてな。間違っても歯を立てるなよ」

懸命に押し出そうする舌の動きはかえって男を喜ばせた。

男が腰を使い、喉を使って楽しもうとしてきたのに合わせて、なんとか顔をそらし肉棒を吐き出してようやく息をつく。

;ツキヨ
#voice tuka0068
【エルフ】「やふあぁっ……やっ……くるし……う……ぎ……」


【村人２】「あーあ、ほらもう一回口開けろって」

なんとか吐き出し、懸命に歯を食いしばったエルフの頬を、ぺちぺちと唾液にまみれた肉棒が叩く。


【村人３】「かわいそうに、お前らがいじめてばっかだからちんこ縮んじゃってるじゃん」

エルフの手からもあぶれた男が面白がりながら、エルフの下肢に手を伸ばした。

;ツキヨ
#voice tuka0069
【エルフ】「……！？　なんです……？　今の、変な感じ……やっ……そこ……触っちゃやですっ！」


【村人３】「お、可愛いチンコ、ピクってなった」

つまんだエルフの幼茎を嘲笑いながら男の手が上下する。

;ツキヨ
#voice tuka0070
【エルフ】「ぎっ……いっ……！？　やです、やです……なんです、これ、おちんちん、こすられると気持ちいいです……！」


【村人３】「ほら気持ちいいだろ？　自分でしたこともなかったか？」

腹いっぱいの苦痛と共に流し込まれる快楽にエルフが目を剥く。

あっという間にエルフの可愛らしい若枝は勃起した。

;ツキヨ
#voice tuka0071
【エルフ】「気持ちいいの嫌です……やっ……こんなの……気持ちいいの変になるです……」


【村人３】「気持いいの、嫌なの？　痛いほうがいいの？」


【村人４】「まだ皮も剥けてないのか。剥いてやれよ」

;ツキヨ
#voice tuka0072
【エルフ】「ぎゃっ……！　いたっ……！！」

無理に皮を引っ張られ、エルフは思わず悲鳴を上げる。


【村人２】「お、やった。口マンコぱっくんと」

悲鳴を上げたエルフの口に容赦なく先ほどの肉棒が押し込まれた。

匂いだけでなく喉の奥にまで届くせいで、ひっきりなしに嘔吐感がこみ上げてくる。


【村人３】「あーだめだ。完全に被っちゃってて剥けないな、これ」

包茎を剥くのを早々に諦めた男の手がエルフの肉棒をしごき続ける。

;ツキヨ
#voice tuka0073
【エルフ】「（な……きもちいのと……苦しいのと……ふぁあああああ！）」

快楽に喘ぐ喉に、口内の男根が押し込まれていく。

口に入れた男はエルフの喉を使って自慰を行おうとしているらしかった。


【村人３】「やっぱり痛いのより、気持ちいいのがいいよなぁ？」

エルフの若い肉枝をいじる男は楽しそうにニヤニヤしながら問いかけてくる。

;ツキヨ
#voice tuka0074
【エルフ】「んぐむぅ……んふぅ……！？」

にゅるにゅるしこしことしごかれる初めての快楽にエルフは惑乱していった。

;ツキヨ
#voice tuka0075
【エルフ】「（おちんちんしこしこ！　しこしこ！　気持ちいいですっ！）」


【村人２】「エルフ喉まんこ気持ちいいぜ。おらっおらっ」

;ツキヨ
#voice tuka0076
【エルフ】「ぐぅうううっ……！　ぐぇっ……！！　あぶっ……」

;ツキヨ
#voice tuka0077
【エルフ】「（なんで……この変な匂い……やじゃなくなって……）」

はじめは気持ち悪いだけだった口奉仕も喉奥を突かれるうちに、次第にエルフの思考をぼんやりと濁らせていく。

男たちの獣のような匂いも次第に心地よく感じ始めた思考をかき混ぜるように、腹の中が掻き回されている。

;ツキヨ
#voice tuka0078
【エルフ】「ふぁああああ……んむ……んっ、んんっ……」

刺激を与えられる幼茎の真裏を、人間の猛々しい肉槍が擦り立て、暴力的に快楽を引き出そうとしてくる。

;ツキヨ
#voice tuka0079
【エルフ】「（おしりもおくちも……気持ちよくなってきて……身体、変、です……）」

エルフの体が快楽を覚えるに連れ、男の欲望をくわえこんだ唇の隙間から漏れる声も、甘さと熱を増していく。

;ツキヨ
#voice tuka0080
【エルフ】「んむ……ふぅんっ、んぐぅっ……んあっあっあっあっ……んぅっ……」


【村人５】「ははっ……エルフってのは淫乱なんだな。輪姦されてんのにいい声上げ始めた」


【村人４】「ちっちゃいおててもなかなか乙なもんだぜ」

エルフの体のどこもかしこもで、男たちはモノを使うように遠慮なく性器をこすり立てる。

やがて、エルフの尻穴に挿入している男の動きが急に早くなっていった。

;ツキヨ
#voice tuka0081
【エルフ】「んっ……んっ……んむぅっ……！」


【村人１】「……っでるっ」

;ツキヨ
#voice tuka0082
【エルフ】「っ……！？　いやぁっ……！！　あついぃっ……！」

体の中で精液がしぶく感覚は、腸内に熱く染み渡る温度と共にエルフの意識を絶望に塗り替えていった。


【村人１】「ははぁ……確かにクセになるわ、これ。エルフのケツマンコまじ気持ちいい……」

;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev010c1 背景
#bg bg04_1
#wipe fade 300

;EVCG EV010C1

;ツキヨ
#voice tuka0083
【エルフ】「あぁあああああっ……ひゃあっ……っ」

;ツキヨ
#voice tuka0084
【エルフ】「（何です？　何がお腹の中に出されたです？　この熱いのなんですっ！？）」

全く知らない感覚にエルフは混乱しながら、射精を受け止めた。


【村人５】「おい、まだ使うのに中で出すなよな」


【村人１】「いいだろ、妊娠するわけじゃなし」



【村人４】「バカ誰がそんな心配してるんだよ、きたねーって話だろ」

;ツキヨ
#voice tuka0085
【エルフ】「（汚い……そうです、汚されちゃったです……なんかいっぱい入ってきたです……）」

ギャハハハ、と笑いながら男たちは立ち位置を変えた。


【村人３】「は、やっと俺の番か」

;ツキヨ
#voice tuka0086
【エルフ】「ふぐっ……も、もう入れないでですっ……！！」

腸内から肉棒を引き抜かれて、解放されるかとかすかに持った希望が、残酷に握り潰される。


【村人４】「はぁ？　まだ一人済んだだけだろ？　まだ俺たちのも控えてるんだからさ」


【村人２】「お口もお手々も頑張れば、少しは早く終わるかもな」

;ツキヨ
#voice tuka0087
【エルフ】「うっ……うぅ……」

中に出されたばかりの尻穴に新たな剛直が押し込まれた。


先程までのものと違うところを男の亀頭が擦り、エルフは新しい快楽と苦痛を味わう。

;ツキヨ
#voice tuka0088
【エルフ】「んぐっ……！」

さらに口に入った肉棒が喉の奥深くを犯していく。

;ツキヨ
#voice tuka0089
【エルフ】「ぐむぅ……！」

前立腺に受けた刺激にエルフが息を飲み、そのため喉で咥えた肉棒を締め上げた。


【村人２】「……うっ……やべぇ……おら、人間様の精液だ。ありがたく飲めよな」

;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev010c1 背景
#bg bg04_1
#wipe fade 300

エルフの口を楽しんでいた男は喉の奥深くで射精した。

勢いよく放たれた精液が喉奥を叩き、食道を通って胃へと迸った。

;ツキヨ
#voice tuka0090
【エルフ】「っ……！？　んぷっ……ぷはぁっ……ごぷっ……」


【村人２】「ちゃんと飲まないと溺れるぞ」


勢いよく射出された精液が喉奥で跳ね返って鼻の中にまで暴れ狂う。

しかし、口はいまだ男のモノに塞がれたままで、エルフは生臭い精液を飲み下すほかなかった。

;ツキヨ
#voice tuka0091
【エルフ】「んっ……ごくっ……ぐくっ……うぇっ……」


【村人２】「ハハ、飲んだ飲んだ。ほんとに飲んだぞコイツ」

;ツキヨ
#voice tuka0092
【エルフ】「へぁ……はぁ……うぅっ……あぁ……くっさいの、飲んじゃったです……」

喉奥も犯されたエルフは息も絶え絶えになりながら、ようやく解放された口で呼吸をした。


【村人３】「あーあ、かわいそうに。もう意識飛んじゃってるじゃないか」


【村人４】「そんだけ気持ちよかったんだろ。ほらちゃんと手を動かせって」

;ツキヨ
#voice tuka0093
【エルフ】「あぁ……はぁああああああ……はぁ、はぁはぁ……」

何も考えられなくなったエルフは男たちが求めるままに手を動かし、されるがままに腰をくねらせた。


【村人５】「ははは、すっかり淫乱エルフだな。うっ……俺もイク」


【村人４】「俺もだ」


【村人３】「お前ら早すぎ。溜まってたんじゃないの？」


【村人１】「お前が参加するのが遅かっただけだろ」

下品な笑い声をあげながら、男たちは射精したあとも飽きずにエルフの体をいじりまわした。

;ツキヨ
#voice tuka0094
【エルフ】「あっ……？　はぁ……あっ……なんです……？」


【村人４】「しかし、どこもかしこもすべすべで気持ちいい体だな」


【村人１】「この調子なら、何発でもやれそうだ。何周できっかな」

無遠慮に体を嬲られるうちに、体のそこかしこからそれまでの嫌悪感と異なるものが湧き上がってくる。

;ツキヨ
#voice tuka0095
【エルフ】「やっ……も、もう……触ら……ないで、ですぅ……」

;ツキヨ
#voice tuka0096
【エルフ】「（触られると……ぞわぞわして……気持ちよくなっちゃうです……）」


【村人３】「お、さっきまでと反応変わってきたんじゃないか？」

;ツキヨ
#voice tuka0097
【エルフ】「あっあぁ……気持ちいい……気持ちいいですぅ……たすけてぇ……」

未知の快楽は苦痛よりもエルフを混乱させた。


【村人５】「おらっ、いけよ。いっちまえ」

;ツキヨ
#voice tuka0098
【エルフ】「っ……！？　な、なんです……これぇ……！？」

勢いよくこすりたてられた前立腺が、体の芯に電流のような快感を走らせる。

;ツキヨ
#voice tuka0099
【エルフ】「あぁああああああっ！　あはぁっ……あぁん……あっ」

;ツキヨ
#voice tuka0100
【エルフ】「はっ……！　はぅひゃうぅうううううんんんっ……！？」

;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev010c1 背景
#bg bg04_1
#wipe fade 300

エルフは体を弓なりにしならせて射精した。

;ツキヨ
#voice tuka0101
【エルフ】「や、やだ……おちんちんから……なんか……出てるです……」


【村人１】「ひゃははは。イったな、いいイキっぷりだった」

初めての射精は目がチカチカするほどに鮮烈だった。

;ツキヨ
#voice tuka0102
【エルフ】「はぁあああああ……たす……助け……も、やです……無理……」

暴力的なまでの快楽にさらわれかけた意識をどうにか繋ぎとめて、エルフは呟いた。


【村人５】「休んでる暇はないぜ。俺は満足してないからな」

;ツキヨ
#voice tuka0103
【エルフ】「ぎゃっ……ふあぁ……触っちゃやです……やめて……もう……」

射精したばかりでまだ敏感な性器を男達に弄ばれて、エルフは懇願する。


【村人４】「残念だけど、一回出したぐらいじゃ満足できないんだよな」

男たちの情欲に染まった瞳を見上げ、エルフは絶望した。

あんなにも強い快楽を何度も何度も与えられたら……いったい自分はどうなってしまうのだろう？


【村人３】「仕方ないな。まずは俺も一発出しとくか」

挿入している男が性急に腰を動かす。

;ツキヨ
#voice tuka0104
【エルフ】「んっ……あぁっ……や……また……気持ちよくなるぅ……」

拒んでも、体内を突かれると強引に快感が引き上げられていく。


【村人３】「いくぞ、しっかり受け止めろよ！」

;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev010c1 背景
#bg bg04_1
#wipe fade 300

;ツキヨ
#voice tuka0105
【エルフ】「あぁっ……！　ま、また熱いのっ……やぁああああああん……」

再び腸内に勢いよく精液が叩きつけられ、エルフはその快感に体を震わせた。

中に出されるのは、硬い肉棒で中をこすられるのとは別種の快楽があった。

;ツキヨ
#voice tuka0106
【エルフ】「も……許してですっ……」


【村人５】「俺も今度はケツマンコで楽しませてもらうか。順番だろ？」

身体を丸めて逃れようとするのを押さえ込んで、また先程までと違う男がエルフの中に侵入してくる。


【村人５】「お……こんなにむちゃくちゃにされてんのに、まだまだ締まりがいいな」

;ツキヨ
#voice tuka0107
【エルフ】「や……あぁっ……」

;ツキヨ
#voice tuka0108
【エルフ】「ひゃぁああああああっ！　あぁっ……はぁん……うぅ……」

狂宴はまだまだ終わりを告げることはなさそうだった。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;インターバル

;背景：山小屋中（夕）
;BG:BG07a_2
#cg all clear
#bg bg07a_2
#wipe fade

;BGMch2 amb003 小屋内（昼） 再生
#bgvoice amb003

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0316
【ナナシ】「ニンゲンさん、おかえりなさいっ！」

「お、今日はナナシだけか」

;ヒナタ
#voice hina0317
【ナナシ】「ううん、さっきまでコノミもいたよっ」

俺が山小屋に移り住むようになってしばらく経ち、最近はエルフたちも飽きたのか、前ほどは俺にまとわりついてこなくなった。

エルフたちはどこで眠っているのか、山小屋にもきたりこなかったりだ。

先住者の記録を読み解いたところによれば、エルフとはそんなものらしい。

そんなわけで今日の探索も俺ひとりで行った。

少しさみしいような気もするけど……それはわがままというものだろう。

「そういえばイバラは最近すっかり見なくなったな」

俺は今日の収穫をおろし、貯蔵しておくものと今日使うものに分別しながら、何気なく聞いた。

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

;ヒナタ
#voice hina0318
【ナナシ】「そだねぇ。イバラいなくなっちゃったねぇ」

「人間の世界に飽きたのかな」

;ヒナタ
#voice hina0319
【ナナシ】「ん〜？　イバラ、エルフのとこからもいなくなっちゃったよ？」

「え？」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

;ヒナタ
#voice hina0320
【ナナシ】「どっかいっちゃったみたいっ」

「どっかいっちゃったみたい、ってお前な……」

同族がいなくなったんだから心配とかしないのか？　と思ったが、どうやら人間とエルフの意識というのはずいぶん違うみたいだ。

エルフ狩人などに捕まるのは種としての問題にもなるから注意するが、個別にいなくなったりなんだりはそれほど気にしないし惜しんだりもしないらしい。

よく言えば自由奔放なんだろうが、俺の目から見るとちょっと冷たいように感じる。

ま、人間にも、俺みたいにいなくなったところで、あまり気にかけられない奴もいるけどな。

とりあえず次の満月まではエルフたちと一緒にいられるはずだったけど、この調子ではその前に一人の生活が手に入りそうだ。

「ま、いいけどな」

ぼそっとひとり呟く。

エルフたちが来なくなれば、邪魔をされることもなくなるから、ここにある本の解読も一気に進められるだろう。

そのあとはどうするか……まだ考えてはいないが、村に戻ってもいいかという気にもなってきたし、街に行こうかとも思う。

つまり何も決まっていない。

（少し、あの騒がしかった日々が懐かしいな……）

イバラもコノミもナナシも俺にまとわりついてきた日々は、けして嫌なものじゃなかった。

それを考えると、他人ともうまい付き合い方があるのかもしれない。

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0321
【ナナシ】「ニンゲンさんっ！　ごはんつくる！？」

「いや、いい。お前に手伝わせると、すぐに得体の知れないことはじめるからな」

;CHR H03F1 C
#cg ヒナタ hin_1_03f1 中
#wipe fade

;ヒナタ
#voice hina0322
【ナナシ】「えぇっ！？　つまんないっ！！」

ぷぅっと頬を膨らませるナナシの頭をぞんざいに撫でて、俺は夕食を作ろうと立ち上がった。

;コノミ
#voice kona0223
【？？？】「〜〜〜〜〜〜〜〜〜〜！」

「っ！？」

近くから悲鳴のような声が聞こえて、俺は慌てて周囲を見渡す。

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

;ヒナタ
#voice hina0323
【ナナシ】「コノミのこえ、したね。そばにいるのかなっ」

ナナシはのんきにそんなことを言っているが、今の声はどこか切迫していなかったか？

#voice kona0224
【コノミ】「〜〜〜〜〜〜〜〜〜いやぁっ！」

;CHR OFF
#cg all clear
#wipe fade

「やっぱりっ！」

;SE se013 扉のバタン音

俺は慌てて薪割り用のナタを引っつかむと、小屋の外に飛び出した。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：山小屋外（夕）
;BG:BG08a_2
#cg all clear
#bg bg08a_2
#wipe fade

「どこだ、コノミ！」

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0324
【ナナシ】「どこだっ！」

新しい遊びだとでも思っているのか、楽しそうにナナシもついてきた。

近くに魔物でも出たのだろうか。
あんまりものすごいやつだったら、ナタ一本じゃどうにもならないが……。

どうか、無事でいてくれよ。コノミ。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：森（夕）
;BG:BG04_3
#cg all clear
#bg bg04_3
#wipe fade

#voice kona0225
【コノミ】「あぁんっ……も、もう無理だよぉ〜……」

声を頼りにコノミを探していると、やがてその声が艶めいたものであることがわかってきた

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0325
【ナナシ】「わわっ！　いいなぁ、えっちいこえだ」

「……でも、なんか変じゃないか？」

気持ちよさそうだけど、なんだかどことなく辛そうというか……。

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0226
【コノミ】「んんんっ……そ、そんなに出ないってばぁ〜……も、むりだよぉ〜。乱暴にしちゃやだァ〜」

;ヒナタ
#voice hina0326
【ナナシ】「ねねっ、ニンゲンさんっ！　ボクもっ！」

「ちょっと待ってってば」

;CHR OFF
#cg all clear
#wipe fade

嬌声に当てられたのか飛びついてきたナナシを押しとどめ、俺は声の方を伺った。

「あ、あれは！？」

そこにいたのは、雑貨屋の息子をはじめとする村の男たちだった。

その中心でコノミが輪姦されている。

「こ、このっ……！」

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0327
【ナナシ】「あ、ニンゲンさんっ！？」


【村人４】「ひえっ！？」

頭に血が登り急に飛び出した俺に、村の男たちも驚いたのかこちらに視線が集中した。

コノミはどれほど犯されたのか、もうぐったりとしてしまっている。


【村人１】「な、なんだお前か。脅かすなよ」

「そ、その子を離せ」


【村人１】「はぁっ！？」

俺の要求に男たちは何を言われているのか理解できないというふうに、聞き返してきた。


【村人１】「あぁ、初めて見るのか。こいつはエルフだ」

「そんなことはわかっている。コノミを離せと言ってるんだ」

情けないことに膝がガクガクと震えた。


【村人１】「ひとつ聞くけど、コノミってのは誰だ？」

「その子の名だ」


【村人１】「へぇええええ、エルフにも名前なんかあるのか」

雑貨屋の息子は驚いた様子で片眉だけを上げた。


【村人２】「おまえ、このエルフの知り合いなのか？」

「あ、あぁ……」


【村人１】「ってことは、何か。おまえ自分ひとりで儲けようとしてやがったのか」

急に男たちのまとう雰囲気が剣呑なものになった。

「儲ける……？」


【村人４】「しらばっくれるんじゃねぇ！　エルフは街に持ってきゃ高く売れる！　そんなの常識じゃねぇか」

「あっ……」

そうか、こいつらコノミも売り飛ばすつもりで……。

男たちが俺の方に詰め寄ってくる。すると森から飛び出してくる影があった。

;SE se016	ドスン（蔦から落ちる）

;CHR H02F1 C
#cg ヒナタ hin_1_02f1 中
#wipe fade

;ヒナタ
#voice hina0328
【ナナシ】「ニンゲンさんっ！」

飛び出してきたのはナナシで、ぎゅっと俺にしがみついてくる。

;ヒナタ
#voice hina0329
【ナナシ】「ニンゲンさんはにんげんとケンカしちゃダメだよ、ニンゲンさん」

「ナナシ……」


【村人５】「なんだ、こいつ」

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

;ヒナタ
#voice hina0330
【ナナシ】「きゃっ！？」

ヒョイっとナナシがつまみあげられた。

;CHR OFF
#cg all clear
#wipe fade

「あ、おいっ！」


【村人３】「妙に耳が短いけど、こいつもエルフだろ？」


【村人１】「てめぇ、一匹だけじゃなくエルフを隠してたのか」

「隠してただなんて……そんな」


【村人２】「あぁ、それで急に森に移り住むなんて言い出したんだ。儲けを独り占めするために」

今や男たちが俺に向ける目は憎悪の塊だった。

;FACE H02F2
#face f_hin_0_02f2 94 466


;ヒナタ
#voice hina0331
【ナナシ】「はなしてっ！　はなしてってばっ！」

ナナシがじたばたと暴れるが、俺よりもずっと屈強そうな男の手からはとてもじゃないが逃げられそうになかった。


【村人１】「しかもナタなんか持ち出して、俺たちを殺して口を封じようって腹だな？」

「い、いや、これは……」

俺の弁明も聞かず、雑貨屋の息子はいきなり殴りつけてきた。

;SE 殴る


【村人１】「ふざけるな、欲張り野郎！」

「……っ！？」

硬い拳で殴られ、目の前を火花が飛んだ。

;SE

よろけたところで、鳩尾を思い切り蹴られた。

「ぐぶっ……！？」

思い切り急所に入って気が遠くなりかける。

;FACE H06F1
#face f_hin_0_06f1 94 466


;ヒナタ
#voice hina0332
【ナナシ】「ニンゲンさんっ！」


【村人１】「こいつも、こいつも、俺たちがもらっていく。文句はないな？」

;FACE H03F1
#face f_hin_0_03f1 94 466


;ヒナタ
#voice hina0333
【ナナシ】「あるよ、もんくあるよっ」

ナナシはじたばたしてるけど、男たちはそれを意に解す様子もない。


【村人４】「よかったなぁ、コノミちゃん。お友達が来てくれたから少し休めるぞ」


【村人５】「俺たちの待ち時間が半分になるだけだけどな」

男たちは楽しそうに下卑た笑い声を上げた。


【村人１】「この間の長い髪のは、装身具も高く売れそうなのばっかりで良かったけど、あんな上玉はさすがにエルフでもめったにねぇのかな」


【村人４】「おいおい、そりゃ欲張りすぎってもんだろう？　これだけいりゃ、俺らみんなしばらく遊んで暮らせるぜ」

;ヒナタ
#voice hina0334
【ナナシ】「やだぁっ！　はなしてっ！」

#voice kona0227
【コノミ】「もう、しないでぇ……休ませてよぉ〜……」

;ヒナタ
#voice hina0335
【ナナシ】「ニンゲンさーん！」

;暗転（スロー）
;#face off

;SMODE 008 STOP
#endscene

#cg all clear
#bg black
#wipe fade 2000
;インターバル
#wait 2000

俺はといえば……倒れたままだんだん狭くなっていく視界を感じていた。

;インターバル
#wait 2000

;『BADEND』表示後、タイトルへ
;※エンド表示
;BG:BG61_1

;MC

#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg61_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title