

;SMODE 008 PLAY
#label replay008
#setscene 7
#cg all clear
#bg BG04_1
#wipe fade

;背景：森A（昼）
;変更なし

;サウンド変更なし

Watching the young foreign boy get pushed around by the group of village youths reminds me of my own childhood.

（T...Those bastards...）

The revived memories of my childhood make me clench my first so hard it hurts.

When I was a kid, with my nose always in a book, they used to bully me like that.

If I begged them, or even cried, they wouldn't stop, grinning and hitting me...

The memories make me go weak at the knees.

My fists are clenched, but I can't move.

（I...I can't do it. This doesn't have anything to do with me.）

Even if I stepped in, I'd be horribly outnumbered.

I'm not a child anymore, but they're still far stronger than I am.

I wouldn't accomplish anything even if I tried.

Walking quietly, so I'm not noticed, I leave the scene behind.

;MCK1022
;暗転
;#face off

#cg all clear
#bg black
#wipe fade
#mes clear
#wait 1000

;背景：森A（昼）
;変更なし
#cg all clear
#bg BG04_1
#wipe fade

（...What is wrong with them? They haven't grown up at all.）

I insult the son of the general store owner and his friends in my mind, doing everything I can to avoid thinking about the fact that I just abandoned a young boy who was being bullied like I was.

（Well, they're old enough to be adults, now. If that boy isn't a thief, he'll be fine, and if he actually is, then...）

Desperately trying not to hear anything, frantically trying to convince myself I wasn't doing anything wrong, I ran away. 

;MCK1022
;暗転
;#face off

#cg all clear
#bg black
#wipe fade
#mes clear
#wait 4000

;背景：森A（昼）
;変更なし
#cg all clear
#bg BG04_1
#wipe fade


;CHR T10F3 C
#cg ツキヨ tuk_1_10f3 中
#wipe fade
#face f_tuk_0_10f3 94 466
;TKface

【Villager１】「Why did you run? You really are a thief, aren't you.」

The men of the village surround and start to push around the boy, yet again, his escape attempt foiled.

【???】「Ah...」

;MCK
;SE se015	足音１
#se 1 se015
#voice tuka0034

;CHR OFF
#cg all clear
#wipe fade

The boy stumbles, releasing his hold on the cloth covering his head so he can use his arms to keep from falilng.

As a result, the cloth slips off, exposing his long hair - and long ears.

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade
#face f_tuk_0_10f2 94 466
;TKface

;ツキヨ
#voice tuka0035
【???】「Aaahhh...p-please don't look...」

The boy frantically attempts to hide his ears with his hands, but it only takes a moment for the men to realize he's not human.


【Villager３】「Aah!　He's an elf!」


【Villager２】「Elves can have dark skin?」


【Villager３】「Humans don't have ears like that, do they? He must be an elf.」

The men exclaim in shock at finding something far more bizarre than they were expecting, glancing at each other, each unable to believe his eyes.

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F L
#cg ツキヨ tuk_1_02f 左
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

;ツキヨ
#voice tuka0036
【Elf】「Ah..., ah...」

The elf tries to take advantage of the men's surprise to escape yet again.

And, yet again, he fails.


【Villager１】「You're not gettin' away!」

;CHR OFF
#cg all clear
#wipe fade

;CHR T10F1 L
#cg ツキヨ tuk_1_10f1 左
#wipe fade
#face f_tuk_0_10f1 94 466
;TKface

#face f_tuk_0_02f 94 466

;ツキヨ
#voice tuka0037
【Elf】「Noo! Please let me go!」

One of the men grabs the elf by his hair, violently forcing him back.

;CHR OFF
#cg all clear
#wipe fade

;CHR T10F2 L
#cg ツキヨ tuk_1_10f2 左
#wipe fade
#face f_tuk_0_10f2 94 466
;TKface

#face f_tuk_0_10f2 94 466

;ツキヨ
#voice tuka0038
【Elf】「Hiii!」

The elf struggles to escape, but his resistance accomplishes nothing but mussing up his hair.

The men, ignoring the elf's struggles, lick their lips.


【Villager１】「Hey, we're real lucky. Elves sell for a fortune back in tone.」


【Villager４】「Yeah. But his skin's black, won't that mean he won't be worth as much?」


【Villager５】「'Course not, it means he's rare, he'll sell for even more, probably.」

#face f_tuk_0_10f2 94 466

;ツキヨ
#voice tuka0039
【Elf】「Nooo〜!　Nooo〜!」

The elf kicks and thrashes as the men talk, but his hair is held so tightly he can't escape.

His body is so thin and small his kicks and punches are ineffective at anything except ruffling his clothes, exposing more of his soft skin to the eyes of the men.


【Villager２】「M-More importantly...」

One of the men gulps, then continues to speak.


【Villager２】「Aren't elves supposed to all be in really good 'condition'?」


【Villager１】「Condition?」


【Villager２】「Apparently, the whole reason so many rich people buy elves is because once you've done one, you can't ever stop or go back.」


【Villager５】「Are you serious? ...He's male.」

Still, even though they know the young elf is male, the other men also feel their mouths going dry.

The elf's pathetic resistance has done nothing more than arouse the men's desires.


【Villager４】「B-But...you know, they say elves are so good that doing it with them will make you live longer...」

The men's eyes are visibly burning with lust.

When his arms and legs are pinned down, so he can't resist...with those eyes, the young elf looks more beautiful than any woman of the village.

#face f_tuk_0_10f2 94 466

;ツキヨ
#voice tuka0040
【Elf】「Hii...」

The elf shrinks in fear from the men's bloodshot gaze.
But even that action just fans the flames of the lust burning in their eyes.


【Villager１】「...We've gotta try a taste before we sell it, right?」

;ツキヨ
#voice tuka0041
【Elf】「No...!」

;CHR OFF
#cg all clear
#wipe fade

;MCK
;SE se016	ドスン
#se 1 se016

The men, their eyes dark, swarm over the elf.

;EV010『村人に輪姦されるツキヨ』
;※表示移動

;;;;#cg イベント ev010a1 背景
;;;;#wipe fade


The elf frantically tries to fight them off with his hands, but he's vastly outnumbered, and the men are much larger than him, so there's little he can do.

If multiple of them pin him down, all resistance does is tire him out.

【Villager１】「Hey, stop struggling!」

;SE　布を裂く音
;MCK
;SE se017	押し倒す
#se 1 se017


;ツキヨ
#voice tuka0042
【Elf】「Kyaaaaaaahhh!」

When they finally start tearing off his clothes, the elf screams.

He can tell from the violent way they're treating him that his situation is about to grow much, much worse.


【Villager３】「Ah...!　Ahaha, that's right.」

Suddenly, one of the men exclaims in shock, before laughing right after.

It's because he saw what he was used to only seeing between men's legs attached to the lower body of the elf.

It has shrunk down as small as it can go, and is trembling slightly, showing how scared the elf is.

Its exposure to the air quiets the men down for a moment, and the elf, feeling a faint relief, relaxes slightly.

But that was a mistake. That was the elf's last chance to escape, and he just missed it.

The men all glance at each other, nodding in agreement.


【Villager１】「Well, he is a boy, and he does have one. But ya don't get the chance ot do this with an elf often.」


【Villager２】「Now that I'm like this my cock ain't goin' down until we're finished.」

;EVCG EV010A1
;#face off


#cg イベント ev010a1 背景
#wipe fade

;ツキヨ
#voice tuka0043
【Elf】「!?」

One of the men presses his erect cock against the elf's cheek. The pungent male scent violates the elf's nasal cavity.

;ツキヨ
#voice tuka0044
【Elf】「No...what is that?　It stinks...」

The elf had never smelled something so raw and animalistic before.


【Villager２】「Hahaha, no need to be so scared. You'll get used to it soon.」


【Villager１】「Hahahaha, you're too excited for this.」


【Villager４】「I don't think I'll be able to get goin' that fast, so lend me a hand here.」


【Villager５】「Me too.」


【Villager３】「Geez, what would you guys do without me to look after you?」

The men's voices were excited, filled with anticipation for what was about to happen.

;ツキヨ
#voice tuka0045
【Elf】「Stop...let me go..」

The elf faintly shakes his head, pleading, but his entreaty is, of course, ignored.

Two men press their sex organs into each of his hands, and more press their hard, hot, stinking cocks against his body.

The men's cocks are terrifyingly large, hard as steel, and burning hot.

Compared to the elf's, their shape is twisted and freakish, and they reek like unwashed animals.

;ツキヨ
#voice tuka0046
【Elf】「Noooo! Disgusting!! Please don't touch me with those weird things!」


【Villager５】「Oh, he can speak? Can't wait to see what noises he'll make.」


【Villager１】「Weird things? You've got one too.」

;ツキヨ
#voice tuka0047
【Elf】「Let me go!! Let me go!!」


【Villager２】「Ahaha, he's so terrified it's shaking.」

The men laugh at the elf's cute, small penis.

Then, the man who's been holding the elf's hair starts speaking to him more kindly.


【Villager１】「Just be good and we'll make sure you enjoy it. You don't want it to hurt, right?」

;ツキヨ
#voice tuka0048
【Elf】「Mn...I don't like pain.」

The elf, terrified, nods, and the man behind him lightly slaps his ass.

;SE se018	パシンとおしりを叩く
#se 1 se018

;ツキヨ
#voice tuka0049
【Elf】「!?」


【Villager１】「if you work hard and let us use your whole body, it'll end faster.」

The elf, shocked, attempted to move his behind away, but the man grabbed it hard, spread the cheeks, and began to push a finger inside.

;SE se021	挿入音2（浅め）
#se 1 se021

;ツキヨ
#voice tuka0050
【Elf】「Nooooooooooo, what are you doing?! Don't put it in, don't spread it!」

;SE se021	挿入音2（浅め）
#se 1 se021

The man's fat finger forces itself mercilessly into the elf's flowerbud,  forcibly expanding the elf's immature rear hole open.


【Villager３】「Don't be stupid, if we don't expand it, it'll only hurt you more.」


【Villager１】「He's saying he wants it rough. Well, I'm a nice guy, so I'll get it wet first, ahahahaha...」

The man pulls out his finger, laughing vulgarly, then spits on his phallus, before pressing it against the elf's tight, small chrysanthemum.


【Villager１】「Mn...it's so tight it kinda hurts to go in.」

Despite what he says, the man doesn't hesitate, continuing to force himself deeper into the elf's anus.

The elf begins to feel a heat in his lower parts, perhaps because his behind is clamping down so hard that the man's finger is creating friction.

;SE se020	挿入音1（深い）
#se 1 se020

;ツキヨ
#voice tuka0051
【Elf】「Iguguguaaaaaaaaaahahhhhhhhh!?」

The elf screams in pain, feeling like his body is being split in half.

;ツキヨ
#voice tuka0052
【Elf】「Nooooooo!　It hurts it huuuuurts!　Stop, stooooooooop!!!」


【Villager１】「Damn, it's so tight it hurts. Relax a bit, you little brat.」

;SE se022	挿入音1連続
#se 1 se022

The man violently forces his coarse, stiff finger inside to the elf's flowerbud, clenched tightly in fear.

The elf thrashes in pain from the white-hot agony spreading through his body.

;ツキヨ
#voice tuka0053
【Elf】「Aaaaahhh!　No! Nooo!!」

;SE se020	挿入音1（深い）
#se 1 se020

The elf arches his thin hips, trying to escape the cock gouging its way inside him.

;ツキヨ
#voice tuka0054
【Elf】「Aaaaaahhhhhhh!! It's going in, it's going iiin!」

The elf unintentionally tenses up his stomach, which has the converse effect of spreading his anus, making it easier for the man to go in


【Villager１】「Oho, the entrance is so tight it felt like it'd rip my cock off, but it's nice and soft inside.」

The man, pleased by how excellent the condition of the elf's anus is, licks his lips, and violently pushes forward.

;ツキヨ
#voice tuka0055
【Elf】「Get it out! Please stop! Please pull it out!」


【Villager１】「Oh, I'm gonna get it out. I'm gonna get all of my loud out right up your asshole.」


【Villager４】「Bwahaha, you're the worst. You're the only one enjoyin' yourself here.」


【Villager１】「Hahaha, fair enough. I'd better make sure little elf-chan enjoys himself too.」


;SE se022	挿入音1連続
#se 1 se022

The man's cock cruelly skewers the elf with all the strength the man has, thrusting as deep as he can in one go, splitting the elf's body apart.

The elf's hole spreads to its limit to accept the man's lust inside it.

Eventually, the man's hips reach the elf's white, round behind.

【Villager１】「Heh, it went all the way in.」

To the elf, those words were a death sentence.

He felt like the villager was thrusting a white-hot metal spear up his anus, ripping him apart on the inside

;ツキヨ
#voice tuka0056
【Elf】「Kuhaaaaaaahhh.....aaaah....my stomach...is full of human...」

The elf is gasping for air to the point that, watching him, one might think that the air has grown thinner. However, no matter how he gasps, the wedge of meat filling his body means he can't properly fill his lungs with air.

;ツキヨ
#voice tuka0057
【Elf】「Haa...haa, haahaaa...I hate this...please, take it out...it feels awful...」  

The elf's thin throat sucks down air, somehow managing to breathe in short spurts.

However, thanks to the men surrounding him, the air filling his lungs reeks of a disgusting male stench.


【Villager１】「Weeeelll then, I guess I should do what you want and take it out.」

;SE se020	挿入音1（深い）
#se 1 se020

;ツキヨ
#voice tuka0058
【Elf】「Hiioohohhh...!?」

The villager pulls his cock out, and against the elf's wishes his inner walls squeeze down around it, clinging tight, refusing to let go.


【Villager１】「Hahahaha, awesome, he's clamping down on me. This guy suddenly started tryin' to wring me dry.」

;ツキヨ
#voice tuka0059
【Elf】「Haaaaah...aguuh...i-it hurts...」

The elf felt like all of his organs were being pulled out of his stomach.

The pain was so great that the elf starts begging the exact opposite of his previous plea.

;ツキヨ
#voice tuka0060
【Elf】「Nooooooo...don't pull it out...uguuuoohhh...」

The elf groans, dripping with greasy sweat.

A horrible discomfort dominated his entire body, as if an animal was clawing directly as his nerves.


【Villager１】「I see, I see, so you've already learned the taste of cock, huh? Take this!」

;SE se022	挿入音1連続
#se 1 se022

;ツキヨ
#voice tuka0061
【Elf】「Aguuh!」

The man, interpreting the elf's statement in the most convenient way for him, thrusts his hips as hard as he pleases against the elf's behind.

When the man forces his entire fat, long length inside the elf's stomach, the elf's vision flickers.

;ツキヨ
#voice tuka0062
【Elf】「Gii..guuuhh...don't mooove...」

The man pushes his phallus into the elf's stomach, making the elf feel a bloated pain. 

The increasing pressure inside his stomach makes the elf feel a mixture of revulsion and pleasure. It feels like bugs are crawling inside him.

The elf is astonished to realize that sensation seeping into him, taking over the cracks in his heart.

;ツキヨ
#voice tuka0063
【Elf】「Aaah...hiiiih...don't move...why?　Why does a human doing these weird things to me feel good?」

The elf is confused and terrified by the sensation newly growing inside him.


【Villager１】「Does it feel good? We've got all the cocks you could want for you to enjoy, right here.」


【Villager５】「Ahahahaha, what, we can do him too?」


【Villager１】「He's got other holes besides his ass, ain't he? Go for it.」


【Villager２】「True enough. I'll take his mouth, then.」

;EVCG EV010B1
#cg イベント ev010b1 背景
#wipe fade

;SE se021	挿入音2（浅め）
#se 1 se021

;ツキヨ
#voice tuka0064
【Elf】「Noo...ueeh...」

The man who had been standing right next to the elf earlier takes advantage of the fact that the elf's mouth is open wide as he struggles to breathe, and forces his cock in.


;ツキヨ
#voice tuka0065
【Elf】「Uweeeehh...s-stinks...eguuh...oeh...」


【Villager２】「Hey, don't vomit now.」

;ツキヨ

【Elf】「A penis in my mouth...and it's a dirty human's...」 ;it's unclear whether he's being racist like Ibara or just saying it's not very clean.


【Villager２】「That's right. Don't worry, you'll love it soon enough.」

;SE se021	挿入音2（浅め）
#se 1 se021

;ツキヨ
#voice tuka0067
【Elf】「Auobuh....gueeeh...ueeeh...」

The man's cock thrusts into the nauseated elf's throat again and again.

The elf gags as the man forces his cock into his throat, his throat spasming, letting the man push his cock even deeper.

;SE se021	挿入音2（浅め）
#se 1 se021

【Villager２】「Uhoooh, he's workin' his cute lil' mouth so hard. Hahaha, good boy, keep lickin'. Don't you dare bite, even as a mistake.」

The elf's desperate efforts to force the man's cock out with his tongue just make the man enjoy it more.

The man thrusts his hips, enjoying the elf's throat, matching the man using his hips. The elf somehow manages to pull his face away from the cock and desperately sucks in air.

;ツキヨ
#voice tuka0068
【Elf】「Hafuaaaaaahh...noo...it hurts...oh...giiih...」


【Villager２】「Aw, c'mon, open that mouth one more time.」

;SE se019	パシンとおしりを叩く（連続３）
#se 1 se019

After somehow getting the cock out of his mouth, the elf clenches his jaw, refusing to let it back in. The man slaps his saliva-covered cock against the elf's cheek.


【Villager３】「I feel sorry for him, you guys have all been so mean to him that his little cocky's shrunk, look.」

One of the men, watching from nearby, reaches out to touch the elf's lower body.

;ツキヨ
#voice tuka0069
【Elf】「...!?　...What is it?　I just felt something strange...no...don't touch me there!」


【Villager３】「Oh, what a cute little cock. It just twitched.」

The men starts to move his hand up and down, mocking the elf's tiny stamen.

;ツキヨ
#voice tuka0070
【Elf】「Gii...iih...!?　Stop it, stop it...what is this, when my penis is rubbed I feel good!」


【Villager３】「It feels good, right? Have you never done it to yourself?」

The combination of the agony in his stomach and the waves of pleasure from his penis makes the elf's eyes pop.

In a very short time, the elf's cute young sprig is erect.

;★差分ツキヨ勃起

;ツキヨ
#voice tuka0071
【Elf】「I don't like pleasure...no....this is...the pleasure is making me feel all funny...」


【Villager３】「You don't like pleasure?　You prefer pain?」


【Villager４】「Hey, his skin's not even peeled back yet. Peel it.」

;ツキヨ
#voice tuka0072
【Elf】「Gyaaah! It hurts!!」

The elf screams when his skin is forced back.


【Villager２】「Oh, there we go, his mouthpussy finally opened back up.」

;SE se020	挿入音1（深い）
#se 1 se020

The man takes advantage of the elf's open mouth to violently force his cock inside it.

This time, his throat is filled not just with the disgusting stench, but the man's cock, and the elf's throat starts to constantly spasm in an attempt to vomit it out.


【Villager３】「Aaah, I give up, it's really stuck on there.」

The man, giving up hope at completely retracting the elf's foreskin, returns to stroking the elf's cock.

;ツキヨ
#voice tuka0073
【Elf】「（It hurts...but it feels good....fuaaaaaaahhh!）」

;SE se020	挿入音1（深い）
#se 1 se020

The elf attempts to moan in pleasure, and the man pushes even deeper in his throat.

The man is attempting to use the elf's throat as a masturbation tool.


【Villager３】「Pleasure really is better than pain, huh?」

The man asks, happily playing with the elf's young meatbough.

;ツキヨ
#voice tuka0074
【Elf】「Mngumuuh...mnfueh...!?」

The elf, experiencing the pleasure of being stroked for the first time in his life, is bewildered by the sensation.

;ツキヨ★ある?
#voice tuka0075
【Elf】「（My penis being stroked! Stroked! It feels good!）」 ;this is phrased in a very childish way, maybe rephrase


【Villager２】「This elf's throatpussy feels great too.」

;SE se020	挿入音1（深い）
#se 1 se020

;ツキヨ
#voice tuka0076
【Elf】「Guuuhhh...!　Gueh...!!　Abuh...」

;ツキヨ
#voice tuka0077
【Elf】「（Why...it smells so funny...I should hate it...）」

At first, the elf found it repulsive, but as the man continues to use the elf's mouth and the depths of his throat to service himself, the elf's consciousness gradually gets foggier.

The beginnings of the idea that the men's repulsive, beastlike smell isn't actually so bad trickle in to the elf's mind.

;ツキヨ
#voice tuka0078
【Elf】「Fuaaaaaahhhh...nmuh...mn, mmn...」

Below the elf's immature being-stroked stamen, a man's vicious meatspear thrusts violently, creating twisted pleasure from the violence.

;ツキヨ
#voice tuka0079
【Elf】「（My mouth and my butt...are both feeling good...my body is going crazy...）」

As the elf's body awakens to pleasure, sweeter and hotter moans start leaking out of the little space the man's lust has left between his lips.

;ツキヨ
#voice tuka0080
【Elf】「Nmu...fuuuhn, mnguuh...mnaaaaaaaahhh...mnooh...」


【Villager５】「Hahaha....elves sure are sluts. He's being gang-raped but he's moaning so sweetly.」


【Villager４】「His tiny little hands feel great, too.」

All over the elf's body, the men rub their genitals on every part of him they can reach.

;SE se022	挿入音1連続
#se 1 se022

Eventually, the movements of the man inside the elf's anus speed up.

;ツキヨ
#voice tuka0081
【Elf】「Mnn...mnn...mnuuh...!」

【Villager１】「...Cumming.」

;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev010c1 背景
#bg bg04_1
#wipe fade 300


;SE se023 射精音1（ニンゲン）
#se 1 se023

;ツキヨ
#voice tuka0082
【Elf】「...!?　Nooooo...!!　So hooooot...!」


The hot sensation of the man's bitter semen flooding the elf's bowels instantly redrowns the elf in despair.


【Villager１】「Haha...I might get addicted to this. Elf's asspussies feel incredible...」


;EVCG EV010C1

;ツキヨ
#voice tuka0083
【Elf】「Aaaaaaaaaaahh...hyaah...」

;ツキヨ
#voice tuka0084
【Elf】「（What is this?　What is going inside my stomach? What is this hot stuff!?）」

The elf takes the ejaculation, his mind plunged into chaos by the completely unknown sensation.


【Villager５】「Oi, we're still gonna be usin' him, why are you cumming inside?」


【Villager１】「It's fine, not like he'll get pregnant or anything.」


【Villager４】「Dumbass, who said that's what we cared about? Now you've got his as all dirty.」

;ツキヨ
#voice tuka0085
【Elf】「（Dirty...that's right, I've been soiled...something is filling me...）」

The men, smiling, switch positions.


【Villager３】「Finally my turn.」

;ツキヨ
#voice tuka0086
【Elf】「Fuguh....n-no more, please...!!」

The man extracts his cock from the elf's insides, finally giving the elf the faintest hope it might be over - hope which is cruelly crushed in an instant.


【Villager４】「Haa?　You've only done one guy, right? The rest of us have just been waiting.」


【Villager２】「If you do your best with your mouth and hands, maybe it'll be over faster.」

;ツキヨ
#voice tuka0087
【Elf】「Ooh...ooh...」

;SE se020	挿入音1（深い）
#se 1 se020

A new erection forces itself into the elf's freshly semen-stained hole.


The different shape of this new phallus makes it rub against different spots, giving the elf new kinds of pleasure.

;SE se020	挿入音1（深い）
#se 1 se020

;ツキヨ
#voice tuka0088
【Elf】「Mguh...!」

Also, the man in the elf's mouth thrusts even deeper into his throat.

;ツキヨ
#voice tuka0089
【Elf】「Mghghh...!」

The man in his anus hits the elf's prostate, making him gasp in pleasure, causing his throat to squeeze down.

【Villager２】「...Oooh...shiiit....ora, take it, it's a superior human's semen, drink up gratefully.」

;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev010c1 背景
#bg bg04_1
#wipe fade 300

;SE se023 射精音1（ニンゲン）
#se 1 se023

Savouring the sensation of the elf's throat, the man ejaculates deep inside it.

The semen gushes down his throat, flooding into his stomach.

;ツキヨ
#voice tuka0090
【Elf】「...!?　Mpuh...puhaah...gopuh...」


【Villager２】「If you don't drink it down, you'll drown.」


The semen violently pouring down the elf's throat rebounds as he coughs, and some of it gushes out his nose.

However, his mouth is still closed off with the man's penis, so the elf has no choice but to drink or drown.

;ツキヨ
#voice tuka0091
【Elf】「Mnn...gulp...gukuh...ueeh...」


【Villager２】「Hahaha, he's actually drinking it.」

;ツキヨ
#voice tuka0092
【Elf】「Haa...haa...ooooh...ah...I drank that stinky stuff...」

His airways finally unblocked, the elf gasps for air, even as the man thrusts into his throat.


【Villager３】「Aww, I feel bad for him. He's barely conscious.」


【Villager４】「That's just how good he feels. C'mon, keep moving your hands.」

;ツキヨ
#voice tuka0093
【Elf】「Aah...haaaaaaaaaaa...haa, haahaa...」

The elf, barely able to think any longer, moves his hands and his hips as the men order. 


【Villager５】「Hahaha, what a little slut this elf is....I'm cumming too.」


【Villager４】「Me too.」


【Villager３】「You guys are way too fast, are you backed up or something?」


【Villager１】「You just joined in after everyone else.」

Laughing vulgarly, even the men who have already ejaculated and lost their erections continue to play with the elf's body.

;ツキヨ
#voice tuka0094
【Elf】「Ah...?　Haa...ah...what...?」


【Villager４】「Still, his body's nice and smooth all over, it feels great.」


【Villager１】「His body's so great that I feel like I can keep cumming forever.」

As they brusquely toy around with his body, a new feeling, different from revulsion, wells up inside him.

;ツキヨ
#voice tuka0095
【Elf】「Noo....d-don't....touch....me...please...」

;ツキヨ
#voice tuka0096
【Elf】「（When they touch me...I feel all fluffy...and good...）」


【Villager３】「Ooh, ain't this a different reaction than earlier?」

;ツキヨ
#voice tuka0097
【Elf】「Aaaaah...it feels good...it feels good...save meee...」

This new, unknown pleasure is even more terrifying to the elf than the pain.


【Villager５】「Go on then, cum! Cum!」

;ツキヨ
#voice tuka0098
【Elf】「...!?　Wh-What...is this!?」

;SE se021	挿入音2（浅め）
#se 1 se021

His prostate grand being violently stroked by the man's penis makes electric currents of pleasure run through his body.

;SE se021	挿入音2（浅め）
#se 1 se021

;ツキヨ
#voice tuka0099
【Elf】「Aaaaaaaaaaa!　Ahaa...aahn...ah.」

;ツキヨ
#voice tuka0100
【Elf】「Haa...!　Haaaahiiyyaaaaaahhoooohhn!?」

;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev010c1 背景
#bg bg04_1
#wipe fade 300

;SE se024 射精音2（エルフ）
#se 1 se024

The elf's body arches like a bow as he ejaculates

;ツキヨ
#voice tuka0101
【Elf】「N-No...something's coming...out of my penis...」


【Villager１】「Hyahahahhaa, he came hard.」

The elf's first ejaculation is so striking sparks flash before his eyes.

;ツキヨ
#voice tuka0102
【Elf】「Haaaaaahh...save...save me...no more, please...I can't...」

The elf murmurs, his mind completely overrun by the savage pleasure.


【Villager５】「No time to take a break, I ain't satisfied yet.」

;ツキヨ
#voice tuka0103
【Elf】「Gyaah...fuaah...don't touch me...stop, please...no more...」

The elf begs the man to stop touching his genitals, extra-sensitive from his ejaculation.


【Villager４】「Too bad, but just once ain't gonna cut it.」

The lust in the mens eyes plunges the elf into yet further despair.

If they keep giving him that incredible pleasure, again and again and again..what will happen to him?


【Villager３】「Guess it's about time for me to fire off a shot, too.」

;MCK
;SE se022	挿入音1連続
#se 1 se022

The man inside him thrusts his hips, impatient.

;ツキヨ
#voice tuka0104
【Elf】「Mnn...aaah...no...feeling good...again..」

Even if he protests, he can't stop feeling good when they thrust inside him.

;MCK
;SE se022	挿入音1連続
#se 1 se022

【Villager３】「Here I come, take it all!」

;ツキヨ
#voice tuka0105
【Elf】「Aaah...!　M-More hot stuff...Nooooooooooo...」

;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev010c1 背景
#bg bg04_1
#wipe fade 300

;MCK
;SE se023 射精音1（ニンゲン）
#se 1 se023

As a massive amount of semen pours inside him yet again, the elf's body trembles in pleasure.

The pleasure of being ejaculated inside is a completely different pleasure than that of a cock thrusting into him.

;ツキヨ
#voice tuka0106
【Elf】「Stop...please, let me go...」

【Villager５】「Next it's my turn to enjoy his asspussy.」

His body still being held down, escape impossible, yet another man thrusts into the elf.

;MCK
;SE se022	挿入音1連続
#se 1 se022

【Villager５】「Oh...He's been fucked so much, but he's still nice and tight.」

;ツキヨ
#voice tuka0107
【Elf】「No...aaah...」

;ツキヨ
#voice tuka0108/
【Elf】「Hyaaaaaaaaaaa!　Aaah...haahn...ooh...」

The dark-skinned elf's gang-rape was apparently still far from over.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;インターバル

;背景：山小屋中（夕）
;BG:BG07a_2
#cg all clear
#bg bg07a_2
#wipe fade

;BGMch2 amb003 小屋内（昼） 再生
#bgvoice amb003

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0316
【Nanashi】「Human-san, welcome home!」

「Oh, it's just you today, Nanashi?」

;ヒナタ
#voice hina0317
【Nanashi】「No, Konomi was just here.」

I've been living at the cabin for some time now. Perhaps the elves are growing bored of me, because I've been seeing them less and less.

I don't know where they sleep, and they don't spend much time at the cabin with me.

I've been reading the books left behind by the previous inhabitant, and apparently that's just how elves are.

Because of that, I've often being going out to explore the forest on my lonesome.

I do feel a little lonely, but...I'm probably just being selfish.

「That reminds me, I haven't seen Ibara at all recently.」

I was casually chatting with Nanashi, as I worked through what I'd gathered today, determining what I would use in the near future and what I would store.

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

;ヒナタ
#voice hina0318
【Nanashi】「Yeah. Ibara's gone.」

「Did he get bored with the human world?」

;ヒナタ
#voice hina0319
【Nanashi】「Mnn〜?　No, Ibara's not around, even where all the elves are.」

「Eh?」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

;ヒナタ
#voice hina0320
【Nanashi】「He must've gone somewhere.」

「He must've gone somewhere? Not very concerned, are you...」

Is he not worried about Ibara at all? They're from the same tribe. Maybe I'm just thinking like a human, and elves have a different perspective.

エルフ狩人などに捕まるのは種としての問題にもなるから注意するが,個別にいなくなったりなんだりはそれほど気にしないし惜しんだりもしないらしい。

Perhaps you could call it living free of worries, but to me it looks a bit cold.

Well, then again, there probably aren't any humans who would care if I vanished, so maybe I shouldn't be critical.

At any rate, the elves were only supposed to be around until the next full moon, but the way things are going I'll be all on my own well before that.

「I suppose it's fine.」

I quietly mutter to myself.

When the elves are all gone, I'll be able to devote all my time to deciphering the book collection, without hindrance.

After that...I haven't considered. I might move back to the village. Or maybe I'll travel to the big city.

In other words, no decisions have been made.

（To think I would actually feel a little nostalgic for how noisy it was back when all the elves were here...）

I never hated any of the days when Ibara, Konomi, and Nanashi used to follow me around.

Perhaps spending time with other people is not such a terrible thing, after all.

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0321
【Nanashi】「Human-san! Are you making food? Want me to help!?」

「No, I'm fine. If you help you'll turn the ingredients into a mysterious, unrecognizable substance.」

;CHR H03F1 C
#cg ヒナタ hin_1_03f1 中
#wipe fade

;ヒナタ
#voice hina0322
【Nanashi】「Eeeh!?　Boring!!」

Nanashi puffs out his cheeks. Still cooking dinner, I stand up and casually pat him on the head to calm him down.

;コノミ
#voice kona0223
【???】「〜〜〜〜〜〜〜〜〜〜!」

「!?」

Suddenly, I hear a scream from nearby, and look around, concerned.

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

;ヒナタ
#voice hina0323
【Nanashi】「That was Konomi. I wonder if he's nearby.」

Nanashi seems cheerful and unconcerned, but didn't that sound like Konomi screaming for help?

#voice kona0224
【Konomi】「〜〜〜〜〜〜〜〜〜NOOOOOO!」

;CHR OFF
#cg all clear
#wipe fade

「I knew it!」

;SE se013 扉のバタン音

I grab my woodcuttting axe and run out of the cabin.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：山小屋外（夕）
;BG:BG08a_2
#cg all clear
#bg bg08a_2
#wipe fade

「Konomi! Where are you?!」

;FACE H01F1
#face f_hin_0_01f1 94 466


;ヒナタ
#voice hina0324
【Nanashi】「Where are you?!」

Nanashi runs after me, as cheerful as always. He seems to think we're playing a new type of game.

Did a monster appear somewhere nearby?
If it's a particularly dangerous monster, my little hatchet won't do much...

Please, please be safe, Konomi.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：森（夕）
;BG:BG04_3
#cg all clear
#bg bg04_3
#wipe fade


#voice kona0225
【Konomi】「Aaahhn...N-No moreeeee〜...」

Using Konomi's voice to track him down, I realize that the screams he's making sound rather...amorous.

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0325
【Nanashi】「Haha! Konomi sounds naughty, I'm jealous.」

「...But isn't something strange?」

He seems to be enjoying himself, yet also suffering at the same time...

;MCK
;FACE K08F
#face f_kon_0_08f 94 466

#voice kona0226
【Konomi】「Mmnnn...p-please stoooop〜...I-I can't keep goiiing〜 don't be so rough with meee〜」

;ヒナタ
#voice hina0326
【Nanashi】「Hey, Human-san! Me too!」

「Just hang on a second!」

;CHR OFF
#cg all clear
#wipe fade

I have to hold Nanashi back from jumping around once he recognizes the sounds Konomi is making. Finally, I reach the origin of the noise...

「Wh-What!?」

Standing there, was the son of the owner of the general store, and several men of the village. ;Maybe I should come up with names for these characters, like Aroduc did in Kamidori?

In the center of the group was Konomi, being gang-raped.

「Y-You bastards!」

;MCK
;SE se014	騒々しい羽音を立てて鳥が飛び立つ
#se 1 se014

;FACE H01F1
#face f_hin_0_01f1 94 466

;ヒナタ
#voice hina0327
【Nanashi】「Ah, Human-san!?」

【Villager４】「Hieh!?」

All the blood rushes to my head, and the men at the village glance towards me, surprised.

I can't tell how long Konomi's been being raped for, but he seems completely exhausted, barely alive.


【Villager１】「W-What, it's just you? Don't scare us like that」

「L-Let the boy go!」


【Villager１】「Haah!?」

The man makes a confused noise in response. He seems genuinely confused by my actions.


【Villager１】「Oh, it's your first time seeing one of these. It's an elf.」

「I know that. I said, let Konomi go.」

Pathetically, my legs are trembling.


【Villager１】「Who the hell is Konomi?」

「Konomi is the name of that boy.」


【Villager１】「Heeeeeeeeh? So elves have names, huh?」

The general store owner's son raises an eyebrow, surprise.


【Villager２】「You know this elf?」

「Y-Yeah...」


【Villager１】「So, what, you're trying to keep him to yourself so you don't have to share the money?」

Suddenly, the men's atmosphere changes, growing dangerous.

「Profit...?」


【Villager４】「Don't play dumb! You know how much elves sell for! Everyone does!」

「Ah...」

Oh, they intend to sell Konomi off...

The men move closer to me. Then, a shadow jumps out from the forest.

;MCK
;SE se017	草むらへ倒れる
#se 1 se017

;CHR H02F1 C
#cg ヒナタ hin_1_02f1 中
#wipe fade

;ヒナタ
#voice hina0328
【Nanashi】Human-san!」

Nanashi runs out, and jumps on to me, clinging to me.

;ヒナタ
#voice hina0329
【Nanashi】「Human-san, you shouldn't fight other humans!」

「Nanashi...」


【Villager５】「What's with him?」

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

;ヒナタ
#voice hina0330
【Nanashi】「Gyaah!?」

One of the men grabs Nanashi's arm and lifts him into the air.

;CHR OFF
#cg all clear
#wipe fade

「H-Hey!」


【Villager３】「Is this guy an elf too? His ears are short.」


【Villager１】「Bastard, you mean you it wasn't just one? You were hiding a hoard all to yourself?」

「I wasn't hoarding them...」


【Villager２】「That explains why he suddenly moved to the forest. He wanted to make sure nobody found out so he could get the money.」

The men are looking at me with outright hatred.

;FACE H02F2
#face f_hin_0_02f2 94 466


;ヒナタ
#voice hina0331
【Nanashi】「Let me go! I said let me go!」

Nanashi kicks and struggles, but the man holding him is much larger than me


【Villager１】「And, look, you even brought a weapon. Were you gonna kill us so we couldn't spill your little money secret?」

「N-No, I was...」

Before I can even start to explain, the son of the general store owner attacks.

;SE 殴る se015	足音１
#se 1 se015

【Villager１】「Don't fuck with me, you greedy piece of shit!」

「...!?」

His fist slams into my face, making sparks flicker in my vision.

While I'm dazed, he kicks me hard in the stomach.

;SE 殴る se016	ドスン
#se 1 se016

「Gufuaah!?」

Two direct attacks on my vitals in a row almost knock me unconscious.

;FACE H06F1
#face f_hin_0_06f1 94 466


;ヒナタ
#voice hina0332
【Nanashi】「Human-san!」


【Villager１】「We're taking both of them. Got a problem with that?」

;FACE H03F1
#face f_hin_0_03f1 94 466

;ヒナタ
#voice hina0333
【Nanashi】「I do! I have a problem!」

Nanashi keeps fighting, but the men don't even notice.


【Villager４】「Good for you, Konomi-chan. Now you'll have a friend to help you out, so you won't have to work as hard.」


【Villager５】「This new guy will cut the amount of time we spend waiting for our turns inhalf.」

The men laugh, vulgarly.


【Villager１】「There's also that one with long hair from the other day, with all those expensive accessories. You don't run into a jewel that fine often, even amongst elves.」


【Villager４】「Oioi, isn't this a little too much?　With this many elves, we'll all be living on easy street for a while.」

;FACE H02F1_a
#face f_hin_0_02f1_a 94 466
;ヒナタ
#voice hina0334
【Nanashi】「Nooo! Let me gooo!」

;MCK
;FACE K08F
#face f_kon_0_08f 94 466

#voice kona0227
【Konomi】「No more....let me reeest〜...」

;FACE H02F1_a
#face f_hin_0_02f1_a 94 466
;ヒナタ
#voice hina0335
【Nanashi】「Human-saaaan!」

;暗転（スロー）
;#face off

;SMODE 008 STOP
#endscene

#cg all clear
#bg black
#wipe fade 2000
;インターバル
#wait 2000

I collapsed on the ground. My vision slowly faded..until everything goes dark.

;インターバル
#wait 2000

;『BADEND』表示後,タイトルへ
;※エンド表示
;BG:BG61_1

;MC

#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg61_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title