
;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

「忘れるよ……俺はきっとコノミがいない時間に耐えられないから」

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade

#voice kond0372
【Konomi】「そっか〜。残念だけど、それじゃ、しょうがないね〜」

コノミはいつものように達観した顔で仕方がないね、と笑う。

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice kond0373
【Konomi】「じゃあ、ボクが忘れないでおくね〜？　ニンゲンくんが死ぬまで忘れたりしない〜」

「俺が死ぬまで……か」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0374
【Konomi】「そだよ〜？　だから長生きしてね〜？　傍にいなくても、ボクは絶対にニンゲンくんのこと忘れたりしないから〜」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice kond0375
【Konomi】「ニンゲンくんがボクのこと忘れちゃっても、ボクはいつでもニンゲンくんのこと思ってるからね〜」

;CHR OFF
#cg all clear
#wipe fade

あまりにも穏やかで優しすぎる観察者の声。

コノミの姿が遠ざかる。

コノミがエルフの里へと戻っていく。

「さよなら、コノミ。さよなら、みんな」

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（夕）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

俺は小屋に戻ってくると、しっかりと戸締りしてトキワスレの香に火をつけた。

ひどく柔らかで優しい香りがした。

この小屋にも、俺の体にもコノミたちの思いは染み付いていて、ちょっとやそっとのことじゃ忘れるなんて出来そうもない。

楽しかった日々、ふたりきりで過ごした時のこと、腕の中で跳ねた華奢な体、その体温。俺をねだり喘ぐ艶かしい声、柔らかな髪。

忘れようにも忘れられないその記憶は、たとえコノミがいなくても容易に思い出せるくらいに鮮やかで……。

俺は祈るように香が燻し出す煙の中で目を閉じた。

忘れたくなんかない。コノミのことを記憶から消すなんて、身を切られるような痛みすらある。

だけど覚えていたら、会えない日々にきっと心が折れてしまう。

だからきっと忘れてしまったほうがいい。

煙が小屋の中に充満するにつれ、すくい上げた水が指から溢れるように記憶が溢れ出していく。

「……ぐっ……あっ……」

――これは誰だ？

無邪気に明るく笑う少年に、意地っ張りだけど本当は誰よりも優しい少年、内気だけど向学心にあふれた少年。

そして、誰よりも大切だと思った何かを見通すような目で微笑む少年……。

この香の匂いは一体なんだ？

なんで俺はこんなところで香なんか焚いて……？

大事なものが次々に浮かび上がっては消えていく。

どこまで忘れれば、何を忘れれば、指先に残るなめらかで柔らかな肢体の感触を忘れられるんだろう。

きっと忘れなきゃいけないものは……。

#bgvoice stop
;BGMch2 amb008 再生
#bgvoice amb008

;背景：村（昼）
;BG BG10_1
#cg all clear
#bg BG10_1
#wipe fade

気がつけば俺はフラフラと村と森の境にいた。

……逢いたい相手がいる。それが誰なのかはわからないけど、俺には逢いたくて仕方のない相手がいるはずだ。

しかし、どうして俺はこんなところにいるんだろう。

とりあえず村の奥に進んでいくと、何人かの男たちが深刻そうに話し込んでいた。

何を話しているんだろう？

近づこうとすると、向こうの方が俺に気がつき駆け寄ってきた。


【村人１】「あ！　てめぇ！　エルフの軍勢はどうした！？」

「エルフ……？」

こいつは一体何を言っているんだ？


【村人３】「落ち着けよ。その前に……よく無事だったな？」

「無事？」


【村人３】「今までどこにいたんだ？」

「どこにって……」

俺はどこから来てなんでここにいるのか、そんなこと俺が一番知りたいぐらいだ。

「……さぁ？」

首を振ると、最初に俺を怒鳴りつけた男が胸ぐらをつかみあげてきた。


【村人１】「はぁ！？　何をとぼけてやがるんだ！？　さてはてめぇ、エルフをうっぱらった儲けを独り占めにしようとしてやがるな！？」


【村人３】「おい、乱暴はよせって」

「ごほっ……ごほっ……」

何人かで引き剥がしてくれたおかげでなんとか息をつく。


【村人２】「大丈夫か？」

「なんとか……」


【村人４】「だけど、本当に何もないのか？　エルフを連れ戻したお前に、褒美とか、あるいは二度とさらわれないように警告とか……」

「エルフを連れ戻した？　褒美？　警告？」

わけのわからない話に首をかしげていると、横合いから突然殴られた。

「ってぇ……」


【村人５】「舐めてんのかてめぇは。突然村を出るって言い出したかと思えば、金儲けをおじゃんにしといてふざけやがって……」

したたかに殴り飛ばされて尻餅を付いた俺は、さらに殴りかかろうとしてくる男の方へ手を挙げて制した。

「ちょっと待ってくれ、本当に俺には一体何のことか……」

すると、他の男たちも不快そうに眉をひそめた。


【村人３】「エルフの軍勢に囲まれてるなんて言って、あれだけの騒動を起こしておいて知らんぷりはさすがにないと思うぜ」

「本当にわからないんだ。……というか、あんたたち俺のことを知っているみたいだけど一体誰なんだ？」


【村人１】「はぁ？　ケンカ売ってんか、てめぇ！？」

「本当にわからないんだ……」


【村人２】「え、どういうことだ？」

「俺も……俺はいったい誰なんだ？」

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：村（昼）
;BG BG10_1
#cg all clear
#bg BG10_1
#wipe fade

記憶を失った俺が村にたどり着いてから数年が経った。

なんでも村の人たちの話によれば、俺は生まれてからずっとここで暮らしていたらしい。

だけど、ある日突然隠遁生活をすると言って家財道具を処分し、森の中に移り住んだ。

そんな折、村にエルフが迷い込んできた。

しかし、そのエルフをどこかに売り飛ばそうと村から盗み出した俺は、逆に他のエルフたちに捉えられ、記憶を奪われたものらしい。

そんなことを説明されても、俺には全く記憶がないので反省も後悔もすることができない。

とりあえずは村の人々があまり踏み込むことを好まない森で木こりをして生計を立てている。

#voice okud0001
【粉屋の奥さん】「はいよ、少しおまけしといたからね」

「ありがとうございます」

#voice okud0002
【粉屋の奥さん】「あんた、本当に何も覚えてないの？　記憶はまだ戻らないのかい？」

「すみません。こんなに親切にしていただいているんですから、できれば思い出したいんですが」

#voice okud0003
【粉屋の奥さん】「いや、いいんだよ。無理に思い出そうとしなくったって。思い出さない方がいいこともあるかもしれないからね」

粉屋の奥さんは心配そうに気遣ってくれた。

記憶をなくし、その前には儲け話を独り占めしようとしたという俺に、住まいから仕事から世話してくれたのだからこの村の人たちは親切なんだろう。

だけど、俺はどうしてもここは自分の居場所じゃないという思いが消せない。

記憶がないせいで村の人たちにどうしても馴染めないところがある、というのが理由ばかりではないけど、なにか大事なものが欠けているような気がするんだ。

#voice okud0004
【粉屋の奥さん】「しかし、エルフっていうのは恐ろしいねぇ。命まで奪われなくて本当によかったよ」

「ははは、まったくです」

#voice okud0005
【粉屋の奥さん】「ずいぶんきれいな子だったらしいけど、綺麗な花に棘があることもあるんだ。気をつけなきゃだめだよ？」

「はい、ありがとうございます。気をつけます」

俺は買ったものを受け取りながら、あいまいに笑顔を作った。

俺が記憶を奪われて以来『エルフは恐ろしい、あまり関わるものじゃない』というのが、この村での共通認識だ。

旅人などが来ると、エルフの美しい物語を聞かせてくれることもあるが、この村ではそのお返しに俺の物語が語られる。

エルフを独り占めしようとして記憶を奪われた哀れな男の物語を。

だけど肝心の俺は、実はエルフが恐ろしいものだなんてちっとも思えずにいる。

それどころか、旅人たちが一様に好んで語るつんと澄ました冷たい美貌のエルフ、というのがどうもピンと来ないのだ。

俺が記憶を失う前に知っていたエルフは、もっとなんというか、無邪気で騒々しかったような……。

そんな話をしても、記憶を失っているくせにと一笑に付されるのがオチだろうから、今まで一度も誰にも話したことはないけれど。

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

「……やっぱり、森の方が落ち着くんだよな」

記憶にはないけれど、しばらく森で暮らしていたからか、村にいるよりも森にいる方が正しい気がする。

それだけじゃなく森に入ると切ないような苦しいようなおかしな気分になるけれど、どうしても俺は森に惹かれてしまう。

まるで森の方が俺を呼んでいるみたいだ。

「さてと……必要な分の木は切ったから、少し休んでから村に戻るか」

;SMODE 056 PLAY
#label replay056
#setscene 55
#bg BG04_1

;ＥＶ絵――EV061『きこりとエルフ』★待ち　差分なし
;EVCG EV061A1
;#face off


#cg イベント ev061a1 背景
#wipe fade

俺は汗を拭って、大きな木に寄りかかって休憩をとることにした。

その時気持ちのいい風が吹いてきた。

そして、ふっと、空気に柔らかい色がついたような気がした。

……あぁ、俺はこの感覚を知っている。

#voice kond0376
【？？？】「ふふふふ……」

可愛らしい笑い声が聞こえる。

森に入ると時折聞こえる気がするこの声は、今では何よりの俺の楽しみだ。

声を上げたら、その誰かがどこかに行ってしまいそうで、俺は気が付いていないのを装う。

幻聴かもしれないし、森の守護者ってやつなのかもしれない。

どちらでもいい。

この声は俺にとってきっとかけがえのないもののように思えるんだ。

……いつか勇気が出たら、この笑い声の主を探してみようか。

その時にこそ、俺の欠けた記憶を取り戻せるかもしれない。

でも今はまだ、この時間を大切にしたい。

俺は心地のいい気配を感じながら目を閉じた。

;SMODE 056 STOP
#endscene

;暗転（スロー）
;#face off

#cg all clear
#bg black
#wipe fade 2000
;インターバル
#wait 2000

;『BADEND』表示後、タイトルへ

;※エンド表示
;BG:BG69_1

;MC

#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg69_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title