
;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

「忘れないよ……俺がコノミのことを忘れられるわけがないだろ。無理言うなよ」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice kond0377
【コノミ】「そっか〜。ボクも、ニンゲンくんのことは忘れられそうにもないよ〜」

コノミはどことなく寂しそうに笑った。

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0378
【コノミ】「会いたいのに会えないのはきっと苦しいよ〜？　それでも、ニンゲンくんはボクを忘れないことを選んでくれるんだ〜？」

「当たり前じゃないか。どんなに苦しくても、コノミを忘れちゃうほど悲しいことはないんだから」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0379
【コノミ】「ボクはニンゲンくんのこと、忘れちゃうかもよ〜？　それでもいいの〜？」

「もちろん。少し寂しいけど、コノミと過ごした日々は俺にとってかけがえのないものなんだからさ」

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice kond0380
【コノミ】「うん。ボクにとっても大事な時間だったよ〜。たとえいつか忘れちゃうんだとしても〜、ニンゲンくんに会えて本当に良かった〜」

うっすらコノミの目に涙が滲んでいるように見えるのは、そうあって欲しいと思う俺の気のせいだろうか。

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0381
【コノミ】「ニンゲンくんと過ごした時間はすご〜く気持ちよかったよ〜。みんなと遊んでる時間も〜、ふたりだけの時間も〜」

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

#voice kond0382
【コノミ】「最後にひとり占めできて〜嬉しかったな〜。ボクも忘れな〜い。ずっと元気でいてね〜。ニンゲンくんが苦しいとボク気持ちよくないから〜」

;CHR OFF
#cg all clear
#wipe fade

コノミの姿が遠ざかる。

コノミがエルフの里へと戻っていく。

「さよなら、コノミ。さよなら、みんな」

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

「さて、と」

コノミが帰っていったのを見送って、俺は息をついた。

コノミや、イバラやイズミがどうやって戻っていったのかは、俺には見当もつかなかった。

それも気になるけれど、これから俺にはやるべきことがある。

;暗転
;#face off

#bgvoice stop

#cg all clear
#bg black
#wipe fade
;背景：主人公の家（昼）
;BG BG05_1
#cg all clear
#bg BG05_1
#wipe fade


【村人２】「こんなに人を集めて何をしようって言うんだ？」

「それはこれから話すよ。来られる人はこれで全部かな？」


【村人３】「あぁ。どうしても来られない奴以外には集まるように言ったけど……」


【村人４】「おまえに言いつけられて集まるって言うのも癪だったけど、村の存亡に関わるってんじゃなぁ」

けして広いとはいえない俺の家に、村の連中を集めた。


【村人１】「これでたいしたことない話だったらぶっ飛ばすぞ！？　エルフの軍隊に囲まれてるって話はどうなったんだよ！？」


【村人３】「まぁまぁ、戻って来ていきなり人を集めようって言うんだ。多分、その話をするためじゃないのか？」

「あぁ、そのとおりだ。……すごく大事な話なんだ」


【村人５】「まさか、これからエルフが攻め込んでくるなんて話じゃないだろうな？　冗談じゃない。あのエルフは返してやったじゃねえか」


【村人２】「まだ何の話も始まってないのに、そう興奮するなよ。とりあえず話を聞こうぜ」

「そうだな。落ち着いて話を聞いてもらえると助かる」

#voice okud0006
【粉屋の奥さん】「ちょっと、まだ話は始まらないの！？　あたしは店もあるし早く戻りたいんだけど」

「すみません、すぐ済みますから」

俺は集まってきた村人を軽くいなしながら、しっかりと戸締りしてトキワスレの香に火をつける。

#voice okud0007
【粉屋の奥さん】「あら、何これ？　いい香りねぇ……」

香に火をつけるとひどく柔らかで優しい香りがした。

「実はこれはエルフにもらったものなんですよ……」

……おっと、俺はなるべく吸い込まないようにしなくちゃな。


【村人５】「なにぃ！？　じゃあ、これ毒じゃないのか？」

「毒ではないと思うけど……嫌なことを全部忘れられるそうだよ」

それから俺は、村の連中がゆっくり香をたっぷりと吸い込めるように楽しかった日々の話をした。

もちろん気をつけていても俺も香を吸うことになるから、少しづつ色んなことを忘れていきながらだったけど。

煙が家の中に充満するにつれ、すくい上げた水が指から溢れるように記憶が溢れ出していく。

――それでもきっと残るものがあるはずだ。

だんだん大事な記憶も薄れていく。

俺に懐いてくれた可愛い少年達。そして……。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：主人公の家（昼）
;BG BG05_1
#cg all clear
#bg BG05_1
#wipe fade


【村人１】「あれ？　なんだ、何でこんなところに大勢集まって……」


【村人２】「っていうか、ここどこだ？」


【村人３】「なんかすっきりした気分なんだけど……」

#voice okud0008
【粉屋の奥さん】「へんねぇ……あたしどうしてこんなところにいるのかしら？」


【村人４】「……あんたたちいったいなんなんだ？　いや、誰なんだ？」


【村人５】「俺……俺は一体何者なんだ！？」

;暗転
;#face off

#bgvoice stop
;BGMch2 amb008 再生
#bgvoice amb008

#cg all clear
#bg black
#wipe fade
;背景：村（昼）
;BG BG10_1
#cg all clear
#bg BG10_1
#wipe fade

村人たちが集まっていたのは、どうやら俺の家らしい。しかも、来なかった者によれば、村人達を集めたのは俺だという。

そんな俺にも何でそんなことをしたのか、俺を含め、俺の家だと言う家にいた皆が何故記憶を失っているのかはさっぱりわからなかったけど。

謎の集団記憶喪失。

具合が悪かったりなんだりで家に集まらなかった若干の村人達の話を総合したところ、村でいきがっていた連中がエルフを捕まえたのがことの始まりだったらしい。

結論としてはエルフの呪いで、無体なことをした罰が当たったのだ、ということになっている。

俺は森に暮らしていたのだが、それに巻き込まれたんじゃないかとか、村を救ったのは俺だとか言われてわけがわからない。

俺がいなければ、この村はエルフに壊滅させられてたに違いないって言われても……。

それじゃ、エルフじゃなくてオークかトロルの間違いだろう。

少なくとも、エルフがそんなに凶暴だなんて話は聞いたことがない。

もっとも、そういう話を聞いたか読んだかしたこともまるっきり忘れている可能性もなくはないけど。

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

「……やっぱり、森の方が落ち着くんだよな」

記憶にはないけれど、しばらく森で暮らしていたからか、村にいるよりも森にいる方が正しい気がする。

それだけじゃなく森に入ると切ないような苦しいようなおかしな気分になるけれど、どうしても俺は森に惹かれてしまう。

村にいると記憶喪失が俺のせいに違いないって恨まれてたり、あるいは妙に英雄視されてたりで落ち着かないからって言うのもあるけど。

しばらく森で暮らしていたって言うのが本当なら、また森に戻るのもいいかもしれないな。

何することもなくぼんやりと空を見上げていると、誰かの面影が記憶をよぎった。

「……あ、また」

華奢な肩、柔らかな頬……俺にすがる手。

だけど、どうしてもそれ以上思い出せない。顔も名前も何もかも。

奥さんか彼女でもいたのかと思うけど、村役場の記録にもそんなことは残っていないし、これだと思うような相手は村に存在していない。

だけど、確かに俺は誰かと一緒にいたような気がするんだ。

それなのに、その相手のことがどうしても思い出せなくて苦しい。

どこで会ったのか、何故別れたのか……何ひとつ思い出せないのに、面影だけが魚の小骨のように喉に引っかかっている。

そして、その面影がよぎるたびに身体の半分を引き裂かれたような痛みが胸の中を走るのだ。

どうして俺はそいつのことを覚えていないんだろう？

確かに愛しいと思った感覚だけは胸に残っているのに。

俺は愛しい面影だけを抱えて、いつまでもひとりで胸をかきむしった。

;コノミENDフラグON
#set t3 1
#set s3 1

#if s1==1&&s2==1&&s3==1&&s4==1
#set t9 1
#endif

;タイトルへ

;※エンド表示
;BG:BG70_1

;MC

#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg70_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title