
;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

「忘れないよ……コノミのことを忘れられるわけないじゃないか」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0383
【コノミ】「あはははは、そっか〜。そう言ってもらえると嬉しいな〜。ボクもニンゲンくんのこと、きっと忘れられないよ〜」

笑っているけど、どこか寂しげにコノミは言った。

;CHR K07F C
#cg コノミ kon_1_07f 中
#wipe fade

#voice kond0384
【コノミ】「会いたいのに会えないのはきっと苦しいだろうね〜？」

コノミの笑顔が少しだけ歪む。

;CHR K08F C
#cg コノミ kon_1_08f 中
#wipe fade

#voice kond0385
【コノミ】「……ボクほんとは離れたくないよ〜？」

コノミは複雑な表情をして顔を上げた。

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice kond0386
【コノミ】「だけどさ〜エルフは変わらずに眺めてるのが役割だし〜、人間はどんどん変わっていくのが役割なんだ〜、きっと」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice kond0387
【コノミ】「だから、ずっと傍にいるなんて出来ないのに〜……ボク、ニンゲンくんと一緒にいて変わっちゃったのかもしんないね〜？」

「それは悪いことなのかな？」

;CHR K08F C
#cg コノミ kon_1_08f 中
#wipe fade

#voice kond0388
【コノミ】「わかんない……わかんないけど〜」

コノミは自分自身の感情に戸惑うみたいに目を伏せる。

#voice kond0389
【コノミ】「やっぱりボクも、ニンゲンくんのこと忘れた方がいいのかな〜？」

考える前にその言葉は口から出てきた。

「迷ってるんだったら、忘れなくてもいいんじゃないかな」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0390
【コノミ】「ふぇ……？」

「……別に根拠はないけど、忘れずにいたらきっとまた逢える気がするんだ」

俺の言葉に所在無さげだったコノミの表情はみるみる晴れやかなものになった。

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

#voice kond0391
【コノミ】「あは、だといいね〜。ニンゲンくんがそう言うんなら、きっとまた逢える気がするよ〜？」

「うん。きっとまた会えるよ」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice kond0392
【コノミ】「じゃあ、さよならじゃなくてまたね〜、だね〜？　またね〜、ニンゲンくん」

;CHR OFF
#cg all clear
#wipe fade

コノミの姿が遠ざかる。

コノミがエルフの里へと戻っていく。

「またね、コノミ……」

#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
#mes clear
#wait 2000

;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

;BGMch2 amb00 再生
#bgvoice amb004

「さて、と」

コノミが帰っていったのを見送って、俺は息をついた。
これから俺にはやるべきことがある。

;暗転
;#face off


#cg all clear
#bg black
#wipe fade
#mes clear
#wait 2000

;背景：主人公の家（昼）
;BG BG05_1
#cg all clear
#bg BG05_1
#wipe fade

;BGMch2 amb003 再生
#bgvoice amb003

俺はいったん村に戻ると人を集め、トキワスレの香を使って、彼らからエルフの記憶を消すことにした。

結界は修復されるのだから、これ以上エルフがこちらに出てきたり、あるいはあちらに人間が迷い込んだりすることもないのだろうとは思う。

でも、エルフたちを狩るべく森が荒らされでもしたら、きっとエルフたちは悲しむことだろう。

だから、村の連中はエルフのことなんて忘れた方がいい。

本当は俺も忘れた方がいいのかもしれないけど……。

【村人２】「こんなに人を集めて何の話があるんだ？」

「それはこれから話すんだけど、来られる人はこれで全部かな？」

【村人３】「あぁ。どうしても来られない奴以外には集まるように言ったけど……」

【村人４】「おまえに言いつけられて集まるって言うのも癪だったけど、村の存亡に関わるってんじゃなぁ」

けして広いとはいえない俺の家に、集まった村の連中はかなりの人数だ。座るところもないから、ほとんど立ってもらっている。

【村人１】「エルフの軍隊に囲まれてるって話はどうなったんだよ！？　なんか交渉はあったのか？」


【村人３】「戻って来ていきなり人を集めたんだから、その話をするためじゃないのか？」

「あぁ、そのとおりだ。……すごく大事な話なんだ」

【村人５】「まさか、これからエルフが攻め込んでくるのか？」

【村人２】「そんな、まさか……」

「それは大丈夫だけど、これからの話は落ち着いて聞いてもらえると助かるかな」

俺は集まってきた村人に話をしながら、しっかりと戸締りしてトキワスレの香に火をつける。

香に火をつけるとひどく柔らかで優しい香りがした。

「実はこれがエルフにもらったものなんだ……」

……おっと、俺はなるべく吸い込まないようにしなくちゃな。

【村人５】「エルフの贈り物が香？」

「……嫌なことを全部忘れられる香だって。実は、俺森でエルフたちと暮らしていたんだ。その話を聞いてくれないかな……」

#bgvoice stop
#wait 2000
#bgm 0 13

それから俺は、村の連中がゆっくり香をたっぷりと吸い込めるように楽しかった日々の話をした。

もちろん気をつけていても俺も香を吸うことになるから、少しづつ色んなことを忘れていきながらだったけど。

【村人３】「あれ……何の話で俺たちここに集まったんだったっけ……？」

煙が家の中に充満するにつれ、すくい上げた水が指から溢れるように記憶が溢れ出していくのは、不思議なことにけして嫌な感覚ではなかった。

忘れるというのは、おそらくけして悪いばかりのことじゃないんだろう。

だからトキワスレの花の香りはこんなにも優しい。うっかりすれば身をゆだねてしまたくなるほどに。

――気をつけてはいたけど、かなり俺自身も煙を吸ってしまっていた。

どんどん忘れていく愛しい記憶。

一緒に過ごしたエルフたちとの記憶は相当失ってしまったし、誰よりも忘れたくないと願った愛しい相手の名前すら忘れてしまったけど……。

その面影だけは忘れない。

顔は思い出せなくても、華奢な肩や柔らかな頬を思い出すたびに幸せな気持ちになれる。

たとえそれ以上のことは思い出せなくても。

一緒に過ごした日々がかけがえなく大事なものだったのは覚えている。

記憶にはなくても、俺は森でずっとエルフたちと一緒に過ごしたんだ。

あの時間を取り戻したいと思うには、その記憶だけで十分だった。

#bgm 0 stop 2000
#bgvoice stop

;暗転
;#face off
#cg all clear
#bg black
#wipe fade
#mes clear
#wait 3000

;背景：自宅
;背景：主人公の家（昼）
;BG BG05_1
#cg all clear
#bg BG05_1
#wipe fade

;BGMch2 amb003 再生
#bgvoice amb003

【村人１】「あれ？　なんだ、何でこんなところに大勢集まって……」

【村人２】「っていうか、ここどこだ？」

【村人３】「なんかすっきりした気分なんだけど……」

村人たちは狐につままれたみたいな顔でお互いの顔を見合った。

そして、もちろん俺もなんだってこんなところに人を集めて、エルフに関する記憶を消したのか、どうしてエルフがそんな香をくれたのか、わからなくなっていた。

;暗転
;#face off

;BGMch2 amb010 再生
#bgvoice amb010

#cg all clear
#bg black
#wipe fade
;背景：街道（昼）
;BG BG12_1
#cg all clear
#bg BG12_1
#wipe fade

エルフの記憶を村の連中から消した後、俺は王都へ出た。

月食の時に出会い、次の満月の前に別れたエルフたち。

うっすらとだが、彼らに出会えたのと月食には関係があると聞いたような気がした。

だから月食の周期がわかれば、あるいはまた彼らに会えるんじゃないかと、そのために学者に師事することにしたんだ。

ほんのわずかな手がかりだけど、そのまま放っておいても何も変わらない。

森へ移り住んだことが俺達の出会いを生んだ。

だとしたら俺が変わることで、また彼らに会えるような、そんな気がしたから。

そして、俺は自分が出した研究の成果を確かめるため、あの森へと戻ろうと先を急いでいる。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

#bgvoice stop

;背景：研究室
;BG BG13_1
#cg all clear
#bg BG13_1
#wipe fade

#voice gakd0001
【学者】「せっかく君が立てた仮説を証明できる機会なのに、君は暇が欲しいというのかね」

「申し訳ありません、先生。でも、俺はこのために研究をしていたんです」

#voice gakd0002
【学者】「ふぅむ。無理に引き止めるわけにはいかないが、もったいないと私は思うがね」

「勝手を言ってすみません」

#voice gakd0003
【学者】「今度の観測会で助手ではなく、弟子と紹介するのを私も楽しみにしていたんだがなぁ」

先生は深々とため息をついた。

学説を打ち立てるほどの学問はそれこそ貴族の子弟でもない限り出来ないものだと思っていたけど、飛び込んでみればよい先生にめぐり合うことが出来た。

はじめこそ下男として雇ってもらっていたのだけど、今では助手として可愛がっていただくようになった。

それなのに、俺はその研究の結果を観測できるかもしれない時になって、暇乞いをしていた。

「これだけの勝手を言っているんですから、破門されるのも仕方がないことだと思っています」

先生にしてみれば裏切りも同様の仕打ちだろう。だから、相応の罰を受ける覚悟もしている。

ひたすら頭を下げていると、俺の肩にポンと手が置かれた。

#voice gakd0004
【学者】「何を言ってるんだ。こんなに優秀で熱心な弟子を破門したりしないよ。休暇をあげるから、目的を果たしたら戻っておいで」

「先生……ありがとうございます」

#voice gakd0005
【学者】「何、礼には及ばない。才能というものは教育したところでどうにもならないからなぁ。私も学者としての君が惜しいだけだ」

#voice gakd0006
【学者】「それで、なんでせっかく月食が観測できるかもしれないっていう時期に、わざわざ休暇を取ろうと言うんだね？」

先生が疑問を抱くのは最もだ。だけど、多分エルフのことは他言してはならないのだろう。だから、俺はこう答えた。

「理由は……言えません」

#voice gakd0007
【学者】「ふむ……」

先生は難しい顔をして、ヒゲを撫でた。

先生を疑うわけじゃないが、エルフに会えるかもしれないとなれば、誰だって欲が湧く。

先生にしても俗な欲が浮かなかったとしても、学術的な探求欲は持つかもしれない。

そうなればエルフの領域にまで踏み込んで探求したくなるし、エルフの領域の存在を知った人間はそこから何かえようと欲を出すだろう。

だから俺がエルフと暮らしていたことは絶対に誰にも言っちゃいけない。

自分だけが知っていることを他言できないというのは思いのほか苦しいものだった。

だからエルフは俺に記憶を失うことのできる香をくれたのだろう。

今更ながらにそんなことに思い至る。

多分、全部忘れてしまえば、また会いたいなんて思わなければ、楽だったのかもしれない。

#voice gakd0008
【学者】「興味は尽きないが、無理に聞き出そうとして君が戻ってこないのでは元も子もないか。まぁいい。気が向いたら聞かせなさい」

あっさりと引いてくれた先生に俺は驚いた。

「先生！？　先生は田舎者の俺にどうしてそんなに良くして下さるんですか？」

#voice gakd0009
【学者】「才能ある若者は得がたいものだからだよ。それで物は相談なんだがね……」

;暗転
;#face off
#mes clear

#bgvoice stop
;BGMch2 amb008 再生
#bgvoice amb008

#cg all clear
#bg black
#wipe fade
#wait 2000

;背景：村（昼）
;BG BG10_1
#cg all clear
#bg BG10_1
#wipe fade

;#voice okud0009
【粉屋の奥さん】「はいはい、いらっしゃ……あら、もしかして……えー？　何年ぶりになるかしら？　ずいぶん見違えたわね！」

「御無沙汰しています」


【村人１】「おぉ、ずいぶん久しぶりじゃないか。王都での生活はどうだ？」

「雇い主にはずいぶんよくしてもらっているよ。学問もさせてもらってるんだ」


【村人２】「へぇ、学者様か。ずいぶんな出世じゃないか」


【村人３】「それで急に戻ってきたのは一体どういう風の吹き回しなんだ？　故郷が恋しくなったか」

「まぁ、そんなところ。街で暮らしていたら前に住んでいた山小屋が懐かしくなってね」


【村人４】「へぇ！　やっぱり学者になろうなんて人間は変わってるなぁ。まぁ、今日ぐらいはせっかく戻ってきたんだし、皆で集まろうや」

「そうだな。その言葉に甘えさせてもらうよ」


【村人５】「なんだ、ずいぶん丸くなったな。前なら別にいいって断ってたとこだろうに」

「そんなのお互い様だ。俺だって大人になったんだよ」

村の連中は出世した俺を歓待してくれた。

皆には王都での暮らしを聞きたがられたりしたけど、学問ばかりで面白みのない生活は皆をがっかりさせたみたいだ。

だけど、学問さえできれば王都で出世できるかもしれない、という話には、皆食いついてきた。特に親になった連中には興味深かったようだ。

特に俺が戻ったら、先生の養子になるという話ではみんな色めき立った。

出がけに先生が持ちかけたのはこの話だ。

まさかこんな田舎出の人間が、貴族の養子になれるだなんてまるで御伽噺だもんな。

;暗転
;#face off

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

#cg all clear
#bg black
#wipe fade
#wait 4000

;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;BGM 小屋
#bgm 0 04

村の連中が一席設けてくれたけど、やっぱりあまり居心地はよくなくて、俺は適当に言いぬけて早々に休み、翌朝早くからこちらへとやってきた。

「ここはあまり変わってないな」

俺がここを出て行ってから、訪れる人もないのか厚く埃が溜まっていた。

それどころか、以前せっかく直したはずの屋根も破れたりしている。

幸い今日は雨が降ることはないだろうからいいけど。

「まずは掃除か。……まるで振り出しに戻る、だな」

俺は腕を回して掃除に取り掛かった。

しばらくまた滞在するつもりだし、屋根も修繕しなきゃなぁ。

「なんか懐かしいなぁ」

思わずひとりでに笑みがこぼれる。

そういえば初めてここに住もうとしたときは、埃どころかどこもかしこもおんぼろで、あちこち修繕しなくてはとても住めたものじゃなかったんだっけ。

それに比べれば、積もった埃を掃除することぐらい、なんてことはない作業だ。

俺は日が暮れるまで掃除や色々な支度をした。

#bgm 0 stop 2000
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
#mes clear

#wait 2000
#bgm 0 01

;ＥＶ絵――EV001『月食』
;EVCG 001C2
;#face off

#cg イベント ev001c2 背景
#wipe fade

#wait 2000

「やっぱり思った通りだ！」

月食を観測した俺は歓声を上げた。

先生たちもご覧になっているだろうか。俺の計算は間違っていなかった。

しかし、生きてる間にもう一度、月が狼に食われる様を拝めるなんて思ってもみなかった。

本当は誰かと一緒に観測できればもっと喜ばしかったんだろうけど、そこまでの贅沢は言わない。

それに一緒に見たかった誰かなんて面影に残る彼だけだ。

「……あとはもうひとつ」

俺は喉を鳴らした。

月食は観測できたが、もう一つの予測が当たるか外れるか、それは人間である俺には分かりかねることだった。

#bgm 0 stop 1000

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（夜）
;BG BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

旅の疲れと前日の宴会での気疲れで、俺は月食を観測した後、早めに床に就いた。

一晩中でも起きて来訪者を待ちたかったが、とてもじゃないがそんな気力が持たなかった。

来訪者がなかったら、明日はこのあたりを探索してみよう。

なに、もらった休暇はまだある。

;暗転
;#face off
#mes clear

#cg all clear
#bg black
#wipe fade
#wait 5000

;背景：山小屋（夜）
;BG BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

――夜半過ぎ、床のきしむ音がした。

その時にはもう、俺はすっかり寝る姿勢に入っていて、誰かが入って来た気配は察したものの、身体は指一本動かせなかった。

;ＥＶ絵――EV004『侵入者』
;EVCG EV004A1
#cg イベント ev004a1 背景
#wipe fade

#voice kond0393
【？？？】「……人間……かな？」

#bgm 0 05

くすくすと楽しそうに忍び笑いを漏らす侵入者。

薄く目をあけると、差し込む月の光に照らされた、少年のしなやかな肢体が見えた。

……これは夢なんだろうか。

いや、それにしては嫌にはっきりと気配を感じるような……。

すぐに起きたかったけれど、瞼が重くて……頑張って開けたはずの目もゆるゆると閉じてしまう。

（あぁ……眠い。早く目を覚まさなきゃいけないのに……）

#voice kond0394
【？？？】「……ふふふ……くすくすくす……やっぱりニンゲンくんはお寝坊だなぁ〜」

「……君、俺のこと知って……」

ニンゲンくんと呼ばれるのはひどく懐かしい気持ちを喚起した。

そうだ、俺はあの時そう呼ばれていたんじゃなかったか？

懐かしさは泥のような眠りにまどろんでいた俺を、眠りの淵から引きずり起こした。

「……君、誰？」

長く尖った耳、白く抜けるような肌。人間と言うにはあまりにも整った容姿。

それは明らかに話に聞くエルフそのもので、初秋の日に輝く清流にも似た銀色の髪をしていた。

忘れてしまったけど、俺はこの子を知っている……！

#voice kond0395
【？？？】「……ボクぅ〜？　ボクが誰かってぇ〜？　やっぱり忘れちゃったんだねニンゲンくん。すこ〜しだけ、残念かもぉ〜」

;三点リーダー部分は無音で
#voice kond0396
【？？？】「ボクは……だよぉ〜」

エルフは名乗ったのだろうけど、残念ながらその部分は聞き取れなかった。

「……悪い、聞こえなかったからもう一回」

そのやり取りも懐かしかった。

俺は昔これと同じやり取りをしたことがある。

#voice kond0397
【？？？】「ふふふ、聞こえなかったかぁ〜。やっぱり、君はニンゲンくんだよねぇ〜。ボクは人間で言うなら……木になる……実とか……果物とかぁ〜」

誘うような甘い響きのあるこの声を俺は何度も聞いたことがある。

「コノミ……そうだ、コノミだ」

懐かしくて愛しい相手を俺はぎゅっと抱きしめた。

#voice kond0398
【コノミ】「……思い出してくれたんだ〜。ふふふふふ……」

コノミは嬉しそうに笑い声を上げる。

「ごめん、でも思い出したよ。ずっと面影だけは忘れなかったけど……ようやく君のこと思い出せた」

夢の中では何度も抱きしめた身体。

やっと捕まえた。本当に抱きしめることが出来た。

確かな感触にやっと俺はこれが夢じゃないと確信できてほっとする。

「ずっと……ずっと逢いたかった」

#voice kond0399
【コノミ】「……起きてくれてよかったぁ〜。せっかく遊びに来たのに、久しぶりに会ったニンゲンくんが寝てるだけなんてつまんないからね〜」

コノミはあのとらえどころのない笑みを浮かべ、フワフワと笑う。

コノミは手で俺の顔を撫でると、観察でもしているみたいに頬をつまんできた。

#voice kond0400
【コノミ】「人間て、本当にすぐ変わっちゃうんだね〜？　なんだか大きくなった〜？　あと、髭も濃くなったかも〜」

感心したようにコノミはいって、そのまま頬をぺちぺちと軽く叩くようにしてきた。思わず俺は苦笑してしまう。

「あれから何年経ったと思ってるんだ。人間が成長するには十分すぎるぐらい、時間が経ったんだよ」

#voice kond0401
【コノミ】「そなのかぁ〜、ボクは結構すぐまた会えた気がするけどな〜」

コノミは嬉しそうにクスクスと笑いながら、俺のあちこちを観察した。まるで間違い探しでもしてるみたいだ。

「それにしても……長くてとがった耳だよな」

#voice kond0402
【コノミ】「ひゃんっ！？」

耳に触るとコノミはくすぐったそうに身を縮こまらせた。

懐かしい感触だ。いつまででも触っていたくなる。

#voice kond0403
【コノミ】「あ……耳……くすぐった……んっ……」

さわさわと、しなやかな耳に触っていると、コノミは甘い吐息を漏らした。

「だんだん思い出してきたよ。忘れちゃったことはたくさんあるけど、コノミのことだけは忘れなかった」

#voice kond0404
【コノミ】「ふふふ……ニンゲンくん……ちゃんとお約束守れたんだ〜……じゃあ、ご褒美上げなきゃダメだよね〜」

コノミは嬉しそうに俺の足元にしゃがみこんだ。


;SMODE 057 PLAY
#label replay057
#setscene 54
#bg BG07b_3

;ＥＶ絵――EV062『コノミフェラ』★待ち A1-3　フェラ
;EVCG EV062A1
#cg イベント ev062a1 背景
#wipe fade


#voice kond0405
【コノミ】「おぉ〜、ニンゲンくんのおちんちんだ……もごっ……んふふふふ」

コノミは俺のものを引っ張りだすといきなり咥えこんだ。

#voice kond0406
【コノミ】「んくっ……ぷはっ……げほっ……んむぐぅ〜」

「こらこら、いきなりそんなにむせるほどがっつくなよ」

;差分
;ＥＶ絵――EV062『コノミフェラ』★待ち B1　頬ずり
;EVCG EV062B1
#cg イベント ev062b1 背景
#wipe fade

#voice kond0407
【コノミ】「ふふ……だってぇ〜……ニンゲンくんのおちんちん久しぶりなんだも〜ん」

コノミは愛しげに肉棒へ頬を擦り付けてきた。

すべすべした頬はどこも引っかかるところがなくて、なんとも柔らかい。

その滑らかな感触のおかげでドクドクと肉幹に血液が流れ込んでいくのをありありと感じる。

「……俺にご褒美じゃないのか」

#voice kond0408
【コノミ】「ん〜？　ボクもニンゲンくんのこと覚えてたから〜、ボクにもご褒美くれていいでしょ〜？」

#voice kond0409
【コノミ】「んふふふふ〜、ニンゲンくんのこゆ〜い匂いで胸いっぱいになっちゃう〜。この匂い好き〜。すりすり〜。ボクのホッペに匂いついちゃいそ〜」

「頬ずりも結構気持ちいいな」

#voice kond0410
【コノミ】「ふふ、ニンゲンくん。ほっぺ気に入った〜？　ボクも〜ニンゲンくんのおちんちんの感触好きだよ〜？　カチカチでぷにぷに〜」

#voice kond0411
【コノミ】「お口に入れた時の感じも好き〜。先っぽのとこがすべすべしてて、表面がぴーんとしてて舐めてると気持ちいいんだ〜」

;差分から戻す
;ＥＶ絵――EV062『コノミフェラ』★待ち A1-3　フェラ
;EVCG EV062A1
#cg イベント ev062a1 背景
#wipe fade


#voice kond0412
【コノミ】「はもっ……んふふふ……じゅるじゅるっ……ちゅうぅ……ちゅるぅるるる……」

卑猥な音を立てながらコノミが猛々しい肉棒を吸い上げる。

口に収まりきらないそれを無理やりくわえ込んでいるせいで、隙間からとろとろとよだれが溢れる。

#voice kond0413
【コノミ】「ちゅうちゅう……んくっ……じゅるぅ……さきっぽからしょっぱくて美味しいの出てくる〜……ちゅくっ……これ、好きぃ……」

ねっとりとしゃぶりつかれれば、先走りの汁はあとからあとから溢れてくる。

#voice kond0414
【コノミ】「んぐっ……んくっ……はむぅ……にゅぷっ……じゅむぅ……んくっ……ふふ……腰、びくんびくん、って跳ねてるよ〜？　そんなに気持ちいい〜？」

「あぁ……そんなに美味しそうに舐められると、すごく気持ちいいよ」

#voice kond0415
【コノミ】「ふふふ……だって、美味しいもぉん〜……じゅるっ……ちゅぱっ……鼻の奥まで……ニンゲンくんの匂いするよぉ〜……全部ニンゲンくんの匂いになる〜」

#voice kond0416
【コノミ】「れるれるちろちろ……ちゅるぅ……れろぉ……んふふ……んっんっんっ……くふっ……んぐぅ……」
俺の肉棒をくわえ込んだ小さくて柔らかな唇が、上下に激しく動きながら幹の部分を扱いてくる。

#voice kond0417
【コノミ】「ニンゲンくんは〜、このくびれたとこと〜、裏の筋のところ、じっくりペロペロされるの好きなんだよね〜？　じゅるるるぅ……ちゅむぅ……」

「……っあ、それ……い……いいぞ」

敏感な部分の中でもさらに敏感な箇所をちろちろ丁寧に舐めまわされると、あまりの快感に鈴口がくぱくぱと開くような感覚すら覚える。

#voice kond0418
【コノミ】「ふふぅ……ちゅぅ……ニンゲンくんの気持ちいいとこもちゃんと覚えてたぁ〜……じゅぷっ……んくっ……ちゅぱぁっ……ぢゅむぢゅむっ……」

#voice kond0419
【コノミ】「さきっぽのしょっぱいの出るところも丁寧にペロペロしてぇ〜……ちゅくっ……この穴のところ、舌が擦れて気持ちいい……ふふっ……」

時折、唇から解放される亀頭はてらてらと淫らに濡れ光っていた。

#voice kond0420
【コノミ】「れろれろ〜……んちゅっ……じゅぷぅ……んちゅ……じゅぷっ……んふふふ……ちゅくっ……ぺろぺろ……ちゅるるるる」

弄ぶように楽しそうにコノミは俺の肉棒を啜っている。

「それ以上されると……出ちゃうから、そろそろ……」

#voice kond0421
【コノミ】「……ふふふふ。そろそろ、なんだろ〜？　んくふぅ……んあっ……」

コノミは楽しそうに笑うと、さらに喉の奥まで肉棒をくわえ込んだ。

「あっ……こらっ……」

#voice kond0422
【コノミ】「じゅじゅじゅ〜……ちゅぱぁ〜……じゅぷっじゅぷっ……んくふっ……ふふふ」

「ま、待てって……俺のこと先にイかせる気か」

#voice kond0423
【コノミ】「ふふふ〜……お口からもおしりからも、ニンゲンくんをいっぱい感じたいんだよ〜？　っじゅぷ……じゅぷっじゅううううううっ」

肉棒に舌を添わせたまま唇を上下させ、強引に吸い上げられると、蓄積された快感が背中を駆け上がる。

#voice kond0424
【コノミ】「……んぶっ……んくっ……んっ……むぐ……んぐ……くふぅ……」

;ＥＶ絵――EV062『コノミフェラ』C1-C6　射精後
;EVCG EV062C1

;SE se023 射精音1（ニンゲン）
#se 1 se023

;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev062c1 背景
#bg BG07b_3
#wipe fade 300

肉棒は痙攣しながら、粘りつくほどに濃い白濁液をコノミの口の中に吐き出していく。

コノミは嬉しそうに俺の射精を喉で受け止めた。

それどころか、吐き出された精液を味わうように、射精している最中の肉棒へむぐむぐと舌を押し付けている。
精液は尿道から絞り出され、吸い上げられ、一滴残さずコノミの口に吐き出されてから、飲み込まれた。

;差分頬ずり
;ＥＶ絵――EV062『コノミフェラ』B1　頬ずり
;EVCG EV062B1
#cg イベント ev062b1 背景
#wipe fade

#voice kond0425
【コノミ】「ぷはぁ……すごいねぇ〜ニンゲンくんの精液、濃くてドロぉ〜ってしてたから、喉に絡みつくかと思ったよぉ〜」

「……先にイっちゃったら、コノミのこと満足させてあげられなくなっちゃうかもしれないぞ」

一応そうは言ってみたけど、久しぶりなせいか俺のものは少しも萎える様子がなく、何度でも出来そうな気がする。

#voice kond0426
【コノミ】「えへへ〜、ボクニンゲンくんのことちゃ〜んと、いろいろ覚えてたでしょ〜？　だから、ご褒美くれなきゃダメだよ〜？」

コノミは唇の端についた精液を見せつけるように舌で舐め取りながら、俺の上にまたがってきた。


;ＥＶ絵――EV063『コノミ騎乗位』未挿入 A1-3
;EVCG EV063A1
#cg イベント ev063a1 背景
#wipe fade

#voice kond0427
【コノミ】「大丈夫だよぉ〜、ニンゲンくんの出したばっかりなのに、まだこんなにカチカチなんだから〜」

コノミは纏っていた着衣を脱ぎ捨てると、俺の上にまたがった。

;ＥＶ絵――EV063『コノミ騎乗位』未挿入
;EVCG EV063A2
#cg イベント ev063a2 背景
#wipe fade

#voice kond0428
【コノミ】「んふぁ……ニンゲンくんのが、ボクのおしりの穴こじあけてぇ〜……あはっ……本物のニンゲンくんのおちんちん……」

ロクにほぐしてもいないソコが俺のモノで押し広げられていく。

「久しぶりなのにずいぶん柔らかいな」

;ＥＶ絵――EV063『コノミ騎乗位』未挿入
;EVCG EV063A1
#cg イベント ev063a1 背景
#wipe fade

#voice kond0429
【コノミ】「だってぇ〜、ニンゲンくんのこと思い出しながら、ボク自分でいっぱいしてたもぉん……でもやっぱり本物のおちんちんの方がずっといい……はふぅ」

入口の浅いところで、焦らすようにカリ首が引っかかる感触をコノミは楽しんでいる。

俺の方もイったばかりの亀頭だけを締め上げられ、こすられるのは、苦しいくらいに気持ちよかった。

;ＥＶ絵――EV063『コノミ騎乗位』未挿入
;EVCG EV063A3
#cg イベント ev063a3 背景
#wipe fade

#voice kond0430
【コノミ】「あ……あはっ……入ってきちゃうぅ……もっと奥まで入れてい〜い？　あっ……おなかの中……おちんちんでいっぱいにされちゃうぅ〜……」

;ＥＶ絵――EV063『コノミ騎乗位』挿入B1-3＊
;EVCG EV063B3
#cg イベント ev063b3 背景
#wipe fade

ずぐぅ……と肉棒がコノミの中に姿を消していく。

「あっ……気持ちいいよ……コノミの中、すごく熱い」

;ＥＶ絵――EV063『コノミ騎乗位』挿入
;EVCG EV063B1
#cg イベント ev063b1 背景
#wipe fade

#voice kond0431
【コノミ】「……うん、ボクもぉ……ニンゲンくんのおちんちんもすっごくあっついよぉ〜……はぁう……おなか……苦し……けど……いいっ……」

たまらずにコノミを下から突き上げる。

;ＥＶ絵――EV063『コノミ騎乗位』挿入
;EVCG EV063B2
#cg イベント ev063b2 背景
#wipe fade

#voice kond0432
【コノミ】「っは……ボク、ニンゲンくんのおちんちんで串刺しにされちゃってる〜、いいよぉ〜……もっと、もっとしてぇ〜……あんっ……はぁん……」

力が抜けたのかコノミの体がすとんと落ちて、肉槍を根元まで美味しそうに飲み込んだ。

限界まで口を開いているように見えるソコの手前で、体を上下させるたび、可愛らしいおちんちんがプルプルと揺れている。

誘うように弾む幼茎の先端をちょんとつつくと、コノミは大げさなくらいに体を震えさせた。

;ＥＶ絵――EV063『コノミ騎乗位』挿入
;EVCG EV063B3
#cg イベント ev063b3 背景
#wipe fade

#voice kond0433
【コノミ】「触っちゃ……だめぇ……とけちゃぅう……おちんちんとおしりの穴からボク溶けちゃうよぉ……」

「そんなに気持ちいいの？」

;ＥＶ絵――EV063『コノミ騎乗位』挿入
;EVCG EV063B1
#cg イベント ev063b1 背景
#wipe fade

#voice kond0434
【コノミ】「うん。すっごく気持ちいい……はぁ〜……あんっあぁんっ……揺さぶられて、奥の方ごりごりごりぃっって擦られてるぅ……」

;ＥＶ絵――EV063『コノミ騎乗位』挿入
;EVCG EV063B3
#cg イベント ev063b3 背景
#wipe fade

#voice kond0435
【コノミ】「おしりひろがってぇ……めくれちゃぅう〜……くぅ……ふぅん……あっあっあっ……はぁん……ニンゲンくん、ニンゲンくんも気持ちいい〜？」

「うん、俺もすごく気持ちいいよ」

#voice kond0436
【コノミ】「おなかの中で……ニンゲンくんの〜……おちんちんぴくぴくしてるぅ〜……あはっ……いっぱい突き上げて……グチュグチュっておなかの中かき回して〜」

下から激しく突き上げると、それに合わせて熱くトロトロのコノミの腸内が肉棒に絡みついてくる。

;ＥＶ絵――EV063『コノミ騎乗位』挿入
;EVCG EV063B1
#cg イベント ev063b1 背景
#wipe fade

#voice kond0437
【コノミ】「こつんこつん、て内側をニンゲンくんの先っぽがつっついて……はぁうんっ……おちんちん中からこしゅこしゅされてるぅ……」

#voice kond0438
【コノミ】「気持ちいいよぉ〜……やっぱり、ニンゲンくんのおちんちんすっごく気持ちいい〜……こすってぇ……いっぱいこすってぇ……」

くねるような動きにあっという間に昂ぶりが射精欲求へと進化していく。先ほどコノミの口に出していなかったら、もっと早かったかもしれない。

「……また、イキそう。出そう」

俺が告げると、コノミは喜んでさらに体をクネらせた。

;ＥＶ絵――EV063『コノミ騎乗位』挿入
;EVCG EV063B3
#cg イベント ev063b3 背景
#wipe fade

#voice kond0439
【コノミ】「はぁん……はぅん……中に出してぇ……精液いっぱい……おなかの中に出してぇ……ボクのこと、ニンゲンくんの精液でいっぱいにしてぇ」

自分の突き上げと合わさって予測のできない動きに、ややもすれば翻弄されそうにすらなる。

俺はなんとか自分の調子を捕まえて、さらにコノミを突き上げてやった。

「っ……く、いくよ」

;ＥＶ絵――EV063『コノミ騎乗位』挿入
;EVCG EV063B2
#cg イベント ev063b2 背景
#wipe fade

#voice kond0440
【コノミ】「うん、きてぇ、きてぇ……！　ボクも、ボクもいっちゃうぅ〜！！」

動きにくい姿勢から、トロトロの腸に叩きつけるように抽送の速度を上げていく。

あっという間に快感は絶頂まで達し、射精の予感が訪れた。

「っあ……ぐぅっ……」

;ＥＶ絵――EV063『コノミ騎乗位』挿入
;EVCG EV063B3
#cg イベント ev063b3 背景
#wipe fade

#voice kond0441
【コノミ】「ひゃぁっ……中で……びくんって……ボクもい、イクッ……」

しりに力を込め、打ち上げるようにコノミの中へ精を解き放つ。

;ＥＶ絵――EV063『コノミ騎乗位』主人公射精
;EVCG EV063C2

;SE se023 射精音1（ニンゲン）
#se 1 se023

;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev063c2 背景
#bg BG07b_3
#wipe fade 300

勢いよく注ぎ込まれる熱い精液に、コノミも射精しながら歓喜の声を上げた。

;ＥＶ絵――EV063『コノミ騎乗位』コノミ射精
;EVCG EV063C1

;SE se024 射精音2（エルフ）
#se 1 se024

;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev063c1 背景
#bg BG07b_3
#wipe fade 300

#voice kond0442
【コノミ】「あぁっ……熱いの……流れ込んで……きたぁ……あはぁ……擦られて熱くなってるとこに……染み込んじゃうぅ……」

#voice kond0443
【コノミ】「こねくられながら注ぎ込まれてるぅ……精液いっぱい出ちゃうよぉ……おしり熱くて、ボクとけちゃうぅ〜」

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
#mes clear
#wait 2000

;ＥＶ絵――EV064『またいっしょにいられるね』表情A1-2
;EVCG EV064A1
#cg イベント ev064a1 背景
#wipe fade

#voice kond0444
【コノミ】「はい、ニンゲンくんあ〜ん」

俺の膝の上に載ったコノミが、剥いた果物を俺に差し出してくれる。

「……」

パクリと指ごと口に含むと、コノミは楽しそうな笑い声を上げた。

;ＥＶ絵――EV064『またいっしょにいられるね』
;EVCG EV064A2
#cg イベント ev064a2 背景
#wipe fade

#voice kond0445
【コノミ】「あはははは、指ごと食べちゃダメだよ〜。くすぐったいよ〜？」

コノミは俺の膝の上で楽しそうに体を揺らしていた。

#voice kond0446
【コノミ】「やっぱり〜、エッチなことも気持ちいいし〜、ニンゲンくんと一緒にいるのは気持ちいいね〜？」

「そっか。俺もコノミといるのは楽しいよ」

;ＥＶ絵――EV064『またいっしょにいられるね』
;EVCG EV064A1
#cg イベント ev064a1 背景
#wipe fade

#voice kond0447
【コノミ】「ボクねぇ〜、エッチも好きだけど〜こうやって繋がってなくても抱っこしててもらうのも好きだよぉ〜？」

コノミは幸せそうに俺を見上げた。

#voice kond0448
【コノミ】「ニンゲンくんはぁ〜、変わっちゃったけど変わらないね〜？　やっぱりボクのこと、すっごく気持ちよくしてくれるんだ〜」

エルフは変わらない、だけど人間は変わる。コノミはそう言った。

変わり続ければ、一度別れた道もきっと何度でも交差する。

変わらぬ気持ちを大事にして、俺は何度でもコノミに逢いに来る。

変わるものも変わらないものも、かけがえのないものなのだから。

「コノミと離れてる間、俺にはいろんなことがあったよ。色んなことを勉強したんだ。いつ、月が狼に食われるか、とかね」

;ＥＶ絵――EV064『またいっしょにいられるね』
;EVCG EV064A2
#cg イベント ev064a2 背景
#wipe fade

#voice kond0449
【コノミ】「ほぉおおおおお〜？　すっごいねぇ〜？」

「今、俺は王都に住んでるんだ……今度は君のことを次の月食で戻してあげられると思うから、それまで俺と一緒に過ごさないか？」

それは賭けのようなもの、気まぐれなエルフを縛り付けてしまう約束。

だけど、コノミは楽しそうに俺に体重を預けた。

;ＥＶ絵――EV064『またいっしょにいられるね』
;EVCG EV064A1
#cg イベント ev064a1 背景
#wipe fade

#voice kond0450
【コノミ】「それはいい考えだね〜。ボクもニンゲンくんともっと一緒にいたいな〜って思ってたんだ〜じゃあ、トキワスレの香いっぱい持ってかなきゃね〜」

限られた時間だけでも一緒に過ごせるとしたら、それはどれほど素晴らしいことだろう。

「王都には楽しいものや綺麗なものがたくさんあるよ。きっとコノミも気にいると思うよ」

#voice kond0451
【コノミ】「それは楽しみだね〜」

コノミは笑って手足を伸ばすと、俺の顔を見上げた。

;ＥＶ絵――EV064『またいっしょにいられるね』
;EVCG EV064A2
#cg イベント ev064a2 背景
#wipe fade

#bgvoice stop
#bgm 0 stop 3000

#voice kond0452
【コノミ】「でもいっちばん楽しみなのは〜、ニンゲンくんとずっと一緒にいられるってことかな〜？」

#voice kond0453
【コノミ】「ボクね〜、ニンゲンくんのことが大好きだよ〜？」

;SMODE 057 STOP
#endscene

;コノミENDフラグON
#set t3 1
#set s3 1

#if s1==1&&s2==1&&s3==1&&s4==1
#set t9 1
#endif

;MCK
#wait 4000
#cg all clear
#bg white
#wipe fade

#bgvoice stop

#mes clear
#mes off flash
#system off flash

;スタッフロール表示後、タイトルへ
;※スタッフロール

#movie skipoff

;HT_ED_K.mpg
#movie HT_ED_K
#movie skipon

;※エンド表示
;BG:BG71_1

;MC

#bgm 0 stop 1000

#bg bg71_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title