
;#savetitle ひなたのつき

;フラグリセット
#set f1 0
#set f2 0
#set f3 0
#set f4 0

#face off

#bg black
#wipe fade

#mes clear

#cg all clear

#wipe fade 1000
#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

#face on

;背景：満月（夜）
;BG:BG01b_1
#cg all clear
#bg bg01b_1
#wipe fade

;インターバル
;BGMch2 amb009 再生
#bgvoice amb009

The wind blew.


;名も無きエルフ
;ヒナタ
#voice hina0001
【???】「Wow, amazing! So this is the human world!」

A timid rabbit twitched, its ears perked up to listen.

Small animals jumped into their burrow in flock.

The first to notice it, were weak creatures who had no way to protect themselves.

Trembling in their warm nests, they were unable to do anything but wait for the irregular phenomenon to pass.

;SE

【Troll】「Grooooorr...?」

The next to notice it, were those without any intellect whatsoever.

Since that could be said to be their weakness, in a way.

Those with keen senses felt a slight sense of amiss.

Perhaps, in the instant the world was about to change, it was possible to catch the sound of it breaking.

――Or perhaps, it was as soundless as a veil fluttering in the wind.

Two worlds of different planes overlapped, melded, and became one.

The two worlds cast apart a long time ago, was trying to become one again――。

;BGMch1 bgm001 再生
#bgm 0 bgm001

;アニメーション：満月から月食、再び満月へ
;9/25暫定：BGのみでの処理
;※mpegムービー再生の可能性あり
;

;EVCG EV001B2
;#face off

;MC
;スキップ禁止
#wipecancel disabled

#cg イベント ev001b2 背景
#wipe fade 3000

;EVCG EV001C2
#cg イベント ev001c2 背景
#wipe fade 3000
;インターバル
;MC
#wait 3000

;EVCG EV001B2
#cg イベント ev001b2 背景
#wipe fade 3000
;インターバル
;MC
#wait 2000

;MC
;スキップ禁止解除
#wipecancel enabled

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：エルフの森
;BG:BG02_1
#cg all clear
#bg bg02_1
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

;茨のエルフ
;イバラ
#voice ibaa0001
【???】「...」

;イズミ

#voice izua0001
【Fountain Elf】『Have you noticed it, Elf of Thorns』

;茨のエルフ
;イバラ
#voice ibaa0002
【???】「Yes, Ani-ue... Just now, the barrier...」

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：泉（夜）
;BG:BG03_3
#cg all clear
#bg bg03_3
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

;木の実のエルフ
;文字数制限のため変更
;コノミ
#voice kona0001
【???】「Uwaaah‾, I've never seen a spring this big beforeee‾」

The elf stepped into the unknown world, and could not help but exclaim in admiration.

;CHR OFF
#cg all clear
#wipe fade

;背景：森（夜）
;BG:BG04_3
#cg all clear
#bg bg04_3
#wipe fade

The phenomenon that the small creatures felt, was something long-known by the elves who lived there.

For the long-lived elves, this happening was not the first, but had been nearly forgotten over the long span of time.

Some felt anxious as something new was born. Others delighted in seeing a new world for the first time.

Lives that knew no fear, crossed the boundary and boldly set foot into the unfamiliar land.

;CHR T10F4 C
#cg ツキヨ tuk_1_10f4 中
#wipe fade

;ダークエルフ
;ツキヨ
#voice tuka0001
【???】「...」

What they hope to find, was a fulfillment of their curiosity and new thrills.

That was no exception to this timid dark elf, of a race detested by other elves.

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV001『空を見上げるヒナタ』
;夜

;EVCG EV001B1
#cg イベント ev001b1 640 -1200
#wipe fade
;※下->上スクロール（月とヒナタの肩が入る画角まで:）

#move イベント 640 -340 4000
#move イベント wait

;名も無きエルフ
;ヒナタ
#voice hina0001
【???】「Wow, amazing! So this is the human world!」

The nameless elf rejoiced, and spread his little arms as if embracing the sky.

;名も無きエルフ
;ヒナタ
#voice hina0002
【???】「Waa‾! Will I be able to meet humans? I hope I'll meet humans soon!」

The world is vast.

In comparison, we are small.

O, ye small creatures, live blissfully.

Simply, be happy.

;BGMch1 FO停止
#bgm 0 stop 1000
;BGMch2 FO停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;OPムービーあり

#movie hinatanotuki_op

#mes clear

;jyo01へ
#next jyo01
