
;#savetitle ひなたのつき

;フラグリセット
#set f1 0
#set f2 0
#set f3 0
#set f4 0

#face off

#bg black
#wipe fade

#mes clear

#cg all clear

#wipe fade 1000
#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

#face on

;背景：満月（夜）
;BG:BG01b_1
#cg all clear
#bg bg01b_1
#wipe fade

;インターバル
;BGMch2 amb009 再生
#bgvoice amb009

The wind blew.


;名も無きエルフ
;ヒナタ
#voice hina0001
【？？？】「Wow wow, here is the world of humans」

A timid rabbit was shocked and its ears perked up to listen.

Small animals jumped into the burrow in flock.

The first to notice, was weak animals with no way to protect themselves.

The animals went into their burrow in this manner with no choice but to wait trembling until the irregular occurence passes through.

;SE

【Troll】「GuururururuuoOOO……？」

The next to realise, were those with no intellect.

Since that is in a sense, weakness.

A slight feeling of amiss informed only those with sharp senses.

In the instant the world tried to change, there might have been a sound of something breaking.

――In other words, vibration as soundless as a veil coming undone.

Two worlds in different dimensions overlap, melt, and intersect.

The worlds separated by boundaries since a long time ago, was trying to become one again――。

;BGMch1 bgm001 再生
#bgm 0 bgm001

;アニメーション：満月から月食、再び満月へ
;9/25暫定：BGのみでの処理
;※mpegムービー再生の可能性あり
;

;EVCG EV001B2
;#face off

;MC
;スキップ禁止
#wipecancel disabled

#cg イベント ev001b2 背景
#wipe fade 3000

;EVCG EV001C2
#cg イベント ev001c2 背景
#wipe fade 3000
;インターバル
;MC
#wait 3000

;EVCG EV001B2
#cg イベント ev001b2 背景
#wipe fade 3000
;インターバル
;MC
#wait 2000

;MC
;スキップ禁止解除
#wipecancel enabled

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：エルフの森
;BG:BG02_1
#cg all clear
#bg bg02_1
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

;茨のエルフ
;イバラ
#voice ibaa0001
【？？？】「……」

;イズミ

#voice izua0001
【Fountain Elf】『Have you awaken, Thorn Elf』

;茨のエルフ
;イバラ
#voice ibaa0002
【？？？】「Yes, ani-ue.……just now, the barrier--」

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：泉（夜）
;BG:BG03_3
#cg all clear
#bg bg03_3
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

;木の実のエルフ
;文字数制限のため変更
;コノミ
#voice kona0001
【？？？】「Uwaa〜、this is the first time I've seen such a huge spring〜」

The elf who stepped into the unknown world let out an exclaimation of admiration.

;CHR OFF
#cg all clear
#wipe fade

;背景：森（夜）
;BG:BG04_3
#cg all clear
#bg bg04_3
#wipe fade

The presence of the irregularity that the small beings noticed, was also known as is by the elves who lived there.

For an elf having lived many years, this happening was not the first, but had forgotten after a long while.

Some felt anxious as something new was born. Some felt delight in seeing this world for the first time.

A life that knew no fear jumped out of the world of limits, and boldly set foot in the unfamiliar land.

;CHR T10F4 C
#cg ツキヨ tuk_1_10f4 中
#wipe fade

;ダークエルフ
;ツキヨ
#voice tuka0001
【？？？】「……」

The expectations from the world seen for the first time was to satisfaction of curiosity and new stimuli.

That was no exception to this cowardly dark elf, whom the elves regarded as should be detested.

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV001『空を見上げるヒナタ』
;夜

;EVCG EV001B1
#cg イベント ev001b1 640 -1200
#wipe fade
;※下->上スクロール（月とヒナタの肩が入る画角まで:）

#move イベント 640 -340 4000
#move イベント wait

;名も無きエルフ
;ヒナタ
#voice hina0001
【？？？】「Wow wow, this is the world of humans」

The nameless elf celebrated in joy, spread his little arms as if clasping the sky of the human world.

;名も無きエルフ
;ヒナタ
#voice hina0002
【？？？】「Waa‾！　Will I meet humans？　I really want to meet humans quickly--」

The world is wide.

But, I am little.

Small little one, be happy.

Just, be happy.

;BGMch1 FO停止
#bgm 0 stop 1000
;BGMch2 FO停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;OPムービーあり

#movie hinatanotuki_op

#mes clear

;jyo01へ
#next jyo01
