
#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋中（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「村に、戻るよ」

必要としてくれたということは、あの村に俺の居場所があるということなんだろう。

王都に行ったところで学者にはなれないかもしれない。いや、きっとなれない。

村育ちで学がない俺なんかが学者になれるわけがない。多分、王都に出たところで何者にもなれず食い詰めるのがオチだろう。

だけど、村に戻れば俺の分には相応な尊敬を受け、俺自身が学んだことを他の連中に役立ててもらうことができる。

子供達に字を教えてやることもできる。

そうすればいつかは村の連中だって学問が重要なことを理解する日が来るかもしれない。

それも一つの学問の有り様で、人間の生き方なんじゃないだろうか。

手放した家畜や何かはエルフにもらった宝物で買い戻すこともできるだろう。

あまりいっぺんに使っては怪しまれるだろうが、たまに町に足を運んで換金し、少しづつ使うようにすればいい。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tuke0423
【ツキヨ】「村に戻るです？」

「あぁ。皆が必要としてくれたんだ。それはいいことだろう？」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tuke0424
【ツキヨ】「……。はい、です。きっと人間は人間、エルフはエルフ、ダークエルフはダークエルフと一緒に生きるのがいいです」

「……うん」

それは退屈な結論かもしれないが、植物だって同じ種族が寄り添って生える。

人間もエルフも同じ種族と共に生きるのが自然というものだろう。

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tuke0425
【ツキヨ】「じゃあ、ここでお別れです」

そのツキヨのつぶやきが寂しげに聞こえてしまうのは、俺の願望だろうか。

「……村についてくるか？」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tuke0426
【ツキヨ】「一緒に行くです？」

ツキヨは思いがけないことを言われたのか、キョトンとした。

「うん。エルフは長生きだろう？　だったら、俺の一生なんてツキヨにとっては瞬きをするくらい束の間のものなんじゃないか？」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tuke0427
【ツキヨ】「一生、です？」

エルフが持つ時は長い。人間から見たら永遠にも思えるくらい。

そのぐらいの時間を俺と共に過ごしてもらったって……。

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tuke0428
【ツキヨ】「だって……正体をばらす訳には……って言ったです？」

「うん、そうだよね。ごめん、無茶なこと言った」

俺は首を振った。

馬鹿げている。

ただでさえ閉鎖的な村にツキヨを連れて行ったら一体どんなことになるやら。

今は旅商人の子だと誤魔化しているが、村に連れていけばすぐにでも長い耳のことはバレてしまう。

ずっとこの森で暮らしていたとしても、ツキヨが年を取らずにいればいずれ奇異の目で見られることだろう。

その時にツキヨがどんな目にあうかは考えたくもない。

爪弾きにされたりするだけならばいいが、忌み嫌われた時に俺が守れるとも限らない。

「そうだ、そもそも隠さずに俺が見つけた『モノ』ってことにすれば……」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tuke0429
【ツキヨ】「ニンゲンさんの『モノ』です？」

ツキヨに聞き返されて、俺はハッとした。

ツキヨを最初に『見つけた』のは俺じゃない。雑貨屋の息子たちだ。

ツキヨがエルフだと知れたら『所有権』を主張することだろう。

エルフは売れば一財産になる。絶対に彼らが自分が先に見つけたと言い張るのは間違いない。

良くて共有財産、最悪、俺が不当に横取りしたと言われるのがオチだ。

ツキヨの意思など関係なく。それに……。

「ツキヨは、モノじゃないよな。ごめん」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tuke0430
【ツキヨ】「……なんか変です。どうしたいです？」

ツキヨは困ったように首をかしげた。

「……もっとツキヨと一緒に居たいだけだ」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tuke0431
【ツキヨ】「もっとってどのぐらいです？　今日のお日様が沈むまで？　明日のお日様が登るまで？　それとも、またお月様がいなくなるまで？」

「それは……」

もっともっとと求めていたってキリがない。区切りをつける必要はどこかで出てくる。

多分、それは今なんだ。

#voice tuke0432
【ツキヨ】「寂しいです？」

「……そうだよ」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tuke0433
【ツキヨ】「大丈夫です」

;CHR OFF
#cg all clear
#wipe fade

ツキヨは俺の首に手を回すとギュッと抱きついた。

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tuke0434
【ツキヨ】「……ひとりは、寂しいです。知ってるです、ずっとひとりだったです。けど、ひとりじゃないです。ヒナタもイバラもコノミもニンゲンさんもいるです」

「でも、またひとりになるんだよ？」

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tuke0435
【ツキヨ】「一緒にいなくても一緒にいたことは消えないです。だから、寂しくないです」

「……寂しいよ」

ツキヨの華奢なカラダを抱き寄せる。

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tuke0436
【ツキヨ】「忘れないです。……忘れちゃうです？」

「忘れないよ、忘れないけどさ……人間はそんなに強くないんだ」

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tuke0437
【ツキヨ】「……大丈夫です」

ツキヨはそっと俺に唇を押しつけて言った。

「……もっと触ってもいい？」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tuke0438
【ツキヨ】「いい、です」


;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;SMODE 063 PLAY
#label replay063
#setscene 62
#bg black

;ＥＶ絵――EV071『ツキヨ後背位』＊ここだけポニテ
;EVCG EV071A1
;#face off

#bg BG07b_1
#cg イベント ev071a1 背景
#wipe fade

床に手を付かせると、ツキヨはおしりを向けたまま、俺の方をチラチラと見ていた。

このまま本当に俺のものにすればいいんだろうか。

誰にも渡さず、誰の目にも触れないように閉じ込めてしまえば、ずっと一緒にいられるだろうか。

衝動的な独占欲が性急にツキヨを貫かせた。

#voice tuke0439
【ツキヨ】「あぅっ……痛い、です……怖いお顔、してるです」

怯えたみたいにツキヨが身を竦ませ、そのせいでツキヨの後孔がきつく締まる。

「ツキヨの中、絡みついてきて気持ちいいよ。本当は離れたくないんじゃないの？」

#voice tuke0440
【ツキヨ】「あっ……まっ……はげ……し……」

ずぷっと深く貫くと、ツキヨは辛そうに逃れようとずり上がる。

それを逃げられないように髪を掴んで引っ張る。

;ＥＶ絵――EV071『ツキヨ後背位』＊髪の毛掴む
;EVCG EV071A2
#cg イベント ev071a2 背景
#wipe fade

#voice tuke0441
【ツキヨ】「やっ……いたっ……髪の毛は痛いです……あっ……」

「あぁ、ごめん。つかみやすかったから思わず」

;ＥＶ絵――EV071『ツキヨ後背位』
;EVCG EV071A4
#cg イベント ev071a4 背景
#wipe fade

#voice tuke0442
【ツキヨ】「っ……はっ……ひどい、です……うぅ……」
俺を責めるような涙目に下腹からなんとも言えない征服感が湧き上がってくる。

……やっぱりこのまま、俺のものにしてしまおうか。

;ＥＶ絵――EV071『ツキヨ後背位』
;EVCG EV071A3
#cg イベント ev071a3 背景
#wipe fade

#voice tuke0443
【ツキヨ】「あっ……はぁっ……あうっあうっ……あぁっ……そんな、乱暴にしないでです……」

「本当に嫌なら、逃げてもいいよ」

#voice tuke0444
【ツキヨ】「そ、そんなの……無理です……あぁっ……あぁっ……はぁっ……うぅ……くぅ……」

乱暴にしているからか、括約筋の締め付けはいつもより激しく、まるで俺を追い出そうとするかのようだ。

;ＥＶ絵――EV071『ツキヨ後背位』
;EVCG EV071A2
#cg イベント ev071a2 背景
#wipe fade

#voice tuke0445
【ツキヨ】「んうぅ……んくぅうううううう……あはぁ……あぁ……」

「ツキヨ、ツキヨ……このまま、捕まえて閉じ込めたい……」

;ＥＶ絵――EV071『ツキヨ後背位』
;EVCG EV071A3
#cg イベント ev071a3 背景
#wipe fade

#voice tuke0446
【ツキヨ】「あぁっ……あぁっ……ひぅんっ……んくぅううううううう……そんなに激しくされたら、おしりめくれちゃうです……！」

だけど、捕まえて、閉じ込めて、それから……？

いずれ俺は年をとって、じいさんになって、死ぬ。

エルフとの時の流れがどれほど違うのかはわからないが、たぶんその程度の時間なら、ツキヨは今と変わらないままだろう。

俺だけが、年老いて、死ぬ。

「……ツキヨ、好きだよ。ずっとそばにいてほしい」

きつくしまっていたツキヨの中が、ふっと緩み、俺の肉棒に甘えるように絡みついてきた。

;ＥＶ絵――EV071『ツキヨ後背位』
;EVCG EV071A4
#cg イベント ev071a4 背景
#wipe fade

#voice tuke0447
【ツキヨ】「好き、です。でも、ニンゲンさんは人間で、ツキヨはダークエルフ、だから……」

「うん。だから、今だけ、今だけ、ツキヨのこともっと感じたい」

;ＥＶ絵――EV071『ツキヨ後背位』
;EVCG EV071A3
#cg イベント ev071a3 背景
#wipe fade

#voice tuke0448
【ツキヨ】「いっぱい、感じてるです……あぁっ……ニンゲンさんのこと、ツキヨは絶対……忘れ、ないです……んくぅ……」

ツキヨの腸内が熱を増し、艶のある褐色の肌が上気してほの赤く染まっていく。

;ＥＶ絵――EV071『ツキヨ後背位』
;EVCG EV071A2
#cg イベント ev071a2 背景
#wipe fade

#voice tuke0449
【ツキヨ】「ひゃん……ぐ……んくううぅううう……あぁっ……ひゃあっ……んぁあああああ……すごい奥の方まで入ってくるです……はぁん」

高く掲げたおしりを震わせながら、ツキヨが喘ぐ。

;ＥＶ絵――EV071『ツキヨ後背位』
;EVCG EV071A3
#cg イベント ev071a3 背景
#wipe fade

#voice tuke0450
【ツキヨ】「あぁっ……じゅぷっじゅぷっていやらしい音してるです……ん、んんっ……奥の方からおしりほじられて……こそがれてるですぅ……」

勢いづいた腰は俺の意思など無視して止まらない。

;ＥＶ絵――EV071『ツキヨ後背位』
;EVCG EV071A4
#cg イベント ev071a4 背景
#wipe fade

#voice tuke0451
【ツキヨ】「おしり、気持ちいいです……熱くて硬いおちんちん……ずぽずぽされるの……気持ちいいです……あぁ……はぁあああああああんっ……」

後ろから激しく揺さぶっているせいで、俺のタマにツキヨのタマがペチペチと当たる。

「後ろからだと、こっちがしごきやすいな」

;ＥＶ絵――EV071『ツキヨ後背位』
;EVCG EV071A2
#cg イベント ev071a2 背景
#wipe fade

#voice tuke0452
【ツキヨ】「っ……あぁんっ……おちんちんシコシコダメですぅ……ちゅこちゅこ、しゅこしゅこされたら……すぐ、すぐ、イっちゃうから……」

幼茎をシゴいてやると、内側と外側の刺激をいっぺんに受けて、ツキヨの睾丸が射精したそうに上下に動き出した。

その動きに連動して、肉孔の圧力も高まり、俺の精液を欲しそうにきゅうきゅう吸い上げてくる。

;ＥＶ絵――EV071『ツキヨ後背位』
;EVCG EV071A3
#cg イベント ev071a3 背景
#wipe fade

#voice tuke0453
【ツキヨ】「おちんちん、おちんちんシュコシュコ、らめぇ……あぁっ……あくぅ……はぁう……」

ツキヨの内側は貪欲に俺を絶頂まで押し上げていく。

;ＥＶ絵――EV071『ツキヨ後背位』
;EVCG EV071A4
#cg イベント ev071a4 背景
#wipe fade

#voice tuke0454
【ツキヨ】「んあっ……んぐぅ……はぁあああああっ……」

;選択肢発生
#select tbadend01a tbadend01b
Ａ：中に出す
Ｂ：ぶっかける

Ａを選択⇒『tbadend01a』へジャンプ
Ｂを選択⇒『tbadend01b』へジャンプ

;tbadend01a

#label tbadend01a

;ＥＶ絵――EV071『ツキヨ後背位』＊中出しW射精ルート
;EVCG EV071B2
;SE
;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev071b2 背景
#bg BG07b_1
#wipe fade 300

ツキヨが射精した瞬間、俺もまたツキヨの奥深くへと精を解き放っていた。

;SE
;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev071b3 背景
#bg BG07b_1
#wipe fade 300

;ＥＶ絵――EV071『ツキヨ後背位』
;EVCG EV071B3

#voice tuke0455
【ツキヨ】「あぁっ……中で……暴れてる……です」

イったばかりで敏感なツキヨの内側を、激しい射精の反動で俺の肉棒が蹂躙する。

ツキヨの内側は暴れられることを喜んでいるみたいに、優しくさらに吸い上げてくる。

みちみちにくわえ込み、わずかな隙間もないのに肉棒と粘膜の間から、逆流した白濁液が吹き出した。

;ＥＶ絵――EV071『ツキヨ後背位』
;EVCG EV071B1
#cg イベント ev071b1 背景
#wipe fade

#voice tuke0456
【ツキヨ】「中でぇ……どくどく、どくどく、いっぱい出てるの……わかるです。お腹、いっぱいです」

;ＥＶ絵――EV071『ツキヨ後背位』
;EVCG EV071B3
#cg イベント ev071b3 背景
#wipe fade


;合流へ
#goto tbadend01c


;tbadend01b

#label tbadend01b

;ＥＶ絵――EV071『ツキヨ後背位』＊ぶっかけ射精ルート
;EVCG EV071C3
;SE
;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev071c3 背景
#bg BG07b_1
#wipe fade 300

ツキヨの中が引き締まり射精した瞬間、俺は先端を引っこ抜いた。

;SE
;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev071c3 背景
#bg BG07b_1
#wipe fade 300

どぷぅ。

;ＥＶ絵――EV071『ツキヨ後背位』
;EVCG EV071C1
#cg イベント ev071c1 背景
#wipe fade

ツキヨとほぼ同時に絶頂を迎えた。白濁した欲望の証は、快感で弓なりに反った白い背へと撒き散らされまだらに染め上げていく。

;ＥＶ絵――EV071『ツキヨ後背位』
;EVCG EV071C2
#cg イベント ev071c2 背景
#wipe fade

#voice tuke0457
【ツキヨ】「あぁ……お背中、熱いですぅ……あぁっ……ひゃっ……はぁっ……ふぁ……」

制御を失った俺の肉棒は、ツキヨの丸い尻の上で暴れ、さんざんに精液を吐き散らし、ようやく落ち着いた。

;ＥＶ絵――EV071『ツキヨ後背位』
;EVCG EV071C3
#cg イベント ev071c3 背景
#wipe fade

こじ開けていたものを失ったツキヨの蕾は呼吸するようにひくひくと開閉を繰り返している。


;合流

#label tbadend01c

;SMODE 063 STOP
#endscene

「ツキヨ……」

俺はツキヨの白い肩に唇を押し付け、それからきつく抱きすくめた。

……本当にこれで最後だ。

俺はそれを深く理解していた。


;暗転
;#face off

#bgvoice stop
;BGMch2 amb004 再生
#bgvoice amb004

#cg all clear
#bg black
#wipe fade
;背景：山小屋中（夕）＊真っ暗のほうにしました
;BG BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tuke0458
【ツキヨ】「ニンゲンさんは、幸せになるです。村に戻って……女の子と結ばれて、子供を作って、おじいさんになって……それから……」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tuke0459
【ツキヨ】「さよならって言ったら、きっとまた別れにくくなるです。だから、起こさないで行くです。髪飾りの布、もらっていくです。大切にするです」

;CHR OFF
#cg all clear
#wipe fade

;CHR T10F1 L
#cg ツキヨ tuk_1_10f1 左
#wipe fade

#voice tuke0460
【ツキヨ】「さよなら、ニンゲンさん。名前と飾り布、それから勇気をありがとうです」

;CHR T10F2 L
#cg ツキヨ tuk_1_10f2 左
#wipe fade

#voice tuke0461
【ツキヨ】「大好き、です……」

;CHR OFF
#cg all clear
#wipe fade


;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋中（夕）＊真っ暗のほうにしました
;BG BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

「ツキヨ……」

目を覚ますと、ツキヨはいなかった。

「……もう行っちゃったのか」

小屋の中にはなんの痕跡も残っていない。

まるで彼らと共に過ごした時間そのものが夢だったかのような……。

「いや、これが残ってたか」

最初に作った細工物が、まだ残っていた。

その存在が彼らと過ごした日々が夢ではなかったと教えてくれる。

「ツノカブト……」

ツキヨが作ったものだ。

……俺がついていくってことも出来た。

村に戻るなんて言わずに学者を目指す道だって、本当は選べた。

それなのに、村に戻ると決めたのは俺の弱さだ。

知らない世界に踏み出す怖さより、知っている窮屈な世界で腐っていくことを選んだ。

……仕方がない。

多分、俺が選んだ道は間違っていない。

逃げた世界に戻っていくだけのこと。それはおそらくどこにでも転がっているよくある話だ。

「……村に戻るなら、荷造りしなきゃな」

学者を目指すための資金にしようと作っていたたくさんの細工物、エルフにもらった宝物、この小屋にあった無数の本。

これらは全部置いていこう。

森に火がかけられ、灰になるのならそのまま一緒に燃えてしまえばいい。

彼らと過ごした日々も全て灰になるがいい。

忘れない……でも、忘れる。

ここで過ごした日々は村に戻れば、やがて少しづつ砂をかぶって埋もれていく道標のように遠いものになるだろう。

彼らと過ごした日々が愛しくて大事なら、そうした方がいい。

誰にもわからないように埋めてしまった宝物は、けして誰にも奪われることはないから。

;暗転（スロー）
;#face off

#bgvoice stop

#cg all clear
#bg black
#wipe fade 2000
;インターバル
#wait 2000

;『BADEND』表示後、タイトルへ

;※エンド表示
;BG:BG72_1

;MC

#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg72_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title