
#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋中（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「……戻らない」

ずっと馬鹿にしてきたくせに、今更認められても、という気持ちは必要とされ認められても拭えない。

それは子どもっぽい意地なのかもしれないけど、どうしても譲れなかった。

むしろ、その打診が俺の腹を決めたような気がする。

俺がいなければ困るというのなら、困ればいい。

馬鹿にされたり軽んじられた意趣返しというのは器が小さいかもしれないが、これまでされたことを水に流せるほど俺は心が広くない。

字なんか読めたって仕方がないと言っていた連中なんだ。字が読めないせいでどうなったって知るもんか。

もう、俺はあの村には戻らない。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tuke0462
【ツキヨ】「村には戻らないです？」

「せっかくだから、皆が勧めてくれた通りに学者を目指して大きな町に行こうと思うんだ」

たとえ学者になれなかったとしたって、大きな町なら小さな村とは違って、一人で身を立てるすべぐらいいくらだってあるだろう。

町で暮らせなかったら別の村に行ったっていい。そもそも居場所がなかったところに戻る必要なんかないんだ。

#voice tuke0463
【ツキヨ】「はわ……それじゃ、ニンゲンさんも行くです？」

「うん、決心が鈍らないうちに行こうと思う。そうだ一緒に行こうか。すぐに支度をしよう」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tuke0464
【ツキヨ】「……はい、です」

;CHR OFF
#cg all clear
#wipe fade

#bgvoice stop
;BGMch2 amb010 再生
#bgvoice amb010

;背景：街道（昼）
;BG BG12_1
#cg all clear
#bg BG12_1
#wipe fade

荷物をまとめるのは簡単だった。

持っていくものといえば村を出てきた時と同じ最小限の荷物と、エルフからの贈り物、売ってお金にするために作った細工物くらいだ。

これだけあればどんなに町の物価が高くても、しばらく暮らしていくには困らないはずだ。

この小屋にある本は名残惜しいけど、エルフにもらったお宝があれば、町に出たらいくらでも買い求めることができるだろう。

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tuke0465
【ツキヨ】「お荷物いっぱいです」

「……ツキヨは手ぶらでいいの？」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tuke0466
【ツキヨ】「はわ？」

何を言われているのかわからないというふうにツキヨは首をかしげる。

ツキヨが身につけているのはいつもの服といつもの布、それだけだ。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tuke0467
【ツキヨ】「何か、いるです？」

「ツキヨがいらないなら別にいいけど……」

何かを食べる必要もなく、どこでも眠れるエルフには、旅にも必要なものなんてないのかな。

そういえばここに来るようになってからも、俺のための手土産はあっても、特に荷物なんて持ち込んではいなかったっけ。

長い旅になるから、俺だってなるべく荷物は減らそうと思ったけど、人間の身としてはそこまではなかなか思い切れない。

「まずはどこに行くつもりなの？」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tuke0468
【ツキヨ】「大きな森を探してみるです。人間がいるところにはエルフもダークエルフも暮らしてないと思うです。だから、人間がいないところを探すです」

「なるほど。それなら、ここから一番近い森はこっち側に進むかな」

俺は入手した地図で確認しながらツキヨに教えてあげた。

俺はこれから王都を目指すので、最寄りの森がある方角とは反対方向だ。

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tuke0469
【ツキヨ】「時間はいっぱいあるです。見つけたところから順番に調べてみるです」

鼻息も荒く、ツキヨが宣言する。

「気が遠くなりそうだなぁ」

#voice tuke0470
【ツキヨ】「頑張って調べたら、きっといつか見つかるです」

ツキヨは気合を入れるみたいに元気よく拳を握った。

……エルフには人間から見たら無限じゃないかってぐらい時間があるんだもんな。

「……その前に人間に捕まらないように」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tuke0471
【ツキヨ】「はわ？」

「イバラが言ってたろ、人間にはエルフ狩人って奴らがいるって。閉じ込められちゃったらダークエルフを探しにいけなくなるぞ」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tuke0472
【ツキヨ】「ふわわわわわわ、気をつけるです」

「人間に見つかりそうになったら、その布をかぶって耳を隠すんだよ」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tuke0473
【ツキヨ】「はいです。でも……」

ふんわりとツキヨは笑った。

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tuke0474
【ツキヨ】「もしニンゲンさんみたいな人間に会ったらお友達になりたいです」

「ツキヨ……」

出会えるといいな、と答えかけて首を振った。

「いやいや、相手がどんな奴かわからないぞ。人間は簡単に信用するな。見かけたら身を隠すんだ。優しそうだからってすぐに信じちゃダメだぞ」

#voice tuke0475
【ツキヨ】「ふふふ、人間なのに人間信じちゃダメなんておかしなこと言うです」

「疑ってかかるぐらいでちょうどいいんだよ。人間なんておっかないやつばっかりなんだから」

……本当は俺以外の人間には、ツキヨに懐いてなんて欲しくない。

そんな気持ちもあることはとてもじゃないけど言えない。

#voice tuke0476
【ツキヨ】「じゃあ、仲良くなった人間がニンゲンさんでよかったです」

俺だって別にそんなに信頼に値する人間かどうか……でも、ツキヨがそこまで信じてくれているのはくすぐったくもある。

「それから……」

他に何かかける言葉があるんじゃないかと、思い悩んでおかしくなった。

ようするに俺は名残惜しくて仕方がないんだ。

「……俺、ツキヨについていこうかな」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tuke0477
【ツキヨ】「はわ？」

「俺もツキヨと一緒にダークエルフ探して放浪するの。どうかな？」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tuke0478
【ツキヨ】「ニンゲンさん、ダークエルフじゃないです。ダークエルフ探してどうするです？」

「それは……わからないけど、ツキヨひとりより早く見つけられるかもしれないよ」

#voice tuke0479
【ツキヨ】「んー……」

ツキヨはしばらく考え込んでから首を横に振った。

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tuke0480
【ツキヨ】「いいです。ひとりで探すです」

ツキヨはきっぱりと言った。

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tuke0481
【ツキヨ】「ニンゲンさんは、学者になるです。人間の時間はエルフの時間よりずっとずっと短いです。だから、一緒に来ちゃダメです」

「ツキヨ……」

;CHR OFF
#cg all clear
#wipe fade

ツキヨはたたたっと俺から距離をとると手を振った。

;SMODE 065 PLAY
#label replay065
#setscene 62
#bg BG12_1

;ＥＶ絵――EV073『またいつか』
;EVCG EV073A1
;#face off


#cg イベント ev073a1 背景
#wipe fade

#voice tuke0482
【ツキヨ】「一緒にいられて楽しかったです。でも、今はバイバイです」

にこっとツキヨは笑う。

#voice tuke0483
【ツキヨ】「いっぱいいっぱい、色んなこと、教えてもらったです。きっと学者になれるです。頑張ってです」

ツキヨの目は俺のことを信じきっている。

#voice tuke0484
【ツキヨ】「ツキヨはダークエルフ、探すです。学者になったら探しに来るといいです。そしたら、きっとまた会えるです」

「……ツキヨ」

#voice tuke0485
【ツキヨ】「だから、その日まではさよなら、です」

一度とった手を離さずにいれば、もっとずっとそばにいられただろうか。

でも、自分の道を歩き始めたツキヨはとても眩しく見えた。

……その輝きを邪魔しちゃいけない。

#voice tuke0486
【ツキヨ】「きっとまた、会える、です」

何一つ疑うことなく、ツキヨは朗らかに笑う。

ツキヨがこんなふうに笑えるようになったのは、俺と出会ったからだと信じてもいいかな。

それなら俺にも存在意義のひとつぐらいあったかもしれない。

#voice tuke0487
【ツキヨ】「そしたらまたずっと一緒にいるです」

「……うん」

#voice tuke0488
【ツキヨ】「また、会う日までさよならです」

;SMODE 065 STOP
#endscene

#bgvoice stop

;ツキヨENDフラグON
#set t3 1
#set s4 1

#if s1==1&&s2==1&&s3==1&&s4==1
#set t9 1
#endif

;MCK
#wait 4000
#cg all clear
#bg black
#wipe fade

;※エンド表示
;BG:BG73_1

;MC

#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg73_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

;タイトルへ
#title
