
#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋中（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「いや、戻らないよ」

俺はきっぱりと答えた。

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tuke0489
【ツキヨ】「戻らない……です？」

「せっかく戻って来いと打診はしてもらったけど、その気になったんだ。本当に学者を目指してみようと思う」

村の連中には申し訳ないけど、長老たちだって今日明日に死ぬってわけじゃないし、今のうちに字が読めるようになっておいて悪いことはないだろう。

俺を必要としてくれたってことは、それなりに学問の必要性も認めてくれたって事なんだから、他にも文字を覚えようって奴が出てきたっておかしくない。

それに俺が学者になったら、本が読めたって何にもならないなんていってた連中も見返すことが出来て痛快じゃないか。

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tuke0490
【ツキヨ】「学者、目指すです？　それがいいと思うです。本読んだり、調べたり楽しそうだったです。楽しいのがきっといいです」

「とりあえず、村に挨拶をしてそれから町に出るよ。それでさ……」

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#bgvoice stop
;BGMch2 amb010 再生
#bgvoice amb010

#cg all clear
#bg black
#wipe fade
;背景：街道（昼）
;BG BG12_1
#cg all clear
#bg BG12_1
#wipe fade

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tuke0491
【ツキヨ】「なんかいっぱいもらってたです？」

「餞別だってさ。ほとんどツキヨにもらったものだよ。だから後で分けようね」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tuke0492
【ツキヨ】「ツキヨにくれたです！？」

ツキヨは不思議そうな顔をする。

;CHR OFF
#cg all clear
#wipe fade

雑貨屋の息子や取り巻き連中も、以前いわれのない疑いをかけてツキヨを囲んだことに罪悪感を覚えていたらしい。

彼らが魔物に両親を食われたツキヨを不憫に思って、俺が共に暮らしていたと吹聴してくれたおかげで、みんな餞別を弾んでくれた。

俺が身寄りのない子と山小屋で暮らしていると、もう村のほとんどのものが知っていた。

それをいいことに、村にはツキヨの親類を探しに行くといって出てきたのだ。

だから、正しくツキヨに貰ったようなものだ。

嘘をついたのは少し心苦しくはあるが、せっかくのみんなの気遣いなんだしありがたく頂いていこう。

一応代わりと言ってはなんだが、山小屋にたくさん本があることは伝えてきた。

本は高価なものだし、きっと森に火をかける前に運び出して、役立ててくれることだろう。

俺が持ち出してきた本は、ツキヨと一緒に記した自分で記録を書き込んだものだけだ。

一応、俺がエルフと一緒に暮らしていたなんてばれたらまずいし、それにこれはかけがえのない思い出の記録でもあるから手放すわけにはいかないしな。

「嘘に付き合わせてごめんね」

村の連中も悪い連中じゃ、ない。

ただ少しばかり、排他的で用心深いだけだ。だから異質なものに対する警戒心が高い。

学問に対する嫌悪が強いのもそのせいだろう。学問とは自分が知らないこと、新しいことを知っていく過程だから。

時として今まで自分が持っていた常識を打ち消す作業だから。

学問に偏見のある村の連中に学者になりたいから王都を目指すなんて言ったところで、理解してもらえるとは思わない。

だから、ツキヨの親類を持ち出した。円満に村を出る言い訳にツキヨを使ったようなものだ。

……黙って小屋を出ても良かったけど、せっかく認めてもらったのに後足で砂をかけていくようなことはしたくなかった。

以前の俺なら、迷わず黙って出て行っていただろう。俺はツキヨを始め、エルフたちと過ごしたことで少し変わったのかもしれない。

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tuke0493
【ツキヨ】「大丈夫です。ツキヨがダークエルフ探しに行くのは本当です。人間が言う親類みたいなものです。それに……」

「それに？」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tuke0494
【ツキヨ】「居てもいい、って言ってもらえて嬉しかったです」

魔物に両親を食われたという嘘の素性を不憫がった村の連中は、村に残って暮らせばいいとツキヨにも言った。

もちろん、エルフだとバレないように気をつけたからこその言葉だろうが、村の連中はツキヨに心からの同情を寄せていた。

見送る時にもこんな言葉をかけたものは多かった。もし親類がみつからなかったら、いつでも戻ってくればいい、と。

「……本当にするか」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tuke0495
【ツキヨ】「え？」

「ツキヨ、ダークエルフって探すあてがあるのかい？」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tuke0496
【ツキヨ】「ん〜ん、ないです」

ふるふるとツキヨは首を横に振る。

「じゃあ、さ。俺と一緒に探さないか？」

ツキヨに手を差し伸べる。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tuke0497
【ツキヨ】「ふぇ……？　で、でも……学者に、なるんです？」

「もちろん学者を目指すよ。でも、人間にもきっとダークエルフのことを調べた奴もいると思うんだ」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tuke0498
【ツキヨ】「はわ……！？」

「なんの手がかりもなく探すより、人間が残してる資料も合わせて調べたほうがずっと見つかりやすくなると思わないか？」

#voice tuke0499
【ツキヨ】「はわー……」

「だから、一緒においでよ。ツキヨには少し遠回りになっちゃうかもしれないけど、やみくもに探すよりは効率がいいかもしれないよ」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tuke0500
【ツキヨ】「やみくもに探すより……？」

「それに、俺が生きる時間なんてエルフにしてしてみたらあっという間に終わっちゃうだろ？　そのぐらいの時間、俺と一緒に過ごしてみるのはどうかな？」

#voice tuke0501
【ツキヨ】「……です。でも……勉強したいこと、あるです……？」

「うん、あるよ。たくさん、山ほどね。できるならこの世のすべてを知りたい」

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tuke0502
【ツキヨ】「だったら、勉強したいこと、勉強するのがいいです」

ツキヨはおずおずと遠慮するように言った。ツキヨに差し伸べている手は、間抜けに中空をさまよっている。

「人間には時間が限られてるんだ。たくさんのことを学ぼうと思ったら、指標があった方が効率がいい」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tuke0503
【ツキヨ】「しひょう、ってなんです？」

「目標……いや、目印って言ったらいいかな。何かを探す時、目印があったほうがわかりやすいだろう？」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tuke0504
【ツキヨ】「はい、です。目印があると捜し物しやすいの、ニンゲンさんと一緒に研究しててわかったです」

「俺は、その目標をダークエルフにしようと思う」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tuke0505
【ツキヨ】「ダークエルフのこと、知りたいです？」

「うん。……ツキヨのことをもっと知りたいからね」

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tuke0506
【ツキヨ】「はわ……？　ツキヨのこと、知りたいです？　ど、どうしてです……？」

「ツキヨのことが好きだからだよ」

#voice tuke0507
【ツキヨ】「はわ？　好きだと、知りたくなるです？」

「だから、一緒に行こう」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tuke0508
【ツキヨ】「ツキヨも……もっとニンゲンさんのこと、知りたいです。一緒に行ってもいいです？」

「あぁ、もちろん。どこまでだって一緒に行こう」

;CHR OFF
#cg all clear
#wipe fade

#bgm 0 bgm014

;SMODE 064 PLAY
#label replay064
#setscene 63
#bg BG12_1

;ＥＶ絵――EV072『人間の街に』A1-A2
;EVCG EV072A1
;#face off


#cg イベント ev072a1 背景
#wipe fade

俺が差し出した手を、今度はツキヨも断らなかった。

小さな手でしっかりと握り返し、幸せそうに笑う。

;ＥＶ絵――EV072『人間の街に』A1-A2
;EVCG EV072A2
#cg イベント ev072a2 背景
#wipe fade

#voice tuke0509
【ツキヨ】「嬉しいです。もっと、一緒にいられるです」

「うん、俺も嬉しいよ」

顔を上げれば、どこまでも続く道。この道の向こうに新しい生活が待っている。

「大きな町ならエルフを飼っているお金持ちもいると思うんだ。でも、一応耳は隠しておいたほうがいいかもしれないな」

;ＥＶ絵――EV072『人間の街に』
;EVCG EV072A1
#cg イベント ev072a1 背景
#wipe fade

#voice tuke0510
【ツキヨ】「はいです。エルフ狩人がいるかもしれないです」

辺境の村よりもずっとエルフについて知っている人間も多いだろうけど、その分ただの『財産』としてしか見られないのもありうる。

「もしそういう連中に出会ったら、ツキヨの所有者は俺だって言ってもいいかな？」

;ＥＶ絵――EV072『人間の街に』A1-A2
;EVCG EV072A2
#cg イベント ev072a2 背景
#wipe fade

#voice tuke0511
【ツキヨ】「もちろんです。ツキヨはニンゲンさんのです」

ほのかに後ろめたい俺の言葉をツキヨは全力で肯定する。

「そういうモノ扱いみたいなのって、嫌かなと思ったんだけど……」

;ＥＶ絵――EV072『人間の街に』A1-A2
;EVCG EV072A1
#cg イベント ev072a1 背景
#wipe fade

#voice tuke0512
【ツキヨ】「ニンゲンさんはきっと大事にしてくれるです。それだったら、モノでもいいです。他の誰かのモノになるんだったら嫌です」

「耳さえ隠せば、遠い異国風の風貌にも見えるだろうし、かえって誤魔化しやすいかもしれないな」

#voice tuke0513
【ツキヨ】「異国風……です？」

「違う国から来たと思わせておけばエルフだと気がつかれなくて済むかもな」

;ＥＶ絵――EV072『人間の街に』A1-A2
;EVCG EV072A2
#cg イベント ev072a2 背景
#wipe fade

#voice tuke0514
【ツキヨ】「異国風、っていうことは話す言葉とかも違うです？」

「んー……そうだなぁ……」

しっかりと手をつないだまま、俺たちはこれからのことを話しながら町を目指す。

空はどこまでも高く青く澄み渡って、まるで俺たちの門出を祝福してくれているかのようだ。

この空の向こうにも、きっといいことが待っている。

#bgm 0 stop 2000

俺は確信していた。

#wait 2000


#bgvoice stop

#mes clear
#mes off flash
#system off flash

#movie skipoff

;※スタッフロール
;HT_ED_T.mpg
#movie HT_ED_T

#movie skipon

;※白背景
;wait 4-5秒

#cg all clear
#bg white
#wipe fade

#wait 5000

#mes on flash
#system on flash

;背景：研究室
;BG BG13_1
#cg all clear
#bg BG13_1
#wipe fade

「……ん。この記述、以前にも似たようなものを見た気がするな……確かあれは……うわぁっ！？」

考え事をしながら手を伸ばしたら、積み上げていた本の山を崩してしまった。

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade

#voice tuke0515
【ツキヨ】「……何やってるです？」

「本をとろうと思って……」

#voice tuke0516
【ツキヨ】「見ないで何かしようと思ったら危ないです。そこに小刀や書くものがあったら怪我しちゃうです」

「めんぼくない」

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade

#voice tuke0517
【ツキヨ】「それで、どの本がいるです？」

「迷いの森東にある村の伝説が書いてあった奴」

#voice tuke0518
【ツキヨ】「赤い革の背表紙の奴です？　あったです。親切で不思議な人々、です」

「あ、そうそう、それそれ」

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade

#voice tuke0519
【ツキヨ】「本は片付けておくです」

「悪いな、ありがとう」

#voice tuke0520
【ツキヨ】「いいえです。助手の役目です。お礼なんかいらないです、先生」

;CHR OFF
#cg all clear
#wipe fade


;ＥＶ絵――EV074『成長したツキヨ』★待ち／以降立ち絵使用不可（服違う）
;EVCG BG074A1
#cg イベント ev074a1 背景
#wipe fade

渡された本をめくりかけて、顔を上げる。ツキヨは微笑んでいた。

「……明るくなったな」

#voice tuke0521
【ツキヨ】「ほえ？」

「町に来てツキヨがすっかり明るくなったから、来てよかったなと思って」

初めて会った時のおどおどした感じはもう受けない。

今となっては、来客への応対も任せてしまえるぐらいにツキヨは明るく強くなった。

#voice tuke0522
【ツキヨ】「先生が頑張ってるの、お手伝いするの楽しいです」

「早くダークエルフの集落を見つけなくちゃいけないからな」

#voice tuke0523
【ツキヨ】「あは。早く見つかるといいです。先生がまた褒められるです」

「……その、先生って言うのもすっかり馴染んだな」

#voice tuke0524
【ツキヨ】「だって、先生は先生です。えらーいんです♪　ふふふふふ」

自分のことみたいに嬉しそうにツキヨは笑った。


;背景：研究室
;BG BG13_1
#cg all clear
#bg BG13_1
#wipe fade

先生……俺のことだ。

村を出てからかなりの月日がたった。

あれから俺は熱心に勉強をして、王都で学校に入り、さらに勉強を続けた。

専攻はもちろんエルフの研究。その中でも、先行研究の少ないダークエルフが俺の専門だ。

まだダークエルフの集落は見つかっていないけど、ツキヨのためにも早く見つけたいと思っている。

今行っているのは、今度調査旅行に行く土地がダークエルフの集落に近いのではないかという補強研究だ。

「あぁ、あったあった。こっちを著した人物の出身地と、この伝承の位置を照らし合わせると……うん、やっぱり近いな」


;ＥＶ絵――EV074『成長したツキヨ』★待ち
;EVCG BG074A1
#cg イベント ev074a1 背景
#wipe fade

#voice tuke0525
【ツキヨ】「何かわかったです？」

「うん。今度の調査旅行はかなりいい線を行きそうだ。この間の仮説の裏づけが取れるといいな」

今までにも、何度か各地に調査旅行に足を運んでいるが、今度こそ芳しい結果が得られそうだ。

#voice tuke0526
【ツキヨ】「はいです！　あぁ、そうです。調査旅行の日程ですけど、角の商人さんの息子さんが同行したいって言ってるです」

「うえぇ……断りたいなぁ。学生連れて行くだけでも一苦労なのに部外者の参加はなぁ」

#voice tuke0527
【ツキヨ】「そんなこといっちゃダメです。調査旅行のお金出してくれるです」

「けど、あそこの親父、最初はツキヨのこと奴隷にするって買い取ろうとしたんだぞ」

#voice tuke0528
【ツキヨ】「でも売らなかったし、その後はわかってくれたです。研究に必要なお金も出してくれるし、親切で良い人です」

少しエルフであるツキヨを見下したところはあるけど、それはエルフに対する一般的な偏見だったりもするし、確かにいい人ではあるんだよな……旦那肌というかさ。

「ツキヨがそういうなら、それでもいいけど……ツキヨにかかると、皆いい人になっちゃうな」

#voice tuke0529
【ツキヨ】「先生の周りにはいい人ばっかり集まるです。だから、皆いい人です」

現状、エルフと共に暮らしている人間はエルフ商人からエルフを買い取った連中ばかりだ。

エルフはペットか奴隷という風潮は珍しくもない。

そんな中で普通のエルフよりもだいぶ小さいツキヨとともに暮らしている俺は、かなり奇異な目で見られてきた。

当初はツキヨがエルフだってことは慎重に隠していたが、ひとつの町で長く暮らしたりすると流石に少しずつバレていく。

その度に、譲って欲しいと言われたり、時には強奪されたりしそうになるけれど、俺はけしてツキヨを手放さなかった。

安心してツキヨを人前に出せるようになったのは、ようやく最近になってになってのことだ。

学校を卒業し研究職に従事してからというもの、ツキヨは俺の助手としてかなり優秀にやってくれたし、俺が奴隷や愛玩動物として接しないから周囲もそれに慣れた。

今では周囲の人々も、ツキヨのことは立派に俺の助手として扱ってくれる。

もちろん俺だって、ずっと一緒にやってきたツキヨを奴隷だの愛玩動物だのなんて目では見られない。

今となっては大事な相棒だ。

人間の俺にとってはそのぐらい長い月日をツキヨとは一緒に過ごしてきた。

「しかし、調査旅行にそんなにたくさん他人を帯同するとなると、ツキヨといちゃいちゃ出来ないじゃないか」

#voice tuke0530
【ツキヨ】「仕方ないです。先生の研究が大事です」

「そんなつれないこというなよ。ふたりっきりで旅行のほうがいいだろう？」

#voice tuke0531
【ツキヨ】「です……ですけど、いちゃいちゃはいつでもいっぱいできるです？」

「そうだな。こうやってね」

#voice tuke0532
【ツキヨ】「きゃっ！？　先生！？」


;ＥＶ絵――EV075『たまの息抜き』★待ち
;EVCG BG075A1
#cg イベント ev075a1 背景
#wipe fade

俺はツキヨに抱きついて、机の上に押し倒し挿入した。

数えきれないくらい可愛がり、すっかり俺になじんだそこは心地よく俺を受け入れてくれる。

#voice tuke0533
【ツキヨ】「あぁん……先生、いきなり入れちゃダメです……」

「だってツキヨが愛しくなってさ」

#cg イベント ev075a2 背景
#wipe fade

#voice tuke0534
【ツキヨ】「んあっ……あぁんっ……」

ぐいっと中を突き上げた拍子に机の上にあった何かが音を立てて落ちる。

#voice tuke0535
【ツキヨ】「あ、あぁっ……な、なんか落ちたです？」

「あー、後で拾えばいいよ」

#voice tuke0536
【ツキヨ】「もう、いい加減です……んうぅ……大事なものだったら、どうする……です……はぁん……」

「それより今はこっちが大事」

#cg イベント ev075a3 背景
#wipe fade

#voice tuke0537
【ツキヨ】「ひゃうんっ！？　くすぐったい……です……」

すっかり短い髪が馴染んだうなじに唇を押し付ける。

「くすぐったいだけ？」

#voice tuke0538
【ツキヨ】「くすぐったいだけじゃ……ないです……あぁっ……はぁ……も、もう動くです？」

「だよな、だって中がきゅんきゅん気持いいって動いてるもんな」

#cg イベント ev075a2 背景
#wipe fade

#voice tuke0539
【ツキヨ】「あぁっ……ずにゅずにゅずこずこおちんちんのうらっかわこすられてるですっ……」

涙目で見上げられて俺の興奮は高まっていく。

#voice tuke0540
【ツキヨ】「あぁっ！？　な、中でおっきく……なった……です……あぁっ……」

正面から抱きしめる体位もいいけど、たまにはこんなのも悪くない。

無理矢理に犯すように強引に押し倒していると俺の征服欲を満足させる。

#voice tuke0541
【ツキヨ】「んんっ……やぁっ……き、気持ち……いいです……中の気持ちいいとこ、ゴリゴリ擦れてるです……んぅうううう……」

ツキヨの腸が一枚の膜になって吸い付いてくる。俺の肉棒のすみずみまで張り付いて妖しく蠢く。

#voice tuke0542
【ツキヨ】「もっと……あぁっ！　強く……突いてっほしい、です……あぁぁっ、イイですっ、はぁぁ……んっ……あぁっ……」

「もっと？　欲張りだな。ほら」

#voice tuke0543
【ツキヨ】「あぁっ……ツキヨは欲張りですっ……ニンゲンさん……先生のこといっぱい欲しくてしょうがないです……あぁ、あぁ、あ、あ、あ、あぁんっ」

がんがんと掘るように腰を振り立てていると、次第にツキヨの声が高くなっていく。

#voice tuke0544
【ツキヨ】「んひぃっ……はぁあああああああああっ……も、もう精液出るですっ」

ツキヨの射精が近づいてくると、柔らかな粘膜が波打つように震え、肉の輪がきつく俺のものを締め付け、共に絶頂するのを誘う。

ぞくぞくしたものがこみ上げてきた。

「っ……イくぞ、もう出すぞ！」

キュウ、と射精の合図に睾丸が持ち上がり、その裏がヒクヒクと痛いくらいに緊張する。

どくん、どくん、足の付け根から断続的な収縮が始まり、俺は射精した。

;SE
;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev075b2 背景
#bg BG13_1
#wipe fade 300

#voice tuke0545
【ツキヨ】「あぁっ！　な、中……出てる、です……なかにあったかい精液……どくどくっっていっぱい出てるです……」

;SE
;ホワイトアウト
#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev075b3 背景
#bg BG13_1
#wipe fade 300

白く汚れのない樹液が研究室の机の上に飛び散った。

同時に達したせいで、まるでツキヨの可愛い幼茎から俺が射精したかのような錯覚を覚える。

#voice tuke0546
【ツキヨ】「あぁっ……はぁ、はぁ、はぁ……お腹の中、あったかい、です……中に出してもらうの、大好き、です……いっぱい先生のこと、感じられる、です……」

ツキヨは幸せそうにうっとりと呟いた。


;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：研究室
;BG BG13_1
#cg all clear
#bg BG13_1
#wipe fade

#voice tuke0547
【ツキヨ】「こんなところでエッチしたから、机の上にあったもの落ちちゃったです。それに机のところ、汚しちゃったです」

「……ごめん」

#voice tuke0548
【ツキヨ】「何で謝るです？」

「……いや、なんとなく」

ツキヨはまず落としたものを拾い上げて確認すると、ほっと息を付いた。

#voice tuke0549
【ツキヨ】「よかったです、壊れてないです。落ちたら壊れるものもあるです。今度からあぁいうことは寝室でしてくださいです」

俺の方がツキヨに叱られてしまう。

俺の助手をするようになってから、すっかりしっかりしたもんだ。

「まぁまぁたまには気分が変わっていいじゃないか」

#voice tuke0550
【ツキヨ】「この部屋にあるものは安くないです。気をつけてくださいです」


;ＥＶ絵――EV074『成長したツキヨ』★待ち
;EVCG BG074A1
#cg イベント ev074a1 背景
#wipe fade

俺に小言を言いながらも、ツキヨはせっせと部屋を片付けてくれる。

そんなツキヨを見ているとどうにも頬が緩んで仕方がない。

「しかし、調査旅行の間中なんて我慢できるかな」

#voice tuke0551
【ツキヨ】「ずっと一緒にいるんだから我慢しなくていいです」

「他人に聞き耳立てられてると思うと落ち着かないじゃないか」

#voice tuke0552
【ツキヨ】「そんなこと言って、先生他人の目なんか気にしたことないです」

軽口を叩きながら、俺も一緒になって散らかってしまった部屋を片付ける。

「調査でめどがついたら、しばらくはダークエルフの集落を追うため、移動生活になって落ち着かないかもしれないけどいいかな」

#voice tuke0553
【ツキヨ】「わかったです。先生と一緒にだったらどんなところに行くのでも平気です」

「……それで、ダークエルフの集落が見つかったら――」

ツキヨは行ってしまうんだろうか。

不安な思いは口に出せなかった。

そんな俺に、ツキヨは柔らかな笑みを向けてくれた。

#voice tuke0554
【ツキヨ】「行かないです。先生を置いては行かないです。ずっと先生と一緒にいるです」

「いいの？　だって、ツキヨははじめから他のダークエルフを探すつもりでいたじゃないか」

#voice tuke0555
【ツキヨ】「……エルフの時間は長いです。人間の時間が終わるまでぐらい、たいした時間じゃないです。だから、先生の時が終わるまで一緒にいたいです」

「ダークエルフの集落を見つけても、そこに戻る気はないってこと？」

#voice tuke0556
【ツキヨ】「集落を見つけても、仲間に入れてもらえるとは限らないです。習性とか文化様式とか、まだ良くわかってないです？」

「……それはそうだけど」

#voice tuke0557
【ツキヨ】「それに……先生がツキヨのこといらなくなっちゃうとか、先生の時が終わっちゃったら、考えるです」

「俺がツキヨのことをいらなくなるってことはないと思うけど」

#voice tuke0558
【ツキヨ】「だったら最後まで一緒にいるです。ツキヨの居場所は、先生の傍です。だからできるだけ長く生きてくださいです」

「……うん、わかった」

俺の返事にツキヨは飛び切り嬉しそうに微笑んだ。

#voice tuke0559
【ツキヨ】「約束です。先生は長生きするです。ずっとずっと一緒にいるです」

;SMODE 064 STOP
#endscene

;ツキヨENDフラグON
#set t3 1
#set s4 1

#if s1==1&&s2==1&&s3==1&&s4==1
#set t9 1
#endif

;タイトルへ

;※エンド表示
;BG:BG74_1

;MC

#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg74_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title
