
;※これ以降、小屋は修繕済み BG07b BG08b

;※アイキャッチ表示
;BG:BG34_1


#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg34_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）

;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade
;インターバル

;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「……ま、こんなもんか」

昨日の雨のせいで新たに発覚したほころびを修理して、一通りの小屋の修繕は終わった。

まだいろんなところに何かはあるかもしれないし、改善点はいくらでもあるだろうが、ひとまずはこんなものだろう。

いくらやってもきりがないといえばきりがないし。

小屋はとりあえずこんなところにして、何かあったらまた直していけばいい。

これで腰を落ち着けて、この小屋の残された本の解読に集中できるな。

あとは、適当に村で売れるような果物や何かをとってきたりして、どうにか生計が立つようになればばんばんざいだ。

……しかし、それじゃ収入が天候任せになるか。

一人で暮らすのに蓄えもまったくなしっていうんじゃ、不安も残るな……。

さて、残った廃材はまた修繕の時にも使えるし焚き付けにもなるだろうけど、それまでどこに置いておくかな……。

「……そうだ」

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

#voice hinb0001
【ヒナタ】「ニンゲンさん、なにしてるの？」

小屋の修繕で余った廃材を手ごろな大きさに切り分けて、彫っているところにヒナタがきた。

「ん？　ちょっと細工物でも作ろうかと思ってさ」

ちょうどいい具合に枯れているので、細工もしやすい。

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

#voice hinb0002
【ヒナタ】「クサイモノ……？　くっさー？」

ヒナタは鼻を摘んでおそるおそる俺が作っているものを覗き込んだ。

「違う違う、細工物。木を彫って細工して……飾り箱を作ったり、髪飾りにしたりして生活の糧にしようかと思って」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0003
【ヒナタ】「ほぅ……？」

「わかってないだろ、ヒナタ？」

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

#voice hinb0004
【ヒナタ】「うん！」

「つまり、いいモノを作って、村で売るんだ。お金ととっかえっこ。お金はわかる？」

幸い手先の器用さには自信がある。村にいた頃はたまに細工物も作っていたけど、下手に器用だとばれると色々やらされるから隠していたけど……。

ま、背に腹は代えられない。

他に碌な収入源はなさそうだしな。

;CHR H02F1 C
#cg ヒナタ hin_1_02f1 中
#wipe fade

#voice hinb0005
【ヒナタ】「おぉ！　おぉ！　おかねはしってるよっ！　ヒナタ、わかった！」

「というわけで、邪魔しないでくれる？　刃物も危ないし」

#voice hinb0006
【ヒナタ】「うん！　じゃましないでヒナタいいこにおてつだいするよ！」

「いや、お手伝いはいらないから。おとなしく見ててくれたほうが助かる」

;CHR H03F1 C
#cg ヒナタ hin_1_03f1 中
#wipe fade

#voice hinb0007
【ヒナタ】「そっか、おてつだいいらないのか……」

ヒナタは一瞬ションボリしたが、おとなしく膝を抱えて俺の作業に見入っている。

ちゃんとそうやって大人しくしておいてくれるといいんだけど。

下手に手を出されたら困ったことになりそうだしな。

まずは花をモチーフに髪飾りでも作ってみるか。花はやっぱり女の子が喜ぶだろうし、売れ筋になるだろうからな。

手ごろな大きさにざっくりと切った木片をざっくりと当たり程度に形にしていく……。

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konb0001
【コノミ】「うわぁ〜、木がお花の形になってるぅ〜」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


#voice tikb0001
【ツキヨ】「すごい……」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0001
【イバラ】「ニンゲンは何をしてるんだ？」

#voice hinb0008
【ヒナタ】「んっとね、クサイモノつくってるっていってたよ！」

;FACE I11F2
#face f_iba_0_11f2 94 466


#voice ibab0002
【イバラ】「くさいもの……うぇっ」

#voice konb0002
【コノミ】「別に臭くないよぉ〜？　これから臭くするのかなぁ〜？」

#voice hinb0009
【ヒナタ】「うん、くさくなるんだよ！　きっとすっごくくさくなるよ！」

;FACE I11F2
#face f_iba_0_11f2 94 466


#voice ibab0003
【イバラ】「うえぇえええええ〜……」

「臭い物じゃないからね、細工物……木を細工して何か作ってるってことだからね？」

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0002
【ツキヨ】「ひゃんっ……」

;SE

;CHR OFF
#cg all clear
#wipe fade

集中しても聞こえてきたあほな会話に思わず突っ込むと、真剣に見入っていたツキヨが驚いて尻餅をついた。

「ご、ごめん」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice tikb0003
【ツキヨ】「大丈夫です……」

そんなに興味があったのかな。

;CHR H08F2 L
#cg ヒナタ hin_1_08f2 左
#wipe fade

#voice hinb0010
【ヒナタ】「あ、そだった。まちがえた」

;CHR K05F R
#cg コノミ kon_1_05f 右
#wipe fade

#voice konb0003
【コノミ】「臭くならないの？」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0004
【イバラ】「ヒナタの嘘つき！」

いつの間にかヒナタ以外のエルフたちも遊びに来ていた。

よほど集中していたのか、ちっとも気がつかなかったな。

「嫌だろ、臭い髪飾りなんて。誰がそんなものを買うんだよ……」

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

#voice hinb0011
【ヒナタ】「ヒナタかうよ！　おもしろいよっ！」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0005
【イバラ】「ヒナタはお金持ってないだろ。どうやって買うんだよ……」

#voice konb0004
【コノミ】「それに臭いの頭につけるの〜？　ボクは嫌だと思うけどなぁ〜」

;CHR OFF
#cg all clear
#wipe fade

きゃんきゃん騒ぎはじめた他の３人とは裏腹にツキヨだけはじっと俺の手元に見入っている。

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0004
【ツキヨ】「これ、作った、です？」

「作ったって言うか、作ってる途中だけど。こう、木を彫ってね……結構うまいもんでしょ？」

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0005
【ツキヨ】「すごいです……こんなの見たことないです」

きらきらと尊敬を込めた目で見られるのは、結構気分がいい。

「こういうの作るのは得意なんだ。よかったら、ツキヨも作ってみるかい？　教えてあげる」

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tikb0006
【ツキヨ】「教えてくれる、です？」

まだ切り出しただけの木片を渡すと、ツキヨは嬉しそうに受け取った。

「まずはどんな形でもいいから、何を作ろうか考える。それから大まかに形にして……」

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0012
【ヒナタ】「ツキヨもつくるのっ！？　いいなっ！」

ヒナタがツキヨと俺の間に飛び込んできて、羨ましそうにこちらを見上げる。

「……わかったよ、ヒナタにも教えてやるから。怪我しないように気をつけるんだぞ」

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#voice hinb0013
【ヒナタ】「わーいっ！　ヒナタもつくるっ！　うんっ！　きをつけるっ！」

ヒナタはまだ切る前の木片を抱えて、ぴょんぴょん飛び跳ねる。

「そんな大きな木で何を作る気だよ。まずは、こっちの木でやってみなよ。柔らかくて彫り易いから」

;CHR H11F C
#cg ヒナタ hin_1_11f 中
#wipe fade

#voice hinb0014
【ヒナタ】「うんっ！」

;CHR OFF
#cg all clear
#wipe fade

ヒナタが木片を抱えて踊る横で、じっとイバラがこちらを睨んでいる。

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0006
【イバラ】「おい、ニンゲン！　お前、そうやって人間の秘密をそのハンパものたちに教えて味方にしようって魂胆だな！」

「えぇえええええええ〜……そんなんじゃないよ。それに、友達のことハンパものなんていう子には教えてあげないよ」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibab0007
【イバラ】「ぐっ……そ、そんなのボクは……」

……イバラも仲間に入りたかったのなら素直にそういえばいいのに。

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice konb0005
【コノミ】「ボクも教えてほしーいなぁ〜。ニンゲンく〜ん、クサイモノ？　って作るの難しいぃ〜？」

「クサイモノじゃなくて細工物、な。作りたいものによるけど、簡単な形のものならそんなに難しくないよ」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0008
【イバラ】「コノミまでニンゲンになにか教わるつもりなか！？」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0006
【コノミ】「だってぇ〜、楽しそうじゃな〜い？」

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibab0009
【イバラ】「……」

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0007
【コノミ】「ほらぁ、ニンゲンくんが作ってるお花、綺麗だよぉ？」

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0010
【イバラ】「くっ……おい、ニンゲン！　ボクにも教えろ！」

「はいはい、刃物を使うから気をつけてね」

;CHR K01F2B R
#cg コノミ kon_1_01f2b 右
#wipe fade

#voice konb0008
【コノミ】「も〜、イバラは素直じゃないなぁ〜」

「仲間に入りたかったら、入りたいって言えばいいのにね」

;FACE H08F2
#face f_hin_0_08f2 94 466


#voice hinb0015
【ヒナタ】「ね〜っ！」

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0011
【イバラ】「ぼ、ボクはお前たちの仲間になんてっ！」

;FACE T05F_L
#face f_tuk_0_05f_l 94 466


#voice tikb0007
【ツキヨ】「じーっ……」

;CHR I11F1 L
#cg イバラ iba_1_11f1 左
#wipe fade

#voice ibab0012
【イバラ】「うぅ……人間のことがわかれば、それだけ戦い方もわかるからな。そのためなんだ！　それ以外にないからなっ！」

;FACE H07F
#face f_hin_0_07f 94 466


#voice hinb0016
【ヒナタ】「わーい！　イバラもなっかまっ♪」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0008
【ツキヨ】「……ふふっ。一緒、です」

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

とりあえず、刃物の取り扱いに注意をするように教え、それぞれに小刀と木片を渡した。

基本的なところだけ教えてやり、初めのうちは俺の作業は進まなかったけど……。

やがて熱中し始めると、大人しくなってくれたから、いつもみたいにまとわりつかれているよりは楽だ。

これ、いいな。

今度から相手するのが面倒になったら、何か作らせるか。

ヒナタとイバラは花を、ツキヨは虫を作りたいということだ。

コノミが『秘密〜』なんて笑ってたのがちょっと気になるけど……。

「よし、できた」

作っていた花の髪飾りが完成して、俺はひとり呟いた。

「……」

いつもなら「できたの？　見せて見せて」なんて、近寄ってくるのに皆自分が作るのに一生懸命で気がつかないみたいだ。

……無視されて少し寂しいような気がしてる俺も大概ワガママだな。

さて、それじゃ皆の様子も見てあげようかな。

;▼選択肢：４択

;選択肢発生
#select a b c d
Ａ：ヒナタ
Ｂ：イバラ
Ｃ：コノミ
Ｄ：ツキヨ

#label a
#next b01h top

#label b
#next b01i top

#label c
#next b01k top

#label d
#next b01t top


;Ａを選択⇒『b01h』へジャンプ
;Ｂを選択⇒『b01i』へジャンプ
;Ｃを選択⇒『b01k』へジャンプ
;Ｄを選択⇒『b01t』へジャンプ
