
;背景：山小屋（昼）

そういえば前に作ってた弓は不思議な出来だったけど、イバラは不器用なんだろうか。

まさか怪我でもしやしないだろうな……。

ふと気になって、イバラの作業を肩ごしに覗き込む。

「……あれ」

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0028
【イバラ】「何だ、ニンゲン」

「あ、いや。イバラは器用だな、と思ってね」

イバラの手元にある木は、それは精巧な花の形に彫られようとしていた。

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0029
【イバラ】「ふふん、ボクにかかれば細工物など習うほどではなかったな」

なかなかどうして、基本的なことしか教えていないのに、イバラが作っている花は細工も細かくて大したものだ。

「うん、上手だね。すごいすごい」

もっとも、初心者にしてはという程度だけど。

そんな言い方をして、またへそを曲げられてもつまらない。

おだてておけば、気分よく熱中してくれるだろうし、上手くいけば助手としてうまく使えるかも……。

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0030
【イバラ】「エルフは偉大な存在なんだから、人間ごときができることをエルフのボクができないなんてあるわけないだろう？」

ふふん、とイバラはそっくりかえってそのまま倒れてしまうんじゃないかというほどに、胸を張っている。

調子に乗りやすいな、イバラ。

#voice ibab0031
【イバラ】「ふふん、ニンゲンにもようやくボクの偉大さがわかったようだな」

鼻高々のまま、作業を進めていくイバラの手がふと止まった。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0032
【イバラ】「……ここ段々にしたいんだけど、上手に作れない……」

「あぁ、ここに縦に切れ目を入れてから彫るといいよ。こんなふうに」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0033
【イバラ】「おぉ、なるほど！」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0034
【イバラ】「……はっ！　そんなの、ニンゲンに教えられなくてもボクだって思いついてた！」

「…………」

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0035
【イバラ】「もー！　あっち行け！　ボクはひとりでこの花を完成させるんだから！」

「はいはい……」

;CHR OFF
#cg all clear
#wipe fade

ま、イバラはほっといても、無茶して手を切ったりはしなさそうだし、他の連中の様子を見るか……。

「どう？　上手く出来そう？」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0045
【ヒナタ】「うん！　ヒナタすごーくじょうずだよっ！」

ヒナタがそう言って満面の笑みで差し出した物体は……俺には一体なんなのかよくわからなかった。

「……これ何か聞いていい？」

;CHR H02F1 C
#cg ヒナタ hin_1_02f1 中
#wipe fade

#voice hinb0046
【ヒナタ】「おはなだよ！　もー！　みてわかんないかなっ！？」

これがどうやったら花に見えるって言うんだ……何に見えるかって聞かれても困るけど。

「……まぁ、いいや。怪我だけしないように気をつけなよ？」

自由な創作意欲を削ぐのはよくないよな、うん。

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0047
【ヒナタ】「だいじょーぶ、とがったとこはさわっちゃダメなんだよねっ？　こーやってさわったら……ぴぎゃっ！　おててケガしたー！」

「あー、あー、あー！　何やってるの、ヒナタ！」

;メモ
;ボイスの存在確認。ある場合ON

;ツキヨ:「ヒナタ、ケガした……痛そうです、ヒナタ死んじゃうです」

;FACE K02F1
#face f_kon_0_02f1 94 466


#voice konb0014
【コノミ】「あー、あー、たいへ〜ん」

「あのさ……見てないでコノミが治してあげなよ」

怪我したからって走り回ってるヒナタを見てると、あっけにとられるのもわかるけど。

自分の方が怪我したんじゃないかってぐらい蒼白になってるツキヨはともかく、見てるだけなんてひどいぞ。

;FACE K06F
#face f_kon_0_06f 94 466


#voice konb0015
【コノミ】「あ、そかぁ〜。うんいいよ。ヒナタ、手を貸して〜」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0048
【ヒナタ】「ふにゅう？」

コノミはヒナタの手を取ると、傷口に手をかざした。

ぱぁっとコノミの手が優しい光を放ち、その光がヒナタに移って、みるみる傷口が癒えていく。

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

#voice hinb0049
【ヒナタ】「おぉ……なおった……」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0014
【ツキヨ】「……ほっ。治ったです、良かったです」

ツキヨがほっとした様子で胸を撫で下ろしている。

;CHR H08F2 C
#cg ヒナタ hin_1_08f2 中
#wipe fade

#voice hinb0050
【ヒナタ】「ありがと！　コノミ！」

;FACE K01F2B
#face f_kon_0_01f2b 94 466


#voice konb0016
【コノミ】「どういたしまして、だよぉ〜」

ヒナタはとびっきりの嬉しそうな顔でコノミに飛びついた。

……そういえば、初めて会った時に、自分の怪我は自分で舐めて治すって言ってたっけ。

「治しっこできる友達が出来てよかったな、ヒナタ」

#voice hinb0051
【ヒナタ】「うんっ！　コノミがおケガしたらヒナタがなおしてあげるねっ！」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0015
【ツキヨ】「……怪我したら、治します」

おずおずと賛同するようにツキヨも手を上げた。

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0017
【コノミ】「うん、ありがと〜」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#voice hinb0052
【ヒナタ】「ツキヨもイバラもニンゲンさんもなおしてあげるんだっ！　はやくだれかケガしないかなっ！」

「恐ろしいこと言うなよ、ヒナタ」

ヒナタのことだから誰かの役に立ちたいってだけで、他意はないんだろうけど……。

怪我しないかなって、それはないだろう。

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0053
【ヒナタ】「あ、そか。ケガしちゃったらいたいもんね」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0018
【コノミ】「あはは〜、そうだよ〜」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0016
【ツキヨ】「怪我、しないほうがいいです」

どっとみんなで笑い出す。

そんな騒ぎの中でも、イバラは一人熱心に作業を続けていた。

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋（夕）->昼
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

もうヒナタやコノミ、ツキヨはすっかり飽きたり完成させてどこかに行ってしまったというのに、イバラはひとり頑張っていた。

よく続くなぁ、と思いながら、俺も小物を作っていると突然イバラが奇声を上げた。

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0036
【イバラ】「わぁああああああ！」

「ど、どうしたの？」

びっくりして作りかけの髪飾りを取り落としそうになった。

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0037
【イバラ】「上手く出来ない！　こんなのもうやめたっ！」

;CHR OFF
#cg all clear
#wipe fade

イバラはそう言って不機嫌そうに彫っていたものを放り出すと、小屋を出て行った。

「……一体なんだって言うんだ？」

イバラが放り出した物を手に取ると、花びらの部分が大きく欠けてしまっていた。

「なるほど」

先ほどの奇声は、仕上げの段階で思うようにいかず上げたものらしい。

「しかし、せっかくここまでは上手くできてるのに……」

このまま投げ出してしまうのはなんだかもったいないような気がした。

;BGMch2 amb003 停止
#bgvoice stop

;背景：山小屋前（夜）
;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;日付変更

;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;驚き

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0038
【イバラ】「……」

完成して机の上に置かれていた自分の作品に、声も出ないくらい驚いている。

「失敗したとこ削ったら全体の形も良くなったから」

イバラが放り出していった細工を、俺がちょいちょいと仕上げておいたのだ。

あんまり手を加えるとイバラが作ったのと別物になってしまうから、最低限しか手は加えていない。

それでも気に食わないかもしれないけど……。

「……余計なことだったかな」

#voice ibab0039
【イバラ】「どうして……？」

イバラは驚いた顔のまま、問いかけてきた。

これは、どうして勝手なことをしたのか、という意味なのか、それとも、もっと違う何かなのか……。

「せっかく上手に出来てるのに、投げ出していっっちゃったからもったいないなと思って」

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0040
【イバラ】「っ……！」

素直に答えると、イバラの顔が一瞬泣き出しそうにくしゃっと歪んだ。

やばい、自分のものに手を加えられるのはやっぱり嫌だったのか！？

「あ……ごめ……」

ごめん、と謝ろうとしたところで、イバラの表情は思い切り喜びを隠せないものになった。

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibab0041
【イバラ】「ふ、ふふんっ！　ボクがあまりに上手だからニンゲンもお手伝いしたくなったんだなっ！」

なんだ、勝手にいじられたのが気に食わないってわけじゃなかったのか。

「うん、そうかな」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0042
【イバラ】「ふふん！」

;CHR OFF
#cg all clear
#wipe fade

思わずイバラの頭を撫でていると飛び込んできたヒナタが羨ましそうな声を上げた。

;CHR I05F L
#cg イバラ iba_1_05f 左
;CHR H02F2 R
#cg ヒナタ hin_1_02f2 右
#wipe fade

#voice hinb0054
【ヒナタ】「あーっ！　イバラなでなでしてるっ！　いいなっ！　ヒナタもっ！」

「あぁ、いいよ」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0019
【コノミ】「ボクも〜」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0017
【ツキヨ】「なでなで、してほしいです」

一緒に入ってきたコノミやツキヨまでが並んで待っている。

今日はなでなでから始まりか。

一通り撫でられて満足したらしいヒナタは目ざとく机の上に目をつけた。

;CHR H06F2 R
#cg ヒナタ hin_1_06f2 右
#wipe fade

#voice hinb0055
【ヒナタ】「ふわぁあああああっ！　イバラ、すっごいよっ！　これっ！」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0020
【コノミ】「うん。ニンゲンくんみたいに上手だと思う〜」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


#voice tikb0018
【ツキヨ】「ほんとの、お花みたいです」

今度はイバラが彫った花を囲んでの品評会だ。

まったくせわしないというかなんというか……。

#voice ibab0043
【イバラ】「ふふーん、ボクにかかればこんなの簡単だね！」

イバラは褒められてよほど嬉しいのか、もう後ろにひっくり返りそうな勢いで胸をそらしている。

;CHR H01F2 R
#cg ヒナタ hin_1_01f2 右
#wipe fade

#voice hinb0056
【ヒナタ】「ヒナタ、これほしい！」

;CHR I06F L
#cg イバラ iba_1_06f 左
#wipe fade

#voice ibab0044
【イバラ】「べ、別にあげてやってもいいけど」

偉そうに言いながらも、イバラはすごく嬉しそうだった。

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0021
【コノミ】「じゃあさ〜、ボクが作ったのもツキヨが作ったのも、皆でとっかえっこしない〜？」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


#voice tikb0019
【ツキヨ】「ふわ、仲間、入れてくれるです？」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0022
【コノミ】「うん、だって仲間でしょ〜？　ニンゲンくんも〜」

「え？　俺も？」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0045
【イバラ】「当たり前だ。一緒じゃないと意味がないだろう！」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0020
【ツキヨ】「皆でとっかえっこです」

「……俺のは売り物にするつもりだったんだけどな」

まぁ、今回ぐらいはいいか。

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


#voice tikb0021
【ツキヨ】「わーニンゲンさんのやっぱりすっごく上手です」

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade

#voice ibab0046
【イバラ】「ボクの次にうまいんじゃないか？」

;CHR H01F1 R
#cg ヒナタ hin_1_01f1 右
#wipe fade

#voice hinb0057
【ヒナタ】「コノミがつくったのなにこれ！」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0023
【コノミ】「ふふふ、これはね〜」

……こういうのっていいな。

イバラたちと作った細工物を交換しながら、俺はなんとも暖かい気分を味わっていた。

;イバラ好感度+1
#set f2 f2+1

;b02_1へ
#next b02_1
