

;BGMch2 amb004 停止
#bgvoice stop

;FACE ON
#face on


;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

小屋で一人本を読んでいると、横合いからいきなりコノミが顔を出した。

「うわっ、びっくりした」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0336
【コノミ】「ニンゲンくん、なんでびっくりしたの〜？」

「本に集中してたからだよ」

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0337
【コノミ】「ボクが来たのに気がついてなかったのか〜。ニンゲンくんてけっこううっかりさんだよね〜」

「え？　そうかな？」

#voice konb0338
【コノミ】「最初に会った時もよく寝てた〜。隙だらけだよね〜。お腹すいた動物とか、悪い奴とかだったら危ないよ〜？」

「流石にそんなのが来たらわかると思うけど」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0339
【コノミ】「わかるかなぁ〜？　気をつけるんだよ〜？」

……コノミにそんなことを心配されるのはなんか変な感じがするな。

「……心配してくれてありがとう」

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0340
【コノミ】「ど〜いたしまして〜」

「で、何かな？」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0341
【コノミ】「ん〜？」

コノミは小首をかしげて、ちょこんと椅子に腰掛けた。

「何か用があってきたのかと思った」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0342
【コノミ】「あぁ〜、うん、そう。用ならあるよ〜」

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

そう言ってコノミはにっこり笑う。

俺は読んでいた本を閉じて机の上においた。

「……」

#voice konb0343
【コノミ】「ん〜？」

「……」

#voice konb0344
【コノミ】「ボクの顔に何かついてる〜？」

「いや、用があるなら聞こうかと思って」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0345
【コノミ】「あぁ、そっか〜」

……コノミの言動は、時々拍子を外してくるから気が抜けない。

他の連中と比べても、自由すぎやしないか？

呆れている俺に構わず、コノミは本題を切り出してきた。

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0346
【コノミ】「ねぇねぇ〜、人間って、何かもらったりしてもらったりしたら、お礼をするんでしょ〜？」

「あぁ、そうだね。エルフは違うの？　昔話でエルフに恩返しされた、なんて話もあるけど」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0347
【コノミ】「ううん〜、エルフもするよ〜？　時々ね〜」

「時々なのか……」

人間の常識と照らし合わせると、エルフの倫理観は少しずれているところがあるような気がする。

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0348
【コノミ】「だってね〜？　人間ってすぐ死んじゃうでしょ〜？　お礼しに行ってもいなくなっちゃってることがあるんだって〜。だから、時々〜」

「……なるほど」

二十歳くらいに見えるエルフに歳を聞いたら、千年近く生きていたなんて話もあるくらいだから、エルフと人間では時間の感じ方が違うのだろう。

エルフにしてみたら、人間はすぐ死んじゃう生き物なのかもしれない。

#voice konb0349
【コノミ】「そんでね〜、ボクも紐の御礼しようと思ってね〜、持ってきたの〜」

「そんなの、気にしなくていいのに」

とはいうものの、エルフのお礼というのがとても気になる。

昔話でよく聞くような不老長寿とか、そういうのだろうか……。

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0350
【コノミ】「いいものみつけたんだ〜。はい。これあげる〜綺麗でしょ〜？」

コノミから差し出されたのは、キラキラ光る透明で綺麗な石だった。

「おぉ、綺麗だね。これは一体何だい？」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0351
【コノミ】「ん〜、綺麗な石だよ〜」

「それだけ？」

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0352
【コノミ】「ん〜？　それ以外何があるの〜？」

「いや、はははは……てっきり、持ってると幸せになれるとか、そういうものかと思った」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0353
【コノミ】「なれるよ〜」

「えぇ！？　それってどんな効き目があるの！？」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0354
【コノミ】「効き目〜？　綺麗なもの持ってると幸せになれない？　時々取り出して眺めたりとか〜」

思わず身を乗り出した俺にコノミは不思議そうに答えた。

「あ、あぁ……そういうこと。あはははは……」

てっきりなんかすごい力を持った魔法の石なのかと期待してしまった。

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0355
【コノミ】「なんか面白かった〜？　あはははは〜」

ってことは、本当にこれは綺麗なだけの石なのか。

……ま、透明で、しかもこれだけ綺麗な石っていうのもそれはそれで珍しいものではあるけれど。何かはわからないけど、宝石だよな……。

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0356
【コノミ】「イバラに見つかるとうるさいから隠しといたほうがいいよ〜？」

「ははは、そうだね」

明かりに透かすと、どういう加減か石の中で光が散っているように見える。それに見とれていたらつい口が滑った。

「しかし、街に持っていったら高く売れそうだな……」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0357
【コノミ】「売っちゃうの〜？」

俺の言葉にコノミはキョトンとした顔になった。

「あ、ごめん」

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0358
【コノミ】「なんで謝るの〜？」

せっかくくれたものを売るなんて失礼だったかと失言を謝ると、コノミはますます不思議そうな顔になった。

#voice konb0359
【コノミ】「売っちゃうって、あの銀貨とか銅貨と交換するってことだよね〜？　でも、あれって汚れてて綺麗じゃないのになんでニンゲンくんは欲しがるの〜？」

心底わからないとでも言いたげにコノミは首をかしげた。

「え、えっと……コノミは貨幣経済ってわかってるんだよね？」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0360
【コノミ】「かへーけーざい〜？」

全然わかってないな、これは。

「買い物ってわかるかな？」

;CHR K01F2A C
#cg コノミ kon_1_01f2a 中
#wipe fade

#voice konb0361
【コノミ】「それは〜、わかるよ〜。欲しいものとお金を交換することでしょ〜？」

「それはわかってるんだ……」

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0362
【コノミ】「でも、あんなにばっちくなった銀や銅と好きなものを交換できるっていうのはよくわかんない〜」

……なるほど、貨幣はわかってるけど、その仕組みはわかってないってことか。あるいはそもそもわかる気がないのか。

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0363
【コノミ】「ボクは、その石の方が綺麗だと思うけど〜、ニンゲンくんがお金と交換したいなら〜そうしたいならいいと思うよ〜」

「……いや、しないよ」

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0364
【コノミ】「そっか〜。ボクもそれがいいと思う〜」

にこっとコノミが笑った。

「せっかくコノミがくれたものだから、大事にしまって時々眺めることにするよ」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0365
【コノミ】「ふふ〜。あ、でも、お菓子の材料を買うのも、お金がいるんだよね？　それなら、それ売ってもいいよ」

こんな綺麗な石を売ったら、お菓子の材料なんてどれだけ買えることやら……。

「さすがに村じゃこれは売れないから、売るとしたら王都まで行かなくちゃ」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0366
【コノミ】「村の人間は綺麗な石は欲しくないの〜？」

「欲しいとは思うけど、まず買えないだろうね」

#voice konb0367
【コノミ】「何で欲しいのに、買えないの〜？」

「こういう石を買おうと思ったら、銀貨どころか金貨が必要だからさ」

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0368
【コノミ】「ニンゲンくんが交換するよって言ったら、交換にならないの〜？」

「街まで持っていけば、多分金貨と交換できるからなぁ」

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0369
【コノミ】「ふぅ〜ん……銀貨より金貨の方がいいものなんだね〜」

「まぁそうだね」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0370
【コノミ】「ニンゲンくんは金貨たくさん欲しい〜？」

「そりゃ、まぁ、ないよりは」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0371
【コノミ】「そっか〜。じゃあ、今度また綺麗な石見つけたら持ってきてあげるね〜」

「うん、ありがとう」

……今度っていうのがいつのことかは、コノミ自身にもわからないんだろうな。

次にまた結界が解けて……なんていったら、その頃に俺が生きてるかどうかなんて怪しいものだし。

「……無理はしなくていいよ」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0372
【コノミ】「んん〜？　どうして〜？」

「俺も色々してるかもしれないけど、君たちにもいろいろしてもらってるからさ」

#voice konb0373
【コノミ】「いろいろってどういうこと〜？」

「あ……それは……」

端的に言えば、性交ということになるんだろうか。だけど、もうそれだけだとは言いたくない。

コノミたちが一緒にいてくれることで、俺自身何かが変わっているような気がする。

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade

#voice konb0374
【コノミ】「ん〜、気持ちいいこととか〜？　ニンゲンくんも気持ちいいんだよね〜？」

「……」

俺の繊細な心の機微など意に介さず、コノミはどうどうと踏み潰しに来る。

「……それも、だけどそれだけじゃなくて……」

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0375
【コノミ】「じゃあ〜ボクがニンゲンくんと気持ちいいことするのはお礼になるかなぁ〜？」

「ならないとは言わないけど」

#voice konb0376
【コノミ】「ニンゲンくんも気持ちいいんならもっともっとしようよ〜。ニンゲンくんにもっとお礼したいし、ボクね〜、気持ちいいこと大好きだよ〜」

コノミは屈託のない笑みを見せる。

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0377
【コノミ】「しよ？」

「あ、あぁ……うん」

なんで俺の方が及び腰になってるんだろう。

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0378
【コノミ】「自分でしたりもしたけど〜、やっぱりニンゲンくんにしてもらうほうが断然気持ちいいんだよね〜」

それは、光栄だとか答える場面なんだろうか？

コノミは俺の手を取ると、指をしゃぶった。

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0379
【コノミ】「触ってよ、ニンゲンくん。ボクのこといっぱい気持ちよくして？」

「……しょーがないなぁ」

俺はコノミのご要望に応えるべく、服の中に手を入れた。

コノミのそこはもうしっかり勃起している。

「もう準備万端だね。いつからしたかったのかな？」

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0380
【コノミ】「ふふふ〜、わかんなぁい〜。お話してた時からかも〜？　あぁっ……先っちょコリコリされるの、気持ちいいよぉ〜」

「おちんちんシコシコされるだけでいいの？」

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade

#voice konb0381
【コノミ】「ううん〜、もっとぉ……おしりのあなもニンゲンくんの指とおちんちんでずぽずぽして欲しいなぁ〜」

「欲張りだなって、俺にお礼って話じゃなかったっけ？　なのに自分ばっかり楽しもうとするなんてずるい子だな」

#voice konb0382
【コノミ】「だってぇ、ニンゲンくんも気持ちいいんでしょ〜」

「それはそうだけど……そんな悪い子にはこうだ！」

;CHR OFF
#cg all clear
#wipe fade

;SE se016 ドスン

;ＥＶ絵――EV020『チンコ縛り』

;EVCG EV020B1
;#face off

;SMODE 017 PLAY
#label replay017
#setscene 16
#bg BG07b_1

#cg イベント ev020b1 背景
#wipe fade

俺はコノミを寝床に放り投げると、刺激を求めてひくひくしている幼茎を手近な紐でぐるぐる巻きにした。

#voice konb0383
【コノミ】「あぁ〜、何するの〜？」

「わがままっ子が勝手に射精できないように、躾してるところ」

#voice konb0384
【コノミ】「うぅ〜……そんなとこ縛られちゃうと変な感じだよ〜？」

まだ勃起だけで、射精衝動にまで至っていないせいか、コノミは余裕綽々の表情だ。

「変わったことをしてみるのもいいだろ？　新しい世界が開けるかもしれないよ？」

勃起からか充血からか、皮の隙間からほんの少しだけ先端を覗かせている亀頭はいつもより赤く充血しているように見える。

隙間に指を突っ込んで敏感な部分を直接にいじった。

;EVCG EV020B2
#cg イベント ev020b2 背景
#wipe fade

#voice konb0385
【コノミ】「あぁっ！？　そこっ、ぞくぞくするっ！　刺激！　強すぎてぇ〜あうぅうううううう〜！」

「でも、気持ちいいんだろ？」

#voice konb0386
【コノミ】「あっ、気持ち、いいけど、何これ、なにこれぇええええっ！？」

一番敏感な鈴口には触れないように、その周辺の皮のふちギリギリを責めていく。

「ほら見て、おちんちんの中に指が入ったみたいで面白いね」

余った皮で指を覆うようにして、その中を指先でくすぐっていく。コノミから分泌された先走りが、十分な潤滑剤の役目を果たしている。

#voice konb0387
【コノミ】「その中、ピリッってするのぉ〜ちょっとぉ〜痛いけど、気持ちよくて変な感じだよぉ〜」

指先にコノミの肉茎が硬度を増していくのを感じる。

#voice konb0388
【コノミ】「ふぁあああ……おちんちん硬くなったら、苦しいよ〜あぁ〜ん、外してぇ〜」

「じゃ、少しだけ緩めてあげる」

;EVCG EV020B1
#cg イベント ev020b1 背景
#wipe fade

#voice konb0389
【コノミ】「緩めるだけ〜？」

「もっと楽しみたいからね」

#voice konb0390
【コノミ】「おちんちん縛ってると、楽しいの〜？」

「少なくとも俺は楽しいかな」

#voice konb0391
【コノミ】「ならいいかぁ〜」

コノミの許可も得たことだし、と俺は手を胸へと進めた。

「乳首もコリコリに硬くなってるね」

;EVCG EV020B2
#cg イベント ev020b2 背景
#wipe fade

#voice konb0392
【コノミ】「おっぱいの先っぽだけいじめるのいや〜ん。気持ちいいけど、モヤモヤするの〜」

「そっか。それじゃ、おっぱいだけでイけたらほどいてあげようかな」

#voice konb0393
【コノミ】「えぇ〜？　おっぱいだけ〜？　できるかな〜？」

「そう。それじゃ始めるよ。意識を集中させてご覧」

俺は指先で小さなつぶをつまむと、くりくりとひねるようにこすり立てた。

;EVCG EV020B3
#cg イベント ev020b3 背景
#wipe fade

#voice konb0394
【コノミ】「んにゃ〜くすぐったいよぉ〜。はぁうん、あはぁ〜、おっぱいじんじんする〜」

すっかり勃起している乳首をきゅうっと強くつまみ潰すようにすると、コノミの体は痙攣でもしたかのように細かく震えた。

#voice konb0395
【コノミ】「ひゃぁうっ！　痛いよぉ〜、ジンジンするの体中に広がって……んっ……」

「痛いだけ？」

;EVCG EV020B2
#cg イベント ev020b2 背景
#wipe fade

#voice konb0396
【コノミ】「ん〜ん、気持ちいいけど〜あぁんっ！　強く潰したあとをきゅるきゅるするのやぁんっ！　ゾワゾワジンジン止まらなくなるぅ〜」

「ビンビンに立ってるもんね。じゃあ、こうするのはどうかな」

押しつぶしながら円を描く感じで、乳首を乳輪に塗り込めるようにこすり立てる。

;EVCG EV020B3
#cg イベント ev020b3 背景
#wipe fade

#voice konb0397
【コノミ】「ふにゅううううぅぅ〜、ひゃぁああああん、おっぱいばっかりいじめるのやっぱりいやぁあああああああ〜」

「ふーん、そっか。それは残念」

最後にギュッとつねって引っ張る。

#voice konb0398
【コノミ】「ふにゃあああああああ！　ひっぱっちゃらめぇえええええ！　あぁっふにゅうううううううう！」

びくん、びくん、と仰け反るようにして、コノミが体をしならせる。

「おっと、あぶないあぶない」

コノミが射精する瞬間、幼茎を縛る紐をキュッと締め、射精を邪魔してやる。

;EVCG EV020B1
#cg イベント ev020b1 背景
#wipe fade

#voice konb0399
【コノミ】「なんでぇえええええ〜！？　出したいよぉ〜せーえきどぴゅどぴゅだしたいのにぃ〜」

コノミは狂ったように頭を振った。

#voice konb0400
【コノミ】「あぁ〜、タマタマの中で精液が暴れてるよォ〜出したいよぉ〜！」

「そっかーかわいそうになー」

俺はコノミの肉棒をきつく縛ったまま、とんがった先端をいいこいいこするように撫でた。

;EVCG EV020B3
#cg イベント ev020b3 背景
#wipe fade

#voice konb0401
【コノミ】「あぁっ！　今そこ触っちゃダメェ！　イったばっかりの感じが止まんない〜」

「止まんないって？　おかしいなぁ」

俺はそう嘯きながら、紐の絡まった竿部分を軽くしごいてやる。

#voice konb0402
【コノミ】「あぁっ！　紐、ゴリゴリするぅ〜。ずっと射精続いてるみたいで辛いのにぃ〜おちんちんシコシコされたらいくの止まんないよぉ〜」

「おちんちんシコシコは辛いか、じゃあ、こっちだな」

俺はそのすぐ下でひくひくと刺激を待ちわびている穴に指をずらした。

#voice konb0403
【コノミ】「ひにゃあぅ〜、そこも、あぁ〜んっ！　さっきおっぱいだけでイったら紐外してくれるって言ったのに〜」

「外してあげようかなっていっただけだよ」

;EVCG EV020B2
#cg イベント ev020b2 背景
#wipe fade

#voice konb0404
【コノミ】「そっか〜、じゃあ、しょうがないね〜はぅううううううん〜ふくうううううううぅん〜」

……それで、いいんだ？

ゆっくりと整った皺を伸ばしながら、周囲を十分に揉みほぐし、中心へと指を入れていく。

;EVCG EV020B3
#cg イベント ev020b3 背景
#wipe fade

#voice konb0405
【コノミ】「はいってきちゃうぅううううう〜、イキっぱなしのコノミのおしりにぃ〜ニンゲンくんの指が入ってきちゃうよぉ〜」

先ほど射精のない絶頂を迎えたばかりのコノミの直腸はすっかり熱く出来上がっている。

#voice konb0406
【コノミ】「やぁん〜中、グリグリしたらぁ〜、さっき出た精液まで押されて〜、おちんちんおかしくなるぅ〜」

「ん〜？　押されるってどこな？」

中に入れた指を曲げ、すっかり固くなっている前立腺を直接刺激してやる。

#voice konb0407
【コノミ】「はぁああああああっそこぉっ！　ボクまたイっちゃうぅ〜」

「イってもいいよ。射精はさせてあげないけどね」

#voice konb0408
【コノミ】「やだぁあああああ〜やだぁああああああ〜おちんちん壊れちゃうぅううううう〜」

「コノミはここが気持ちいいんだっけ？」

コノミの中の気持ちいいところを執拗に刺激してやると、どくん、とコノミの中で射精が起こったのが指先に伝わってきた。

#voice konb0409
【コノミ】「いくぅううううううう〜！　いってるぅうううううう〜！　精液出したい〜！　精液出したいぃいいいいい〜！」

「もう、コノミは自分ばっかり気持ちよくなっちゃうんだなぁ〜」

#voice konb0410
【コノミ】「だってぇ〜！　ニンゲンく〜ん、気持ちよすぎて辛いよぉ〜、ねぇ、射精させて、白いのいっぱいでるぅ〜！」

「だめだよ。ちゃんと俺のことも気持ちよくしてくれなくちゃ」

俺は指を抜くと、そそり立った肉棒でコノミを貫いた。

;SE

;EVCG EV020C2
#cg イベント ev020c2 背景
#wipe fade

#voice konb0411
【コノミ】「ぁあっ、おちんちん入っちゃったァ〜。イキ続けてるのにおちんちん入っちゃったよぉ〜」

ゆっくりと抜き差ししているのに、コノミは震え続けている。

#voice konb0412
【コノミ】「奥、の方、突かれる、たんびに、射精、してる、みたいぃ〜。そんなに、じゅぽじゅぽしちゃだめぇ〜。イキすぎておちんちん変になっちゃうぅ〜」

「この可愛いおちんちんが変になっちゃったら大変だなぁ」

抜き差ししながら、縛ったままのおちんちんの亀頭部分をつかみ、先端だけを撫でさすってやる。

途端にコノミは打ち上げられたばかりの魚のように暴れ狂った。

;EVCG EV020C3
#cg イベント ev020c3 背景
#wipe fade

#voice konb0413
【コノミ】「やぁああああああ〜！　イキっぱなしのおちんちん〜おちんちんやぁ〜おかしくなっちゃうってばぁ〜、いくっいってるぅ〜！」

コノミは何度も絶頂に達しているようで、その度に腸壁はぐねぐねと俺の肉棒に吸い付くように動いた。

「がんばれがんばれ、俺のことイカせてくれたら今度こそ、紐をほどいてあげるよ」

#voice konb0414
【コノミ】「あぁあああああああっはぁあああああああ！　いくぅっいぐぅっ壊れりゅうううううううう〜！」

コノミは俺の言葉なんて耳に入らないみたいで、ひたすら頭を左右に振り、何度も続く絶頂から逃れようとするように腰を揺さぶった。

#voice konb0415
【コノミ】「はぐぁ……あっあぁっ……また、いっちゃう〜っ、体中おちんちんになっちゃうよぉ〜！」

「あっ、ちょっとま……」

コノミの不規則な動きは俺の肉棒にも絶妙な刺激を与え、またたく間に絶頂へと引きずり上げに来る。

#voice konb0416
【コノミ】「はぁあああああああ〜んっ！」

「くっ……」

;SE

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev020c3 背景
#bg BG07b_1
#wipe fade 300

どくんっとコノミの中に精液を吐き出した瞬間、俺は約束通りにコノミの紐を解いた。

;SE

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev020c3 背景
#bg BG07b_1
#wipe fade 300

びしゃあっ！　びゅくるるるるるっ！

とたんに、コノミの幼茎からは考えられないほどの精液が噴水のように飛び出した。

#voice konb0417
【コノミ】「はふぁああああああああんっ、イってるっイってるっしゃせーしてるうううううううぅ〜！　ニンゲンくんの熱い精液感じながらボクも射精してるぅ〜！」

#voice konb0418
【コノミ】「溜まってた精液、いっぺんに出ちゃった〜。しゃせー気持ちいいよぉ〜！　しゃせー気持ちよすぎて死んじゃいそうだよぉ〜！」

#voice konb0419
【コノミ】「はぁ〜、ボ、ボク、もう、だめぇ〜」

ぷりぷりと濃い精液を幼茎から吐き出して、コノミは果て、ぐったりと体を横たえた。

;SMODE 017 STOP
#endscene

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「ごめん、無理させちゃったかな」

調子に乗ってやりすぎた、と思って頭を下げる俺に、コノミはニコニコと笑いかけた。

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0420
【コノミ】「そっかぁ〜、我慢してから射精するとすっごく気持ちいいんだね〜。ボク覚えたよ〜」

「そうか、気持ちよかったんだ。それならよかった」

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0421
【コノミ】「うん、頭おかしくなっちゃうかと思ったけど〜すっごく気持ちよかったよぉ〜」

「そうか」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0422
【コノミ】「今度、ニンゲンくんにもしてあげるね〜」

「えぇ！？」

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0423
【コノミ】「だって、ニンゲンくんも気持ちいいこと、大好きでしょぉ〜？」

コノミはなんの屈託もない様子で微笑んでいる。

「は、ははははは……」

俺は余分な紐のたぐいは隠しておこうと固く心に誓った。

;コノミ好感度+1
#set f3 f3+1

;b05へ
#next b05
