
;※アイキャッチ表示
;BG:BG38_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg38_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash
;MC

;BGMch2 amb004 小屋内（夜） 再生
;#se 0 amb004
#bgvoice amb004

;背景：山小屋内（夜）
;BG BG07b_3
#cg all clear
#bg bg07b_3
#wipe fade

それは唐突にやってきた。

「……飽きた」

野菜や穀類だけでは身が持たないため、タンパク質は基本的に近くで獲れた小動物、あるいは干し肉に頼っていたのだが……。

唐突に飽きてしまった。

「魚が食べたい……」

近くの小川でも小魚ならば取れるのだが、小さすぎて食べでがない。

となると、泉まで行って魚を釣るか、村まで行って干し魚か油漬けでも買ってくるより他にない。

「釣りか……久しぶりだな」

;暗転
;#face off

#cg 0 clear
#bg black
#wipe fade

;BGMch2 amb003 小屋内（昼） 再生
;#se 0 amb003
#bgvoice amb003

;背景：山小屋内（昼）
;BG BG07b_1
#cg all clear
#bg bg07b_1
#wipe fade

#face on

釣りの支度をしていると、エルフたちがやってきた。

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0389
【ヒナタ】「あー！　そのながいえだなに！？　ビヨンビヨンしてあそぶのっ！？」

;CHR H01F1_A L
#cg ヒナタ hin_1_01f1_a 左
;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0448
【イバラ】「ヒナタは馬鹿だな、あれは釣竿だろ」

#cg all clear

;CHR I02F L
#cg イバラ iba_1_02f 左
;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0424
【コノミ】「ニンゲンくん、釣りに行くのか〜」

「そう。新鮮な魚が食べたくなってさ」

#cg コノミ clear

;CHR T02F R
#cg ツキヨ tuk_1_02f 右
#wipe fade

#voice tikb0433
【ツキヨ】「お魚、お料理、くさいです……」

#voice ibab0449
【イバラ】「なまぐさーい嫌な匂いがするのに、あんなものよく口に入れられるな」

「新鮮な魚は生臭くないよ」

#cg ツキヨ clear

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0425
【コノミ】「ん〜、ニンゲンくんにはそうかもしれないけど〜、ボクらはちょっと気になっちゃうんだよね〜」

「食べたら美味しいのに」

#voice ibab0450
【イバラ】「うえぇ」

;CHR ON
;#cg on
;#wipe fade
;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0434
【ツキヨ】「はわ、はわわっ」

#voice konb0426
【コノミ】「ボクはちょっと無理かな〜」

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0390
【ヒナタ】「ヒナタもたべられないな！」

エルフたちは思い思いに口を塞いだり、しかめっ面をして魚は食べられないと極端に表現する。

そこまで嫌な顔しなくたっていいだろうに……。

「別に無理に食えとは言ってないよ。それじゃ、今日は俺、釣りに行くけど、皆は付いてこない？　正直言ってうるさくすると魚が逃げるからその方が助かるけど」

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0451
【イバラ】「うるさい！？　ボクはいつだって静かだぞ！」

;CHR ON
;#cg on
;#wipe fade
;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0391
【ヒナタ】「くさいのはやだけど、ニンゲンさんといっしょにあそびたいな！」

;FACE T09F
#face f_tuk_0_09f 94 466


#voice tikb0435
【ツキヨ】「です……」

#voice konb0427
【コノミ】「ニンゲンくんが違う予定にしな〜い〜？」

「そんなこと言ったって、人間は食べなきゃ死んじゃうんだから、俺は予定通り釣りに行きます。ついでに水浴びもしたいしね」

近くに小川があるから不潔にはしていないつもりだけど、それでも全身で水を浴びる滅多にない機会だしなぁ。

せっかく思い立ったってのに、それを逃す手はない。

;CHR I09F L
#cg イバラ iba_1_09f 左
#wipe fade

#voice ibab0452
【イバラ】「水浴び！？」

;CHR ON
;#cg on
;#wipe fade
;FACE H08F1_A
#face f_hin_0_08f1 94 466


#voice hinb0392
【ヒナタ】「わー、みずあそびだいすき！」

;CHR K01F2B R
#cg コノミ kon_1_01f2b 右
#wipe fade

#voice konb0428
【コノミ】「それはいいね〜」

;CHR ON
;#cg on
;#wipe fade
;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0436
【ツキヨ】「楽しそう、です」

……しまった。付いてくる気に火をつけてしまった。

しかも近くでバシャバシャされたら、釣りになんかならないぞ。

;CHR OFF
#cg all clear
#wipe fade
;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0393
【ヒナタ】「わーニンゲンさん、はやくいこー！」

そんなわけでいつもの通り、エルフたちを連れていくことになったのだった。とほほ。

;CHR OFF
#cg all clear
#wipe fade

;ウェイト

;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg bg03_1
#wipe fade

;BGMch2 amb005 泉（昼） 再生
;#se 0 amb005
#bgvoice amb005

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0394
【ヒナタ】「ついたー！」

;BGMch1 bgm008 楽しい 再生
#bgm 0 bgm008

「あんまり騒ぐなよ、泉は村に近いんだから」

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0437
【ツキヨ】「はわ、気をつけるです」

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0453
【イバラ】「そうなのか？　でもこのあたりで人間を見かけたことはないぞ」

;FACE OFF
;#face off

「えー？　対岸とかでも姿見られたらまずいだろ」

何しろそれほど大きな泉ではない。

ちょっと目のいいやつなら対岸からだってこの子達が人間じゃないのは……。

「あぁ、そうか」

立地的に対岸に当たる箇所は深い森の奥になっている。

村とこちらの境界にあたる部分に倒木などで踏み込めない陸地のようなものが出島的にあるため、ちょうど目隠しになっているのだ。

基本的に村の連中はこちらにこないから、角度的によほど対岸付近まで泳いだりしなければ見つかる心配はない公算だ。

これなら安心して遊ばせておける。

;SMODE 020 PLAY
#label replay020
#setscene 19
#bg bg03_1

;EVCG EV023A1
#cg イベント ev023a1 背景
#wipe fade

;MC
#face on

;FACE H08F1
#face f_hin_0_08f1 94 466


#voice hinb0395
【ヒナタ】「きゃはー！」

;SE se027 水しぶき１ 再生
#se 1 se027

「わっ！　バカ！」

;FACE I07F
#face f_iba_0_07f 94 466


#voice ibab0454
【イバラ】「おー、この泉は澄んでいてなかなか気持ちいいな」

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0429
【コノミ】「ニンゲンくんも遊ばないの？　気持ちいいよ」

「だから、言ったろ？　俺は魚釣り」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0438
【ツキヨ】「はわー、気持ちいいです……」

「おーい、こっちの方は深くなってるから、そっちの浅い方でだけ遊んでろよー？」

;EVCG EV023A2
#cg イベント ev023a2 背景
#wipe fade

;FACE H08F1
#face f_hin_0_08f1 94 466


#voice hinb0396
【ヒナタ】「きゃはははは、おさかなみつけた！」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0455
【イバラ】「あっ、おい！　こっちに来させるな、気持ち悪いだろ！」

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0430
【コノミ】「ふふふ〜。見てみて〜、イシガメもいるよ〜」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0439
【ツキヨ】「はぅう……カメさんも、かっこいい、です」

「って全然聞いてないな、これは」

まぁ、いいか。これだけ近くにいたらすぐに助けに行けるだろう。

それよりこんなに騒いでいて魚が釣れるかな……。

;暗転
;#face off

#cg 0 clear
#bg black
#wipe fade

;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg bg03_1
#wipe fade

#wait 1000

;MC

#cg 0 clear
#bg black
#wipe fade

;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg bg03_1
#wipe fade

;MC

「意外に釣れるもんだな……」

エルフたちが騒いでいるのが追い込み漁の効果を発揮したのか、大漁もいいところだった。

適当なところで切り上げないと困るぐらいの釣果だ。

「……しかし、こんなにあってもどうしようかな」

;EVCG EV023A1
#cg イベント ev023a1 背景
#wipe fade

ふとエルフたちの方を見やれば、まだまだ遊び疲れる様子もない。

しばらくは放っておいても大丈夫だろう。

;SMODE 020 STOP
#endscene

;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg bg03_1
#wipe fade

生の魚を持って帰るのは重いから、とりあえず食べる分は焼いて、残りはさばいて内蔵を抜き、燻して干すまで加工しておこう。

そうすればしばらくは持つだろうから助かるし。

俺は小刀を取り出すとザクザクとさばき始めた。

;暗転
;#face off

#cg 0 clear
#bg black
#wipe fade

;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg bg03_1
#wipe fade

「やれやれ、おなかもいっぱい。あとはこれを干しておくだけだから放っておいても大丈夫、と」

食後に水浴びも済ませ、食事前に干してあった開いた魚をひっくり返した俺はうんと伸びをした。

「いやー今日は仕事したなぁ」

エルフたちはもうおのおの思い思いの遊びに耽っているようだ。

このあたりが人間とは違うというのか、人間だったらこれだけいたら一緒に遊びそうなものだけど、彼らはそんな事に興味はないようだ。

思い思いに好き勝手なことをしていて、たまたまそれが合致すれば一緒に過ごすし、そうでなればこうして一緒にいても好き勝手なことをしている。

泉を覗き込んでいるイバラと水浴びを楽しんでいるコノミはいいとして……。

先程から森と行ったり来たりの怪しい行動を繰り返しているツキヨに、石を集めているヒナタは一体何をしているんだ？

その中でも一番気になるのは……。

;・選択肢発生
;Ａを選択⇒『b06h』へジャンプ
;Ｂを選択⇒『b06i』へジャンプ
;Ｃを選択⇒『b06k』へジャンプ
;Ｄを選択⇒『b06t』へジャンプ

#select b06a b06b b06c b06d
Ａ：ヒナタ
Ｂ：イバラ
Ｃ：コノミ
Ｄ：ツキヨ


#label b06a
#next b06h top

#label b06b
#next b06i top

#label b06c
#next b06k top

#label b06d
#next b06t top

