
;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg BG03_1
#wipe fade

しかし、イバラはいったい飽きもせずに泉を覗き込んで何を見てるんだ？

俺はそっとイバラの背後に近付いて泉を覗き込んだ。

;MC
#face on

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0456
【イバラ】「ん？　なんだ、ニンゲン。お魚はいっぱい取れたか」

射した影で気がついたのか、イバラが俺を振り返った。

「あぁ、ほら。あれ」

魚を干しているところを指差すと、イバラの目が丸くなる。

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0457
【イバラ】「ひとりであんなにお魚捕まえたのか、すごいな」

「うん。今日はエルフ様のご加護があったからか大漁だったよ」

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0458
【イバラ】「ふふん。美しいものには幸運も味方するんだぞ。だからきっとボクのおかげだな」

冗談めかした俺の言葉にイバラは艶やかに笑って見せる。

「で、イバラは何を見てたの？」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0459
【イバラ】「ボクが見てたのはアレだ。あのお魚。鱗が虹色に光ってすっごく綺麗だろう？」

;CHR OFF
#cg all clear
#wipe fade

指差した先には、大きな魚がゆったりと泳いでいた。

なんてことのないよく見かけるごく普通の魚だったが、そういう目で見れば確かに綺麗だった。

釣り上げられたらただの灰青色の体表が、水の中では光を受けて虹色のきらめきを見せている。

「あぁ、綺麗だな……しかし、いい形だな。一匹で何日か食べられそうだ」

さっきまでで捕まえた魚よりもだいぶ大きい。売るにしてもかなりいい値で売れそうだ。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0460
【イバラ】「あんなにたくさん捕まえておいてまだ捕まえるつもりなのか？」

イバラはびっくりした顔で俺に聞いてきた。

「あ、いや……そういうわけじゃないけど。ただ、いい形の魚を見ると捕まえておかなきゃ損かな、って気にはなっちゃうな」

#voice ibab0461
【イバラ】「ニンゲンっていうのは欲張りなんだな」

「そうかもね。でも、食べ物は食べたら無くなっちゃうからなぁ。何も取れなかったときのために備蓄しておかなきゃと思うのは普通じゃないかな」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0462
【イバラ】「あはは、ニンゲンの食いしんぼ。あんなに綺麗な魚をみても食べることしか考えないんだな」

「人間にとっては食べる事ってすごく大事なんだよ」

#voice ibab0463
【イバラ】「ニンゲンはそんなことにとらわれなきゃいけなくて哀れだな」

「そうかもしれないけど、物を食べるって言うのに限って言えば美味しかったり幸せを感じられたりでそう悪いもんじゃないよ」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0464
【イバラ】「ふぅ〜ん」

「お菓子は美味しかっただろ？」

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0465
【イバラ】「……まぁ、悪くはなかった」

「人間にとって食べることが切っても切り離せないからこそ、美味しく食べようって知恵や技術が発達したのかもしれないね」

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0466
【イバラ】「ふぅん……」

イバラはしばらく泳ぐ魚を見つめていたけど、唐突に俺に言った。

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0466-01
【イバラ】「なぁ。あの綺麗な魚、ニンゲンに捕まえてやろうか？」

「え？」

#voice ibab0467
【イバラ】「ニンゲンは何でもたくさん欲しがるものなんだろう？　だったら、もっと捕まえた方が嬉しいんじゃないか？」

「あ、いや……そんなにたくさん捕まえても持って帰れないし」

……どうせ皆、魚は生臭いって運ぶの手伝ってくれないだろうしなぁ。

#voice ibab0468
【イバラ】「頑張れ。一匹ぐらい増えたって頑張って運べばいい」

「自分は運ばないと思って好きなこというなぁ」

#voice ibab0469
【イバラ】「食べるのはニンゲンなんだから当たり前だ」

;CHR OFF
#cg all clear
#wipe fade

イバラは服をたくし上げると、ざぶざぶと泉に入っていった。

……まぁ、一匹ぐらいならどうにでもなるか。

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0470
【イバラ】「んー、捕まえようと思うと難しいな」

イバラは水の中でうろうろしている……服をたくし上げたままで、どうやって魚を捕まえる気なんだろう？

それはいいけど、露わになった白い太ももが水面に照り映えて眩しいな。

ひどくなまめかしく見える……。

#voice ibab0471
【イバラ】「……？」

俺の視線に気づいたのか、イバラが振り返ったので俺は慌てて目を逸らした。

#voice ibab0472
【イバラ】「なんだ、ニンゲン？　ボクが綺麗だからって見とれてるのか？」

「ベ、別に見とれてたわけじゃ……」

何とか取り繕ろおうとしたけど、かえって不審な態度になってしまった。

やましいことを考えていたせいで、俺のものは下履きの中で半勃ちになっている。

;FACE I07F
#face f_iba_0_07f 94 466


#voice ibab0473
【イバラ】「ふふん？」

「た、ただ俺は、イバラが危ないことをしないかどうかが気にな……うわぁっ！？」

;FACE I08F
#face f_iba_0_08f 94 466


#voice ibab0474
【イバラ】「ニンゲンっ！？」

;FACE OFF
;#face off

;SE se029 水に落ちる 再生
#se 1 se029

だっぱーん！

注意がおろそかになっていた俺は、あろうことか脚を踏み外し、盛大な水しぶきを上げて泉に落っこちた。

「ぶわっ！？」

慌てて水面から顔を上げると、心配そうにイバラが近寄ってきていた。

#face on

;FACE I08F
#face f_iba_0_08f 94 466


#voice ibab0475
【イバラ】「だ、大丈夫か！？」

「大丈夫……」

水の深さは俺の膝ぐらいまでしかないから、溺れるようなことはない。

俺はほうほうの態で岸に上がってへたり込んだ。

あーあ、もう服から何からびしょぬれだ。

俺に続いてイバラも水から上がる。

「あれ、もう魚はいいの？」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0476
【イバラ】「せっかく捕まえてやろうと思ったのに、ニンゲンのせいでお魚がびっくりして逃げちゃっただろ？」

……あぁ、盛大に水しぶきを上げちゃったもんな。魚だって驚いて逃げただろう。

「ごめん、うっかりしてたんだ」

;FACE I11F2
#face f_iba_0_11f2 94 466


#voice ibab0477
【イバラ】「ふん、いやらしいことばかり考えているからだ」

俺に寄ってきたときに服の裾を離してしまったのか、イバラもずぶぬれの服を脱いで絞った。

「別に考えてないって……」

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0478
【イバラ】「嘘だ。ここを膨らませてボクを見てたんだろ？」

イバラが素足で、俺の股間を踏みつけてきた。

「うっ……」

;EVCG EV024A1
;#face off

;SMODE 021 PLAY
#label replay021
#setscene 20
#bg BG03_1

#cg イベント ev024a1 背景
#wipe fade

突然泉に落ちたことですっかり縮こまっていた俺の分身は柔らかな感触を覚えて、急に血液を集めていく。

#voice ibab0479
【イバラ】「ふふん？　おっきくなる前はニンゲンのおちんちんもくにゅくにゅしてるんだな」

つま先で確かめるように形をなぞると、イバラの足は扇情的に開かれ、イバラ自身も興奮の兆しを見せているのが露わになった。

それを見てしまったことで、俺のモノも力強く硬さを増していく。

;EVCG EV024A2
#cg イベント ev024a2 背景
#wipe fade

#voice ibab0480
【イバラ】「おぉ！？　急に硬くなってきたな」

すりすりと足の裏で撫でられると、快感よりももどかしさが鎌首をもたげる。もっと強い刺激が欲しい。

「あ、あの……イバラ、もっと強く……」

#voice ibab0481
【イバラ】「なんだ、もっと強く踏まれたいのか？　ニンゲンは変態だな」

イバラはおそるおそるといったふうに、ぎゅうっと俺の局部を踏みつけてきた。

;FACE I08N
#face f_iba_0_08n 94 466


#voice ibab0482
【イバラ】「あっ……！？」

「おふぅっ！？」

弾性のある竿が足裏から逃げ、不意に睾丸を強く踏みつけられた形になる。胃を裏から押し上げるような苦痛が下腹から湧き上がってきた。

「ぎぃ……」

;FACE I10N2
#face f_iba_0_10n2 94 466


#voice ibab0483
【イバラ】「ほ、ほら、痛いんじゃないか」

「あ、うん。いまのはちょっと痛かったというか、重かったというか」

苦痛が下っ腹にずんと響いた。

;FACE I08N
#face f_iba_0_08n 94 466


#voice ibab0484
【イバラ】「も、もうやめる……？」

慌てて引いた足で慰めるようにふにふにと竿と玉を弄びながら、心配そうにイバラが聞いてくる。

その感触は先ほどの苦痛の後だからか、余計に抗し難い快感で、一瞬の苦痛に萎えかけた男性器があっという間に力を取り戻した。

;FACE OFF
;#face off

;EVCG EV024A3
#cg イベント ev024a3 背景
#wipe fade

#voice ibab0485
【イバラ】「おちんちん、硬くなったっ！？」

イバラが少し驚いて、確かめるようにさらに力を加え、その刺激で余計に俺の肉棒は硬さを増していく。

#voice ibab0486
【イバラ】「……あ、ニンゲンのおちんちん硬いまま、どくどく脈打ってる。ボクに踏まれるのそんなに気持ちいいんだ」

イバラの赤い舌がぺろりと自分の口元を舐めた。まるで、獲物を見つけた肉食獣のような輝きがイバラの瞳に点る。

「あぁ……も、もっと」

その輝きに魅入られた俺は、思わず願望を口にしていた。

;EVCG EV024A2
#cg イベント ev024a2 背景
#wipe fade

#voice ibab0487
【イバラ】「ふふ……ニンゲンがして欲しいなら仕方ないな」

イバラは重心をとるように身体を少し反らして、俺の下履きに足の指をかけた。

#voice ibab0488
【イバラ】「すごい……おっきくなってるな」

窮屈なくらいに反り返った肉棒が、器用にイバラの足指で露わにされていく。

ぶるんっ。

;FACE I08N
#face f_iba_0_08n 94 466


#voice ibab0489
【イバラ】「うわっ、自分でおちんちん飛び出してきた」

途中まで下履きが下ろされたところで、自身の勢いで肉棒は全貌を現すことになった。

#voice ibab0490
【イバラ】「ニンゲンのおちんちん、赤黒くてテカテカしてる……」

ごくり、とイバラは息を呑んだが、今日はそんな俺のものを踏みつけていたということに、おかしな興奮を覚えたようで、にいっと微笑んだ。

;FACE I07N
#face f_iba_0_07n 94 466


#voice ibab0491
【イバラ】「ふふふ、ニンゲン。どうやって踏まれたいんだ？」

イバラは焦らすつもりなのか、足裏を見せ付けるようにわきわきと動かす。

柔らかそうな足裏の皺が動きに合わせて姿を変え、柔軟な足指が開いたり閉じたりする。

;FACE I08N
#face f_iba_0_08n 94 466


#voice ibab0492
【イバラ】「わわ……触ってもいないのにニンゲンのおちんちんから、透明なおつゆが垂れてきた」

期待のせいで触れられる前から先走った汁をイバラは親指でそっと拭い取るようにした。

;FACE I07N
#face f_iba_0_07n 94 466


#voice ibab0493
【イバラ】「ふふ……くすぐったいな……はぁ……ほら、ニンゲン。いやらしい汁がボクの足を汚しちゃったぞ……ほーら、糸引いてる……きったないなぁ」

イバラは足を拭くように竿の部分に付着した汁をなすりつけてくる。その動きにあわせて、俺の肉棒が左右に揺れる。

#voice ibab0494
【イバラ】「こんなにおっきくしちゃって、みっともないなぁ。色も、赤黒くて変な色ー、ぷるんぷるんしてるぞ」

ぱしっ、ぱしっ、とじゃれるようにつま先で弾く。俺の肉棒は弾かれるたびに元の位置に戻ろうとして、余計に左右に揺れることになる。

#voice ibab0495
【イバラ】「はぁー……おちんちんびっきびきに硬くなってる。血管まで浮いてるな。ふふ、何でボクらのと、こんなに形も色も違うんだ？」

イバラはつま先で袋の裏から裏スジをつつっとなぞってきた。

ふぅーふぅーと、イバラの息も乱れ始めているのがいっそういやらしい。

「そ、それは俺も子どもの頃は皮をかぶってイバラみたいな形だったんだよ。ニンゲンは大人になると皮がむけるんだ」

;FACE I08N
#face f_iba_0_08n 94 466


#voice ibab0496
【イバラ】「へぇー……皮って、ここで余ってるこれ？」

雁首の辺りにだぶついた皮を足の親指と人差し指で器用につまみあげてひっぱる。

#voice ibab0497
【イバラ】「皮が剥けた位でこんなに凶悪な形になるんだ」

「うぅ……あっ……あぁっ……」

すりすりと足の裏全体を竿の部分にこすり付けられる。強い圧迫感と、先ほどのように睾丸を踏みつけられるんじゃないかという恐怖が興奮を高めていく。

#voice ibab0498
【イバラ】「なんだ、薄気味悪い声を上げて。そんなに気持ちいいのか？」

「あ、あぁ……き、気持ちいい……」

#voice ibab0499
【イバラ】「ふぅん……さっき、ここを踏まれた時にはあんなに苦しそうだったのに、足でおちんちん踏まれると気持ちいいんだ」

イバラはつま先で睾丸をつついてきた。

;FACE I07N
#face f_iba_0_07n 94 466


#voice ibab0500
【イバラ】「あはは、おもしろーい。つっつくとふにってしてるし、勝手に動く。中のころころしてるのも面白いな」

#voice ibab0501
【イバラ】「ここがさっき踏まれて苦しかったところ？　またぎゅーって踏んで、踏み潰してやろうか」

「や、やめて……子ども作れなくなっちゃうよ」

#voice ibab0502
【イバラ】「それを聞いたら、ますます潰したくなってきたな。人間なんて増えない方が世界のためになるからな」

今度はゆっくりと、玉にだけに力を込めてくる。

じわじわと重さが加わってくると、冷や汗と脂汗がじわっと額に浮かんできた。

「あ、あぁっ……くっ……や、やめ……」

圧迫感が苦痛に変わり始めた頃、ぱっとイバラは足を離し解放してくれた。

;CHR OFF
#cg all clear
#wipe fade
;EVCG EV024A1
#cg イベント ev024a1 背景
#wipe fade

#voice ibab0503
【イバラ】「ふふふ、冗談だ。ニンゲンが痛いのはかわいそうだからな。でも、おちんちん全然おとなしくなってないぞ？」

イバラは足を開くと足の指の股で、俺の肉棒を挟みこんだ。

#voice ibab0504
【イバラ】「びくびく動いて、逃げちゃいそうだからしっかり押さえ込んでやる。おとなしくしろ、ニンゲンのおちんちん」

足の指で挟まれると、強くしごかれるような刺激が加わった。しかし、それではイバラの思うようには動けなかったらしい。

#voice ibab0505
【イバラ】「んん……このくびれたところに引っかかると上手く動かせないな」

足の指をはずして、今度は指の曲がりを利用して、先端を包み込むように踏もうとする。

「あ、あぅっ……」

;EVCG EV024A2
#cg イベント ev024a2 背景
#wipe fade

#voice ibab0506
【イバラ】「あはは……いやらしい汁でぬるぬるして滑って上手くつかめないな。ここの方が気持ちいいのか？」

にゅるんにゅるん、と先走りの液のせいで滑る先端を掴もうと、イバラの足が俺の肉棒にまとわりついてくる。

#voice ibab0507
【イバラ】「あはは、ニンゲン、汁出しすぎ。ボクの足もうすっかり汚れちゃってるじゃないか。拭いても拭いても取れないよ」

先走りの液が俺の肉棒とイバラの足裏の間でぐちゅっにゅぷっといやらしい音を立てる。

#voice ibab0508
【イバラ】「この先っぽのところ、踏むと気持ちいいな。足の裏くすぐったいけど……くにゅくにゅしてぷりぷりして……あはっ楽しい……」

イバラは亀頭の感触が特に気に入った様子で、集中的にそこをなぶり始めた。

;EVCG EV024A1
#cg イベント ev024a1 背景
#wipe fade

#voice ibab0509
【イバラ】「びきびきのおちんちん踏まれてる気持ちはどうだ？　踏まれてそんな気持ちよさそうな情けない顔をして、本当にニンゲンはだらしないな」

俺のことを罵りながらも、イバラもすっかり興奮しきっているのか、頬が上気している。

#voice ibab0510
【イバラ】「ふふっ……あはぁ……よだれ垂らしそうに、気持ちよさそうな……顔してるぞ、早くイきたいのか、ニンゲン」

「あ、あぁ……早く……イキ……」

#voice ibab0511
【イバラ】「だぁめ。なんか楽しくなってきたから、もっと踏みつけてやる。ここから精液出してイクのは、もうちょっと後だ。ふふっ……」

イバラは足の指を鈴口に押し込むようにぐりぐりと動かしてきた。

「ぐはっ……そこっ……無理に指ねじ込まないで……」

#voice ibab0512
【イバラ】「ニンゲンはイク時にここから精液ビュービューって噴出しちゃうんだよな。ボクのおなかの中にもいっぱい出しちゃったもんな」

「あっ……あぁっ……」

#voice ibab0513
【イバラ】「今日はニンゲンがボクたちみたいな声を上げるんだな。楽しいぞ」

イバラの脚の動きにもだんだん遠慮がなくなってきた。

絶頂に導こうかというように、しゅっしゅっぎゅっぎゅっと調子よく擦るように踏みつけてくる。

#voice ibab0514
【イバラ】「しかし、こんなに大きなものがボクの中に入ってきたなんて信じられないな。どうやって精液吐き出したのか、よく見ててやる」

「そ、それ続けてくれたら、もうすぐ……イク……」

;EVCG EV024A2
#cg イベント ev024a2 背景
#wipe fade

#voice ibab0515
【イバラ】「にゅるにゅるべたべたの気持ち悪いおちんちん、ヒクヒクビクビクしてきたな。こうなるとイきそうなのか？」

#voice ibab0516
【イバラ】「白くてきったない精液いっぱい吐き出してイっちゃうのか？」

「あぁ……あぁ……も、もう、イク……」

#voice ibab0517
【イバラ】「あ、今、どくんって……ひゃうっ！？」

;SE se023 射精音1 再生
#se 1 se023
;フラッシュ？

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev024b3 背景
#bg bg03_1
#wipe fade 300

;EVCG EV024B3

どくっどくっびしゃぁああああああ！

最初の脈動の後、踏みつけられたままの俺の肉棒からすさまじい勢いで精液が吐き出された。

#voice ibab0518
【イバラ】「あっ！？　あぁっ！？　す、すごい……白い液体がいっぱい吹き上がって……飛び散ってる……」

イバラはあっけに取られた様子で俺の激しい射精に見入っていた。

;EVCG EV024B2
#cg イベント ev024b2 背景
#wipe fade

#voice ibab0519
【イバラ】「足の裏にびくびくが伝わってきて……お、大人射精すごい……こ、こんなのが……おなかの中で……くぅんっ……」

俺の射精に見とれるあまり、無意識に股間に手がいったらしい。

#voice ibab0520
【イバラ】「あっ！？　あぁっ！？　ちょっと手が当たっただけなのに、ボクも、ボクも、イクっ！？」

俺を責めることで興奮しきっていたイバラの幼茎はちょっとした刺激で簡単に達してしまった。

#voice ibab0521
【イバラ】「あぁっ……でちゃうっ……！？」

;SE se024 射精音2 再生
#se 1 se024
;フラッシュ？

#cg all clear
#bg white
#wipe flash

#cg all clear
;EVCG EV024B3
#cg イベント ev024b3 背景
#bg BG03_1
#wipe fade 300

ぴゅるっとイバラのおちんちんからも白濁液が吐き出されている。

#voice ibab0522
【イバラ】「はぁーっはぁーっ」

「はぁはぁ……」

異質な行為に異様に興奮が高まっていたせいか、ただの性交よりもむしろ息が乱れている気がした。

大きく肩で息をして整えていると、イバラが唇を尖らせた。

#voice ibab0523
【イバラ】「もう、ニンゲンのせいでボクの足が汚くなっちゃったぞ！？」

「ご、ごめ……って、俺のせいか！？」

元はといえば、イバラが足こきなんて仕掛けてきたせいじゃないだろうか。なんて理不尽な……。

#voice ibab0524
【イバラ】「それに、ニンゲンばっちい。もう一回泉に入ってきたほうがいいぞ」

「あぁ、そうする……うわっ！？　これはひどいな」

足こきで射精の方向を特定されていたせいで、服がすっかり精液で汚れてしまっている。

#voice ibab0525
【イバラ】「あーあ、ボクも足を洗ってこよーっと」

;SMODE 021 STOP
#endscene

;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg BG03_1
#wipe fade

イバラはいち早く立ち上がると、泉に入って足を洗い流している。

「……また服ごと入るのか、俺？」

いくら自分のものでも一旦吐き出した精液なんて、触りたくもない。

けど、このままじゃ帰れないし。

「あーあー……もー」

最初から服が濡れていたのもあるし、脱ぐのも面倒でざぶざぶと服のまま泉に入る。

;CHR I07N C
#cg イバラ iba_1_07n 中
#wipe fade

#voice ibab0526
【イバラ】「ニンゲンは服のまま水浴びするのか？　変わってるな」

「誰のせいだよ、もう」

;CHR I05N C
#cg イバラ iba_1_05n 中
#wipe fade

#voice ibab0527
【イバラ】「ニンゲンが射精するからいけない。服を汚したくなかったんならガマンすればよかったんだ」

「無茶言うなよ」

;CHR OFF
#cg all clear
#wipe fade

まずは性器を洗って下履きにしまい、方々に飛び散った精液を洗い流していく。

……布につくと落ちにくいんだよな。

「ずいぶん出たな、これ」

異常な状況によほど興奮していたものらしい。頭が冷えると、その残滓を見るのは気恥ずかしいやら情けないやら複雑な気分だ。

;CHR I07N C
#cg イバラ iba_1_07n 中
#wipe fade

#voice ibab0528
【イバラ】「ふふん、そんなに気持ちよかったのか？」

イバラは自分の手柄だからか自慢げに俺に聞いてきた。

「……まぁ、少しだけ」

;CHR I02N C
#cg イバラ iba_1_02n 中
#wipe fade

#voice ibab0529
【イバラ】「少しだけ！？　あんなに気持ちよさそうにしてたのに」

イバラが拗ねたように唇を尖らせる。

「……正直に言うよ。気持ちよかった。気持ちよかったです」

;CHR I07N C
#cg イバラ iba_1_07n 中
#wipe fade

#voice ibab0530
【イバラ】「はじめから素直にそういえばいいんだ。ニンゲンがイク時の顔、情けなくて面白かったぞ」

「……」

ひどい屈辱だ。

#voice ibab0531
【イバラ】「ニンゲンのおちんちん踏むの、気持ちよかったから、またやってやってもいいぞ」

「いや、いいよ。遠慮しておく」

;CHR I02N C
#cg イバラ iba_1_02n 中
#wipe fade

#voice ibab0532
【イバラ】「なんでだ！？」

俺が遠慮すると、イバラは不服そうに頬を膨らませた。

いや、だって、おかしな趣味に目覚めそうだし。

「……えーと、どうせなら俺がイバラのことを気持ちよくしてあげるほうがいいから、かな？」

;CHR I04N C
#cg イバラ iba_1_04n 中
#wipe fade

#voice ibab0533
【イバラ】「なっ！？」

俺の答えにイバラは一気に頬を上気させた。

「次は俺がイバラのことをいっぱいかわいがって気持ちよくしてあげるからね」

#voice ibab0534
【イバラ】「そ、そんなのいらない！」

イバラはそう言って背を向けるとざぶざぶと泉から出てしまった。

……それこそ素直じゃないなぁ。

「……しかし、これどうしよう」

布に付着したせいで水の中でもなかなか取れないこってりと濃い精液に、俺はひとり途方に暮れるのだった。

;イバラ好感度+1
#set f2 f2+1

;b07へ


#bgm 0 stop

;MC
#bgvoice stop

;MCS 退避
;#mes off fade
;#system off fade

#cg all clear
#bg black
#wipe fade

;MC
#next b07