

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋内（夜）->明かり（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0425
【ヒナタ】「とうちゃくしましたー！」

「よかった、何とか降られずにすんだな」

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0479
【ツキヨ】「間に合ったです」

泉に遊びに行ったのはいいけど、急に天候が怪しくなってきて慌てて帰ることになった。

せっかく干していた魚も雨にあたったらダメになってしまうから、慌てて泉から撤収してきたのだ。

小屋に戻るまでは持ってくれよと祈ったのが効いたのかどうか、小屋に入って荷物を下ろしていると雨音が聞こえ始めた。

;CHR OFF
#cg all clear
#wipe fade

;CHR H08F2_A L
#cg ヒナタ hin_1_08f2_a 左
;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konb0454
【コノミ】「お外すごい雨になってきたね〜」

#voice hinb0426
【ヒナタ】「いそげいそげってかえってきてよかったねっ！？」

「あぁ、そうだな……ぶふぇっくしゅっ！」

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0535
【イバラ】「わっ！？　汚いなっ！？」

;CHR H08F1_A L
#cg ヒナタ hin_1_08f1_a 左
#wipe fade

#voice hinb0427
【ヒナタ】「あははははは、いまニンゲンさんおもしろいかおだったっ！」

「あー、ごめん……って、また……ひぇっひぇっひぇっくしゅっ！」

……鼻水出た。

;FACE K04F
#face f_kon_0_04f 94 466

#voice konb0455
【コノミ】「あはは〜、お鼻からなんかぷらーんてしてる〜」

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0536
【イバラ】「ただでさえみっともない顔が輪をかけてみっともなくなってるな」

「るせー」

;CHR OFF
#cg all clear
#wipe fade

鼻水を啜る。

「ちょっと寒気がするみたいだ。風邪ひいたかな」

泉に入ってずぶぬれになったあと、そのままだったしなー。

;CHR H06F2_A L
#cg ヒナタ hin_1_06f2_a 左
;CHR T09F R
#cg ツキヨ tuk_1_09f 右
#wipe fade

#voice hinb0428
【ヒナタ】「かぜってびょーき？」

#voice tikb0480
【ツキヨ】「だ、大丈夫、です？」

「あぁ、大丈夫大丈夫。今日のところはあったかい物飲んで早く寝るよ」

結局雨が降りそうになったりなんだかんだあってロクに身体をふけなかったせいで、身体が冷え切ってしまったのもまずかったかな。

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0537
【イバラ】「お茶を入れたら飲んでやらなくもないぞっ！」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0456
【コノミ】「あ〜、ボクもほし〜」

;CHR H01F2_A L
#cg ヒナタ hin_1_01f2_a 左
#wipe fade

#voice hinb0429
【ヒナタ】「ヒナタもっにがくないのっ」

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F R
#cg ツキヨ tuk_1_02f 右
#wipe fade

#voice tikb0481
【ツキヨ】「んと、んと……」

「そうだな、みんな冷えちゃってるのは一緒だし。まずはお茶で一息つくか」

;CHR OFF
#cg all clear
#wipe fade

;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

;BGMch2 amb004 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;日付変更

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinb0430
【ヒナタ】「ニーンゲーンさん、おねぼうさん〜？」

「もう、朝か」

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0538
【イバラ】「もうとうに日も上がってるのに、何をだらだら寝てるんだ」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0457
【コノミ】「今日は〜、何して遊ぶ〜？」

;CHR OFF
#cg all clear
#wipe fade

;ツキヨ髪下ろし ->パターン制約のため済

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0482
【ツキヨ】「晴れた、です」

「んん……あれ？」

;CHR OFF
#cg all clear
#wipe fade

天井が……回ってる？

目を瞬いて身体を起そうとしたが……力が入らない。

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0539
【イバラ】「どうしたんだ！？　せっかく起しに来てやったのに、何で起きないんだ！？」

「ごめん、ちょっと起きれないみたいだ」

……本格的に風邪ひいたか。まいったな。寒気どころか身体の節々が痛む。

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade

#voice tikb0483
【ツキヨ】「痛い！？　痛いです！？」

「あー、大丈夫、大丈夫」

だるいのをこらえて、泣きそうな顔で心配してくれるツキヨの髪を撫でてあげる。

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinb0431
【ヒナタ】「そだ！　おきれないならおこしてあげればいいんだよ！」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0458
【コノミ】「そか〜」

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibab0540
【イバラ】「手がかかるな」

「へ……？」

;CHR OFF
#cg all clear
#wipe fade

どうやら熱が相当出ているのか、朦朧としている俺の周りをぐるりと、イバラ、ヒナタ、コノミが取り囲んだ。
右手をヒナタ、左手をイバラが掴んでいる。

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibab0541
【イバラ】「む？　ずいぶん熱いな」

;FACE H01F2_A
#face f_hin_0_01f2_a 94 466

#voice hinb0432
【ヒナタ】「ひっぱるよー、よーいしょ、どっこいしょー」

イバラは俺の手を掴んですぐに手を離したが、ヒナタは起きれないの意味を、ただ起き上がれないのだと思ったものか引っ張って起こそうとする。

元気なら起こされてあげても良かったけど、体に力が入らない状態では正直辛い。

「いてててて、やめて、ヒナタ。お願いだから」

;CHR H02F1_A L
#cg ヒナタ hin_1_02f1_a 左
#wipe fade

#voice hinb0433
【ヒナタ】「もー！　ニンゲンさんもおきようってガンバってくれなきゃ、おもくてひっぱれないでしょー！？」

「だから、頑張っても起きれないんだって」

;CHR T02F R
#cg ツキヨ tuk_1_02f 右
#wipe fade

#voice tikb0484
【ツキヨ】「に、ニンゲンさん……具合が悪いんです」

ツキヨがおどおどと、割って入ってくれた。

#voice tikb0485
【ツキヨ】「ご病気です。昨日言ってた風邪っていうの、ひいちゃったです。風邪だとお熱が出て頭ガンガン、お腹イタイイタイになるんです」

……そういえば、ちょっと前にそんな薬草の本を読み聞かせてあげたっけ。

ツキヨは必死に俺をかばおうとしてくれているようだった。

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0542
【イバラ】「なんだ病気なのか。さすがニンゲンは弱っちぃな」

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0459
【コノミ】「ご病気なのか〜た〜いへ〜ん」

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade

#voice tikb0486
【ツキヨ】「他の動物さんと一緒で、しばらくおとなしくしてないと治らないです。寝てるのがいいんです」

ツキヨは一生懸命に言葉を紡いで、他のエルフたちに語りかける。こんなことはめったにないことで、ツキヨにとっては相当な勇気がいるのに違いない。

ツキヨが震えているように見えるのは、俺に熱があるせいばかりじゃないだろう。

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F2 L
#cg コノミ kon_1_02f2 左
#wipe fade

#voice konb0460
【コノミ】「んと〜、ご病気は〜治せないのかなぁ〜？」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0543
【イバラ】「あ、そうだ！　おい、ニンゲン。このボクが直々にお前ごときを治療してやるからありがたく思えよ！」

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konb0461
【コノミ】「あ〜、ボクもお手伝いするよ〜」

コノミとイバラが揃って俺に手をかざす。

;フラッシュ
#cg all clear
#bg white
#wipe flash

;背景：山小屋内（夜）->明かり（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
;CHR I02F R
#cg イバラ iba_1_02f 右
;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

二人の手が光ると、暖かいような涼しいような気持ちのいい風が体の中を吹き抜けていくような感じがした。

そして、めまいとともにかすかにあった頭痛は収まってくれて、かなり楽になった。

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0544
【イバラ】「……どうだ？」

「ありがとう、気持ちよかった。頭が痛いのは収まったけど……」

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0462
【コノミ】「けど〜？」

「やっぱり、具合自体は良くなってないみたいだ」

うーん、俺も期待したけど、やっぱり病気までをそう都合良くは治せないか。

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibab0545
【イバラ】「なんだって！？」

;CHR K06F L
#cg コノミ kon_1_06f 左
#wipe fade

#voice konb0463
【コノミ】「あぁ〜、そうか〜。やっぱりね〜」

イバラは驚いているが、コノミは納得した様子で頷いた。

#voice ibab0546
【イバラ】「なんでだ！？　なんでなんだ！？」

;CHR K02F2 L
#cg コノミ kon_1_02f2 左
#wipe fade

#voice konb0464
【コノミ】「ほら〜、ナキウサギとかオークに食べられてたら、いくらなんでも治してあげられないでしょ〜？」

;CHR I09F R
#cg イバラ iba_1_09f 右
#wipe fade

#voice ibab0547
【イバラ】「に、ニンゲンは死んじゃうのか？」

;FACE H02F1_A
#face f_hin_0_02f1_a 94 466

#voice hinb0434
【ヒナタ】「そんなの、やだっ！」

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0465
【コノミ】「死んじゃうわけじゃないけど〜、お怪我した時も、怪我をした理由を取り除いて、それからじゃないと怪我は治らないじゃない〜？」

#voice konb0466
【コノミ】「それから〜、いっぱい血が出て具合が悪い時は休まなきゃ治らないし〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade

#voice tikb0487
【ツキヨ】「……多分、体の中で具合が悪くなる理由が続いてるです。それが落ち着かないと、ご病気って治らないです」

;CHR K02F2 L
#cg コノミ kon_1_02f2 左
#wipe fade

#voice konb0467
【コノミ】「そうそう、そういうこと〜。で、その理由が解決できるかどうかはニンゲンくん次第なんだと思うんだよね〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR I10F2 R
#cg イバラ iba_1_10f2 右
#wipe fade

#voice ibab0548
【イバラ】「ややや、やっぱり死んじゃうのか！？」

;CHR H02F1_A L
#cg ヒナタ hin_1_02f1_a 左
#wipe fade

#voice hinb0435
【ヒナタ】「ぴぎゃーっ！？　ニンゲンさんしんじゃうっ！？」

「……多分、風邪ぐらいじゃ死なないから安心してよ」

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibab0549
【イバラ】「お、おい！　ニンゲンはあんなこと言ってるけど、どうなんだ！？　コノミ、ツキヨ！」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konb0468
【コノミ】「ニンゲンくんが大丈夫って言ってるんなら、大丈夫じゃない〜？」

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade

#voice tikb0488
【ツキヨ】「風邪について書いてある本があったと思うですから、読んでみるです」

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0550
【イバラ】「それに治し方も書いてあるのか！？」

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade
#voice tikb0489
【ツキヨ】「書いてあったと思うです」

#voice ibab0551
【イバラ】「よし！　じゃ、それ早く読め、急いで読め！」

#voice tikb0490
【ツキヨ】「はい、です」

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0436
【ヒナタ】「おー、ツキヨかっこいい！」

;CHR OFF
#cg all clear
#wipe fade

……みんなで俺の心配をしてくれているのはわかる。

だけど、うるさい。

「ご、ごめん……静かにしてくれないかな？」

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice konb0469
【コノミ】「ん〜？　ニンゲンくんどうしたの〜？」

「このぐらい寝てれば治ると思うから、できれは今日は外で遊んで寝かせて欲しいんだ。本は持ってってもいいからさ……」

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade

#voice tikb0491
【ツキヨ】「はいです」

ツキヨが一番に素直に返事をすると、他の面々も納得した様子で矛を収めてくれた。

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0552
【イバラ】「仕方ないな」

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konb0470
【コノミ】「おやすみなさ〜い」

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0437
【ヒナタ】「またゲンキになったら、あそぼうねッ！」

「ありがとう」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466
#voice tikb0492
【ツキヨ】「しー、です」

;CHR OFF
#cg all clear
#wipe fade

珍しくツキヨの先導でエルフたちは静かに小屋の中を出て行った。

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;日付変更

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

「何だ、夢か」

どのぐらいうつらうつらしていただろうか。

さっきからさらに熱が上がってしまったのか、小屋の中は今朝よりも歪んで見えた。

誰もいない静かな小屋の中で、俺はエルフの夢を見ていた。といっても熱に浮かされていたせいで内容なんてほとんど覚えてはいないんだが……。

俺の夢に出てきたのは……。

;・選択肢発生
#select a b c d
Ａ：ヒナタ
Ｂ：イバラ
Ｃ：コノミ
Ｄ：ツキヨ

#label a
#next b07h top

#label b
#next b07i top

#label c
#next b07k top

#label d
#next b07t top

;Ａを選択⇒『b07h』へジャンプ
;Ｂを選択⇒『b07i』へジャンプ
;Ｃを選択⇒『b07k』へジャンプ
;Ｄを選択⇒『b07t』へジャンプ
