

;背景：山小屋前（夜）
;変更なし

こんな間近でオークを見ることになって、俺は思わず叫び声を上げそうになったのをかろうじてこらえた。

初めて見るオークは凄まじく醜悪に見えた。

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0580
【ヒナタ】「ニンゲンさんっ！」

「っ……！？」

緊張していたところに後ろから声を掛けられて飛び上がりそうになる。

#voice hinb0581
【ヒナタ】「ニンゲンさん、オークいた？」

「ばっ……うるさくしてたら見つかっちゃうだろ！？」

;CHR OFF
#cg all clear
#wipe fade

#voice hinb0582
【ヒナタ】「ふにゃっ！？　もごもごもご……」

慌ててヒナタの口を塞ぎ、物陰に隠れた。

そして、そっとオークの様子を伺おうとすると……。

#voice hinb0583
【ヒナタ】「おっ……っ！？　もごーっ！」

「だから静かにしてろって」


【オーク１】「んー？　何か言ったか？」


【オーク２】「いや何も」


【オーク３】「虫か鳥じゃねーか？」

手を伸ばせば触れそうなくらいにすぐ近くをオークが通り過ぎていく。

俺は必死にヒナタの口を押さえつけ、自分自身も息を殺し、彼らが見えなくなるのを待った。

幸いオークは俺たちには気がつかなかった様子で、暗い森の奥へと消えていった。

「ふーっ……行ったか」

ほっとして深々と溜息をついていると、突如としてヒナタが暴れ始めた。

#voice hinb0584
【ヒナタ】「もごっ！　もごもごもごっ！」

「あ、あぁ悪い。もう大丈夫だよ」

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade

#voice hinb0585
【ヒナタ】「ぷはぁーっ！　くるしかったぁっ！」

ヒナタは盛大に息を吐いて深呼吸した。

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade

#voice hinb0586
【ヒナタ】「もうっ！　ニンゲンさん、おくちおさえたらくるしいでしょっ！？」

「それはヒナタが騒ぐからだろ！」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0587
【ヒナタ】「ヒナタはさわいでなんか……んー？　さわいでたかなぁ？」

「……まー、オークに見つからなくてよかったよ」

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0588
【ヒナタ】「おーくっ！？　そだ、オークいたねっ！　すっごくこわかったね！」

「そうだな……また戻ってこないとも限らないし、小屋の中に入って今日は静かにしていよう」

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinb0589
【ヒナタ】「そだね、あー、こわかったー！」

;CHR OFF
#cg all clear
#wipe fade

……どうもヒナタは緊張感に欠けるな。

;BGMch2 amb002 停止
#bgvoice stop

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋内（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

俺たちが小屋の中に入ると、わらわらとエルフたちが駆け寄ってきた。

;CHR I02F L
#cg イバラ iba_1_02f 左
;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade

#voice ibab0711
【イバラ】「ぶ、無事だったか！？」

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade

#voice tikb0626
【ツキヨ】「大丈夫です？」

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0590
【ヒナタ】「だいじょぶだよっ！　オーク、どっかいっちゃったよ」

「森の奥に入っていったから大丈夫だとは思うけど、今日は念のためこれ以上明かりをつけるのはやめておこう」

;CHR I08F L
#cg イバラ iba_1_08f 左
#wipe fade

#voice ibab0712
【イバラ】「そ、そうだな……」

#voice tikb0627
【ツキヨ】「オーク、見たです？　怖かったです？」

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466


#voice hinb0591
【ヒナタ】「うん！　こわかったよー！　おーきくってねー、こーんな、おかおしてた」

ヒナタはそういって、鼻を潰したり頬を引っ張って変な顔をしてみせる。

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0713
【イバラ】「ぼ、僕は別に怖くなんかないぞ」

;CHR T02F R
#cg ツキヨ tuk_1_02f 右
#wipe fade

#voice tikb0628
【ツキヨ】「ふぉおおおおお……怖い、です」

「……ぶっ」

ヒナタの変顔なんてちっとも怖くないのに、ツキヨとイバラは恐れおののいている。

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0592
【ヒナタ】「あれ？　ちがったかな？　こんな、こんなおかおだったかもしれない！」

;FACE I04F
#face f_iba_0_04f 94 466


#voice ibab0714
【イバラ】「ひゃああああああっ！」

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0629
【ツキヨ】「はぅううううううう……」

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinb0593
【ヒナタ】「そんでね、そんでね、こんなすぐちかくをとおっていってね！」

ヒナタは全身を使って臨場感たっぷりに説明をしてみせる。

う〜ん、すごい表現力だと感心すべきなんだろうか。

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0594
【ヒナタ】「ニンゲンさんが、ヒナタのおくちおさえるからくるしかったの！　もがががっ……」

自分で自分の口を押さえてじたばたするところまで、再現して見せてくれた。

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F L
#cg ツキヨ tuk_1_02f 左
;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice tikb0630
【ツキヨ】「ふわぁあああああ……大変だったです」

#voice ibab0715
【イバラ】「ボクも行けばよかった！　ボクが行けば、オークぐらいやっつけてやったのに！」

「いやいやいや、そういうときは危ないから、隠れるか逃げるかしててよ」

;CHR OFF
#cg all clear
#wipe fade

イバラが出てこなくてよかった、と胸を撫で下ろしかけたところでふと疑問が湧いた。

「そういえば、ヒナタはどうして出てきちゃったの？」

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0595
【ヒナタ】「あれ〜。どうしてだろ？」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0577
【コノミ】「ヒナタってば、止めたのにニンゲンくんのとこに行くって聞かなかったんだよ〜」

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinb0596
【ヒナタ】「そか、そだった！」

「一応は止めてくれてたのか……」

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0716
【イバラ】「まぁな。だって、ニンゲンはトロいから万が一何かあっても自分が逃げ出すので精一杯だろう？」

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0577-01
【コノミ】「ヒナタがいたら邪魔になっちゃうもんね〜。なのに、ニンゲンくんと一緒にいたいって騒いで、大変だったんだ〜」

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade

#voice tikb0631
【ツキヨ】「うるさくしたらオークに見つかっちゃうです」

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0597
【ヒナタ】「ヒナタじゃまになってないよ！？　オークにもみつからなかったよ！？」

「……そりゃ、騒がないように俺が頑張って口を押さえたし」

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade

#voice hinb0598
【ヒナタ】「そだ！　ニンゲンさんがおくちおさえるから、ヒナタすっごくくるしかったんだよ！」

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibab0717
【イバラ】「それは、ヒナタが騒ぎそうになったからじゃないのか？」

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0599
【ヒナタ】「うん、そう！」

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibab0718
【イバラ】「それなら、ニンゲンの判断が正しいな」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0600
【ヒナタ】「そなの！？」

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tikb0632
【ツキヨ】「いい子にしてたら、お口押さえられたりしなかったと思うです」

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0601
【ヒナタ】「そなのか〜、じゃ、こんどオークがきたらきをつける！」

「いや、オークなんてこない方がいいし、気をつけるんじゃなくて出てこないほうがありがたいけどな……」

……けど、ヒナタはヒナタなりに俺のことを心配してくれていたっていうことなのかな。

なんとなく、胸がじんわりと温かくなった。

;CHR OFF
#cg all clear
#wipe fade

;BGMch2 amb004 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;日付変更

;BGMch2 amb001 再生
#bgvoice amb001

;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

昨日はたまたま通り過ぎてくれたが、もし次があったときも通り過ぎてくれるとは限らない。

そこで俺は、今更といわず小屋にオーク避けのまじないを施すことにした。

……うん、まぁ、どれだけ効果があるのかはわからないけど、気休めでもしないよりはずっとましだ。

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0602
【ヒナタ】「ふぉっ！？　ニンゲンさん、こやにおえかきしてるのっ！？　ヒナタもやるっ！」

「いや、これはお絵かきじゃなくておまじない」

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0603
【ヒナタ】「おまじない？」

「オークが来ませんように、っていう」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0604
【ヒナタ】「ほぉう……そだね、オークこないほうがいいね。きたらしんじゃうもんねっ！？」

「うん。それに、ヒナタたちを巻き込みたくないしね」

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0605
【ヒナタ】「ヒナタたちを……！？」

ヒナタは俺の言葉に目をぱちくりとさせた。

「夕べ、ヒナタが俺と一緒にいたいって出てきたのは、俺のことを心配してくれたからだろ？」

昨日から考えてたことを聞くと、ヒナタはふにゃん、と笑った。

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade

#voice hinb0606
【ヒナタ】「んとね、しんぱいだったのもあるけどね。ひとりぼっち、やだから」

「ひとりぼっち……？　イバラたちもいたのに？」

#voice hinb0607
【ヒナタ】「んとね、ヒナタははんぶんだけニンゲンさんといっしょでしょ？　だから、ニンゲンさんがいなくなったらはんぶんだけひとりぼっちになっちゃうから」

ズキ、と胸のどこかにとげが刺さったような痛みが走った。

ヒナタはひょっとしてエルフの里にいた頃から、ひとりぼっちだと感じていたんだろうか……。

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade

#voice hinb0608
【ヒナタ】「それからね、ニンゲンさんがひとりぼっちでしんじゃうの、やかなっておもったの。だから、ヒナタ、いっしょにいようって」

そう言って笑うヒナタの目はどこか寂しげだった。

#voice hinb0609
【ヒナタ】「ひとりぼっちはやだよね、さみしいよね」

「あ……あぁ、そうだな」

俺はこのとき、ヒナタの素顔に触れた気がして不思議な感傷を覚えずにはいられなかった。

;ヒナタルートdh01へ
#next dh01_1
