
;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG40_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg40_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）
#bg BG07b_3
#wipe fade

オークよけの呪いを施していたら、日が暮れてしまった。いろいろめんどくさい手順とかあったもんな。

おかげで今日は食事の支度をするのがかったるくてしょうがない。

「しっかし、ロクなものがないな……」

;SE 棚をいじる

俺は食糧棚を見て頭を抱えた。

ちょうどすぐ食べられそうなものは切らしてるとこだったのを失念していた。

保存食を出してもいいけど、塩抜きとか戻すのとかめんどくさい。

芋と……あとは適当にあるものを煮るくらいでいいか。

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinf0001
【ヒナタ】「ニンゲンさん、ニンゲンさん、なにかんがえてるのっ！？」

「んー、今晩は何を食べようか悩んでるんだ」

;CHR H06F1_A
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinf0002
【ヒナタ】「ほぉおおおっ！？　またなんかたべるのっ！？　ニンゲンさんはくいしんぼだねっ！？」

「またなんか、って今日は朝ちょっと果物齧ったきりだけど」

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konf0001
【コノミ】「朝も食べてたし〜、昨日もいっぱい食べてたのにね〜」

「人間は毎日食事するものなの。できれば２食ぐらいは食べたいし」

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade

#voice tukf0001
【ツキヨ】「人間はお日様が出て沈むまでに２回ご飯食べたいです？」

「そうそう」

;CHR OFF
#cg all clear
#wipe fade

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade

#voice hinf0003
【ヒナタ】「いっぱいたべるんだねっ」

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibaf0001
【イバラ】「それほどたくさんの命を奪わなきゃ生きていけないんだから、人間は罪深い生き物だな」

「なんだよ。動物だって飯ぐらい食うし、植物の中にも虫とか食べる奴がいるじゃないか」

;CHR OFF
#cg all clear
#wipe fade

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konf0002
【コノミ】「毎日食べられるもの調べて〜、朝は果物とか食べて〜、夜になったらまたご飯の支度して〜……ニンゲンくんはいっつも食べることばっかりだね〜」

「仕方ないだろ。毎日保存食で過ごすってわけにもいかないし、同じものばっかり食べるのも体に良くないんだぞ」

;CHR OFF
#cg all clear
#wipe fade

使用人とかがいるような身分なら、それこそ食事の支度や身の回りの世話は使用人に任せて、学問に没頭したりできるんだろうけどさ。

そりゃ、俺だってそんな生活してみたいよ。

;SE se013 扉のバタン音（棚をいじる音）

「さて、野菜と芋と……何煮るかな？　あ、干し肉切らしてる」

干し肉を入れようかと思ったけど、ちょうど切らしててかけらがちょっぴりしかない。

干し魚ならこの間風邪をひく前にとってきた奴が残ってるけど、魚を料理するのには手間がかかるし、今日のところは肉や魚は我慢するか。

;SE　包丁の音

「ふんふんふ〜ん♪」

俺が鼻歌を歌いながら調理をはじめると、皆が面白そうに俺の傍に寄ってきた。

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konf0003
【コノミ】「ね〜ね〜、今日はお肉とかお魚では何かつくらないの〜？」

「今日は野菜を煮て汁ごと食べるだけにしようかと思ってるよ。明日は肉が食べたいから作った罠に何か掛かってなかったら狩りに行かなきゃな」

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade

#voice tukf0002
【ツキヨ】「ツキヨも罠作るの、お手伝いしたです」

「そう、あれだ。あれにナキウサギでも掛かってたら最高なんだけど」

;CHR OFF
#cg all clear
#wipe fade

;CHR H02F1_A R
#cg ヒナタ hin_1_02f1_a 右
#wipe fade

#voice hinf0004
【ヒナタ】「ががーん！　ナキウサギたべちゃうのっ！？　ナキウサギすっごくかわいくてふわふわなのに！？」

「ナキウサギは捌きやすいし、肉もうまいんだよな」

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibaf0002
【イバラ】「肉食べるんじゃ、またこのあたりがくっさくなるな。肉なんか食べるのやめればいいのに！」

「俺だってたまにはちゃんとがっつり肉食わなきゃ力が出ないよ」

;CHR I09F L
#cg イバラ iba_1_09f 左
#wipe fade

#voice ibaf0003
【イバラ】「はっ！？　ナキウサギとか可愛いのじゃなくて、トロルとかオークとか乱暴者を食べちゃったらいいんじゃないか！？」

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade

#voice tukf0003
【ツキヨ】「イバラ頭いいです。ナキウサギちっちゃいけど、オークやトロルはおっきいからきっといっぱい食べられるです」

「嫌だよ、そんなの。美味しくなさそうじゃないか。大体、俺自分よりでかいやつが出てきたら戦えないし、人間型のものを食べるのは抵抗あるし」

;CHR OFF
#cg all clear
#wipe fade

この間見たやつを思い出す限りじゃ、オークなんてどっちかというと動物にしか見えなかったけど、それでも２足歩行で会話する知能のあるものを食べたいと思わない。

流石にそれはどっか一線踏み外しちゃった感じがするし。

;CHR K01F2A R
#cg コノミ kon_1_01f2a 右
#wipe fade

#voice konf0004
【コノミ】「オークは〜人間も食べちゃうから〜、お返しにニンゲンくんがオーク食べちゃうのはいい考えと思うけどな〜」

「人間を食べちゃうものを食べるなんて、ますますやだよ！？　共食いみたいじゃないか」

;CHR K08F R
#cg コノミ kon_1_08f 右
#wipe fade

#voice konf0005
【コノミ】「そかぁ〜、ニンゲンくんはわがままだなぁ〜」

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR I06F R
#cg イバラ iba_1_06f 右
#wipe fade

#voice ibaf0004
【イバラ】「ていうか、お魚とかお肉は臭いから、せめて果物とかお菓子ばっかり食べればいいんだよ」

;CHR H01F1_A L
#cg ヒナタ hin_1_01f1_a 左
#wipe fade

#voice hinf0005
【ヒナタ】「おかし！？　ニンゲンさん、おかしはヒナタたちにもくれるよね！？」

;CHR OFF
#cg イバラ clear
#wipe fade

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#voice tukf0004
【ツキヨ】「甘いの美味しいです」

「お菓子も悪くはないけど、やっぱり肉や野菜も食べたほうが体にはいいからなぁ」

;CHR H04F2_A L
#cg ヒナタ hin_1_04f2_a 左
#wipe fade

#voice hinf0006
【ヒナタ】「ニンゲンさん、すききらいはだめだよ！？」

「だから、嫌いなわけじゃないって。人間はいろんなものを食べるようにしないと、体に不都合が出たりするんだよ」

;CHR OFF
#cg ツキヨ clear
#wipe fade

;CHR K05F R
#cg コノミ kon_1_05f 右
#wipe fade
#voice konf0006
【コノミ】「へ〜、ニンゲンくんは不便な体してるんだね〜」

「はいはい。人間は不便ですよ」

;CHR OFF
#cg all clear
#wipe fade

;SE　se028	石を水に落とす（鍋を火にかける音）

少しだけ残っていた干し肉と切った野菜を鍋に入れ、水を注いで火にかける。

;SE　煮える音

湯が湧き始めると、皆が顔をしかめて後ずさった。

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibaf0005
【イバラ】「これ、やっぱり生臭い嫌な臭いするぞ！？」

;CHR H03F1_A L
#cg ヒナタ hin_1_03f1_a 左
#wipe fade

#voice hinf0007
【ヒナタ】「おにくでごはんつくってるトキのニオイがする！」

「そう？　ほんのちょっぴりだけ残ってた干し肉使ったんだけど」

;CHR OFF
#cg イバラ clear
#wipe fade

;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade

#voice tukf0005
【ツキヨ】「今日お肉食べないんじゃなかったです？」

「煮汁に少し入ってるぐらいじゃ、肉食べたって気はしないかな」

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR K08F L
#cg コノミ kon_1_08f 左
#wipe fade

#voice konf0007
【コノミ】「うわぁ〜……ボクこの匂い好きくない〜」

「俺には全然わからないけど、皆鼻がいいな」

;CHR OFF
#cg ツキヨ clear
#wipe fade

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibaf0006
【イバラ】「肉なんか食べるからバチが当たって、鼻が詰まってるんじゃないのか！？」

;CHR K01F2A L
#cg コノミ kon_1_01f2a 左
#wipe fade

#voice konf0008
【コノミ】「ボクらみたいにお水飲んで〜お日様に当たってみたらどうかな〜？　案外食べなくても平気かもしれないよ〜？」

肉の匂いが苦手なのはわかってるけど、すごい言われようだな。

ま、以前は肉や魚を調理し始めるだけで、小屋からもすっ飛んで逃げていってたんだから、それに比べれば囲んで罵れるぐらいには慣れたってことか。

「しばらくなら大丈夫だろうけど、そんなこと人間がやったら日干しになっちゃうよ。さ、出来た」

;CHR OFF
#cg all clear
#wipe fade

ヒナタたちと話をしている間に、野菜は柔らかく煮えた。

塩と少しの香辛料で味を整える。

「さて、俺は食事にするよ」

野菜ごと汁を器に盛って机まで運ぶと、皆恐る恐るといった顔で器を覗き込み顔をしかめた。

「別に無理に食べさせようとは言ってないんだから、そんなに嫌そうな顔で観察しなくても」

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibaf0007
【イバラ】「当たり前だ！　そんなもの無理に食べさせようとしたら……ひやぁ！」

;CHR OFF
#cg all clear
#wipe fade

想像してみてよほど悪寒が走ったのか、イバラは悲鳴みたいな声を上げて、部屋の隅へと飛び退った。

;CHR K07F L
#cg コノミ kon_1_07f 左
#wipe fade

#voice konf0009
【コノミ】「う〜ん、ボクも遠慮したいかな〜」

;CHR T02F R
#cg ツキヨ tuk_1_02f 右
#wipe fade

#voice tukf0006
【ツキヨ】「です」

;CHR OFF
#cg all clear
#wipe fade

他の皆もジリジリと後ずさっていく。

「いただきます」

もう慣れたけど、嫌そうな顔をしながら食事をしている俺を遠巻きに見てるのは、怖いもの見たさってやつなのかもしれないな。

「……うん、まぁまぁうまくできたか」

やっぱり少しでも肉が入ったほうが美味いな。肉があるとないとじゃ大違いだ。

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibaf0008
【イバラ】「うぇっ……飲んだ」

気持ち悪そうにイバラが眉を顰める。

ヒナタも不思議そうな顔で問いかけてきた。

;CHR H04F1_A R
#cg ヒナタ hin_1_04f1_a 右
#wipe fade

#voice hinf0008
【ヒナタ】「ニンゲンさん、それはおいしいの？」

;選択肢発生
#select a b
Ａ：食べてみる？
Ｂ：美味しいよ

#label a
#next dh01a top

#label b
#next dh01b top

;Ａを選択⇒『dh01a』へジャンプ
;Ｂを選択⇒『dh01b』へジャンプ
