
「お母さんに会わせてあげようか」

そんな言葉が口をついて出た。

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0228
【ヒナタ】「おかあさんに……あうの？」

ヒナタは思いがけない言葉を聞いたというみたいに目をパチクリさせた。

「お父さんの方は死んじゃってるかもしれないけど、お母さんはまだ生きてるんだろ？」

;CHR H03F2_A C
#cg ヒナタ hin_1_03f2_a 中
#wipe fade
#voice hinf0229
【ヒナタ】「う〜ん、わかんないっ」

「……わかんないのか」

どうも手がかりはとぼしそうだ。

村に残されてる、この森にエルフが出たっていう言い伝えのどれかがヒナタの母のことだろうな、おそらく。

地道に調べて足跡をたどっていけば……。

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0230
【ヒナタ】「ねーねー、ニンゲンさん。どうしておかあさんにあうの？」

「どうしてって、そりゃお母さんだって自分の子供には会いたいだろうし」

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0231
【ヒナタ】「おかあさんはあいたいの？　どうして？」

「……なんでそこにびっくりするんだよ」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade
#voice hinf0232
【ヒナタ】「ヒナタはあわなくてもいいのに、おかあさんはあいたいのか、っておもったから」

別に憎んでるとか無理してるのでもないみたいだ。

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0233
【ヒナタ】「おかあさんはヒナタのことおいてっちゃったのに、あいたいのかな？」

「置いてっちゃった……？」

勝手に泣く泣く引き裂かれたとかを想像していたのに、母親にとってもそういうものでもなかったみたいな口ぶりだ。

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0234
【ヒナタ】「エルフはねー、だいじなものはぜったいにみにつけておくから、おかあさんヒナタのことだいじじゃなかったとおもうよ」

なんでもないことみたいにあっけらかんと言われて、俺の方が胸が痛くなった。

「悲しいこと言うなよ」

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0235
【ヒナタ】「かなしい？　なんで？」

だけど、ヒナタには俺が心を痛めていることも通じていないみたいだった。

;dh02_2へ
#next dh02_2
