
;※アイキャッチ

;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG45_1

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg45_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb010 再生
#bgvoice amb010

;背景：草原（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0453
【ヒナタ】「おはよ、ニンゲンさん」

「おはよう……案外眠れるもんだなぁ」

顔を覗き込みヒナタの気配で目を覚ました俺は、うんと伸びをする。

ヒナタが選んだ寝床は、草が柔らかくて寝心地がよかった。

「雨が降った日とかはどうするんだ？」

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade
#voice hinf0454
【ヒナタ】「んん？　あめがふるとなに？」

「寝る場所を選ぶ時に、雨が降りそうとか、雨が降ってたらどこで寝るのかってこと」

村を出てきたときは野宿も覚悟していたけど、どうもエルフっていうのは恒常的に野山で寝ているものらしい。

だから、時節に応じた寝床選びのコツみたいなものがあるんじゃないのかな。

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0455
【ヒナタ】「んー、いろいろだねぇ！　きのうえとかきにあいてるあなとか、ほらあなとか、いろいろだよっ！　いろいろ！」

「ざっくりとした回答だな」

……エルフはきまぐれ、その時まかせ。そんなことはとっくにわかっていたはずだったのに、回答を期待した俺が馬鹿だった。

けど、そんなものかもしれないな。

いろいろ考えなければ、案外その時その時でやっていけるものなのかもしれない。

……たとえば、今日は草原、明日は木の上、いろんなところを転々として、人間にもエルフにも関わることなく……。

ぐぅうううううううう

そんな夢想をしていると、腹が鳴った。

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0456
【ヒナタ】「あははは、ニンゲンさんのはらのむしだっ！　はらのむしおなかすいたって！」

「そういえば、結局昨日からずっと何も食べてないのか。そりゃ腹も鳴るな」

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0457
【ヒナタ】「たんさく！？　たんさく！？　きょうはなにをたんさくにいくのっ！？」

「そうだな。どこに行こうか。果物を採りに行くか。この間まだ熟してなかった実がそろそろ熟してる頃合だろうし」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0458
【ヒナタ】「そうだよ！　きっところあいだよっ！　いこう、はやくいこうよニンゲンさんっ！」

起き上がりはしたけど、まだ座ったままの俺にヒナタが手を伸ばしてきた。

俺はその手をとって立ち上がる。

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

「うん、いい感じに熟してるな。うまい」

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade
#voice hinf0459
【ヒナタ】「おぉ！　あかいみもっとあつめる！？」

「そうだな……いや、いいよ」

住居の拠点がなくなった今、たくさん摘んでも保存が出来ない。

せめて調理器具や調味料を確保するまでは、食糧を備蓄しておけないのか。

空腹が癒えると、改めて自分が置かれている現状に気がついた。

その時、その時で。

それは何かが起きた時の準備もできないってことだ。

エルフはそういう生き物らしいが、果たして俺はそんな風に生きられるんだろうか。

それにエルフには傷を癒したりする不思議な力がある。だけど、人間である俺にはそんな不思議な力はない。

……村を出てきたとき、俺はもう村に関わることなく生きていけるつもりだった。

だけど振り返ってみれば、穀類などの購入は村に頼り、森で手に入れたものは村で売り、結局のところ生活の場を森に移しただけで村から離れてなんかいなかった。

今は、その時その時で生きられるような気がしているけど、いざそうなってみた時、俺は後悔しないだろうか。

……きっと後悔なんか死ぬほどする。

ああすれば良かった、こうすれば良かった、とその繰り返しで生きていくことになるんだろう。

俺ひとりなら、それでもいい。野垂れ死んだとしてもそれは俺の勝手だから。

だけど、それにヒナタを巻き込んでいいのか？

ヒナタの道はヒナタにとって何が一番いいかを考えて……やっぱり手を離すべきなんだろうな。

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade
#voice hinf0460
【ヒナタ】「ニンゲンさん、くだものはもういいの？」

「ん？」

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0461
【ヒナタ】「もうたべないみたいだから！　くだものもういいなら、きょうはナニしよっか！　たんさくする？　モリであぶなくないマモノさがすとか！」

「……そうだな。行こうか」

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0462
【ヒナタ】「うん、いこー！」

俺はヒナタの先に立って、暗い森に向かって進んでいった。

;暗転
;#face off

#bgvoice stop
;BGMch2 amb009 再生
#bgvoice amb009

#cg all clear
#bg black
#wipe fade
;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0463
【ヒナタ】「ニンゲンさん、オークみちゃったときはこわかったねっ！　たすかってよかったね」

「うん。また会わずに済むといいんだけどな」

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0464
【ヒナタ】「ニンゲンさん、ニンゲンさん、めがみのいずみにはおさかないっぱいいたねっ！」

「うん」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0465
【ヒナタ】「ニンゲンさんがくれたかたかけぬのぶくろ、いろんなものがはいるんだよ！」

「今日も石とかが入ってるのか？」

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0466
【ヒナタ】「うん、そだよっ！　シバグルミのからもはいってるよっ！」

「なんで殻なんか入れておくんだよ……」

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0467
【ヒナタ】「ニンゲンさんがつくったおかし、さいしょはまっくろだったね。ツキヨがつくったツノカブト、かっこいかったね」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0468
【ヒナタ】「ニンゲンさん、ニンゲンさん……」

ヒナタは今までの思い出を全部引っ張り出そうとでもいうように絶え間なくしゃべり続けている。

ほんの一か月の間に話しても話しつくせないぐらいたくさんのことがあったな。

どれもかけがえのない思い出で……そして……。

;CHR OFF
#cg all clear
#wipe fade

しばらく奥に進んでいくと、やっぱり彼らが待っていてくれた。

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade
#voice konf0051
【コノミ】「あれれ〜、もう来ちゃったのか〜」

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade
#voice ibaf0079
【イバラ】「やっぱりここに来たのか、ニンゲン」

「……うん」

;CHR OFF
#cg all clear
#wipe fade

#bgm 0 bgm012

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0469
【ヒナタ】「ニンゲンさんがごびょーきになったときはびっくりしたよっ！　やっぱりニンゲンさんいないとつまんないねっ」

ヒナタがぎゅっと俺の服の裾を掴む。

俺はヒナタを見下ろした。

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0470
【ヒナタ】「やっぱり……ここに、きちゃったかぁ……へへへ」

ヒナタは泣いたりせずに笑った。いつもの、悲しいことを飲み込んだ顔で。

「やっぱり、わかってたか」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0471
【ヒナタ】「わかってるよっ！？　だってニンゲンさんいつもはこんなにモリのおくのほうまでこないもんね！」

結局俺が選択したのは、ヒナタをエルフの里に返すことだった。

ヒナタにはエルフの世界とニンゲンの世界、二つの世界のどちらを選ぶ権利もあるんだろう。

エルフの世界でいじめられるなら人間の世界に残ればいいと思っていたが、人間の世界でも異質なものとして忌み嫌われるのは同じことだろう。

自分の身さえ守るのも危うい俺に、ヒナタを守り切れるものだろうか。

……無理に決まっている。

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade
#voice konf0052
【コノミ】「ヒ〜ナタ、むかえにきたよ〜。よかったね、今日を逃したらヒナタ帰れなかったかもしれなかったんだって〜」

「え？　満月まではまだ少し時間が……」

;CHR K05F L
#cg コノミ kon_1_05f 左
#wipe fade
#voice konf0053
【コノミ】「ヒナタはハーフエルフだからね〜。余計なものが混ざってる分、道が通りにくいんだよ〜」

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466

#voice hinf0472
【ヒナタ】「じゃあ、ニンゲンさんつれてくのはむりかー」

;CHR I09F R
#cg イバラ iba_1_09f 右
#wipe fade
#voice ibaf0080
【イバラ】「ばっ！？　無理とか無理じゃないとか以前にそんなの許されないにきまってるだろ！　何考えてるんだ！」

;FACE H08F2_A
#face f_hin_0_08f2_a 94 466

#voice hinf0473
【ヒナタ】「えへへ、イバラに怒られちゃった！」

「そうか、今日を逃してたら、ヒナタは帰れないところだったのか。危ないところだったな」

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade
#voice ibaf0081
【イバラ】「……そうだな」

「うん。向こうに行ってからも、イバラたちと仲良くするんだぞ。もう一人ぼっちじゃなくてよかったな」

;CHR I10F2 R
#cg イバラ iba_1_10f2 右
#wipe fade
#voice ibaf0082
【イバラ】「……」

「イバラ、コノミ、ヒナタをよろしくな」

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade
#voice konf0054
【コノミ】「うん、よろしくされたよ〜」

;FACE H08F2_A
#face f_hin_0_08f2_a 94 466

#voice hinf0474
【ヒナタ】「じゃあ、もうニンゲンさんとはバイバイだねっ！　ヒナタ、ニンゲンさんとあえてたのしかったよ！」

「あぁ、俺も楽しかったよ」

ヒナタが掴んでいた服の裾を離し、イバラたちの方へと歩み寄る。

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade
#voice ibaf0083
【イバラ】「っ……」

イバラだけが隠そうともせずに不服そうな顔をこちらに向けた。

「……なんだよ」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade
#voice ibaf0084
【イバラ】「……ニンゲンは本当にそれでいいのか？　そんないい加減な気持ちで、ヒナタのこと、ずっと連れ回してたのか？」

吐き捨てるようにイバラは言った。

「……」

俺は何も答えられなかった。

;FACE H01F2_A
#face f_hin_0_01f2_a 94 466

#voice hinf0475
【ヒナタ】「いいんだよ、イバラ。ヒナタがニンゲンさんといっしょにいたかったんだ。だから、ニンゲンさんはいっしょにいてくれたんだよ！」

結局迷いに迷って、ここでもヒナタに庇われるのか。

ほとほと自分が情けなくなるな。

;CHR I11F1 R
#cg イバラ iba_1_11f1 右
#wipe fade
#voice ibaf0085
【イバラ】「っ……行くぞ、コノミ、ヒナタ」

イバラが苛立ったようにふたりに声をかける。

;CHR K04F L
#cg コノミ kon_1_04f 左
#wipe fade
#voice konf0055
【コノミ】「ばいば〜い、ニンゲンく〜ん」

;FACE H01F2_A
#face f_hin_0_01f2_a 94 466

#voice hinf0476
【ヒナタ】「さよなら、ニンゲンさん」

ゆっくりと森全体の光が増していく。

「……なんだ、これ？」

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade
#voice ibaf0086
【イバラ】「門が開いたんだ。もう、ニンゲンには会えなくなるぞ、ヒナタ」

;FACE H06F1_A
#face f_hin_0_06f1_a 94 466

#voice hinf0477
【ヒナタ】「っ……」

;フラッシュ可能なら
#cg all clear
#bg white
#wipe flash

眩しくてヒナタたちの姿がよく見えない。

;立ち絵消す
;CHR OFF
#cg all clear
#wipe fade

それでも名残惜しくて、目を細めて彼らの姿を焼き付けようとしていると、細い腕は俺に向かって差し出されているのに気がついた。

;CHR H03F2_B C
#cg ヒナタ hin_1_03f2_b 中
#wipe fade
#voice hinf0478
【ヒナタ】「ニンゲン……さんっ！！」

;・選択肢発生
#select a b
Ａ：手を取る
Ｂ：手を取らない

#label a
#next hbadend01

;Ａを選択⇒『hbadend01』へジャンプ
;Ｂを選択⇒『ヒナタEND判定』へジャンプ

#label b
#if f1>=7 hhappyend:
#if f1<=6 hbadend02:

;・ヒナタEND判定
;Ａ：好感度が7以上
;Ｂ：好感度が6以下

;Ａを選択⇒『hhappyend』へジャンプ
;Ｂを選択⇒『hbadend02』へジャンプ
