
;背景：空に白い月（昼）
;BG:BG16_1
#cg all clear
#bg BG16_1
#wipe fade

俺も同じように寝転がった。

空は高く、太陽がまぶしくて涙が滲む。

青い空には白い月がかかっていた。

「……はぁ、だるい」

触手に襲われるなんて異常事態にもう立って歩くのさえ億劫だ。

このまま雨が降らないとか、獣が近寄ってこないとか、保障されているのならこのままここで寝入ってしまいたいくらいに疲れきっている。

;FACE I08N
#face f_iba_0_08n 94 466

#voice ibac0213
【イバラ】「せっかく果物とりに来たけど、今日はもうおしまいか？」

「そうだね。とりあえず眠りたいや」

空を見上げたまま目を閉じる。

「ねぇ、イバラ」

;FACE I02N
#face f_iba_0_02n 94 466

#voice ibac0214
【イバラ】「ん？　なんだ？」

「俺、どこか遠くに行こうかと思ってるんだ」

;FACE I01N
#face f_iba_0_01n 94 466

#voice ibac0215
【イバラ】「これからどこかに行くのか？」

「これからっていうか……いつっていうのはまだ決めていないんだけど、近いうちに」

;CHR I05N C
#cg イバラ iba_1_05n 中
#wipe fade
#voice ibac0216
【イバラ】「山小屋の本で地図の新しいやつでも見つけたのか？　どんな宝物を探しに行くんだ？」

イバラはワクワクした顔で身を起こした。

「何かを探しに行くわけじゃなくて……村を捨てる」

;CHR I08N C
#cg イバラ iba_1_08n 中
#wipe fade
#voice ibac0217
【イバラ】「え？　捨てるってどういうことだ？」

「今住んでる山小屋じゃなくて、もっとずっと遠い……それこそよその国にでも行って、もうここには戻ってこない」

;CHR I09N C
#cg イバラ iba_1_09n 中
#wipe fade
#voice ibac0218
【イバラ】「っ…………」

イバラは驚いた顔をした。

;CHR I02N C
#cg イバラ iba_1_02n 中
#wipe fade
#voice ibac0219
【イバラ】「そ、それから……その後はどうするんだ？」
「まだ考えてない。どこか雇ってくれるところがあるなら働いて……それで……」

明確な目的とかそんなものはない。
とにかくどこかに行きたかった。

もう村のことなんて思い出さなくてもいいどこかに。

;CHR I01N C
#cg イバラ iba_1_01n 中
#wipe fade
#voice ibac0220
【イバラ】「そ、それじゃ、小屋にある本に基づいて調査するとか、研究するとか言ってたことはどうなるんだ？　それもうっちゃっていくのか？」

「……そういうことになるだろうね」

;CHR I10N1 C
#cg イバラ iba_1_10n1 中
#wipe fade
#voice ibac0221
【イバラ】「それはエルフの境界からも離れて、もっともっと遠くに行くってことなのか？」

「うん。そうなるね」

;CHR I01N C
#cg イバラ iba_1_01n 中
#wipe fade
#voice ibac0222
【イバラ】「っ……ど、どこに行っちゃうつもりなんだ？」

「それもまだ考えてないよ。とりあえず満月を待って……まずは遠い町にでも行って、それから……もっと遠くへ……そのまま旅に出ようか」

;CHR I11N2 C
#cg イバラ iba_1_11n2 中
#wipe fade
#voice ibac0223
【イバラ】「遠くに行くって……」

イバラはむっつりと黙りこくると膝を抱えた。

もうエルフたちの元には戻らないなんて言っていたけど、多分本気じゃないはずだ。

だから、ひとまず満月までにイバラをエルフたちのところに戻して、それから旅に出よう。

今よりももっとどうなるかわからないけど、泥棒に入られて馬鹿にされていることがはっきりとわかった今もう村にはいられない。

結局どう考えても結論はそこに戻ってくるのだった。

;di04へ
#next di04_1