
「今日くらいはおとなしくしてようよ。病み上がりなんだからさ」

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice kond0264
【コノミ】「病み上がり？　どゆこと？」

「具合悪くなったのが軽くなっただけで、体力は戻ってないだろうからってこと」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0265
【コノミ】「え〜！？　気持ちいいことしてくれないの〜？」

コノミは心底驚いて愕然としているみたいだ。

いや、なんで昨日の今日でエッチしようなんて思えるんだよ。

また熱を出して倒れられそうで手を出す気になんてならないってば。

「だって、また具合悪くしたらどうするんだよ。あんなに具合が悪かったのに無理なんかさせられないよ」

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0266
【コノミ】「無理なんかしてないよ〜？　ボクはボクのこと大丈夫と思うんだけどな〜」

「そんな風にゴネたってしません。今日はどこにもいかずにおとなしく寝ていること。いいね？　じゃないともう気持ちいいことなんてしないよ」

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0267
【コノミ】「え〜？　ニンゲンくんの言うこと聞かなかったら〜、気持ちいいお仕置きするとか〜してもいいと思うな〜？」

「しません。ていうか、それじゃ全然お仕置きになんかならないだろ？」

#voice kond0268
【コノミ】「そかな？　ニンゲンくんは気持ちいいのお仕置きって言ってたよ〜？」

……こいつは。

やっぱり最初がまずかったかな。すっかりアレで、お仕置きに気持ちいいことするっていうのが刷り込まれちゃってるのか。

「今回は違うの。気持ちいいお仕置きはなし」

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice kond0269
【コノミ】「も〜。人間ってすぐに約束破るって本当なんだな〜」

#bgm 0 stop 2000

コノミはすねたように唇を尖らせると手を引いた。

;dk03_2へ
#next dk03_2