
;CHR I01F L
#cg イバラ iba_1_01f 左
;CHR T09F R
#cg ツキヨ tuk_1_09f 右
#wipe fade

#voice ibae0013
【イバラ】「うぅ……うぅ……うー……」

イバラだけが腑に落ちていないのか、イバラはしばらく唸るような声を上げた。

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice kone0014
【コノミ】「イーバラ、決まっちゃったことだし、しょがないよ〜？」

;FACE H11F_A
#face f_hin_0_11f_a 94 466

#voice hine0004
【ヒナタ】「ツキヨのものは、ツキヨのだもんねー？」

#voice tuke0013
【ツキヨ】「……です」

ツキヨは警戒しているのか、イバラから距離を取っている。

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibae0014
【イバラ】「うがあぁああああああっ！」

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade

#voice tuke0014
【ツキヨ】「きゃあっ！」

ツキヨのその態度に余計に刺激されたのか、イバラが吠えた。

#voice ibae0015
【イバラ】「こ、このボクが……せっかく仲良くしてやっていたのに！　この恩知らず！」

イバラのあんまりな言葉に呆気にとられていると、なんとツキヨが応戦した。

;CHR T09F R
#cg ツキヨ tuk_1_09f 右
#wipe fade

#voice tuke0015
【ツキヨ】「仲良くしてやってる、なんてそんなの頼んでないです」

#voice ibae0016
【イバラ】「な、何を！？　汚らわしいダークエルフの分際で、よくもエルフの中でも高貴な花のエルフのボクにそんな口を……」

;CHR T07F_L R
#cg ツキヨ tuk_1_07f_l 右
#wipe fade

#voice tuke0016
【ツキヨ】「イバラは意地悪だし、自分勝手だし、そんなお友達、いらないです！」

#voice ibae0017
【イバラ】「なっ……なっ……なっ……」

さすがにイバラもそこまでの反論が来るとは思っていなかったのだろう。釣り上げられた魚みたいに口をパクパクさせた。

;FACE H06F2
#face f_hin_0_06f2 94 466

#voice hine0005
【ヒナタ】「はわー……ツキヨがいいかえしたよっ？」

;FACE K04F
#face f_kon_0_04f 94 466

#voice kone0015
【コノミ】「やぁ、強い強い〜。ツキヨ負けてないよ〜。イバラはどうするのかなぁ〜？」

;FACE H01F2_A
#face f_hin_0_01f2_a 94 466

#voice hine0006
【ヒナタ】「まけてない？　これたたかいだったのっ！？」

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice kone0016
【コノミ】「戦いっていうか〜、喧嘩っていうか〜、まぁ、戦い、かなぁ〜？」

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hine0007
【ヒナタ】「おぉっ！？　ヒナタ、どっちおうえんしたらいいのっ！？」

;FACE K01F1A
#face f_kon_0_01f1a 94 466

#voice kone0017
【コノミ】「好きなほうを応援したらいいと思うよ〜？」

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hine0008
【ヒナタ】「はわ〜……でも、ヒナタこまっちゃうよ〜」

切迫するイバラとツキヨを交互に見ながら、のんきなふたりの会話が続く。

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibae0018
【イバラ】「大体、お前みたいな薄汚いダークエルフより、ボクの方が美しいものを持つ資格があるんだぞ！」

;CHR T10F2 R
#cg ツキヨ tuk_1_10f2 右
#wipe fade

#voice tuke0017
【ツキヨ】「これは、ツキヨのです！」

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibae0019
【イバラ】「……ふ、ふんっ！」

;CHR T07F_L R
#cg ツキヨ tuk_1_07f_l 右
#wipe fade

#voice tuke0018
【ツキヨ】「ふぅうううううう……」

鼻息も荒くイバラをにらみつけるツキヨに、そっぽを向くイバラ。

あ〜ぁ、これはしばらく仲直りできそうもないな。

もっとも、いつものこの子たちのことを考えれば、明日にはけろっと一緒に遊んだりしてるかもしれないけど。

こうまでこじれちゃえば、誰を自分の味方に入れるかって話になってくるだろうし、そうなるとさらにこじれそうだ。

ひとまず様子を見て、下手にこれ以上口出ししないほうがよさそうだな……。

;CHR OFF
#cg all clear
#wipe fade

「よ、よーし、俺は晩御飯にしようかな」

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hine0009
【ヒナタ】「おぉ！？　ごはん？　ニンゲンさんのごはんわすれてたっ！」

「忘れるなよ、こーいつぅ。人間はごはん食べないと生きていけないんだぞ」

;FACE H06F1_A
#face f_hin_0_06f1_a 94 466

#voice hine0010
【ヒナタ】「ほぉおおおお！？　それはたいへんだっ！？」

悲しいほど空々しくカラ元気を出した俺に、ヒナタが返事してくれる。

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

;CHR T07F_L R
#cg ツキヨ tuk_1_07f_l 右
#wipe fade

#voice tuke0019
【ツキヨ】「むぅうううううう……」

#voice ibae0020
【イバラ】「つん、つん、つーんだっ！」

この日の晩御飯は、ツキヨとイバラの喧嘩のせいですっかり冷めてしまったのも相まって、ものすごくわびしくて味気ないものになった。

;CHR OFF
#cg all clear
#wipe fade

#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋前（昼）
;BG BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;BGMch2 amb001 再生
#bgvoice amb001

;FACE T10F2
#face f_tuk_0_10f2 94 466

#voice tuke0020
【ツキヨ】「つーん、です」

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibae0021
【イバラ】「っふん！」

う〜ん、一晩寝たらすっかり何もかも忘れて仲良く……とはいかなかったか。

今日は朝起きてからずっと、掴み合いにこそならないものの、冷戦状態が続いている。

相手に渡すまじとでも思っているのか、ふたりともが俺の腕にしがみついて離れないものだから、どうにもやりづらい。

夕べも、そんなに顔を合わせたくないならいつもみたいに、ふらっと好きなところに行けばいいものを、対抗心からか俺の両脇で寝てたし……。

こういうぎすぎすした両手に花状態は嬉しいどころか、非常に気まずい以外の何物でもない。

おかげでふたりにしがみつかれているのに、ふたりに話しかけるのはふたりともに離れてほしいときだけだ。

あとはこんなに近くにいるのに無視してるみたいな状態になっている。

だって、片方に話しかけると俺まで一緒に睨まれるんだもん……。

「きょ、今日はお花畑に行こうか、ね？」

;１画面に表示。音出し同時★？
;CHR I05F L
#cg イバラ iba_1_05f 左
;CHR T04F R
#cg ツキヨ tuk_1_04f 右
#wipe fade

#voice tuke0021
【ツキヨ】「楽しみです」

#voice ibae0022
【イバラ】「行ってやってもいいぞ」

「え？　なに？」

;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade

#voice tuke0022
【ツキヨ】「む」

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibae0023
【イバラ】「ふん！」

うん、ふたり同時に返事されても、何が何だかわからない。

せめて、花畑で和んでくれたら仲直りへの近道になったりしないかなー……。

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1_A L
#cg ヒナタ hin_1_01f1_a 左
#wipe fade

#voice hine0011
【ヒナタ】「ニンゲンさん、きょうはどこにいくの？」

「う、うん。お花畑に行こうかな、なんてね。ははははは……」

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice kone0018
【コノミ】「ニンゲンくん、なんかお疲れ〜？」

「いや、だ、大丈夫だよ」

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice kone0019
【コノミ】「ふ〜ん、そっかぁ〜。わーい！　ボクもくっつく〜」

コノミはこの状況を楽しんでるのか何なのか、俺の腹にくっついてきた。

;CHR H07F_A L
#cg ヒナタ hin_1_07f_a 左
#wipe fade

#voice hine0012
【ヒナタ】「ニンゲンさんのおててがふさがってるから、えっとえっと、ヒナタはここっ！」

「ぐぇっ！」

ヒナタが飛び上がって後ろから首に縋り付いてきたものだから、首を絞められたような格好になって、俺は思わずうめき声をあげる。

「ぐぅえええええ……締まってる締まってる、やめて離しておねが……」

;CHR OFF
#cg all clear
#wipe fade

#voice izue0001
【泉のエルフ】『おやめなさい！　皆、人間から離れるのです！』

;FACE T06F_L
#face f_tuk_0_06f_l 94 466

#voice tuke0023
【ツキヨ】「っ！？」

;FACE I09F
#face f_iba_0_09f 94 466

#voice ibae0024
【イバラ】「は、はい！」

;FACE H05F_A
#face f_hin_0_05f_a 94 466

#voice hine0013
【ヒナタ】「ひゃいっ！？」

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice kone0020
【コノミ】「は〜い」

森の方から凛とした声がかけられたかと思うと、皆が一斉に手を離した。

「うぇっ……げほげほ。ひどい目にあった」

……声、というには不思議な響き方をした気もしたけど。

……助かったけど、この子たちがこんなに行儀よく言うことを聞くなんていったい誰が現れたんだ？

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izue0002
【泉のエルフ】『まったくあなた方は結界の外へ出たのみならず、人間と関わるなどなんという愚かな』

……うん、これ声じゃないな。なんというか、直接頭の中に響いてくるというか。

;FACE I08F
#face f_iba_0_08f 94 466

#voice ibae0025
【イバラ】「兄上、なぜここに？」

#voice izue0003
【泉のエルフ】『あなた方を探しに来ました。結界が閉じる日も近いのですよ。取り残されたらなんとします』

;FACE I11F
#face f_iba_0_11f2 94 466

#voice ibae0026
【イバラ】「だ、だから、ボクはこいつらを連れ戻そうと……」

#voice izue0004
【泉のエルフ】『一緒になって遊んでいたのはわかっていますよ。茨のエルフ、あなたにこの任務を任せたのは間違いでした』

;FACE I11F
#face f_iba_0_11f1 94 466

#voice ibae0027
【イバラ】「うっ……」

兄上……？　このエルフはイバラの兄なのか？

#voice izue0005
【泉のエルフ】『いいえ、違います人の子よ。我らはそなたらのように生殖による血縁を持ちえません』

俺が考えていたことが伝わった？
しかもその返答は頭の中に直接……？

#voice izue0006
【泉のエルフ】『そうです、エルフは時を経れば言語を使わずとも意思を疎通できるようになります。言語を用いなければ言葉の違いなど些末なこと』

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibae0028
【イバラ】「こいつらを連れ戻すのはボクの役目のはずなのに、兄上は何をしにきたんですか？」

#voice izue0007
【泉のエルフ】『あなた方を連れ戻しにです』

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibae0029
【イバラ】「っ……！？」

イバラの顔が驚愕に彩られる。

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibae0030
【イバラ】「そ、それはボクの役目で……」

#voice izue0008
【泉のエルフ】『もはやそれには及びません。役目を果たすにはまだあなたは幼かったようです』

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibae0031
【イバラ】「……」

#voice izue0009
【泉のエルフ】『さぁ、戻りますよ』

エルフたちは言葉もなく大きなエルフの先導に従って森へと踏み出した。

皆ちらちらとこちらを見るものの、別れの言葉すらない。

「ちょ……ま……」

#voice izue0010
【泉のエルフ】『世話をかけましたね、人の子よ。だが、我らはもともと相容れぬもの。忘れなさい。世話をかけた礼は必ずしましょう』

;CHR OFF
#cg all clear
#wipe fade

「礼なんて……」

そんなものが欲しくて呼び止めようとしたわけじゃない。

怒りを覚える俺に、大きなエルフは会釈ひとつして背を向けてしまった。

別れはあまりにも唐突に理不尽に訪れた。

俺は何一つ理解も納得もできないまま、小屋の前で立ち尽くしていた。

;dt02_1へ
#next dt02_1