

;EVCG EV002A1

#cg all clear
#cg イベント ev002a1 背景
#wipe fade

「やっ……たっ……とぅ……ぐぬぬ、結構硬いな」

#voice hina0020
【？？？】「がんばれ、がんばれ、おにいさーん」

「あぁ、もう気が抜けるなぁ！」

小刀一本で吊るされている子を助けようとする俺にも蔦の魔物は絡みついてくる。

けど、思ったよりは危なくなさそうだ。

それほど力が強いわけでもないので、どうにか対処できるだろう。硬いって言っても刃物が通らないほど切れない硬さってわけでもないし。

切った後の蔦は、植物と変わりないようで動かなくなったからどんどん切っていけば、いつかは終わるだろう。


刃物さえ持っていれば、縊り殺される前に逃げられそうだ。

これなら、この子を助けることは可能だろう。

後はどこを切るのが効率的かさえ考えながら動けば……。

#voice hina0021
【？？？】「……お？　おぉ〜……」

ぶらーんと、ぶら下がっている子がぐっと地面に近付く。

「もう少しか」

ぶつん、といい手ごたえがして、ぶら下がっている子を切り落とせた。


;SE se016 ドスン 再生
#se 1 se016

;背景：森A（昼）
;BG BG04_1
#cg all clear
#bg bg04_1
#wipe fade

#face on

どたっと音を立てて落ちた子は、座り込んだまま泣き声をあげた。

;※立ち表示　ファイル　位置（L:C:R）フェイス指定がない場合は立ち表示と同じフェイス
;CHR H03F1 C
#cg ヒナタ hin_1_03f1 中
#wipe fade

#face f_hin_0_03f1 94 466

#voice hina0022
【？？？】「あ、あいたたたた……ふぇーん、おっこちたよぉ。じめんにぶつけたー」

「ばかっ！　泣くのは後にして早く逃げなきゃ！　また捕まる気か！？」

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#face f_hin_0_06f1 94 466

#voice hina0023
【？？？】「……お？　おぉ〜……」

俺は荷物を抱え、ぶら下がっていた子の首根っこを掴むと、蔦の魔物から急いで距離をとった。

;背景：森A（昼）
;BG BG04_1
#cg all clear
#bg bg04_1
#wipe fade

;※フェイスのみの場合は立ち表示OFF
;FACE H01F1

#face f_hin_0_01f1 94 466

#voice hina0024
【？？？】「きゃはははははー、はやいはやい、もっともっとぉ！」

なんでぶら下げられて喜んでるんだ、この子は。

魔物が見えなくなったこともあり、思わず脱力して手を離した。

;SE se016 ドスン 再生
#se 1 se016

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#face f_hin_0_06f1 94 466

#voice hina0025
【？？？】「うにゃっ！　なんでペイってしたの？　ひどいよぉ、おにいさん！！」

俺の手から離れるままに、コロンコロンと転がっていった子は抗議の声を上げた。

「俺だって疲れてるんだし、そんなに元気があるなら自分で走ってよ」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#face f_hin_0_04f1 94 466

#voice hina0026
【？？？】「うにゅう？」

その子は何を言われているのかわからないと言った顔で、小首をかしげた。

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

#face f_hin_0_08f1 94 466

#voice hina0027
【？？？】「だってはやいはやいなの、すっごくたのしかったんだよっ！？　おにいさんあしはやいし、ちからもちさんなんだねっ」

「……そりゃどうも」

多分褒められてるんだろうけど、何が『だって』なのかはよくわからない。

どうも力の抜ける子だなぁ。

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#face f_hin_0_01f1 94 466

#voice hina0028
【？？？】「そだ、ねぇねぇ。おにいさんは、ニンゲンさん？」

「俺が、魔物や怪物か何かに見える？」

突飛すぎる質問に聞き返すと、捕まっていた子はぶんぶんと首を横に振る。

#face f_hin_0_01f1 94 466

#voice hina0029
【？？？】「けど、きいてみないとわかんないでしょお！」

そりゃそうだ……そんなこと聞かなくてもわかりそうなものだと思うけど。

「けど、もし悪い魔物が人間を騙そうとしてたら、やっぱり自分は人間だっていうんじゃないかな？」

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#face f_hin_0_06f1 94 466

#voice hina0030
【？？？】「まもの、ニンゲンだますの！？　いいまものとわるいにんげんならどうなの！？」

また変なところに引っかかるもんだな。

「それじゃ、君の方が人間じゃないとでもいうのかな……」

話をしているのも疲れて、ため息交じりに聞くと――。

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

#face f_hin_0_08f1 94 466

#voice hina0031
【？？？】「うん！　ぼくニンゲンじゃないよっ！」

……思いっきり元気よく返事したよ。

「うそぉ……」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#face f_hin_0_01f1 94 466

#voice hina0032
【？？？】「ぼくうそなんかつかないよっ！？　うわぁ、ぼくニンゲンさんてはじめてみたよ！」

#face f_hin_0_01f1 94 466

#voice hina0033
【？？？】「ニンゲンさんは、ヤバンでこわいんだよねっ！？」

「えぇっ！？　魔物から助けた恩人だぞ俺」

恩を着せたいわけじゃないけど、曲がりなりにも恩人に向かって野蛮で怖いっていうのはあんまりじゃないだろうか。

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#face f_hin_0_06f1 94 466

#voice hina0034
【？？？】「おぉ、そっか！　じゃ、ニンゲンさんはやさしいねっ！？　やさしいニンゲンさんもいるんだねえ」

自称人間じゃない子は、好奇心一杯の顔でニコニコしながら、俺の周りをくるくると回りだした。

「野蛮で怖いって……そりゃ、人によっては間違ってないだろうけど……」

自分がエルフか何かのつもりなのかな。そりゃ、同じ人間だって言うのが信じられないくらいに美しい容姿をしているけど……。

それに耳も変わった形をしていると言えば、少し尖っている気もするけど、個人差で片づけられると言えばそんな気もする。

……まさか、噂にしか聞かないような、エルフになんてそうそう会えるわけもないか。

まして、子どものエルフに会ったなんて話は聞いたこともない。

エルフっていうのは、向こうが望んで人間と交易しようとか思わない限り、簡単に会えるもんじゃないって話だ。

そんな生き物をどうやって捕まえるものなんだか……。どこからどこまでも遠い世界の話にしか思えない。

美しさもさることながら、そう出くわすものじゃないからこそ、都会じゃえらく高値がつくって話なんだよな？

だったら、こんな偶然ひょっこり会えるってもんじゃないだろう。

……夢見がちな子がエルフごっこをしている、という路線が一番ありそうだ。

ごっこ遊びをするには少し大きいような気もするけど、子どもの考えることなんてよくわからないしな。

……身なりは質素だけど、お金持ちの子か何かなのかな。

それならこのどこか素っ頓狂な態度も納得できなくもない……か？

金持ちの子だから、おかしな人についていかないように『他人は怖い』って言い聞かせられてたとか……。

だからって「お前は人間じゃない」なんて教えるもんだろうか。

いや、こんなに可愛い子なら金持ちじゃなくても、人攫いに遭うのを危惧するのも不思議はない……か？

お菓子でもあげたら簡単についてきちゃいそうだしなぁ。

「君、どこから来たの？」

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

#face f_hin_0_07f 94 466

#voice hina0035
【？？？】「あっち！」

元気よく指差したのは、ここよりもさらに深い、腕っこきの狩人でも入らない暗い森の方角だ。

「あっち？」

暗い森と村人たちが呼ぶ森の奥は、昼でも薄暗いくらいに木々が生い茂っている。

魔物や怪物の噂はもちろん、一日中同じところをぐるぐる歩かされ、森を抜けたらまっすぐ行っても十日もかかるような遠くの集落だった、なんて噂も絶えない。

まさか本当にそんなことが起きるとは思わないけど、そのぐらい不思議な噂が絶えない森なのだ。

村人たちも入りたがらないから、俺もそのあたりを拠点にしようとは思っていたけど、そんなところに屋敷があったのか。

それとも、この子が方角を間違えているのか、どっちだろう。

そっちの方がありそうだから困る。

「……そんなところから、きたの？　本当に？」

#face f_hin_0_07f 94 466

#voice hina0036
【？？？】「うん！」

こっちの目が回りそうなくらいくるくると回りながら、またも元気よく答える。

#face f_hin_0_07f 94 466

#voice hina0037
【？？？】「なんかねー、モン？　があいててね。それでモリにでられたの！」

なるほど、森の奥にある屋敷から出てきちゃって蔦の魔物に捕まっていたのか。

しかも「人間？」なんておかしな質問をするところを見ると、屋敷から出たことがなかったんだろう。

門があるほど大きな屋敷がこのあたりにあるなんて知らなかったな。

見た目も違うし、地元の人間との交流がなかったんだな、きっと。

やれやれ、人里を離れて隠遁生活を送ろうと思っていたのに、人里を離れるのもそう簡単にはいかないのか。

屋敷の人たちも心配してるだろうし早く帰してあげないとな。

……知らない人間と話をしなきゃならないなんてめんどくさいな。せっかく村を出て他人と関わらずに暮らせると思っていたのに。

なかなか思い通りになんていかないものだ。

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

#face f_hin_0_06f2 94 466

#voice hina0038
【？？？】「……あ、ニンゲンさん。ちがでてるよ」

延々とくるくる俺の周りを回っていた子は、俺の背中あたりを指してびっくりしたように言った。

「さっきの魔物のせいで怪我をしたのかな？」

言われてみれば、少しピリッと皮膚が引き攣れている。

たいした傷じゃないだろうけど、怪我をしているのは確かなようだ。

確認しようと首を回すと、擦り傷が長く肩口に線を引いていた。

わ、思ったよりもひどい怪我だ。

まいったな、薬を塗ろうにもこんなところじゃ手が届かない。

#face f_hin_0_06f2 94 466

#voice hina0039
【？？？】「たいへんたいへん！　なおさなきゃ！」

蔦に捕まっていた子は慌てたように、傷口に手を当てた。

「……いっ！？」

いくら軽い傷でも傷口をじかに触られれば痛い。

痛みを予測した俺は飛び上がって糖蜜色の髪の子を振り払おうとして……。

手が触れているところから痛みではなく不思議なぬくもりが広がっていくのを感じた。

「なっ！？　えっ！？」

いったい今何が起きてるんだ！？

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

#face f_hin_0_01f1 94 466

#voice hina0040
【？？？】「ニンゲンさんのおケガよくなぁれ〜よくなぁれ〜」

ぽわっと当てられている手が微かに光っているのが視界の隅に入る。

な、なんだ、これ……。

本当に手が光るなんて不思議な人間は見たことがない。

だけど、それは確かに確実に俺の目の前で、見間違えもないくらいはっきりと起こっていた。

こんなの、種や仕掛けがなきゃ人間技じゃない。

だけど、この子が何も持っていないのはこんなに間近ではっきりと見えているわけで……。

ま……まさか、本当にこの子はエルフ……？

傷口はありえない速度で治って……いや、不思議な力で治されていく。

痛みは全くない。

やがて、赤い線はどんどん色を薄くしていき、最後にエルフの子がさっと撫でると、残ったかさぶたが剥がれ落ちて、跡形もなく傷は消えた。

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

;ヒナタ
#voice hina0041
【エルフ】「ちりょーしゅーりょー！」

ニコっと笑ってエルフが両手を上げる。

「あ、あぁ……ありがとう」

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

;ヒナタ
#voice hina0042
【エルフ】「ありがとう！？　いま、ニンゲンさん『ありがとう』っていった？　わーい！　おれいいわれちゃった！」

「……しかし、すごい力だな」

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

;ヒナタ
#voice hina0043
【エルフ】「すごい！？　すごい！？　わー！　ほめられた！　ぼくすごいっ！」

エルフは嬉しそうにぴょんぴょん飛び跳ねて、全身で喜びを表現している。

「あぁ、すごいよ。こんなに早く怪我が治せるだなんて……」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0044
【エルフ】「じゃあ、ニンゲンさんはこーゆーのできないんだ？」

「できるって人もいるのかもしれないが、少なくとも俺は出来ないなぁ」

奇跡のなんとかのって不思議な力を売りにしているまじない師や何かは村に来たこともあるけど、だいたいが怪しげな薬を売りつけていくぐらいだった。

あるいは種や仕掛けのあるペテン師の類か。

こんな力、生まれてこの方見たことがない。

;CHR H11F C
#cg ヒナタ hin_1_11f 中
#wipe fade

;ヒナタ
#voice hina0045
【エルフ】「そっかぁ、できないのかー」

くるっとエルフが回って気がついたけど、この子にも細かい擦り傷がたくさんある。

……さっきまで蔦の化け物に掴まっていたんだものなぁ。

「……君もずいぶんケガしてるけど」

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

;ヒナタ
#voice hina0046
【エルフ】「んー？　おぉ、ほんとだぁ」

エルフは自分の身体を見回してびっくりしたみたいな声を上げた。

「治さなくていいの？」

俺の質問にエルフはきょとんとして首をかしげる。

;ヒナタ
#voice hina0047
【エルフ】「でもニンゲンさん、なおせないんでしょお？」

「あぁ、うん……まぁ、そうだけど……あ、あぁ……そういえば、薬なら持ってるけど、エルフに効くかな……」

人間の薬なんてエルフにはきっと効かないよなぁ。

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0048
【エルフ】「ニンゲンさんなおせたら、ぼくのことなおしてくれた？」

「あぁ、もちろん」

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

;ヒナタ
#voice hina0049
【エルフ】「ふふふっ、そっか！　ありがと！」

エルフはやたらに嬉しそうに飛び跳ねた。

森で一人で暮らそうと思うなら薬の類は必需品だ。っていったって、そんなに大層な怪我をすると思ってなかったから、ちょっとしか持っていない。

けど……こんなことならもっとたくさん持ってくればよかったな……。

このエルフに治療してあげたら、たとえ効かなくても、きっと喜んでくれるだろうな。

「あの……本当に大丈夫なの？」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0050
【エルフ】「このぐらいなめたらなおるからへいきだよっ」

エルフは腕や手を自分で舐める。

;ヒナタ
#voice hina0051
【エルフ】「おせなかとか、おしりはじぶんでなめれないからなおるまでまたなきゃなの」

「……自分では治せないの？」

;CHR H11F C
#cg ヒナタ hin_1_11f 中
#wipe fade

;ヒナタ
#voice hina0052
【エルフ】「そぉ。じぶんのことはなおせないのっ！　エルフだったらなおしっこするんだけど、ぼくはなめてなおすのー」

またくるり、とエルフが回り、ひらり、と服の裾が危うげに舞った。

裾から覗いた白い肌は先ほどついたのだろう傷を除けば、どこまでも滑らかで、かえって赤い傷がアクセントにすら見える。

ごくり……我知らず喉が鳴った。

「……や、やっぱり薬塗ってあげようか？　舐めてから薬塗ったら、薬効かなくても早く怪我治るかも……」

そんな馬鹿な、とは思ったけど、俺はこのエルフになにかしてあげたかった。

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

;ヒナタ
#voice hina0053
【エルフ】「ふぇえ？」

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

エルフはきょとんとした後、ぱっと花がほころぶように笑った。

;ヒナタ
#voice hina0054
【エルフ】「ぼくのおケガ、ニンゲンさんなめてくれるの？」

「あ……あぁ」

舐めておけば治る。人間だってよく言うことだ。

動物だって怪我は舐めて治す。自分で舐められないところを舐めてあげるののどこがおかしいだろう。

それに効かなくったって、薬を塗って効く気がしたら怪我も早く治るんじゃないだろうか。

このエルフがそれを望むなら、というのとよこしまな気持ちとが半々ぐらいで混ざり合う。

この滑らかな肌に手や舌を這わせたらどんなに心地いいだろうか。

;ヒナタ
#voice hina0055
【エルフ】「わーい！　ニンゲンさん、やさしいねぇ！　おねがいしまーす」

エルフは何一つ疑うことなく、俺に背中を向けた。

「あぁ……じゃあ、まずはここから……」

髪をかきあげて、首筋に顔を寄せて……くらりとした。

……何だ、このいい匂い。よく日に当てた干し草に砂糖菓子の匂いを混ぜたみたいな……。

甘くて香ばしい匂いが鼻から入って、頭を痺れさせる。

ほんのりと塩気のある味が、俺の思考を奪い、俺は夢中になって舌を這わせた。

;CHR H08F2 C
#cg ヒナタ hin_1_08f2 中
#wipe fade

;ヒナタ
#voice hina0056
【エルフ】「うひゃあっ！　くすぐったぁい！　うひゃひゃひゃひゃひゃ」

舌を這わせるとすぐにエルフは飛び上がって逃げ出してしまう。

;FACE H08N2

「あ……こら、逃げちゃダメだろ」

;SE se017 草むらへ倒れる　再生
#se 1 se017

俺は思わずエルフを捕まえて、草むらに押し倒した。

;BGMch1 bgm003 FO停止
#bgm 0 stop 1000

;SMODE 002 PLAY
#label replay002
#setscene 1
#bg bg04_1

;EVCG EV003A1
#cg all clear
#cg イベント ev003a1 背景
#wipe fade

;ヒナタ
#voice hina0057
【エルフ】「あはは、ごめんなさぁい。でも、ぼくほかのひとになめられるのはじめてでくすぐったかったの。あはははははは」

舐められたのがよほどくすぐったかったのか、それともこの状況が楽しいのか、エルフはまだ笑っている。

俺はもっともらしく、薬を纏わせた指や舌を這わせながらエルフの肢体をまじまじと眺めた。

どこまでも白い肌、細く華奢な手足……。

「ほら、おしりも怪我してるんだろ？」

服の裾を持ち上げるとそこには……。

エルフの見た目にふさわしく、ぷるんと可愛らしいおちんちんがあった。

「……っ！？　君、男の子だったの？」

;EVCG EV003A2
#cg all clear
#cg イベント ev003a2 背景
#wipe fade

;ヒナタ
#voice hina0058
【エルフ】「ふぇえええ？　そだよ、ぼくおとこのこだよぉ？」

エルフは自分が何をされているのかもわかっていない様子で、ニコニコしている。

おちんちんを見られている事も特に恥ずかしいとは思っていないのか、隠そうとする様子もない。

……何も知らないから、恥ずかしくないんだな。

;ヒナタ
#voice hina0059
【エルフ】「ぼくのことおんなのこだとおもった？」

「あぁ、うん……あんまり可愛いから」

;EVCG EV003A1
#cg all clear
#cg イベント ev003a1 背景
#wipe fade

;ヒナタ
#voice hina0060
【エルフ】「かわいい！？　ぼくかわいいの！？」

可愛い、という言葉にエルフはぱっと表情を明るくする。

「うん。とても可愛いよ」

;ヒナタ
#voice hina0061
【エルフ】「うふふ、そんなこといってくれたのもニンゲンさんがはじめてだよ。ぼくニンゲンさんにはじめていっぱいもらっちゃったっ♪」

嬉しそうに笑うエルフがとても可愛らしくて……こんなに可愛いなら、男の子でもいいじゃないかと思う。興奮は収まらない。

……それに、薬を塗るために体を撫でるのも、傷を舐めるのも、治療のため。そうだろう？

内股についた擦り傷に唇を寄せ、そっと舐める。

;EVCG EV003A4
#cg all clear
#cg イベント ev003a4 背景
#wipe fade

;ヒナタ
#voice hina0062
【エルフ】「ふにゃっ……にゃははははは、く、くすぐったぁい……」

さっき逃げて叱られたからか、エルフはぎゅっと手を握って、ふるふると震えながらくすぐったさに耐えている。

エルフが身体を揺らしたのに合わせて、鼻先でエルフのおちんちんも揺れたが、不思議と嫌悪感は湧かなかった。

……それどころか――。

;EVCG EV003A3
#cg all clear
#cg イベント ev003a3 背景
#wipe fade

;ヒナタ
#voice hina0063
【エルフ】「ひゃぁんっ……！？」

指先ではじくように揺らすと、エルフは悲鳴のような声を上げた。

「どうしたの、気持ち良かったの？」

指先で可愛いおちんちんを摘んでやると、柔らかい中にも芯があるのがわかる。

足の付け根の薄く張りつめた皮膚に舌を這わせながら、ぐにぐにと軽く押しつぶすようにしてやると、小さいながらも勃起していく。

俺は怪我もなにも関係なく、皮膚の薄い部分に重点的に舌を這わせた。

;ヒナタ
#voice hina0064
【エルフ】「やっ……！？　な、なに！？　なにしてるの！？　ニンゲンさぁんっ……」

「はは……全然剥けてないのに、いっちょ前に硬くなってら」

こりゅっこりゅっと包皮の中でエルフのおちんちんは弾力のある手触りを返してくる。

「ほら、気持ちいいだろう？　俺は怪我を治す力なんてないから、せめて気持ちよくしてあげるよ」

;ヒナタ
#voice hina0065
【エルフ】「く……くふぅん……なにこれ、きもちいいよ……ニンゲンさんがさわってくれるとおちんちんきもちよくなるよ！？」

;EVCG EV003A4
#cg all clear
#cg イベント ev003a4 背景
#wipe fade

;ヒナタ
#voice hina0066
【エルフ】「ひゃぁっんっ！？」

根元から先端まで扱きあげるようにすると、刺激が強すぎたのか、エルフは目をぱちぱちとさせた。

「自分で触った事、ないの？」

;ヒナタ
#voice hina0067
【エルフ】「あ、ある……けど、こんなふうにきもちいくなるの、しらない……」

「そっか、じゃ、自分でもしたこと無いんだ」

;EVCG EV003A3
#cg all clear
#cg イベント ev003a3 背景
#wipe fade

;ヒナタ
#voice hina0068
【エルフ】「じぶんで……？　なぁに、なにするの……？」

快感を覚えて見上げてくるとろりとしたエルフの瞳に、ぞくぞくぞくと背徳感と混ざり合った興奮が湧きあがる。

自慰も知らない子に、性の快楽を教えてやるんだ。

「気持ちいいこと……だよ。でも、これから、もっと気持ちいいこと……教えてあげるね」

すぐには達せないように、ゆるくつまんで擦りたてる速度を上げてやると、エルフはもどかしそうに腰をくねらせた。

;ヒナタ
#voice hina0069
【エルフ】「やぁんっ……！？　こしゅこしゅしちゃだめぇっ……きもちいくなるぅっ」

可愛らしいおちんちんがビクンと脈打ち、エルフは腰を浮かせる。

「駄目なの？　気持ちいいの、好きでしょう？」

;ヒナタ
#voice hina0070
【エルフ】「う、うん……すきぃ！　で、でもこんなの、しらな……はぅぅん！　なめたらあったかいのとぬるってするのがぁっ！」

あー……やべ、舐めてるよ。舐められちゃってるよ、俺、男の子のちんぽこ。

鼠径部にまで舌を這わせ、ずっと鼻先で揺れていたとはいえ、幼茎を口に収めるのはさすがにためらうかと思ったがそうでもなかった。

いくら、綺麗なエルフの子の可愛いやつだって言っても、案外抵抗なくイけるもんなんだなぁ。

;ヒナタ
#voice hina0071
【エルフ】「たべちゃうのっ！？　ぼく、たべられちゃうのっ！？」

怯えたからか、一瞬だけ萎える気配を見せたおちんちんは完全に勃起した状態でも、易々と全体を口に含むことができそうだ。

「ははっ……全然イけるじゃん、俺」

軽く吸い上げながら、むぐむぐと舌と上あごですりすりすると、あっという間にエルフのおちんちんは勢いを取り戻した。

勃起したことで皮が張った状態になり、つるりとした質感が気持ちいい。

;ヒナタ
#voice hina0072
【エルフ】「あぁっ……すっちゃダメぇ……ペロペロしちゃだめぇ……きもちいくておちんちんとけちゃうよぉ」

平気で舐められるどころか、硬さを増し屹立していくエルフのそれが愛しい。

むしろ感じているのがわかりやすくていいとすら思えた。

皮の余った部分に舌を抉り入れ、レロレロと包皮と亀頭の隙間を舐め回してやる。

;ヒナタ
#voice hina0073
【エルフ】「ひうぅっ……！？　それ、そこぉ！　……きもちいすぎるよぉ！」

「嫌じゃないだろ？」

執拗に舐めまわすと、エルフの腰は浮き細かな痙攣を繰り返す。

;ヒナタ
#voice hina0074
【エルフ】「う、うん……やぁっ……やぁっ……ペロペロされてぇ……とけるぅ……ぼくとけちゃうぅ……！」

強すぎる快感に怯えているのか、エルフはぶんぶん首を振っている。

俺はエルフのおちんちんから口を離すと、快楽に蕩けて涎まで垂らしている顔を見下ろした。

「そんなに気持ちいいんだ？」

;ヒナタ
#voice hina0075
【エルフ】「う、うん……きもちいいよぉ……おちんちんぐにぐにされるの、きもちいいよぉ……」

おちんちんをつまんだ指を上下に動かし、外側の皮で中身を擦るようしてやると、また、びくっとエルフは腰を弾ませた。

;ヒナタ
#voice hina0076
【エルフ】「あぁっ……なんかくるっ……ひゃあああああああっ」

指のあいだでびくんびくんと、可愛らしいおちんちんが脈打った。

;EVCG EV003A4
#cg all clear
#cg イベント ev003a4 背景
#wipe fade

;ヒナタ
#voice hina0077
【エルフ】「あーっ！　あーっ！　あーっ！　あーっ！　あーっ！」

ぴゅるっと吐き出す様さえ愛らしく、すぼまった鈴口からエルフは白濁液を自分の身体にまき散らしていく。

;ヒナタ
#voice hina0078
【エルフ】「な、なんかでたぁっ……ぼくのおちんちんからなんかでたぁっ……んにゃっ！？　でてるっ！　でてるよぉっ！」

「っはは……射精も初めてかな？　精通おめでとう」

;ヒナタ
#voice hina0079
【エルフ】「にゃあっ！　あぁっ！　き、きもちいすぎるよぉっ！　ぼくのおちんちんからしろいのびゅっびゅってでてるぅ！」

まだ射精しているおちんちんを乳搾りの要領で扱くと、エルフは痙攣するように身体を震わせた。

「そんなに気持ちよかった？」

;ヒナタ
#voice hina0080
【エルフ】「う……うん、うん……すご、すごく、きもちいかった……」

「そう。それはよかった……それじゃ、もっとしようね」

;EVCG EV003A3
#cg all clear
#cg イベント ev003a3 背景
#wipe fade

;ヒナタ
#voice hina0081
【エルフ】「っはぁっはぁっ……ま、まだするの……？」

初めての射精を終えたばかりのエルフは、とろんと夢見心地のまま聞いてきた。

「だって、君は気持ち良くなったけど、俺はまだ気持ち良くなってないよ？」

;ヒナタ
#voice hina0082
【エルフ】「そっか……」

理屈にもなっていない理屈で語りかけると、エルフは素直に納得してくれる。

「それに……今のよりもっと気持ちいいこと教えてあげるからね」

;ヒナタ
#voice hina0083
【エルフ】「いまのより……もっと……？」

期待しているのか、エルフはぶるっと小さな体を震わせた。

「うん、もっと気持ちいいことだよ……」

エルフの唇を奪うと、エルフは嬉しそうに俺の仕草を真似てくちづけを返してきた。

嫌がられてはいないみたいだ。

;EVCG EV003A1
#cg all clear
#cg イベント ev003a1 背景
#wipe fade

;ヒナタ
#voice hina0084
【エルフ】「んむっ……えへへ……ちゅーされてる……んふぁ……ちゅ……ちゅる……」

舌の動きは拙いものだったけど、嬉しそうなしぐさはそれだけで充分に俺の興奮を掻き立てるものだった。

求められているという悦びが、一層俺のモノに力を蓄えさせる。

俺は指に潤滑剤がわりに薬を纏わせ、射精したばかりで別の生き物のように蠢いている袋の下にある小さなすぼまりへと這わせた。

「あぁ、あったあった。エルフにもちゃんと、この穴はあるんだな」

;EVCG EV003A3
#cg all clear
#cg イベント ev003a3 背景
#wipe fade

;ヒナタ
#voice hina0085
【エルフ】「ひやぁあっ……そこ……くすぐった……」

「くすぐったいの、気持ちよくなるってさっきのでわかっただろう？」

;ヒナタ
#voice hina0086
【エルフ】「う、うん……」

少し身を固くしたエルフの緊張を解きほぐそうと、そっと耳に息を吹きかける。

;ヒナタ
#voice hina0087
【エルフ】「ひゃあっ！」

「ここを使えば、君も俺も一緒に気持ち良くなれるんだよ」

;ヒナタ
#voice hina0088
【エルフ】「……いっしょに、きもちいく？」

「そう、一緒にだ」

;EVCG EV003A1
#cg all clear
#cg イベント ev003a1 背景
#wipe fade

;ヒナタ
#voice hina0089
【エルフ】「そっかぁー……いっしょかぁ……」

何が嬉しいのか、エルフは途端にニコニコとしはじめた。

「そうそう……一緒に、気持ち良く……ね」

俺の下腹部でだいぶ前から主張し始めている剛直は、もうごまかしも聞かないほどに張りつめ脈打っている。

この小さな体で俺のモノを受け入れることが可能かどうかは微妙なところだが、俺の方も吐き出さなくてはどうにかなってしまいそうだ。

俺はぐいっと、エルフの窄まりに指を押し込んだ。

;EVCG EV003B3
#cg all clear
#cg イベント ev003b3 背景
#wipe fade

;ヒナタ
#voice hina0090
【エルフ】「いっ……はいって……きたぁ……！？」

指を入れられて驚いたのか、エルフは目を白黒させ、俺に縋りついてきた。

「大丈夫、大丈夫。痛くない、痛くない」

俺はエルフをなだめながら、ぐりぐりと強引に指で穴をくじっていく。

突然の挿入に強張っていたそこは円を描くように解していくと、少しづつ柔らかく俺の指を受け入れようとしてくれる。

;ヒナタ
#voice hina0091
【エルフ】「あぁっ……ひゃあっ……ぐりぐりうごかして……！？」

まんこがない以上、入れるとしたらここしかないだろう。

女でもこっちを好むという奴もいるらしいし、この穴でも性行為はできるはずだ。

;ヒナタ
#voice hina0092
【エルフ】「お、おしりのあな……ひろがっちゃうよぉ」

「広げてるんだよ。俺のを入れるときに痛くないようにね」

中は生温かくてぐにぐにとして、指を突っ込んでいるだけでも気持ち良かった。

……この中に今から突っ込むんだ。

;EVCG EV003B2
#cg all clear
#cg イベント ev003b2 背景
#wipe fade

;ヒナタ
#voice hina0093
【エルフ】「お、おれの……？　ニンゲンさんのなに？　あっ……なかで……ゆびぃ……うごいてるぅ……」

ゆっくりと押し込んでいくと、意外に根元まで指を入れるのはそれほど難しくなかった。

締め付けが強いのは入口だけで、内部は柔らかくむしろ喜んで指を受け入れているようにさえ思える。

中で指を曲げたり伸ばしたりしながら、くちっくちっと押し広げるようにして、入口を広げていく。

「ほら、もっと力抜いて……痛くない？」

;ヒナタ
#voice hina0094
【エルフ】「う、うぅん……いたくないけど、ヘンなかんじ……するう……」

「そっか……じゃ、これはどう？」

指を増やし、ぐっと指を曲げるとエルフはびくっと腰を跳ね上がらせた。

;ヒナタ
#voice hina0095
【エルフ】「にゃあぁあっ！　おしりのあな、もっとひろがって……へんなかんじぃ……」

「変な感じなだけ？　嫌じゃない？」

;ヒナタ
#voice hina0096
【エルフ】「い、いやじゃないけどぉ……あっ……あうぅんっ……ひろげ、られちゃう……ひろがっちゃってるよぉ……」

そろそろと指を二本揃えて入れ、開いたり、擦り合わせるように動かしたりと変化をつけても、エルフは気持ちよさそうだった。

いける……か？

俺のモノは指よりもだいぶ太い。指が３本入るくらいまでは広げたいところだが、そろそろ我慢も限界だ。

俺は下履きに手を突っ込むと、猛り狂った肉棒を掴みだした。

;EVCG EV003B1
#cg all clear
#cg イベント ev003b1 背景
#wipe fade

;ヒナタ
#voice hina0097
【エルフ】「わぁっ！　……ニンゲンさんのおちんちんすごいねぇ、おっきいねぇ、ぼくのとぜんぜんカタチがちがうねぇ」

勃起した大人チンポを見るのは初めてなのか、エルフは目を丸くする。

「君だってすぐにこうなるさ」

若干の誇らしさを覚え、適当なことを言いながら、俺はエルフの窄まりに先端を押し当てた。

;EVCG EV003C2
#cg all clear
#cg イベント ev003c2 背景
#wipe fade

;ヒナタ
#voice hina0098
【エルフ】「えっ……？　ニンゲンさんのっておちんちんのこと！？　むりだよっ！　そんなおっきいのはいんないよっ！」

「っ……やっぱり、まだ無理、か？」

挿入にはまだ事を急ぎ過ぎたかもしれず、指を抜いた途端きっちりと口を閉じたそこは、容易には俺の逸物を受け入れてくれない。

ぐりぐりと先端を押し付けると、それだけでもめまいがするくらいに気持ちよかった。

;EVCG EV003C3
#cg all clear
#cg イベント ev003c3 背景
#wipe fade

;ヒナタ
#voice hina0099
【エルフ】「いっ……いつっ……やぁんっ……！　むりだよぉ……！　はいんないよぉ！」

さっきまでのニコニコ顔とは一転、強引に侵入を果たそうとする肉棒にエルフは首を振った。

「大丈夫、入るって。指だって入っただろ？　さ、力抜いて」

;ヒナタ
#voice hina0100
【エルフ】「ゆ、ゆびは……はいったけど……おちんちんは、ゆびよりずっとおっきいよ……」

「広がるから大丈夫」

いい加減になだめながら、俺はぐいぐいと腰を進めていく。

「ぬめりが足りないのかな……」

残っている脂薬をありったけ塗り込めて、ぬめりを足しながら、ぐっぐっと強く押し付ける。

すぼまりの抵抗は強かったが、少しづつ前に進んではいるような気がした。

;ヒナタ
#voice hina0101
【エルフ】「やぁあぁあっ！　……おしりさけちゃうぅ……！　いたいよぉ……！　きもちいくないよぉ！」

じたばたと暴れようとするエルフを押さえつけ、ぐいっと腰を進めると、ぎゅちっとひときわ強い抵抗があって、ぬぽんと一気に中に収まった。

「ほら……」

;ヒナタ
#voice hina0102
【エルフ】「う、ううう……ニンゲンさんのおちんちんぜんぶはいっちゃった……おちんちんぬいてぇ……おしりさけちゃう……さけちゃうってばぁ……」

深く肉の楔で穿たれて身動きできなくなったエルフはいやいやをするように首を振った。

「一回入っちゃったから大丈夫だって。これから気持ち良くなるから」

挿入を果たしてしまえば、不思議に余裕のようなものが生まれて、俺はそっとエルフの髪を撫でた。

;ヒナタ
#voice hina0103
【エルフ】「……ほんとぉ……？」

撫でられるのが気持ちいいのか、エルフは抵抗をやめ、目を細めた。

「あぁ、ほんとうだよ。もし裂けてたら、責任持って舐めてあげるから」

;ヒナタ
#voice hina0104
【エルフ】「じゃ……じゃあ……がまんするう……なめたらおケガなおるもんね？」

エルフは健気にもきゅっと口を閉じると、我慢するぞと覚悟を決めたように身を強張らせた。

「ほら、そうやって力を入れると、余計に痛いぞ」

俺はエルフの髪を撫でて、ゆっくりとゆっくりと動き始めた。

;ヒナタ
#voice hina0105
【エルフ】「うわぁ……あぁあぁ……なかでずるぅって……うごいてるぅ……」

指よりもさらに奥まで深く肉棒が届く。

指を入れた時も思ったように、狭いのは入り口だけで、中は案外余裕も奥行きもあるようだ。

そのくせ温かく、内壁が絡みついてくるのだからたまらなかった。

今までに感じたことがないような気持ち良さだ。

;ヒナタ
#voice hina0106
【エルフ】「はぁあ……おしりのなか……あつぅい……」

エルフが切なげな吐息を漏らした。

;ヒナタ
#voice hina0107
【エルフ】「うにゅうぅ……おしりひろがっちゃって……ヘンなかんじ……おなかのなか、ぜんぶにおちんちんはいってるみたぁい……」

もどかしげに身をくねらせながら、挿入の痛みで縮こまったエルフの可愛らしいそれも、再び屹立の兆しを見せ始めていた。

「……こっちもしてあげれば、おしりの方が気にならなくなるかな？」

;ヒナタ
#voice hina0108
【エルフ】「あうぅっ！？　おしりにおちんちんいれたまま、おちんちんさわっちゃだめだよぅっ！？　き……きもちよすぎて……」

「……いっぱい気持ちよくなっていいんだよ」

;ヒナタ
#voice hina0109
【エルフ】「う、うん……おちんちんのうらっかわ……ニンゲンさんのおちんちんがつついてるぅ……」

ゆっくりとした往復運動をしていると、だんだんと射精欲求が高まってきた。

;ヒナタ
#voice hina0110
【エルフ】「あぁっ！？　はぁっ！？　ニンゲンさんのうごき、はげしすぎるっ！　おなかにずんずんひびくよぉっ！？」

「……っくぅ、これもたないかも。も、もういきそう……」

;ヒナタ
#voice hina0111
【エルフ】「……いく？　いくぅ……？　どこ……いくの？」

「……さっき、白いの、出した時、気持ち良かった、だろ？　今度は、俺のおちんちんからも、白いのが、出るんだ」

;ヒナタ
#voice hina0112
【エルフ】「……それが、いく、ってこと？」

「そう……白いのが、出るのは、射精、っていって、その時に気持ち良くなるのが、いく、だよ」

;ヒナタ
#voice hina0113
【エルフ】「……じゃ、じゃあ……ぼ、ぼくも……いくぅ……また、いっちゃう……おちんちんから、しろいの、でそう」

「……うん、いこう。たっぷり精液出して、あげる、から、一緒に、いこう」

;EVCG EV003C4
#cg all clear
#cg イベント ev003c4 背景
#wipe fade

;ヒナタ
#voice hina0114
【エルフ】「ぁあっ……ぼくの……なかで……ニンゲンさんの……おちんちん……ビクビク……してるぅっ！」

狭い入口が極限まで肥大し張りつめた俺自身を強く扱く。

「いくよ……っ」

;ヒナタ
#voice hina0115
【エルフ】「ぼくもっ……ぼくも……いくぅっ！」

その感触はぎゅっと強く握りしめられているのにも似ていて、精輸管を精液が通り抜けていくのもひりひりするほどだった。

;ヒナタ
#voice hina0116
【エルフ】「あくぅっ……！？　うぅっ！？　おなかのなかあつい、あっついよぉっ！？　あついのがおなかのなかたたいてるっ！？」

;SE se023 射精音1 再生
#se 1 se023

長く長く腸の奥深くまで届けと言わんばかりに勢いよく射精した。

;ヒナタ
#voice hina0117
【エルフ】「にゃあっ……おなかの……なかぁっ……あったかいの……いっぱいでてるっ……きもちいよぉ……」

;SE se024 射精音2 再生
#se 1 se024

腹の中で暴れる俺の肉槍と共にエルフの小さな肉棒もぷるんと精液を吐き出した。

;EVCG EV003C2
#cg all clear
#cg イベント ev003c2 背景
#wipe fade

;ヒナタ
#voice hina0118
【エルフ】「ふにゅうぅ……はぁあああ……ぼくも、いっちゃっ、たぁ……」

;SMODE 002 STOP
#endscene

;背景：森A（昼）
;BG BG04_1
#cg all clear
#bg bg04_1
#wipe fade

射精を終えたあと肉棒を引き抜くと、エルフは横たわったままとろんとした表情でつぶやいた。


;CHR H04N1 C
#cg ヒナタ hin_1_04n1 中
#wipe fade

;ヒナタ
#voice hina0119
【エルフ】「はぁあああああ……きもちいかったぁ……ニンゲンさんはいろんなこと、しってるねぇ……」

……これって強姦になるんだろうか？

俺が身支度を整えても、エルフは動こうともしない。

さっきまでくるくる動いていたことを考えたら、さながらぜんまいが切れた人形のようだ。

「……ほら、手を上げて。ここ、縛ればいいのかな？」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

;ヒナタ
#voice hina0120
【エルフ】「う、うん……ありがとぉ……」

解けた肩の布を直してあげてもけだるそうにしているのは、よほどさっきまでの行為が気持ち良かったのか、それとも……。

「どっか痛かったり、辛かったり、する？」

思わず心配になって聞くと、エルフはぷるぷると首を振った。

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

;ヒナタ
#voice hina0121
【エルフ】「だぁいじょうぶ……ニンゲンさんは、やさしいねぇ……えへへ」

服を着せられて少し元気を取り戻したのか、エルフが俺にしがみついてくる。

ぴとっと可愛い子に抱きつかれれば、悪い気はしない。

「そういえば……」

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

いつまでも『ニンゲンさん』もなんだと思い、名乗ったけどエルフはきょとんとしている。

「……何か、言うことないの？」

;ヒナタ
#voice hina0122
【エルフ】「ありがとうはいったよ？」

念を押しても、エルフはきょとんとしたままだ。

「そうじゃなくて、名前……」

;ヒナタ
#voice hina0123
【エルフ】「なまえ？　おなまえ？　……ふにゅう？」

「……名乗られたら名乗り返すのが常識じゃないのか？」

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0124
【エルフ】「おなまえ！　さっきの、ニンゲンさんのおなまえ？　へんなのぉ……かわってるねぇ」

エルフの風習は人間のものとは少し違うのかもしれない。

何か事情があり名乗れないのかな。

それともエルフには、個体名はないとか。

;ヒナタ
#voice hina0125
【エルフ】「ニンゲンさんは、ニンゲンさんじゃないの？」

「俺は人間だけど……」

;ヒナタ
#voice hina0126
【エルフ】「そだよねー。ニンゲンさんがニンゲンさんなら、ぼくニンゲンさんこわくなぁいー」

エルフはぴょんっと立ちあがると、また俺の周りを回り始めた。

……こんなに元気なら大丈夫そうか。

「さて、じゃあ俺はもう行くよ」

;ヒナタ
#voice hina0127
【エルフ】「ニンゲンさん、きもちい？」

「……違う、今のは移動するって意味」

;ヒナタ
#voice hina0128
【エルフ】「そかー！　いどうするいみかー！」

しかし、思わぬところで時間をくったな。

……どうにかして夜露をしのげるところを探さないと、野宿する羽目になるぞ。

「村を出る前に調べた、山小屋がこの近くならいいんだけど……」

;CHR H01F2 C
#cg ヒナタ hin_1_01f2 中
#wipe fade

;ヒナタ
#voice hina0129
【エルフ】「ふんふーん、ふんふんふーん♪」

「って、何で君は付いてきてるの？」

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

;ヒナタ
#voice hina0130
【エルフ】「ふぇ？」

エルフは思いがけないことを言われたと言わんばかりにびっくりしている。

「君は仲間のエルフのところとか戻らなくていいの？」

;ヒナタ
#voice hina0131
【エルフ】「なかま？」

「他のエルフとかが探してるんじゃ？」

;ヒナタ
#voice hina0132
【エルフ】「さがしてないよ？」

「行くところがあるとか……」

;ヒナタ
#voice hina0133
【エルフ】「すきなところにいくよー？」

……だめだ。意思の疎通は出来そうもない。

「俺と一緒に来る気なの？」

;ヒナタ
#voice hina0134
【エルフ】「……ダメなの？」

「駄目ってわけじゃないけど……俺は、一人になりたくて村を出てきたんだ」

;ヒナタ
#voice hina0135
【エルフ】「ひとりに……なりたくて？」

エルフはますますきょとんとした顔になる。

……それもそうか。

『一人になりたくて村を出る』なんて、誰に言っても理解はしてもらえないのかもしれない。

「村にいると、どうしても人と関わりを持たなきゃいけない。だけど、俺はどうしても少し一人で考える時間が欲しくてさ……」

;ヒナタ
#voice hina0136
【エルフ】「かんがえるじかん……かぁ」

「一人になりたくて村を出たのに、君がついてきたら、一人になれないだろ？」

;ヒナタ
#voice hina0137
【エルフ】「そかぁ……」

どことなくエルフはしょんぼりとしてしまう。

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

;ヒナタ
#voice hina0138
【エルフ】「ニンゲンさん、またあえる？」

エルフは小首を傾げて聞いてくる。

「……どうだろう？　調べた通りの所に小屋があれば、俺はそこにいるよって言えるけど……」

何しろ、たまたま役場で見つけた地図に書いてあった山小屋だ。

かなり昔に廃棄されたものらしいし、今もあるかどうか……。

;CHR H01F1 C
#cg ヒナタ hin_1_01f1 中
#wipe fade

;ヒナタ
#voice hina0139
【エルフ】「こや？　ニンゲンさん、すむとこ？　あったよ！　ぼくしってる！」

エルフはぴょこっと嬉しそうに飛び跳ねた。

「え、知ってるの？」

;ヒナタ
#voice hina0140
【エルフ】「うん！　あっちにこやっていうの、あった！」

エルフが指差した方角を見てみる。

ここからでは見えなかったけど、嘘をついているようには見えない。

;ヒナタ
#voice hina0141
【エルフ】「ニンゲンさんは、こやっていうところにいるんだね。あそびにいっていい？」

ぴょんぴょんとエルフが飛び跳ねながら聞いてくる。

「う〜ん、たまにならいいよ」

……エルフは、人間とは違う生き方をする者たちだ。

それなら村にいるのとは違って、俺をうんざりさせることもないかもしれない。

;CHR H08F1 C
#cg ヒナタ hin_1_08f1 中
#wipe fade

;ヒナタ
#voice hina0142
【エルフ】「いいのっ！？　じゃあ、ぼく、いつも、たまにあそびにくるっ」

エルフはぴょんぴょんと飛び跳ねた。

たまにの意味、わかってるのかな？

少し不安にはなった。

;jyo02へ
#next jyo02

