

;背景：森A（昼）
;変更なし

;サウンド変更なし

俺は思いきり息を吸い込んで叫んだ。

「ぎゃああああああ、化け物っ！　魔物だっ！　怪物だっ！」


【村人１】「なんだとっ！」


【村人２】「な、なにぃ！？」

俺の叫び声を聞いた村人たちはあたふたと周囲を見回し始めた。

よし、もうひと押し。

思い切って村の連中の前に飛び出すと、何人かが腰を抜かしかけたみたいだ。

俺はそれにかまわず早口にまくし立てた。

「お、おい、あんたら大変だ！　すぐ逃げろ、魔物が出たぞ！　今俺が叫んだせいでこっちに来てる！」


【村人２】「お、おいマジかよ！？」


【村人１】「早く逃げなきゃ……」

あたふたおろおろと、どいつもこいつも次に取るべき行動に戸惑っている様子だ。

……これで本当にオークやトロールが出てたら、もうこいつら死んでるぞ。


【村人３】「魔物っていったいどんなだ！？」

……めんどくさいこと聞く奴だな。

「身の毛もよだつような、毛むくじゃらのこーんな大きな口をした奴だった。オークなのかトロルなのかよくわかんないけど！」

適当にでっちあげると、もう何人かは周囲の様子を伺いながらも、我先に逃げ出そうとしている。


【村人２】「な、なぁ、嘘だろ？　なぁ……」

あーあ、泣きそうになってるよ。まぁ、嘘なんだけどさ。

「森に住むようになってから魔物はよく見るが、あんなおっかないの初めて見る」


【村人１】「ま、魔物をよく見る！？　……そ、そういえばお前、最近森に移り住んで……」

「あぁ、危ない目に遭うこともしょっちゅうだ……し、何か聞こえないか」

俺は深刻そうに声を顰めて男たちの耳目を集めてから、皆の背後を指差して叫んだ。

「うわっ！　き、きたっ！？」


【村人１】「ひえっ！？」


【村人２】「うわっ、うわわっ！？」


【村人３】「助けてー！」

村人たちは口々に叫びながら、脱兎のごとくてんでバラバラに逃げ出して行った。

単純な手だけど、面白いほどひっかかったな。

何人かは転んだりしているが、誰しも自分の身が可愛いのか、自分だけでもと死に物狂いで走っている。

後ろの奴に掴まれたのを、悲鳴をあげて振り払う奴までいる始末だ。

あーあ、人間てのは醜いねぇ。

「ぎゃーたーすけてー！　おいてかないでー！　……なーんてね」

怪しまれないように適当に騒いでから、連中が逃げて行った方角を見てみると、相当本気で走っていったみたいだ。

既に影も形も見えなくなった。

「薄情だなー……」

俺のことはおかまいなしか。ま、いいけどさ。

しっかし、連中情けなかったな。俺が嘘ついてたって知ったらどうするのかな。

;CHR T10F3 C
#cg ツキヨ tuk_1_10f3 中
#wipe fade

;ツキヨ
#voice tuka0003
【？？？】「……食べ……られちゃう」

「ん？」

見れば、連中に囲まれていた子は、頭を抱えてぶるぶる震えている。

しまった、この子まで怖がらせちゃったか。

「……もう、大丈夫だよ」

声をかけてあげても、俺の言葉なんて全然耳に入っていないようだ。

仕方ない。怖がらせちゃうかもしれないけど……。

;CHR T10F4 C
#cg ツキヨ tuk_1_10f4 中
#wipe fade

;ツキヨ
#voice tuka0004
【？？？】「ひっ……！？」

そっと肩に手を置くと、少年は身をこわばらせて悲鳴を上げた。

「あの……魔物が出たっていうのも、嘘だから。あいつらもいなくなっちゃったし、もう俺一人しかいないよ」

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade

;ツキヨ
#voice tuka0005
【？？？】「……え？」

怯えながら上げた顔はやっぱり見慣れないもので……だけど、とても美しい顔立ちをしていた。

このところ、ナナシやコノミ、イバラですっかり美しい子には慣れたつもりでいたけど、それでも美しいものは美しい。

「……君、ひょっとしてエルフ？」

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade

;ツキヨ
#voice tuka0006
【？？？】「っ……！？」

黒いエルフはびくっとすると、俺の顔を怯えるように見上げた。

;ツキヨ
#voice tuka0007
【？？？】「……どうして、です？　どうしてわかるです？」

力ないか細い声で、酷く怯えられているのが良くわかる。

頭からかぶった布をぎゅっと押さえているのは、尖った耳を見られないようにかもしれない。

俺は黒いエルフを怯えさせないようにしゃがんで視線を合わせた。

「んー……それは君みたいな子たちを知ってるから、かな」

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade

;ツキヨ
#voice tuka0008
【？？？】「……みたいな、子です？」

「ついてくればわかるよ、と言いたいけど、さっきの今で人間についてくるのは怖いかな？」

;ツキヨ
#voice tuka0009
【？？？】「……」

黒いエルフはしばらく考えた後、ぷるぷると首を左右に振った。

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;インターバル

;背景：山小屋中（昼）
;BG:BG07a_1
#cg all clear
#bg bg07a_1
#wipe fade

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

;ヒナタ
#voice hina0288
【ナナシ】「ニンゲンさーん！　おっかえりー！」

#voice kona0207
【コノミ】「おかえりなさい〜」

山小屋にはナナシとコノミがいた。まるで自分の家かのようなくつろぎぶりだ。

またどっか変な悪戯してないだろうな……。

;CHR H06F1 L
#cg ヒナタ hin_1_06f1 左
#wipe fade

;ヒナタ
#voice hina0289
【ナナシ】「あれ、だれかいっしょだよ！」

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice kona0208
【コノミ】「おぉ〜？　その子はお土産〜？」

「お土産って言うか……」

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


;ツキヨ
#voice tuka0010
【？？？】「……あっ」

ちらっと黒いエルフの方を見ると、黒いエルフは俺の影に隠れた。

;CHR H01F1 L
#cg ヒナタ hin_1_01f1 左
#wipe fade

;ヒナタ
#voice hina0290
【ナナシ】「お？　かくれんぼっ！？　かくれんぼっ！？」

;FACE T02F
#face f_tuk_0_02f 94 466


;ツキヨ
#voice tuka0011
【？？？】「わ、わわわ……？」

ナナシに追われるようにして、黒いエルフはきょときょとと逃げ腰になっている。

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kona0209
【コノミ】「あれ〜？　ナナシじゃないか」

「ナナシ？　ナナシって、この子もナナシって言うの？」

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice kona0210
【コノミ】「うん、そうだよ〜。ダークエルフの、ナナシ」

「ふーん、同じ名なのか」

人間ではよくあることだから聞き流しかけて、ふと不思議に思った。

「同じ名が何人もいるくらいエルフってたくさんいるの？」

そんなに沢山いるなら、よほど大きな集落なんだろうな。

そんな集落がこの近くにあったのに、これまでほとんど出会わなかったっていうのも不思議なものだ。

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice kona0211
【コノミ】「たくさん？　ん〜ん、いないよ〜？」

けれど、コノミは不思議そうに首を横に振った。

「え、じゃあ、何で同じ名前をわざわざつけるの？」

#voice kona0212
【コノミ】「名前をつける？　誰が？」

「名前をつけるのは、親とかだろ？」

;CHR K02F2 R
#cg コノミ kon_1_02f2 右
#wipe fade

#voice kona0213
【コノミ】「ん〜？　エルフには親とかっていないよ？」

……そういえば、コノミやイバラにはへそがなかったっけ。

「……んんっ？　じゃ、エルフってどうやって生まれてくるんだ？」

#voice kona0214
【コノミ】「ん〜？　ナナシは親がいるのかな〜？　でも、普通のエルフはいなーいよ〜？」

そういって指さしたのは蜂蜜色の髪をしているナナシの方だ。

ダークエルフの方には親がいないのかな。

……わからん。

「しかし、ナナシとナナシじゃややこしいな」

;CHR H08F1 L
#cg ヒナタ hin_1_08f1 左
#wipe fade

;ヒナタ
#voice hina0291
【ナナシ】「ねーねー、きみもでてきたの？　たのっ？」

;FACE T02F
#face f_tuk_0_02f 94 466


;ツキヨ
#voice tuka0012
【黒いナナシ】「……」

連れてきたのはいいけど、黒いエルフはナナシとコノミにも怯えているみたいだ。

「どうしたもんかなー」

;CHR OFF
#cg all clear
#wipe fade

思案していると……。

#voice ibaa0112
【イバラ】「きてやったぞ、ニンゲン！」

;SE

ばんっ

;CHR T02F L
#cg ツキヨ tuk_1_02f 左
#wipe fade

;ツキヨ
#voice tuka0013
【黒いナナシ】「きゃあっ！」

思いっきりよく、イバラが戸を開けたものだから、黒いナナシが悲鳴を上げた。

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibaa0113
【イバラ】「ん……お前。ダークエルフじゃないか。ニンゲン、お前の所にはよくよく半端モノが集まるらしいな」

;ツキヨ
#voice tuka0014
【黒いナナシ】「……あ……う……」

「……そういう言い方をすると、お前自身も半端モノと言うことになると思うんだけど」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibaa0114
【イバラ】「何か言ったか、ニンゲン」

イバラは嫌そうな顔で黒いエルフを見た。

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice kona0215
【コノミ】「ナナシはニンゲンくんのお土産なの〜」

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibaa0115
【イバラ】「……またナナシか」

「それなんだけどさ、エルフって同じ名前を子どもにつける習慣があるの？」

;CHR I08F R
#cg イバラ iba_1_08f 右
#wipe fade

#voice ibaa0116
【イバラ】「同じ名前？」

「エルフにどんな習慣があるのか知らないけどさ、人間なら普通は同じ里で近い時期に生まれた子どもの名はかぶらないようにするものだからさ」

「それなのに、この子もこの子もナナシってややこしくないのかなと思って……」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibaa0117
【イバラ】「エルフは不要なものに名前を与えない」

「不要なものに名前を与えない……？」

そう言えば、コノミは木の実とか果実とかって言う意味のエルフ語を人間の言葉に直したものだって言っていたっけ。

イバラは植物のアレを人間語で、ということだろう。

……とすると。

「ナナシ、って人間の言葉に直すと……」

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibaa0118
【イバラ】「ナナシはナナシだろ？　人間の言葉じゃないか。何をおかしなこと言ってるんだ、ニンゲン」

――ナナシは『名無し』か。

「それはあんまりなんじゃないか？　エルフの親っていうのは、一体何を考えてそんな名をつけるんだ？」

思わず嫌な顔になった俺に、イバラは不思議そうに言った。

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibaa0119
【イバラ】「親？　さっきから何を言ってるんだ、お前は。名前が無いから、名無し、だろ」

#voice ibaa0120
【イバラ】「エルフは最初から完全な存在として生まれてくる。ハーフエルフのような例外はあっても、普通は親なんていない」

「親がいない……？」

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibaa0121
【イバラ】「そうだ。そして名は生まれ持った紋章によって与えられる」

「紋章？」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibaa0122
【イバラ】「お前の目は節穴か？　ボクのここにある美しい紋章が見えないのか？」

イバラは誇示するように薄い胸を突きだした。

言われてみれば確かにイバラの鎖骨の下あたりには美しい花の形をした痣のようなものがある。

「それが紋章？　いや、見えてるけど、それって生まれつきのものなのか？」

……これが紋章か。

#voice ibaa0123
【イバラ】「そうだ。これがエルフとしての出自を明らかにするものだ。だから、紋章のない者は皆名無しと言う意味の名で呼ばれる」

なるほど。ダークエルフにもハーフエルフにも紋章がないから、名前が与えられない……名無しなのか。

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibaa0124
【イバラ】「ボクのこの紋章は、この花の守護と精を受けて産まれたということ。この花に祝福されているということだ」

#voice ibaa0125
【イバラ】「人間のように紋章を持たないダークエルフやハーフエルフは、この世界に必要ないんだ。だから名が与えられない」

;FACE H03F2
#face f_hin_0_03f2 94 466


;ヒナタ
#voice hina0292
【ナナシ】「……」

;CHR T10F2 L
#cg ツキヨ tuk_1_10f2 左
#wipe fade

;ツキヨ
#voice tuka0015
【黒いナナシ】「……」

イバラの言葉に、ふたりのナナシはひどく悲しそうな顔になった。

普段ははしゃいでばかりいる、うるさいナナシまで……。

「……俺は、それはおかしいと思う」

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibaa0126
【イバラ】「はぁ？」

「エルフがどういう考え方をしていてもかまわないよ。でも、俺はこの世に必要のないものなんてないと思うんだ」

;FACE H04F2
#face f_hin_0_04f2 94 466


;ヒナタ
#voice hina0293
【ナナシ】「ニンゲンさん……」

;CHR T10F1 L
#cg ツキヨ tuk_1_10f1 左
#wipe fade

;ツキヨ
#voice tuka0016
【黒いナナシ】「……」

「エルフにとって紋章がどんな意味を持つものだか知らないけど、たかだか痣じゃないか。そんなものがないからって不要っていうのはおかしいと思うな」

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibaa0127
【イバラ】「た、たかだか痣だとっ！？」

「それにせっかく友達になったのにナナシがふたりもいたらややこしいよね。どっちを呼んでるのかわかりにくくない？」

;CHR I08F R
#cg イバラ iba_1_08f 右
#wipe fade

#voice ibaa0128
【イバラ】「……それは」

文句を言おうとしたいバラだったけど、俺の反論で黙り込んでしまった。

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左
#wipe fade

;ツキヨ
#voice tuka0017
【黒いナナシ】「……とも、だち、です？」

「だいたい、そんな理由から来てるってわかったら、もうナナシなんて呼べないよ」

俺はしゃがむと、ふたりのナナシの顔を交互に見た。

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibaa0129
【イバラ】「じゃ、じゃあ、紋章もないのに、なんて名前を付けるんだ！」

;SMODE 007 PLAY
#label replay007
#setscene 6
#bg bg07a_1

「別に紋章なんかなくたって、名前は付けられるだろ？　そんなわけで、ふたりの名前、俺がつけてもいいかな？」

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左
;CHR H04F2 R
#cg ヒナタ hin_1_04f2 右
#wipe fade

;ヒナタ
#voice hina0294
【ナナシ】「うん……」

;ツキヨ
#voice tuka0018
【黒いナナシ】「ん……」

コクリとふたりが神妙な顔で頷く。

「じゃあ……」

俺はそっと糖蜜色の髪を持つハーフエルフの肩に手を乗せた。

「君は、お日様みたいな笑顔でいつも周りを明るく照らしてぽかぽかさせてくれる。だから、君の名は『ヒナタ』だ」

#voice hina0295
【ヒナタ】「ヒナタ……ぼく、ヒナタ？」

「うん」

そして次に、頭からすっぽり布をかぶったダークエルフの肩に手を乗せる。

「まだ会ったばかりで君がどんな子かはわからないけど、少し覗いている君の髪は月の光を集めたみたいに綺麗だから『ツキヨ』」

#voice tuka0019
【ツキヨ】「ツキヨ……です？」

「どう？　ふたりとも気に入ってくれた？」

聞くと、ヒナタとツキヨは飛び上がるみたいにして、ふたりで抱きあった。

#bgm 0 bgm011

;ＥＶ絵――EV009『僕たちの名前はヒナタとツキヨ』

;#face off
#cg all clear
;EVCG EV009A1
;#face off

#cg イベント ev009a1 背景
#wipe fade

#voice hina0296
【ヒナタ】「なまえ！　おなまえもらっちゃった！　ぼく、ヒナタだって！」

#voice tuka0020
【ツキヨ】「ツキヨ……ツキヨ……月の光を集めたみたいに美しいって……」

ふたりは嬉しそうに、顔を見合わせてニコニコしている。

名前をつけられたのがよほど嬉しかったみたいだ。

#voice hina0297
【ヒナタ】「ヒナタ……ヒナタ、ヒナタ、ヒナタ……」

#voice tuka0021
【ツキヨ】「ツキヨ……ツ・キ・ヨ……ツキヨ、ツキヨ……」

#voice hina0298
【ヒナタ】「ツキヨ……イバラ、コノミ……ヒナタ！」

ヒナタはさっそく確かめるように順番に指差して、ぴょんと飛び跳ねた。

#voice hina0299
【ヒナタ】「ねーねー！　だれかぼくのおなまえ、よんでみて！」

#voice kona0216
【コノミ】「いいよ〜、ヒーナタ〜」

#voice hina0300
【ヒナタ】「はい、ぼくヒナタ！」

飛び切り嬉しそうにヒナタは返事をした。

#voice hina0301
【ヒナタ】「ヒナタもツキヨもいいおなまえだよね！　ね、ツキヨ！」

#voice tuka0022
【ツキヨ】「ん……いいお名前、です」

ツキヨも返事をして嬉しそうだ。

#voice hina0302
【ヒナタ】「ねね！　ニンゲンさん、ヒナタって、どんなじ？」

「あぁ、それは……」

今日村から取って来たばかりの筆と紙でさらっと書きつけて渡してやると、ヒナタは嬉しそうにごろごろ転がった。

#voice hina0303
【ヒナタ】「わぁ！　これがヒナタか！　ぼくのおなまえか！」

「……君も、欲しい？」

#voice tuka0023
【ツキヨ】「はい……欲しい、です……」

聞いてみるとツキヨもコクコク頷いたので、同じように名前をかいた紙を渡してやる。

#voice tuka0024
【ツキヨ】「ツキヨ……ツキヨ、ツキヨ……」

ツキヨは嬉しそうにそれを胸に抱え、何度もツキヨと呟いた。

こんなに喜んでもらえるなら、名前をつけてあげて良かったな。

イバラやコノミはどう思うだろうと、そちらを見やると、ふたりも感心したように頷いてくれた。

#voice ibaa0130
【イバラ】「ヒナタとツキヨか。ふん、ニンゲンにしてはいい名前をつけたな。こいつらにはもったいないくらいだ」

#voice kona0217
【コノミ】「うん、綺麗な名前だと思う〜」

「そっか、ふたりにもそういってもらえてよかったよ。ありがとう」

#voice ibaa0131
【イバラ】「おい、ヒナタ！　ツキヨ！」

#voice hina0304
【ヒナタ】「はい！」

#voice tuka0025
【ツキヨ】「は、はい……」

#voice ibaa0132
【イバラ】「今日からボクもその名で呼んでやるから、ちゃんと返事しろよ」

#voice hina0305
【ヒナタ】「うん！　もっとよんでみて！」

#voice tuka0026
【ツキヨ】「は、はい……」

#voice ibaa0133
【イバラ】「ヒナタ！　ツキヨ！」

#voice hina0306
【ヒナタ】「はい、はい、はーい！！」

#voice tuka0027
【ツキヨ】「は、はい……」

#voice kona0218
【コノミ】「ヒナタ〜ツキヨ〜」

#voice hina0307
【ヒナタ】「はーい！！」

#voice tuka0028
【ツキヨ】「は、はい……」

それからしばらく、エルフ達はお互いの名前を呼び合っては幸せそうに笑いあっていた。

#bgm 0 stop 1000

;SMODE 007 STOP
#endscene

#wait 1000

;jyo07へ
#next jyo07
