
;#savetitle ひなたのつき

;フラグリセット
#set f1 0
#set f2 0
#set f3 0
#set f4 0

#face off

#bg black
#wipe fade

#mes clear

#cg all clear

#wipe fade 1000
#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

#face on

;背景：満月（夜）
;BG:BG01b_1
#cg all clear
#bg bg01b_1
#wipe fade

;インターバル
;BGMch2 amb009 再生
#bgvoice amb009

風が吹いた。


;名も無きエルフ
;ヒナタ
#voice hina0001
【？？？】「すごいすごい、ここがにんげんのせかいなんだぁっ」

臆病な兎がびくりと耳をそばだてた。

小さな動物たちはこぞって巣穴に飛び込んだ。

最初に気づいたのは、身を守るすべを持たない脆弱な生き物だった。

そのまま暖かい巣穴の中で異変が通り過ぎるのを震えながら待つしかないからだろう。

;SE

【トロル】「ぐぅるるるるぅぉおおお……？」

その次に気づいたのは、限りなく知能を持たない者たちだった。

それはある意味で弱さであるがゆえに。

微かな微かな違和感は、鋭敏な者たちだけに変節を知らせていた。

世界が変わろうとしたその時、何かが壊れる音がしたのかもしれない。

――あるいは、音もなく薄布がほつれていくような振動が。

位相の違う二つの世界が重なり合い、溶けて交わっていく。

遠い昔に、境界で隔てられた世界と世界が、また一つになろうとしていた――。

;BGMch1 bgm001 再生
#bgm 0 bgm001

;アニメーション：満月から月食、再び満月へ
;9/25暫定：BGのみでの処理
;※mpegムービー再生の可能性あり
;

;EVCG EV001B2
;#face off

;MC
;スキップ禁止
#wipecancel disabled

#cg イベント ev001b2 背景
#wipe fade 3000

;EVCG EV001C2
#cg イベント ev001c2 背景
#wipe fade 3000
;インターバル
;MC
#wait 3000

;EVCG EV001B2
#cg イベント ev001b2 背景
#wipe fade 3000
;インターバル
;MC
#wait 2000

;MC
;スキップ禁止解除
#wipecancel enabled

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：エルフの森
;BG:BG02_1
#cg all clear
#bg bg02_1
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

;茨のエルフ
;イバラ
#voice ibaa0001
【？？？】「……」

;イズミ

#voice izua0001
【泉のエルフ】『気がつきましたか、茨のエルフよ』

;茨のエルフ
;イバラ
#voice ibaa0002
【？？？】「はい、兄上。……今、結界が」

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：泉（夜）
;BG:BG03_3
#cg all clear
#bg bg03_3
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

;木の実のエルフ
;文字数制限のため変更
;コノミ
#voice kona0001
【？？？】「うわぁ〜、ボクこんな大きい泉初めて見たよぉ〜」

未知の世界に足を踏みいれたエルフは感嘆の声を漏らした。

;CHR OFF
#cg all clear
#wipe fade

;背景：森（夜）
;BG:BG04_3
#cg all clear
#bg bg04_3
#wipe fade

小さな者たちが気づいた異変は、ありのままに生きるエルフにもまた既知のものだった。

長く生きたエルフには初めての事象でこそなかったが、長い刻のうち忘れかけていたものだ。

あるものは不安を抱き、隔てられた時より新しく生まれたあるものは初めて見る世界に歓喜した。

恐れを知らない新しい命は限られた世界を飛び出し、果敢に見知らぬ地に足を踏み入れた。

;CHR T10F4 C
#cg ツキヨ tuk_1_10f4 中
#wipe fade

;ダークエルフ
;ツキヨ
#voice tuka0001
【？？？】「……」

初めて見る世界に期待するのは、好奇心の充足と新たなる刺激。

それはエルフたちから忌むべきものとされたこの臆病なダークエルフにとっても例外ではなかった。

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV001『空を見上げるヒナタ』
;夜

;EVCG EV001B1
#cg イベント ev001b1 640 -1200
#wipe fade
;※下->上スクロール（月とヒナタの肩が入る画角まで:）

#move イベント 640 -340 4000
#move イベント wait

;名も無きエルフ
;ヒナタ
#voice hina0001
【？？？】「すごいすごい、ここがにんげんのせかいなんだぁっ」

名も無きエルフは歓喜し、人間世界の空を掻き抱かんばかりにその小さな腕を広げた。

;名も無きエルフ
;ヒナタ
#voice hina0002
【？？？】「わぁっ！　にんげんさんにあえるかな？　はやくにんげんさんにあいたいなっ」

世界は広い。

されど、我らは小さい。

いと小さき者たちよ、幸福であれ。

ただ、幸福であれ。

;BGMch1 FO停止
#bgm 0 stop 1000
;BGMch2 FO停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;OPムービーあり

#movie hinatanotuki_op

#mes clear

;jyo01へ
#next jyo01
