

;BGMch2 amb004 停止
#bgvoice stop

;FACE ON
#face on


;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR H01F1_A L
#cg ヒナタ hin_1_01f1_a 左
#wipe fade

#voice hinb0358
[Hinata] "Hinata's sling bag is a good bag. It can carry anything, rururururu-"

Hinata sang happily as he took out stones from said bag and stacked them up.

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice konb0328
[Konomi] "There are a lot in there‾"

;CHR H01F2_A L
#cg ヒナタ hin_1_01f2_a 左
#wipe fade

#voice hinb0359
[Hinata] "Yep! There are so many! One, two...a lot!"

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0289
[Tsukiyo] "One, two... ten stones are included, amazingly."

;CHR OFF
#cg ツキヨ clear
#wipe fade

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0332
[Ibara] "What are you going to do with such a thing?"

;CHR H08F1_A L
#cg ヒナタ hin_1_08f1_a 左
#wipe fade

#voice hinb0360
[Hinata] "For putting in bags!"

"... I mean, it's not like you have to put something in there no matter what..."

As he said that, Hinata returned the stones into the bag and was very pleased.

;CHR H07F_A L
#cg ヒナタ hin_1_07f_a 左
#wipe fade

#voice hinb0361
[Hinata] "See, there's a lot!"

;CHR OFF
#cg イバラ clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0329
[Konomi] "Hinata seems really happy‾"

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0333
[Ibara] "Isn't it heavy to walk around carrying stones? It's not like it's a beautiful stone, it's just an ordinary stone."

;CHR H01F2_A L
#cg ヒナタ hin_1_01f2_a 左
#wipe fade

#voice hinb0362
[Hinata] "Since there's a lot of stones, a lot of things can come out!"

Hinata seemingly ignoring Ibara's words, happily took out the stones again.

;CHR OFF
#cg イバラ clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0330
[Konomi] "Hey, Hinata‾ What are you going to use that stone for?"

#voice hinb0363
[Hinata] "It's for putting in the bag!"

"... It can't be helped. He's having so much fun taking it out and putting it in until he gets tired of it."

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0290
[Tsukiyo] "He seems to be enjoying himself."

"Um, Hinata. Enough with stones, how about using the bag to collect hazelnuts, acorns, and other nuts?"

It's not like I'm trying to make use of Hinata, but it's not like collecting stones will have any use, so I can't help but interject unnecessarily.

#voice hinb0364
[Hinata] "Oh! That's right! A lot of it can fit in the bag and Hinata won't lose them! Hinata will be back!"

;CHR OFF
#cg all clear
#wipe fade

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0291
[Tsukiyo] "Ah, he left."

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0331
[Konomi] "Oh, at such a speed‾"

With the stones laid on the table, Hinata dashed into the forest with bullet-like momentum, leaving us with dumbfounded faces.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0365
[Hinata] "Look, look! I've picked hazelnuts, acorns, and a lot more!"

As soon as Hinata came back, he overturned his bag above the desk.

A countless variety of nuts scattered out of his shoulder bag.

"Ah!? It'll fly everywhere if you do that!"

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0366
[Hinata] "Wha!? Oh no!"

And speaking of what Hinata has collected...

Hazelnuts and acorns are edible, but the Persimmon Bonsai fruit cannot be bitten into whether boiled or roasted, and the Bitter Oak has such an astringent flavour that can't be removed no matter how long it's boiled.

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0367
[Hinata] "I'll give EVERYTHING to Human-san!"

"Thanks"

Even if it troubles me, it's rude to be selective and pick and choose what I receive...

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade

#voice hinb0368
[Hinata] "Yay! I've been thanked!"

The overjoyed Hinata started putting away the stones on the table into his bag again.

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1_A L
#cg ヒナタ hin_1_01f1_a 左
;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0334
[Ibara] "Why are you putting the stones in again?"

;CHR H06F2_A L
#cg ヒナタ hin_1_06f2_a 左
#wipe fade

#voice hinb0369
[Hinata] "Because it's a bag! To make good use of it! I can put a lot of things in it!?"

#voice ibab0335
[Ibara] "Can't we put something better inside?"

;CHR H04F2_A L
#cg ヒナタ hin_1_04f2_a 左
#wipe fade

#voice hinb0370
[Hinata] "Something better?"

;CHR OFF
#cg イバラ clear
#wipe fade

;CHR K06F R
#cg コノミ kon_1_06f 右
#wipe fade

#voice konb0332
[Konomi] "That's right‾ Things that Human-kun can eat, treasure‾"

;CHR H04F1_A L
#cg ヒナタ hin_1_04f1_a 左
#wipe fade

#voice hinb0371
[Hinata] "Ho‾ho‾"

That's true. It would be a great help for me if Hinata kept collecting nuts and other food items like this.

Not that I gave him the bag to make use of him like this.

;CHR H04F2_A L
#cg ヒナタ hin_1_04f2_a 左
#wipe fade

#voice hinb0372
[Hinata] "I see. Are you going to put in trea-sure? What is trea-sure?"

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0336
[Ibara] "Well, of course it has to be something beautiful"

;CHR OFF
#cg イバラ clear
#wipe fade

;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice konb0333
[Konomi] "I think that Hinata's treasure is something important that Hinata cares for greatly‾"

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0292
[Tsukiyo] "Treasure, is a rare thing."

;CHR H06F1_A L
#cg ヒナタ hin_1_06f1_a 左
#wipe fade

#voice hinb0373
[Hinata] "Wow, oh my! It's beautiful, precious, and rare... but I can't fit Human-san in this bag, can I?"

;CHR OFF
#cg ツキヨ clear
#wipe fade

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0337
[Ibara] "Why'd you consider to put such a thing in there! Besides, he's not even pretty!"

;CHR H04F2_A L
#cg ヒナタ hin_1_04f2_a 左
#wipe fade

#voice hinb0374
[Hinata] "I see, Human-san isn't pretty huh..."

;CHR OFF
#cg イバラ clear
#wipe fade

;CHR K02F2 R
#cg コノミ kon_1_02f2 右
#wipe fade

#voice konb0334
[Konomi] "It might be important to Hinata, but it's not something rare, is it‾?"

;CHR H04F1_A L
#cg ヒナタ hin_1_04f1_a 左
#wipe fade

#voice hinb0375
[Hinata] "Why!? There's only one Human-san!?"

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konb0335
[Konomi] "Human-kun is alone, but out in the village, there are a lot more humans‾"

;CHR H04F2_A L
#cg ヒナタ hin_1_04f2_a 左
#wipe fade

#voice hinb0376
[Hinata] "Oh... that is right."

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0293
[Tsukiyo] "If you made him smaller, he might fit."

;CHR OFF
#cg ツキヨ clear
#wipe fade

;CHR I05F R
#cg イバラ iba_1_05f 右
#wipe fade

#voice ibab0338
[Ibara] "To make him smaller, do you mean by cutting or by crushing?"

"Don't say something so scary!"

;CHR H04F2_A L
#cg ヒナタ hin_1_04f2_a 左
#wipe fade

#voice hinb0377
[Hinata] "Even if we made him smaller, only a little bit of him will fit inside..."

"Hinata too, stop considering that!"

;CHR H07F_A L
#cg ヒナタ hin_1_07f_a 左
#wipe fade

#voice hinb0378
[Hinata] "Hinata gets it! Hinata's going to look for treasure!"

As soon as Hinata got to his feet, he flew out of the door.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋外（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade

#voice hinb0379
[Hinata] "I've collected a lot of treasure! Look!"

;CHR H07F C
#cg ヒナタ hin_1_07f 中
#wipe fade

The shoulder bag that Hinata held out towards me was filled so full that it had changed shape.

"Again, your shoulder bag is filled up. What did you collect?"

;CHR H08F2 C
#cg ヒナタ hin_1_08f2 中
#wipe fade

#voice hinb0380
[Hinata] "Mmm, various things! Treasure!"

Without hesitation, Hinata turned the shoulder bag upside down again.

"Stones, red currants... empty shells?”

;CHR H06F2 C
#cg ヒナタ hin_1_06f2 中
#wipe fade

#voice hinb0381
[Hinata] "Oh!? The red one and the empty bugs are broken!?"

Hinata groaned with a sorrowful voice at the disastrous sight of what he had taken out of his shoulder cloth bag.

The red currants, packed together with hard stones and other objects, were crushed and leaking juice, while the shedded insect exoskeletons have broken into pieces.

"It can't be helped since you put soft and hard things together."

;CHR H03F1 C
#cg ヒナタ hin_1_03f1 中
#wipe fade

#voice hinb0382
[Hinata] "Uuuuuu‾ Insect-san is broken up‾"

"Come on, I'll have a look. If the bag is dirty, the next thing you put in will also be dirty."

I received the bag from Hinata, turned it inside out and cleaned it.

……I have to teach Hinata what he can put inside and what he can't.

"You cannot put anything fragile inside."

;CHR H02F2 C
#cg ヒナタ hin_1_02f2 中
#wipe fade

#voice hinb0383
[Hinata] "Fragile, as in how fragile?"

"If you squeeze red currants with your fingers, they will become crushed, right? The shed shells will also crumble if you pinch them lightly, so it’s better not to put any of them in.”

;CHR H03F1 C
#cg ヒナタ hin_1_03f1 中
#wipe fade

#voice hinb0384
[Hinata] "I see--"

"Also, I should tell you before you do it, but don't you put any living things in it.”

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0385
[Hinata] "Why!?"

"Hinata, if someone puts a bag on you, it's painful and you don't like it, right? Bugs, snakes, and other creatures are the same."

;CHR H04F2 C
#cg ヒナタ hin_1_04f2 中
#wipe fade

#voice hinb0386
[Hinata] "Ohhh, I see--"

"Even if you think such living things are valuable, don't put them in the bag."

;CHR H04F1 C
#cg ヒナタ hin_1_04f1 中
#wipe fade

#voice hinb0387
[Hinata] "So what can I put in here?"

"Hmm. You can put a nut or a beautiful stone."

;CHR H06F1 C
#cg ヒナタ hin_1_06f1 中
#wipe fade

#voice hinb0388
[Hinata] "Oh, I get it!!"

…… Did he really get it?

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

Though I was still worried, I watched Hinata with a fond smile as he merrily began to put away the stones into the bag.

I'm sure the sling bag would wish to be used with such interest. 

;ヒナタ好感度+1
#set f1 f1+1

;b05へ
#next b05
