

;BGMch2 amb004 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）->明かり（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0339
[Ibara] "Huffoon♪"

Ibara is grinning with a drapery hanging in front of her.

I probably really like it.

……If I was that happy, I should have said it honestly.

In any case, I'm happy to see that the person who received the gift seemed to be happy with it.

If it's something like this, I should have brought something for Ibara, not just Tsukiyo.

Ibara wants beautiful things, so I'm sure she'll be very happy if you bring her some kind of accessory.

If I'm not mistaken, at home in the village, there must be some things that my mother left behind, such as necklaces and rings.

I don't have anyone else to give it to, and I don't need it, so if it's Ibara, it wouldn't be a shame to give it all.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0340
[Ibara] "W-What are you staring at?"

"Ah, no. I'm just glad that you were pleased."

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0341
[Ibara] "Hmm. That's right, right. I think it's an honor to be liked by me!"

While saying that, Ibara protruded a drapery.

"Huh? What?"

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0342
[Ibara] "That's dull. Guess."

"No, if there's something you want me to do, explain it properly."

In response to my protest, Ibara pouted her lips as if she was dissatisfied with having to explain.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0343
[Ibara] "I'm telling you to tie it. Hurry up."

I see, I thought it meant to give me something better because I was going to return this.

"Haa. In such a case, please tie it."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0344
[Ibara] "Noisy. I'm grateful that I can be of help to you as a human being."

Ibara is sulking, stepping on the ground and insisting. You're dumbfounded and selfish.

"Yes yes. I can only tie a bow, but is that okay?"

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0345
[Ibara] "I don't care. Hurry up."

When I received the drapery from Ibara and tried to tie it in my hair, Ibara stared at my hand.

"It's hard to do when you're being watched like that."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0346
[Ibara] "When I tie it, it becomes vertical. Tell me how to tie it."

"Huh? Are you going to tie it while explaining?"

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0347
[Ibara] "Yes, tell me."

"Well then, let's start over. Isn't it hard to see if you tie your hair? Shall we just show you where you tie it?"

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0348
[Ibara] "I want to know how to tie my hair, so it's meaningless if I don't tie it in my hair."

I wonder if it's hard to see the thorns... if you don't understand, I'll tell you later.

"Well then, I'll solve it once and show it while explaining from the beginning."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0349
[Ibara] "Yeah"

Ibara is looking at my hands with a serious face.

“First, align the length of both. First, squeeze it tightly like this and make a loop on one end.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0350
[Ibara] "Slower!"

“I understand.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0351
[Ibara] "Yeah, so?"

"Pass through from here"

#voice ibab0352
[Ibara] "Hmm‾? It's the same as what I do, so why does it become vertical when I tie it?"

"Yeah. That's what happens when you turn this around.... Look."

Make it look like a vertical knot on purpose.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0353
[Ibara] "Oh, I see."

Untie the vertical knot and then tie it again in the correct way while explaining.

"That's why I'm going to pass it through here. You can fix the shape later. You can adjust it by pulling it little by little."

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0354
[Ibara] "Do this, do this, do this... OK, I understand!"

"Well, try it yourself."

As he unwrapped the drapery, Thorn pouted his lips disapprovingly.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0355
[Ibara] "Oh!? Why did you solve it!?"

"It's easier to learn what you've learned if you review it immediately."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0356
[Ibara] "Muu..."

Ibara puffed out her cheeks and began to challenge the drapery.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0357
[Ibara] "Um... let's align the length first..."

It seems that he is trying hard to reproduce what I said.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0358
[Ibara] "Tie it once and let it pass from here..."

……Well, no. If you stare at it, you might end up sticking out your hands and mouth.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0359
[Ibara] "Finally, I adjusted the shape...!

"It's because the length was different when I first tied it."

#voice ibab0360
[Ibara] "Even though the length was aligned in the first place!"

"After that, when it was tight, it shifted."

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0361
[Ibara] "Uh‾...do it again"

"Yeah. Go for it."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0362
[Ibara] "First, align the lengths..."

With a serious face, Ibara is tying the drapery into a bow. It made me smile.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0363
[Ibara] "Did you pass from this side? No, from this side?"

"If it becomes a vertical knot, try tying it differently."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0364
[Ibara] "Hmm, that's right. Um... not this one... I'll do it again... tight, shape it..."

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0365
[Ibara] "Hey, it's done! Look, even I can tie a beautiful bow!"

“Yeah.

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0366
[Ibara] "Fufun, if I get serious, this kind of thing is easy. Alright, I'm satisfied."

Ibara untied the drapery that she had taken the trouble to tie.

"Huh? Why?"

When I was staring blankly without knowing why, Ibara held out the drapery to me again.

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0367
[Ibara] "Now that I know how to tie it, I'll let a human tie it."

"What do you mean?"

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0368
[Ibara] "It's nice to have a human do it. If I tell you to do it, do it! Already!"

"Yes yes"

When Ibara started throwing a tantrum, I decided to follow along. Ibara nodded in satisfaction.

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0369
[Ibara] "Yeah. That's fine."

“Why are you making me do it when you can tie it yourself?”

#voice ibab0370
[Ibara] "I'm going to let a human do it, so I'm grateful. I can't do the net, so this is the only thing I can do for you, right?"

"I don't think I have to be useful."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0371
[Ibara] "Ningen! You spoil Hinata and Tsukiyo, but you can't work for me!?"

"Haha, I see. You're jealous."

I wonder if she was jealous that I tied up Tsukiyo's hair so much. It's cute.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0372
[Ibara] "Jealousy!? I'm not jealous! Don't get puffed up!"

"Yes, yes, then let's keep it that way."

Ibara said dissatisfied when I stroked her head after tying the drapery.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0373
[Ibara] "In general, if you're going to give a tribute, it's just me, right? Konomi doesn't seem to be particularly interested."

"What do you mean?"

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0374
[Ibara] "Hinata and Tsukiyo don't understand the value of things, do they? It's useless to give them anything. If you want to be in a good mood, you should only do it to the noble me."

Fufun, Ibara puffed out her chest as if it was only natural.

“Both Hinata and Tsukiyo would have been pleased.

Ibara frowned at my words.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0375
[Ibara] "Are humans saying they don't want to give me presents? Are Hinata and Tsukiyo more important!?"

"I didn't say that, but I don't think it's a waste to give Hinata and Tsukiyo gifts."

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibab0376
[Ibara] "Well, then... let me choose first when you bring something."

"Why... since we're both elves, can't we get along better?"

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0377
[Ibara] "I'm different from them! Hinata and Tsukiyo's skin isn't this white, and their hair isn't the color of such beautiful light."

I was a little taken aback by Ibara's assertion that she was the only one who was different.

"... It can't be helped because it's a personality that can't be honest. But I'm not impressed with Hinata and Tsukiyo looking down."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0378
[Ibara] "Why should I be scolded? Humans may not understand because they are humans, but they are half elves and dark elves."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0379
[Ibara] "It's not a perfect existence like an elf, it's an incomplete existence."

"There's no such thing as a half-hearted existence, Ibara. That's what I said earlier. Ibara immediately says that he's the only one who is great and looks down on others. That's not good."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0380
[Ibara] "If it's not good, it can't be helped because it's a fact, right? Isn't it disrespectful for a human to get angry at me?"

No matter how much I'm human, if I'm made a fool of myself over and over again, I'll get angry.

"I'll get the drapery back from the child who keeps saying things like that."

At my words, Ibara hurriedly hid the drapery. Where did the attitude from earlier go, and Ibara suddenly showed a worried expression.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0381
[Ibara] "Well, once I received it, it's mine. And yet, I don't want to take it away..."

"Because Ibara is a bad boy."

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0382
[Ibara] "I'm not a bad boy! I'm much more beautiful than them! That's why I'm superior. I should be taken care of!"

Ibara now looks like she's about to cry.

"From my point of view, I think you both have good points."

#voice ibab0383
[Ibara] "That's no good! Humans must swear to work only for me from now on!"

;SE

"partner!"

The thorns swing their arms around and hit me.

…I completely lost my temper. There's nothing I can do about this.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0384
[Ibara] “I am!

Even if it's jealousy, this is a bit selfish.

…… Do you need punishment?

"Then, I'll just tie up the thorns."

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0385
[Ibara] "Is it true!? You just have to listen to what I say honestly from the beginning."

"It's true. Then why don't you turn your back?"

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

#voice ibab0386
[Ibara] "Uh, yeah..."

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV021『イバラ緊縛』

;EVCG EV021A1
;#face off

;SMODE 018 PLAY
#label replay018
#setscene 17
#bg BG07b_1


#cg イベント ev021a1 背景
#wipe fade

I quickly tied the thorns behind my back.

#voice ibab0387
[Ibara] "What!? What are you doing!?"

"Since Ibara asked me to tie him up, I did just that."

#voice ibab0388
[Ibara] “I didn’t tell you to do this!

“I’m not kidding.

#voice ibab0389
[Ibara] "I'm not happy that it looks good on you! You deceived me! Human! You're going to take me to the city like this and sell me!"

"That might be good too. I'm sure the cute thorns will sell for a very high price. Don't worry, I'm sure you'll take good care of them."

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0390
[Ibara] "No, no! I definitely don't want to be kept by a dirty human!"

"Well, I'm that dirty person, too."

;EVCG EV021A1
#cg イベント ev021a1 背景
#wipe fade

#voice ibab0391
[Ibara] "I thought humans were different from other humans! Humans, you deceived me!"

"It's a lie. Even though I met you, I won't sell it to other people."

#voice ibab0392
[Ibara] "Lie! Did you really deceive me!?"

Ibara, who has become completely emotionally unstable, is violently raging, and her cute butt is completely exposed.

I was going to solve it right away, but when I saw her buttocks, I lost my mind.

"... Ah, it really suits you to be tied up."

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0393
[Ibara] "Untie! Untie! Human! Disgusting!"

"What would happen if a bad person bought it?"

;EVCG EV021A2
#cg イベント ev021a2 背景
#wipe fade

#voice ibab0394
[Ibara] "Hi!?"

When I traced her round and smooth buttocks, Ibara jerked and leaned back, perhaps because she was nervous and sensitive.

"Is it going to hurt me? I might be able to lock it up and decorate it with care, but I might end up eating it."

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0395
[Ibara] "That's what it is!?"

"Because this leg looks really delicious. I can't help but want to eat it."

I stroked her white thighs and let her tongue crawl. The unblemished skin seemed to stick to both my tongue and my hands, and it was comfortable.

#voice ibab0396
[Ibara] "No way! You can eat it!"

The thorns try to lash out, but with their arms tied on top of their thin, small limbs, there's no way they can match me with force.

"Humans are stupid, aren't they? Stupid people may have a superstition that if they eat long-lived elven meat, they will live longer."

;EVCG EV021A1
#cg イベント ev021a1 背景
#wipe fade

#voice ibab0397
[Ibara] "That's impossible!"

"Then, don't you think that a beautiful elf like a thorn would have a longer lifespan?"

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0398
[Ibara] "I don't think so! I don't want to eat it!"

"I don't eat it, but... even if I can't eat it, I might still be naughty. Are you okay? Ibara is a naughty girl, isn't she?"

#voice ibab0399
[Ibara] "No, no, no, no! You're stupid! Don't touch me! Humans are dirty!"

"I'm sure they'll treat me like a toy. No matter what Ibara says, he won't listen."

Thinly trace the skin with your fingertips that are raised as if impatient.

Ibara may not be aware of it, but her hips floated up as if she wanted more.

;EVCG EV021A1
#cg イベント ev021a1 背景
#wipe fade

#voice ibab0400
[Ibara] "No, no toys!"

"Even if you ejaculate after being groped, you won't be forgiven, and you will be made to cum over and over again."

;EVCG EV021A2
#cg イベント ev021a2 背景
#wipe fade

#voice ibab0401
[Ibara] "...Hmm!?

Move your fingers back and forth over and over at the seam from the cute little narrowed buds to the back of the scrotum.

#voice ibab0402
[Ibara] "Nfu... ah... hii... fu... um... that's why... if you tickle me..."

As if holding back the tickle, the thorns began to breathe wildly, and sweet things gradually began to mix in.

"It looks like you're making a naughty voice, what's wrong?"

;EVCG EV021A1
#cg イベント ev021a1 背景
#wipe fade

#voice ibab0403
[Ibara] "N-Ningen is like that... Because it tickles, it makes me tickle and my voice comes out..."

"Such a place? Where is it?"

When I tickle the back of the bag from the cleavage of the buttocks, I can't stand the frustrating movement and gasps leak out.

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0404
[Ibara] "Nhaa... No, no, no, no, no, no, no, you're being impatient..."

"Irritated? What do you want me to do?"

I dazed and traced the still soft perineum with my fingers over and over again.

When I carefully drew a circle as if loosening one thin layer of skin on the surface, the cute scrotum shrunk and shook.

#voice ibab0405
[Ibara] "Well, if you go around there, your stomach will feel warmer..."

"Do you hate it? Do you feel good?"

#voice ibab0406
[Ibara] "Well, I don't mind it...but it feels weird..."

"You can honestly say that it feels good."

When I grabbed it lightly, pulled it, and lightly rubbed the balls inside, the young stems grew up.

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0407
[Ibara] "Hyaaah... When I happened to be funnier, the base of my leg started to tingle..."

Ibara shivered when the back of the bag was traced.

It's cute that she's shaking her butt as if she's begging for more.

#voice ibab0408
[Ibara] "My stomach feels fuzzy..."

"yes"

I stroked it with my palm so that I could enjoy my white, flawless white skin.

;EVCG EV021A1
#cg イベント ev021a1 背景
#wipe fade

#voice ibab0409
[Ibara] "Ah... why did you just stop touching me!?"

"Because I'm using a thorn as a toy, I won't listen to what the toy says."

#voice ibab0410
[Ibara] "Th-that's terrible... hmm...! Touch me more with your warm human hands...!"

The thorns craving for a faint caress twisted their bodies as if trying to increase the surface area that my hands touched.

"Didn't you hate being touched?"

If Ibara tried to touch it, I would just touch it with my fingertips as if it was impatient.

Ibara writhed more and more.

#voice ibab0411
[Ibara] "Why are you mean to me!? I can't move! I want you to touch me more!

"Hmm... what should I do?"

I poke the ant's doorway with my finger that was wandering around.

;EVCG EV021A2
#cg イベント ev021a2 背景
#wipe fade

#voice ibab0412
[Ibara] "Hmm... When you hit me, my warm stomach resounds..."

Repeatedly tapping and slurping, enjoying the squirming of the buttocks.

When I pushed the perineum a little harder and released it immediately, the thorns began to tremble.

"I've been crunchy here too. Maybe it's because I'm working hard to make semen by chance."

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0413
[Ibara] "Wow, I don't know... But I feel like I'm cumming... Hmmm... No... I can't believe it... My stomach feels good..."

"It's not that you don't like it, but you want me to do more, right?"

;EVCG EV021A2
#cg イベント ev021a2 背景
#wipe fade

#voice ibab0414
[Ibara] "Wow, I don't know... it looks like it's climbing up... Something warm is coming up from there... Huh...! Me, I... Ugh..."

Her body convulsed as strongly as when she ejaculated, and the thorns let out a screaming voice.

#voice ibab0415
[Ibara] "Hyaah... Kuun... Go... I'm not ejaculating... I'm doing it! I'm doing it!"

Rather, the thorny penis has withered and regained an even more cute shape, but only the liquid that resembles Sakiruni is flowing without stopping like drool.

"You didn't ejaculate, did you orgasm?"

;EVCG EV021A3
#cg イベント ev021a3 背景
#wipe fade

#voice ibab0416
[Ibara] "It's gone, or rather, it's like I'm orgasm! I can't stop cumming!

"Hey, it's like a girl to be able to cum without ejaculating. Then, I'll let you cum as many times as you like."

;EVCG EV021A4
#cg イベント ev021a4 背景
#wipe fade

#voice ibab0417
[Ibara] "So special...?"

"Where I can't stop cumming, I'll continue to muzzle with special care."

I pushed the part where it had a strong reaction earlier, relentlessly and repeatedly, and traced the time when the thorns came out earlier.

;EVCG EV021A2
#cg イベント ev021a2 背景
#wipe fade

#voice ibab0418
[Ibara] "This is... if you keep on going, you'll go crazy!

"Heh... does it feel that good even though you haven't touched it?"

#voice ibab0419
[Ibara] "Hyaah... if you touch my dick while I'm orgasm...!! Ahhh!?"

;SE se024 射精音2（エルフ）

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev021a5 背景
#bg BG07b_1
#wipe fade 300

Lightly squeezed and soft penis spit out semen, and then it hardened.

;EVCG EV021A5
#cg イベント ev021a5 背景
#wipe fade

"Haha... that's interesting. I got an erection after I ejaculated."

#voice ibab0420
[Ibara] "Sha... I ejaculated, so it's over...?"

Ibara looked up at me painfully while breathing on her shoulder.

“I wonder what I should do……Which is more comfortable, the place where it feels good inside, or the feeling of being directly squeezed?”

Thanks to the continuous rubbing of my skin that kept me alive, the anal opening of the thorns was completely soft and loosened even before I put my finger in it, and I was able to peek inside like I was breathing.

The vivid crimson peeking out from the center of the slightly dark chrysanthemum flower in the white skin was irresistibly disgusting, and I inserted my finger covered in semen.

;EVCG EV021A6
#cg イベント ev021a6 背景
#wipe fade

#voice ibab0421
[Ibara] "Haaah... I can't put it in... I've had a lot of cum... I'm getting bigger and bigger again..."

"Because he was opening and closing his mouth as if he wanted me to put it in."

;EVCG EV021A5
#cg イベント ev021a5 背景
#wipe fade

#voice ibab0422
[Ibara] "It's a lie, I didn't want you to put it in... huh!?

"You're being selfish. Earlier you said you wanted me to touch you more... what's wrong? Did you come again?"

#voice ibab0423
[Ibara] "It's gone... So, pull it out... Stop it... I'm going to move it around inside..."

"If Ibara becomes a girl who can go without ejaculating, the place where you can put your cock is not the butthole anymore. It's the buttocks pussy."

#voice ibab0424
[Thorns] "I'm fine with my butt pussy, but... stop... I'm going to climb again... uu... aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaa"

"Okay, don't be shy, come on and cum a lot."

#voice ibab0425
[Ibara] "Well... I don't want to go... Ahhh!"

;SE se024 射精音2（エルフ）

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev021a5 背景
#bg BG07b_1
#wipe fade 300

The moment I strongly pushed it toward the rod from inside the intestines, Ibara squirted semen that was thicker than the previous ejaculation.

#voice ibab0426
[Ibara] "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!

Perhaps because the force of the ejaculation was too strong, Ibara's hips were moving as if they were bouncing.

;EVCG EV021A4
#cg イベント ev021a4 背景
#wipe fade

#voice ibab0427
[Ibara] "Huh... hah... I thought I was going crazy because it felt so good...!?"

Ibara breathed a sigh of relief as he pulled his finger out of the flesh tube, which was still twitching and writhing wistfully.

“Is that so… then, will I really go crazy if I get bullied with my penis?”

#voice ibab0428
[Ibara] "...Huh?"

My lust, which continued to show me a madness-like foolishness, swelled endlessly, and became brutally hard.

#voice ibab0429
[Ibara] "No, no... let me rest a little longer!?

"Even thorns are hard to endure when they're this hard, you know?"

#voice ibab0430
[Ibara] "Well, but... I can't put it in my penis...!"

;SE se020	挿入音1（深い）

;EVCG EV021B2
#cg イベント ev021b2 背景
#wipe fade

"Speaking of that, Ibara's ass pussy is going to swallow my cock deliciously."

#voice ibab0431
[Ibara] "No! I feel too much!?

The thorny meat tube, which had reached its climax even before it was inserted, was completely filled with heat, and it was hot to the point that I had never felt before.

"Wow... amazing. It's entwined with me even before I move."

;EVCG EV021B1
#cg イベント ev021b1 背景
#wipe fade

#voice ibab0432
[Ibara] "Ningen's penis is too big... I'm going to rub all my pleasant cousins...!"

"When it feels so good, I can't stop feeling good too."

;EVCG EV021B3
#cg イベント ev021b3 背景
#wipe fade

#voice ibab0433
[Ibara] "If you touch me from behind, the backside of my penis will be rubbed too hard... Ahhh... I'm going to become a girl again... I'm going to cum even though I don't have semen!?"

"Amazing... every time I cum, my insides are trembling, do you know that? It's amazing, I feel like I'm going to be squeezed too. I can't lose."

#voice ibab0434
[Ibara] "Suddenly, oh no... If you touch my penis and it's sloppy, you won't be able to stop ejaculating. It looks like it's broken and it's dripping with semen..."

"It's true, it's going to be amazing with the combination of running ahead and semen. It's a thorny dick."

;EVCG EV021B2
#cg イベント ev021b2 背景
#wipe fade

#voice ibab0435
[Ibara] "Oh!? No!? I'm already broken... I don't want to cum any more, but I can't stop moving...!"

"Hey, if you move on your own like that, I'll come right away, right?"

;EVCG EV021B3
#cg イベント ev021b3 背景
#wipe fade

#voice ibab0436
[Thorns] "I don't know about that! After all! My hips move on their own! I don't want to come anymore! Ah!?

Ibara seems to be repeating ejaculation and climax, tears and drool make her face muddy, desperately moving only her free hips.

It's a force that seems to make me cum without permission just by inserting it.

#voice ibab0437
[Ibara] "No!

"It's the thorns that are moving, right? Just hold on a little longer and I'll finish it when I cum."

;EVCG EV021B2
#cg イベント ev021b2 背景
#wipe fade

#voice ibab0438
[Ibara] "Then, then... Hurry up... Hurry up... Hurry up and cum in my butt pussy!"

Ibara moved her hips even more, begging for climax. The stimulation is irresistible and my pleasure is also drawn out.

"Ah... let's go"

;SE se023 射精音1（ニンゲン）

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev021b2 背景
#bg BG07b_1
#wipe fade 300

My cock spattered semen as if jumping around inside the intestines of the thorns that were hot and sticky.

#voice ibab0439
[Ibara] "Oh, there's a lot of hot stuff...! I'm going to go again!

The thorns spit out semen from the young stalks, which were already muddy.

Perhaps because I ejaculated many times, the amount was small and watery, and it looked like I was blowing tide.

#voice ibab0440
[Thorns] "Ahaa... Ah... let's go... If I squeeze it, the human... will hit me in a pleasant place again... Hurry up and pull it out..."

"Yes yes"

;EVCG EV021A5
#cg イベント ev021a5 背景
#wipe fade

When I pulled myself out of the thorn's butt, the thorn collapsed like it had lost its core.

The semen that overflowed from the hole after he lost his strength was thicker and bubbling than the semen of the thorns that was vomited in large quantities, which was even more disgusting.

#voice ibab0441
[Ibara] "Haa...haa...I thought I was going to die..."

"are you OK?"

#voice ibab0442
[Ibara] "It's okay, no. Just now... it's painful, so I can't.

"I'm sorry, I did too much especially because Ibara is so cute."

#voice ibab0443
[Ibara] "I don't want to be special anymore... I'd rather be with everyone. I don't have to be special..."

"Is that so? Then, is it okay if I don't have to specifically tie up the thorns anymore?"

#voice ibab0444
[Ibara] “Yeah.

"I'll be more gentle from now on, so don't cry anymore."

#voice ibab0445
[Ibara] "Hm..."

;SMODE 018 STOP
#endscene

;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

I untied her hands behind her back, and when I was stroking her head and adjusting myself, I finally heard her breathing.

;立ち絵表示なし

#voice ibab0446
[Ibara] "Nn... Kuu... Suu..."

"Did you fall asleep because you were tired? Only your sleeping face is undeniably cute."

Thinking back to Ibara, who is always hated and talks all the time, I smile wryly.

#voice ibab0447
[Ibara] "Hmmm..."

When I softly kiss her forehead, the thorns annoyedly shook my hand and showed no sign of waking up.

"Even if you're sleeping, it's disgusting."

After muttering involuntarily, I burst out.

It's okay to be thorny.

Ibara is always impertinent, so it's nice to torture her like this once in a while.

Even though I had just promised to be kind to you, I had such bad thoughts in my chest.

;イバラ好感度+1
#set f2 f2+1

;b05へ
#next b05
