

;BGMch2 amb004 停止
#bgvoice stop

;FACE ON
#face on


;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

As I was reading a book alone in the hut, Konomi suddenly appeared next to me.

"Wow, what a surprise."

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0336
[Konomi] "Human-kun, why were you surprised?"

"Because I was concentrating on my book."

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0337
[Konomi] "You didn't even notice I was here? Humans are pretty forgetful."

"Eh? Is that so?"

#voice konb0338
[Konomi] "You were sleeping a lot when we first met. You're so vulnerable. If you're a hungry animal or a bad guy, you could be in danger."

"I think you'd know if something like that happened."

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0339
[Konomi] "Do you understand? Be careful, okay?"

...It feels kind of weird that Konomi is worried about something like that.

"……thank you for worrying about me"

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0340
[Konomi] "You're welcome."

"So, what is it?"

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0341
[Konomi] "Hmm?"

Konomi tilted his head and sat down in his chair.

"I thought you had come to see me for something."

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0342
[Konomi] "Ah, yeah, I'm here if you need me."

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

Konomi said with a grin.

I closed the book I was reading and placed it on the desk.

"..."

#voice konb0343
[Konomi] "Hmm?"

"..."

#voice konb0344
[Konomi] "Is there something on my face?"

"Well, I was just thinking about asking if you had something to say."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0345
[Konomi] "Oh, I see."

...Konomi's words and actions are sometimes off-beat, so I have to be on my guard.

Aren't you being a little too free compared to the others?

Konomi ignored my dumbfounded reaction and got straight to the point.

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0346
[Konomi] "Hey, hey, when humans receive something, they say thank you, right?"

"Ah, that's right. Are elves different? There are stories in old tales where elves repay someone's kindness."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0347
[Konomi] "Hmm, I do elf stuff too, sometimes."

"Sometimes..."

Compared to human common sense, elven ethics seem to be a bit off.

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0348
[Konomi] "But you know what, humans die so quickly, right? Apparently, sometimes when you go to thank them, they're gone. So, sometimes..."

"……I see"

There are stories of elves who look to be around 20 years old being asked how old they are and they tell you they've lived for nearly a thousand years, so perhaps elves and humans perceive time differently.

From the elves' point of view, humans may be creatures that die easily.

#voice konb0349
[Konomi] "So, I wanted to thank you for the string, so I brought it."

"You don't need to worry about that."

That said, I'm very curious about the elf's thanks.

Is it something like eternal youth and longevity, like we often hear about in old tales?

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0350
[Konomi] "I found something great. Here, I'll give you this. It's pretty, isn't it?"

What Konomi handed over to me was a beautiful, sparkling, transparent stone.

"Oh, it's beautiful. What on earth is this?"

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0351
[Konomi] "Hmm, what a beautiful stone."

"That's all?"

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0352
[Konomi] "Hmm? What else is there?"

"No, hahahaha... I thought for sure it was something like, that if you had it you'd be happy."

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0353
[Konomi] "You can do it!"

"What?! What effect does that have?"

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0354
[Konomi] "Does it work? Doesn't having beautiful things make you happy? Maybe you should take them out and look at them sometimes."

Konomi answered curiously as I instinctively leaned forward.

"Ah, ah... that's it. Ahahahaha..."

I honestly expected it to be some kind of magical stone with incredible powers.

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0355
[Konomi] "Was it fun? Ahahahahaha"

So, is this really just a pretty stone?

...Well, it's rare to find a stone that's both transparent and this beautiful. I don't know what it is, but it's a gemstone...

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0356
[Konomi] "If Ibara finds us, he'll be really noisy, so you'd better hide him, okay?"

"Hahaha, that's true."

When I held it up to the light, it looked like the light was somehow scattering inside the stone. I was so fascinated by it that I blurted out something.

"But I think it would sell for a lot of money if I brought it to town..."

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0357
[Konomi] "Are you selling it?"

Konomi had a puzzled look on his face when he heard what I said.

"Oh, sorry."

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0358
[Konomi] "Why are you apologizing?"

When I apologized for my mistake, wondering if it was rude of me to sell something that he had kindly given me, Konomi looked even more puzzled.

#voice konb0359
[Konomi] "When you say you sell them, you mean in exchange for those silver and copper coins, right? But they're dirty and not clean, so why do humans want them?"

Konomi tilted his head as if to say he really didn't understand.

"Um, well... Konomi, you understand about monetary economics, right?"

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0360
[Konomi] "Can I return it?"

I don't understand this at all.

"Do you know what shopping is?"

;CHR K01F2A C
#cg コノミ kon_1_01f2a 中
#wipe fade

#voice konb0361
[Konomi] "I understand that. It's exchanging money for things you want, right?"

"I know that..."

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0362
[Konomi] "But I don't really understand the idea of being able to trade that much silver and copper for anything you want."

…I see, so you understand money, but you don't understand how it works. Or maybe you don't even want to understand it.

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0363
[Konomi] "I think that stone is more beautiful, but if you want to exchange it for money, that's fine."

"...No, I won't."

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0364
[Konomi] "I see. I think that's a good idea too."

Konomi smiled.

"Since Konomi kindly gave it to me, I'll keep it safe and look at it from time to time."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0365
[Konomi] "Hehe. Ah, but you need money to buy ingredients for sweets, right? In that case, I'd be happy to sell them to you."

If we sold such beautiful stones, I wonder how many ingredients we could buy for making sweets...

"As expected, this won't sell in the village, so if I want to sell it, I'll have to go to the royal capital."

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0366
[Konomi] "Don't the villagers want beautiful stones?"

"I want one, but I don't think I'll be able to buy one."

#voice konb0367
[Konomi] "Why can't I buy it even though I want it?"

"If you want to buy a stone like this, you'll need gold coins, not silver coins."

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0368
[Konomi] "If a human says they'll trade, does that mean it won't be a trade?"

"If we take it to town, we can probably exchange it for gold coins."

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0369
[Konomi] "Hmm... gold coins are better than silver coins."

"Well, that's true."

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0370
[Konomi] "Do you want lots of gold coins, human?"

"Well, I guess it's better than nothing."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0371
[Konomi] "I see. Then, next time I find another beautiful stone, I'll bring it to you."

"Yes, thank you."

...I guess even Konomi himself doesn't know when that next time will be.

If the barrier were to be broken again next time...it's doubtful I'd even be alive by then.

"...There's no need to push yourself."

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0372
[Konomi] "Hmm? Why?"

"I may be doing a lot of things, but you guys are doing a lot for me too."

#voice konb0373
[Konomi] "What do you mean, various things?"

"Ah... that's..."

In short, I guess it would be sexual intercourse, but I don't want to say that's all there is to it.

Having Konomi and the others with me makes me feel like something has changed within me.

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade

#voice konb0374
[Konomi] "Hmm, something that feels good? Humans feel good too, right?"

"..."

Konomi doesn't care about the delicate nuances of my heart, and comes to crush me with abandon.

"...That too, but that's not all..."

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0375
[Konomi] "So, maybe if I do something fun with you human will be a way of thanking you?"

"I'm not saying it won't happen."

#voice konb0376
[Konomi] "If it feels good, human, then let's do it more and more. I want to thank you more, human, and I love feeling good."

Konomi gives an innocent smile.

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0377
[Konomi] "Shall we do it?"

"Uh, yeah...yeah."

I wonder why I'm the one being hesitant.

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0378
[Konomi] "I've done it myself, but it feels so much better when a human does it for me."

Is that a situation where you would respond with something like it's an honor?

Konomi took my hand and sucked his finger.

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0379
[Konomi] "Touch me, human. Make me feel good?"

"...I guess that can't be helped."

In order to fulfill Konomi's request, I reached inside his clothes.

Konomi's penis was already fully erect.

"You're all set now. How long have you wanted to do this?"

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0380
[Konomi] "Hehe, I don't know. Maybe it's from when we were talking? Ahh... having the tip rubbed feels so good."

"Is it okay if I just get my dick rubbed?"

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade

#voice konb0381
[Konomi] "Mmmm, more... I want a human's fingers and penis to penetrate my asshole too."

"You're being greedy. Didn't you say you were going to thank me? But you're the only one trying to have fun yourself. What a sneaky girl."

#voice konb0382
[Konomi] "Well, humans feel good too, right?"

"That's true, but... this is what happens to bad children like that!"

;CHR OFF
#cg all clear
#wipe fade

;SE se016 ドスン

;ＥＶ絵――EV020『チンコ縛り』

;EVCG EV020B1
;#face off

;SMODE 017 PLAY
#label replay017
#setscene 16
#bg BG07b_1

#cg イベント ev020b1 背景
#wipe fade

I threw Konomi onto its bed and wrapped the young stem, twitching in search of stimulation, tightly with a string I had nearby.

#voice konb0383
[Konomi] "Ahh, what are you doing?"

"I'm disciplining my spoiled child so he can't cum on his own."

#voice konb0384
[Konomi] "Uhh... it feels weird being tied up in a place like that."

Konomi looks very relaxed, perhaps because he is still just erect and has not yet felt the urge to ejaculate.

"Why not try something different? It might open up a new world for you."

Whether due to an erection or congestion, the tip of the glans, peeking out just a little from the gap in the foreskin, appears redder and more swollen than usual.

I stuck my finger into the gap and played with his sensitive parts directly.

;EVCG EV020B2
#cg イベント ev020b2 背景
#wipe fade

#voice konb0385
[Konomi] "Ahh!? That spot is tingling! The stimulation is so strong‾ Aaaaaahhhh‾!"

"But it feels good, right?"

#voice konb0386
[Konomi] "Ah, it feels good, but what is this, what is thiseeeee!?"

Be careful not to touch the most sensitive part, the glans, and focus on the very edge of the skin surrounding it.

"Look, it's like you've got a finger inside your dick, how funny."

I cover my fingers with the excess skin and tickle the inside with my fingertips. The pre-cum secreted by Konomi acts as a sufficient lubricant.

#voice konb0387
[Konomi] "It tingles inside. It hurts a little, but it feels good and it's a strange feeling."

I can feel Konomi's shaft getting harder under my fingertips.

#voice konb0388
[Konomi] "Ahhh... When my penis gets hard it hurts... Ahh, take it off..."

"Well, I'll cut you some slack."

;EVCG EV020B1
#cg イベント ev020b1 背景
#wipe fade

#voice konb0389
[Konomi] "Just loosen it up?"

"Because I want to have more fun."

#voice konb0390
[Konomi] "Is it fun to have your penis tied up?"

"At least I'm having fun."

#voice konb0391
[Konomi] "That's fine then."

Since I already had Konomi's permission, I thought, moving my hand towards my chest.

"Your nipples are getting really hard too."

;EVCG EV020B2
#cg イベント ev020b2 背景
#wipe fade

#voice konb0392
[Konomi] "I don't like it when they only tease the tips of my breasts. It feels good, but it makes me feel uneasy."

"I see. Then, if you can cum just from using your breasts, I'll untie you."

#voice konb0393
[Konomi] "Huh? Just boobs? Can I do that?"

"Okay. Let's get started. Concentrate and watch."

I picked up a small grain between my fingertips and rubbed it, twisting it around.

;EVCG EV020B3
#cg イベント ev020b3 背景
#wipe fade

#voice konb0394
[Konomi] "Mmm, it tickles. Ah, ah, my breasts are tingling."

As he pinched and squeezed his fully erect nipples, Konomi's body trembled violently as if he was having a convulsion.

#voice konb0395
[Konomi] "Ahhh! It hurts, the tingling sensation is spreading all over my body... hmm..."

"It just hurts?"

;EVCG EV020B2
#cg イベント ev020b2 背景
#wipe fade

#voice konb0396
[Konomi] "Mmm, it feels good, but... ahhh! It makes a nice tingling sensation after you squeeze it so hard! It's tingling and I can't stop it."

"It's standing up straight. Well, how about doing it like this?"

Rub the nipple into the areola in a circular motion while squeezing it.

;EVCG EV020B3
#cg イベント ev020b3 背景
#wipe fade

#voice konb0397
[Konomi] "Squish, ahhhh, I really don't like having my breasts teased."

"Hmm, I see. That's unfortunate."

Finally, pinch it tightly and pull.

#voice konb0398
[Konomi] "Nnnnnnnnn! Don't pull meeeeee! Aah, snnnnnnnnn!"

Konomi's body bends as he arches his back with a jerk.

"Oops, careful, careful."

At the moment when Konomi is about to ejaculate, the string binding the young stem is tightened to prevent ejaculation.

;EVCG EV020B1
#cg イベント ev020b1 背景
#wipe fade

#voice konb0399
[Konomi] "Whyyyyyyyyy?! I want to let it out, I want to cum and squirt and squirt."

Konomi shook his head frantically.

#voice konb0400
[Konomi] "Ahh, the semen is raging inside my balls, I want to let it out!"

"I see, that's sad."

While keeping Konomi's penis tightly bound, I stroked its pointed tip as if to pamper it.

;EVCG EV020B3
#cg イベント ev020b3 背景
#wipe fade

#voice konb0401
[Konomi] "Ahh! Don't touch me there now! I can't stop feeling like I just came."

"It won't stop? That's weird."

As I boast, I lightly stroke the part of my shaft where the string is tangled.

#voice konb0402
[Konomi] "Ahh! The string is rubbing against my penis. It feels like I've been ejaculating for ages and it hurts. I can't stop cumming when my penis is being stroked."

"Is stroking your penis too hot? Then this is it."

I slid my finger over to the hole just below, which was twitching and waiting for stimulation.

#voice konb0403
[Konomi] "Hinyaaah, there too, ahhh! You said earlier that you'd take off the string if I came just from your boobs."

"I was just wondering if I could take it off for you."

;EVCG EV020B2
#cg イベント ev020b2 背景
#wipe fade

#voice konb0404
[Konomi] "I see, well, I guess there's no other way, aaaaahhhh, ok uuuuuuummm."

…So, is that okay?

Slowly smoothing out the neat wrinkles, he thoroughly massages the surrounding area before inserting his fingers into the center.

;EVCG EV020B3
#cg イベント ev020b3 背景
#wipe fade

#voice konb0405
[Konomi] "It's coming innnnn, a human's finger is going innnnn's ass while Konomi is still cumming."

Konomi's rectum, having just experienced a non-ejaculatory orgasm, is completely hot and ready.

#voice konb0406
[Konomi] "Oh no, if you push it in, it will push in the semen that just came out, and my penis will go crazy."

"Hmm? Where do you mean being pushed?"

Bend the finger inside and directly stimulate the prostate, which has already hardened.

#voice konb0407
[Konomi] "Aaaah, right there! I'm going to come again!"

"You can cum if you want. I won't let you cum though."

#voice konb0408
[Konomi] "Nooooooo‾ Nooooooo‾ My penis is gonna break!"

"Does it feel good here Konomi?"

As I relentlessly stimulated the sensitive spots inside Konomi, I could feel through my fingertips the sound of ejaculation happening inside him.

#voice konb0409
[Konomi] "I'm cominguuuuuu! I'm cominguuuu! I want to cum! I want to cum!"

"Konomi, it seems like he's the only one enjoying himself."

#voice konb0410
[Konomi] "But geez! Human, it feels so good it hurts, hey, let me ejaculate, lots of white stuff will come out!"

"No. You have to make me feel good too."

I pulled out my fingers and penetrated Konomi with my erect cock.

;SE

;EVCG EV020C2
#cg イベント ev020c2 背景
#wipe fade

#voice konb0411
[Konomi] "Ahh, my penis went in. I'm still cumming and my penis went in."

Konomi continues to tremble even as he slowly thrusts in and out.

#voice konb0412
[Konomi] "It feels like I'm ejaculating every time I'm thrusted deep inside. Don't suck so hard. I'm cumming too much and my penis is getting weird."

"It'd be a disaster if this cute little dick got weird."

As I thrust it in and out, I grab the head of his penis, which is still bound, and stroke just the tip.

Konomi instantly began thrashing about like a fish that had just washed up on shore.

;EVCG EV020C3
#cg イベント ev020c3 背景
#wipe fade

#voice konb0413
[Konomi] "Ahhhhhh! My cock is cumming nonstop! My cock is going crazy! It's cumming!"

Konomi seemed to reach climax many times, and each time his intestinal walls moved and twisted, as if sucking tightly around my cock.

"Come on, come on, if you make me cum, I'll untie you this time."

#voice konb0414
[Konomi] "Aaaaahhhh haaaaaahhh! I'm coming, I'm coming, I'm breaking!"

Konomi didn't seem to hear what I was saying, and just shook his head from side to side and shook his hips as if trying to escape the repeated orgasms.

#voice konb0415
[Konomi] "Ahh... Ahh... I'm coming again, my whole body is turning into dick!"

"Ah, wait a moment..."

Konomi's erratic movements provided an exquisite stimulation to my cock, bringing me to climax in no time.

#voice konb0416
[Konomi] "Aaaaahhhhhh!"

"Ugh..."

;SE

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev020c3 背景
#bg BG07b_1
#wipe fade 300

The moment I ejaculated inside Konomi, I untied him as promised.

;SE

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev020c3 背景
#bg BG07b_1
#wipe fade 300

Splash! Splash!

Suddenly, an unimaginable amount of semen spurted out like a fountain from the young stem of the corn plant.

#voice konb0417
[Konomi] "Aaaaahhhh, I'm cumming, I'm cumming, I'm cumming! I'm cumming as I feel the human's hot semen!"

#voice konb0418
[Konomi] "All the semen that had been building up came out at once. It feels so good! It feels so good I might die!"

#voice konb0419
[Konomi] "Ahh, I, I, I can't take it anymore."

Konomi came to climax, spurting out thick, juicy semen from his young stem, and then lay down exhausted.

;SMODE 017 STOP
#endscene

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

"Sorry, maybe I made you do too much."

Konomi smiled brightly as I bowed my head, thinking that I'd gotten carried away and gone too far.

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0420
[Konomi] "I see, it feels so good to hold it in and then ejaculate. I've learned that now."

"I see, it felt good. I'm glad then."

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0421
[Konomi] "Yeah, I thought I was going crazy, but it felt so good."

"I see."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0422
[Konomi] "Next time, I'll do it for you, human."

"Huh!?"

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0423
[Konomi] "Well, humans love feeling good too, right?"

Konomi smiles with a carefree look on his face.

"Ha, hahahaha..."

I made a firm promise to myself to keep any excess string hidden.

;コノミ好感度+1
#set f3 f3+1

;b05へ
#next b05
