

;BGMch2 amb004 停止
#bgvoice stop

;FACE ON
#face on


;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

When I was reading alone in the hut, Konomi suddenly appeared from the side.

"Wow, what a surprise"

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0336
[Konomi] "Ningen-kun, why were you surprised?"

"Because I was concentrating on the book."

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0337
[Konomi] "Didn't you notice that I came‾? Ningen-kun is pretty careless, isn't she?"

"Huh? Is that so?"

#voice konb0338
[Konomi] "The first time we met, you slept a lot. There's a lot of gaps, right? It's dangerous if it's a hungry animal or a bad guy, right?"

"I think you'll understand if something like that comes."

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0339
[Konomi] "Do you understand‾? You have to be careful‾?"

……It feels strange to have Konomi worry about such things.

"……Thanks for your concern"

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0340
[Konomi] "You're welcome"

"So, what is it?"

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0341
[Konomi] "Huh‾?"

Konomi tilted her head and sat down on a chair.

"I thought you might need something."

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0342
[Konomi] "Ah, yes, yes. I have something for you."

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

Saying that, Konomi smiled.

I closed the book I was reading and put it on the desk.

"..."

#voice konb0343
[Konomi] "Huh‾?"

"..."

#voice konb0344
[Konomi] "What's on my face‾?"

"No, I thought I'd ask you if you have business."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0345
[Konomi] "Oh, I see."

…… Konomi's words and actions sometimes miss the beat, so I can't let my guard down.

Isn't it too free compared to the others?

Regardless of my dismay, Konomi cut out the main subject.

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0346
[Konomi] "Hey, hey, when a human being gives something to you, you thank them, right?"

"Ah, that's right. Are elves different? There are stories in old tales about being repaid by elves."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0347
[Konomi] "Yeah, I'll be an elf too‾? Sometimes‾"

"Sometimes..."

When compared to human common sense, I feel that the elves' ethics are a little out of place.

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0348
[Konomi] "What? Humans die right away, right? Even if you go to thank them, they're gone. That's why sometimes..."

"……I see"

If you ask an elf who looks around 20 years old, she'll say that she's lived for nearly 1000 years, so I guess elves and humans perceive time differently.

For elves, humans may be creatures that die quickly.

#voice konb0349
[Konomi] "Well, I thought I'd thank you for the string, too. I brought it."

"You don't have to worry about that."

That said, I'm very curious about the elf's gratitude.

I wonder if it's something like eternal youth and longevity that you often hear about in folk tales...

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0350
[Konomi] "I found a good one. Yes. I'll give you this. Isn't it beautiful?"

What Konomi gave me was a sparkling, transparent, beautiful stone.

"Oh, it's beautiful. What the hell is this?"

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0351
[Konomi] "Hmm, it's a beautiful stone."

"that's all?"

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0352
[Konomi] "Huh? What else is there?"

"No, hahahaha... I thought it was something like having it would make me happy."

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0353
[Konomi] "You can be"

"Eh!? What kind of effect does that have!?"

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0354
[Konomi] "Does it work‾? Can't you be happy if you have something beautiful? Sometimes I take it out and look at it‾"

Konomi replied strangely to me who involuntarily leaned forward.

"Ah, ah... that's what it is. Ahahahaha..."

I expected it to be a magical stone with great power.

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0355
[Konomi] "Something interesting‾? Ahahahaha‾"

So, is this really just a beautiful stone?

…… Well, a stone that is transparent and this beautiful is quite rare in its own way. I don't know what it is, but it's a gem...

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0356
[Konomi] "It's annoying if the thorns find you, so you should hide it‾?"

"Hahaha, that's right."

When the light shines through, it looks like the light is scattered inside the stone. My mouth slipped when I was fascinated by it.

"However, if you bring it to the city, it will sell for a high price..."

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0357
[Konomi] "Are you going to sell it?"

Konomi's face turned dumbfounded at my words.

"Oh, sorry"

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0358
[Konomi] "Why are you apologizing?"

When I apologized for my gaffe, saying that it was rude to sell what I had been given, Konomi's face became more and more puzzled.

#voice konb0359
[Konomi] "Selling it means exchanging it for silver or copper coins, right?

Konomi tilted her head as though she didn't really understand.

"Eh, um... Konomi knows that it's a money economy, right?"

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0360
[Konomi] "Is it okay?"

I don't understand this at all.

"Do you know what shopping is?"

;CHR K01F2A C
#cg コノミ kon_1_01f2a 中
#wipe fade

#voice konb0361
[Konomi] "That's ‾, I understand ‾. It's about exchanging money for what you want, right?"

"I know that..."

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0362
[Konomi] "But I really don't understand that you can trade silver and copper that have become so perfect for whatever you want‾"

……I see, you know about money, but you don’t know how it works. Or maybe you just don't know.

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0363
[Konomi] "I think that stone is prettier, but if human-kun wants to exchange it for money, I think that's fine."

"... No, I won't."

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0364
[Konomi] "I see. I think it's good too."

Konomi smiled.

"Konomi gave me this, so I'll keep it safe and look at it from time to time."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0365
[Konomi] "Fufu‾ Ah, but you need money to buy ingredients for sweets, right? Then you can sell them."

If I sell such a beautiful stone, how many sweets ingredients can I buy...

"As expected, this can't be sold in the village, so if you want to sell it, you have to go to the royal capital."

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0366
[Konomi] "Don't people in the village want beautiful stones?"

"I think I want it, but I don't think I can buy it."

#voice konb0367
[Konomi] "Why can't I buy it even though I want it?"

"If you want to buy these stones, you need gold coins instead of silver coins."

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0368
[Konomi] "If Ningen-kun says he'll exchange, won't it?"

“If you take it to the city, you can probably exchange it for gold coins.”

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0369
[Konomi] "Hmm... Gold coins are better than silver coins, aren't they?"

"Well, that's right."

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0370
[Konomi] "Ningen-kun wants a lot of gold coins‾?"

"Well, well, it's better than nothing."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0371
[Konomi] "I see. Next time I find a beautiful stone, I'll bring it to you."

"Yes, thank you"

…I don't think even Konomi knows when this time will come.

Next, the barrier will be lifted again... I wonder if I'll be alive by then.

"... you don't have to overdo it"

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0372
[Konomi] "Hmm? Why?"

"I may be doing a lot of things, but you guys are doing a lot of things too."

#voice konb0373
[Konomi] "What do you mean by various things?"

"Ah...that's..."

To put it bluntly, is it going to be sexual intercourse? But I don't want to say that's all.

With Konomi and the others staying with me, I feel like something has changed for me.

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade

#voice konb0374
[Konomi] "Hmm, something that feels good? Human-kun feels good too, right?"

"..."

Ignoring the subtleties of my delicate heart, Konomi came to crush me.

"... that too, but that's not all..."

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0375
[Konomi] "Well then, I wonder if I'll be rewarded for doing something pleasant with Ningen-kun‾?"

"I wouldn't say no."

#voice konb0376
[Konomi] "If human-kun feels good, let's do more. I want to thank human-kun even more.

Konomi shows a carefree smile.

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0377
[Konomi] "Let's do it?"

"Ah, ah... yeah"

I don't know why I'm the one on the waist.

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0378
[Konomi] "I did it myself, but it definitely feels better to have Ningen-kun do it."

Is it a scene where you answer that you are honored?

Konomi took my hand and sucked my finger.

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0379
[Konomi] "Touch me, Ningen-kun. Will you make me feel good?"

"...I can't help it"

In order to meet Konomi's request, I put my hand inside my clothes.

Konomi's erection is already firm.

"You're ready now. When did you want to do it?"

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0380
[Konomi] "Fufufu‾, I don't know‾. It might have been since we were talking‾?

"Is it okay if I just get my penis chewed?"

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade

#voice konb0381
[Konomi] "Uhm‾, more... I want Ningen-kun's fingers and penis to stick around her butthole‾"

“Didn’t you say thank you for being greedy?

#voice konb0382
[Konomi] "Dude, Ningen-kun feels good too‾"

"That's true, but... it's like this for such a bad boy!"

;CHR OFF
#cg all clear
#wipe fade

;SE se016 ドスン

;ＥＶ絵――EV020『チンコ縛り』

;EVCG EV020B1
;#face off

;SMODE 017 PLAY
#label replay017
#setscene 16
#bg BG07b_1

#cg イベント ev020b1 背景
#wipe fade

I threw Konomi onto the bed and wrapped the young stems, which were twitching in search of stimulation, with a nearby string.

#voice konb0383
[Konomi] "Oh, what are you doing?"

"I'm disciplining a selfish child so that she can't ejaculate on her own."

#voice konb0384
[Konomi] "Ugh... it feels strange to be tied up like that‾"

Konomi's expression is relaxed, probably because it's just an erection and it hasn't reached the urge to ejaculate yet.

"Isn't it nice to try something different? A new world might open up, you know?"

Whether it's from an erection or hyperemia, the tip of the glans peeking out just a little from the gap in the skin looks redder and more congested than usual.

I stuck my finger in the gap and touched the sensitive part directly.

;EVCG EV020B2
#cg イベント ev020b2 背景
#wipe fade

#voice konb0385
[Konomi] "Oh!? That's thrilling! Stimulation! It's too strong!"

"But are you feeling okay?"

#voice konb0386
[Konomi] "Oh, it feels good, but what is this, what is this!?"

In order not to touch Suzuguchi, who is the most sensitive, she blames the edge of the skin around it.

"Look, it's funny because it looks like you've got your finger inside your dick."

Cover your fingers with the excess skin and tickle the inside with your fingertips. The anticipation secreted by Konomi serves as a sufficient lubricant.

#voice konb0387
[Konomi] "In the midst of that, I get a little bit of a tingle, it hurts a bit, but it feels good and feels strange."

I can feel Konomi's pedicles increasing in hardness on my fingertips.

#voice konb0388
[Konomi] "Faaaa... It hurts when your penis gets hard‾ Ahhh, take it off‾"

"Then, I'll loosen it up a little."

;EVCG EV020B1
#cg イベント ev020b1 背景
#wipe fade

#voice konb0389
[Konomi] "Just relax?"

"Because I want to have more fun."

#voice konb0390
[Konomi] "Is it fun to be tied up?"

"At least I'm having fun."

#voice konb0391
[Konomi] "I wonder if it's okay‾"

I've got Konomi's permission, so I put my hand to my chest.

“Your nipples are getting crunchy and hard, too.”

;EVCG EV020B2
#cg イベント ev020b2 背景
#wipe fade

#voice konb0392
[Konomi] "I don't want to tease only the tip of my boobs. It feels good, but it's a blur."

"I see. Well then, if you can get away with just your boobs, I'll untie you."

#voice konb0393
[Konomi] "Eh‾? Only boobs‾? Can you do it‾?"

“Yes.

I pinched a small grain with my fingertips and rubbed it in a twisting motion.

;EVCG EV020B3
#cg イベント ev020b3 背景
#wipe fade

#voice konb0394
[Konomi] "Nnya‾ it's ticklish‾. Haaaa, ahhh‾, my boobs are shaking‾"

Konomi's body trembled as if she had convulsed as she squeezed her completely erect nipples tightly.

#voice konb0395
[Konomi] "Wow! It hurts‾, the tingling spreads all over my body... Hmm..."

"Just hurt?"

;EVCG EV020B2
#cg イベント ev020b2 背景
#wipe fade

#voice konb0396
[Konomi] "Hmm, it feels good, but ahhh! After crushing it so hard, it's squeezing!

"You're standing in a binge, aren't you? Then how about doing this?"

While squeezing, rub the nipple so that it can be applied to the areola, as if drawing a circle.

;EVCG EV020B3
#cg イベント ev020b3 背景
#wipe fade

#voice konb0397
[Konomi] "Funyuuuuu‾, hyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

"Hmm, I see. That's a pity."

Finally, pinch and pull.

#voice konb0398
[Konomi] "Funyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!"

Konomi bends her body as if to lean back, bikun, bikun.

"Oops, it's dangerous"

The moment Konomi ejaculates, I tighten the string that binds the young stem and interfere with her ejaculation.

;EVCG EV020B1
#cg イベント ev020b1 背景
#wipe fade

#voice konb0399
[Konomi] "What the hell!? I want to put it out!

Konomi shook his head frantically.

#voice konb0400
[Konomi] "Ah, my semen is raging inside my ball‾ I want to get it out‾!"

"That's so cute"

I tied Konomi's meat stick tightly and rubbed the pointy tip gently.

;EVCG EV020B3
#cg イベント ev020b3 背景
#wipe fade

#voice konb0401
[Konomi] "Oh! Don't touch that place right now! I can't stop feeling like I've just been orgasmed‾"

"Don't stop? That's funny."

While roaring, I lightly squeeze the rod where the string is entwined.

#voice konb0402
[Konomi] "Ah! Strings are rough. It's painful because I keep ejaculating all the time. I can't stop going."

“Is it hard to chew on your dick, then this is it?”

I twitched my finger to the hole just below it, waiting impatiently for stimulation.

#voice konb0403
[Konomi] "Hinyaa‾, there too, ah‾n! I told you earlier that if I just cum with my breasts, you'd remove the straps‾"

"I just asked if I could take it off."

;EVCG EV020B2
#cg イベント ev020b2 背景
#wipe fade

#voice konb0404
[Konomi] "Well then, it can't be helped‾ Hauuuuuuuuuuuuuuuuun‾"

…… So, is it okay?

While slowly stretching out the wrinkles, massage the surrounding area and insert your fingers into the center.

;EVCG EV020B3
#cg イベント ev020b3 背景
#wipe fade

#voice konb0405
[Konomi] "I'm going to go in‾‾, Konomi's butt, who's always alive‾ Human-kun's fingers are going in‾"

Konomi's rectum, which has just reached a climax without ejaculation, is completely hot.

#voice konb0406
[Konomi] "Yaan, when I muzzle, even the semen that came out just now is pushed, and I'm going crazy."

"Hm‾? Where are you going to be pushed?"

I bend the finger I put inside and directly stimulate the prostate that has completely hardened.

#voice konb0407
[Konomi] "Haaaaaaaaaaaaaaaaa!

"I don't mind if you cum, but I won't let you ejaculate."

#voice konb0408
[Konomi] ``Nooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo my penis is broken‾”

"Is Konomi comfortable here?"

When I persistently stimulated Konomi's pleasant parts, I could feel the ejaculation occurring inside Konomi through my fingertips.

#voice konb0409
[Konomi] "Wooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooow' mode's!'

“Konomi is already feeling good about himself.”

#voice konb0410
[Konomi] "Dude‾! Ningen‾n, it feels so good it's painful‾ Hey, let me ejaculate, and there's a lot of white stuff‾!"

"You can't do it. You have to make me feel good."

When I pulled out my finger, I pierced Konomi with a towering meat stick.

;SE

;EVCG EV020C2
#cg イベント ev020c2 背景
#wipe fade

#voice konb0411
[Konomi] "Ah, I've got a dick.

Konomi continues to tremble even though I'm slowly inserting and removing it.

#voice konb0412
[Konomi] "In the back, it's like I'm being poked, and I'm ejaculating every time. I can't do that.

"It would be terrible if this cute penis became strange."

While inserting and removing it, I grab the glans part of the penis that is still tied up and stroke only the tip.

Konomi immediately went wild like a fish that had just been washed ashore.

;EVCG EV020C3
#cg イベント ev020c3 背景
#wipe fade

#voice konb0413
[Konomi] "Yeah ah ah ‾!

Konomi seemed to climax many times, and each time the intestinal wall moved like it was sticking to my meat stick.

"Do your best, do your best, if you make me squid, this time, I'll untie the strings."

#voice konb0414
[Konomi] "Ahhhhhhhhhhhhhhhhhhhh!

Konomi didn't seem to hear what I was saying, so she just shook her head from side to side and shook her hips as if trying to escape the repeated climaxes.

#voice konb0415
[Konomi] "Hagua... Ahhh... I'm going again‾ I'm going to be a dick all over my body‾!"

"Ah, wait a minute..."

Konomi's erratic movements give an exquisite stimulation to my cock, and it comes to drag me to the climax in a blink of an eye.

#voice konb0416
[Konomi] "Haaaaaaaaaaaaaaaa!"

"Kuh..."

;SE

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev020c3 背景
#bg BG07b_1
#wipe fade 300

The moment I spit out semen into Konomi, I untied Konomi as promised.

;SE

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev020c3 背景
#bg BG07b_1
#wipe fade 300

Bishaah! Byukururururururu!

Suddenly, an unimaginable amount of semen gushed out like a fountain from the young stalk of Konomi.

#voice konb0417
[Konomi] "Hafafu Ahhhhhhhhhhhhhhhhh

#voice konb0418
[Konomi] "The accumulated semen came out all at once‾. It feels so good! It feels so good I feel like I'm going to die!"

#voice konb0419
[Konomi] "Haa‾, I, I, I can't do it anymore‾"

Spitting thick semen from the young stem, Konomi finally lay down on her side.

;SMODE 017 STOP
#endscene

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

"I'm sorry, did I force you to do this?"

Konomi smiled as I bowed my head, thinking that I had gone too far.

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0420
[Konomi] "Well, it feels really good to hold back and then ejaculate. I learned it."

"Well, it felt good. That's good."

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0421
[Konomi] "Yeah, I thought I was going crazy, but it felt really good."

"Really"

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0422
[Konomi] "Next time, I'll do it to Ningen-kun‾"

"Eh!?"

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0423
[Konomi] "Because human-kun loves to feel good too, right?"

Konomi smiles with a carefree look.

"Hahahahahaha..."

I made a firm promise to hide the extra strings.

;コノミ好感度+1
#set f3 f3+1

;b05へ
#next b05
