

;BGMch2 amb004 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR T10F4 C
#cg ツキヨ tuk_1_10f4 中
#wipe fade
#face f_tuk_0_10f4 94 466
;TKface

#voice tikb0294
[Tsukiyo] "Hah‾"

"Huh?"

;CHR T10F3 C
#cg ツキヨ tuk_1_10f3 中
#wipe fade
#face f_tuk_0_10f3 94 466
;TKface

#voice tikb0295
[Tsukiyo] "Huh..."

"What happened, you put that cloth over your head again?"

Plus, he seems a bit depressed.

"Could it be that Ibara did something mean to you?"

Tsukiyo shook his head in response to my question.

;CHR T10F4 C
#cg ツキヨ tuk_1_10f4 中
#wipe fade
#face f_tuk_0_10f4 94 466
;TKface

#voice tikb0296
[Tsukiyo] "...I couldn't."

"Hmm, what's happening?"

#voice tikb0297
[Tsukiyo] "I couldn't tie my hair up myself."

"Oh, that's it. Come on, I'll do it."

;CHR T10F3 C
#cg ツキヨ tuk_1_10f3 中
#wipe fade
#face f_tuk_0_10f3 94 466
;TKface

#voice tikb0298
[Tsukiyo] "Is it okay?"

"There's no need to be so shy."

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade
#face f_tuk_0_10f2 94 466
;TKface

When they removed the cloth from Tsukiyo's head, her hair was found to be a mess.

This is probably the result of my struggling to do something about it myself.

"You should have come and asked me."

#voice tikb0299
[Tsukiyo] "I'm sorry."

"There's no need to apologize though."

While I combed her hair with a wry smile, Tsukiyo looked embarrassed and stiffened up.

"Oh, it's a bit tangled up."

#voice tikb0300
[Tsukiyo] "I'm sorry."

"You don't have to apologize, but that must have hurt."

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade
#face f_tuk_0_10f1 94 466
;TKface

#voice tikb0301
[Tsukiyo] "Yes. I gave up on tying my hair because I couldn't comb it properly anymore."

"I see, so you had the cloth over your head again."

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade
#face f_tuk_0_10f2 94 466
;TKface

#voice tikb0302
[Tsukiyo] "Even though I was given the decorative cloth, I couldn't do it well..."

"There's no use in it until you get used to it. If you just want to tie your hair, I'll do it as many times as you want, and if you want to do it yourself, you can just practice."

#voice tikb0303
[Tsukiyo] "Yes, it is."

Since it was my second time, I was already quite used to it.

"See, it's done."

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface

#voice tikb0304
[Tsukiyo] "Thank you."

Tsukiyo shook his head lightly, like a horse wagging its tail, as if to test the feeling of being tied up.

Looking at her up close, I suddenly felt the urge to touch her smooth cheek, so I gently stroked it with the knuckle of my index finger.

;CHR T06F_P C
#cg ツキヨ tuk_1_06f_p 中
#wipe fade
#face f_tuk_0_06f_p 94 466
;TKface

#voice tikb0305
[Tsukiyo] "Hya!?"

Tsukiyo's cheeks are as smooth as they look.

"But you have beautiful skin."

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface

#voice tikb0306
[Tsukiyo] "Is it...beautiful?"

Tsukiyo's eyes widened more than ever at what I said.

"Yes. It's flawless, smooth, fine-grained, and a beautiful brown color."

#voice tikb0307
[Tsukiyo] "Is it beautiful? Does it feel disgusting?"

"Feeling sick? Why?"

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface

#voice tikb0308
[Tsukiyo] "Elfs have white skin. Humans also have white skin. Dark elves have black skin."

"So that's why they said it was disgusting?"

#voice tikb0309
[Tsukiyo] "Yes..."

Tsukiyo nodded.

"Really? Even though my skin is a different color to Ibara's and Konomi's, I think Tsukiyo's skin is also very beautiful."

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface

#voice tikb0310
[Tsukiyo] "Huh..."

"It seems that humans who live further south or in the desert have darker skin. They are much more suited to hotter climates than us."

#voice tikb0311
[Tsukiyo] "Hot weather, huh?"

"That's right. If they can withstand the heat, doesn't that mean the sun loves them?"

#voice tikb0312
[Tsukiyo] "Is it because you are loved?"

"It seems we know even less about Dark Elves than we do about Elves, but it seems they belong to the darkness."

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface

#voice tikb0313
[Tsukiyo] "Yes. I was told I'm close to demons."

"I see, they're close to demons. That's why they're dirty, huh?"

#voice tikb0314
[Tsukiyo] "Yes."

Tsukiyo nodded sadly, as if painful memories had come back to him.

"They say they're dirty because they're close to demons, but dark elves aren't demons, right?"

#voice tikb0315
[Tsukiyo] "Yes, it is."

"And is darkness really that bad?"

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface

#voice tikb0316
[Tsukiyo] "Huh...?"

"Without darkness, humans, plants, and animals alike could not rest, right? Even if there was a lot of light, they could not survive without darkness, could they?"

#voice tikb0317
[Tsukiyo] "There has to be darkness..."

"So I don't think that things that belong to the dark side are necessarily bad."

#voice tikb0318
[Tsukiyo] "That's not necessarily a bad thing..."

"If they say that dark elves belong to the darkness, then Tsukiyo's skin color is proof that she is loved by the darkness."

#voice tikb0319
[Tsukiyo] "Loved by the darkness..."

"Yeah, I'm sure of it."

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface

#voice tikb0320
[Tsukiyo] "That's fine."

#voice tikb0321
[Tsukiyo] "When I was told that in the village, I thought I was dirty. I didn't like being seen."

"I see. So that's why you've been covering your skin with this cloth this whole time."

#voice tikb0322
[Tsukiyo] "Yes, it is. Everyone looks disgusted when they see it. So I try not to touch it with my eyes."

"What a waste."

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface

#voice tikb0323
[Tsukiyo] "It's a shame...isn't it?"

"Yeah, what a waste. You have such smooth, beautiful skin, it's a waste to have it covered up all this time."

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface

#voice tikb0324
[Tsukiyo] "Hehe..."

Tsukiyo smiled happily at my words.

#voice tikb0325
[Tsukiyo] "That's the first time I've been told that. It's amazing to receive a compliment."

"There's nothing strange about it. Tsukiyo isn't dirty. She's beautiful. She's different from Ibara, Konomi, and Hinata, but just because she's different doesn't mean she's inferior."

#voice tikb0326
[Tsukiyo] "I'm sure Ibara will be angry."

"Maybe. But I really think so."

#voice tikb0327
[Tsukiyo] "...Thank you."

"This fabric is well-made and has intricate craftsmanship, so it would be a waste to use it to hide something."

#voice tikb0328
[Tsukiyo] "Yes, it is."

"I think this fabric is much better suited to showcasing Tsukiyo's smooth skin than hiding it. It matches her skin tone well."

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface

#voice tikb0329
[Tsukiyo] "Does it suit me...?"

"Yeah, it suits you really well. I think Tsukiyo should have more confidence."

#voice tikb0330
[Tsukiyo] "Confidence...?"

"Yes, confidence. Tsukiyo is skillful, and she's by no means ugly. In fact, I think she looks very beautiful from a human perspective."

#voice tikb0331
[Tsukiyo] "Oh..."

"So smile with confidence. You'll look much, much prettier that way."

#voice tikb0332
[Tsukiyo] "Tsukiyo...isn't it beautiful?"

"Ah."

#voice tikb0333
[Tsukiyo] "Oh..."

Tsukiyo took a breath at my words, then slowly nodded happily.

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface

#voice tikb0334
[Tsukiyo] "Have confidence. Do your best."

"Yes, that's the spirit."

;CHR T06F_P C
#cg ツキヨ tuk_1_06f_p 中
#wipe fade
#face f_tuk_0_06f_p 94 466
;TKface

#voice tikb0335
[Tsukiyo] "Yes, it is!"

With her hair tied up, Tsukiyo's face looked much brighter than before.

;ツキヨ好感度+1
#set f4 f4+1

;b05へ
#next b05
