
;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG37_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg37_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;スキップ禁止解除
#waitcancel enabled

;BGMch2 amb003 小屋内（昼） 再生
;#se 0 amb003
#bgvoice amb003

;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg bg07b_1
#wipe fade

;MC
#face on

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0336
[Tsukiyo] "Are you reading a book?"

As I was reading a book as usual, Tsukiyo came into the hut.

"Ah, yes. There are a lot of books about this area in this hut."

Lately, Tsukiyo seems to have become a lot brighter and more proactive than before.

Maybe it's because I've started spending time with everyone and having more fun.

#voice tikb0337
[Tsukiyo] "Is the book interesting?"

"Oh, it's so interesting. There's so much that happened in the past and so many important things that I don't know about."

#voice tikb0338
[Tsukiyo] "Important things that happened in the past... What does it say?"

"That's right. From what I'm reading now, the owner of this hut was first visited by an elf girl."

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0339
[Tsukiyo] "A girl... a girl?"

"Yes, a girl has come. So, will the barrier close at the next full moon, just like it is now? Hmm, what is it here? It's a counter, counter-balance, maybe?"

#voice tikb0340
[Tsukiyo] "Even though you know a lot of things, is there anything you don't understand?"

"I don't know everything either. So my predecessors... do you know what a predecessor is? It means someone who has had a similar experience before."

#voice tikb0341
[Tsukiyo] "I don't know. But now I understand."

"It's fun to gain more knowledge by learning what others have learned."

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0342
[Tsukiyo] "It's fun to learn things I don't know."

"Right? Writing is amazing, isn't it? It allows us to know the thoughts of people who lived in distant times, even if we're not in front of them."

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0343
[Tsukiyo] "The letters... are amazing."

Tsukiyo stared at the book with sparkling eyes.

"Tsukiyo, do you understand human writing?"

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0344
[Tsukiyo] "I secretly listened to the big elves speaking and learned their language. But they are dark elves, so..."

Tsukiyo's face became gloomy and his shoulders slumped.

#voice tikb0345
[Tsukiyo] "I was able to learn the language by listening to other elves speaking. But I couldn't learn the characters unless I got close."

"So, if I had asked, they would have told me?"

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade
#face f_tuk_0_10f1 94 466
;TKface

#voice tikb0346
[Tsukiyo] "...If I got close, I'd get some dirty looks. I couldn't get close. I'm a dark elf."

Come to think of it, Ibara often said that half-elves and dark elves were different from them.

Maybe there is something like bullying in the world of elves?

"Tsukiyo, do you want to learn to read?"

Tsukiyo nodded in response to my question.

#voice tikb0347
[Tsukiyo] "Yes."

Then she grabs the hem of my clothes.

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0348
[Tsukiyo] "He looks like he's having fun reading a book. It would be so great if we could understand the same thing."

So you want to see something with the same eyes as me... I was surprised to find Jin there.

There's no way I wouldn't be happy to hear something so brave.

"In that case, shall I teach you how to read?"

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0349
[Tsukiyo] "Huh?"

"Don't you think it would be best to learn human writing from a human?"

#voice tikb0350
[Tsukiyo] "Hmmm... yes."

"Well, this book is a little difficult, so I'll bring over one on the shelf that looks easier to understand and has larger print."

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0351
[Tsukiyo] "Thank you."

;CHR OFF
#cg all clear
#wipe fade
;SE se026 書棚から本を取る 再生
#se 1 se026

"...I wonder why there's a picture book in a place like this."

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0352
[Tsukiyo] "Wow, the picture is beautiful!"

Tsukiyo happily accepted the picture book.

Perhaps the past residents brought picture books like this to teach the elves how to read and write.

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0353
[Tsukiyo] "Please read it."

"This is a pika. Pikas walk by hopping. They are very fast. When you combine hopping and walking, you get hopping and walking. So this is what it means to be very fast."

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0354
[Tsukiyo] "Ohhh..."

;CHR OFF
#cg all clear
#wipe fade

Tsukiyo learned the information incredibly quickly.

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0355
[Tsukiyo] "This is a Shibagurumi. Mimilis loves Shibagurumi."

"Wow, that was a good read."

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0356
[Tsukiyo] "Hehe, yes."

When you teach them how to read letters and words, they absorb it all in no time.

If he has such a good memory, he must be quite intelligent...

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0357
[Tsukiyo] "Silver wolves have the habit of turning treasures into fruit."

"yeah?"

The strange sentence made me peer into Tsukiyo's book.

"Oh no, that's not it. See, that part is spelled wrong. The correct wording is, Silver wolves have a habit of burying treasure."

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0358
[Tsukiyo] "Ahaha, Silver Wolf, if you turn your treasure into fruit, it would be amazing. It's magic."

When his mistake was pointed out, Tsukiyo laughed embarrassedly.
As we were having this exchange, Tsukiyo was reading the book, and after a while he seemed to come to a section where there were a lot of new words.

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0359
[Tsukiyo] "Hmm, there are a lot of words I can't read. Please read them to me."

"It's fine to read, but please sit on my lap instead of looking at it from an angle. It's easier to read that way, isn't it?"

Tsukiyo looked surprised at my suggestion.

#voice tikb0360
[Tsukiyo] "Can I sit on your lap? Will you let me sit on it?"

;※修正 「俺から言い出したんだから、もちろん。あぁ、その前に髪はほどいた方がいいかもしれないな。俺に寄りかかる時にゴロゴロするだろう？」
"Of course, since I asked you."

#voice tikb0361
[Tsukiyo] "I understand."

;※修正 ツキヨはおとなしく髪をほどくと、嬉しそうに笑った。
Tsukiyo laughed happily.

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0362
[Tsukiyo] "Hehehe"

;CHR OFF
#cg all clear
;MC
#bg black
#wipe fade

;ウェイト小
#wait 1000
;MC

;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg bg07b_1
#wipe fade

;EVCG EV022A1
;#face off

;SMODE 019 PLAY
#label replay019
#setscene 18
#bg bg07b_1

#cg イベント ev022a1 背景
#wipe fade

#voice tikb0363
[Tsukiyo] "Ahhh.... mmm...."

...I held back for a while.

;BGMch1 bgm007 H1 再生
#bgm 0 07

However, the second half of the book contains legendary tales of battles with dragons and the like, and every time I read it to Tsukiyo he squirms in fear or delight...

When that happens, Tsukiyo's hair tickles my chest and nose, and she smells delicious.

And having her on my lap meant I could feel her soft buttocks directly. As soon as I realized this, my penis became hard in an instant.

I feel bad for Tsukiyo because she is studying hard.

But with her in my arms and the guilty thoughts building up within me, it was hard not to stroke her.

#voice tikb0364
[Tsukiyo] "Ahh... it feels good."

Tsukiyo moaned softly, trying to keep her voice down.

"It's okay to scream louder when it feels good, okay?"

;EVCG EV022A2
#cg イベント ev022a2 背景
#wipe fade

#voice tikb0365
[Tsukiyo] "Ah...But it's embarrassing. Aah..."

Come to think of it, the first time I did it with Tsukiyo, Hinata was with me, so we'd never done it just the two of us.

"You have beautiful, smooth skin all over."

;EVCG EV022A1
#cg イベント ev022a1 背景
#wipe fade

#voice tikb0366
[Tsukiyo] "Thanks.... thanks.... ugh.... okay...."

Even just a light stroke on his arm will make Tsukiyo make a cute noise.

"What's wrong? Does just your arm feel good?"

#voice tikb0367
[Tsukiyo] "Yes. When I'm stroked gently, I feel a tingling sensation welling up from inside."

"Even if it's not this one?"

;EVCG EV022A2
#cg イベント ev022a2 背景
#wipe fade

#voice tikb0368
[Tsukiyo] "Huh..."

When I gently poked his slowly erect penis, Tsukiyo let out a shriek-like yell.

#voice tikb0369
[Tsukiyo] "Ahhh...everywhere you touch me it feels so good..."

"Now that you mention it, it seems like it would be fun to pet him."

As I slowly stroked her entire body, Tsukiyo trembled in a funny way.

;EVCG EV022A3
#cg イベント ev022a3 背景
#wipe fade

#voice tikb0370
[Tsukiyo] "Ahhh... hah... ahh..."

Occasionally she would lift her chin, exposing her throat, and lean towards me, but then she would quickly shrink back and act as if she was frightened by the pleasure.

It would feel better if I were more honest.

#voice tikb0371
[Tsukiyo] "Mmmm... Fuh... Ahhhhh... Mmmm..."

"How about here?"

;EVCG EV022A2
#cg イベント ev022a2 背景
#wipe fade

When he flicked her nipple, which had darkened slightly, Tsukiyo jumped in surprise.

#voice tikb0372
[Tsukiyo] "Hyaah... my boobs feel so good... yaah yaah yaah"

Getting carried away, I started flicking her nipples one after the other, which made Tsukiyo cry out in response.

"Sorry to disturb you while you were studying. But it's painful when things get like this."

While caressing her thighs and her smooth stomach that doesn't have a belly button, I rubbed my already erect cock along the gap between Tsukiyo's ass.

;EVCG EV022A1
#cg イベント ev022a1 背景
#wipe fade

#voice tikb0373
[Tsukiyo] "Your penis has gotten rock hard. Is it painful?"

"When your penis gets bigger, you want to cum, right? My penis is bigger, so it hurts even more."

#voice tikb0374
[Tsukiyo] "It's terrible."

"Yeah, it's really hard. So Tsukiyo, can you join me in feeling good and help me ease my pain?"

#voice tikb0375
[Tsukiyo] "Yes, it is."

Tsukiyo nodded earnestly at what I said.

"thank you"

;EVCG EV022A3
#cg イベント ev022a3 背景
#wipe fade

;何、するです？
#voice tikb0376
[Tsukiyo] "Mmmph, fun, full festival?"

I stuck my finger into Tsukiyo's mouth and his pointed double tooth caught on my finger.

"Even your tongue is cute, Tsukiyo."

#voice tikb0377
[Tsukiyo] "Hmmm... pfft... fuh... hmmm"

Instead of kissing, he plays with the finger he has stuck in Tsukiyo's mouth, trapping his tongue between it and making it slimy.

#voice tikb0378
[Tsukiyo] "Phew... my fingers taste delicious..."

Tsukiyo's eyes were glassy and he was breathing heavily.

;EVCG EV022A1
#cg イベント ev022a1 背景
#wipe fade

"Spread your legs a little more."

#voice tikb0379
[Tsukiyo] "Yes, it is."

I spread Tsukiyo's legs and placed my fingers on the bud in the center.

"You've learned how to get comfortable here, right?"

#voice tikb0380
[Tsukiyo] "Yes, it is."

"Now, you're going to use this to make me feel good. I'm going to get ready for that."

#voice tikb0381
[Tsukiyo] "Yes, it is."

Tsukiyo stiffened, a little frightened.

"Now, just relax."

#voice tikb0382
[Tsukiyo] "I... I don't know how to relax."

"I guess that can't be helped."

;EVCG EV022A2
#cg イベント ev022a2 背景
#wipe fade

#voice tikb0383
[Tsukiyo] "Hyaaah!"

When he blew air into her ear, Tsukiyo's body tensed.

;EVCG EV022A1
#cg イベント ev022a1 背景
#wipe fade

#voice tikb0384
[Tsukiyo] "Aahh... it feels weird when you lick my ears..."

Then, when I sucked on his pointed ear, he began to tremble, apparently finding it difficult to hold the book.

"Now, if you don't hold your book properly, you'll drop it."

#voice tikb0385
[Tsukiyo] "Y-yes."

Tsukiyo grabs the book again.

"Lick it properly one more time."

I put my finger in front of Tsukiyo's mouth and she began to lick my finger, doing as I was told.

;EVCG EV022A3
#cg イベント ev022a3 背景
#wipe fade

#voice tikb0386
[Tsukiyo] "Mmmm... mmm... smack... pfft... mhmm..."

"That's right, so gently that your fingertips get wrinkled."

#voice tikb0387
[Tsukiyo] "Mmmm... ahhh... your mouth feels good..."

"Okay, well done."

;EVCG EV022A1
#cg イベント ev022a1 背景
#wipe fade

#voice tikb0388
[Tsukiyo] "Hehe..."

His fingers, now slick with Tsukiyo's saliva, were placed once again against the pursed lower mouth.

I gently massaged the wrinkles around the entrance to smooth them out, then slowly twisted my finger in.

#voice tikb0389
[Tsukiyo] "Ahh... Your finger is going in."

"I'm widening your asshole so that it won't hurt if you put it in suddenly."

#voice tikb0390
[Tsukiyo] "Y-yes... Ah... It's still coming in... Ah..."

"I still need to get used to it and spread it out."

;EVCG EV022A2
#cg イベント ev022a2 背景
#wipe fade

#voice tikb0391
[Tsukiyo] "Ahh, my finger is moving inside...ahhh...ahhh..."

"It can fit anything bigger than your finger."

#voice tikb0392
[Tsukiyo] "Yes, it is... mmm... hmm... ah... it's rubbing, rubbing inside... it feels so good..."

#voice tikb0393
[Tsukiyo] "When I put it in and out, it makes a squelching sound... This sound... is kind of naughty..."

Although it was a modest sensation, Tsukiyo's hips tensed up in excitement, stimulating my cock as it brushed against her soft buttocks.

#voice tikb0394
[Tsukiyo] "Ahhh... Your big dick is hard and hot... Do you want to cum?"

"Oh. I want to come inside you Tsukiyo quickly and squirt all my semen into you."

;EVCG EV022A3
#cg イベント ev022a3 背景
#wipe fade

#voice tikb0395
[Tsukiyo] "Hmm... I-it seems to be okay now, so go ahead and put it in, it's fine."

"Really? Maybe you should spread it out more carefully?"

;EVCG EV022A1
#cg イベント ev022a1 背景
#wipe fade

#voice tikb0396
[Tsukiyo] "Ahh... I'll bear it even if it hurts a little. My penis... looks like it's in pain."

Even as she cries out in pleasure as her butt is licked, Tsukiyo speaks to me with a worried look on her face.

"If Tsukiyo says so, I guess I'll let you in."

#voice tikb0397
[Tsukiyo] "Yes, it is."

"Well then, raise your hips."

I supported Tsukiyo's slim waist and lifted her up. Her weight caused my bulging cock to be swallowed little by little into her anus.

;SE se021 挿入音2 再生
#se 1 se021

;EVCG EV022A2
#cg イベント ev022a2 背景
#wipe fade

#voice tikb0398
[Tsukiyo] "Ah... Ah, it's thick... and big..."

"Are you okay? There's no need to push yourself, okay?"

I couldn't help but say something I didn't mean.

#voice tikb0399
[Tsukiyo] "It's a bit painful, but... I'm okay. I can bear it..."

"I see. There's still a long way to go, so do your best. Relax your stomach..."

#voice tikb0400
[Tsukiyo] "Yes, it is. Ahh... ahh..."

;SE se021 挿入音2 再生
#se 1 se021

"We've just reached the thickest part. Once we get past this, we're about halfway there."

#voice tikb0401
[Tsukiyo] "Well, can I still go in...? It's okay. I'll put it all in....ahh....ugh...."

Tsukiyo's back was covered with a thick layer of sweat.

Frustratingly slowly, my stiff cock disappeared inside Tsukiyo.

"Just a little longer."

;EVCG EV022A3
#cg イベント ev022a3 背景
#wipe fade

#voice tikb0402
[Tsukiyo] "Hmm... ugh... my stomach is so full... my penis is pushing against the back of my penis..."

;SE se020 挿入音1 再生
#se 1 se020

"Look, it's gone all the way in. Good job."

After inserting it all the way in, I stroked Tsukiyo's head for all his effort, and she smiled with tears of joy in her eyes.

;EVCG EV022A1
#cg イベント ev022a1 背景
#wipe fade

#voice tikb0403
[Tsukiyo] "It's true. My butt and stomach are tightly pressed together."

The intestinal walls, which were tightly attached to my cock, slowly squeezed me while pulsating. It was so tight it hurt.

"Ahh, just having it inside of you, Tsukiyo, feels so good."

#voice tikb0404
[Tsukiyo] "Ahh... just having it in my ass feels so good..."

"We're together."

#voice tikb0405
[Tsukiyo] "Yes."

"But I want to feel more of you, Tsukiyo. So I'm going to take action."

;SE se020 挿入音1 再生
#se 1 se020

;EVCG EV022A2
#cg イベント ev022a2 背景
#wipe fade

#voice tikb0406
[Tsukiyo] "Haaah... When you thrust up from below... Ahh... it goes even deeper..."

He thrusts his hips up from below, as if throwing his deeply impaled body upwards.

;SE se020 挿入音1 再生
#se 1 se020

#voice tikb0407
[Tsukiyo] "Ahh... it's deep. When you go deep, it feels so good. Haa, haa... ah..."

;SE se020 挿入音1 再生
#se 1 se020

#voice tikb0408
[Tsukiyo] "My asshole is wide open... haah, haah... should I ejaculate? Are you feeling good?"

;SE se020 挿入音1 再生
#se 1 se020

"Oh, that feels so good."

;EVCG EV022A3
#cg イベント ev022a3 背景
#wipe fade

#voice tikb0409
[Tsukiyo] "Ahh... haah... it felt good... ahh... it was intense... Tsukiyo's penis wants to come out too...!"

"Then you'll have to take good care of your penis too."

;SE se020 挿入音1 再生
#se 1 se020

#voice tikb0410
[Tsukiyo] "Haa... When you slosh my penis, it makes me want to cum even more... Ahh... Haa..."

"It's okay to let out a lot. Let's try to let out as much as we can."

;SE se020 挿入音1 再生
#se 1 se020

#voice tikb0411
[Tsukiyo] "Ahhh, it feels good. I'll come right away. When I want to ejaculate, my asshole tightens."

"Yeah. Thanks to you, I feel really good too."

;SE se020 挿入音1 再生
#se 1 se020

#voice tikb0412
[Tsukiyo] "Haaaah... Ahh... Haa... It's coming out. It's coming out first..."

"Don't hold back."

;SE se020 挿入音1 再生
#se 1 se020

#voice tikb0413
[Tsukiyo] "Ahh... I'm already coming...!"

;SE se024 射精音2 再生
#se 1 se024

;EVCG EV022B3
#cg イベント ev022b3 背景
#wipe fade

The young stem trembled in my hand, and then it spurted out semen, which dripped down and created a white puddle at my feet.

#voice tikb0414
[Tsukiyo] "Ahh... I came first... I'm so sorry..."

Tsukiyo shrank back, looking apologetic.

"No, there's no need to apologize. Tsukiyo, you were so cute when you came. Can you feel my dick getting harder inside you now?"

#voice tikb0415
[Tsukiyo] "Yes, yes..."

“Stay with me until I cum. Do your best until you squirt your hot semen inside of me, Tsukiyo.”

#voice tikb0416
[Tsukiyo] "Yes, it is."

;SE se022 挿入音連続1 loop再生
#se 1 se022 70

;EVCG EV022A1
#cg イベント ev022a1 背景
#wipe fade

The inside of Tsukiyo, who had just orgasmed, was hot and melting, and she was twitching as if she wanted to drink semen any second now.

I won't hesitate to dig into that area.

#voice tikb0417
[Tsukiyo] "Ahh... My penis is being poked from behind and it's been stuck hard the whole time. Even though I've ejaculated, it's not getting soft... Ahhh..."

"From the looks of it, Tsukiyo is ready to cum again. Let's cum together next time."

#voice tikb0418
[Tsukiyo] "Yes, that's right. I'll do my best."

Tsukiyo's cute little penis trembles with each thrust.

;EVCG EV022A2
#cg イベント ev022a2 背景
#wipe fade

#voice tikb0419
[Tsukiyo] "Ahh... haa... it feels so good... ahh... it's hot... my penis is hot..."

He rotates his hips as if kneading the entrance, and also adds movements that rub the inside evenly, fully enjoying the melted mucous membrane inside Tsukiyo.

#voice tikb0420
[Tsukiyo] "Ahhh...Ahhh...My butt feels so good..."

Her anus had become completely soft and was squeezing my cock with just the right amount of force.

"Ah... It's about time for me to..."

He grabbed her slim waist tightly and shook it wildly. His cock scraped against her rectum.

;EVCG EV022A3
#cg イベント ev022a3 背景
#wipe fade

#voice tikb0421
[Tsukiyo] "Ahh... Ahhhhhhh... I'm coming! I'm coming! Aaaaahhhhh!"

"Take it!"

;SE se022 挿入音連続1 loop停止
#se 1 stop
;SE se023 射精音1 再生
#se 1 se023

;EVCG EV022B3
#cg イベント ev022b3 背景
#wipe fade

A thick lump of semen passes through the urethra and is spewed into Tsukiyo's intestines.

Splat, splat, splat, splat

The semen pulsated with such force that it rampaged inside Tsukiyo's intestines.

#voice tikb0422
[Tsukiyo] "Ahh... It's hot...! A lot of hot semen is coming out from inside... I'm going to come again and again...!"

;EVCG EV022B2
#cg イベント ev022b2 背景
#wipe fade

Semen once again spurted out from Tsukiyo's cute little penis.

#voice tikb0423
[Tsukiyo] "Haaaah... It was bigger than before, and I came... It felt like I was going to fly..."

Tsukiyo muttered, breathing heavily.

I gently brushed the hair that had stuck to her forehead with sweat and whispered in her ear.

"Thank you for your hard work. It felt so good. It feels like the pain has gone away."

#voice tikb0424
[Tsukiyo] "That's good..."

With a *slurp* sound, the flaccid penis slipped out of Tsukiyo, and viscous semen oozed out.

#voice tikb0425
[Tsukiyo] "Ahh... it came out..."

Tsukiyo muttered with a slightly disappointed look on his face. Then he dropped his eyes to the book he had been holding and let out a sad voice.

#voice tikb0426
[Tsukiyo] "Ahh... it's all mangled..."

The edges of the book were wrinkled from being gripped tightly during sex.

#voice tikb0427
[Tsukiyo] "I'm sorry. I made your important book dirty."

"Ah... No, it was my fault for starting sex while still holding it. Sorry for disturbing you while you were studying. It's not like I can't read anymore, so it's okay."

#voice tikb0428
[Tsukiyo] "But..."

"If it bothers you, I'll smooth out the wrinkles later. And let's give this book to Tsukiyo."

#voice tikb0429
[Tsukiyo] "W-will you give it to me...?"

"But you've soiled the chair too."

#voice tikb0430
[Tsukiyo] "I'm sorry."

Tsukiyo reflexively apologized again.

"Why are you apologizing? Let's clean up and continue reading."

#voice tikb0431
[Tsukiyo] "Huh...?"

Tsukiyo shrugged, wondering if he was going to get in trouble, but when I gently stroked his head, he cried out in disappointment.

"Can you help me clean up?"

#voice tikb0432
[Tsukiyo] "Y-yes."

"thank you"

I took Tsukiyo off my lap, fixed her clothes, and went to get the cleaning supplies.


;SMODE 019 STOP
#endscene

;MC
#cg all clear
#bgm 0 stop

;MC
#bgvoice stop


;b06へ
#next b06
