
;※アイキャッチ表示
;BG:BG38_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg38_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;スキップ禁止解除
#waitcancel enabled

;FACE ON DBG1023
#face on

;BGMch2 amb004 小屋内（夜） 再生
;#se 0 amb004
#bgvoice amb004

;背景：山小屋内（夜）
;BG BG07b_3
#cg all clear
#bg bg07b_3
#wipe fade

It came suddenly.

"...I'm bored."

Because vegetables and grains alone were not enough to sustain them, they basically relied on small animals caught nearby or dried meat for protein...

I suddenly got bored.

"I want to eat fish..."

Small fish can be caught in the nearby stream, but they are too small to eat.

So the only thing you can do is go to the spring and fish, or go to the village and buy dried fish or fish in oil.

"Fishing... It's been a while."

;暗転
;#face off

#cg 0 clear
#bg black
#wipe fade

;BGMch2 amb003 小屋内（昼） 再生
;#se 0 amb003
#bgvoice amb003

;背景：山小屋内（昼）
;BG BG07b_1
#cg all clear
#bg bg07b_1
#wipe fade

#face on

As I was getting ready to go fishing, the elves arrived.

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0389
[Hinata] "Ah! What's that long house?! Are you going to play with it bouncing around?!"

;CHR H01F1_A L
#cg ヒナタ hin_1_01f1_a 左
;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0448
[Ibara] "Hinata, you're stupid, that's a fishing rod."

#cg all clear

;CHR I02F L
#cg イバラ iba_1_02f 左
;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0424
[Konomi] "Human, are you going fishing?"

"Yeah. I wanted to eat fresh fish."

#cg コノミ clear

;CHR T02F R
#cg ツキヨ tuk_1_02f 右
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0433
[Tsukiyo] "The fish and food stink..."

#voice ibab0449
[Ibara] "It has a nasty, fishy smell, but I can't believe you can put something like that in your mouth."

"Fresh fish doesn't smell fishy."

#cg ツキヨ clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0425
[Konomi] "Hmm, maybe that's true for humans, but it bothers us a bit."

"It would be delicious if you ate it."

#voice ibab0450
[Ibara] "Ugh."

;CHR ON
;#cg on
;#wipe fade
;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0434
[Tsukiyo] "Yow, yow!"

#voice konb0426
[Konomi] "I don't think I can do it."

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0390
[Hinata] "You can't eat Hinata either!"

The elves go to extremes, covering their mouths or grimacing to express that they cannot eat fish.

There's no need to look so displeased...

"I'm not forcing you to eat it or anything. Anyway, I'm going to go fishing today. Won't you all come with me? To be honest, if we make too much noise the fish will run away, so it would be better if you did that."

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0451
[Ibara] "Shut up! I'm always quiet!"

;CHR ON
;#cg on
;#wipe fade
;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0391
[Hinata] "I don't like the smell, but I want to play with humans!"

;FACE T09F
#face f_tuk_0_09f 94 466


#voice tikb0435
[Tsukiyo] "Yes..."

#voice konb0427
[Konomi] "Doesn't Human-kun have different plans?"

"Even if you say that, humans will die if they don't eat, so I'm going to go fishing as planned. I'd like to take a bath while I'm at it."

There's a stream nearby so I don't think I'm getting dirty, but it's still a rare opportunity to get my whole body wet.

I had come up with the idea, so I couldn't let it slip away.

;CHR I09F L
#cg イバラ iba_1_09f 左
#wipe fade

#voice ibab0452
[Ibara] "Bathing?!"

;CHR ON
;#cg on
;#wipe fade
;FACE H08F1_A
#face f_hin_0_08f1 94 466


#voice hinb0392
[Hinata] "Wow, I love playing in the water!"

;CHR K01F2B R
#cg コノミ kon_1_01f2b 右
#wipe fade

#voice konb0428
[Konomi] "That's nice."

;CHR ON
;#cg on
;#wipe fade
;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0436
[Tsukiyo] "It looks fun."

... Damn. I've ignited the flames of my desire to follow.

Besides, if there's splashing around nearby, it's no good fishing.

;CHR OFF
#cg all clear
#wipe fade
;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0393
[Hinata] "Waah, human, hurry up!"

So, as always, I decided to take the elves with me.

;CHR OFF
#cg all clear
#wipe fade

;ウェイト

;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg bg03_1
#wipe fade

;BGMch2 amb005 泉（昼） 再生
;#se 0 amb005
#bgvoice amb005

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0394
[Hinata] "I got it!"

;BGMch1 bgm008 楽しい 再生 -> 15へ変更
#bgm 0 15

"Don't make too much noise, the spring is close to the village."

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0437
[Tsukiyo] "I'll be careful."

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0453
[Ibara] "Is that so? But I've never seen any humans around here."

;FACE OFF
;#face off

"Eh? It would be bad if we were seen on the other side of the river."

It's not a very big spring after all.

Anyone with good eyesight could tell from the other side that these kids aren't human...

"Oh, I see."

The opposite bank is located deep in a deep forest.

On the border between the village and our side, there is a patch of land that cannot be stepped on due to fallen trees, similar to Dejima, so it acts as a screen.

Generally, the villagers don't come this way, so judging from the angle, there's probably no need to worry about being found unless you swim very close to the opposite shore.

This way you can let your child play without worry.

;SMODE 020 PLAY
#label replay020
#setscene 19
#bg bg03_1

;EVCG EV023A1
#cg イベント ev023a1 背景
#wipe fade

;MC
#face on

;FACE H08F1
#face f_hin_0_08f1 94 466


#voice hinb0395
[Hinata] "Kyahaha!"

;SE se027 水しぶき１ 再生
#se 1 se027

"Wha-! Idiot!"

;FACE I07F
#face f_iba_0_07f 94 466


#voice ibab0454
[Ibara] "Oh, this spring is so clear and refreshing."

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0429
[Konomi] "Do you want to play too, Human? It feels good."

"So, I told you, I'm a fisherman."

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0438
[Tsukiyo] "Ahh, that feels good..."

"Hey, it's deeper over here, so just play in the shallow part over there, okay?"

;EVCG EV023A2
#cg イベント ev023a2 背景
#wipe fade

;FACE H08F1
#face f_hin_0_08f1 94 466


#voice hinb0396
[Hinata] "Hahahaha, I found a fish!"

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0455
[Ibara] "Ah, hey! Don't make him come over here, it's disgusting!"

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0430
[Konomi] "Hehehe. Look, there's a box turtle too."

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0439
[Tsukiyo] "Ahh... turtles are cool too."

"I didn't hear anything about this at all."

Well, it's alright. If I'm this close, I can go and help right away.

More importantly, I wonder if we'll be able to catch any fish with all this noise...

;暗転
;#face off

#cg 0 clear
#bg black
#wipe fade

;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg bg03_1
#wipe fade

#wait 1000

;MC

#cg 0 clear
#bg black
#wipe fade

;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg bg03_1
#wipe fade

;MC

"I was surprised at how many fish we could catch..."

Perhaps the noise made by the elves had an effect on the drive fishing, as there was a bumper catch.

The catch was so good that it would be a shame if we didn't stop at a reasonable point.

"...But what should I do with all this?"

;EVCG EV023A1
#cg イベント ev023a1 背景
#wipe fade

I glanced over at the elves and they still didn't seem to be getting tired of playing.

It'll probably be okay to leave it alone for a while.

;SMODE 020 STOP
#endscene

;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg bg03_1
#wipe fade

Raw fish is heavy to carry home, so I'll grill the amount I'll eat for now, and then gut the rest, smoke it, and dry it.

That will help it last for a while.

I took out my knife and began slicing it up.

;暗転
;#face off

#cg 0 clear
#bg black
#wipe fade

;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg bg03_1
#wipe fade

"Oh dear, I'm full. All that's left to do is hang this out to dry, so it's okay to leave it alone."

After taking a bath after dinner, I turned over the open fish that had been hung out to dry before the meal and stretched out.

"Well, I worked today."

The elves seem to be absorbed in their own ways now.

Perhaps this is what makes them different from humans; if they were humans, they would probably play together if there were so many of them, but they don't seem to be interested in that sort of thing.

We each do whatever we want, and if our interests coincide then we spend time together, but if not then even though we're together we just do whatever we want.

Leaving aside Ibara peering into the spring and Konomi enjoying a bath...

Tsukiyo has been acting suspiciously, going back and forth to the forest for a while now, so what on earth is Hinata doing collecting stones?

The thing that bothers me the most is...

;・選択肢発生
;Ａを選択⇒『b06h』へジャンプ
;Ｂを選択⇒『b06i』へジャンプ
;Ｃを選択⇒『b06k』へジャンプ
;Ｄを選択⇒『b06t』へジャンプ

#select b06a b06b b06c b06d
A: Hinata
B: Ibara
C: Konomi
D: Tsukiyo


#label b06a
#next b06h top

#label b06b
#next b06i top

#label b06c
#next b06k top

#label b06d
#next b06t top

