
;

;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg BG03_1
#wipe fade

Collecting rocks is just too intriguing.

What's more, he was trying to carry a huge rock that was probably as big as his head, which was extremely dangerous.

What on earth is Hinata doing? If it's something dangerous, I should stop her...

;MC
#face on

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0397
[Hinata] "Hmm, here you go!"

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0398
[Hinata] "Huh? What's that?"

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0399
[Hinata] "Oh, it's this way!"

However, I never get bored of watching its expressions change all the time.

"Hey, Hinata. What are you doing?"

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0400
[Hinata] "Ah! Human!"

;CHR OFF
#cg all clear
#wipe fade
;SE se028 石を水に落とす 再生
#se 1 se028

When I called out to her, Hinata threw the large stone she was holding into the spring and came running over to me.

"If you were doing something, you should have kept going."

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0401
[Hinata] "Huh?"

Hinata looks up at me with a puzzled look on her face.

「Hinata, you were working hard on something, right? I was curious about it, so I came to you…」

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinb0402
[Hinata] "Yeah! Yeah, yeah! Hinata, we did our best!"

Hinata said as she took my hand.

"Is there something over there?"

#voice hinb0403
[Hinata] "That's right! Hinata is amazing! Hurry, hurry!"

Hinata puffed out her chest proudly.

Well, it wasn't far enough that she would have to run or drag me by the arm, but I guess she wanted to show me her results as soon as possible.

Should I just keep quiet and go along with it?

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade

#voice hinb0404
[Hinata] "Ta-dah!"

"......?"

The place Hinata had brought him to was, as he had predicted based on what he had seen earlier, a mass of stones that had been thrown into the spring.

There may have been some purpose behind making it, but I can't see it at all.

"...Um, what is this?"

Hinata asked timidly, then looked into the spring herself and let out a desperate scream.

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade

#voice hinb0405
[Hinata] "Huhhhhh!?"

"...In other words, this is not what Hinata was aiming for."

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade

#voice hinb0406
[Hinata] "It's broken! Who broke it?! That's terrible!"

“Well, no matter how you look at it, when you were running towards me earlier, you threw a rock into the spring with too much force, which caused the pile to collapse, right?”

The stacking method was probably just haphazard to begin with, but that's the only reason I can think of.

#voice hinb0407
[Hinata] "Did a human scare you?! Why?! Hinata, I tried my best to make it?! Why would you do something so evil?!"

"No wait. This is a completely false accusation. I only just got close to it, so there's no way I could destroy it."

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0408
[Hinata] "Oh, I see. Then who broke it?"

"..."

If asked who it was, the answer would probably be Hinata herself, but if he answered that way, it would obviously mean repeating the same question and answer as before.

So I decided to change the subject.

"Wow, I'm amazed you managed to collect so many big stones. It must have been hard work. You're amazing, Hinata."

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0409
[Hinata] "Hehe. Right! It was really hard!"

Perhaps because she was praised, Hinata's mood instantly returned to normal.

Well, well, let's leave the question of who destroyed it forever in the dark.

#voice hinb0410
[Hinata] "I kept saying 'poop, poop!' It was really hard to find a suitable big stone!"

"Is it just right? Were you making something?"

#voice hinb0411
[Hinata] "Yes! I caught a fish and locked it inside!"

"A fish? And what fish?"

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade

#voice hinb0412
[Hinata] "Huh? It looks like he ran away...?"

Hinata looked into the spring again and tilted her head.

"That's unfortunate."

#voice hinb0413
[Hinata] "You caught a fish, right? Then you collected rocks and made them into a big rock."

"...That's... before we even considered whether it would break or not, if it was in that order, I feel like the fish would have run away a long time ago."

#voice hinb0414
[Hinata] "And then, for some reason, he ended up outside the river, so I made a river over there too."

"Yeah, so it's not locked up."

There are quite a few fish swimming in this spring.

Even while Hinata was trying to make the fish tank, there were probably fish swimming nearby.

While I was thinking about this, a fish shadow passed by near the remains of the fish tank.

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0415
[Hinata] "Oh, a human fish! Let's catch it and lock it in!"

"Maybe the order is wrong? I think it would be better to build the enclosure first and then catch the fish."

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0416
[Hinata] "Oh? Why? Did he come here just for a fish he couldn't catch?"

"Ah, yeah. Well, that's..."

It's a simple question, but it's difficult to come up with an answer that will convince Hinata...

"Well, never mind. I understand that you were building an enclosure, but why again? Hinata doesn't eat fish, does she?"

#voice hinb0417
[Hinata] "Hinata won't eat it. Fish smells so bad when you eat it."

"So what's the point in catching fish?"

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0418
[Hinata] "You see, I was thinking of giving it to a human!"

"picture?"

I was taken by surprise and stopped moving.

#voice hinb0419
[Hinata] "Humans, do you like to eat fish? Hinata can't kill fish, but if you catch one I can give it to you!"

"Hinata..."

I was surprised to find my eyes starting to tear up.

To think that Hinata had been struggling to make a fish tank for me... She wasn't just playing around.

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade

#voice hinb0420
[Hinata] "So, Hinata, you tried so hard to catch the fish, and you managed to lock it away, but it ran away and I'm so disappointed."

"Thank you, Hinata."

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0421
[Hinata] "Huh!?"

When I roughly stroked Hinata's head, she looked up at me in surprise.

#voice hinb0422
[Hinata] "Why are you saying thank you?! Hinata hasn't given any fish to the humans yet. That's weird!"

"Thank you for the thought of giving me the fish, what's that? So just thank you is fine."

#voice hinb0423
[Hinata] "Really? Hey, is there a human crying? Does it hurt?"

"Oh, no. I'm not crying. I'm okay."

I wiped away the tears that were forming in my eyes with my arm and rolled up my sleeves.

"Well, building an enclosure sounds fun. I'll help you, so let's build a proper enclosure and then we can catch some fish together."

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0424
[Hinata] "! Yes! Let's catch fish together!"

Hinata jumped with joy at my suggestion.

So Hinata and I chased fish together, getting soaked until the sun went down.

;ヒナタ好感度+1
#set f1 f1+1

;b07へ


#bgm 0 stop

;MC
#bgvoice stop

;MCS 退避
;#mes off fade
;#system off fade

#cg all clear
#bg black
#wipe fade

;MC
#next b07