
;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg BG03_1
#wipe fade

But what on earth is Ibara looking at, peering endlessly into the spring?

I quietly approached behind Ibara and looked into the spring.

;MC
#face on

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0456
[Ibara] "Huh? What's up, human? Did you catch a lot of fish?"

Perhaps noticing the shadow I had cast, Ibara turned to look at me.

"Ah, look. There it is."

Ibara's eyes widen as he points to where the fish are drying.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0457
[Ibara] "It's amazing that you were able to catch so many fish by yourself."

"Yeah. Maybe it was because of the Elf's blessing today, but we had a great catch."

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0458
[Ibara] "Hmm. Beautiful things bring good fortune. So it must be thanks to me."

Ibara smiled brightly at my joking words.

"So, what did you see, Ibarra?"

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0459
[Ibara] "That's what I was looking at. That fish. Its scales shine with the colors of the rainbow and it's so beautiful, right?"

;CHR OFF
#cg all clear
#wipe fade

Where he pointed, a large fish was swimming leisurely.

It was just an ordinary fish that you see often, but when you look at it with that kind of eye, it was certainly beautiful.

When caught, its body is a simple gray-blue color, but when it is submerged in water, it sparkles with rainbow colors in the light.

"Oh, it's beautiful... but it has a nice shape. I could probably eat just one for a few days."

It's a lot bigger than the fish I caught earlier. I think I could sell it for a pretty good price.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0460
[Ibara] "You've caught so many, and you still plan on catching more?"

Ibara asked me with a surprised look on his face.

"Ah, no... it's not like that. However, when I see a nice-looking fish I can't help but feel like I'd be missing out if I didn't catch it."

#voice ibab0461
[Ibara] "Humans are greedy."

"That may be true. But once you eat food, it's gone. I think it's normal to want to stockpile it in case you can't get anything."

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0462
[Ibara] "Hahaha, what a gluttonous human you are. Even when you see such a beautiful fish, all you can think about is eating it."

"Food is very important for humans."

#voice ibab0463
[Ibara] "It's sad that humans have to be obsessed with things like that."

"That may be true, but when it comes to eating, it's delicious and it makes you feel happy, so it's not so bad."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0464
[Ibara] "Hmm."

"Was the sweets delicious?"

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0465
[Ibara] "...Well, it wasn't bad."

"Perhaps it is precisely because eating is an inseparable part of human life that we have developed the wisdom and techniques to make food taste delicious."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0466
[Ibara] "Hmm..."

Ibara stared at the swimming fish for a while, then suddenly said to me.

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0466-01
[Ibara] "Hey. Do you want me to help a human catch that beautiful fish?"

"picture?"

#voice ibab0467
[Ibara] "Humans want lots of everything, right? So wouldn't they be happier if they caught more?"

"Ah, no... Even if I catch that many, I won't be able to take them home."

...I guess no one will help me carry the fish because it smells fishy.

#voice ibab0468
[Ibara] "Do your best. Even if you get one more, just do your best to carry it."

"You say what you like, even though you don't think you're the one carrying it."

#voice ibab0469
[Ibara] "It's only natural, since we are humans who eat."

;CHR OFF
#cg all clear
#wipe fade

Ibara pulled up his clothes and splashed into the spring.

…Well, I guess it'll be okay if it's just one.

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0470
[Ibara] "Hmm, it's going to be difficult to catch."

Ibarra is wallowing in the water...how is he going to catch a fish with his clothes still tucked up?

That's fine, but her exposed white thighs are dazzling when reflected on the water's surface.

It looks awfully seductive...

#voice ibab0471
[Ibara] "...?"

Apparently noticing my gaze, Ibara turned around, so I quickly looked away.

#voice ibab0472
[Ibara] "What, human? Are you admiring me because I'm pretty?"

"I, I wasn't really staring or anything..."

I tried to cover it up somehow, but it just made me look suspicious.

Because I was thinking about something sinister, my penis was half-erect inside my underwear.

;FACE I07F
#face f_iba_0_07f 94 466


#voice ibab0473
[Ibara] "Hmm?"

"I, I was just worried that Ibara might do something dangerous... Uwaaah!?"

;FACE I08F
#face f_iba_0_08f 94 466


#voice ibab0474
[Ibara] "Human?!"

;FACE OFF
;#face off

;SE se029 水に落ちる 再生
#se 1 se029

Here we go!

Not being careful, I lost my footing and fell into the spring, making a huge splash.

"Buwah?!"

I hastily raised my head from the water and saw Ibara approaching me with a worried look on his face.

#face on

;FACE I08F
#face f_iba_0_08f 94 466


#voice ibab0475
[Ibara] "A-Are you okay?!"

"Are you okay……"

The water is only up to my knees, so I won't drown.

I climbed up to the shore in a daze and collapsed.

Oh no, my clothes and everything else are soaked.

Following me, Ibara also climbs out of the water.

"Oh, are you ready for some fish?"

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0476
[Ibara] "I went to great lengths to catch the fish, but the humans scared the fish and it ran away."

...Ah, what a big splash that made. Even the fish would have been frightened and run away.

"Sorry, I forgot."

;FACE I11F2
#face f_iba_0_11f2 94 466


#voice ibab0477
[Ibara] "Hmph, it's because you're always thinking about dirty things."

Ibara must have let go of the bottom of his clothes when he came over to me, so he took off his soaked clothes and wrung them out.

"I haven't really thought about it..."

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0478
[Ibara] "That's a lie. You were inflating this and looking at me, weren't you?"

Ibara stepped on my crotch with her bare foot.

"Ugh..."

;EVCG EV024A1
;#face off

;SMODE 021 PLAY
#label replay021
#setscene 20
#bg BG03_1

#cg イベント ev024a1 背景
#wipe fade

My clone, which had been completely curled up after suddenly falling into the spring, suddenly felt a soft sensation and began to draw blood.

#voice ibab0479
[Ibara] "Hmm? Before they grow big, human penises are squishy too."

As he tentatively traced the shape with his toes, Ibara's legs spread seductively, revealing signs of his own arousal.

Seeing that made my thing grow stronger and harder.

;EVCG EV024A2
#cg イベント ev024a2 背景
#wipe fade

#voice ibab0480
[Ibara] "Oh! It's gotten hard all of a sudden."

When she rubbed the soles of her feet against me, I felt more frustration than pleasure. I wanted a stronger stimulation.

"Um... Ibara, stronger..."

#voice ibab0481
[Ibara] "What, you want me to step on you harder? Humans are perverts."

Ibara timidly stepped hard on my genitals.

;FACE I08N
#face f_iba_0_08n 94 466


#voice ibab0482
[Ibara] "Ah...!?"

"Oof!?"

The elastic shaft escaped from under my feet, and suddenly my testicles were being stepped on hard. A pain rose up from my lower abdomen, as if something was pushing up my stomach.

"Giii..."

;FACE I10N2
#face f_iba_0_10n2 94 466


#voice ibab0483
[Ibara] "L-Look, it hurts."

"Ah, yeah. That one just now was a bit painful, or should I say, heavy."

The pain reverberated in my stomach.

;FACE I08N
#face f_iba_0_08n 94 466


#voice ibab0484
[Ibara] "Should I stop now...?"

Ibara asked worriedly as she hastily pulled his leg back and began to play with his shaft and balls, as if to comfort him.

Perhaps because of the pain he had just experienced, the sensation was an irresistible pleasure, and his male organ, which had become flaccid after the moment of pain, quickly regained its strength.

;FACE OFF
;#face off

;EVCG EV024A3
#cg イベント ev024a3 背景
#wipe fade

#voice ibab0485
[Ibara] "Your penis has gotten hard!?"

Ibara was a little surprised, and applied more pressure as if to test it, and the stimulation made my cock get even harder.

#voice ibab0486
[Ibara] "...Ah, your human penis is still hard and throbbing. It feels so good to be stepped on by me."

Ibara's red tongue licked the corners of his mouth. His eyes lit up, like a carnivorous beast that had found its prey.

"Ahh... more."

Captivated by the glow, I couldn't help but voice my wish.

;EVCG EV024A2
#cg イベント ev024a2 背景
#wipe fade

#voice ibab0487
[Ibara] "Fufu... If that's what humans want, I guess there's no other way."

Ibara leaned his body back a little to balance his center of gravity and put his toes on my slippers.

#voice ibab0488
[Ibara] "Wow... it's gotten so big."

The uncomfortably curved penis is skillfully exposed by Ibara's toes.

Bzzz.

;FACE I08N
#face f_iba_0_08n 94 466


#voice ibab0489
[Ibara] "Whoa, my penis popped out by itself."

When his slippers had been pulled down halfway, his penis was revealed in its entirety by his own momentum.

#voice ibab0490
[Ibara] "Human penises are reddish-black and shiny..."

Ibara swallowed, but seemed to feel a strange excitement at the thought of stepping on something like me today, and he smiled.

;FACE I07N
#face f_iba_0_07n 94 466


#voice ibab0491
[Ibara] "Hehehe, human. How do you want to be stepped on?"

Perhaps trying to tease me, Ibara moves his feet excitedly, showing off the soles of his feet.

The wrinkles on the soft-looking soles of the feet change shape with movement, and the flexible toes open and close.

;FACE I08N
#face f_iba_0_08n 94 466


#voice ibab0492
[Ibara] "Wow... clear liquid is dripping from a human's penis even though I haven't touched it."

Ibara gently wiped away with his thumb the pre-cum that had formed before he'd even been touched, due to anticipation.

;FACE I07N
#face f_iba_0_07n 94 466


#voice ibab0493
[Ibara] "Hehe... that tickles... haa... look, human. Your nasty juices have stained my feet... look, they're stringy... how dirty."

Ibara rubbed the juices that had been on his shaft as if he was wiping his feet. My cock shook back and forth in time with his movements.

#voice ibab0494
[Ibara] "It's so embarrassing how big it has become. It's a strange red-black color, and it's really jiggly."

She flicks it playfully with her toes. Every time she flicks it, my cock tries to return to its original position, which makes it swing back and forth even more.

#voice ibab0495
[Ibara] "Ahh... Your penis is rock hard. You can even see the veins. Hehe, why is it so different in shape and color from ours?"

Ibara traced the lining of the bag with his toe.

It was even more lewd that Ibara's breathing was starting to become irregular.

"Well, when I was a child I had skin covering me and was shaped like a thorn. When humans become adults, their skin falls off."

;FACE I08N
#face f_iba_0_08n 94 466


#voice ibab0496
[Ibara] "Hmm...is this the skin that's left over here?"

He deftly picks up the excess skin around the neck of the goose with his big toe and index finger and pulls it.

#voice ibab0497
[Ibara] "Just peeling off the skin can make it take on such a vicious shape."

"Uhh... Ah... Ahh..."

She rubbed the sole of her foot against my shaft. The strong pressure and the fear that she might step on my testicles like before made me more excited.

#voice ibab0498
[Ibara] "What's with that creepy noise? Does it feel that good?"

"Ah, ahh... it feels good..."

#voice ibab0499
[Ibara] "Hmm... You looked like you were in so much pain when I stepped on you here earlier, but it feels so good when you step on my penis with your foot."

Ibarra poked his testicles with his toe.

;FACE I07N
#face f_iba_0_07n 94 466


#voice ibab0500
[Ibara] "Hahaha, it's so fun. It's squishy when you poke it and it moves on its own. It's also fun how it rolls around inside."

#voice ibab0501
[Ibara] "Is this the part that hurt when I stepped on you earlier? Shall I step on it again and crush you?"

"S-stop...we won't be able to have children."

#voice ibab0502
[Ibara] "Hearing that makes me want to destroy them even more. It would be better for the world if the human population didn't increase."

This time, slowly, he puts his pressure only on his balls.

As the weight gradually increased, cold sweat and oily sweat began to form on my forehead.

"Ah, ahhh... Ugh... Stop..."

Just as the pressure began to turn into pain, Ibara suddenly released my legs, releasing me.

;CHR OFF
#cg all clear
#wipe fade
;EVCG EV024A1
#cg イベント ev024a1 背景
#wipe fade

#voice ibab0503
[Ibara] "Hehe, I was just kidding. It's a shame that the human is in pain. But your penis hasn't calmed down at all, you know?"

Ibara spread her legs and squeezed my cock between her toes.

#voice ibab0504
[Ibara] "You're moving nervously and it looks like you might run away, so I'll hold you down firmly. Stay quiet, human penis."

When Ibara's toes were pinched, he felt a strong squeezing sensation. However, it seemed that this was not enough to allow him to move as he wanted.

#voice ibab0505
[Ibara] "Hmm... If it gets caught in this narrow part, I won't be able to move it properly."

Remove your toes and then use the bend in your toes to try to wrap around the tip and press down.

"Ah, ahhh..."

;EVCG EV024A2
#cg イベント ev024a2 背景
#wipe fade

#voice ibab0506
[Ibara] "Ahaha... It's slippery with your nasty juices and I can't get a good grip. Does it feel better here?"

Ibara's feet clung to my cock, trying to grab the tip, which was slippery due to the pre-cum.

#voice ibab0507
[Ibara] "Hahaha, human, you've leaked too much juice. My feet are completely dirty now. No matter how much I wipe it, it won't come off."

The pre-cum made lewd sloshing noises between my cock and the soles of Ibara's feet.

#voice ibab0508
[Ibara] "It feels good to step on this tip. The soles of my feet are ticklish but... they're squishy and fuzzy... ahaha, it's fun..."

Ibara seemed to particularly like the feeling of the head of the penis, and began to focus on teasing it.

;EVCG EV024A1
#cg イベント ev024a1 背景
#wipe fade

#voice ibab0509
[Ibara] "How does it feel to have your hard cock stepped on? You make such a pathetic face while being stepped on, it really shows how sloppy humans are."

Even though he was cursing me, Ibara was also completely excited, his cheeks were flushed.

#voice ibab0510
[Ibara] "Hehe... aah... you're drooling, and you look like you're enjoying it... do you want to come quickly, human?"

"Ah, ah... hurry up... come..."

#voice ibab0511
[Ibara] "No way. This is starting to get fun, so I'll trample you some more. I'll cum a little later. Hehe..."

Ibara began to rub his toes against the tip of my penis.

"Guh... there... don't force your finger in..."

#voice ibab0512
[Ibara] "When humans cum, semen spurts out from here. I've cum a lot inside my tummy too."

"Ahh... ahhh..."

#voice ibab0513
[Ibara] "Today, humans are making noises like us. It's fun."

Ibara's leg movements were gradually becoming less reserved.

He stomps on me, rubbing and squeezing me tightly, as if trying to bring me to orgasm.

#voice ibab0514
[Ibara] "But I can't believe something this big just came inside me. I'll watch closely to see how you squirt the semen out."

"If you keep that up, I'll come soon..."

;EVCG EV024A2
#cg イベント ev024a2 背景
#wipe fade

#voice ibab0515
[Ibara] "Your disgusting, slimy, sticky penis is twitching and twitching. Is it going to cum?"

#voice ibab0516
[Ibara] "Are you going to spit out a load of dirty white semen?"

"Ahh...ahh...I'm, I'm coming..."

#voice ibab0517
[Ibara] "Oh, what just happened....ahhh!?"

;SE se023 射精音1 再生
#se 1 se023
;フラッシュ？

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev024b3 背景
#bg bg03_1
#wipe fade 300

;EVCG EV024B3

Plop plop plop!!!

After the first pulsation, semen spurted out from my cock, which was still being trampled on, with incredible force.

#voice ibab0518
[Ibara] "Ah!? Ah!? It's so intense... a lot of white liquid is shooting up... and splashing everywhere..."

Ibara looked stunned as he watched my intense ejaculation.

;EVCG EV024B2
#cg イベント ev024b2 背景
#wipe fade

#voice ibab0519
[Ibara] "I can feel the trembling in the soles of my feet....adult ejaculation is amazing....something like this...inside my stomach....ugh...."

Apparently she was so fascinated by my ejaculation that her hand unconsciously reached for her crotch.

#voice ibab0520
[Ibara] "Ah!? Ah!? My hand just touched you lightly, and I'm coming!?"

The young stem of the thorn, which was completely excited by tormenting me, easily reached orgasm with just a little stimulation.

#voice ibab0521
[Ibara] "Ahhh... it's coming out...!?"

;SE se024 射精音2 再生
#se 1 se024
;フラッシュ？

#cg all clear
#bg white
#wipe flash

#cg all clear
;EVCG EV024B3
#cg イベント ev024b3 背景
#bg BG03_1
#wipe fade 300

A milky liquid was also spurting out from Ibara's penis.

#voice ibab0522
[Ibara] "Haa haa"

"Haa haa..."

Perhaps because the strange act had made him strangely excited, he felt like his breathing was more irregular than it would be during simple intercourse.

As I was taking a deep breath and steadied myself, Ibara pursed his lips.

#voice ibab0523
[Ibara] "My feet have already become dirty because of humans!"

"S-sorry... but is it my fault!?"

Actually, it must have been Ibara's fault for kicking me in the first place. How unreasonable...

#voice ibab0524
[Ibara] "Besides, you're human. You should go into the spring again."

"Oh, I will....Whoa?! That's terrible."

Because the direction of his ejaculation was determined by footjob, his clothes were completely stained with semen.

#voice ibab0525
[Ibara] "Oh no, I better go and wash my feet too."

;SMODE 021 STOP
#endscene

;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg BG03_1
#wipe fade

Ibara was the first to stand up and went into the spring to wash his feet.

"...Am I going in with my clothes again?"

No matter how much it's my own, I don't even want to touch the semen once it's been expelled.

But I can't go home like this.

"Ugh... too much."

My clothes were wet from the start, and it was too much hassle to take them off, so I just splashed around in the spring with my clothes on.

;CHR I07N C
#cg イバラ iba_1_07n 中
#wipe fade

#voice ibab0526
[Ibara] "Do humans bathe with their clothes on? That's weird."

"Whose fault is this, anyway?"

;CHR I05N C
#cg イバラ iba_1_05n 中
#wipe fade

#voice ibab0527
[Ibara] "It's because humans ejaculate. If you didn't want to get your clothes dirty, you should have just held back."

"Don't be ridiculous."

;CHR OFF
#cg all clear
#wipe fade

First, he washes his genitals and puts them away in his slippers, then washes off the semen that has splattered everywhere.

...Once it gets on fabric it's hard to remove.

"This has come out quite a bit."

It seems I was extremely excited by the abnormal situation. Now that my head has cooled down, seeing the remains of it makes me feel embarrassed, ashamed, and all sorts of other mixed emotions.

;CHR I07N C
#cg イバラ iba_1_07n 中
#wipe fade

#voice ibab0528
[Ibara] "Hmm, did it feel that good?"

Ibara asked me with a proud tone, probably because it was his own achievement.

"...Well, just a little."

;CHR I02N C
#cg イバラ iba_1_02n 中
#wipe fade

#voice ibab0529
[Ibara] "Just a little?! You looked like you were enjoying it so much."

Ibara pouted, lips pursed.

"...I'll be honest with you. It felt good. It felt good."

;CHR I07N C
#cg イバラ iba_1_07n 中
#wipe fade

#voice ibab0530
[Ibara] "You should have just said that from the beginning. The look on a person's face when they cum was so pathetic and funny."

"..."

What a terrible humiliation.

#voice ibab0531
[Ibara] "Stepping on a human's penis felt good, so I'd do it again."

"No, it's fine. I'll pass."

;CHR I02N C
#cg イバラ iba_1_02n 中
#wipe fade

#voice ibab0532
[Ibara] "Why?!"

When I declined, Ibara puffed out his cheeks in dissatisfaction.

No, because I might discover some strange hobbies.

"...Umm, I guess it would be better if I made Ibara feel good, then?"

;CHR I04N C
#cg イバラ iba_1_04n 中
#wipe fade

#voice ibab0533
[Ibara] "Huh?!"

Ibara's cheeks instantly flushed at my answer.

"Next time, I'll give you lots of love and make you feel good."

#voice ibab0534
[Ibara] "I-I don't need that!"

With that, Ibara turned away and splashed out of the spring.

...That's not being honest at all.

"...But what should I do about this?"

I was at a loss as to what to do about the thick, rich semen that had stuck to the cloth and was difficult to remove even in water.

;イバラ好感度+1
#set f2 f2+1

;b07へ


#bgm 0 stop

;MC
#bgvoice stop

;MCS 退避
;#mes off fade
;#system off fade

#cg all clear
#bg black
#wipe fade

;MC
#next b07