
;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg BG03_1
#wipe fade

"How is it, Konomi? Are you having fun?"

;MC
#face on

;CHR K01F1A C
;MC
#cg コノミ kon_1_01n1a 中
#wipe fade

#voice konb0431
[Konomi] "Human, are you done fishing?"

When I approached and called out to her, Konomi came out of the water.

It seems like the water around here is shallow, up to about waist-deep.

There are no particularly dangerous fish, and it makes a great place to play on a hot day.

;CHR OFF
#cg all clear
#wipe fade

Shivering like a shaggy animal and dripping with water from her clothes, Konomi approached me, then quickly distanced herself from me.

;FACE K02F1
#face f_kon_0_02f1 94 466


#voice konb0432
[Konomi] "Human, there's still a bad smell."

He has his hands over his nose and mouth and is completely distorted.

"Eh? Really? I even took a bath after the meal."

I tried sniffing it myself, but I couldn't really tell what it was.

Maybe it just smells so bad that I can't tell because my nose has gotten used to it.

#voice konb0433
[Konomi] "The smell of smoke and the smell of blood. You caught a lot of fish, that's great."

Even though she said that, Konomi kept her distance, so I felt a bit awkward, as if she disliked me.

"...Don't look so displeased. Humans have to eat to live, so it can't be helped, right?"

#voice konb0434
[Konomi] "I know it can't be helped, you know? But... hmm, it still smells weird."

"Still, it's a bit annoying to be told so many times that I smell strange."

;FACE K03F
#face f_kon_0_03f 94 466


#voice konb0435
[Konomi] "Sorry about that. I thought I was pretty used to being around humans."

"Well, it's okay though..."

To ease my mind, I squat down and wash my hands in the spring again.

...Still, I don't think this is going to get rid of the smell.

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0436
[Konomi] "Oh, that's right."

Konomi seemed to have thought of something and quickly approached me--

;CHR OFF
#cg all clear
#wipe fade

#voice konb0437
[Konomi] "Yeeeesss!"

"Whaaaaaaaat?!"

He pushed me into the fountain.

;SE se029 水に落ちる 再生
#se 1 se029

Bang!

With a huge splash, I was pushed into the spring with my clothes still on, leaving me helpless.

"Hey, Conomy..."

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0438
[Konomi] "Yeah. It doesn't smell strange in the water."

「That's good… but no! You'll die! If you suddenly push a human into a spring, they'll get startled and drown, you know!?」

Another scary thing is that if you are pushed into such shallow water, you might hit your head.

Luckily, I only ended up hitting the water's surface.

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0439
[Konomi] "Human, are you drowning?"

"He wasn't drowning though. I had a feeling it was going to happen when he came running over to me so I was somewhat prepared. Wow, what a surprise."

It's fine around here because the water is deep enough to touch the ground by foot, but even the best swimmers would drown if they were pushed into the water like that.

A human can even drown in a puddle.

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0440
[Konomi] "Huh? I didn't mean to scare you, human. I'm sorry."

"Also, humans don't swim with their clothes on."

#voice konb0441
[Konomi] "But, when humans swim, they wear clothes, right?"

"That's a swimsuit! If I wear clothes, they absorb the water and stick to my body, which is dangerous, so I only wear the bare minimum."

I mean, swimsuits are the custom of people who live in the city, are aristocrats, or are rich, so it's strange that she knows about them.

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0442
[Konomi] "I see, then I made a mistake. But your clothes also have a nasty smell, so why don't you wash them together?"

Konomi waves her hand nonchalantly, without any remorse.

...I don't know what to say, but I don't even feel like getting angry.

I jumped headfirst into the spring with my clothes on, shook my arms and legs loosely, and scrubbed my head and clothes.

I can't really detect the smell myself, so I wonder if this is really getting rid of it...?

"Oh dear."

I make a vague excuse for it, stand up from the water, and roughly tighten the hem of my clothes.

The water dripped with frightening force.

"Ugh, it sticks to my skin and it's disgusting. I shouldn't go swimming with it on."

#voice konb0443
[Konomi] "Then take off your clothes before swimming. I should have washed and dried my clothes separately."

"I would have done that if Konomi hadn't pushed me off."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0444
[Konomi] "Sorry! I just thought of it."

"It's okay, I'm not angry. But next time, if you come up with something, please tell me first. I beg you."

#voice konb0445
[Konomi] "I see. I'll keep an eye out for you if I feel like it."

Konomi waded through the shallow waters and came close to me, sniffing as she circled me.

"So, what do you think?"

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0446
[Konomi] "Yeah, it doesn't smell bad anymore so it's okay, right?"

"Here goes."

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0447
[Konomi] "Huh? I'm not tickling your nose right now."

"No, your body probably got cold because you were exposed to the wind while still wet."

I didn't have a runny nose, but I did sniffle.

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0448
[Konomi] "Oh no. Human, you're soaked."

"Whose fault is it? Whose fault is it?"

#voice konb0449
[Konomi] "But you know, it's annoying when it smells bad, right?"

"You're still going on!"

When he reached out to grab Konomi, she quickly spun away and dodged him.

;CHR OFF
#cg all clear
#wipe fade

;SE se027 水しぶき１ 再生
#se 1 se027

Splat!

As a result, feet stepping on the tatara create huge splashes of water.

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0450
[Konomi] "Ahh! Human, be careful. I'm going to get wet too."

Even though she managed to gracefully avoid even the splashes of water, Konomi nonchalantly protested to me.

"Who do you think got me soaked?"

;FACE K01F1A
#face f_kon_0_01f1a 94 466


#voice konb0451
[Konomi] "I wonder if it's my fault? But I said I'm sorry, right?"

"It's warm! I think Konomi will get soaked after all."

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0452
[Konomi] "Eh? Ugh, if it gets wet, it'll stick to your clothes and feel gross, right?"

"I'm already feeling sick!"

I tried to chase after Konomi, but the resistance in the water was strong and I couldn't run as well as I wanted.

But, as you would expect from an elf, Konomi moves around freely in the water with ease and agility.

;FACE K09F1
#face f_kon_0_09f1 94 466


#voice konb0453
[Konomi] "Hahahaha, this way, human."

"Wait!"

Like that, Konomi and I played tag in the water until the sun went down.

;コノミ好感度+1
#set f3 f3+1

;b07へ


#bgm 0 stop

;MC
#bgvoice stop

;MCS 退避
;#mes off fade
;#system off fade

#cg all clear
#bg black
#wipe fade

;MC
#next b07
