
;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg BG03_1
#wipe fade

For a while, Tsukiyo went back and forth between the forest and the spring, but eventually crouched down on the edge of a deep place, where he seemed to be staring at the surface of the water.

"...What are you doing, Tsukiyo?"

;MC
#face on

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade
#face f_tuk_0_10f1 94 466
;TKface

#voice tikb0440
[Tsukiyo] "Ah..."

fishing rod……?

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade
#face f_tuk_0_10f2 94 466
;TKface

#voice tikb0441
[Tsukiyo] "Wow... wow... wow..."

Tsukiyo hurriedly hid what looked like a fishing rod behind his back.

#voice tikb0442
[Tsukiyo] "Hey, I'm not doing anything. I'm not a copycat..."

I see, if you think about it, you were imitating me. So I was embarrassed and hid my tools because I was just trying to imitate.

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade
#face f_tuk_0_10f1 94 466
;TKface

#voice tikb0443
[Tsukiyo] "Auuuuuuuuu..."

"I won't laugh, so show me Tsukiyo's fishing rod."

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0444
[Tsukiyo] “Fishing rod!?

"Well, even if you hide it, you can still see it holding a long stick, so I guess that's right."

#voice tikb0445
[Tsukiyo] "Hauuuuuuuuuu..."

Tsukiyo shyly held it out, and though it was supposed to be a fishing rod, it didn't seem to do much as a fishing rod.

"I don't care if it's just a long branch... is this some kind of vine?"

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0446
[Tsukiyo] "Thin and long, that's all I could find."

"If a fish bites it, it will tear it apart. Also, a branch that is so hard and fragile might break if something bites it. I don't think it can withstand the weight of the fish."

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0447
[Tsukiyo] "Hauu‾"

"...Also, it doesn't have a hook, so if there's a fish biting the vine, it might not be possible to catch it."

#voice tikb0448
[Tsukiyo] "That's... I feel sorry for the fish."

"Huh? Didn't you want to catch it?"

#voice tikb0449
[Tsukiyo] “I don’t eat fish.

"... Tsukiyo really wanted to imitate just the form."

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tikb0450
[Tsukiyo] "...Hmm...yes."

After being quite hesitant, Tsukiyo nodded.

It wasn't that I wanted to imitate only the form.

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0451
[Tsukiyo] "It's good to catch fish to eat. But it's not good to catch fish to play."

"That may be so..."

However, seeing what I was doing made me want to try fishing, and this mimicking fishing gear was a compromise between trying not to hurt the fish.

#voice tikb0452
[Tsukiyo] "Did you catch a lot of fish? Don't you need it?"

Tsukiyo glances up at me.

I would really like to go fishing with you.

But I couldn't bring myself to say it, so I guess I was trying to be satisfied with just imitating him...

"Hmm..."

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0453
[Tsukiyo] "Wow..."

"I was just thinking that I might need another one."

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0454
[Tsukiyo] "Wow!?"

"I'm thinking of fishing from now on, but can Tsukiyo help me?"

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0455
[Tsukiyo] "Yes!"

Tsukiyo's face brightened visibly, and he nodded with such force that his neck seemed to come off.

"Well then, I'll get you a fishing rod, so wait a minute."

#voice tikb0456
[Tsukiyo] "Yes!"

I told him to wait, but Tsukiyo followed me with a bang.

;CHR OFF
#cg all clear
#wipe fade

;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg BG03_1
#wipe fade

"First you need a hook to fish. Look at this part of the hook."

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0457
[Tsukiyo] "It's got thorns, it looks painful."

“This thorn is the key.

#voice tikb0458
[Tsukiyo] "Fish, doesn't it hurt?"

"I don't know unless I ask the fish, but...they end up being eaten, so I feel sorry for the fish."

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0459
[Tsukiyo] "Hauuuuuu..."

"I think I should thank you very much, but if you try to make it a fish, you'll think that it doesn't matter what it is, so please don't catch it."

Talking about it again, I thought, but eating it means taking other lives.

#voice tikb0460
[Tsukiyo] "After all, you shouldn't catch fish that you don't eat."

"……I agree"

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0461
[Tsukiyo] "But this idea is amazing. If you hit it back, it won't come off."

"So, feed this needle."

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0462
[Tsukiyo] "Are you deceiving the fish?"

"It's a bad word, but it's true."

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0463
[Tsukiyo] "Humans are clever... they teach and learn various things, leave them in books, and become smarter..."

After that, Tsukiyo's eyes gradually took on a mysterious color as he continued to teach him how to fish.

It was like the glow when I begged to read a book.
The same as me... not just curiosity, but the joy you feel when you reach a rational reason that satisfies your intellectual curiosity.

"Well, I hope I can catch a big fish."

After throwing the baited needle into the spring, Tsukiyo stared at the tip of the rod in anticipation.

#voice tikb0464
[Tsukiyo] "I'm sure you can catch a big fish."

"I hope so."

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0465
[Tsukiyo] "Can't you catch it?"

"I hope it goes well, but I don't know if the fish won't bite, and sometimes they won't. Fishing is luck."

#voice tikb0466
[Tsukiyo] "There are times when you can't catch anything?"

"Well, there is."

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0467
[Tsukiyo] "It's hard for people who have to eat..."

"Hahaha, if you look at it that way"

As I waited while talking like that, I finally got a response that the fish was caught.

"Oh, he might have come."

#voice tikb0468
[Tsukiyo] "Also, let me hold it."

"Ah, that's fine."

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0469
[Tsukiyo] "This is a strange response..."

"Okay, put up the pole."

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0470
[Tsukiyo] “Yes!

"Don't let go! Never let go!"

#voice tikb0471
[Tsukiyo] "Well, I can't lift it..."

"Huh? Can I borrow it for a while?"

#voice tikb0472
[Tsukiyo] "Well, it's impossible."

"... to? Oh, oh..."

I tried to catch the fish with the confused Tsukiyo in my arms, but I got an unexpectedly heavy response.

"Yes, it's really unexpectedly big... wow!?

#voice tikb0473
[Tsukiyo] "Hey, I'm being pulled!"

Then Tsukiyo and I fell into the spring with our fishing rods.

;CHR OFF
#cg all clear
#wipe fade
;SE se029 水に落ちる 再生
#se 1 se029

dopan

"Buhaa! Are you okay, Tsukiyo!?"

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0474
[Tsukiyo] "Aw!?

"As expected, you're drowning!?"

I rushed over to Tsukiyo's side and hugged him from behind.

#voice tikb0475
[Tsukiyo] "Bubbly, bubbly... I'm going to die!"

"It's okay, don't act violently, you'll really drown."

;FACE OFF
;#face off

When I managed to get up to the shore with Tsukiyo, who was confused and violent after suddenly falling into the water, I was exhausted.

"Well, don't be greedy. I hit the drumstick."

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0476
[Tsukiyo] "I-I'm sorry...I asked you to go fishing..."

"It's not Tsukiyo's fault. Didn't I say that fishing is luck? You're lucky to catch a really big fish, aren't you? I'll try to catch a big one next time."

Tsukiyo's eyes widened at my words.

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0477
[Tsukiyo] "T, next...? Together?"

"Oh, of course... but let's finish today."

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0478
[Tsukiyo] "Yes..."

We looked at each other and laughed.

;ツキヨ好感度+1
#set f4 f4+1

;b07へ


#bgm 0 stop

;MC
#bgvoice stop

;MCS 退避
;#mes off fade
;#system off fade

#cg all clear
#bg black
#wipe fade

;MC
#next b07
