
;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg BG03_1
#wipe fade

Tsukiyo went back and forth between the forest and the spring for a while, then eventually crouched down on the edge of a slightly deeper pool and seemed to be gazing intently at the surface of the water.

"...What are you doing, Tsukiyo?"

;MC
#face on

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade
#face f_tuk_0_10f1 94 466
;TKface

#voice tikb0440
[Tsukiyo] "Ah..."

fishing rod……?

;CHR T10F2 C
#cg ツキヨ tuk_1_10f2 中
#wipe fade
#face f_tuk_0_10f2 94 466
;TKface

#voice tikb0441
[Tsukiyo] "Ahh... ahhh... hahahaha"

Tsukiyo hurriedly hid what appeared to be a fishing rod he was holding behind his back.

#voice tikb0442
[Tsukiyo] "I, I didn't do anything. I'm not copying anyone..."

I see, so he was imitating me. And because he was just copying me, he was embarrassed and hid his tools.

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade
#face f_tuk_0_10f1 94 466
;TKface

#voice tikb0443
[Tsukiyo] "Aaaaaaahhhh..."

"I won't laugh, so let me see Tsukiyo's fishing rod."

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0444
[Tsukiyo] "A fishing rod?! You've been spotted?!"

"Well, even if you hide it, you can still see that I'm holding a long stick, so I guess that's the case."

#voice tikb0445
[Tsukiyo] "Aaaaaahhhhhh..."

Tsukiyo shyly held it out to me, and although it was modeled after a fishing rod, it didn't look like it would function much as a fishing rod.

"It's fine if it's just a long branch... but is this some kind of vine?"

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0446
[Tsukiyo] "It was the only thing I could find that was thin and long."

"If a fish gets caught on this, it'll probably get torn to shreds. Also, a branch that's this hard and brittle might break if something gets caught on it. I don't think it could withstand the weight of a fish."

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0447
[Tsukiyo] "Hah‾"

"...Also, there's no hook, so even if a fish bites the vine, it might be impossible to reel it in."

#voice tikb0448
[Tsukiyo] "That's...poor fish."

"What? You weren't planning on fishing?"

#voice tikb0449
[Tsukiyo] "I don't eat fish. But if I catch one, I feel sorry for it. Fish can only live in water."

"...Tsukiyo really just wanted to copy the form."

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tikb0450
[Tsukiyo] "...Hmm...Yes, it is."

After much hesitation, Tsukiyo nodded.

He said that he didn't just want to imitate the form.

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0451
[Tsukiyo] "It's okay to catch fish to eat, but it's not okay to catch them for fun."

"That may be true..."

But after seeing me fishing, he wanted to try it himself, and this copycat fishing gear was a compromise between wanting to avoid hurting the fish.

#voice tikb0452
[Tsukiyo] "Have you caught enough fish yet? Do you still need more?"

Tsukiyo glances up at me.

I guess he really wanted to go fishing with me.

But since he couldn't bring himself to say it, he was content with just imitating him...

"Hmm..."

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0453
[Tsukiyo] "Huh..."

"I was just thinking that we might need one more."

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0454
[Tsukiyo] "Huh!?"

"I'm thinking about going fishing now, can you help me, Tsukiyo?"

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0455
[Tsukiyo] "Y-yes!"

Tsukiyo's face visibly brightened and he nodded with such force it felt like his neck was about to snap.

"Okay then, I'll go get the fishing rod, so wait a bit."

#voice tikb0456
[Tsukiyo] "Yes!"

Even though I told him to wait, Tsukiyo followed me without pause.

;CHR OFF
#cg all clear
#wipe fade

;背景：泉（昼）
;BG BG03_1
#cg all clear
#bg BG03_1
#wipe fade

"First, to fish, you need a hook. Look at this part of the hook."

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0457
[Tsukiyo] "It has spikes on it, it looks painful."

"These spikes are the most important part. They're called barbs, and by having them attached, the fish that have bitten the bait won't come off."

#voice tikb0458
[Tsukiyo] "Is it hurting you, fish?"

"We won't know until we ask the fish... but I guess it's a shame the fish will end up being eaten anyway."

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0459
[Tsukiyo] "Ahhhhhh..."

"I suppose you should be grateful, but I think the fish would just be happy not to catch it."

As I was talking again, I realized that eating means taking another life.

#voice tikb0460
[Tsukiyo] "You shouldn't catch fish that you're not going to eat."

"……I agree"

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0461
[Tsukiyo] "But this ingenuity is amazing. Once it sticks in, it won't come out."

"So, let's put bait on this hook."

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0462
[Tsukiyo] "Are you going to trick the fish?"

"That's a bad word, but yeah, that's true."

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0463
[Tsukiyo] "Humans are intelligent... We learn and teach many things, write them down in books, and become wiser..."

As I continued to teach him how to fish and what tackle to use, Tsukiyo's eyes gradually began to take on a mysterious color.

It was like the glow he had when he begged me to read to him.
Just like me...they weren't just curious, but eyes that felt the joy that comes when you find a rational reason that satisfies your intellectual curiosity.

"Well, I hope we can catch something big."

Tsukiyo tossed the baited hook into the spring with a pop, and stared at the tip of the rod with anticipation.

#voice tikb0464
[Tsukiyo] "I'm sure you'll catch a big fish."

"I hope so."

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0465
[Tsukiyo] "Can't you catch anything?"

"That would be great, but you won't know until the fish bite, and sometimes they don't bite at all. Fishing is all about luck."

#voice tikb0466
[Tsukiyo] "Is it sometimes impossible to catch anything?"

"Yeah, there is."

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0467
[Tsukiyo] "It must be hard to be a human being who has to eat..."

"Hahaha, I guess that's what you guys think."

As we waited and talked, we eventually felt something happen: a fish had been caught.

"Oh, maybe he's here."

#voice tikb0468
[Tsukiyo] "Let me hold it too."

"Oh, sure."

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0469
[Tsukiyo] "It feels a bit strange..."

"Okay, put up the pole."

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0470
[Tsukiyo] "Yes! Wah, waah, waah! The fish are struggling!"

"Don't let go! Don't ever let go."

#voice tikb0471
[Tsukiyo] "I can't even lift it..."

"Eh? Let me borrow it for a second."

#voice tikb0472
[Tsukiyo] "Mm, that's impossible."

"...Huh? I thought so..."

I picked up the flustered Tsukiyo and tried to reel the fish in, but I got an unexpectedly heavy bite.

"Oh my, it's really unexpectedly big...wait, what?! Whoa?!"

#voice tikb0473
[Tsukiyo] "I'm being pulled!"

Then Tsukiyo and I fell into the spring, fishing rods and all.

;CHR OFF
#cg all clear
#wipe fade
;SE se029 水に落ちる 再生
#se 1 se029

Bang!

"Buhaha! Are you okay, Tsukiyo?"

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0474
[Tsukiyo] "Ahh?! Huh?... bubbling, bubbling..."

"So you're drowning after all?!"

I quickly went over to Tsukiyo and picked her up from behind.

#voice tikb0475
[Tsukiyo] "Ahhhh, bubbling... I'm going to die!"

"It's okay, so don't struggle, you'll really drown."

;FACE OFF
;#face off

By the time I managed to get to the shore, carrying Tsukiyo, who was confused and thrashing about after suddenly falling into the water, I was finally exhausted.

"Well, I shouldn't have been so greedy. I got what I deserved."

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0476
[Tsukiyo] "I'm sorry... I asked you to go fishing..."

"It's not your fault, Tsukiyo. I told you that fishing is all about luck, right? You were so lucky to catch such a big fish. Let's catch a big one next time."

Tsukiyo's eyes widened at my words.

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0477
[Tsukiyo] "Next...? Together?"

"Oh, of course... but let's call it a day."

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0478
[Tsukiyo] "Yes..."

We looked at each other and laughed.

;ツキヨ好感度+1
#set f4 f4+1

;b07へ


#bgm 0 stop

;MC
#bgvoice stop

;MCS 退避
;#mes off fade
;#system off fade

#cg all clear
#bg black
#wipe fade

;MC
#next b07
