
;FACE ON DBG1023
#face on

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋内（夜）->明かり（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0425
[Hinata] "We arrived!"

"Thank goodness, we managed to avoid getting rained on."

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0479
[Tsukiyo] "I made it in time."

We went to play at the springs, but the weather suddenly turned bad so we had to hurry home.

They had hurriedly removed the fish they had taken the time to dry from the spring because it would be ruined if it got wet in the rain.

Perhaps my prayers that our luggage would last until we got back to the hut worked, because as I entered the hut and put my bags down, I began to hear the sound of rain.

;CHR OFF
#cg all clear
#wipe fade

;CHR H08F2_A L
#cg ヒナタ hin_1_08f2_a 左
;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konb0454
[Konomi] "It's starting to rain really hard outside."

#voice hinb0426
[Hinata] "I'm so glad you came back so quickly!"

"Oh, yeah... BUFFCKSH!"

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0535
[Ibara] "Wha?! It's dirty?!"

;CHR H08F1_A L
#cg ヒナタ hin_1_08f1_a 左
#wipe fade

#voice hinb0427
[Hinata] "Ahahahaha, that human just had a funny face!"

"Ah, sorry... again... ahhh ahh ahh ahh!"

...My nose is running.

;FACE K04F
#face f_kon_0_04f 94 466

#voice konb0455
[Konomi] "Hahaha, something is coming out of your nose."

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0536
[Ibara] "Your already ugly face has become even more ugly now."

"Shut up."

;CHR OFF
#cg all clear
#wipe fade

Sniffing his runny nose.

"I feel a bit cold. I wonder if I've caught a cold."

After I went into the spring and got soaked, I just stayed there.

;CHR H06F2_A L
#cg ヒナタ hin_1_06f2_a 左
;CHR T09F R
#cg ツキヨ tuk_1_09f 右
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice hinb0428
[Hinata] "Are you sick from a cold?"

#voice tikb0480
[Tsukiyo] "Are you okay?"

"Ah, it's okay, it's okay. I'll drink something warm and go to bed early for today."

In the end, it looked like it was about to rain and other things happened so I didn't get to dry myself properly, and I guess that was a bad thing because I ended up getting really cold.

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0537
[Ibara] "If you make some tea, I'll drink it!"

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0456
[Konomi] "Ah, I want one too."

;CHR H01F2_A L
#cg ヒナタ hin_1_01f2_a 左
#wipe fade

#voice hinb0429
[Hinata] "Hinata isn't bitter either."

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F R
#cg ツキヨ tuk_1_02f 右
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0481
[Tsukiyo] "Mmmm, mmmm..."

"Yeah, we're all cold. Let's have a cup of tea first."

;CHR OFF
#cg all clear
#wipe fade

;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

;BGMch2 amb004 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;日付変更

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinb0430
[Hinata] "Ningen-san, are you a sleepyhead?"

"Is it morning already?"

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0538
[Ibara] "The sun is already up, why are you still sleeping?"

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0457
[Konomi] "What shall we play today?"

;CHR OFF
#cg all clear
#wipe fade

;ツキヨ髪下ろし ->パターン制約のため済

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0482
[Tsukiyo] "It's sunny."

"Hmm...huh?"

;CHR OFF
#cg all clear
#wipe fade

The ceiling is... rotating?

I blinked and tried to sit up, but...I couldn't muster any strength.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0539
[Ibara] "What's wrong?! I came all the way here to wake you up, so why won't you wake up?!"

"Sorry, I can't seem to wake up."

…I've really caught a cold. This is bad. Not only am I cold, but my joints are hurting.

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0483
[Tsukiyo] "Does it hurt?! Does it hurt?"

"Ah, it's okay, it's okay."

Trying to endure the fatigue, I stroked Tsukiyo's hair as he looked worried and about to cry.

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinb0431
[Hinata] "That's right! If he can't wake up, then just wake him up!"

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0458
[Konomi] "I see."

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibab0540
[Ibara] "That's a lot of work."

"fart……?"

;CHR OFF
#cg all clear
#wipe fade

Apparently I had quite a fever, as I was in a daze and Ibara, Hinata, and Konomi surrounded me.
Hinata was holding his right hand and Ibara was holding his left hand.

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibab0541
[Ibara] "Hmm? It's pretty hot."

;FACE H01F2_A
#face f_hin_0_01f2_a 94 466

#voice hinb0432
[Hinata] "I'll pull you, ready, go!"

Ibara grabbed my hand but quickly let go, but Hinata, perhaps understanding that he simply couldn't get up, tried to pull me up.

If he was feeling fine, I would have woken him up, but to be honest it was difficult when he was so weak.

"Ouch, ouch, stop, Hinata. Please."

;CHR H02F1_A L
#cg ヒナタ hin_1_02f1_a 左
#wipe fade

#voice hinb0433
[Hinata] "Seriously?! If humans don't try harder to wake up, it'll be too heavy to pull!"

"So even if you try, you can't wake up."

;CHR T02F R
#cg ツキヨ tuk_1_02f 右
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0484
[Tsukiyo] "N-human... I'm not feeling well."

Tsukiyo timidly stepped in.

#voice tikb0485
[Tsukiyo] "I'm sick. I've caught that cold I was talking about yesterday. When you have a cold, you get a fever, your head throbs, and your stomach hurts."

...Come to think of it, I read a book about medicinal herbs like that to you a while ago.

Tsukiyo seemed to be desperately trying to protect me.

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0542
[Ibara] "Oh, so you're sick? Humans are really weak."

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0459
[Konomi] "Are you sick? I'm sorry."

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0486
[Tsukiyo] "Just like other animals, they won't get better unless they stay quiet for a while. It's best for them to sleep."

Tsukiyo struggles to find the words to speak to the other elves. This is something that rarely happens, and it must take a lot of courage for Tsukiyo.

It's probably not just because I have a fever that Tsukiyo looks like he's shivering.

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F2 L
#cg コノミ kon_1_02f2 左
#wipe fade

#voice konb0460
[Konomi] "Hmm, I wonder if there's any way to cure your illness?"

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0543
[Ibara] "Oh, that's right! Hey, human. You should be grateful that I'll personally heal someone like you!"

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konb0461
[Konomi] "Yeah, I'll help too."

Konomi and Ibara both hold their hands out to me.

;フラッシュ
#cg all clear
#bg white
#wipe flash

;背景：山小屋内（夜）->明かり（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
;CHR I02F R
#cg イバラ iba_1_02f 右
;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

As their hands glowed, I felt a pleasant breeze, both warm and cool, blow through my body.

The slight headache I had along with the dizziness subsided, and I felt much better.

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0544
[Ibara] "...How is it?"

"Thank you, that felt good. My headache has subsided though..."

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0462
[Konomi] "But...?"

"After all, it seems like your condition hasn't improved."

Hmm, I was hoping for it too, but I guess it's not that convenient to cure illnesses as well.

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibab0545
[Ibara] "What?!"

;CHR K06F L
#cg コノミ kon_1_06f 左
#wipe fade

#voice konb0463
[Konomi] "Ah, I see. I thought so."

Ibara was surprised, but Konomi nodded in understanding.

#voice ibab0546
[Ibara] "Why?! Why?!"

;CHR K02F2 L
#cg コノミ kon_1_02f2 左
#wipe fade

#voice konb0464
[Konomi] "You see, if they've been eaten by pikas or orcs, there's no way we can heal them no matter what, right?"

;CHR I09F R
#cg イバラ iba_1_09f 右
#wipe fade

#voice ibab0547
[Ibara] "Are humans going to die?"

;FACE H02F1_A
#face f_hin_0_02f1_a 94 466

#voice hinb0434
[Hinata] "No way!"

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0465
[Konomi] "It's not like you'll die, but when you get injured, you have to remove the cause of the injury before the injury can heal, right?"

#voice konb0466
[Konomi] "Also, when I'm bleeding a lot and feeling unwell, I need to rest or I won't get better."

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0487
[Tsukiyo] "...There's probably something going on inside your body that's making you feel unwell. If that thing doesn't calm down, your illness won't get better."

;CHR K02F2 L
#cg コノミ kon_1_02f2 左
#wipe fade

#voice konb0467
[Konomi] "That's right, that's it. And I think it's up to humans to figure out the reason for it."

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0548
[Ibara] "Oh my, so he's really going to die?!"

;CHR H02F1_A L
#cg ヒナタ hin_1_02f1_a 左
#wipe fade

#voice hinb0435
[Hinata] "Pigyaaahh?! Are humans going to die?!"

"...Don't worry, you probably won't die from a cold."

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibab0549
[Ibara] "Hey, hey! Humans are saying stuff like that, but what do you think?! Konomi, Tsukiyo!"

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konb0468
[Konomi] "If human says it's okay, then it's okay, right?"

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0488
[Tsukiyo] "I think there's a book that talks about colds, so I'll read it."

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0550
[Ibara] "And it even says how to cure it?!"

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface
#voice tikb0489
[Tsukiyo] "I think it was written there."

#voice ibab0551
[Ibara] "Okay! Then read it quickly, read it quickly!"

#voice tikb0490
[Tsukiyo] "Yes, it is."

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0436
[Hinata] "Wow, Tsukiyo is so cool!"

;CHR OFF
#cg all clear
#wipe fade

I know that everyone is worried about me.

But it's noisy.

"S-sorry... Could you please be quiet?"

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice konb0469
[Konomi] "Hmm? What's wrong, human?"

"I think I'll get better if I sleep this much, so if possible, I'd like you to let me play outside and then go to sleep. You can bring your book with you..."

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0491
[Tsukiyo] "Yes."

Tsukiyo was the first to reply honestly, and the others seemed to understand and put down their spears.

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0552
[Ibara] "It can't be helped."

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konb0470
[Konomi] "Good night‾"

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0437
[Hinata] "When you're feeling better, let's play again!"

"thank you"

;FACE T01F_L
#face f_tuk_0_01f_l 94 466
#voice tikb0492
[Tsukiyo] "Shhh."

;CHR OFF
#cg all clear
#wipe fade

With Tsukiyo leading the way, the elves quietly exited the hut, unusually quiet.

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;日付変更

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

"What, a dream?"

I wonder how long I was dozing off.

The inside of the hut seemed even more distorted than it had been this morning, as if the temperature had risen further since then.

In the quiet, empty hut, I was dreaming about elves. Although, I don't remember much of what I was dreaming about because I was in a fever.

What appeared in my dream was...

;・選択肢発生
#select a b c d
A: Hinata
B: Thorn
C: Konomi
D: Tsukiyo

#label a
#next b07h top

#label b
#next b07i top

#label c
#next b07k top

#label d
#next b07t top

;Ａを選択⇒『b07h』へジャンプ
;Ｂを選択⇒『b07i』へジャンプ
;Ｃを選択⇒『b07k』へジャンプ
;Ｄを選択⇒『b07t』へジャンプ
