
;FACE ON DBG1023
#face on

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋内（夜）->明かり（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0425
[Hinata] "Thank you!"

"I'm glad I managed to stay out of the rain."

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0479
[Tsukiyo] "I made it in time."

It was fine to go to the spring to play, but the weather suddenly became suspicious and I had to return home in a hurry.

Even the fish that had gone to great lengths to dry would be ruined if it hit the rain, so I hurriedly withdrew it from the spring.

As I was unloading my belongings after entering the hut, I started to hear the sound of rain.

;CHR OFF
#cg all clear
#wipe fade

;CHR H08F2_A L
#cg ヒナタ hin_1_08f2_a 左
;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konb0454
[Konomi] "It's raining a lot outside."

#voice hinb0426
[Hinata] "I'm glad you came back so quickly!?"

"Ah, that's right... Buffett!"

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0535
[Ibara] "Wow! How dirty!?"

;CHR H08F1_A L
#cg ヒナタ hin_1_08f1_a 左
#wipe fade

#voice hinb0427
[Hinata] "Ahahahahaha, Ningen is interesting now!"

"Ah, I'm sorry... again... hehehehehehe!"

……I had a runny nose.

;FACE K04F
#face f_kon_0_04f 94 466

#voice konb0455
[Konomi] "Ahaha‾ Something's planting from your nose‾"

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0536
[Ibara] "The already ugly face has become ugly."

"Ruse"

;CHR OFF
#cg all clear
#wipe fade

sip runny nose

"I feel a little chilly. Did you catch a cold?"

After getting soaking wet in the spring, it was just like that.

;CHR H06F2_A L
#cg ヒナタ hin_1_06f2_a 左
;CHR T09F R
#cg ツキヨ tuk_1_09f 右
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice hinb0428
[Hinata] "Is it windy?"

#voice tikb0480
[Tsukiyo] "Are you okay?"

"Ah, it's okay. For today, I'll drink something warm and go to bed early."

After all, it was about to rain, and I couldn't indulge my body properly, so it was bad that my body got cold.

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0537
[Ibara] "If you make tea, you'll have to drink it!"

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0456
[Konomi] "Ah, I want one too"

;CHR H01F2_A L
#cg ヒナタ hin_1_01f2_a 左
#wipe fade

#voice hinb0429
[Hinata] "Hinata doesn't like it anymore."

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F R
#cg ツキヨ tuk_1_02f 右
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0481
[Tsukiyo] "Hm, hm..."

"Well, everyone is getting cold together. Let's take a break with tea first."

;CHR OFF
#cg all clear
#wipe fade

;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

;BGMch2 amb004 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;日付変更

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinb0430
[Hinata] "Mr. Niengane, Mr. Bedbug‾?"

"Is it already morning?"

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0538
[Ibara] "The sun is already up, why are you sleeping?"

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0457
[Konomi] "What are we going to do today?"

;CHR OFF
#cg all clear
#wipe fade

;ツキヨ髪下ろし ->パターン制約のため済

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0482
[Tsukiyo] "It's sunny."

"Hmm... Huh?"

;CHR OFF
#cg all clear
#wipe fade

The ceiling... is it spinning?

I blinked my eyes and tried to get my body up... but I couldn't find the strength to do so.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0539
[Ibara] "What happened!? I came all the way to wake you up, why didn't you wake up!?"

"I'm sorry, I can't seem to wake up."

……Did you really catch a cold? I'm sorry. Far from being cold, the joints of my body ached.

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0483
[Tsukiyo] "It hurts!? It hurts!?"

"Ah, okay, okay"

Suppressing his tiredness, I stroked Tsukiyo's hair, who worried about me with a crying face.

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinb0431
[Hinata] "That's right! If you can't wake up, wake me up!"

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0458
[Konomi] "Soka‾"

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibab0540
[Ibara] "It takes a lot of work"

"What……?"

;CHR OFF
#cg all clear
#wipe fade

It seems that I have a considerable fever, and Ibara, Hinata, and Konomi surround me while I'm faint.
Hinata is holding her right hand, and Ibara is holding her left hand.

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibab0541
[Ibara] "Hmm? It's really hot."

;FACE H01F2_A
#face f_hin_0_01f2_a 94 466

#voice hinb0432
Hinata

Ibara grabbed my hand and let it go immediately, but Hinata thought she couldn't get up, and tried to pull me up.

If he was fine, I could have woken him up, but honestly, it's painful when my body doesn't have the strength.

"Hold on, stop, Hinata. Please."

;CHR H02F1_A L
#cg ヒナタ hin_1_02f1_a 左
#wipe fade

#voice hinb0433
[Hinata] “Yeah!

"That's why you can't get up no matter how hard you try."

;CHR T02F R
#cg ツキヨ tuk_1_02f 右
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0484
[Tsukiyo] "N-Ningen-san... I'm not feeling well."

Tsukiyo timidly cut in.

#voice tikb0485
[Tsukiyo] "I'm sick. I caught the cold you were talking about yesterday. When I have a cold, I have a fever, my head is pounding, and my stomach hurts."

……Come to think of it, I read a book about medicinal herbs to her a little while ago.

Tsukiyo seemed desperately trying to protect me.

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0542
[Ibara] "What is this disease? Humans are weak."

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0459
[Konomi] "Is it sick?"

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0486
[Tsukiyo] "Like the other animals, it won't heal unless you stay quiet for a while. Sleeping is good."

Tsukiyo tries his best to spin words and talk to other elves. Such a rare occurrence must have required a considerable amount of courage for Tsukiyo.

The reason Tsukiyo seems to be shivering isn't just because I have a fever.

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F2 L
#cg コノミ kon_1_02f2 左
#wipe fade

#voice konb0460
[Konomi] "Hmmm, can't you cure your illness?"

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0543
[Ibara] "Oh, that's right! Hey, human. I'll treat you personally, so be grateful!"

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konb0461
[Konomi] "Ah‾, I'll help you too‾"

Konomi and Ibara all put their hands on me.

;フラッシュ
#cg all clear
#bg white
#wipe flash

;背景：山小屋内（夜）->明かり（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
;CHR I02F R
#cg イバラ iba_1_02f 右
;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

When their hands shone, I felt a warm, cool breeze blowing through my body.

And the faint headache that I had along with my dizziness subsided, and I felt much better.

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0544
[Ibara] "...How's it going?"

“Thank you, it felt good.

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0462
[Konomi] "However‾?"

"As expected, it seems that the condition itself is not getting better."

Hmm, I had high hopes for it too, but after all, it's not possible to cure illnesses so conveniently.

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibab0545
[Ibara] "What!?"

;CHR K06F L
#cg コノミ kon_1_06f 左
#wipe fade

#voice konb0463
[Konomi] "Ah‾, I see‾. After all‾"

Ibara was surprised, but Konomi nodded in agreement.

#voice ibab0546
[Ibara] "Why!? Why!?"

;CHR K02F2 L
#cg コノミ kon_1_02f2 左
#wipe fade

#voice konb0464
[Konomi] "Hey, if you're eaten by pikas or orcs, you can't heal them, right?"

;CHR I09F R
#cg イバラ iba_1_09f 右
#wipe fade

#voice ibab0547
[Ibara] "Are humans going to die?"

;FACE H02F1_A
#face f_hin_0_02f1_a 94 466

#voice hinb0434
[Hinata] "No way!"

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0465
[Konomi] "It's not like you're going to die, but when you get hurt, you have to remove the reason why you got hurt, and then you can't heal, right?"

#voice konb0466
[Konomi] "Also, when you're bleeding a lot and you're feeling unwell, you have to rest to get better."

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0487
[Tsukiyo] "...Maybe there's a reason why you're feeling sick inside your body.

;CHR K02F2 L
#cg コノミ kon_1_02f2 左
#wipe fade

#voice konb0467
[Konomi] "Yeah, that's right. So, I think it's up to Ningen-kun to find a solution to that problem."

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0548
[Ibara] "Are you sure you're going to die after all!?"

;CHR H02F1_A L
#cg ヒナタ hin_1_02f1_a 左
#wipe fade

#voice hinb0435
[Hinata] "Pigyah!?

"... You probably won't die from a cold, so don't worry."

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibab0549
[Ibara] "Oh, hey! Humans are saying things like that, but what do you think? Konomi, Tsukiyo!"

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konb0468
[Konomi] "If Ningen-kun says it's okay, isn't it okay?"

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0488
[Tsukiyo] "I think there's a book about colds, so I'll read it."

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0550
[Ibara] "Is there a way to cure it!?"

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface
#voice tikb0489
[Tsukiyo] "I think it was written."

#voice ibab0551
[Ibara] "Okay! Then read it quickly, read it quickly!"

#voice tikb0490
[Tsukiyo] "Yes."

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0436
[Hinata] "Oh, Tsukiyo is cool!"

;CHR OFF
#cg all clear
#wipe fade

I know everyone is worried about me.

But noisy.

"I-I'm sorry... can you be quiet?"

;CHR K01F1A L
#cg コノミ kon_1_01f1a 左
#wipe fade

#voice konb0469
[Konomi] "Huh? What's wrong, Ningen-kun?"

“I think it will heal if I sleep this much, so if possible, I want you to play outside and let me sleep.

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0491
[Tsukiyo] "Yes"

When Tsukiyo was the first to give an honest reply, the other members also seemed convinced and put their spears to rest.

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0552
[Ibara] "It can't be helped"

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konb0470
[Konomi] "Good night!"

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0437
[Hinata] "When I become Genki again, let's play!"

"Thank you"

;FACE T01F_L
#face f_tuk_0_01f_l 94 466
#voice tikb0492
[Tsukiyo] "Shhhh."

;CHR OFF
#cg all clear
#wipe fade

Unusually, Tsukiyo led the elves out of the hut quietly.

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;日付変更

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

"What is it, a dream?"

How drowsy were you?

The inside of the hut looked more distorted than it did this morning, perhaps because the heat had risen even more since a while ago.

I dreamed of an elf in a quiet hut with no one around. Even so, I don't remember much about the content because I was in a fever...

What came out in my dream was...

;・選択肢発生
#select a b c d
A: Hinata
B: Thorn
C: Konomi
D: Tsukiyo

#label a
#next b07h top

#label b
#next b07i top

#label c
#next b07k top

#label d
#next b07t top

;Ａを選択⇒『b07h』へジャンプ
;Ｂを選択⇒『b07i』へジャンプ
;Ｃを選択⇒『b07k』へジャンプ
;Ｄを選択⇒『b07t』へジャンプ
