

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

The inside of the hut is bent and twisted.

It's probably because of the high fever.

I have no idea if this is a dream or if I've woken up.

...My head feels dizzy.

Not only that, but my whole body, not just my head but my joints, felt a creaking pain.

"...Hmm, hmm..."

While I was having a nightmare, Hinata came in.

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade

#voice hinb0438
[Hinata] "Whaaat?! Human, are you in pain?"

"Da... cough cough cough cough, ugh..."

I was about to say it was okay, but then I coughed.

This made my temples hurt as if they were being squeezed.

Well, it’s okay, but…

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade

#voice hinb0439
[Hinata] "No!? No... No!? Are we going to die? Hey, are the humans going to die!? This is terrible!?"

Please don't be so noisy.

Hinata was running around as usual, but I didn't have the energy to scold her.

"Damn... I'm... thirsty..."

Not only was my throat scratchy from coughing, but my whole body felt dried up, probably due to the fever, and my lips were dry and stinging.

After a moment of hesitation, I decided to call out to Hinata.

"Sorry, Hinata... I have a favor to ask of you..."

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0440
[Hinata] "What?! What is it?! What is a human asking Hinata for?!"

Hinata jumped over to my side.

Hinata seemed extremely happy to be asked to do something.

Well, Hinata is also worried about me.

"Can I get some water?"

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinb0441
[Hinata] "Oh! Omizune! That's great!"

;CHR OFF
#cg all clear
#wipe fade

Hinata went to get some water and then suddenly looked down at me in confusion.

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0442
[Hinata] "Well, well... if the water gets all messed up, we'll be in trouble, right!?"

"Ah, that's right..."

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0443
[Hinata] "Well, I guess I'll have to give it to her quietly and gently."

Hinata answered in a daze, then brought the vessel of water close to her lips and carefully tilted it little by little. This caused the water to run down the lip of the vessel and spill over a wide area.

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade

#voice hinb0444
[Hinata] "Ahh... Awah, I'm sorry. I'm sorry, human."

Hinata hastily wiped up the water she had spilled with a nearby cloth.

The cloth feels like the futon I use, but I won’t say too much… I’m glad Hinata wiped it herself.

You're right, it's basically impossible to get a person to drink water while they're lying down.

"No, it's fine. I'll get up and drink it myself... so... go..."

I groaned as I put my hands on my sides in an attempt to get up. I had no strength in my body.

My whole body hurts and it's difficult to even get up.

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0445
[Hinata] "Does it hurt!?"

"Yeah, my whole body feels a bit warm because of the fever."

#voice hinb0446
[Hinata] "Okay, then, I'd like to avoid having to wake up... a lot..."

Hinata took some water into her mouth and brought her face closer.

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0447
[Hinata] "Mmmm! Mmmm! Mmmm!"

Ah... Mouth-to-mouth feeding, honestly, I'm grateful right now.

;CHR OFF
#cg all clear
#wipe fade

#voice hinb0448
[Hinata] "Mmm...puhah."

"Hmmm....Hmmm....Ahh...."

The water flowed into my parched throat. The lukewarm water tasted awfully sweet.

Hinata passed her mouth back and forth between my lips and the bowl several times until it was empty.

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0449
[Hinata] "Phew! Human, drink some more water! I'll come back later!"

"No, it's okay. Thank you..."

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinb0450
[Hinata] "I see...Hey, human. Are you going to die?"

...Don't ask such inauspicious questions. I wanted to answer that a cold won't kill you, but I wonder when was the last time I had such a high fever.

In a situation like this, with barely any medicine and no doctor around... what if the fever doesn't go down?

A chill creeps up my spine, whether it's from anxiety or simply from the high fever.

Once I started to feel the chills, it was so cold my teeth would chatter.

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0451
[Hinata] "What? Human, your teeth are shaking!"

Ah...my teeth roots are actually starting to not fit together.

"...It's, it's cold..."

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0452
[Hinata] "Huh?! It's cold?!"

"And... my whole body hurts..."

The pain attacks my whole body relentlessly, but I can't wake up and my head feels hazy.

Where am I now and what's going on?

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0453
[Hinata] "Human, human, are you okay?! What should I do, what should I do?!"

"It's cold... It's cold... It hurts..."

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade

#voice hinb0454
[Hinata] "Is it cold? Is it cold? Ahhhhh, what should I do!?"

Hinata was eating bubbles and running around the area again.

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0455
[Hinata] "That's right. If it's cold, just warm it up!"

;CHR OFF
#cg all clear
#wipe fade

Hinata thought to herself, "I've got a great idea!" and jumped onto me.

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinb0456
[Hinata] "Nn, nn. I hope the pain goes away."

Hinata was on top of me and was rubbing my limbs soothingly with her faintly glowing hands.

#voice hinb0457
[Hinata] "Is it warm? Hey, human, is it warm?"

"No... I still don't really understand..."

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0458
[Hinata] "I see, you can't tell from the top of the cloth. Well, how about this!"

;CHR OFF
#cg all clear
#wipe fade

Hinata stripped off her clothes and lay on top of me again.

;ＥＶ絵――EV025『いたいのいたいのとんでけ』

;SMODE 022 PLAY
#label replay022
#setscene 21
#bg BG07b_3

;EVCG EV025A1
;#face off


#cg イベント ev025a1 背景
#wipe fade

#voice hinb0459
[Hinata] "Get warm, humans, get warm!"

Hinata rubs her whole body against me in an attempt to warm me up.

Maybe he's naked because he wants to transfer heat directly.

#voice hinb0460
[Hinata] "Hey, your human body is warm. And yet, you feel cold?"

"...Yeah, it's cold and my whole body hurts."

It felt like the only part that Hinata was touching was a little better. And it wasn't just because of her healing powers.

;EVCG EV025A3
#cg イベント ev025a3 背景
#wipe fade

#voice hinb0461
[Hinata] "Ouch, ouch, go away. Get warm."

Although the pain had been eased, it still didn't subside, but Hinata's touch felt good.

#voice hinb0462
[Hinata] "Nn, nn... Human, does it feel good?"

"Uh...yeah..."

It just...feels good, but...

Along with the gentle comfort of being stroked on the head, a sexual sensation also began to emerge.

;EVCG EV025A1
#cg イベント ev025a1 背景
#wipe fade

#voice hinb0463
[Hinata] "That's great! Then I'll try my best, Hinata!"

Perhaps this was also due to the fever. His skin was so sensitive it felt like goosebumps, and it seemed as if he was greedily devouring pleasure from Hinata's movements.

;EVCG EV025A3
#cg イベント ev025a3 背景
#wipe fade

#voice hinb0464
[Hinata] "Sleep, slip, hey, hey!"

My hazy thoughts soon gave way to a feeling similar to that of light-hearted intoxication.

Ah...it feels good.

;EVCG EV025A1
#cg イベント ev025a1 背景
#wipe fade

#voice hinb0465
[Hinata] "W-w-what?! Your human penis is getting hard?!"

"……picture?"

Why in this situation?

Even if I got an erection, I wouldn't have the physical strength to get it done, so why am I reacting?

Perhaps because they are truly about to die, their survival instinct as living creatures is exerting all its strength in a last attempt to leave behind offspring.

#voice hinb0466
[Hinata] "Um...human, do you want to do something that feels good?"

Hinata asked me, but I had a hard time answering.

"...I want to. But...I can't move..."

;EVCG EV025A2
#cg イベント ev025a2 背景
#wipe fade

#voice hinb0467
[Hinata] "I see... Ah... But when I saw the humans, I started feeling a bit strange."

Hinata lovingly and gently stroked my thing.

"Aahh... that stimulation is too strong."

#voice hinb0468
[Hinata] "Did it hurt?"

"No... it feels too good, well..."

Just stroking around the head of my penis sent a sharp wave of pleasure through me. The soft, smooth feel of his palm was irresistible.

My cock was getting harder and harder.

#voice hinb0469
[Hinata] "Your penis is the only thing that's really gotten better. It's rock hard."

Hinata seemed pleased that she had made my cock hard and big with her own hands, and began stroking it eagerly.

#voice hinb0470
[Hinata] "Wow, your human penis is so hot. I might get burned..."

"a……"

In Hinata's hand, my cock was gathering strength and ready to explode, eager for further stimulation.

#voice hinb0471
[Hinata] "Once it gets big, you want to let it all out, right? But humans can't move."

Hinata grabbed my cock tightly and gently massaged it, seeming to think deeply.

"...it feels good..."

#voice hinb0472
[Hinata] "That's right, if you can't move, then I'll make you feel even more good."

Hinata licked my thing with her tongue.

;EVCG EV025B1
#cg イベント ev025b1 背景
#wipe fade

#voice hinb0473
[Hinata] "It felt so good having a human lick me, so next time I'll do it for you!"

Hinata put her mouth to my rod and began to carefully suck it from the tip.

#voice hinb0474
[Hinata] "Slurp... mmm... slurp... It's kind of fishy and salty... but it doesn't seem unpleasant... it has a nice smell..."

Hinata continues licking my thing with her tongue, enjoying it.

It felt like a tickle, and just my cock was building up strength in my body.

#voice hinb0475
[Hinata] "Oh, lots of salty soup has come out! Mmm... Slurp... The tip is so smooth and feels so good when I lick it... Slurp..."

Hinata seemed to be getting excited just from licking, and she began to wriggle seductively on top of me.

Shivers.

The white thighs squirming in front of me aroused my lust.

#voice hinb0476
[Hinata] "Hyaan! Don't touch my butt!"

Hinata let out a shriek-like voice.

#voice hinb0477
[Hinata] "Come on! Hinata is going to make humans feel good, so humans have to be good!"

Hinata shook her hips in protest, but it had no effect other than to arouse me visually.

#voice hinb0478
[Hinata] "Hyaaah... Ahh... If you stroke my butt, Hinata, really..."

The white, smooth texture is incredibly comfortable.

I stroked Hinata's buttocks more carefully than usual. The cool, smooth sensation seemed to bring down her fever.

#voice hinb0479
[Hinata] "Uuuuuu... Hinata makes humans feel good. So, if only Hinata feels good... then that's no good..."

Perhaps because the pleasure she was receiving one-sidedly was making her mind wander, Hinata cried out, sounding just as feverish as me.

#voice hinb0480
[Hinata] "Ahhh... When you stroke my butt, I lose all my strength..."

Hinata shook her limp body from side to side and rubbed her chest against my stomach.

#voice hinb0481
[Hinata] "Ahhh, if you rub your breasts together they'll rub against each other, it feels so good."

The rubbing of her hard, granular nipples awakens a new kind of pleasure.

#voice hinb0482
[Hinata] "Hinata, rubbing your body against your human's body has made me feel good. I'm sorry. I'll make you cum properly. Mmm...ahh."

Her ragged breaths were repeatedly blown onto my glans.

The feeling of her loosely gripping me and the breath she blew on me continued to stimulate my penis in a frustrating way that made me want to writhe.

"C-Can you make it stronger?"

#voice hinb0483
[Hinata] "Y-yes... I-I thought so. I have to lick it properly...slurp...slurp..."

The stimulation of his lips dropping rapidly, like a small bird pecking at food, only increased my frustration.

"More, more...can you put it in your mouth and suck it?"

#voice hinb0484
[Hinata] "Huh? It's too big for a human to fit in your mouth!"

"Just do what you can."

#voice hinb0485
[Hinata] "Uh, yeah...gulp."

Hinata took a deep breath and, as if determined, she latched onto my rod and somehow managed to swallow the head of my penis.

;こうでいいの？　もっと？

#voice hinb0486
[Hinata] "Th-this is cute? Mofumo?"

"Yes, more..."

;EVCG EV025B2
#cg イベント ev025b2 背景
#wipe fade

;しょうがないな、（あえぎ）
#voice hinb0487
[Hinata] "Hyohhhhh, hmm... hmm... ngghh... slurp... slurp... weh... ghh..."

When Hinata tried to speak with the cock still in her mouth, a strong wave of pleasure ran through her, causing her hips to rise involuntarily.

Hinata groaned as the head of her penis hit the back of her throat.

;うぇっ、ニンゲンさんひどいよぉ、勝手に動いたら苦しいでしょ（あえぎ）
#voice hinb0488
[Hinata] "Ugh... I can't believe it... I can't go to the cafe... Please come... Ugh... Fuha... Mmm..."

Saliva drips endlessly from the gap between her lips as she forces that thick object into her mouth.

#voice hinb0489
[Hinata] "Fuh... ngh... mhmm... slurp... smack... smooooosh..."

As she tries to fit as much as possible into her mouth, her soft tongue blindly strokes over the surface of the glans, sucking up the pre-cum along with the drool that trickles down.

Each time Hinata's thin throat swallowed saliva, the warm, narrow inside of her mouth became even tighter, squeezing his penis tightly and comfortably.

#voice hinb0490
[Hinata] "Phew... a human being is thumping... in my mouth... it feels good in my mouth... ha ha... slurp."

"Suck it... harder."

;EVCG EV025B1
#cg イベント ev025b1 背景
#wipe fade

;吸ったらいいの？
#voice hinb0491
[Hinata] "Huh? Hum... huh... mwah... mwah... slurp... slurp... splat... squish... squish..."

"Ah, ahh... it... it feels good..."

His rough tongue crawls over my most sensitive spots, trying to suck the semen up from my urethra.

#voice hinb0492
[Hinata] "Happ... the cum comes from this hole, right? Even if your penis is big, your hole isn't... lick."

Hinata pointed her tongue and poked at his precum opening.

I felt an unbelievable sensation inside me, and a tingling sensation of pleasure welled up from my waist.

#voice hinb0493
[Hinata] "The joint is hard, but the tip is soft, and the area in between is squishy..."

Hinata seemed to be observing him with interest with her tongue, enjoying the sensations from his scrotum to his glans.

In particular, he seemed to like the feel of the underside of my penis and the opening of my urethra, and he began to relentlessly poke them with his pointed tongue.

"Ahh..."

As I groaned in pain from the pleasure, Hinata let out a delighted laugh.

#voice hinb0494
[Hinata] "Hehe... I've found something I like about humans. It feels good when you rub this tip."

"Ah... ahhh..."

Without thinking, I grabbed Hinata's butt tighter.

#voice hinb0495
[Hinata] "Hyah... If you do that... Hinata will feel good too!?"

I pushed the twin breasts that were split open in front of me even further and pressed my thumbs into the delicate buds.

#voice hinb0496
[Hinata] "Ah...?! Ahh?!"

Hinata stiffened her legs.

"I really want to make you feel good too, Hinata. But I'm sorry, I'll just use my hands today."

Unable to sit up, I grabbed the young stem in one hand while stimulating Hinata's anus with my thumb as far as I could reach.

It fits in my hand and I squeeze it with my own skin.

#voice hinb0497
[Hinata] "Ahh!? My penis is completely wrapped around it and being rubbed...!? Well, then I'll wrap Hinata completely around it too."

Hinata wrapped my cock tightly in both hands and began to struggle again, bravely trying to fit it into her mouth.

#voice hinb0498
[Hinata] "Mmmm, mmm... hmm... hmm..."

"Mm, there's no need to push yourself..."

It would be extremely difficult for Hinata's small mouth to swallow all of me.

When I called out to her in an attempt to comfort her, Hinata responded by shaking her head from side to side while still holding my cock in her mouth.
;ニンゲンさんのこと、気持ちよくしてあげるって決めてるの。
#voice hinb0499
[Hinata] "Finphenfen's cheeks... himohyohiheafeluffe, himefeluffe...!"

"Ahh... ahhh..."

All of my attention was taken up by the movement of my neck and my tongue as I tried to speak.

Perhaps stimulated by the fact that I was feeling so good I couldn't even respond, Hinata's neck and tongue movements became even more enthusiastic.

#voice hinb0500
[Hinata] "Mmmm... slurp... slurp... squish slurp..."

As the head of the penis is gently caressed in her warm mouth, stroking with her soft lips and inner cheeks, the pleasure approaches a climax.

;EVCG EV025B2
#cg イベント ev025b2 背景
#wipe fade

;ニンゲンさん、もういく？いっちゃう？ニンゲンさんのおちんちんお口の中でびくびくしてる
#voice hinb0501
[Hinata] "Hinfenfen... Shall I pull again? Hiiihyah...? Hinfenfenfoohhinhin, ofhuhinnafafehiuhiushiferu..."

Hinata kneaded his scrotum with her fingertips, tickling him as she sucked his cock hard.

"Ugh..."

;SE se023 射精音1（ニンゲン）

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev025b2 背景
#bg BG07b_3
#wipe fade 300

#voice hinb0502
[Hinata] "Huh!?"

With a thud, his vision blurred, and mucus produced in his scrotum was expelled from his shaft.

At that moment, I had my finger curled inside Hinata's asshole.

Perhaps the stimulation from within acted as a trigger, as Hinata's penis also began to ejaculate, spraying a milky white liquid onto my chest.

Thump, thump... The semen invaded Hinata's mouth with such force that he was amazed at himself.

#voice hinb0503
[Hinata] "Mmmph... ngghhh... mhmm... gulp..."

Hinata didn't flinch as she gulped down the sticky semen with a gulp.

After swallowing every last drop, Hinata finally raised her head.

#voice hinb0504
[Hinata] "Wow... that's weird..."

"You didn't have to force yourself to drink."

#voice hinb0505
[Hinata] "I'm not forcing myself. I drank too much, so my mouth and stomach are filled with the smell of humans..."

Hinata said, happily placing her lips once again on his flaccid cock.

#voice hinb0506
[Hinata] "Kiss... Hey, hey, Hinata, you did a good job making that human feel good, right?"

"Ahh... that felt amazing... wait, what?!"

;※画面揺れ

#move bg 50 0 100
#move bg wait
#move bg -50 0 100
#move bg wait
#move bg 0 0 100
#move bg wait

Before I even had time to enjoy the afterglow of ejaculation, my vision suddenly shook.

;SMODE 022 STOP
#endscene

;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

;修正 MCS
;CHR OFF
#cg all clear
#wipe fade

#voice hinb0507
[Hinata] "What?! Human?! What's wrong, human?!"

He hears Hinata calling out to him, but is unable to respond.

After ejaculating, he must have become so exhausted that it was difficult for him to keep his eyes open.

No matter how hard I try, my upper and lower eyelids tend to stick together.

"S-sorry... I'm sleepy..."

;修正 MCS
;CHR OFF
#cg all clear
#wipe fade

#voice hinb0508
[Hinata] "Are you just sleepy? Are you okay!?"

"Uh, yeah... I think it's okay..."

Those were the best I could muster.

Then I passed out and fell into a deep, dreamless sleep.

;ヒナタ好感度+1
#set f1 f1+1

;b08へ
#next b08
