

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BG:BG08b_2
#cg all clear
#bg BG08b_2
#wipe fade

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（夕）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

How much time had passed since I had been left alone?

Because of the high fever, the hours passed in a daze, half asleep and half awake.

I felt as if I was repeating cycles of being overcome by fever, losing strength and passing out.

It was nice to be left alone, but perhaps because I was weak from the fever, I felt extremely lonely and craving people.

Then, for some reason, a comfortable sleep suddenly came over me.

I think I also had a dream where, as a child, I had a cold and my mother was taking care of me.

After dozing off for a while, I suddenly felt a clear cool sensation on my forehead and opened my eyes slightly.

...Ah, I guess it was because my head was cooled that I was able to sleep so comfortably.

……

...Thorns?

Maybe it was the fever, but my head was fuzzy and I couldn't quite tell if this was a dream or reality.

Was it the thorns that were cooling my head...?

Ibara looked into my face with a very serious expression.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0553
[Ibara] "...Human, are you awake?"

"Ah, ah..."

#voice ibab0554
[Ibara] "He had nightmares for a long time. But after a while he seemed to be able to sleep better."

"All the time? Have you always been by my side?"

#voice ibab0555
[Ibara] "I didn't want to just leave him alone when he looked sick."

Ah, so Ibara was taking care of me after all.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0556
[Ibara] "How are you feeling? If you can drink, drink some water."

"Ahh..."

When he stood up, the cloth that had been on his forehead fell off.

"Ah."

I lazily reach for it as the cloth falls, my mind spinning and I'm not quite sure what to do next.

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibab0557
[Ibara] "Oh, I'll do it, so don't worry about it."

Ibara removed the cloth and handed me some water.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

As it was handed to me, I moistened my lips with water.

My lips and mouth were dry, and the water soaked in, quenching my thirst.

Next to him, Ibara was washing and wringing out cloths with unusual seriousness, waiting.

#voice ibab0558
[Ibara] "Drink some water and then lie down."

"Ah, yeah. I'll do that."

When I lay down, Ibara diligently placed a wet cloth on my forehead.

I feel like a little kid again, but that feeling is not necessarily a bad one.

"What about the other kids?"

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0559
[Ibara] "I thought he would make a fuss if he was there, so I made him promise not to come today and sent him away."

"I see..."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0560
[Ibara] "The others were worried too, but having too many of us would just get in the way."

"You were worried about me..."

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0561
[Ibara] "You idiot. I don't really care about humans... but the others will be worried!"

Even though he was taking care of me so diligently, he's not very honest.

"Haha, I see... Why would Ibara do something like this? You really know how to take care of someone like this."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0562
[Ibara] "Is this what humans do when they have a fever? I remembered when Tsukiyo read me a book earlier and he told me it helps bring down a fever."

"Do you remember...?"

#voice ibab0563
[Ibara] "I once heard from my brother that it's a good idea to place a wet cloth on your forehead and replace it frequently to help cool your head."

"Brother? So Ibara had a brother..."

I felt something was wrong, but my mind wouldn't work properly. Waves of sleepiness kept coming and going.

#voice ibab0564
[Ibara] "Brothers is a bit of a stretch though... Now, don't force yourself to stay awake, get some sleep. Sleeping is the best thing to do, isn't it?"

"...Ah, thank you."

The world continues to sway and shake. I feel terrible, like I'm in a small boat out on a stormy sea.

The only thing that feels good is the gentle coolness of the cloth resting on my forehead.

I lay down and closed my eyes, and sleepiness came over me immediately.

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

After talking with Ibara, I was able to sleep well.

"...Hmm, I'm thirsty."

When I woke up naturally, I realized that my fever had completely subsided and my body felt much more comfortable.

Apparently this cold caused quite a high fever.

My whole body is soaked with sweat.

"...If I don't wipe off my sweat and get changed, I'll catch a cold again."

When I put my hand to my forehead, I found a lukewarm wet cloth, half-dried, lying on top.

As I tried to get up to get changed and move the cloth off my forehead, I noticed Ibara sleeping face down on my stomach.

"Thorns..."

I couldn't help but cry out, but he was sleeping so soundly that it seemed unlikely he would wake up.

Maybe she was so tired from caring for him that she just fell asleep.

He had a nice, comfortable sleeping face.

Gently move him to the side so as not to wake him, and get up.

I quietly stood up to get a drink of water and get changed.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

He drank some water, did his business and then came back.

;立ち絵なし

#voice ibab0565
[Ibara] "Mmmmm... squishy..."

Ibara seems to have completely entered a dream world.

…You've been taking care of me all this time.

I gently picked up Ibara and laid him down on the bed.

I knew this for a long time, but when I picked it up, it was so small and light that it seemed unsteady on my hands.

She was taking care of me with a body like this.

;立ち絵なし

#voice ibab0566
[Ibara] "Hmm... mmm... the fever won't go down... muffled..."

It seems she continues to take care of me even in my dreams.

I'm sorry for causing you all so much worry.

"I'm sorry for worrying you, Ibara. Thank you for taking care of me."

Ibara thanked him in a small voice and opened his eyes slightly.

However, he was so sleepy that he closed it immediately. He seemed to be completely half asleep.

;立ち絵なし

#voice ibab0567
[Ibara] "Unyu... I don't need any thanks... Get well soon..."

"Ah, it's okay now."

;立ち絵なし

#voice ibab0568
[Ibara] "I see... I'm glad... in... out..."

Ibara smiled, then dropped his head to the floor and traveled back into the world of dreams.

I didn't mean to wake you up, but I did and I feel bad for doing so.

I'll have to thank him properly when I wake up tomorrow.

"Well then, I guess I'll take another nap."

Ibara took good care of me.

I feel bad if I don't get enough sleep and get better properly.

I lay down and closed my eyes to go back to sleep.

;イバラ好感度+1
#set f2 f2+1

;b08へ
#next b08
