

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb004 再生
#bgvoice amb004

;BG:BG08b_2
#cg all clear
#bg bg08b_2
#wipe fade

;背景：山小屋（夕）->夜
;BG:BG07b_3
#cg all clear
#bg bg07b_3
#wipe fade

Even after I was alone, I was still suffering from a fever and for hours I wasn't sure whether I was sleeping or not.

Still, my sleep seemed to come in fragments, like a fainting sleep, and I had one disjointed dream after another.

It feels like a lot of time has passed, but I don't feel like I've been able to sleep at all.

...After a while, I felt a cool breeze blow through the hut.

Perhaps I was so lonely that I was dreaming of my childhood. I felt like my mother was right beside me, nursing me.

"Mother...san..."

I woke up to the sound of my own hoarse voice coming from a throat parched with fever.

My mother is no longer with us. She just passed away the other day.

"Mother..."

Feeling an intense sense of loneliness, he forced his tired body to stand and covered his face.

;立ち絵なし

#voice konb0471
[Konomi] "Are you crying?"

"fart?"

I turned towards the unexpected voice and saw Konomi sitting there.

;BGMch1 bgm004 再生
#bgm 0 04

;ＥＶ絵――EV026『果物を剥く』

;SMODE 023 PLAY
#label replay023
#setscene 22
#bg bg07b_3

;EVCG EV026A2
;#face off


#cg イベント ev026a2 背景
#wipe fade

Konomi was carefully peeling the fruit.

The shame that he had seen me about to cry and the sense of irritation mixed together, and for a moment I didn't know what to say.

First off, I'll ask about something that catches my eye.

"it is?"

;EVCG EV026A1
#cg イベント ev026a1 背景
#wipe fade

#voice konb0472
[Konomi] "Hmm? It's a three-horned gnome."

"what are you doing?"

#voice konb0473
[Konomi] "The skin is peeling off‾"

Konomi earnestly poked and tugged at the slightly peeled skin, and when it seemed to have peeled off just as she had intended, she breathed a sigh of relief.

#voice konb0474
[Konomi] "The book Tsukiyo read to me said that if you have a cold, you should lower your fever, so eat something, human-kun?"

"What? Are you peeling it for me?"

#voice konb0475
[Konomi] "Yeah. Human-kun said before that Mitsubantou has the effect of lowering fever, right? That's why I picked some."

"That's... did you go to the trouble of picking it for me?"

#voice konb0475-01
[Konomi] "Yeah, I picked some."

I never thought Konomi would do something like that.

What's more, I was surprised to find that he remembered what I had said before.

I think I mentioned this when I found a book in this hut that said there was a place where you could find three-leaved bananas.

I too learned that knowledge for the first time from a book I found here, so it wasn't really a very serious conversation.

I was surprised that Konomi remembered such a casual conversation that I didn't even remember very well myself.

In addition to the fact that, with his feverish mind, he had collected some honeysuckle for me, I felt a doubly happy feeling.

After peeling the skin of the Mitsubantou, Konomi cut it into small pieces, stabbed it with a spoon and held it out towards me.

;EVCG EV026A2
#cg イベント ev026a2 背景
#wipe fade

#voice konb0476
[Konomi] "Ahh. I didn't do a very good job peeling it, but I peeled it for the human."

"Uh, yeah...thank you."

After expressing my gratitude, I gratefully took a bite of the Mitsubantou.

The fruit of the Mitsubantou is soft and juicy, so it is difficult to peel and cut properly.

Although it looked squashed and crushed, its fresh sweetness soothed my dry throat.

Perhaps because I felt hot, the dripping juice felt cool and was surprisingly delicious.

#voice konb0477
[Konomi] "Is it delicious?"

"Yup. It's really delicious."

#voice konb0478
[Konomi] "Eat lots!"

Konomi waited for me to swallow, then offered me the next slice.

The soft, ripe fruit does not require chewing; just crush it between your upper and lower jaws and the refreshing, fragrant juice fills your mouth.

The flesh offers almost no resistance to chewing, so I slowly chew and swallow it.

It was as if the vitality of the Mitsubantou was seeping into every corner of my body, which had dried out from the heat.

"Hey, where are the others?"

;EVCG EV026A3
#cg イベント ev026a3 背景
#wipe fade

#voice konb0479
[Konomi] "I don't know. Tsukiyo said that sleeping is the best thing, so maybe she's being reserved?"

"Even elves have words like shyness..."

He always just barges in, so I never knew he had that kind of consideration.

#voice konb0480
[Konomi] "Well, animals tend to stay still when they're sick, so I wonder if you peck them when that happens? It would be so sad, wouldn't it?"

Even though elves may seem rude and arrogant, they do have their own level of consideration.

;EVCG EV026A2
#cg イベント ev026a2 背景
#wipe fade

#voice konb0481
[Konomi] "Do you want some more? I picked a lot."

"Ah, yeah. Can I ask you a favor?"

#voice konb0481-01
[Konomi] "Yeah, that's good. Hehehe, hehe ♪"

Konomi hummed happily as she picked up another honeysuckle fruit and began peeling it.

He seemed to be concentrating on peeling the skin for a while, then suddenly he remembered something and asked me a question.

;EVCG EV026A3
#cg イベント ev026a3 背景
#wipe fade

#voice konb0482
[Konomi] "Why were you crying?"

I was startled.

I felt as if he could see right through me, that I had been feeling lonely, that I had been dreaming about my mother, etc.

"I'm not really crying or anything..."

#voice konb0483
[Konomi] "You were about to cry, but you held it in‾?"

Konomi asks me without mocking my attempts to act tough.

I definitely felt like crying.

"I guess he was lonely."

I suddenly answered honestly.

;EVCG EV026A2
#cg イベント ev026a2 背景
#wipe fade

#voice konb0484
[Konomi] "Maybe you were lonely? But you don't even know yourself? That's weird."

Konomi said sounding impressed. Actually, I think she was genuinely impressed.

#voice konb0485
[Konomi] "Mom? You mean mom? Did you dream about your mother, human?"

"Ah, yeah..."

Konomi's soft voice had me forgetting all desire to put on airs.

#voice konb0486
[Konomi] "I see. Since you're human, you have a mother."

Come to think of it, when I had a cold as a child, my mother would peel fruit for me at my pillow like this, or replace the wet cloth she placed on my forehead.

"Ah, what's that...?"

Just remembering something from the past made the corners of my eyes feel hot, perhaps because I was feeling weak from the cold.

#voice konb0487
[Konomi] "What? My stomach hurts?"

"N-no... when Konomi was peeling it, I remembered my mother..."

#voice konb0488
[Konomi] "Did you hate your mother?"

"...I didn't dislike it."

;EVCG EV026A1
#cg イベント ev026a1 背景
#wipe fade

#voice konb0489
[Konomi] "So, you didn't want to peel the skin? You can eat it with the skin on, but it tastes better with the skin on, right?"

"...No, I was just happy to have my skin peeled off."

;EVCG EV026A2
#cg イベント ev026a2 背景
#wipe fade

#voice konb0490
[Konomi] "Do you cry when you're happy?"

Konomi tilts her head and says she doesn't understand.

"Humans are creatures that cry even when they're happy."

I said, trying to hide my feelings, and wiped away my tears with my arm.

#voice konb0491
[Konomi] "I see. Then, if you want to cry, then just cry. I'm sure the fever and tears come out because your body needs them."

"……Yeah"

Quietly, I shed tears.

Come to think of it, I think this is the first time I've cried for my mother since she passed away.

In a village like that, where being able to read even a little is considered a heretic, my mother praised me for reading books.

My mother always tried to make me study because she thought I was smart.

My mother, who raised me single-handedly...

"...Ahh....ugh....uhh...."

At first I tried to keep my voice down, but soon I started crying out loud.

"Mother... Mother..."

Before I knew it, my stubborn desire to avoid making a fool of myself in front of Konomi had melted away.

Konomi is not human, she's an elf, so no matter how disgraceful I become, she won't look down on me.

I had a strange confidence that, no matter how embarrassing it may be, they would accept me just the way I was.

As I continued to cry, Konomi silently peeled the Mitsubantou cherries and cut them into bite-sized pieces.

After a while, the crying turned to sobs, and Konomi handed me the plate.

;EVCG EV026A3
#cg イベント ev026a3 背景
#wipe fade

#voice konb0492
[Konomi] "The honeysuckle has peeled off. Crying makes you thirsty, right? You should eat a lot."

"Yeah...yeah..."

I shoved the Mitsubantou that was offered to me into my mouth and munched it down.

He cries and screams while having fruit peeled for him, and I can't help but laugh, thinking he's just like a child.

As expected, today's Mitsubantou was exceptionally delicious.

;BGMch1 bgm004 FO停止
#bgm 0 stop

;SMODE 023 STOP
#endscene

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：山小屋（夕）=>明かり（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0493
[Konomi] "Have you calmed down?"

When my hand stopped, Konomi put the plate on the table.

"...Yeah. Thank you, Konomi. I'm sorry for showing you such a shameful side of me."

#voice konb0494
[Konomi] "Hmm? I don't really get it, but if it makes you feel better, then it's good, right?"

"I feel relieved. Maybe I've always wanted to cry."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0495
[Konomi] "I see. Humans know a lot of things, but they don't know much about themselves."

"Ah, maybe that was it."

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0496
[Konomi] "You called me Mommy a lot."

"Ah... is that so?"

It's embarrassing when that is pointed out.

Konomi asked curiously as I stood there in a panic.

;CHR K01F2A C
#cg コノミ kon_1_01f2a 中
#wipe fade

#voice konb0497
[Konomi] "Are mothers really that important to humans? More than just a medium for birth?"

Ah, I see. I remember you said that elves aren't actually born from their parents.

It's no wonder then that he doesn't understand the feeling of longing for his mother.

"Maybe not everyone feels this way, but I think mothers are special to most people."

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0498
[Konomi] "A special someone?"

"It's like he pampers me unconditionally, and no matter what I do, he forgives me in the end..."

I'm sure that's not the case in reality, but that's what my imaginary mother is like.

#voice konb0499
[Konomi] "Mom is such a wonderful thing."

"Well, yeah."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0500
[Konomi] "Human, do you want to see your mother?"

"I miss you."

The words came out unexpectedly and naturally.

#voice konb0501
[Konomi] "Well, why don't you come and see her when you feel better?"

"I can't see him, he's dead."

That's right. No matter how much I remember my mother, I will never see her again.

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0502
[Konomi] "I see."

I almost cried again.

It must be the fever that's making me so tearful.

I'm sure my mind is weakening along with my body.

I gave up and leaned my back against the bed.

If I'm going to be weak anyway, I might as well stay weak to the fullest.

Once you get over your cold, you'll feel better.

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0503
[Konomi] "Ah, then how about this?"

Konomi approached the bed and gently brushed the hair off my forehead.

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0504
[Konomi] "Today I'll be human-kun's mother."

"fart?"

#voice konb0505
[Konomi] "Now, now, close your eyes, be a good boy. I'll stay by your side until your fever goes down."

I close my eyes as instructed.

Konomi's hand resting on my forehead felt cool, probably because I was feverish, and it felt really nice.

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0506
[Konomi] "Hmm, so, what's Mom going to do?"

"Maybe I'll sing lullabies or something."

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0507
[Konomi] "Lullaby‾?"

"Sleep" is something you sing with a suitable melody.

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade

#voice konb0508
[Konomi] "I see. Well then, go to sleep, good kids, sleep well."

"……mother"

Konomi's lullaby with its strange melody was somehow very soothing, and as soon as I closed my eyes, I felt sleepy.

#voice konb0509
[Konomi] "Good night, human"

;CHR OFF
#cg all clear
#wipe fade

After that, I slept well without any nightmares.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

When I woke up after a nap, Konomi was gone.

Knowing Konomi, she might have gotten bored of playing "mother" once her fever went down and she felt relieved.

On the desk were the peeled skin and seeds of a tangerine, some of which had dried out.

Next to it is a tangerine that has not yet been peeled.

I bit into the Mitsubanto fruit, skin and all, to quench my thirst after waking up.

Even though I was feverish, I did something very embarrassing: crying and yelling in front of Konomi, and even missing my mother.

It's scary to be weak-minded.

However, having been able to let my feelings out in the open, I felt a lot lighter.

"Nothing good ever happens when you catch a cold."

I muttered to myself and went back to bed.

The only way to cure a cold is to sleep.

I lay in bed with my eyes closed, hoping to get better as quickly as possible so that I could return to my normal self from the next day.

;コノミ好感度+1
#set f3 f3+1

;b08へ
#next b08
