

;BGMch2 amb003 停止
#bgvoice stop

;FACE ON
#face on


;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

I woke up with a start.

My head feels fuzzy, probably because my fever is still high.

I feel like I was having a nightmare just before, but I'm not sure what kind of dream I was having.

In fact, it felt so unreal that I wondered if I was still dreaming.

The inside of the hut appears wobbly and distorted.

"Ahh... I'm thirsty."

He must have coughed a lot in his sleep, because his mutterings were hoarse and sounded like someone else's.

My lips feel dry and cracked, and it even feels like my skin is dry, not just my lips.

"Wake up, huh...?"

;※画面ゆれ
;※※shake命令もありますが、転んだ時のような瞬間的な揺れのような効果なので、
;　　move命令のほうがこの箇所の演出に合った表現ができると思います。
;　　move bg [x移動量] [y移動量] [時間]
;　　仮で数字を入れておきましたので、時間や移動量の調整お願い致します。

;;;;;;#shake screen 30 0 50
;;;;;;#wait 200
;;;;;;#shake screen stop

#move bg 50 0 100
#move bg wait
#move bg -50 0 100
#move bg wait
#move bg 0 0 100
#move bg wait

"Uha... that was close..."

Just sitting up to get a drink of water made me dizzy.

I woke up, but I still felt unwell.

Although I managed to sit up, my body felt wobbly when I tried to support it.

It's going to be a lot of work just to get a drink of water... I might just have to crawl to the water jug.

Damn, just moving my body is so hard.

Panting, I had just put my feet down from the bed when I heard the door creak open.

;髪下ろし=>立ち絵パターン制限のため保留

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0493
[Tsukiyo] "Human, are you feeling better now?"

Tsukiyo tilted his head timidly and anxiously.

"It's okay... No, it's still tight."

Although I initially replied that I was fine, when I honestly told him that I was still not feeling well, Tsukiyo began to panic.

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0494
[Tsukiyo] "Well, well, I need to get some water...to cool my head...and something to warm me up..."

"Oh, sorry. If you're going to get water, I'd like some drinking water as well."

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0495
[Tsukiyo] "Yes."

Tsukiyo quickly went and got me a bowl of water.

I drank the water in one gulp.

The lukewarm water is cool and sweet to my parched throat, seeping into my entire body.

"Phew..."

After drinking some water and feeling more comfortable, I noticed that my clothes were sticking tightly to my body.

The heat had me completely covered in sweat, my clothes so heavy and damp I could wring them out.

With all that sweating, it's no wonder you're thirsty.

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0496
[Tsukiyo] "Do you need more water?"

"Water is fine, but could you please bring me a change of clothes and something to wipe off sweat?"

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0497
[Tsukiyo] "Yes."

Tsukiyo immediately prepared a bucket of water, something to wipe my body with, and a change of clothes.

"thank you"

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0498
[Tsukiyo] "No, it is."

Tsukiyo smiled and tilted her head, probably happy to have been of help.

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0499
[Tsukiyo] "Can I help you?"

"No, that's fine. Thank you very much."

After wetting it with water, he wrung it out and used it to lightly wipe my face and neck. Then, when he tried to wipe my body...

;※画面揺れ

#move bg 50 0 100
#move bg wait
#move bg -50 0 100
#move bg wait
#move bg 0 0 100
#move bg wait

"Oops……!?"

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0500
[Tsukiyo] "Huh!?"

My body shook violently.

Tsukiyo rushes over in a panic.

#voice tikb0501
[Tsukiyo] "M-Don't push yourself!"

"No, I can't... with all this sweat, if I don't wipe it off and get changed, my cold will get worse."

#voice tikb0502
[Tsukiyo] "But, he was staggering."

"I just felt a bit dizzy, so there's nothing to be worried about."

Well, I'm not really sure if it's okay...

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0503
[Tsukiyo] "But... I'm worried."

Tsukiyo said that and looked up at me as if she had made up her mind.

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0504
[Tsukiyo] "I'll wipe it for you if you want. Then I can wipe your back too."

Tsukiyo looked serious and, without waiting for a reply, took the dishcloth from my hand.

…I guess it would be best to just accept his kindness.

"Okay then. I'll leave it to you. Thank you."

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0505
[Tsukiyo] "Leave it to me."

;ツキヨ立ち絵消し

;CHR OFF
#cg all clear
#wipe fade

Tsukiyo went around to my back and wiped it carefully.

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tikb0506
[Tsukiyo] "Yes, please raise your arms."

"yes"

;ツキヨ立ち絵表示

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

I feel somehow embarrassed to be taken care of by someone else like this.

It's like I'm old.

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0507
[Tsukiyo] "Is there anywhere that itches?"

Tsukiyo, who had gone around in front of me, was diligently wiping my body, so I couldn't really say that I could wipe that spot myself.

"Ah, ah..."

Tsukiyo's hair, which is not tied up today, tickles my bare skin repeatedly, making me feel strange.

What was I thinking when I was being taken care of like this?

"I'm sorry I couldn't tie your hair up today, Tsukiyo."

I looked away to clear away the indecent thoughts that kept popping up and disappearing.

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0508
[Tsukiyo] "It's okay. I'm practicing hard. I'm getting good at tying my own hair."

Tsukiyo looks up at me and smiles bravely.

Thump.

My heart pounded as I looked up at him.

Tsukiyo, unaware of my agitation, washes the cloth she used to wipe away my sweat in a bucket, wrings it out, and busily wipes my body.

The gentle sensation of his hand wiping her skin only made the nasty thoughts grow.

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0509
[Tsukiyo] "You're sweating a lot. I'm sure you'll get better soon. That's good."

"...Ah, yeah...that's right. By the way, what happened to Hinata and the others?"

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0510
[Tsukiyo] "I read that when you have a cold, it's important to sweat a lot and rest. So I promised myself I wouldn't come today."

"I see..."

Well, if everyone was there it would be so noisy it would be impossible to rest.

Considering that, it's a welcome promise.

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0511
[Tsukiyo] "Everyone was feeling lonely. So, I need to get better soon."

"Yeah... that's true."

I let my guard down. The soft, sweet voice made me look Tsukiyo straight in the eyes.

Tsukiyo smiled brightly as his eyes met mine.

The delicate sensation of having the body wiped with a wet cloth and the composition of being looked up at from below strongly stimulate the sexual urge and cause the corpus cavernosum to become engorged with blood.

...Ahh, bad, bad, I'm fully erect.

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0512
[Tsukiyo] "I also wipe my feet."

"Huh...? Ah, wait..."

;SE

While I was admiring Tsukiyo's smile, he suddenly slid his slippers down and his erect penis popped out.

Even though he's feeling really sick, that one person is full of energy and doesn't seem to notice the atmosphere.

;立ち絵表示なし
;MCK
;CHR OFF
#cg all clear
#wipe fade

;FACE T05F_L
#face f_tuk_0_05f_l 94 466

#voice tikb0513
[Tsukiyo] "Nn...nn..."

Tsukiyo doesn't seem to be fazed by the fully erect penis, carefully wiping it down from the base to the back of the balls.

His gentle, caring touch made him feel a bit uncomfortable even though he was feverish, but his cock grew harder and harder from the stimulation it was giving him.

"...ahh..."

I want you to stroke me with those soft hands.

I couldn't help but breathe heavily.

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0514
[Tsukiyo] "Your penis is rock hard. Do you want to ejaculate?"

As I began to harden and throb, Tsukiyo finally stopped his hands for a moment and looked up at me.

"Uh, yeah... sorry, but Tsukiyo, could you help me?"

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0515
[Tsukiyo] "Yes, I'll help you."

Tsukiyo gingerly placed her hand on my erect penis to support it.

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV027『ツキヨフェラ』

;SMODE 024 PLAY
#label replay024
#setscene 23
#bg BG07b_3

;MCK
;BGMch1 bgm007 H1 再生
#bgm 0 07

;EVCG EV027A1
;#face off


#cg イベント ev027a1 背景
#wipe fade

My wish came true and my cock was now touched directly, and it was trembling with joy.

"Hmm..."

Just the feeling of his hands is so good that it makes me sigh.

#voice tikb0516
[Tsukiyo] "W-what should I do?"

"Try something that would feel good if done to you."

#voice tikb0517
[Tsukiyo] "B-but... the size and shape are different... but..."

Tsukiyo hesitated, but gently opened his mouth and licked the tip.

"Eh...?"

#voice tikb0518
[Tsukiyo] "Mmmm... lick..."

When Tsukiyo opens her mouth, her small fang-like crooked teeth are visible.

The moment I saw it, a chill rose up from the bottom of my body.

The vision of being torn apart by Tsukiyo's small fangs and having your blood sucked out.

Maybe it's because of the fever that I'm thinking that if I can become Tsukiyo's, then maybe it wouldn't be so bad.

#voice tikb0519
[Tsukiyo] "Mmmm...slurp...slurp...suck...mmmm...lick..."

Contrary to my fantasy, Tsukiyo was lovingly kissing my cock repeatedly.

The frustrating stimulation is gentle, and it inexplicably sharpens your senses.

#voice tikb0520
[Tsukiyo] "Lick... slurp slurp... haah... smooch... slurp..."

Little by little the contact area of her lips became larger and the time of contact became longer, until eventually she began to lick, entwining her pale pink tongue.

#voice tikb0521
[Tsukiyo] "Lick... lick... hah... mmm... slurp... does it feel good?"

"Yeah, it feels really good."

#cg イベント ev027a3 背景
#wipe fade

#voice tikb0522
[Tsukiyo] "It feels good when you lick here...slurp...lick...lick..."

Tsukiyo spread her tongue and wrapped it around the underside of her penis, licking it up.

"Ugh..."

#voice tikb0523
[Tsukiyo] "...Ah...the shapes are completely different...squeak...but, does it feel the same?"

“Ah… the shape isn’t completely different either. Tsukiyo’s is just covered in skin, and if you peeled that skin off it would look something like this.”

#voice tikb0524
[Tsukiyo] "So, does it feel good when you rub the skin? ...Amm...mm."

Tsukiyo took the slightly loose skin under the glans between her lips and moved it as if stroking the glans and the underside.

"...Ah...ah...that's good..."

#voice tikb0525
[Tsukiyo] "Which do you prefer, smooch... puff... or lick?"

"Both, I guess..."

#cg イベント ev027b1 背景
#wipe fade

#voice tikb0526
[Tsukiyo] "Well, I'll try my best with the licking too... mmm... slurp... slurp slurp... lick... slurp..."

As expected, the whole thing couldn't fit in her mouth, so she took just the head of my penis into her mouth and sucked it, stimulating it with her lips and tongue.
#voice tikb0527
[Tsukiyo] "Hmm... kiss... lick... slurp slurp... hum hum..."

It feels so good to be enveloped in a warm mouth.

#voice tikb0528
[Tsukiyo] "Aah... haah... kummm... mmm... slurp... mmm... ahhh..."

"Tsk..."

My double tooth is caught at the base of my penis, causing a slight pain.

#voice tikb0529
[Tsukiyo] "Ahh, I'm sorry. I can't do it as well as I could when you did it for me... Splat... Lick... Lick... Did that hurt? Slurp."

"Oh, no... that's really good..."

Especially after the slight pain I felt afterwards, when he licked there with his soft tongue, I got so excited that my knees almost gave way.

#voice tikb0530
[Tsukiyo] "Slurp... Slurp... Is it okay if I keep doing it with my mouth?"

"Ah... It's fine, I mean, please keep going. Please."

#cg イベント ev027b2 背景
#wipe fade

#voice tikb0531
[Tsukiyo] "Yes. ... Ngh... Mog... Hug... Lick... Slurp..."

Every time her lips parted to take a breath, the tip of his raging reddish-black penis was glistening with Tsukiyo's saliva, which was unbearably lewd.

#voice tikb0532
[Tsukiyo] "Mmmm... A lot of bitter and salty soup came out... Does it feel good? Slurp..."

"Oh, yeah. It feels so good."

#voice tikb0533
[Tsukiyo] "I'll keep going until I ejaculate... Mmmm... Ah... Slurrrrrrr... Slurp..."

Tsukiyo's thin, smooth tongue crawled around my thing so tightly that I could almost feel the roughness.


#voice tikb0534
[Tsukiyo] "Slurp... slurp slurp... mmm... splat... slurp splat..."

She rubs her generous amount of saliva onto the shaft, spreading it around and then sucking it up again.

"Ahh..."

When I get sucked up, I feel so reluctant that my hips almost rise up along with me.

"Huh..."

The occasional scratch of her crooked teeth made her senses even more acute, and each time she was hit with a fresh wave of pleasure.

#voice tikb0535
[Tsukiyo] "Slurp...slurp...mmmm..."

"Wow... you're really good at this, Tsukiyo."

#voice tikb0536
[Tsukiyo] "Skillful, huh? I'm remembering the time my penis got eaten and imitating it... That's right... Slurp slurp..."

#cg イベント ev027b1 背景
#wipe fade

Tsukiyo ran her lips along the shaft and then moved to the vagina.

#voice tikb0537
[Tsukiyo] "This place feels good too. Fufu, I'm sweating, so it smells thick and muggy. Smooth... slurp..."

He puts each ball into his mouth and licks it as if he were sucking a candy.

#voice tikb0538
[Tsukiyo] "Lick... it's hard... it feels different from a penis, kiss... slurp... it's fun to lick it... kissuuuu..."

While licking the balls, her soft palm was placed on the glans, slowly making circles.

#voice tikb0539
[Tsukiyo] "Slurp... the taste... the smell... of a human... when I lick it, I can feel it all... hehe... slurp slurp... lick..."

She licked the pre-cum off her palm, as if she was being lenient, and then took the entire head of the penis into her mouth again, wrapping it around her mouth.

Whatever couldn't be swallowed was rubbed and squeezed with hands wet with saliva.

"...Ugh, ahhh..."

#voice tikb0540
[Tsukiyo] "Slurp... slurppppp... it's slimy. I'll clean it up again later... slurp... slurpppppp..."

With the help of my hand movement, it even felt as if the entire rod was being swallowed up.

#voice tikb0541
[Tsukiyo] "Nngghh... kugh... slurp... slurp... slurp... slurp slurp..."

In fact, Tsukiyo seemed to be trying to swallow my rod all the way down to the back of her throat.

#voice tikb0542
[Tsukiyo] "Nnggh... ngh... lick, lick... slurp... it feels good in your mouth... nggh... ugh..."

Tsukiyo seemed to be enjoying the elasticity of the head of his penis as he pressed it against the roof of his mouth.

#voice tikb0543
[Tsukiyo] "Ah... my mouth feels so good... it's filled with a strong, sexy smell... haah... haah... haah... hapuu..."

Tsukiyo's eyes were watery and she hungrily sucked onto my thing.

The smooth, slippery feeling on the roof of your mouth brings a different kind of pleasure than the roughness of your tongue.

#voice tikb0544
[Tsukiyo] "Slurp... slurp... mmm... smack... slurp... nggh... Your penis is delicious... slurp..."

Tsukiyo rubs the mucous membrane of her mouth against the cock, as if trying to use every corner of it to fully enjoy it.
#voice tikb0545
[Tsukiyo] "It feels so good when the squishy tip rubs against the top of my chin, and the strong smell reaches my nose... aah... slurp... smooooosh..."

Tsukiyo's saliva and my pre-cum, no matter how much I licked it off or sucked it, they just kept overflowing.

Even though Tsukiyo looked to be in pain because she had swallowed it all the way down her throat, she was in ecstasy.

#voice tikb0546
[Tsukiyo] "The bitter-salty soup overflowing from my mouth... is delicious... mmm... let me drink more, more... slurp slurp!"

"If you do that roughly, I'll come."

#voice tikb0547
[Tsukiyo] "Mmmm... I'm coming out, okay? Slurp... I'm going to ejaculate, okay? Slurp... Once I ejaculate, it's over, right? ...I'm sorry... but... I'm coming."

#voice tikb0548
[Tsukiyo] "I can't stop... It feels so good in my mouth, it's so tasty... slurp... I can't stop..."

With my advance notice, Tsukiyo's oral service became even more heated.

#voice tikb0549
[Tsukiyo] "Slurp... slurp... lick... slurp... slurp, slurp, slurp!"

He attacks with intense movements that seem to say he wants to milk him dry, and he is driven by the desire to ejaculate so much that his vision becomes flickering.

"Ahh... I'm really going to come now..."

The pleasure was so intense that my legs nearly gave way, and I let out a pathetic cry, even to my own shame.

#voice tikb0550
[Tsukiyo] "It's okay if you cum... slurp... slurp... I want to feel the semen in my mouth... slurp... slurp... lick... squish..."

#voice tikb0551
[Tsukiyo] "Haa, haa... Let it all out... slurp slurp... Please let it out... in Tsukiyo's mouth... lots... slurp slurp!"

Being sucked up with such force, I was forced to let go of the reins on my ejaculation.

"And now it's coming out...!"

;SE

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev027c1 背景
#bg BG07b_3
#wipe fade 300

Poison...!

#voice tikb0552
[Tsukiyo] "Slurp!? Cough... Kah...!"

Semen is released with great force, aimed down Tsukiyo's throat.

Tsukiyo inhaled it carelessly and choked and coughed.

"Ahh! Damn..."

#voice tikb0553
[Tsukiyo] "Hya?! Ahh... hyaan...!"

Tsukiyo begins coughing and the milky white liquid pours mercilessly onto his face.

Semen splattered all over Tsukiyo's dark, shiny face.

#voice tikb0554
[Tsukiyo] "Cough... This, this smells amazing. I'm soaked in semen..."

Tsukiyo had a somewhat ecstatic look on her face as she received my semen.

#cg イベント ev027c2 背景
#wipe fade

#voice tikb0555
[Tsukiyo] "The smell is amazing... my head is getting fuzzy... haaa..."

"...Haa, haa..."

My ejaculation finally stopped, and in a daze, Tsukiyo, covered in semen, smiled seductively in front of me.

#voice tikb0556
[Tsukiyo] "What a shame. I couldn't take all of your semen in my mouth... *slurp*"

"Hmm?!"

As the sensitive tip of my penis was sucked onto, I let out a shriek-like cry.

#voice tikb0557
[Tsukiyo] "It's kind of bitter... kind of... slurp... taste...? But... it's delicious... slurp... I have to clean up the semen properly..."

#voice tikb0558
[Tsukiyo] "Slurp... It's slowly becoming squishy and squishy... Slurp... It's getting easier to lick..."

"Ah, ahh... No, any more than that... It hurts right now..."

Tsukiyo's tongue tries to clean my dirty cock, sending even more pleasure through me, and this time I scream out loud.

He felt like he wanted more, but right now he didn't have the physical strength to indulge in the next ejaculation and pleasure.

#voice tikb0559
[Tsukiyo] "... *slurp*. What a shame."

;SMODE 024 STOP
#endscene

;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

Tsukiyo obediently let go, but he had a disappointed look on his face, as if he wanted to do more.

"S-sorry. I think I can do more when I feel better, but... I can't today."

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0560
[Tsukiyo] "I understand. I had a cold."

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0561
[Tsukiyo] "What?! If I'm naked, my cold will get worse?! I need to keep warm?"

Tsukiyo came to his senses and with astonishingly quick movements wiped the dirty lower half of my body, changed my clothes, and covered me with the futon.

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0562
[Tsukiyo] "Phew, I can finally relax."

Tsukiyo places a wrung-out wet cloth on my head and makes a motion to wipe my forehead.

"Ah... thank you..."

Perhaps because I had just ejaculated, a feeling of comfortable lethargy and sleepiness came over me.

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0563
[Tsukiyo] "Are you sleepy?"

"Ah, ah..."

#voice tikb0564
[Tsukiyo] "I've sweated a lot, and if I can get a good night's sleep, I'm sure I'll feel better."

"That's right..."

#voice tikb0565
[Tsukiyo] "Good night. I'm sure you'll have good dreams..."

"yeah……"

Tsukiyo lightly tapped my chest, just like a mother comforting a child to sleep.

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0566
[Tsukiyo] "If I wake up feeling better tomorrow, then I'll play lots again..."

Tsukiyo's gentle voice was like a lullaby, lulling me into a gentle sleep.

;ツキヨ好感度+1
#set f4 f4+1

;b08へ
#next b08
