

;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG38_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg38_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;スキップ禁止解除
#waitcancel enabled

;FACE ON
#face on


;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

"...Hmm, ahhhhhhhhhh"

My body feels light.

When I woke up and tried to drink some water, I felt like my cold had completely gone away.

Yeah, it seems to be okay now.

When I woke up, there was no one there, so I guess the elves had gone out to play.

Thanks to the profuse sweating last night, the cold seemed to have washed away along with the sweat.

Feeling refreshed, I try moving my body lightly to loosen up the muscles that have become stiff after a day of sleep.

My shoulders feel lighter now and the cold seems to have completely gone away.

;CHR H06F1_A L
#cg ヒナタ hin_1_06f1_a 左
;CHR I09F R
#cg イバラ iba_1_09f 右
#wipe fade

#voice hinb0509
[Hinata] "Ahh! Humans are moving!"

#voice ibab0569
[Ibara] "Oh?! Are you feeling better already?"

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice konb0510
[Konomi] "Ohhh."

#voice tikb0567
[Tsukiyo] "That was good."

The elves who entered the hut jumped on him.

;CHR OFF
#cg all clear
#wipe fade

"Whaaat?! That was close..."

;SE se015	足音１（飛び退く）

Unable to hold on with all four of them jumping on me at once, I let my momentum carry me back to my bed.

"That's dangerous! If you hit your head in a weird place, you'll end up hurting yourself and staying in bed!"

;CHR K02F2 L
#cg コノミ kon_1_02f2 左
#wipe fade

#voice konb0511
[Konomi] "If you're injured, I can heal you, okay?"

"But I don't want to get hurt on purpose!"

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade

#voice hinb0510
[Hinata] "Injuries hurt!"

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0570
[Ibara] "It's okay if you get hurt, but be careful not to die, okay?!"

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0568
[Tsukiyo] "You can't die. It can't be fixed."

「Why are you making it seem like I was careless?! That was something you guys should have been careful about!」

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F2_A R
#cg ヒナタ hin_1_06f2_a 右
#wipe fade

#voice hinb0511
[Hinata] "That's right!"

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0512
[Konomi] "Huh? Is that really the case?"

"I'm glad you're happy, but please get out of the way for now. I can't do anything if everyone else is on top of me."

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konb0513
[Konomi] "Yes."

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0571
[Ibara] "What the heck? Why should we have to complain just because a human fell down?"

;CHR OFF
#cg all clear
#wipe fade

Konomi, Ibara, and Hinata all moved aside, though they complained.

"Tsukiyo, can I have Tsukiyo back?"

Only Tsukiyo was clinging tightly to me, looking anxious.

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0569
[Tsukiyo] "...Are you okay now? Are you in any pain or discomfort anywhere?"

"Yeah, it's okay. So you don't have to worry."

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0570
[Tsukiyo] "That's good..."

"thank you for worrying about me"

I pat Tsukiyo's head as he finally shows a look of relief.

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibab0572
[Ibara] "Ahh!? Why are we not listening to what we're told and being good boys and girls and instead stroking Tsukiyo's head!?"

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F1_A L
#cg ヒナタ hin_1_06f1_a 左
;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice hinb0512
[Hinata] "Hinata too! Hinata wants you to pet him too!"

#voice konb0514
[Konomi] "We were worried too, right?"

"Yes, yes. Thank you everyone. I'll take turns petting you."

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice ibab0573
[Ibara] "Yeah, that's fine."

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1_A L
#cg ヒナタ hin_1_01f1_a 左
;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice hinb0513
[Hinata] "Then that's fine!"

#voice konb0515
[Konomi] "Hehehe."

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
;CHR T04F R
#cg ツキヨ tuk_1_04f 右
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0571
[Tsukiyo] "Hehe."

Just by having my hand stroked their heads, they all had radiant, happy looks on their faces.

Everyone was really worried about me...and not just the kids who were taking care of me.

;SE

Guuuuuuuuh...

;CHR I08F L
#cg イバラ iba_1_08f 左
#wipe fade

#voice ibab0574
[Ibara] "What was that growl just now?!"

Even though I was feeling sick, my stomach started growling.

;SE

Guuuuuuuuh...

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0572
[Tsukiyo] "Hya?! Again!"

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F1_A L
#cg ヒナタ hin_1_06f1_a 左
;CHR K06 R
#cg コノミ kon_1_06f 右
#wipe fade

#voice hinb0514
[Hinata] "I heard the voice of a beast!"

;SE

Guuuuuuuuh...

;CHR K05 R
#cg コノミ kon_1_05f 右
#wipe fade

#voice konb0516
[Konomi] "What? I can hear it coming from Human-kun's tummy."

#voice hinb0515
[Hinata] "Human, what are you hiding?!"

"I'm not hiding anything. I'm just hungry."

Come to think of it, I didn't eat much yesterday. I'm hungry...

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
;CHR T04F R
#cg ツキヨ tuk_1_04f 右
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0573
[Tsukiyo] "Stomach bugs? Do you have stomach bugs?"

#voice ibab0575
[Ibara] "Insects?! Do you have something like that in your tummy?!"

"No, no, I was just hungry and my stomach started growling. It's a natural occurrence."

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F2_A L
#cg ヒナタ hin_1_04f2_a 左
;CHR K06F R
#cg コノミ kon_1_06f 右
#wipe fade

#voice hinb0516
[Hinata] "I see, so that's the end of it."

#voice konb0517
[Konomi] "What's 'Serigensho'? Hinata, do you know what it means? That's amazing."

;CHR H01F1_A L
#cg ヒナタ hin_1_01f1_a 左
#wipe fade

#voice hinb0517
[Hinata] "Hmm, I don't know."

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibab0576
[Ibara] "Don't you understand?"

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice konb0518
[Konomi] "Hahaha, that's what I thought."

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0574
[Tsukiyo] "What's the sale price?"

"It's the body's natural reaction."

;CHR OFF
#cg all clear
#wipe fade

I know it's a bit selfish of me to suddenly feel better, but I guess having a fever takes a lot of energy.

The moment I became aware of it, I was hit by an intense feeling of hunger.

;SE

Guuuuuuuuh...

;CHR H08F1_A L
#cg ヒナタ hin_1_08f1_a 左
;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice hinb0518
[Hinata] "Ahahahaha, here we go again!"

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0577
[Ibara] "If you're that hungry, why don't you get something to eat?"

"Hmm, that's true, but..."

;CHR OFF
#cg all clear
#wipe fade

Maybe because I've just recovered from an illness, my stomach doesn't seem to be in the best of shape.

"All I have right now are grains, dried meat, and dried fish, but they're a bit heavy... so maybe I'll go get some fruit."

;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0575
[Tsukiyo] "Is it okay for you to go out?"

"Yeah, I think it'll be fine. I don't intend to push myself too hard, so I'll just eat enough for today and for breakfast tomorrow..."

Besides, I've been cooped up in the shed for so long, I'd like to get some fresh air.

;CHR H07F_A L
#cg ヒナタ hin_1_07f_a 左
#wipe fade

#voice hinb0519
[Hinata] "Well, let's go get some fruit! We're going to get some more! Yay! Hinata, I'll pick lots for you!"

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0578
[Ibara] "Humans say, 'I don't need too much,' right?"

;CHR H05F_A L
#cg ヒナタ hin_1_05f_a 左
#wipe fade

#voice hinb0520
[Hinata] "Huh? Aren't there plenty of ones for today and tomorrow?"

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0519
[Konomi] "Fruit, huh? I can tell you my secret place, human."

"What, there's a place like that?"

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0520
[Konomi] "Yes. There are all kinds of trees growing there, and lots of different fruits growing there. It's really beautiful, but I've been keeping it a secret."

A place that Konomi says is beautiful? That sounds interesting.

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0579
[Ibara] "I have a place like that too! There are red, orange, green, and purple berries growing there like a carpet."

"Like a carpet, you mean like a flea's nest?"

Kurenai fleas are sweet and sour and delicious.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0580
[Ibara] "I don't know what they are, but there are a ton of these big red berries growing here."

Ibarra makes a circle with his thumb and index finger, showing it off.

The fact that it grows on the ground at that size suggests that it is probably a Japanese quince or a Chinese quince. Either way, it is a fresh and delicious fruit.

It might be perfect for recovering from an illness.

"Hmm, that's good too."

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0581
[Ibara] "It's a carpet, a carpet! That's why the place I know is better!"

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
;CHR H01F2_A R
#cg ヒナタ hin_1_01f2_a 右
#wipe fade

#voice konb0521
[Konomi] "It's amazing that fruit grows on trees."

#voice hinb0521
[Hinata] "Well, if both your top and bottom were fruit, it'd be even more amazing!"

While Ibara and Konomi began rambling on about how amazing the hidden spot they knew was, Tsukiyo tugged on my sleeve.

;CHR OFF
#cg all clear
#wipe fade

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

"Hmm? What is it?"

#voice tikb0576
[Tsukiyo] "There are lots of fruits, I know."

"Do you know any hidden spots, Tsukiyo?"

#voice tikb0577
[Tsukiyo] "Hmm... yes."

"I see... Then I'd like to check that place out too... But there are still some places on the map that I haven't checked yet..."

;CHR OFF
#cg all clear
#wipe fade

Now, I wonder if I should go to that place that someone suggested...

;・選択肢発生
#select a b c d
A: Hinata
B: Ibara
C: Konomi
D: Tsukiyo

#label a
#next b08h top

#label b
#next b08i top

#label c
#next b08k top

#label d
#next b08t top

;Ａを選択⇒『b08h』へジャンプ
;Ｂを選択⇒『b08i』へジャンプ
;Ｃを選択⇒『b08k』へジャンプ
;Ｄを選択⇒『b08t』へジャンプ
