

;背景：山小屋（昼）
;変更なし

"Hinata, where do you think we should go, Hinata?"

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0522
[Hinata] "Huh!?"

No matter who recommends it, it seems there will be some lasting consequences.

In that case, it would be best to let Hinata, who had no idea what to do, choose for herself.

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0582
[Ibara] "Why would you ask Hinata?! I said I'd show you the carpet of fruit!"

;CHR K02F2 R
#cg コノミ kon_1_02f2 右
#wipe fade

#voice konb0522
[Konomi] "I wish I could show you where there are lots of fruits growing."

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0578
[Tsukiyo] "Oh, I wanted to tell you."

;CHR OFF
#cg all clear
#wipe fade

Unlike everyone else who looked a little resentful, Hinata looked shocked and dazed.

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0523
[Hinata] "Eh?! What should I do?! Where should I go?!"

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
;CHR T09F R
#cg ツキヨ tuk_1_09f 右
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice ibab0583
[Ibara] "I said I'd show you around, so just follow me!"

#voice tikb0579
[Tsukiyo] "I want to teach you..."

;CHR OFF
#cg ツキヨ clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0523
[Konomi] "When Ibara says that, it definitely makes me want to take Ningen-kun to a place I know."

#voice ibab0584
[Ibara] "Th-That's not possible...!"

"Ah, yeah, yeah. I'm listening to Hinata now, so we won't fight."

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0585
[Ibara] "But! Even if you ask Hinata!"

「Hey, what are you talking about Hinata? I'm asking Hinata right now.」

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0580
[Tsukiyo] "Ah, I've left it to Hinata."

;CHR OFF
#cg ツキヨ clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0524
[Konomi] "It's fair if Hinata chooses, right?"

"That's right."

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0524
[Hinata] "Oh?! It's the Imperial Guard?!"

Hinata looked at Ibara, Konomi, and Tsukiyo in turn, then up at me.

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade

#voice hinb0525
[Hinata] "Hmm, hmm..."

"You don't have to think about it that much. I think it's fine if you just go with your gut feeling and think this is the place."

;FACE I05F
#face f_iba_0_05f 94 466


#voice ibab0586
[Ibara] "That's right! Just let me guide you with your intuition."

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0581
[Tsukiyo] "That's not a hunch..."

;FACE K09F1
#face f_kon_0_09f1 94 466


#voice konb0525
[Konomi] "Hahaha‾ Don't force me to choose, Ibara‾"

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0526
[Hinata] "Huh?! What have you done?"

"Obviously."

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0527
[Hinata] "Oh dear! Hmm, hmm, I wonder where would be the best place to go."

;CHR OFF
#cg all clear
#wipe fade

;MCK
;SE se025 小屋内でドタンバタン
#se 1 se025

Hinata ran around clutching her ears.

Why do I run around when I try to think?

"Anywhere is fine, but if you don't decide quickly, I'm going to get hungry."

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0528
[Hinata] "Huh?! Huh?!"

Hinata panicked, running around faster and then suddenly stopped.

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0529
[Hinata] "Human, here!"

Hinata shouted as she held up a book with a map on it that she often used when exploring the surrounding area.

Lately, I've been adding quite a bit of information that I've learned recently.

"So what?"

#voice hinb0530
[Hinata] "After all, wouldn't it be better to go to the place mentioned in this comment?"

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0587
[Ibara] "Eh? Then it's the same as always."

Ibara's face turned obviously displeased.

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0531
[Hinata] "But, the human said there were a lot of things that he hadn't checked before!"

"Ah, yeah. Well, that's true, but..."

If we go to a place that's on the map here, it's not like we're going somewhere someone told us to go, so would that be fair?

"Yeah, that might be best."

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade

#voice hinb0532
[Hinata] "Right?!"

Hinata held the book up carefully and looked pleased.

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb001 再生
#bgvoice amb001

;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

So that's why I came here looking for fruit, while looking at the map...

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0533
[Hinata] "Midori's singing again?!"

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0526
[Konomi] "There's nothing here."

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0588
[Ibara] "I thought there were a few fruits, but there were only green, unripe fruits. Do humans eat these?"


;CHR OFF
#cg all clear
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0582
[Tsukiyo] "It's green and bitter."

;CHR OFF
#cg all clear
#wipe fade

"Hmm, that's bad. Maybe it's the wrong time..."

Looking at the leaves, it was immediately clear that there were many fruit-bearing trees in the area, but none of them were bearing fruit.

Just when you think there might be a little, it seems like it's been eaten by some animal, so there's not much that looks edible.

"Ah, look. But there's a coral reed growing here. It looks edible though..."

When I picked one and held it up to my face, I could smell a ripe fragrance wafting from the air.

When I chewed it with my teeth, it definitely tasted sweet.

"Oh, this is delicious."

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0534
[Hinata] "Great! Then eat lots of humans! Hinata will only collect the rest!"

Hinata was happily picking all kinds of berries, but every single one of them was still green and unripe.

"Hinata, I appreciate the sentiment, but I can't eat that."

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0535
[Hinata] "Eh? Is that so?!"

Hinata immediately dropped the fruit she had picked.

"Ah. The ones I can eat are the purple ones and the red ones. It looks like it will take a little longer for the orange ones to be edible..."

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0536
[Hinata] "I see. But isn't the rockfish green?! You can eat that, but you can't eat other greens?!"

"Well, different fruits have different colours when ripe. Ishishinashi are a darker green, but when they turn yellowish like this they're ripe."

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0583
[Tsukiyo] "So then, what happens if you eat it while it's still green?"

"It won't upset your stomach, but it's sour and bitter, it'll give you a lot of trouble."

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0537
[Hinata] "Huh?! It's sour and bitter."

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

Ibara pursed his lips at my explanation.

I guess he's sulking because we didn't go to the place he recommended.

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0589
[Ibara] "Humans should be free to eat whatever they want without being picky."

"Don't say that. Unripe fruit has a pretty nasty taste."

;CHR K01F2B R
#cg コノミ kon_1_01f2b 右
#wipe fade

#voice konb0527
[Konomi] "That's right. Yes, Ibara."

Konomi laughed as she shoved the unripe fruit of the Kurenai flea into Ibara's mouth.

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0590
[Ibara] "Ugh!? What, what is this?! It's sour! Ugh, peek!"

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice konb0528
[Konomi] "You know, unripe fruit tastes awful, right? Ahahahahaha."

Konomi is the one who put something sour in Ibara's mouth, but she laughs about it as if it had nothing to do with her.

I'm sure it's to explain things to Ibara, but he's doing some pretty horrible things.

#voice ibab0591
[Ibara] "What are you doing, Konomi?!"

;CHR K02F2 R
#cg コノミ kon_1_02f2 右
#wipe fade

#voice konb0529
[Konomi] "I was just telling Ibara that it doesn't taste good."

#voice ibab0592
[Ibara] "I'm going to shove that thing in Konomi's mouth too!"

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konb0530
[Konomi] "Eh? Sure. I'll."

As usual, the chase between Ibara and Konomi began.

;CHR OFF
#cg all clear
#wipe fade

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0584
[Tsukiyo] "Oh... Bug, I found an armored beetle larva...!"

Tsukiyo had been gazing at the ground for a while now and looked extremely happy.

...It's no wonder. He probably got bored after realizing that he had come all the way here and wasn't going to get much out of it.

There are some edible fruits growing, but it will probably be another two weeks or so before they can be harvested.

;CHR OFF
#cg all clear
#wipe fade

Once I'd finished eating this rockfish, I decided to quickly return to the hut and quietly read a book for the day.

I've just recovered from an illness, so that's a good thing.

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0538
[Hinata] "Human, human, there's a pitch black object! If you crush it, a green seal will appear!"

"Whoa, that's an Ogre Killer! Don't touch it!"

;音声なし
;ヒナタ:「ほえ？」

"That's poison. Highly poisonous. If you accidentally eat it, your intestines will hurt so much they feel like they're about to twist! Ah, thank goodness. You don't have any juice on your hands."

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0539
[Hinata] "Isn't this juku?"

"They're ripe, but I can't eat them. If the juice gets on my hands or something, I'll get a rash."

It is highly poisonous, but its poisonous color makes it easy to tell if it gets on something.

Hinata crushed the Ogre Goroshi with a stone, but it seems she didn't come into contact with the juice.

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0540
[Hinata] "I see. So you can't eat it. Then what about this purple one over here?"

"That's... not poisonous, but it's bitter."

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0541
[Hinata] "Is it tough?! Then I'll go find something different!"

;CHR OFF
#cg all clear
#wipe fade

"Ah..."

For the time being, I failed to tell him that I would be back after eating the carp.

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0542
[Hinata] "Human, what's this red thing over here?"

"Hmm? Let's see. Ah, I don't think humans would eat this. But birds should like it."

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0543
[Hinata] "Wow... Humans know so many things!"

Hinata looks like she's having fun, so it's okay.

;ヒナタ好感度+1
#set f1 f1+1

;b09へ
#next b09