

;背景：山小屋（昼）
;変更なし

"How big is the area with fruit growing like a carpet?"

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibab0593
[Ibara] "It's so spacious, it's like this."

Ibara ran around and showed us almost the entire hut, and if there really was fruit growing there like a carpet, that was quite something.

"That's amazing."

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0544
[Hinata] "Wooooooow! It's so big, we can pick lots of fruit."

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0531
[Konomi] "That might be fun."

;CHR OFF
#cg all clear
#wipe fade

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0585
[Tsukiyo] "It's amazing."

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0594
[Ibara] "Of course. I'm the one who discovered it!"

Ibara puffed out his chest proudly.

...Even if I take what I hear with a pinch of salt, if there are a fair number of fruit trees growing there, it might be worth going.

"Okay then, let me take you to Ibara today."

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibab0595
[Ibarra] "Of course!"

;CHR OFF
#cg all clear
#wipe fade

;BGMch2 amb003 停止
#bgvoice stop

;BGMch2 amb001 再生
#bgvoice amb001

;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0545
[Hinata] "Waaaawawawa... Whoooooaa!!!"

;CHR OFF
#cg all clear
#wipe fade

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0596
[Ibara] "Hmmm."

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0532
[Konomi] "Wow, there's a lot of fruit."

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0586
[Tsukiyo] "It's beautiful."

"...This is amazing."

;CHR OFF
#cg all clear
#wipe fade

Although it is not flat like a flower field, the trees are laden with various fruits.

Indeed, it would not be an exaggeration to say that this was like a carpet of fruit.

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibab0597
[Ibara] "What?! Isn't it wonderful?! Isn't it beautiful?!"

"Oh yeah. I was really moved."

#voice ibab0598
[Ibara] "That's right, that's right!"

I have never seen such a large concentration of fruit before.

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibab0599
[Thorns] "Come on, humans. Pick and eat to your heart's content!"

"Yeah, I'll do that."

;CHR OFF
#cg all clear
#wipe fade

I immediately squatted down to pick the fleas...

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0546
[Hinata] "Wow! I'm going to poke you a lot, Hinata! That's what I'm going to do today!"

;CHR OFF
#cg all clear
#wipe fade

;CHR T06F_L L
#cg ツキヨ tuk_1_06f_l 左

;CHR I08F R
#cg イバラ iba_1_08f 右
#wipe fade

#face f_tuk_0_06f_l 94 466
;ssdelete

#voice tikb0587
[Tsukiyo] "A competition?"

#voice ibab0600
[Ibara] "A competition, you say?!"

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466


#voice hinb0547
[Hinata] "I'm sure humans will be happy!"

#voice tikb0588
[Tsukiyo] "...! Yes, it is!"

;CHR I09F R
#cg イバラ iba_1_09f 右
#wipe fade

#voice ibab0601
[Ibara] "Wait a second! It's obvious that I'm the one who can make humans the happiest!"

Hinata was jumping around excitedly, Tsukiyo was drawn in, and Ibara was already losing it.

"a……"

I thought about calling out to him to stop him, but with the way things were going it seemed like he wouldn't hear me...

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0533
[Konomi] "Human-kun, I told you I don't need too many."

"I told you, didn't I?"

#voice konb0534
[Konomi] "Yeah, but it looks like fun so I'll join in too."

"Oh, hey, Konomi."

;CHR K01F2A C
#cg コノミ kon_1_01f2a 中
#wipe fade

#voice konb0535
[Konomi] "Hehehe, I won't lose either."

;FACE I04F
#face f_iba_0_04f 94 466


#voice ibab0602
[Ibara] "What?!"

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0548
[Hinata] "Yay! Today is the day! Today is the day!"

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0589
[Tsukiyo] "Oh no..."

"…………It looks like fun, so I guess it's okay."

;CHR OFF
#cg all clear
#wipe fade

If you catch too many, you can candy them, simmer them in sweet sauce, or soak them in sake.

That way it'll be a good preserved food for when you're short on anything.

With that in mind, I put the freshly picked Kurenai flea into my mouth...

"Huh?! Sour?!"

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0549
[Hinata] "Huh?!"

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0590
[Tsukiyo] "What's wrong?"

"No, no matter what you say... this is really sour..."

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0603
[Ibara] "Huh?!"

;CHR K02F2 R
#cg コノミ kon_1_02f2 右
#wipe fade

#voice konb0536
[Konomi] "Oh oh oh oh?"

I casually took a bite of the Kurenai flea, and the intense sourness hit me right to the top of my head.

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0604
[Ibara] "That can't be... Ginyaa?!"

Even the thorns writhe in agony as they try to put them in their mouths.

;FACE H06F1_A
#face f_hin_0_06f1_a 94 466


#voice hinb0550
[Hinata] "Wow!?"

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


#voice tikb0591
[Tsukiyo] "Kyuuuh?!"

;CHR K06F R
#cg コノミ kon_1_06f 右
#wipe fade

#voice konb0537
[Konomi] "Meow, this is sour."

Everyone starts struggling and putting something in their mouths.

I told you it was sour, so there's no need to go out of your way to eat it...

Just to be sure, I also try eating a different species of fish, the Japanese flea and the horse pear.

There was a lot of fruit on each one, but they were very sour.

"Hmm, I see..."

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0605
[Ibara] "Wh-what do you mean?!"

"Well, it's common in fields, but if there's too much fruit, the taste can go bad."

;CHR I09F L
#cg イバラ iba_1_09f 左
#wipe fade

#voice ibab0606
[Ibara] "Huh?!"

"If the individual fruits don't get enough sunlight, or if they compete for nutrients, they will become sour or bitter... There must be too many fruits here."

"Look, the trees here are tall and growing close together, so the sunlight isn't very good, right?"

;CHR OFF
#cg all clear
#wipe fade

Indeed, there are many fruits on the tree, but they are all a little small, probably due to poor sunlight and the fact that they are growing in too large a cluster.

Just looking at the view is really beautiful.

The surprise somehow subsided my hunger, but I didn't feel like I could eat it any more.

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade

#voice hinb0551
[Hinata] "Human, you picked all this and still can't eat it?"

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0538
[Konomi] "Oh my, what a waste."

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0592
[Tsukiyo] "Yes..."

"Well, I think it's possible to make it edible if you put some thought into it..."

The bag that Hinata and the others showed us was already filled with many kurenai fleas and edible fruit.

Maybe it was because I was so caught up in the competition, but I'm amazed at how many I managed to collect in such a short time.

It would be a shame to just throw this away and go home.

Besides, no matter what anyone says, they were all picked for me... I shouldn't just dismiss their feelings.

"I'll take some home and try making some candied or sweetened versions."

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0552
[Hinata] "Oh? Does that make it taste better?"

"I don't know though..."

;CHR OFF
#cg all clear
#wipe fade

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibab0607
[Ibara] "Ugh... It's because I brought you here..."

Ibara, who had brought us here, seemed to feel responsible and had his shoulders slumped.

"Well, it's a very beautiful place. Ibara wanted to show it to me."

#voice ibab0608
[Ibara] "Hmm... that's right. But it's so sour..."

"Elfs don't eat much, so you probably didn't try to eat it, right? It can't be helped."

#voice ibab0609
[Ibara] "Ugh..."

Even when I gently patted Ibara on the head, it didn't seem to improve his mood.

Oh well, I guess staying here too much is only going to make me more depressed.

;CHR OFF
#cg all clear
#wipe fade

"Well, let's go back to the hut."

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0539
[Konomi] "Okay."

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0553
[Hinata] "Yes!"

;FACE T06F_L
#face f_tuk_0_06f_l 94 466


#voice tikb0593
[Tsukiyo] "Yes."

Ibarra remained silent even as the other elves replied.

;BGMch2 amb001 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）-> 明かり（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

In the end, I finished my dinner by eating some soup from boiled vegetables, and then I decided to deal with the fruit I had picked.

That being said, we didn't have that much sugar stored up, so it's inevitable that we end up with a lot of fruit left over.

The elves, except for Ibara, seemed to have gotten bored halfway through the work and went off to play somewhere.

Only Ibara was there, gloomy, hugging his knees in the corner of the hut.

"I'll dry out the rest starting tomorrow and then soak it in sake."

I'll go to the village nearby and buy more sugar. Stocking up on sugar and salt will make life easier in the future.

If you want to make preserved food, you're going to need a lot of both no matter what...

Also, in case I get sick again, I should probably stock up on extra food.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0610
[Ibara] "Hey, hey, human."

"Hmm? What?"

When I noticed, Ibara was standing right next to me, fidgeting as if he wanted to say something.

...Do you want to apologize?

"I don't mind, so next time, please show me where there are tasty fruits."

He had said it lightly, hoping Ibara wouldn't take it too seriously, but his face was turning redder and redder with irritation.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0611
[Ibara] "A-Are you making fun of me?!"

"N-no... that's not what I meant..."

#voice ibab0612
[Ibara] "Got it?! You're going to keep this fruit and laugh at my failures forever?!"

Ibara turned over the container containing the freshly processed crane fleas.

;SE

"Wha?! What are you doing, Ibara?"

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0613
[Ibara] "You don't have to force yourself to eat this!"

As a result, the fleas and other insects were scattered all over the floor, along with the precious sugar.

"What are you doing?!"

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0614
[Ibara] "Shut up, shut up, shut up!"

"It would be a waste to do that!"

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0615
[Ibara] "I can't eat this, so I should have thrown it away!"

"So I cooked it so that I could eat it."

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0616
[Ibara] "If something isn't tasty to begin with, it won't taste good even if you cook it!"

Ibara, completely enraged, crushed the scattered fleas.

"Ibara!"

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

#voice ibab0617
[Ibara] "Huh?!"

After all, it's impossible not to get angry after something like this.

;CHR OFF
#cg all clear
#wipe fade

;SE


;ぱしーん

I grabbed Ibara, grabbed him by the buttocks and slapped him with the palm of my hand.

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0618
[Ibara] "Ouch! What are you doing, human!?"

"Children who waste food will be punished!"

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0619
[Ibara] "Food... if you can't eat it then it's not food, right!?"

"It's not that you can't eat it, you just need to be creative to make it edible."

;SE

;ぱしーん、ぱしーん

When I hit his buttocks with the palm of my hand, a satisfying smacking sound came out.

#voice ibab0620
[Ibara] "Ahh?! Ah! Ahh?! It hurts! It hurts! Aaaaaah!"

"You should apologize properly. To the Kurenai fleas that went to waste, and to Hinata and the others who collected them!"

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0621
[Ibara] "There's no need for that! It's not my fault..."

;SE

;ぱしーん、ぱしーん

#voice ibab0622
[Ibara] "Ahh?! Ahh! Wh, what are you doing? My butt is tingling... Ahh... Ahh..."

As I spanked her and scolded her, Ibara's seductive voice gradually made me aroused.

…No, this is not the time to be thinking about such things.

;SE

;ぱしーん

#voice ibab0623
[Ibara] "Ahh! No more... I don't want you to hit my butt... My butt hurts and it's hot... aahhh..."

"Wh-which one...let me see."

When I exposed his buttocks, Ibara's buttocks were red and swollen, looking just like a ripe fruit.

"After being punished this much, have you reflected on your actions...?"

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0624
[Ibara] "I didn't do anything wrong, so why do I have to feel guilty about it!?"

"...Looks like your punishment wasn't enough."

I picked up Ibara.

;SE

;ＥＶ絵――EV028『イバラ69』

;SMODE 025 PLAY
#label replay025
#setscene 24
#bg BG07b_1

;EVCG EV028A1
;#face off


#cg イベント ev028a1 背景
#wipe fade

"Let's feed the fruit we picked to Ibara so it doesn't go to waste."

#voice ibab0625
[Ibara] "Wh-what are you planning to do?!"

"I won't force you to eat sour food. You'll have to eat it from my mouth."

#voice ibab0626
[Ibara] "Nya?! Wh, that's... weird, don't put that in!?"

"It's not weird. These are the fruits we all worked hard to collect today."

I licked the tip of the crimson fruit and slowly pressed it against her delicate narrowing.

#voice ibab0627
[Ibara] "No, no! That won't fit in! It won't fit in!"

When I applied force to it, the soft fruit rejected it, and before I could get much in, it succumbed to the pressure from my fingers and crushed.

"See, if you use too much force it won't go in, right?"

Red juice, like the blood of a broken hymen, wets the thorn's anus.

Combined with her white skin, the sight looked strangely lewd.

#voice ibab0628
[Ibara] "But... I don't want to put something like that in..."

"So, would you rather be spanked a lot like before?"

#voice ibab0629
[Ibara] "I don't want that!"

"Well then, you should behave yourself."

#voice ibab0630
[Ibara] "Ahh.... uhh...."

He puts the fruit into his mouth, which gives off a sweet aroma when crushed.

It was sour that it made me salivate for a long time, but in this situation, the sensation felt strangely good.

"But I guess I have to wet it thoroughly and soften it first."

#voice ibab0631
[Ibara] "Hiiiiiiii?!"

;EVCG EV028B1
#cg イベント ev028b1 背景
#wipe fade

He runs his tongue over the red juice dripping from Ibara's anus, smearing the saliva that is overflowing from his mouth as if sending it into Ibara's intestines.

#voice ibab0632
[Ibara] "Ahh... ahh... ahh... that slimy, warm tongue is licking my asshole..."

As I slowly dug into the hole with the tip of my tongue, Ibara's legs immediately gave way and he collapsed, losing all strength.

#voice ibab0633
[Ibara] "Aaahhh... Aaahhh... Aaahh..."

The cute young stem was faithful to the pleasure, immediately standing up and trembling, as if wanting more stimulation.

"Hey, Ibara. If you're feeling good then you won't get punished."

#voice ibab0634
[Ibara] "Even if you say that...ahhh...it feels so good...I can't help it..."

"There's no other way."

Trace the valley between his breasts, running your tongue from his anus to the underside of his balls, licking all over.

#voice ibab0635
[Ibara] "Ahh... Ah... Ahh... W-why won't you lick my dick..."

"Do you want me to lick you?"

#voice ibab0636
[Ibara] "...Yes...I want you to lick my dick..."

"No. That wouldn't be a punishment. If I gave Ibara what he wanted and gave him what he wanted, that wouldn't be a punishment, right?"

#voice ibab0637
[Ibara] "Ugh... Humans are so mean..."

"Ibara, you did something wrong, but you can't apologize. Isn't that your fault? Look, your asshole is gradually getting softer, do you think I can get it in?"

#voice ibab0638
[Ibara] "Ahh?! Oh no... I shouldn't put it in...!"

"First, the first one..."

I push open the softened anus with two fingers, and push a small cockroach in, aligning it along the supporting fingers.

#voice ibab0639
[Ibara] "Uhh... Yes, I'm in... It's kind of cold..."

"Of course it'll go in. I'm always carrying something much thicker and bigger than this in my mouth. Now, shall we go?"

#voice ibab0640
[Ibara] "Eh? Well, it's not over yet?"

"This isn't enough of a punishment, is it? I promised you I'd feed you fruit until you were full."

#voice ibab0641
[Ibara] "Oh, no..."

"Now, Ibara. If you act up again, I'll spank you. If you don't like that..."

Having said that, I had a good idea.

"Why don't you hold on to my dick?"

#voice ibab0642
[Ibara] "Is this it?"

Ibara timidly grabbed my cock with both hands.

"Don't let go of both your hands, okay? I'll finish your punishment until I cum. So if you try your best and make me cum quickly, I can end it there."

#voice ibab0643
[Ibara] "I, I understand. Then, I'll do my best to make this human feel good and then my punishment will be over."
"Yeah, do your best."

Ibarra began to give him a careful, slow handjob.

"Good, if you keep going like this it might be over soon."

I groaned and pushed the blade into Ibara's ass again.

"Hey, look, the second one is in. This one's going strong, too."

#voice ibab0644
[Ibara] "Ahhh... My stomach is rumbling... Ahh... Don't put it in..."

Then, three, four, five... he pushed the soft fruit of the flea into the thorns, and the greedy anus swallowed them one after another.

Perhaps because his attention was focused on that, his hand movements were terribly slow and he was not being urged to ejaculate.

"Juuuh, there's already ten in there."

#voice ibab0645
[Ibara] "Haa... haa... I can't take in that much... no, let it out..."

"No no, let's see how many we can fit in."

#voice ibab0646
[Ibara] "You idiot human... I don't want to... haa... haa... I told you..."

"Look, the eleventh one. There are more to come."

As I continued to push the flea into his intestines, Ibara began to cling to my cock, which was supposed to be the one masturbating him.

#voice ibab0647
[Ibara] "Ahhh... I feel like my stomach is starting to hurt... Ahh... Take it, take it..."

"Do you really want me to get that many? The thirteenth one..."

#voice ibab0648
[Ibara] "I'm full..."

"Sorry?"

#voice ibab0649
[Ibara] "Uh, uh... Ahh... The fruit is hitting my stomach..."

"I'm going to keep fucking you until you apologize or make me cum."

Even as he urged him to apologize, he continued to work hard, stuffing more and more of the chisels into the thorns.

It feels like the thorn's thin belly has swelled a little with all the fruit stuffed inside.

When I gently stroked its belly, Ibara shivered.

#voice ibab0650
[Ibara] "I'm sorry, I'll do it... meowwww... let me out already... I'm sorry..."

"Okay then, that's fine. I forgive you. You can let it out."

#voice ibab0651
[Ibara] "Huh?"

"You can let it out, just push it out yourself."

#voice ibab0652
[Ibara] "Push?"

...I see, since elves basically don't eat anything, they either don't have the ability to excrete, or their excretory function is very weak.

"Put some effort in here, okay?"

#voice ibab0653
[Ibara] "Nyaa... Even if you say that, I don't understand..."

When I stroked Ibara's belly, which seemed to be rumbling, he jumped and leaned back.

"Now, put in more effort and hold your breath."

#voice ibab0654
[Ibara] "Am I...holding my breath? Hmm...uhh...ahh!? I feel like I'm being crushed inside!"

"That's fine. Just put in more effort."

#voice ibab0655
[Ibara] "Ugh... I can feel the juices coming out of my stomach... it's disgusting... I can even feel something round rolling around inside my stomach..."

#voice ibab0656
[Ibara] "I can't... Since I put it in, I want the human to come out... Please dig into my ass and get it out... I beg of you..."

"It can't be helped."

Having completely swallowed the flea, it regained its cute form, and I gently pushed open the thorn bud, which was dripping red juice, and inserted my finger.

;EVCG EV028C1
#cg イベント ev028c1 背景
#wipe fade

#voice ibab0657
[Ibara] "Nyuuu... When a human's finger enters me, my stomach feels even more stuffy... mmm..."

"For now, be patient."

As I wiggled my fingers, a still-uncrushed Kurenai flea hit my fingertips.

#voice ibab0658
[Ibara] "Don't move... inside... that... it's hitting a good spot... uuh... ahhh"

"Even if you say that, you can't get it unless you move it, right?"

He adds more fingers and stirs around, scattering the lovely thorn buds that look so tight even with just one finger.

#voice ibab0659
[Ibara] "Ahhh...ahhh...ahhh...human fingers feel so good..."

"It's amazing how my thing can fit in something so small."

#voice ibab0660
[Ibara] "That's... because humans force themselves... haaaa... haa haa..."

Still, I decided to try and scrape the flea out, so I curled my fingers into an U shape, which ended up poking even harder at the sensitive spot where the thorns were.

#voice ibab0661
[Ibara] "Ahh...ahh...that's...ahh...it feels so good..."

"No. If you use too much force, it will get crushed before you can take it out."

#voice ibab0662
[Ibara] "Even if you say that... I can't control my strength..."

Every time I thrust my finger deep inside and scraped it out, Ibara's body trembled and his cute little penis trembled, as if wanting to be touched.

#voice ibab0663
[Ibara] "Ahh, ahh... ahhh... ahhh..."

Her soft inner folds wrapped around my fingers and sucked on them as if begging for more.

"...I can't stand it."

I pushed Ibara's hand away and used the other to stroke my own penis.

#voice ibab0664
[Ibara] "A human penis, right in front of me... No, don't do such dirty things, no... haa... haa... my penis has gotten hard and is twitching..."

"Well, since Ibara won't do it for me, I have no choice but to do it myself, right? It would be strange not to get excited when you see such a nasty Ibara."

#voice ibab0665
[Ibara] "Uh... are humans, uh... getting excited when they see me...?"

"Yeah, that's decided."

#voice ibab0666
[Ibara] "Ah... haa... am I pretty?"

"Ahh, it's beautiful, sexy and cute."

#voice ibab0667
[Ibara] "Huh, heh... haah... I see... hehehe"

Red juice oozed from the thorn bud as its soft inner flesh was stirred up.

Before you know it, your awareness of trying to scrape out what's inside has faded, and you begin to crush the lump inside, rubbing against the erogenous zones.

#voice ibab0668
[Ibara] "Ahhh... I, I, I'm... I'm... I'm... I'm... I'm... coming..."

"Oh, I'm coming too."

#voice ibab0669
[Ibara] "Ahh! I'm coming, I'm coming!!!"

;SE

;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev028c1 背景
#bg BG07b_1
#wipe fade 300

At the same time that my cock spurted out milky liquid, soiling Ibara's face, Ibara's young stem also ejaculated onto my chest.

The pale red semen mixed with the red juice of the crushed cockroach looked almost like it had blood mixed in it.

;SMODE 025 STOP
#endscene

;イバラ好感度+1
#set f2 f2+1

;b09へ
#next b09