
;背景：山小屋（昼）
;変更なし

"Is Konomi's secret place far away?"

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0540
[Konomi] "Hmm, it's far away if you want to call it that, but it's close if you want to call it that."

...Again, something that I'm not sure I understand.

"I'm hungry and if it's not too far away, I think I'll go somewhere different today."

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0541
[Konomi] "It's not that far away, you know? But you won't get there in just a few steps."

"So, is it close after all?"

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0542
[Konomi] "You'll understand if you go there, right?"

"Well, that's true, but..."

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konb0543
[Konomi] "Well then, shall we go?"

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F2A L
#cg コノミ kon_1_01f2a 左
;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0670
[Ibara] "Hey, wait a second! Why are we talking about listening to Konomi!?"

"Well, I'm kind of curious. It's Konomi's secret place, isn't it?"

;FACE T01F_L
#face f_tuk_0_01f_l 94 466


#voice tikb0594
[Tsukiyo] "Konomi's secret place."

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466


#voice hinb0554
[Hinata] "Oh?! I'm curious?"

"I felt like if I missed this chance, I wouldn't be able to learn."

;CHR I11F2 R
#cg イバラ iba_1_11f2 右
#wipe fade

#voice ibab0671
[Ibara] "Uh... but..."

;CHR K01F2B L
#cg コノミ kon_1_01f2b 左
#wipe fade

#voice konb0544
[Konomi] "I don't intend to not tell you, but if I say next time, you might forget."

#voice ibab0672
[Ibara] "...ugh."

"See, you're curious, aren't you?"

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0673
[Ibara] "Well, I guess that can't be helped... I'm not as forgetful as Konomi, so I'll give you another chance."

"Yeah, maybe you'll tell me another time?"

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibab0674
[Ibara] "If that's what you ask, then I'm no demon. I'll give it to Konomi this time!"

;CHR K09F1 L
#cg コノミ kon_1_09f1 左
#wipe fade

#voice konb0545
[Konomi] "Thank you, Ibara."

;CHR I07F R
#cg イバラ iba_1_07f 右
#wipe fade

#voice ibab0675
[Ibara] "Yes. Be grateful, flatter me, and respect me!"

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice konb0546
[Konomi] "Hmm? So, what did I get?"

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0555
[Hinata] "Konomi, did Ibara give you something?"

;CHR K02F2 L
#cg コノミ kon_1_02f2 左
#wipe fade

#voice konb0547
[Konomi] "It seems so‾? Apparently they're going to give it to me‾"

;FACE H06F1_A
#face f_hin_0_06f1_a 94 466


#voice hinb0556
[Hinata] "Oh! What did you get?! Something nice? Something good?"

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibab0676
[Ibara] "No! I said I was giving you the opportunity, not giving you something!"

;CHR OFF
#cg all clear
#wipe fade

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb001 再生
#bgvoice amb001

;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

"...What is this place?"

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

#voice konb0548
[Konomi] "Right? It's amazing, right?"

There was indeed a lot of fruit growing in the place Konomi took me to.

However, none of them were familiar to me.

What are these pale purple berries? I've never seen them before...

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0557
[Hinata] "Whooooo! There are lots of weird-shaped fruits!"

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0677
[Ibara] "What is this place? I've never seen anything like this anywhere else."

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0595
[Tsukiyo] "Wow, this long, fluffy thing is so squiggly."

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0558
[Hinata] "It looks like a snake!"

#voice ibab0678
[Ibara] "A snake?! Don't be mean, it's starting to look like a snake hanging from the tree!"

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0596
[Tsukiyo] "With this many, it would be impossible to tell if there were snakes mixed in."

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibab0679
[Ibara] "Ah!? I'm not going near where that tree grows!"

Hinata and Tsukiyo were making a fuss around a tree with a huge, thin, ghostly scrubbing brush hanging from it.

;CHR OFF
#cg all clear
#wipe fade

Judging from the shape of the leaves and the way the fruit is attached, I'm sure it's a scrubbing moth, but it still has a strange shape.

I looked up at a tree bearing slightly rounder fruit.

"What is this? It looks similar to a stone fruit or a marcaido, but it's a strangely rough fruit..."

There are insects on it and there are marks from birds pecking at it, so it doesn't seem poisonous...

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0549
[Konomi] "If you're not sure, why not just try it?"

"Huh?!"

Konomi's suggestion made him involuntarily make a sound like a distorted forest frog.

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0550
[Konomi] "If you try it, you might find it surprisingly delicious."

"Surprisingly, that means Konomi probably thinks it doesn't taste good either."

;CHR K09F2 C
#cg コノミ kon_1_09f2 中
#wipe fade

#voice konb0551
[Konomi] "Hahaha. I don't want to eat it. But you won't know if I can eat it until I try it."

"What is that?"

Despite complaining, I took a bite of the rugged fruit.

A sticky, thick sweetness immediately spreads throughout your mouth, and a bitter, horrible taste that clings to your tongue and teeth.

"Pee pee pee... It's sweet, but I can't eat this raw."

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0552
[Konomi] "I see. That's unfortunate. Well then, how about this one?"

What Konomi handed over to me was another strange fruit I had never seen before, shaped like a long, purple egg.

I split open the fruit, which was unexpectedly soft, and gingerly placed my tongue on the center.

"Oh, this is delicious."

The soft center had a light sweetness that was hard to imagine from the outside, so I ate just that part, sucking it up. I also tried to see if I could eat the skin as well.

"Phew, the skin is hard and bitter, it's inedible."

As an experiment, I pick another one and slurp up just the center.

Yeah. The contents alone aren't bad.

However, the skin is thick and soft, so it seems a bit wasteful to only eat the inside.

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0553
[Konomi] "Oh? Doesn't this one look like the one in the book that Ningen-kun was looking at the other day?"

Konomi held out a branch that looked like a bunch of small, shiny red berries...

"But isn't this the highly poisonous Dwarfnotsuk? One bite and you'll die in agony, as if the Dwarf was drilling a hole in your skull...!"

It's supposed to be a rare poisonous plant that only grows in cold regions, so why is it growing in a place like this?!

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0554
[Konomi] "Oh, so if you eat this you'll die. Then you shouldn't let humans eat it. Tch."

"Even if it doesn't kill me, I won't eat anything that will make me sick. And also anything that tastes bad!"

...Maybe you should avoid accidentally eating things you've never seen before.

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0555
[Konomi] "Humans are so picky about their tastes."

"Don't make a big deal out of it. No one wants to eat poison."

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0556
[Konomi] "The taste, you see, is different for me and for humans, so you won't know until you try it."

"And yet you're offering me this poisonous looking fruit."

;CHR OFF
#cg all clear
#wipe fade

Is Konomi planning to kill me?

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0680
[Ibara] "...I see, I get it. Konomi brought us here with the intention of defeating humans, right?"

;CHR OFF
#cg all clear
#wipe fade

;CHR T06F_L L
#cg ツキヨ tuk_1_06f_l 左
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0597
[Tsukiyo] "Huh? Is that so?"

;CHR H06F2_A R
#cg ヒナタ hin_1_06f2_a 右
#wipe fade

#voice hinb0559
[Hinata] "Eh? Human, this isn't a bad guy, you know?"

"What do you mean, even this?"

;CHR H01F2_A R
#cg ヒナタ hin_1_01f2_a 右
#wipe fade

#voice hinb0560
[Hinata] "Then maybe he's a good guy?"

"Maybe?! Maybe?!"

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0598
[Tsukiyo] "Humans, you're not capable of doing bad things."

"And that sounds like a terrible thing to say..."

Before she knew it, Hinata, Tsukiyo, and Ibara were surrounding Konomi, and it somehow felt like Konomi was the one being blamed...

"...Ah, but poison can also be used to repel insects and is useful to humans. In that sense, there are a lot of interesting things here."

;CHR H04F2_A R
#cg ヒナタ hin_1_04f2_a 右
#wipe fade

#voice hinb0561
[Hinata] "Huh?"

;FACE I01F
#face f_iba_0_01f 94 466


#voice ibab0681
[Ibara] "Bug repellent?!"

;CHR T02F L
#cg ツキヨ tuk_1_02f 左
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0599
[Tsukiyo] "Does it repel insects?"

"Horned beetles are cool, but you don't want any grasshoppers or anything like that to come, right?"

;CHR OFF
#cg all clear
#wipe fade

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0682
[Ibara] "Ahhh?! No way! It's disgusting!"

"See? So, thanks for bringing me here, Konomi."

;CHR OFF
#cg all clear
#wipe fade

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

#voice konb0557
[Konomi] "You're welcome."

"I'll have to bring back some I've never seen before and see what kind of plants they are."

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左

;CHR H06F1_A R
#cg ヒナタ hin_1_06f1_a 右
#wipe fade

#face f_tuk_0_01f_l 94 466
;ssdelete

#voice tikb0600
[Tsukiyo] "Research, you say?"

#voice hinb0562
[Hinata] "Huh!?"

"Well, I'll be here for a while longer, so you all come and play."

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade

#voice hinb0563
[Hinata] "Yes!"

;CHR OFF
#cg all clear
#wipe fade

Hinata and the others ran off, but Konomi was the only one who stayed beside me.

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade

#voice konb0558
[Konomi] "Human-kun..."

"what?"

#voice konb0559
[Konomi] "It's nothing, hehehe."

Konomi looked up at me and smiled meaningfully.

;コノミ好感度+1
#set f3 f3+1

;b09k
#next b09