


;背景：山小屋（昼）
;変更なし

"Is the place Tsukiyo knows close to here?"

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0601
[Tsukiyo] "Ugh..."

Tsukiyo looked around restlessly for a moment, not seeming to realise that he had been asked, then looked up at me and timidly pointed at himself.

#voice tikb0602
[Tsukiyo] "Are you listening...?"

"Yeah, I'm asking Tsukiyo."

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tikb0603
[Tsukiyo] "...It's not that far..."

Then, with her face down and shrinking into herself as if disappearing, Tsukiyo finally answered.

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F L
#cg イバラ iba_1_01f 左
;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade

#voice ibab0683
[Ibara] "Hmm? Tsukiyo, did you say something?"

#voice hinb0564
[Hinata] "Tsukiyo says the Wanaba he knows isn't that far away!"

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0560
[Konomi] "Wanna‾? A trap? Tsukiyo, are you setting a trap‾?"

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0684
[Ibara] "What? A trap?! Tsukiyo can use such advanced tactics?! Who is he fighting?! A human?!"

"Why should I be the one setting up the trap?"

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0685
[Ibara] "Because humans are bad people!"

Besides, if you're setting a trap for me, what's the point of telling me now...?

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0604
[Tsukiyo] "I'm not a bad guy."

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibab0686
[Ibarra] "So, who are we fighting?"

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade

#voice hinb0565
[Hinata] "Got it! I'll fight the fruit!"

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0687
[Ibara] "Are fruits attacking us?! Aren't they monsters, not fruits?!"

;CHR H08F1_A R
#cg ヒナタ hin_1_08f1_a 右
#wipe fade

#voice hinb0566
[Hinata] "I'll pour some sour soup on you!"

;CHR OFF
#cg all clear
#wipe fade

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice konb0561
[Konomi] "Oh, that sour juice will surely sting your eyes."

;CHR I08F L
#cg イバラ iba_1_08f 左
#wipe fade

#voice ibab0688
[Ibara] "Wow...that's scary."

...What kind of fruit is that?

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0605
[Tsukiyo] "I didn't set any traps."

;CHR OFF
#cg all clear
#wipe fade

;CHR H02F2_A L
#cg ヒナタ hin_1_02f2_a 左
;CHR K06F R
#cg コノミ kon_1_06f 右
#wipe fade

#voice hinb0567
[Hinata] "Huh? Then who is setting a trap?"

;CHR K05F R
#cg コノミ kon_1_05f 右
#wipe fade

#voice konb0562
[Konomi] "A trap site? Doesn't it have traps?"

"Um, is it okay?"

#voice konb0563
[Konomi] "What is it, human?"

"I thought you misheard, it was a trap spot, not a hole spot?"

;CHR H04F2_A L
#cg ヒナタ hin_1_04f2_a 左
#wipe fade

#voice hinb0568
[Hinata] "Oh, Hinata, I thought it was Wanaba?"

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibab0689
[Ibara] "You want it, right?"

;CHR K01F2B R
#cg コノミ kon_1_01f2b 右
#wipe fade

#voice konb0564
[Konomi] "Got it. I'll lure them in with something tasty."

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibab0690
[Ibarra] "Smart, that's a great trap."

;CHR H06F2_A L
#cg ヒナタ hin_1_06f2_a 左
#wipe fade

#voice hinb0569
[Hinata] "What do you mean, delicious food, Tsukiyo?!"

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0606
[Tsukiyo] "I don't know. I didn't set any traps."

Tsukiyo was confused and looked at me with pleading eyes.

"By hidden spot I mean a place that only you know about, or a place that not many people go to."

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice konb0565
[Konomi] "Oh, oh."

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
;CHR H04F2_A R
#cg ヒナタ hin_1_04f2_a 右
#wipe fade

#voice ibab0691
[Ibara] "If you set a trap in a place where not many people go and lure them there, they won't know it's there, so it's perfect for annihilation! Tsukiyo, you're quite the strategist!"

#voice hinb0570
[Hinata] "Sakushi? What does it mean?"

;CHR I07F L
#cg イバラ iba_1_07f 左
#wipe fade

#voice ibab0692
[Ibara] "It means you're smart, that's a compliment."

;CHR H08F2_A R
#cg ヒナタ hin_1_08f2_a 右
#wipe fade

#voice hinb0571
[Hinata] "You're smart! Tsukiyo, you're smart! You're amazing, Tsukiyo!"

No matter how we explain it to Ibara, who is now completely convinced that this is a ``trap site,'' it seems that Tsukiyo has set the trap.

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0566
[Konomi] "I don't think there's any point in explaining it at this point, right?"

Konomi quietly speaks to Tsukiyo and me.

"Yeah, maybe."

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0607
[Tsukiyo] "Haaah, there are no traps..."

;CHR OFF
#cg all clear
#wipe fade

;BGMch2 amb003 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BGMch2 amb001 再生
#bgvoice amb001

;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

For that reason, I gave up on trying to clear up the misunderstanding between Ibara and Hinata, who thought the place was a ``trap,'' and decided to let Tsukiyo guide me.

The ``hidden spot'' that Tsukiyo brought to me was laden with bright red Japanese fleas, yellow golden fleas, and blue-purple new fleas.

It was quite a sight.

;CHR H06F2_A L
#cg ヒナタ hin_1_06f2_a 左
#wipe fade

#voice hinb0572
[Hinata] "Whooooooo! Amazing! So much fruit!"

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0693
[Ibara] "Ah, wait, Hinata! I don't know where the traps are!"

When Hinata saw the many fruits growing there, she ran over to take them in, but Ibara frantically tried to stop her.

However, it seemed that the excited Hinata didn't hear any of the voices trying to stop her.

;CHR H06F1_A L
#cg ヒナタ hin_1_06f1_a 左
#wipe fade

#voice hinb0573
[Hinata] "Wow, there are so many beautiful ones, red and yellow!"

;CHR I10F2 R
#cg イバラ iba_1_10f2 右
#wipe fade

#voice ibab0694
[Ibara] "Uh, uh... what beautiful fruit..."

;CHR H06F2_A L
#cg ヒナタ hin_1_06f2_a 左
#wipe fade

#voice hinb0574
[Hinata] "Oh?! I found one that's packed full of stuff!"

"Wow, that's amazing, Hinata."

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#voice ibab0695
[Ibara] "Me too! I'll look for beautiful fruit!"

;CHR OFF
#cg all clear
#wipe fade

As if the thorns could no longer bear it, he stepped towards the fruit-bearing bushes.

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

#voice konb0567
[Konomi] "Hahahaha, there are so many beautiful ones, it might be a trap for Ibara."

"Hahaha, maybe."

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0568
[Konomi] "Then I'll come and play too."

;CHR OFF
#cg all clear
#wipe fade

Konomi also runs off, but Tsukiyo looks up at me worriedly.

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0608
[Tsukiyo] "Are you glad you came here?"

I crouched down and made eye contact with Tsukiyo.

#voice tikb0609
[Tsukiyo] "Oh..."

"Tsukiyo, thank you for telling me about such an amazing place."

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tikb0610
[Tsukiyo] "Are you happy?"

"Oh, I'm so happy."

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0611
[Tsukiyo] "That was good."

"But all the fruit looks ripe and delicious."

;CHR OFF
#cg all clear
#wipe fade

I also picked up a bright red crab flea that I could reach and immediately put it in my mouth.

The refreshing texture and sweet and sour juice filled my mouth, making it so delicious it woke me up.

I can feel the fresh breath of life seeping into my weakened body after recovering from an illness.

I felt energized with every bite.

"Oh, and it's delicious too."

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tikb0612
[Tsukiyo] "Is it delicious?"

"Ah, it's rare to find such delicious Kurenai fleas. They must have had a very good upbringing."

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0613
[Tsukiyo] "Hehehe..."

Tsukiyo laughed happily, as if he had been praised himself.

"Hey, why don't you try some Tsukiyo too?"

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0614
[Tsukiyo] "Yes, it is."

When he took the large crane chisel I had given him, he held it carefully in both hands, gently biting his teeth into it, and opened his eyes wide.

"copper?"

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0615
[Tsukiyo] "Fluffy...delicious."

"Right?"

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0616
[Tsukiyo] "Yes."

After eating the fleas, I felt energized and my appetite also increased.

"Since I'm here, I'll pick some and take them home."

I was planning to take just enough to eat today and tomorrow, but I didn't think it would hurt to take home a little more than I needed.

If you simmer some Japanese fleas in a sweet sauce, you can enjoy them for a while.

#voice tikb0617
[Tsukiyo] "I'll help you."

"Even if we pick too many, we can't take them home, you know?"

Just to be sure, I warned Tsukiyo, and he flexed his muscles to show off his strength.

#voice tikb0618
[Tsukiyo] "I'll help you with that too."

"That's reassuring. Thank you, Tsukiyo."

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0619
[Tsukiyo] "Hehe..."

Tsukiyo blushed and laughed when he was thanked.

;CHR OFF
#cg all clear
#wipe fade

;背景：山小屋（夕）
;BG:BG08b_2
#cg all clear
#bg BG08b_2
#wipe fade

Tsukiyo helped me pick lots of fruits, both red and green.

The large quantities of fruit were taken back to the hut and turned into candied and other preserved foods.

Looks like my diet will be enriched for a while.

Since I have the chance, I might as well use these candied fruits to make some more sweets.

When that time comes, I'll have to give it to Tsukiyo first.

;ツキヨ好感度+1
#set f4 f4+1

;b09へ
#next b09