

;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG39_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg39_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;スキップ禁止解除
#waitcancel enabled

;FACE ON
#face on

;MCK1023夜→昼に修正
;BGMch2 amb003 再生
#bgvoice amb003
;背景：山小屋（昼）

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0696
[Ibara] "Hey, human. Be careful not to let any light leak outside for a while."

"What's this all of a sudden?"

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0697
[Ibara] "The moonless nights will soon begin, won't they? The moonlit nights after the moon is eaten by the wolves are dangerous."

"Does the night of the hidden moon refer to the new moon?"

;CHR OFF
#cg all clear
#wipe fade

The moon is eaten by a wolf. That's what people have been saying about lunar eclipses since ancient times.

A wolf is constantly chasing the moon, and when it catches up with it, it tries to eat it and make the nights a world of complete darkness.

And when it gets dark, it tries to eat humans.

At that time, there will be many other monsters besides wolves trying to eat humans.

That's why, since ancient times, humans have tried various things to try to make the moon spit out, such as making noise or offering prayers.

However, research has now shown that this is not necessarily the reason it occurs.

Whether there is a lunar eclipse or a solar eclipse, twilight will not come to the world.

Lunar and solar eclipses are rare, but if the world were to end because of them, then the world would have ended many times over.

However, for those who are unaware of this, a lunar eclipse is still believed to be a wolf eating the moon.

The moon is a type of star, and stars are just lumps of earth that are apparently enormous in size. There's no way a wolf that big exists, and if there was, it wouldn't go out of its way to eat a human.

Even proportionally, it seems unlikely that a creature that large would be satisfied by eating a human.

There's no way a wolf that big exists.

Come to think of it, it's been almost half a month since the lunar eclipse - the day the elf's barrier was supposedly lifted.

"What do you mean, dangerous?"

If it's dangerous to walk on moonless nights, then the answer is no, you shouldn't go outside.

And yet, to stop the light from leaking outside, it really does seem like something has come out.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0698
[Ibara] "After the moon is eaten by the wolves, the boundaries between things become unclear until a new moon appears. Like the barriers of the elves."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0699
[Ibara] "So during the new moon, humans and monsters are more likely to come into contact with each other. Humans in particular tend to become confused because they've lived in places like this and spent time with us."

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibab0700
[Ibara] "Although the night is originally the property of darkness, the light of the moon still protects all living things. However, on the night of the moon's hiding, when the moon's light is at its weakest, no light reaches the earth."

"Ibara, you're worried about me."

Ibara couldn't help but chuckle, and blushed furiously.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0701
[Ibara] "No one is worried about me! I've decided that I'm going to defeat the humans! So don't get hurt easily!"

"Thank you, Ibarra."

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0702
[Ibara] "Don't even say thank you! Hmph!"

;CHR OFF
#cg all clear
#wipe fade

;SE se013 扉のバタン音
#se 1 se013

Ibara seemed embarrassed, as he snorted and left.

#mes clear
#wait 1000

;暗転
;#face off

;MCK
#cg all clear
#bg black
#wipe fade
#bgvoice stop 4000
#wait 4000

;BGMch2 amb004 再生
#bgvoice amb004
;背景：山小屋（夕・夜）

;背景：山小屋（夜）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade
#wait 1000

"...Ugh, it's gotten completely dark after I took a nap."

Apparently he had gone out, came back and lay down to rest, and fell asleep.

As Ibara told me, I reinforced the hut so that light wouldn't leak in at night, so now it's dark even during the day.

"But, if I'm sleeping, they might come and wake me up... aah."


;ＥＶ絵――EV029『みんなでおやすみ』

;SMODE 026 PLAY
#label replay026
#setscene 25
;#bg BG07b_1

;背景：山小屋（夜）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

When I looked over, I noticed that it wasn't just me, everyone was taking a nap.

#wait 1000
#bgvoice stop 1000
#mes clear

;MCK
;BGMch2 bgm013 再生
#bgm 0 13
;オルゴール

;EVCG EV029A1『みんなでおやすみ』
#face off
#cg all clear
#cg イベント ev029a1_2 背景
#wipe fade

#voice hinb0575
[Hinata] "Mmmm, squishy..."

#voice ibab0703
[Ibara] "Hmmmm..."

#voice konb0569
[Konomi] "Hehe... Nyuu..."

#voice tikb0620
[Tsukiyo] "Sniff sniff..."

Each of them was breathing soundly and comfortably in their sleep.

Judging from the way they were huddled together, it might have been a little cold.

"Well, it can't be helped..."

I covered the four of them, who were sleeping comfortably, with blankets, but there was no sign of them waking up.

Seriously, he's so cute when he's sleeping.

Well, he's cute normally, but it's a peaceful moment that makes it seem like his usual loudness was a lie.

Looking at Hinata and the others' sleeping faces, I couldn't help but be overcome with emotion.

This unexpected, noisy life wasn't so bad. In fact, it was fun.

I had no choice but to accept these kids and think that I would just have to be patient for a while, but now that I think that this time is only until the next full moon, it seems a shame.

Today is a new moon, which means I've already reached the halfway point of my life with these kids.

Even if there is no such separation, nothing lasts forever.

But the days, counting the days until the next full moon, seem too short.

If elves and humans have different life spans, then once they are separated, they will probably never see each other again.

I found myself praying to no one in particular that if only they could stay like this a little longer.

#bgm 0 stop 2000

;SMODE 026 STOP
#endscene

;背景：山小屋（夜）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;BGMch2 amb004 再生
#bgvoice amb004
;背景：山小屋（夕・夜）

#wait 1000

"Well... I guess it's because I went to bed at a weird time, but I'm wide awake now. Shall I make some tea?"

The moment I got up to boil some water...

;SE

;オークたち

[???] "Rrrrrrrrrrr..."

From afar came a growling, screaming sound, which sounded like multiple voices intertwined together.

;SE

;？？？
[???] "Gyaaaaah!"

The howls of wild dogs, sounding like screams, occasionally mixed into the growls.

It was a terribly menacing sound.

"...What is this?"

The voice seemed to be gradually getting closer.

I hastily clung to the wall, searching for any sign of something outside.

;SE

;オークたち

[???] "Waaaaaaaaahhhh..."

A low, horrifying growl, followed by a crashing sound like branches being stepped on, and the sound of something heavy being pulled down.

Something is approaching nearby.

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0576
[Hinata] "Mmmm?"

"Oh, you're awake."

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibab0704
[Ibara] "Huh?!"

;CHR T02F R
#cg ツキヨ tuk_1_02f 右
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0621
[Tsukiyo] "That, that voice..."

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0570
[Konomi] "Oh, he looks like a demon."

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0577
[Hinata] "Witch?!"

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0705
[Ibara] "Shh! Be quiet!"

Hinata quickly covered his mouth after hearing Ibara's scolding.

;立ち絵なし
;FACE H06F1_A

#voice hinb0578
[Hinata] "Mum... mumbling..."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0706
[Ibara] "Try not to turn on the lights, or they'll find you."

"Ah, ah..."

;CHR OFF
#cg all clear
#wipe fade

;背景　小屋内（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

I turned off most of the lights in the room, lit only small candles, and gathered around them.

"Demons... what exactly are they?"

;MCK1023
;BGMch2 bgm010 再生
#bgm 0 10
;オークのテーマ

Orcs, ogres, goblins, trolls, kobolds, dwarves, and beowolves are like elves and are now nothing more than legends.

When people die under mysterious circumstances in the mountains or elsewhere, there are rumors that they must have been attacked by orcs, but in most cases they were probably attacked by wild animals.

Stories about actually seeing it are just idle tales told over drinks.

;CHR I01F L
#cg イバラ iba_1_01f 左
;CHR K01F1A R
#cg コノミ kon_1_01f1a 右
#wipe fade

#voice ibab0707
[Ibara] "Even we only know a part of it. But we know that there are people who can communicate and people who can't."

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konb0571
[Konomi] "Orcs are much bigger than humans, and if there were a few of them, this hut would be completely flattened."

"Phew...!?"

Konomi spoke in a laid-back manner, but I was shocked by what he had to say.

"W-what should I do?"

;CHR K02F2 R
#cg コノミ kon_1_02f2 右
#wipe fade

#voice konb0572
[Konomi] "If it looks like it's coming close, you can only hope it passes by."

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibab0708
[Ibara] "If these were orcs, they would enjoy violence and slaughter without question. In terms of simplicity, they are far more dangerous than humans."

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0622
[Tsukiyo] "I'm gonna die..."

"How do you know if it's an orc or not?"

;CHR K05F R
#cg コノミ kon_1_05f 右
#wipe fade

#voice konb0573
[Konomi] "You'll understand if you just take a look, right? It's exactly the same as how it's drawn in the book that Ningen-kun had."

;CHR OFF
#cg all clear
#wipe fade

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0623
[Tsukiyo] "This is the book."

Tsukiyo brought along an encyclopedia of monsters, demons, and demihumans. I'm sure the one depicted was a hideous, deformed monster...

"How can I avoid this place?"

;CHR OFF
#cg all clear
#wipe fade

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0574
[Konomi] "You know..."

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0709
[Ibara] "If there was such a method, I would have tried it already."

;CHR OFF
#cg all clear
#wipe fade

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0624
[Tsukiyo] "Here's the spell to ward off orcs."

;CHR OFF
#cg all clear
#wipe fade

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0575
[Konomi] "But I have to go outside to write this in the shed."

"Besides, it would take a lot of time to craft something this intricate... I guess this is all over."

;CHR OFF
#cg all clear
#wipe fade

If we stay in the hut and lie low, if they feel like it, they could destroy the whole hut, right?

Unpleasant sweat breaks out from my entire body.

"I'll go and have a look around."

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466


#voice hinb0579
[Hinata] "Huh!?"

;FACE I02F
#face f_iba_0_02f 94 466


#voice ibab0710
[Ibara] "Hey! Human!"

;FACE K01F1B
#face f_kon_0_01f1b 94 466


#voice konb0576
[Konomi] "Be careful."

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0625
[Tsukiyo] "Oh no..."

;BGMch2 amb004 停止
#bgvoice stop

;BGMch2 amb002 再生
#bgvoice amb002

;背景：山小屋外（夜）
;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

I went outside, but the wind was strong today, and it was impossible for human ears to tell where the roar was coming from.

It would be fine if I could just hear a voice from far away...

In the darkness of night, where you can't even rely on moonlight, it's easy to lose your sense of direction after just a few steps.

Should I turn on the lights?

No, that would be like asking them to find it for us.

;SE se014 鳥の鳴き声
#se 1 se014

While I was wondering what to do, I heard the sound of someone stepping on a branch nearby, and a fishy smell began to waft through the air.

There was a light passing behind the hut. I could see it from the light they had on.

...It's an orc!

;・好感度判定発生
;Ａ：ヒナタが好感度3以上で一番高い
;Ｂ：イバラが好感度3以上で一番高い
;Ｃ：コノミが好感度3以上で一番高い
;Ｄ：ツキヨが好感度3以上で一番高い
;Ｅ：好感度3以上のキャラがいない

;Ａ⇒『b09h』へジャンプ
;Ｂ⇒『b09i』へジャンプ
;Ｃ⇒『b09k』へジャンプ
;Ｄ⇒『b09t』へジャンプ
;Ｅ⇒『bbadend』へジャンプ"

#if f1>=4 b09h:
#if f2>=4 b09i:
#if f3>=4 b09k:
#if f4>=4 b09t:

#if f1>=3 b09h:
#if f4>=3 b09t:
#if f3>=3 b09k:
#if f2>=3 b09i:

#next bbadend
