

;背景：山小屋前（夜）
;変更なし

Seeing an orc up close like this made me barely contain myself from screaming.

The first time I saw an orc, it looked incredibly hideous.

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0580
[Hinata] "Human!"

"Huh...?!"

I was feeling nervous when someone called out to me from behind and I nearly jumped up.

#voice hinb0581
[Hinata] "Human, were there any orcs?"

"Ugh... If you keep making noise you'll get found out!"

;CHR OFF
#cg all clear
#wipe fade

#voice hinb0582
[Hinata] "Nnnnn?! Mumble mumble mumble..."

In a panic, he covered Hinata's mouth and hid in the shadows.

And then, as I tried to quietly check on Oak...

#voice hinb0583
[Hinata] "Oh...?! Mo-!"

"So keep quiet."


[Oak 1] "Hmm? Did you say something?"


[Oak 2] "Nothing."


[Oak 3] "Isn't that a bug or a bird?"

An orc passes by so close that you could almost reach out and touch it.

I desperately covered Hinata's mouth and held my own breath, waiting for them to disappear from sight.

Luckily, the orc didn't seem to notice us and disappeared into the depths of the dark forest.

;MCK
#bgm 0 stop 2000

"Phew... you're gone."

As I let out a deep sigh of relief, Hinata suddenly began to go wild.

#voice hinb0584
[Hinata] "Mumble! Mumble mumble mumble!"

"Oh, oh sorry. I'm fine now."

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade

#voice hinb0585
[Hinata] "Phew! It hurts!"

Hinata exhaled loudly and took a deep breath.

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade

#voice hinb0586
[Hinata] "Come on! Human, it hurts to hold your mouth, doesn't it!?"

"That's because Hinata is making a fuss!"

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0587
[Hinata] "Hinata was noisy or anything... hmm? Was she noisy?"

"...Well, I'm glad the orcs didn't find us."

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0588
[Hinata] "Oak?! That's right, there was an orc! That was really scary!"

"That's true... There's no guarantee that he won't come back again, so let's go inside the hut and be quiet for today."

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinb0589
[Hinata] "That's right, ah, it was scary!"

;CHR OFF
#cg all clear
#wipe fade

…Hinata seems to lack any sense of tension.

;BGMch2 amb002 停止
#bgvoice stop

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋内（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

As we entered the hut, the elves came running over to us.

;CHR I02F L
#cg イバラ iba_1_02f 左
;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice ibab0711
[Ibara] "A-Are you safe?!"

;CHR T06F_L R
#cg ツキヨ tuk_1_06f_l 右
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0626
[Tsukiyo] "Are you okay?"

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466


#voice hinb0590
[Hinata] "It's okay! The orc just disappeared somewhere."

"I think it's okay since we've gone deep into the forest, but let's not turn on any more lights today just to be safe."

;CHR I08F L
#cg イバラ iba_1_08f 左
#wipe fade

#voice ibab0712
[Ibara] "Y-yes..."

#voice tikb0627
[Tsukiyo] "Did you see the orc? Was it scary?"

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466


#voice hinb0591
[Hinata] "Yeah! It was scary! I was so scared, I was so scared."

Hinata said, squashing her nose and pulling in her cheeks, making a funny face.

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibab0713
[Ibara] "I, I'm not scared at all."

;CHR T02F R
#cg ツキヨ tuk_1_02f 右
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0628
[Tsukiyo] "Whoooooaa... it's scary."

"...Bwah."

Hinata's funny face isn't scary at all, but Tsukiyo and Ibara are terrified.

;CHR OFF
#cg all clear
#wipe fade

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0592
[Hinata] "Huh? Maybe I was wrong? Maybe my face was like this!"

;FACE I04F
#face f_iba_0_04f 94 466


#voice ibab0714
[Ibara] "Hyaaaaaah!"

;FACE T02F
#face f_tuk_0_02f 94 466


#voice tikb0629
[Tsukiyo] "Ahhhhhhhh..."

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinb0593
[Hinata] "And then, and then, please pass by this close by!"

Hinata uses her whole body to give a vivid explanation.

Hmm, I wonder if I should be impressed by this incredible power of expression.

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0594
[Hinata] "It hurts when you hold down my mouth! Squeak squeak..."

He even demonstrated the whole scene, covering his mouth and struggling.

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F L
#cg ツキヨ tuk_1_02f 左

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade

#face f_tuk_0_02f 94 466
;ssdelete

#voice tikb0630
[Tsukiyo] "Waaaahhh... it was tough."

#voice ibab0715
[Ibara] "I should have gone too! If I had gone, I could have at least defeated the orcs!"

"No, no, no, it's dangerous at times like that, so hide or run away."

;CHR OFF
#cg all clear
#wipe fade

Just as I was about to pat myself on the back for relief that no thorns had appeared, a question suddenly came to mind.

"By the way, why did you come out, Hinata?"

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0595
[Hinata] "Huh? I wonder why?"

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konb0577
[Konomi] "Hinata, I told you not to go to the human's place, but you didn't listen."

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinb0596
[Hinata] "Oh, that's right!"

"So they did stop it for now..."

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0716
[Ibara] "Yeah, I guess so. I mean, humans are slow, so if something were to happen, all they could do would be to run away themselves, right?"

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0577-01
[Konomi] "Hinata would've been a nuisance. But she kept making a fuss about wanting to be with the human, and it was a pain."

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0631
[Tsukiyo] "If we're too noisy, the orcs will find us."

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0597
[Hinata] "Hinata, you're not getting in the way!? The orcs didn't even find you!?"

"...Well, I did my best to cover her mouth so she wouldn't make a fuss."

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade

#voice hinb0598
[Hinata] "That's right! When humans held their mouths, it made Hinata really sad!"

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibab0717
[Ibara] "Isn't that because Hinata was about to make a fuss?"

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0599
[Hinata] "Yep, that's right!"

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibab0718
[Ibara] "In that case, the human's judgment is correct."

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0600
[Hinata] "Is that so?!"

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tikb0632
[Tsukiyo] "If I had been a good girl, I don't think she would have had to keep my mouth shut."

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0601
[Hinata] "Is that so? Then I'll be careful the next time the orcs come!"

"Well, it would be better if orcs didn't come, and I'd be grateful if they didn't come out at all instead of being on the lookout for them..."

…But maybe Hinata was worried about me in her own way.

For some reason, I felt a warmth in my chest.

;CHR OFF
#cg all clear
#wipe fade

;BGMch2 amb004 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;日付変更

;BGMch2 amb001 再生
#bgvoice amb001

;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

He happened to pass by yesterday, but there's no guarantee that he'll pass by the next time.

So, even though it was too late, I decided to cast a spell on the hut to ward off orcs.

…Well, I don't know how effective it is, but even if it's just a temporary relief, it's better than nothing.

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinb0602
[Hinata] "Whaaat?! Humans, are you drawing in the house?! Hinata will do it too!"

"No, this isn't a drawing, it's a spell."

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0603
[Hinata] "A spell?"

"I hope no orcs come."

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0604
[Hinata] "Oh... you're right, it'd be better if the orcs didn't come. We'd all die if they did!"

"Yeah. Besides, I don't want to get Hinata and the others involved."

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0605
[Hinata] "Hinata and the others...?!"

Hinata blinked at my words.

"Last night, when Hinata came out and wanted to be with me, it was because she was worried about me, right?"

When I asked her what she had been thinking since yesterday, Hinata laughed.

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade

#voice hinb0606
[Hinata] "Well, I was also worried. I don't like being alone."

"All alone...? But Ibara and the others were there too?"

#voice hinb0607
[Hinata] "Well, you're half with humans, right? So if humans were to disappear, you'd be half alone."

A sharp pain ran through my chest, as if a thorn had pricked it.

Maybe Hinata had been feeling lonely ever since she was in the elf village...

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade

#voice hinb0608
[Hinata] "Then, I thought it would be terrible if humans died all alone. So, Hinata, let's stay together."

As Hinata said this and laughed, her eyes looked somewhat lonely.

#voice hinb0609
[Hinata] "I don't like being alone, it's lonely."

"Ah... yeah, that's right."

At that moment, I felt like I had come into contact with Hinata's true face and I couldn't help but feel a strange emotion.

;ヒナタルートdh01へ
#next dh01_1
