

;背景：山小屋前（夜）
;変更なし

Just as I was barely holding back the urge to scream at the sight of an orc from so close, I felt a thud on my back from behind.

"Huh...?!"

I desperately swallowed my scream and turned around, and there was Ibara.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0719
[Ibara] "Shhh..."

Ibara put his finger to his lips to tell me to be quiet, but if he hadn't threatened me in the first place, I wouldn't have been so close to raising my voice.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0720
[Ibara] "What about Orcs?"

"It's right nearby."

He pointed in the direction of the orc in a hushed voice, and Ibara also looked in that direction.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0721
[Ibara] "Whoa... there are so many."

"Oh, I hope you leave without noticing..."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0722
[Ibara] "I thought humans were generally ugly, but wow, Orcs are even more ugly."

Ibara said, placing the familiar bow and arrow on his shoulder.

"Hey, what are you planning to do, Ibara?"

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0723
[Ibara] "We will defeat them and restore peace!"

"W-wait! Wait!"

I hurriedly grabbed Ibara.

It seemed impossible that something that would only hurt a little if it hit a human would work on a monster.

There's no way you could kill an orc with Ibara's bow and arrow.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0724
[Ibara] "Why are you stopping me?! Huh?! So you're teaming up with the orcs, human..."

"You idiot! Shhh! Shhh! If we make a fuss the orcs will find us!"

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

#voice ibab0725
[Ibara] "Huh?!"

Ibara also seemed flustered and kept quiet.

;CHR OFF
#cg all clear
#wipe fade

;背景：森（夜）
;BG BG04_3
#cg all clear
#bg BG04_3
#wipe fade


[Oak 1] "Hmm? Did you say something?"


[Oak 2] "Nothing."


[Oak 3] "Isn't that a bug or a bird?"

;背景：山小屋前（夜）
;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

Luckily the orcs don't seem to notice our presence.

"...Phew."

I wiped the cold sweat from my brow and turned to Ibara.

"Look, there are so many orcs out there. There's no way we can defeat them without a strategy or anything."

Before that, I doubt whether Ibara's bow and arrow, which is doubtful as to whether it has any lethal power even against humans, would work on an orc's tough-looking skin...

If I were to advise him like that, Ibara would rebel.

I chose my words carefully to avoid irritating Ibara as much as possible.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0726
[Ibara] "So, what do you want me to do?"

"Ummm... for now, we need to make sure the orcs don't get close to here. If we want to fight... then we can do it after that."

If the lunar eclipse was also responsible for the orcs' appearance, I don't know whether "afterwards" will be a hundred years or two hundred years from now, and I probably won't be around by then.

I think it's a pretty sloppy plan, but I'm just an ordinary person and I can't take that much responsibility.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0727
[Ibara] "Do humans have a plan?"

"...Ah, yes there is. Yes, there is. Umm..."

If we don't, Ibara might chase the orcs.

I racked my brain frantically, struggling to come up with any wisdom I had.

I just hope the orcs go far away while I hold back Ibara.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0728
[Ibara] "What? If you have a plan, tell me quickly."

"Um, well... it's hard to explain."

While I was buying myself some time, the orcs were moving away. That's right, just go away.

"Well, how should I put it..."

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0729
[Ibara] "Well, if there's no explanation, I'll go after them right now!"

"Wa-wait a second! I have a plan! And I need Ibara's power."

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

#voice ibab0730
[Ibara] "You need my help?! Hmmm. I'll listen."

As if I had succeeded in stimulating Ibara's self-esteem, he leaned back smugly.

I have to convince Ibara quickly, while he's in a good mood.

As I was thinking about this, out of the corner of my eye, I finally realized which way the orc was heading.

...That direction.

"...I'll go alone."

#voice ibab0731
[Ibara] "Eh? Why not?! I can fight too!"

"I told you, we won't fight this time. I have something I want Ibara to take care of later."

;CHR OFF
#cg all clear
#wipe fade

I followed the orcs secretly into the forest.

;MCK
#bgm 0 stop 2000

;背景：森（夜）
;BG BG04_3
#cg all clear
#bg BG04_3
#wipe fade

;立ち絵なし

#voice ibab0732
[Ibarra] "Hey, what are you doing?"

"I told you to go alone, but you followed me."

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0733
[Ibara] "Humans can't be trusted, so we have to keep an eye on them, right!?"

If I don't show him the scene, he won't be convinced even if I tell him I've chased him away, so maybe it's a good thing that he came along...

"Well then, don't leave this. Stay close to me. Otherwise, it's dangerous."

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibab0734
[Ibara] "Uh...yeah."

Ibara grabbed the hem of my clothes anxiously.

"Haw!"

;SE se014 鳥の鳴き声
#se 1 se014

I let out a yell and threw a pebble at the tree, shaking it so it looked like a bird or something had taken flight.


[Oak 1] "What was that voice just now?"


[Oak 2] "Maybe it's a bird or something."


[Oak 1] "Now that I think of it, I'm hungry. If there are any birds around, I'll catch one and eat it."


[Oak 3] "Yeah, I guess I'll do that."

Okay, so that was a good one to take.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0735
[Ibara] "Wh-what was that strange voice just now?!"

"I'm imitating the cry of a hawk. But we're in the middle of a mission, so please be quiet, Ibara."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0736
[Ibara] "Ah, ah... what's this? I thought the human had gone mad from fear."

"It's scary. Of course it is scary, but you can't keep saying that after coming this far, can you?"

;CHR OFF
#cg all clear
#wipe fade

If you go a little further into this forest, there are places where the undergrowth is so thick that when you move you get the feeling that there are other living things there.

I hope the orc will catch on to it properly...

;SE　ガサガサ音


[Orc 3] "Buhyahyahyah, it looks like there's something here. This thing is big."

One of the orcs laughed happily as he stepped off in the direction he had intended.

"All right."

I made a small fist and watched the situation unfold.


[Oak 2] "Hey, you're not planning on monopolizing it all for yourself, are you?"

As one of them marched forward, the other orcs followed behind.

After a moment, a loud scream came from the front.


[Oak 3] "Buhyah?! What is this?"


[Oak 2] "Buhyaaaaaahh?!"


[Orc 1] "Ugh, is it an enemy attack?!"

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0737
[Ibara] "Wh-what?! What's going on?!"

Ibara looked up at me, wanting to know the reason.

"...There's a ivy monster up there."

It was the monster he encountered the first time he met Hinata.

It's not that strong, but it should be enough to scare you.

If orcs are as simple as the books make them out to be, they should have a hard time breaking free.

"The orcs are probably hanging upside down right now. Surely after an experience like that, they won't want to go near these woods?"

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0738
[Ibara] "Oh...oh, a vine monster."

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0739
[Ibara] "I-I thought of that too! I'm not even that clever!"

"Yes, yes."

...But I'm glad it worked out.

"Now, let's get out of here before the orcs get back."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0740
[Ibara] "Hmm, that's true."

We quickly fled the forest, still hearing the screams of the orcs.

#voice ibab0741
[Ibara] "So, what was it that you wanted to ask me for?"

...Ah, that's right. Did I say that?

"Well, well... this is the plan, so I don't know if it will work, so I thought I'd have everyone tell me if I failed."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0742
[Ibara] "I didn't say that!"

"Ah, ahahaha... It was so scary that I was confused too."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0743
[Ibara] "Besides, that would be like asking me to abandon humans to their deaths!"

"N-no... well, I wasn't planning on dying either, you know?"

Ibara grabbed the hem of my clothes tightly as I tried to hide it.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0744
[Ibara] "I'm glad I went along with him after all. If that was what I would have done, I wouldn't have done what he asked me to do!"

"Ah, hahaha... thank you. I'll have to put a charm on the hut tomorrow morning to ward off orcs, just to be safe."

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibab0745
[Ibara] "Why?! I have to go and defeat the orcs after all! I should have defeated the orcs that were captured by the ivy monster."

I quickly grabbed Ibara, who was about to turn back, and admonished him in a low voice.

"If we get caught by the ivy monsters too, it'll all be for nothing. Besides, even if our opponent is an orc, I don't think it's a good idea to fight recklessly."

…There's no way we can defeat them on our own.

"Fighting only leads to more fighting. Hatred only breeds more hatred."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibab0746
[Ibara] "...I think there's some truth to that."

I said something that sounded plausible, and I was glad that Ibara seemed to understand.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibab0747
[Ibara] "Hatred is nothing but hatred... Human, you..."

Ibarra looked up at me with a confused look on his face.

"...Hmm? What's wrong?"

#voice ibab0748
[Ibara] "...Nothing."

Ibarra bit his lip and bowed his head.

;イバラルートdi01へ
#next di01
