

;背景：山小前（夜）
;変更なし

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0578
[Konomi] "Wow, there are a lot of orcs."

"Huh?!"

Konomi was silently standing behind me, and I was so surprised that my heart nearly jumped out of my mouth.

"I... I told you to stay inside."

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0579
[Konomi] "Hmm, is that so?"

Konomi tilted his head and peered at the orc again.

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0580
[Konomi] "Oh, you really do have a ferocious look on your face."

"There's no tension..."

Being around Konomi makes me feel like I'm losing my cool too. The orcs are close enough that I could hear them if I yelled loudly, so this is no time to relax.

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0581
[Konomi] "Orcs are so violent and savage. If they like you they'll be violent, and if they don't they'll beat you up and eat your head off."

"N-no, stop it...it's scary."

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0582
[Konomi] "Either way, I'm going to get eaten."

"Stop it..."

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0583
[Konomi] "They're very strong, so they could easily destroy this hut. I hope they don't get interested in this hut. They'll destroy it just for fun."

"Shh..."

;CHR OFF
#cg all clear
#wipe fade

An orc passes by as they are whispering about this.

The strange monster passes by so close that you could almost reach out and touch it, and so you stop hiding and start holding your breath.

;MCK1023
#bgm 0 stop 2000

"...Hmm, so you passed by."

As the orcs' backs became more distant, I finally caught my breath.

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0584
[Konomi] "You're gone for today."

Konomi peeked over at me as I sat down in relief.

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0585
[Konomi] "This is getting to be a problem."

"What? What? It just passed by."

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0586
[Konomi] "Eh? Well, you see, it's Orc's habit to come back again. It seems like they didn't even look at the hut today."

"..."

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konb0587
[Konomi] "Besides, he's probably out hunting, so we might pass by again on our way back."

"...Ah, yeah, that's right. Maybe he'll come back today, or maybe tomorrow..."

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0588
[Konomi] "When you go through, a path is made, right? Visible paths are made, but invisible paths can also be made. It's easier to go through places where there are paths, right?"

"picture……?"

Konomi's words, spoken in his usual leisurely manner, churned around in my head.

An invisible path...?

In other words, does that mean it becomes habitual? Once an orc passes through here, it becomes a path for them...?

"...Well, this is bad, this is bad!"

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0589
[Konomi] "This is bad. This is getting really bad."

"I, I have to do something..."

Even if we are safe today, there is no telling what will happen if another orc appears.

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0590
[Konomi] "Hmm, maybe we should do something about it."

"...There's no other way, Konomi, just wait here, okay?"

;CHR OFF
#cg all clear
#wipe fade

I decided to sneakily follow the orc.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：森（夜）
;BG BG04_3
#cg all clear
#bg BG04_3
#wipe fade

;SE

There was a thud, and the sound I had made so carelessly frightened me away, and I was unable to move my feet.


[Oak 1] "Hmm? Did you say something?"


[Oak 2] "Nothing."


[Oak 3] "Isn't that a bug or a bird?"

The orcs seemed to have noticed as well, but they didn't try to confirm, which made me breathe a sigh of relief.

"...Hmm."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0591
[Konomi] "Making a sound with your footsteps was careless again. Human-kun is so careless."

"...You... I told you to wait in the hut, didn't I?"

…Why are you following me?

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0592
[Konomi] "Oh? That's right? I'll be careful not to get caught, so it's okay."

Well, I didn't think Konomi would just wait patiently...

"Well then, I have a favor to ask."

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice konb0593
[Konomi] "What, what?"

"Can you help me scare the orcs?"

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0594
[Konomi] "Hahaha, that sounds fun, right? Sounds good?"

"Well then..."

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：森（夜）
;BG BG04_3
#cg all clear
#bg BG04_3
#wipe fade

;SE　ガサガサ音


[Oak 1] "What's going on? There are a lot of animals awake today."


[Oak 2] "They must be scared of us."


[Oak 3] "It'll be easier to find them if it's this noisy. Buhihihihi."


[Oak 4] "Yeah, I guess so. I'm hungry, so I'll just catch something and eat it."

;SE

The orcs made a rustling noise as they made their way into the thicket of the forest.

In the direction Konomi threw the stone.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：森（夜）
;BG BG04_3
#cg all clear
#bg BG04_3
#wipe fade

"I don't think you'd be fooled by something so simple, but could you throw in some plaster or rocks to make it look like there are animals there?"

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0595
[Konomi] "Orcs are simple-minded, so I think they'll fall for it. So, what are you going to do to buy yourself some time?"

"That's... mumble mumble."

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konb0596
[Konomi] "Hmm, I see."

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：森（夜）
;BG BG04_3
#cg all clear
#bg BG04_3
#wipe fade


[Orc 1] "Huh? There's nothing here."


[Oak 2] "That thing is running away really fast. Is it a pika or a bird?"


[Orc 3] "I'm hungry now. Just grab something, anything."


[Oak 4] "If you're going to complain like that, go and catch him yourself!"

The orcs became impatient as they could hear noises but were not catching any prey, and began arguing.

It was Konomi who had been making noise for a while now.

They're throwing stones into the grass to confuse the orcs.

Good good, you've been thoroughly confused by Konomi's disturbance.

I took advantage of that opportunity...

;SE

"What do you guys want in my forest?"


[Orc 1] "Whoa?! What is it? A troll? A dryad?!"


[Orc 2] "Whoaaaa, what a huge monster!?"

The orcs looked up at the large shadow and fainted.

It was nothing more than a shadow made of bending wood banded together to resemble a large human.

The voice takes advantage of the hollow trees to resonate in an otherworldly low tone, but in the daytime it makes a great intimidating noise.

However, the surprise attack and the darkness of the new moon worked to his advantage, making him appear quite monstrous in the eyes of the orcs.

I grabbed onto an incredibly flexible tree and used my momentum to strike the orcs right through their centers.

;SE


[Oak 3] "Eeek!?"


[Oak 4] "Wh, what was that just now?!"

"If you don't leave quickly, I'll crush you!"


[Orc 1] "Aaaaahhhh! It's a monster!"


[Oak 2] "Hey, don't run away first!"


[Oak 3] "Don't leave me behind!"

The orcs scattered and fled.

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

#voice konb0597
[Konomi] "Ahaha! Ahahaha, that was fun."

Konomi, who had been holding back until the orc ran away, suddenly burst out laughing.

#voice konb0598
[Konomi] "Good job, human! This is the first time I've seen something so interesting. Ah, my stomach hurts."

Konomi was laughing so hard that he had tears in his eyes, but I was on the verge of losing my balance and my hands and legs were shaking.

It's amazing how he managed to convince the orcs that he was a monster.

"Thanks to Konomi, I was saved. Thank you."

Now the orcs will probably be reluctant to go near this side of the forest.

I hope that's the case...

"Well, now we just need to go back to the hut and cast a charm to ward off orcs."

The plan worked, but I wondered how effective the spell really was, and what if it didn't even provide any consolation.

The anxiety just keeps coming up one after the other.

I've had enough of being scared like this again.

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0599
[Konomi] "Good luck, human."

Konomi laughed happily, as if it had nothing to do with him.

As I looked at his face, a sudden feeling of anxiety dawned on me.

"I know you helped me with something dangerous, but... weren't you scared, Konomi?"

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0600
[Konomi] "Scary? Why?"

Konomi tilted his head curiously.

...Come to think of it, when Konomi first met me, he walked right into the hut without any fear.

It feels different from Hinata's friendliness and Ibara's stubbornness.

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konb0601
[Konomi] "What's wrong, human? You're staring at my face, but you're not going back to your hut."

"Ah, no, let's go back. I'm sure everyone is worried."

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konb0602
[Konomi] "That's right‾ Hehehe."

Konomi gives off the impression of being ungrounded...I felt like he was saying somewhere that humans and elves are different after all.

;コノミルートdk01へ
#next dk01_1
