

;背景：山小屋前（夜）
;変更なし

It was my first time seeing an orc up close, and I couldn't help but gulp.

At that moment, something grabbed the hem of my clothes.

"Huh...?!"

Desperately trying to stifle the scream that threatened to escape my eyes, I turned around and saw Tsukiyo standing there.

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

"Wh-what's up, Tsukiyo? Don't scare me."

When I whispered a warning to him, Tsukiyo shrank back, looking apologetic.

#voice tikb0633
[Tsukiyo] "I'm so sorry..."

Looking closely, Tsukiyo's hands were shaking slightly.

"Maybe you were worried about me?"

#voice tikb0634
[Tsukiyo] "Yes, it is."

"I see, thank you. But the scary orcs are gone now, so it's okay."

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tikb0635
[Tsukiyo] "B-but... if this is a passageway, I'm sure he'll come back."

"Oh, is that so?"

Tsukiyo nodded.

#voice tikb0636
[Tsukiyo] "Orcs and the dark kin are much closer to humans than elves. That's why, as long as they can find a way, they can come here anytime. The new moon tonight probably made the way."

"A road can be built? This road has been around for a long time, hasn't it?"

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0637
[Tsukiyo] "This path is for humans. However, just as animal paths are easy for humans to pass through, human paths are also easy for demons to pass through."

#voice tikb0638
[Tsukiyo] "During the recent lunar eclipse, the barrier between the elf world and the human world was torn. I'm sure the barrier between the elf world and the human world was torn as well."

"So, does that mean orcs will start coming and going around here like Tsukiyo and the others?"

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0639
[Tsukiyo] "I don't know. But it might be possible."

"it is……"

As I was left speechless by his unexpected words, Tsukiyo squeezed my hand tightly to encourage me.

But Tsukiyo herself must be terrified.

I can't stop shaking completely.

"Well, we'd better do something about it."

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0640
[Tsukiyo] "Orcs may want to expand their territory into the human world. That's why they may be acting in groups..."

Startled, I instinctively turned my eyes in the direction the orc had gone.

Fortunately, or perhaps I should say, they weren't heading in the direction of the village.

The story goes that if you continue on you'll enter an even darker forest, and if you pass through it you'll reach a foreign land, but I've never heard of even a traveller ever passing through such a dark forest.

Checking the map and the angle, you'll probably arrive at a country with a reputation for being extremely warlike.

"All right..."

#voice tikb0641
[Tsukiyo] "Human, where are you going?"

"I'll go and see where the orcs are going."

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0642
[Tsukiyo] "Huh!?"

Tsukiyo seemed surprised, but didn't try to stop me.

Instead, she tightly grips the hem of my clothes.

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0643
[Tsukiyo] "I'll be careful not to get caught."

"Yeah, I know."

He answers and starts to walk away, but Tsukiyo still holds onto the hem of his shirt.

;CHR OFF
#cg all clear
#wipe fade

Trembling, he stares in the direction the orc has disappeared.

…Are you planning on coming with me?

"Let's go."

;立ち絵表示なし

#voice tikb0644
[Tsukiyo] "Yes."

Keep a sufficient distance and follow the orcs' footprints.

It's easy to follow in areas with good visibility, but if they look back it's all over, and on the other hand, I'm worried that I might make some noise by mistake in areas with lots of undergrowth.

It is said that humans can notice the presence of others just by looking at each other.

In that case, demons, who are more sensitive to presence than humans, would surely notice it more easily.

In order to avoid alerting the other person, they even carefully follow the gaze they send.

Eventually, the orcs reached the border.

"...If they've come this far, they're probably from a neighboring country."

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tikb0645
[Tsukiyo] "Huh..."

Tsukiyo also sighed deeply.

;CHR OFF
#cg all clear
#wipe fade

This time, on the other hand, I gradually increase the distance between us so that he doesn't notice.

Once they became smaller than tiny beans, we finally truly relaxed and hurried back to the hut.

;MCK
#bgm 0 stop 2000

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0646
[Tsukiyo] "I'm glad the orc passed by."

"Yeah. Now I just need to cast a curse to ward off orcs when I get back to the hut."

#voice tikb0647
[Tsukiyo] "Yes."

;CHR OFF
#cg all clear
#wipe fade

It's not because it's not his country, but if it was a country skilled in warfare, it would be a little different if it was attacked by orcs.

I felt sorry for the people of that country, but to be honest I felt a little relieved.

;BGMch2 amb002 停止
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;日付変更

;BGMch2 amb001 再生
#bgvoice amb001

;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

The oak passed by yesterday, but there's no guarantee that it will pass by next time.

Once I've cast a spell on the hut to repel orcs, I'll let the village know.

I don't know how much the people in the village will believe what I say, but... if there is any damage to the neighboring country, they will eventually realize that what I say is the truth.

I laugh at myself for thinking that.

It's as if they want damage to occur in the neighboring country.

It's not like that.

But if I don't do that, I feel like the people in the village won't believe a word I have to say, and it makes me feel very depressed.

I shook my head to clear my mind and started drawing a spell to ward off orcs on the wall of the hut.

I don't know if this really has any effect.

But it's better than nothing.

"...This is the end. Is that okay?"

As I muttered this, a voice came from behind me.

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0648
[Tsukiyo] "Have you cast the spell to ward off the orcs?"

"Yeah. I'm not a priest so I don't know how effective the spell I cast on it will be though."

The patterns drawn on the hut using herbs and water are invisible to the human eye once they dry.

Tsukiyo stared at the hut.

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0649
[Tsukiyo] "Hmm, I think it might be effective."

Tsukiyo said solemnly, looking at the hut which looked unchanged from before the spell.

"Does Tsukiyo understand that sort of thing?"

#voice tikb0650
[Tsukiyo] "I kind of feel it."

If this had been said by another elf, they might have been annoyed and said, "Don't just talk nonsense."

However, there was something true about Tsukiyo's words.

"Now, I hope we can stop them from taking that path that the orcs took."

No matter how much protection we put on the hut against the orcs, if a path has already been built there, we might end up running into them eventually.

The orcs may be strong enough to crush a hut, but I feel like we'd be better off staying inside the house; if we were outside, we'd be helpless.

#voice tikb0651
[Tsukiyo] "Maybe I can."

"picture?"

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tikb0652
[Tsukiyo] "Hmm..."

Tsukiyo said, holding his hand over mine.

;SE

I felt like Tsukiyo's hand was "glowing darkly."

"picture?"

Light is meant to look bright, so it can't possibly shine dimly, but that's the way it appeared to me.

#voice tikb0653
[Tsukiyo] "Um... I think this is fine."

I blinked, feeling as if something had disappeared.

"Did you just do something to me?"

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0654
[Tsukiyo] "The humans saw the orcs, followed them, and made a path for themselves. Then they covered it in sand and made it disappear."

"Yeah, I get it too. Is that the power of the elves? Healing injuries... something like that."

Tsukiyo shook his head at my words.

#voice tikb0655
[Tsukiyo] "Probably Hinata, Ibara and Konomi can't do it."

"So that's the power of the Dark Elves?"

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0656
[Tsukiyo] "Yes. I'll erase the other roads while it's still light."

;CHR OFF
#cg all clear
#wipe fade

Tsukiyo walks slowly back along the same path the orc came from and left yesterday.

Now it was my turn to follow Tsukiyo.

I didn't know what the person on the road was doing, but I guess they were doing the same thing they had done to me earlier.

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0657
[Tsukiyo] "...Ah. The road has disappeared."

After walking around for a while, Tsukiyo took a deep breath.

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0658
[Tsukiyo] "I think it'll be fine now. I think it'll be harder for the orcs to find this path now."

"I see, thank you. Did you learn this from someone?"

Tsukiyo shook his head in response to my question.

#voice tikb0659
[Tsukiyo] "It's like healing an injury. Before I knew it, I was able to do it."

"That's amazing, Tsukiyo. Dark elves are incredible."

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tikb0660
[Tsukiyo] "Huh!?"

When I offered my heartfelt praise, Tsukiyo blinked in surprise.

#voice tikb0661
[Tsukiyo] "Amazing, isn't it? Dark elves are amazing, aren't they?"

"Yeah. You have the power to do things other elves can't do. Isn't that amazing?"

Tsukiyo's wide-open eyes quickly fill with relief and joy.

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tikb0662
[Tsukiyo] "Hehehe, that's the first time someone has said that to me."

Tsukiyo laughed genuinely and happily.

#voice tikb0663
[Tsukiyo] "Humans are amazing. This is the first time I've ever received so much."

Tsukiyo's smile made my chest ache for some reason.

;ツキヨルートdt01へ
#next dt01_1
