
;FACE ON DBG1023
#face on

;背景：山小屋前（夜）
;変更なし

Holding my breath and trying not to let my guard down, I wait for the orcs to pass by.

Eventually, the orcs ventured deeper into the forest.

"...Fuu, I guess you left without me noticing."

Letting out a sigh of relief, I suddenly became curious.

Where are the orcs going?

I quietly followed behind them.

;背景：森（夜）
;BG BG04_3
#cg all clear
#bg BG04_3
#wipe fade

The orcs continue to advance deeper into the forest.

This is the direction of a country with a reputation for being extremely warlike.

If you wanted to go straight through the forest, you'd end up passing through the Forbidden Forest, which is rumored to be haunted by monsters, but no one has ever actually verified this...

Humans usually take a detour and travel along the highway when traveling to neighboring countries.

I see. If orcs are appearing, then the legend that monsters appear in dark forests is true.

Other small items are not important, but if I come across an orc, I'm in big trouble.

So humans started to avoid forests.

The village wouldn't be attacked in this direction, and since he didn't even notice the hut, it was probably fine.

Besides, if the orcs continued to advance in this direction, they would likely end up joining a warlike nation.

The damage would be much less than if they were attacked in a weak spot.

"For now, I guess it's enough to see this far."

If you go any further you'll enter the Forbidden Forest.

Even if the orcs don't find us, there's no telling what might happen.

When I turned around to go home, I saw a familiar face.

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0610
[Hinata] "Funya?"

"Huh?!"

#voice hinb0611
[Hinata] "Human, what are you doing all the way out here?"

"Shh, shhh!"

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0612
[Hinata] "Shh?"

"Why did you follow me?"

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade

#voice hinb0613
[Hinata] "Because humans will run away!"

"I told you, shhh! Be quiet! The orcs will find us!"

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0614
[Hinata] "Oak? Ah, that's right!"

"Don't forget such an important thing."

#voice hinb0615
[Hinata] "Well, it can't be helped if I forgot!"

As they were arguing in whispers, they noticed the orcs halting their advance.

"Wow."

;CHR OFF
#cg all clear
#wipe fade

#voice hinb0616
[Hinata] "Mmgh!? Mgh! Mgh!"

He quickly covers Hinata's mouth, and she starts to struggle and try to protest.

"Just be really quiet, the orcs might notice."

#voice hinb0617
[Hinata] "Ghh?!"


[Oak 1] "Hmm, what's wrong?"


[Oak 2] "Well, I thought I heard some kind of commotion, so I thought maybe there were humans around."


[Oak 3] "Maybe you're just imagining things? If there are humans there, they're up ahead."


[Oak 2] "But... hehe hehe"

One of the orcs returned, snorting.

Do orcs have good noses?

Are you okay? Can't you find it by smell?

Maybe you'll find it by the sound of your heart beating?

The tension makes my heart beat faster and faster.


[Oak 1] "Hey, let's go."


[Orc 2] "...Hmph."

The orc came close enough to stroke his nose, but when another orc called him, he snorted and went back.

;MCK
#bgm 0 stop 2000

"... Phew."

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hinb0618
[Hinata] "Did it happen? Did it happen?"

"Yeah, it looks like it."

The orc that came near us seemed to be complaining because we had left the herd on our own.

"Let's get away now."

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinb0619
[Hinata] "Hm, let's run!"

;CHR OFF
#cg all clear
#wipe fade

There's no telling why he might come back on a whim.

I picked up Hinata and slowly backed away, putting some distance between us before taking off running.

;MCK（下記2つFACEに変更）
;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinb0620
[Hinata] "Wow! So fast, so fun!"

"Hey, be quiet! There's no guarantee they're still there."

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hinb0621
[Hinata] "But it's fun, right?"

"Geez..."

;CHR OFF
#cg all clear
#wipe fade

;背景：山小屋前（夜）

;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

When I got back to the hut, I finally got a breather.

"It'll be fine if you get back here."

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade

#voice hinb0622
[Hinata] "That's right, it's fine!"

"I feel a bit uneasy when Hinata gives me her stamp of approval."

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0623
[Hinata] "I'm back!"

;CHR OFF
#cg all clear
#wipe fade

;BGMch2 amb002 停止
#bgvoice stop

;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）

;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0603
[Konomi] "Welcome back‾"

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0664
[Tsukiyo] "I'm back... I'm back. I'm glad."

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibab0749
[Ibara] "I wasn't worried at all. Seriously."

"Thank goodness..."

;CHR OFF
#cg all clear
#wipe fade

Once inside the hut, I finally broke down.

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konb0604
[Konomi] "Did you see the orc?"

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0624
[Hinata] "I saw it! His face was like this, and he was snoring."

Hinata said, squashing her nose and pulling in her cheeks, making a funny face.

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0750
[Ibara] "I should have gone. If I had been there, I would have beaten him!"

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tikb0665
[Tsukiyo] "Oak, I'm glad you didn't come all the way to the hut."

;CHR OFF
#cg all clear
#wipe fade

Hinata's funny face wasn't the least bit scary, but Ibara and Tsukiyo were trembling.

"... Buh. Ahahahahahaha."

Maybe it was because the tension had been released, but Hinata's funny face was so funny I couldn't help but find it amusing.

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinb0625
[Hinata] "Human, is there something interesting?"

"Stop it, don't look at me with that face."

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinb0626
[Hinata] "Huh?"

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0751
[Ibara] "What about the size? How big is it?"

;CHR OFF
#cg all clear
#wipe fade

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade

#voice hinb0627
[Hinata] "It was probably something like this, no, maybe it was even more like this!"

Hinata was hopping around but it was hard to convey what she was doing.

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice konb0605
[Konomi] "Anything else? Human, do you have anything else?"

"Hmm? What was it? Well, maybe it smelled fishy."

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibab0752
[Ibara] "What does fishy smell like?"

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tikb0666
[Tsukiyo] "Now that you mention it, it smells."

;CHR OFF
#cg all clear
#wipe fade

"That's right, just like this..."

;SE se013 扉のバタン音
#se 1 se013

Suddenly, a strong, fishy wind blew in.

"Hinata! Ibara! Konomi! Tsukiyo!"

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;MCK
;SE se016 
#se 1 se016

Bang!

The door was smashed open with a loud noise.

"Huh!?"

[Orc 1] "Gufefefefefe, I've got something good to show you."

An orc appeared and swung something like a club at me, sending sparks flying in front of my eyes.

;MCK
;SE se015  足音ドスン
#se 1 se015

;BGMch2 amb004 停止
#bgvoice stop

#mes clear
#wait 3000

;SMODE 027 PLAY
#label replay027
#setscene 26
#bg black

;BGMch2 amb002 再生
#bgvoice amb002

;背景：森（夜）
;BG BG04_3
#cg all clear
#bg BG04_3
#wipe fade

;立ち絵なし

#voice ibab0753
[Ibara] "Humans, wake up! Humans!"

#voice hinb0628
[Hinata] "Human!"

#voice konb0606
[Konomi] "Human-kun!"

#voice tikb0667
[Tsukiyo] "Please help me!"


[Orc] "Hahahaha, these elves are asking for help from humans, buhi buhi!"

A familiar, yet unpleasant voice pulled me back into consciousness from the darkness.

...What? What's going on?

My head hurts, throbbing.

Was I hit?

When I opened it, I saw an unbelievable sight.

;BGMch1 bgm010 再生
#bgm 0 10

;ＥＶ絵――EV030『オークに輪姦・ヒナタイバラ』

;EVCG EV030A1
;#face off


#cg イベント ev030a1 背景
#wipe fade

#voice hinb0629
[Hinata] "Nooo! Let me go! Let me go!"

#voice ibab0754
[Ibara] "Stop it! No way, it's dirty!!"

"Hinata, Ibara!"

;ＥＶ絵――EV031『オークに輪姦・コノミツキヨ』

;EVCG EV031A1
#cg イベント ev031a1 背景
#wipe fade

#voice konb0607
[Konomi] "It hurts! Stop it!"

#voice tikb0668
[Tsukiyo] "Ah, ahhhhh... h-help me..."

"Konomi! Tsukiyo!"

;背景：森（夜）
;BG BG04_3
#cg all clear
#bg BG04_3
#wipe fade

Hinata and the others are being attacked by orcs.

"A-Are you okay?!"

When he tried to move to help Hinata and the others, he realized he couldn't move.


[Oak] "Gyaahyaahyaah, are you okay? I was just saying‾"

Several orcs were leaning over me, grinning.

"Damn it!"

;ＥＶ絵――EV030『オークに輪姦・ヒナタイバラ』

;EVCG EV030A1
#cg イベント ev030a2 背景
#wipe fade


[Orc] "Guh-huh-huh, I wonder why a brat elf likes being in a place like this."

#voice ibab0755
[Ibara] "Nooooooo! It stinks! It's dirty! Let me go!!!"


[Orc] "Oh my, that's lively. It's more rewarding when someone is this lively."

#voice hinb0630
[Hinata] "It's impossible, something that big won't fit in there!"


[Orc] "Oh, so you know exactly what you're going to do to me? If you don't want to get in, I'll cut open this cute asshole so you can get in even if you don't want to."

#voice hinb0631
[Hinata] "Nooooo! It hurts!"

The Orc's rough, ugly, caterpillar-like fingers crawled around, trampling over the thorns and Hinata's pale skin.

#voice ibab0756
[Ibara] "Nooooo! Don't touch me with those dirty hands! Don't get your face close, your breath stinks!"


[Orc] "Isn't just touching it enough? Muhihihihi... mmmchutto... uhihihi, even the drool of such a fine Elf is sweet and delicious."

#voice ibab0757
[Ibara] "Ugh... how disgusting... he licked the inside of my mouth with his smelly mouth... ugh... ugh..."

The thorn that was kissed by the orc could not bear the smell and repeatedly let out sounds similar to sobbing.

;ＥＶ絵――EV031『オークに輪姦・コノミツキヨ』

;EVCG EV031A1
#cg イベント ev031b1 背景
#wipe fade


[Orc] "Your skin is so smooth and silky. It feels so good just rubbing it against you..."

#voice tikb0669
[Tsukiyo] "Ah, no... it's so disgusting, I don't want you to rub it on me... it's so slimy, it'll stick to me."

"S-stop...don't touch those kids..."


[Orc] "Ah, ha, ha, ha... Don't touch me, I told you. Aaa, ha, ha, ha, how kind of you to worry about an elf even though you're just a human."


[Orc] "Hey, I'm glad I didn't have to kill any humans, right? Thanks to that, these little brats are crying, and it's so much fun."


[Orc] "Exactly. What's up with these guys? They're different species but they get along so well."


[Oak] "I'm surprised you noticed the kids screaming. Gahahahaha."

#voice konb0608
[Konomi] "Aaaahhh, it hurts, stop grabbing my butt so tightly"


[Orc] "It's a shame he's a brat so he doesn't have any boobs, but with four of them, he's more than enough to be a substitute for a woman."


[Orc] "No way. Now, make sure you take that Orc's thing firmly into your ass!"

The poisonously hard, erect penis penetrates Konomi.

#voice konb0609
[Konomi] "Ahhh! It's going to tear! It's going to tear!"


[Oak] "Don't worry, it won't tear. Even if it does tear, you can still use it, so don't worry."


[Orc] "Guh, heh, hurry up. I still have a lot to do."


[Orc] "What? Why not just use his ass or mouth?"

One of the guys on top of me let out a jeer, and the orc piercing Konomi replied.


[Orc] "Oh come on, give me a break. I've got a brat elf here, and I'm not feeling like sticking that tough, smelly meat up a man's ass."


[Orc] "So, we can't do it without the elves? Gahahahahahaha."


[Oak] "Gahahahahahaha"

The orcs laughed vulgarly at the unfunny joke.

#voice tikb0670
[Tsukiyo] "Ahh! Ouch...ugh...it stinks...ugh...ugh...ugh...ugh...ugh..."


[Oak] "Hey, hey, if you keep dragging your feet you'll never be able to cum, but put your all into sucking."


[Orc] "Now, shake your ass! I'll kill you!"

#voice konb0610
[Konomi] "Ahhh! Ah... Don't be rough with me."


[Orc] "Am I in any position to beg? Well, I'm going to kill you either way, so it doesn't change the fact that you're going to die. Buhi buhihihihihi."

Konomi and Tsukiyo, who have been skewered from both the front and behind, are shedding tears as they sway their hips lasciviously.

;ＥＶ絵――EV030『オークに輪姦・ヒナタイバラ』

;EVCG EV030A1
#cg イベント ev030b1 背景
#wipe fade

#voice ibab0758
[Ibara] "Ah, ah! No way! N-No more! Please forgive me!"

#voice hinb0632
[Hinata] "Ahh... haaaaaahh! Ahh... haaaaaahh!"

Ibara and Hinata's slender bodies were also being overrun by the orcs' sluggish, flabby flesh.

#voice ibab0759
[Ibara] "Ahh! Ahh! It's dirty! It stinks! I don't like it! I don't like it, I don't like it!"

It seemed something had already been ejaculated inside her, as a milky liquid was dripping from the gap between the orc's ugly penis and Ibara's anal opening, staining her white thighs.

The orcs that were raping everyone might have been replaced, but to my eyes I couldn't tell them apart.

#voice hinb0633
[Hinata] "Aah! Aah! It's so big! My stomach is getting crushed!"

He clings to the orc to support himself, almost as if he is clinging to the orc in search of it.

#voice ibab0760
[Ibara] "Haa... my stomach... it's so big it fills it up, and a lot of semen is coming out... ahhh... haa... I ejaculated again..."

As soon as one orc ejaculates, they quickly switch positions and the next orc ravages the holes of the little elves.

It was probably the result of instinct, but their movements were so coordinated, like those of a well-trained army in battle, that it was almost comical.

#voice hinb0634
[Hinata] "Ahh... Ahh... Don't rub my penis... It feels so good..."

#voice ibab0761
[Ibara] "Don't touch that...it'll drive me crazy...ahhh!"


[Orc] "It looks like you've gotten used to it. You guys can let out as much as you like. Gufefefefe."

#voice ibab0762
[Ibara] "Ahh.... Ahh.... Uwaaaahhhh!"


[Orc] "Your ass is totally wet. Come on, put your all into finishing it off."

#cg イベント ev030c1 背景
#wipe fade

#voice hinb0635
[Hinata] "Ahhh... hmmm... that feels good... that orc's dick feels good... that big one is pounding me hard, Hinata's gonna come..."

Even though she was being pounded roughly, Hinata was already beginning to enjoy the pleasure and was drooling lazily.

#voice hinb0636
[Hinata] "Ahh... Ahh ahh... It hurts, but it feels good... It feels good..."


[Orc] "Hey, if you're free, use your mouth and serve me."

#voice hinb0637
[Hinata] "Nnggh... ngh... my throat... my throat... nggh... it feels like I've become a butt... I feel like ugh... but it feels good... ugh... nggh..."


[Orc] "Look, it looks like that elf over there has really taken to mating with us. Have fun too, buhyahyaha."

#voice ibab0763
[Ibara] "I, I... I... I am an inferior demi-human like you... nnnnn... ahhh... don't do it so violently...!"

#voice ibab0764
[Ibara] "Ahh... Stop it... It'll break... Aah... Aah... Aah..."


[Orc] "You're talking like you're so great, but you've been leaking semen for a while now. It feels good, doesn't it? Just admit it."

#voice ibab0765
[Ibara] "No, no... no... I'm... ahhh... I'm coming... so much semen is coming out of me...!"

#voice ibab0766
[Ibara] "No! No, no! I'm coming, I'm cominggggggg!"

#voice hinb0638
[Hinata] "Nyaaah... ngh... Hinata, Hinata too... semen is coming out of my penis!"

Both of them were covered in yellowish semen, their fronts, backs, mouths, and entire bodies, and were unrecognizable.

The sperm are all mixed together and it's impossible to tell which belongs to whom.

A pool of semen resembling a puddle had formed around the elf who was being violated.

#voice ibab0767
[Ibara] "Ahh... I'm coming! And even though I'm coming, a new penis is coming in!"

#voice hinb0639
[Hinata] "I'm groaning, so don't go in and out! It feels so good I'll never be able to stop it...!"

;ＥＶ絵――EV031『オークに輪姦・コノミツキヨ』

;EVCG EV031A1
#cg イベント ev031c1 背景
#wipe fade

#voice konb0611
[Konomi] "Ahh... Ahhhhhhh... It feels good... The orc's dicks are hard and thick and there's lots of them..."

#voice tikb0671
[Tsukiyo] "Even if I keep coming, there's no end to it... Ah... There are so many orcs... I can't rest..."


[Orc] "That's right, there's no time to rest. If you get killed and die, I'll eat you whole, even your bones."

#voice tikb0672
[Tsukiyo] "No, please don't eat it..."


[Orc] "If you don't want to be eaten, satisfy all of us here. Then maybe you'll be saved."

#voice tikb0673
[Tsukiyo] "Ugh, I can't do that... Ahh... No, no... I can't take it anymore..."


[Orc] "Buhihi, after all that beating, your asshole has widened and can't go back down. If you can't use it anymore, I guess I'll just have to eat it."

#voice tikb0674
[Tsukiyo] "No way! I'll try my best to tighten it, so I won't eat it... ahhh..."

#voice konb0612
[Konomi] "Ugh... it hurts... why are you strangling me... ahhh... ugh... mmm..."


[Orc] "This one's pretty mushy too, but when I strangle it it feels even tighter and more fun."


[Oak] "Hey, don't be too rough and break things, okay? Some of them haven't turned yet."


[Orc] "Buhihihi, it's your fault for being so slow."


[Oak] "What?!"

The orc who was strangling Konomi is knocked away, and a brawl breaks out in the area.

However, another orc quickly cut in and began violating Konomi anew.

#voice konb0613
[Konomi] "Aaaahhhh! Aaaahhhh! Aaah! Aaah! Aaah! My ass is going to break!"

How many orcs are there, including the one holding me back?

When will this frenzy end?

It seemed we weren't the only ones who thought so, as the orcs who weren't included in the group that was raping Hinata and her friends also seemed to be getting annoyed.


[Orc] "Hurry up, it's taking so long for my turn to come."

;SE

"Ugh..."

Either the irritated orc was taking out his anger on someone or it was just a coincidence, but he swung something around and it hit me.

"Guh....Ahhh...."

My field of vision narrows as I writhe in agony.

There was no way a human like me could withstand the force of an orc that was strong enough to crush even a hut. The sound that rang in my head was the sound of my skull shattering.

--The orgy probably isn't over yet.

The elves will not be freed, and I will not be saved.

;ＥＶ絵――EV030『オークに輪姦・ヒナタイバラ』

;EVCG EV030A1
#cg イベント ev030c1 背景
#wipe fade

#voice hinb0640
[Hinata] "Yaaah... that feels good... I love that orc's thick dick... aah, aaah..."

#voice ibab0768
[Ibara] "Ahh... They're releasing so much inside me... My stomach is so full... My stomach is so full of the orc's semen..."

;ＥＶ絵――EV031『オークに輪姦・コノミツキヨ』

;EVCG EV031A1
#cg イベント ev031c1 背景
#wipe fade

#voice konb0614
[Konomi] "Ahhh... I'm cumming so much that my mind is going numb... I'm going to break."

#voice tikb0675
[Tsukiyo] "Haa... Ah... Ah... It's still coming out... Your stiff cock is still full..."

As I listened to the sweet, melting cries of the elves, my consciousness melted into darkness.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：森（夜）
;BG BG04_3
#cg all clear
#bg BG04_3
#wipe fade

;立ち絵なし

#voice hinb0641
[Hinata] "Aah...ahh..."

#voice ibab0769
[Ibara] "Ahhh....Ahh...."

#voice konb0615
[Konomi] "Ah... ahhhh..."

#voice tikb0676
[Tsukiyo] "Ah, haa..."


[Oak] "Hey, this was a real bargain."


[Oak] "Well, now that I've got some food, maybe I should be a bit more careful around here."


[Orc] "That's true. I never knew humans and elves lived in a place like this."

#voice konb0616
[Konomi] "Ahhh... Ahhhh... The one who lived there first was... a human..."


[Oak] "Hey, there's a path this way too."


[Orc] "Huh...?"


[Oak] "If humans are living in a place like this, maybe a village has formed nearby."


[Orc] "...Maybe."

#voice hinb0642
[Hinata] "Y-yes... there's a village of humans nearby... haa... ah... hmmm..."


[Oak] "Is that so?"

#voice tikb0677
[Tsukiyo] "There are many other humans out there... haha... ahhhhhh"

#voice ibab0770
[Ibara] "Ah, ah... y-yes. Ah... ah... ahhh... ahhh..."


[Orc] "Then I guess we should start hunting from nearby places, right?"


[Oak] "Yeah."


[Oak] "Hahahahahahahahahahaha"


[Oak] "Hahahaha, buhihihihihihi."

;EVCG EV001C2
#cg イベント ev001c2 背景
#wipe fade

On the night of the new moon, the orcs laugh loudly.

;SMODE 027 STOP
#endscene

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;インターバル

;⇒『BADEND』表示後、タイトルへ

;※エンド表示
;BG:BG62_1

;MCKエンドカード絵が出てない

#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg62_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title
