
"It's delicious."

When asked if it was delicious, I gave the safest answer.

Of course, I'm not lying. It's not amazingly delicious, but it's still pretty tasty.

;CHR OFF
#cg all clear
#wipe fade

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0052
[Hinata] "Oh! Is it delicious? How does it taste?"

"Hmm? I seasoned it with salt."

;CHR OFF
#cg all clear
#wipe fade

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade
#voice konf0020
[Konomi] "If it's seasoned with salt, does that mean it's salty?"

;CHR OFF
#cg all clear
#wipe fade

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0053
[Hinata] "That's not true! Just saying it's salty doesn't mean I have no idea what it tastes like, since I've never tried it!"

"Huh?!"

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0054
[Hinata] "Please tell me what it tastes like, human!"

"What kind of taste is it? Is it the sweetness and umami of well-cooked vegetables... or something like that?"

...Well, it's nothing so big.

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0055
[Hinata] "Sweet? Like candy?"

"It's not like sweets though..."

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0056
[Hinata] "So, what does it taste like?"

"What? Should I explain it as having a rich, mellow flavor, yet not too heavy and mellow and refreshing?"

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0057
[Hinata] "That's right, that's it!"

“Even if you say that… potatoes taste like potatoes, and leeks taste like leeks. They’re both sweet, but they’re each different kinds of sweetness… it’s hard to describe the taste verbally.”

;CHR H03F1_A C 
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0058
[Hinata] "Then Hinata and the others won't understand, right!?"

"It's not that difficult to explain the taste."

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0059
[Hinata] "Eh? Humans are no good."

"Don't be ridiculous."

;dh01_2へ
#next dh01_2
