
"If you're that interested, why don't you try eating it?"

When I held out the bowl and the spoon, Ibara changed his face and grabbed Hinata as if snatching her away.

;CHR H02F1_A C
#cg Hinata hin_1_02f1_a Medium
#wipe fade

#voice hinf0046
[Hinata] “Huh!?”

;CHR OFF
#cg all clear
#wipe fade

;CHR I04F C
#cg Ibara iba_1_04f Medium
#wipe fade
#voice ibaf0029
[Ibara] “What a guy, human! I missed you!?”

“I wasn’t trying to cause any harm, but doesn’t that make me the bad guy?”

In fact, I think it's kind of him to say that he's willing to share his precious food with him.

;CHR I02F C
#cg Ibara iba_1_02f Medium
#wipe fade
#voice ibaf0030
[Ibara] "Wow, you're a bad guy! You're a bad guy! No matter how much you're a half-elf, it's too bad to force Hinata to eat something that smells like that!"

“I was just trying to share what I was eating because I thought it was delicious, but you’re going to say a lot, aren’t you, me!?”

;CHR I04F C
#cg Ibara iba_1_04f Medium
#wipe fade
#voice ibaf0031
[Ibara] "Isn't that so... Humans are also pretending that it's delicious and are patiently eating it?! And if Hinata eats it, they're going to make fun of it!"

;FACE K01F2B
#face f_kon_0_01f2b 94 466

#voice konf0017
[Konomi] "Hahaha, you idiot. You fooled me. How dare you eat something that smells like that?"

;FACE T02F
#face f_tuk_0_02f 94 466

#voice tukf0032
[Tsukiyo] "Hiyawaaa... I-I'm a bad guy..."

“Am I really that bad?”

Besides, I don't think I have much to say about the people I'm already talking to.

;CHR I01F C
#cg Ibara iba_1_01f Medium
#wipe fade
#voice ibaf0032
[Ibara] “Damn you, you human! What a bad person!”

“What, you’re accusing me!? That’s a big false accusation!? I wasn’t trying to force you to eat anything, right?”

;CHR I04F C
#cg Ibara iba_1_04f Medium
#wipe fade
#voice ibaf0033
[Ibara] “I will never forgive you for doing such a bad thing in front of me!?”

;FACE T10F2
#face f_tuk_0_10f2 94 466

#voice tukf0033
[Tsukiyo] "I feel sorry for Hinata..."

;FACE K08F
#face f_kon_0_08f 94 466

#voice konf0018
[Konomi] “I also missed it, Human-kun.”

“Why are you looking at me so coldly?”

Why does it sound like they're trying to force me to eat poison?

“It’s not like this is poisonous. You see, as a human, I enjoy eating like this.”

;CHR OFF
#cg all clear
#wipe fade

Ibara is sure to be glaring at me even if I bring it to my mouth and show it to him.

;CHR I01F C
#cg Ibara iba_1_01f Medium
#wipe fade
#voice ibaf0034
[Ibara] "I won't be fooled...I will never be fooled"

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinf0047
[Hinata] "Wow...I don't think I'll force it..."

;CHR I11F1 C
#cg Ibara iba_1_11f1 medium
#wipe fade
#voice ibaf0035
[Ibara] "Isn't it!? You have to say that you don't like what you don't like, Hinata!"

;FACE H02F2_A
#face f_hin_0_02f2_a 94 466

#voice hinf0048
[Hinata] "Wow!? It's going to hurt if you're so tight!?"

Ibara hugged Hinata tightly as if he was the one to protect her.

Well, it's a truly heartwarming sight.

"It's okay, I'm not asking you to eat anything."

;CHR I04F C
#cg Ibara iba_1_04f Medium
#wipe fade
#voice ibaf0036
[Ibara] “Are you trying to get attention by showing me how depressed you are!?”

Hehe...I feel like it's more salty than before.

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinf0049
[Hinata] "Ibara, Hinata is okay?"

;CHR I09F C
#cg Ibara iba_1_09f Medium
#wipe fade
#voice ibaf0037
[Ibara] "Hinata, there's no need to protect humans!?"

;FACE H07F_A
#face f_hin_0_07f_a 94 466

#voice hinf0050
[Hinata] "Would you like to try it? I think Mr. Human asked, "Shinsetsu."

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tukf0034
[Tsukiyo] "Hinata, you're so kind..."

;FACE K06F
#face f_kon_0_06f 94 466

#voice konf0019
[Konomi] "That's right. You're so kind even though you almost forced me to eat something so smelly."

;CHR OFF
#cg all clear
#wipe fade

Hinata untied Ibara's arm and jumped towards me.

;CHR H11F_A C
#cg Hinata hin_1_11f_a medium
#wipe fade
#voice hinf0051
[Hinata] “Besides, I guess Hinata will become a bit of a fan of Human-san’s food after all.”

;Hinata likeability +1
#set f1 f1+1

;dh01_2
#next dh01_2
