
;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade

#voice hinf0009
[Hinata] "Hinata, Hinata, I want to try it too!"

;FACE I09F
#face f_iba_0_09f 94 466

#voice ibaf0009
[Ibara] "Whaaaaaaat?!"

;FACE T02F
#face f_tuk_0_02f 94 466

#voice tukf0007
[Tsukiyo] "Huh?! Want a taste?"

;FACE K06F
#face f_kon_0_06f 94 466

#voice konf0010
[Konomi] "Ohhh...Hinata, are you serious?"

"Eh?! Eh?! No, I don't really mind..."

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinf0010
[Hinata] "Hinata is serious! You can't tell if something is horse mackerel until you try it!"

"...That's true though."

When I timidly held out the bowl, everyone except Hinata grimaced and stepped back.

;FACE K07F
#face f_kon_0_07f 94 466

#voice konf0011
[Konomi] "Don't look at me‾ I smell weird, don't you?"

;FACE T10F2
#face f_tuk_0_10f2 94 466

#voice tukf0008
[Tsukiyo] "Waawawawa... it's so, so smelly..."

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibaf0010
[Ibara] "Don't do it, Hinata. If you drink something that humans drink, you'll turn into a human! Are you sure that's okay!?"

"...It's the same as always, but that's a harsh thing to say."

Maybe that's just how it is for elves.
;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade

#voice hinf0011
[Hinata] "Uh... uh... but, but, humans look like they're drinking it yummy."

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibaf0011
[Ibara] "It might be fine for humans, but it might be poisonous to elves!? Don't do it, Hinata!"

"Ah. I suppose that makes sense. I don't mind eating sweets, so I think it's fine, but should I just stop?"

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinf0012
[Hinata] "Nooooo! I'll taste it, Hinata!"

When I started to pull the vessel, Hinata stopped me with an unexpectedly strong force.

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibaf0012
[Ibara] "You, you idiot! Stop it, Hinata!"

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinf0013
[Hinata] "Uhh, it does smell bad after all... but humans said it was tasty... so I'll hold on. Ahh... gulp."

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV???『美味しいスープ』
;EVCG EV032A1
;#face off

;SMODE 028 PLAY
#label replay028
#setscene 27
#bg BG07b_3

#cg イベント ev032a1 背景
#wipe fade

;FACE I09F
#face f_iba_0_09f 94 466

#voice ibaf0013
[Ibara] "Whoa! Did you really drink it?"

;FACE H04F1_A
#face f_hin_0_04f1_a 94 466

#voice hinf0014
[Hinata] "... Mmm... mmm... ngh..."

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice konf0012
[Konomi] "Whoaaaa... Hinata's eating human food."

;FACE T02F
#face f_tuk_0_02f 94 466

#voice tukf0009
[Tsukiyo] "Oh no... are you okay?"

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibaf0014
[Ibara] "If that doesn't work, you should just smack me! Smack me! Come on, hurry up!"

As everyone looked on, Hinata looked up from the bowl.

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466

#voice hinf0015
[Hinata] "...Knock. Whooooooo..."

;FACE I11F1
#face f_iba_0_11f1 94 466

#voice ibaf0015
[Ibara] "Was it bad?! It must have been bad!? So don't push yourself!"

Ibara called out to Hinata while pulling back with all his might.

Hinata's eyes were shining brighter than expected as he licked around his mouth.

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinf0016
[Hinata] "I'm not forcing myself! Hinata, I think this is delicious!"

;FACE I11F1
#face f_iba_0_11f1 94 466

#voice ibaf0016
[Ibara] "Whaaaaaaat?!"

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice konf0013
[Konomi] "Huh?"

;FACE T06F_L
#face f_tuk_0_06f_l 94 466

#voice tukf0010
[Tsukiyo] "Huh?!"

;SMODE 028 STOP
#endscene

;CHR OFF
#cg all clear

;背景：山小屋（夜）
#bg BG07b_3
#wipe fade

「R-Right?! It’s pretty good, right?!」

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0017
[Hinata] "Yeah! I can do it!"

I was relieved to hear Hinata's words, but it seemed the other members were more concerned with the fact that Hinata had eaten human food.

Although they would have tried to imitate him in other things, they ended up distancing themselves from Hinata and me.

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0018
[Hinata] "Hey hey, what's wrong with you all? Why do you have such scary faces?!"

;FACE K07F
#face f_kon_0_07f 94 466

#voice konf0014
[Konomi] "Well, you know what? Ahahahahahaha."

;FACE T10F2
#face f_tuk_0_10f2 94 466

#voice tukf0011
[Tsukiyo] "...Ugh...I can't believe it..."

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibaf0017
[Ibara] "Hinata, do you understand?! You just said that meat is delicious! You took another life to consume it, and now you're saying it was delicious?!"

;CHR H02F_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade

#voice hinf0019
[Hinata] "But... but it was really delicious! Why don't you all try it?"

;FACE T02F
#face f_tuk_0_02f 94 466

#voice tukf0012
[Tsukiyo] "...Uh...I don't need it..."

;FACE K08F
#face f_kon_0_08f 94 466

#voice konf0015
[Konomi] "I can't eat anything that has meat or fish in it either. It stinks."

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibaf0018
[Ibara] "There's no way that's tasty! If you let that disgusting thing get close to me, we'll end our friendship!"

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinf0020
[Hinata] "All right?! Huh?!"

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibaf0019
[Ibara] "God, I really can't believe it! Half-elves are half-elves after all! They have filthy human blood mixed in them, which is why they can eat filthy things like meat!!"

"Ibara, that's a bit of an exaggeration..."

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade
#voice ibaf0020
[Ibara] "And you humans! Don't talk to us with the smelly breath of someone who's eaten such filthy things!"

;CHR OFF
#cg all clear
#wipe fade
;SE se013 扉のバタン音

Ibara must have been extremely angry because he lashed out at me and left.

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade

#voice hinf0021
[Hinata] "Ibara... I'm angry..."

;CHR OFF
#cg all clear
#wipe fade

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice konf0016
[Konomi] "Maybe I should sleep outside tonight too?"

"Hey, Konomi. The orcs only appeared yesterday..."

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface
#voice tukf0013
[Tsukiyo] "It's okay... I'll go with you."

"So, Tsukiyo is going too?!"

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface
#voice tukf0014
[Tsukiyo] "Yes, it is."

;CHR OFF
#cg all clear
#wipe fade

Tsukiyo nodded and followed Konomi.

;SE se013 扉のバタン音

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade

#voice hinf0022
[Hinata] "Oh...oh my...I guess everyone hates me, Hinata..."

"I've been eating normally up until now so I'm fine, I think everyone was just surprised today."

I stroked Hinata's head while offering comforting words that were hardly comforting at all.

It had been said many times before that the food smelled bad, but this made me realise once again the difference in perception between elves and humans.

Who would have thought that Hinata, who had broken that balance, would be avoided so blatantly?

He was happy to eat sweets, and he wasn't as opposed to me eating meat or fish as he is today, so I didn't think it was too serious but...

It was only because I was human that it was allowed and couldn't be helped, but I guess I was still against eating food.

I sighed.

"At least I was happy that Hinata thought it was delicious."

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinf0023
[Hinata] "Was that happy, human?"

"I'm happy when people compliment me on something I made myself. Besides, eating meals with other people is more fun."

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0024
[Hinata] "I see! Human, were you happy? If humans are happy, then I'm happy too!"

Hinata jumped at my words.

;CHR OFF
#cg all clear
#wipe fade

At the time, I thought it was just a small fight.

He thought that perhaps the elves' usual whims had just happened to lead in a quarrelsome direction.

However, from that day onwards, things started to become a little awkward between Hinata and the other elves.

;暗転
;#face off

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

#cg all clear
#bg black
#wipe fade
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR T06F_P C
#cg ツキヨ tuk_1_06f_p 中
#wipe fade
#face f_tuk_0_06f_p 94 466
;TKface

#voice tukf0015
[Tsukiyo] "How do you read this?"

"Hmm? Where?"

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface
#voice tukf0016
[Tsukiyo] "Next comes this... horse mane..."

"This... if you spell this together like this, it means very similar."

;CHR T06F_P C
#cg ツキヨ tuk_1_06f_p 中
#wipe fade
#face f_tuk_0_06f_p 94 466
;TKface
#voice tukf0017
[Tsukiyo] "I see. It looks a lot like a horse's mane. That makes sense."

;CHR OFF
#cg all clear
#wipe fade

;扉を開ける音

;CHR H11F_A R
#cg ヒナタ hin_1_11f_a 右
#wipe fade

#voice hinf0025
[Hinata] "Tsukiyo, are you being called again?!"

;CHR T05F_P L
#cg ツキヨ tuk_1_05f_p 左
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface
#voice tukf0018
[Tsukiyo] "Ha... hawa... Hinata..."

When Tsukiyo saw Hinata peering at the book, he shut it in shock and embraced it.

;CHR H04F2_A R
#cg ヒナタ hin_1_04f2_a 右
#wipe fade
#voice hinf0026
[Hinata] "Ah..."

;CHR T01F_P L
#cg ツキヨ tuk_1_01f_p 左
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface
#voice tukf0019
[Tsukiyo] "I'm sorry..."

Tsukiyo looked as if he was about to burst into tears and looked away.

;CHR H11F_A R
#cg ヒナタ hin_1_11f_a 右
#wipe fade
#voice hinf0027
[Hinata] "Ahaha, why are you sorry? Tsukiyo, did you do something bad?!"

Hinata replied with his usual cheerful tone.

;CHR T05F_P L
#cg ツキヨ tuk_1_05f_p 左
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface
#voice tukf0020
[Tsukiyo] "Huh..."

However, Tsukiyo is speechless, as if he had been blamed.

"...I was shocked."

When I interrupted, I felt Hinata look relieved for some reason.

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade
#voice hinf0028
[Hinata] "What?! Tsukiyo says sorry when he's surprised! Hinata, I get it!"

;CHR T01F_P L
#cg ツキヨ tuk_1_01f_p 左
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface
#voice tukf0021
[Tsukiyo] "Huh?"

;CHR H01F2_A R
#cg ヒナタ hin_1_01f2_a 右
#wipe fade
#voice hinf0029
[Hinata] "Hinata, let's go treasure hunting!"

;CHR OFF
#cg all clear
#wipe fade
;扉を開ける音

"Ah, hey..."

Hinata ran out of the hut in a completely incoherent motion.

All that was left behind was Tsukiyo and I.

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface

#voice tukf0022
[Tsukiyo] "N-human...thank you."

Tsukiyo thanked me with a faint voice.

"...Hmm? What is it?"

I haven't seen Ibara and Konomi lately.

Tsukiyo also seems to be avoiding Hinata.

Maybe I should say something, but Hinata seems to be pretending not to care.

Despite that, I'm worried that it might be rude of me to interfere, so I can't say anything.

It may be a kind of bullying, but I'm afraid things would get complicated if I were to intervene.

It's so frustrating that I can't do anything.

Tsukiyo, as if he could see through my conflict, gave me a sad smile.

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface
#voice tukf0023
[Tsukiyo] "It's not that I've started to dislike Hinata. But now that he can eat the same food as humans, I'm a little scared."

"...Are you scared? That won't change anything about Hinata, right? If you say that, then what about me, someone who eats meat and fish?"

;CHR T06F_P C
#cg ツキヨ tuk_1_06f_p 中
#wipe fade
#face f_tuk_0_06f_p 94 466
;TKface
#voice tukf0024
[Tsukiyo] "Humans eat meat and fish. But elves don't..."

"So you're scared of Hinata?"

Tsukiyo nodded at what I said and then tilted his head.

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface
#voice tukf0025
[Tsukiyo] "...I can't explain it well. I'm sorry."

"Well, I kind of got it though."

To put it in perspective, it's like a human suddenly biting another person, or the fear of something you know suddenly behaving in an unpredictable way.

If you think about it like that, it's not hard to understand why Tsukiyo is wary of Hinata.

However, even the wary Tsukiyo seemed hurt that he was causing Hinata to behave in such a way.

The same may be true for Ibara and Konomi.

If so, it would be cruel to pursue it.

I decided to change the topic for the time being and talk about the book Tsukiyo had.

"...Next, have you started reading the book? Then, I have something I'd like to ask you as well. About this description of the elf..."

;CHR T06F_P C
#cg ツキヨ tuk_1_06f_p 中
#wipe fade
#face f_tuk_0_06f_p 94 466
;TKface
#voice tukf0026
[Tsukiyo] "Ah, yes... that's..."

;CHR OFF
#cg all clear
#wipe fade
;扉を開ける音

While Tsukiyo and I were talking, Ibara came in.

"Oh, it's been a while...?"

Ibara was accompanied by an unfamiliar elf.

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade
#voice ibaf0021
[Ibara] "Human. Today I have come to say goodbye."

"Breakup?"

;CHR E L
#cg その他 elf_1_01 左
#wipe fade
#voice izuf0
[Elf of the Spring] "...the little elves will also return to our domain."

"And you...?"

;CHR OFF
#cg all clear
#wipe fade

The elf, who seemed much older than Ibara and the others, didn't answer my question, but asked a question back.

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izuf1
[Large Elf] "Are you the one who has been looking after these children all this time?"

The voice of what seemed to be an older elf had a strange resonance that could not be called a voice. It was as if it was resonating directly inside my head.

"Ah, yeah... well, I suppose so, but..."

;FACE I11F2
#face f_iba_0_11f2 94 466


#voice ibaf0022
[Ibara] "No, brother! We were looking after humans. Humans are pathetic!"

Brother? Is this elf Ibara's brother?

#voice izuf2
[Large Elf] "No, it's not so, child of man. We cannot have reproductive blood ties like you."

Did you get what I was thinking?
And the reply came directly into his head...?

#voice izuf3
[Large Elf] "Yes, over time Elves can communicate without using language. Without language, differences in language are trivial."

...It feels like someone is looking into my mind, and it doesn't feel good.

#voice izuf4
[Large Elf] "I'm sorry about that, but I hope you understand that this is my way of communicating."

"Ah, no. It's not like I have any complaints or anything..."

#voice izuf5
[Large Elf] "Thanks to you for taking care of them here, these children have left the forest far away and have not been kidnapped by other humans. I thank you for that."

Saying this, the elf handed over a cloth bag filled with old coins.

"……this is?"

#voice izuf6
[Large Elf] "It is a token of my gratitude to the humans who looked after my brethren."

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibaf0023
[Ibara] "I'm giving it to you humans. You should accept it gratefully!"

I was curious about what was inside so I accepted it, but it makes me feel like I've sold everyone out for money, which isn't a good feeling.

;CHR OFF
#cg all clear
#wipe fade

;CHR I07F R
#cg イバラ iba_1_07f 右
#wipe fade
#voice ibaf0024
[Ibara] "Tsukiyo will also return to the elven realm!? The barrier will close completely during the full moon, so Tsukiyo should return quickly!"

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface
#voice tukf0027
[Tsukiyo] "Even though I'm a dark elf, can I go back?"

;CHR I11F1 R
#cg イバラ iba_1_11f1 右
#wipe fade

#voice ibaf0025
[Ibara] "Of course!"

;FACE E
;#face e 94 466
#voice izuf7
[Large Elf] "Tsukiyo... What is that?"

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface
#voice tukf0028
[Tsukiyo] "Ah... it's a name given to me by humans."

;FACE E
;#face e 94 466
#voice izuf8
[Large Elf] "A name...? What a wonderful gift you have received, nameless dark elf."

#voice tukf0029
[Tsukiyo] "Yes, it is."

;CHR OFF
#cg all clear
#wipe fade

Tsukiyo replied, grinning at the older elf, then looked at me.

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface
#voice tukf0030
[Tsukiyo] "Can I take the picture book too...?"

"Oh, yeah. I don't mind."

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface
#voice tukf0031
[Tsukiyo] "Thank you. I'll treasure it."

;CHR OFF
#cg all clear
#wipe fade

Tsukiyo put the book he was reading back downstairs and brought out a picture book.

"...The barrier closes on the full moon, right? If so, we still have time, don't we?"

I asked curiously, but Ibara shook his head.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibaf0026
[Ibara] "With the help of the moon's power, the barrier is slowly closing and the path is narrowing. I don't know how long Tsukiyo will be able to pass through, let alone Konomi and me."

"So even if Ibara can get through, Tsukiyo might not be able to? What's so different about Tsukiyo and Ibara?"

Elves and dark elves?

I had heard before that Dark Elves were related to darkness, but it seemed that even the Dark Elves themselves didn't understand the difference.

;FACE E
;#face e 94 466
#voice izuf9
[Large Elf] "Dark Elves are descendants of darkness. The elements that make up their existence are fundamentally different from us elves. Therefore, if the barrier is strengthened, they will be perceived as foreign."

"So I have to get inside first."

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade
#voice ibaf0027
[Ibara] "That's it."

"I see"

I was convinced, but then something suddenly started bothering me.

"Then what about Hinata? You said that Hinata is half human. In that case, wouldn't it be harder for him to get through?"

;CHR OFF
#cg all clear
#wipe fade

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibaf0028
[Ibara] "Huh..."

Ibarra gasped.

;CHR OFF
#cg all clear
#wipe fade

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izuf10
[Large Elf] "By Hinata, do you mean the nameless half-elf who used to live here?"

"Ah, that's right."

#voice izuf11
[Large Elf] "That's right. If he doesn't return quickly, he will be blocked by the barrier. If he wants to return, please tell him to hurry."

;CHR OFF
#cg all clear
#wipe fade
;扉がゆっくり閉まる音

The elder elf said as he took Ibara and Tsukiyo and headed home.

I was worried because Ibara seemed like he wanted to say something, but he didn't say anything, so I didn't get to hear anything.

...I thought we could spend a little more time together, but our breakup came sooner than I expected.

I looked around the room feeling emotional.

At first, I planned to live in the hut by myself, but once the elves were gone, it felt incredibly spacious.

I'm sure I'll feel lonely.

;SE se013 扉のバタン音
#se 1 se013

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinf0030
[Hinata] "Huh? Human, why are you spinning around?"

"Hinata?!"

Hinata jumps onto me as I stand there.

"Where have you been?"

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0031
[Hinata] "Yeah. I was looking for a treasure to put in the cloth bag a human gave me!"

As he said that, Hinata showed me an ordinary stone.

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0032
[Hinata] "Look, it looks like a pika curled up, right? It's amazing!"

Hinata was smiling broadly and excited, as if the exchange with Tsukiyo before he left had never happened.

I guess I'll have to say goodbye to this smile soon...

"Someone came to pick you up while you were out, Hinata. Did you miss them when you were coming back?"

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0033
[Hinata] "Pyup?! Are you here?! What's there?! I didn't even look at Hinata!"

"He's an elf called Ibara's older brother. Do you know him, Hinata?"

When I asked, Hinata shook his head.

"You don't know?"

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade

#voice hinf0034
[Hinata] "I don't know! I know! You're an Izumi elf, right!"

Do you know? Even though you do know, you just shake your head and give a confusing response.

"Was that the crest of the spring on him?"

That was probably the thing on my forehead. Now that I think about it, it's not so hard to understand why that thing on my forehead was called a spring.

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinf0035
[Hinata] "That's right! How do you know humans!? Did you show me!?"

"Well, I was shown it, but there was a spot on its forehead. Hinata said it was an Elf from the Spring, so I thought that made sense."

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0036
[Hinata] "Oh?! I see. It's amazing that a human can understand Monsho just from that!"

Hinata seemed to be very happy as he started hopping around.

"Then he said something like the road was getting narrower so we should hurry back."

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0037
[Hinata] "Hohho! Is the road going to get really narrow?"

「Well, that is an elf thing so I don't know much about it. But won't that elf from the spring come looking for Hinata again!?」

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinf0038
[Hinata] "Oh no! It's hide-and-seek!"

"Why would you play hide and seek with someone who came to pick you up out of concern for you? Isn't it the other way around? It makes me feel a little lonely though..."

I continued with my remark and was about to say goodbye when Hinata stopped in his tracks and stared up at me.

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinf0039
[Hinata] "...Goodbye, then? Human, would you prefer that Hinata go back to the elves?"

It's awkward when someone asks me a question like that while looking me in the eye.

Of course, I want to spend a little more time with everyone...especially Hinata.

After all, just looking at Hinata's constantly changing expressions is enough to make me never get bored, and I want to keep him by my side forever.

"I can't tell you that you should go back. I want to be with Hinata too."

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade
#voice hinf0040
[Hinata] "I see..."

Hinata unclasped his fists and sighed in relief.

"But won't that Elf of the Spring come for us again?"

If they were searching for an elf who had left the barrier, it wouldn't be strange for them to come back and search for him before the barrier closed completely.

If I were to say I won't go back then, wouldn't I not be able to return to the elf village?

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0041
[Hinata] "No, I think it's okay."

Why did I think Hinata looked sad when he was smiling?

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0042
[Hinata] "The Izumi elves wouldn't come looking for you if you were the only one missing."

"If you told me to hurry, does that mean there's still something I need to do?"

Now that you mention it, I didn't say I'd come back. I guess the fact that he left a message means that I've told him and he should come back by himself.

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0043
[Hinata] "Yes, I'm sure that's true. The Izumi elves are probably very busy! They probably won't have time to come looking for Hinata."

Hinata was smiling happily as always, but for some reason, something like a thorn was clawing at the inside of my chest.

"...Hinata."

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0044
[Hinata] "What is it, human?"

"No, nothing."

Not knowing what to say to him, I stroked his head.

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade
#voice hinf0045
[Hinata] "Wah!? If you crumple it, your hair will get tangled!"

...Am I thinking too much?

The joyous voice of protest shook off the cloudiness that had been building up in my heart.

;dh02_1へ
#next dh02_1
