
;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG40_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg40_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;スキップ禁止解除
#waitcancel enabled

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）
#bg BG07b_3
#wipe fade

When I was casting the orc repellent curse, the sun went down. There were a lot of tedious steps involved.

Because of this, I'm really feeling lazy about preparing meals today.

"But there's nothing good out there..."

;SE 棚をいじる

I looked at the food cupboard and held my head in my hands.

I had forgotten that we had just run out of anything that could be eaten immediately.

I could serve preserved foods, but it's a pain to desalinate them and rehydrate them.

I guess it'll be fine to just boil potatoes and whatever else I have on hand.

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinf0001
[Hinata] "Human, human, what are you thinking?!"

"Hmm, I'm wondering what to eat tonight."

;CHR H06F1_A
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinf0002
[Hinata] "Ohhhhh?! Are you going to eat something again?! Humans are really greedy, aren't they?!"

"Again? I just had a bite of fruit this morning."

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konf0001
[Konomi] "I had breakfast, and I ate a lot yesterday too."

"Humans eat every day. I'd like to eat at least two meals a day if possible."

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_L C
#cg ツキヨ tuk_1_05f_l 中
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tukf0001
[Tsukiyo] "Do humans want to eat two meals a day between the time the sun rises and the time it sets?"

"oh yeah"

;CHR OFF
#cg all clear
#wipe fade

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade

#voice hinf0003
[Hinata] "You eat a lot."

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibaf0001
[Ibara] "Humans are sinful creatures, since we have to take so many lives in order to survive."

"What do you mean? Animals eat food too, and there are plants that eat insects too."

;CHR OFF
#cg all clear
#wipe fade

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice konf0002
[Konomi] "Every day I research what I can eat, eat fruit in the morning, and prepare dinner again in the evening... Humans are always thinking about eating."

"It can't be helped. I can't live on preserved food every day, and eating the same thing over and over again isn't good for my health."

;CHR OFF
#cg all clear
#wipe fade

If one is in a position where they have servants, they could leave the meal preparation and personal care to the servants and devote themselves to their studies.

Well, I'd like to live that kind of life too.

;SE se013 扉のバタン音（棚をいじる音）

"Now, vegetables and potatoes... what else should I boil? Ah, I'm out of dried meat."

I thought about adding some dried meat, but I had run out and only had a few pieces left.

I have some dried fish left over from before I caught a cold the other day, but cooking fish is a lot of work, so I'll hold off on meat or fish for now.

;SE　包丁の音

"Hmmm hmmm ♪"

As I started cooking while humming, everyone gathered around me with amused looks on their faces.

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konf0003
[Konomi] "Hey, hey, aren't you going to make anything with meat or fish today?"

"Today I think I'll just boil some vegetables and eat the broth. Tomorrow I want to eat some meat, so I'll have to go hunting if nothing gets caught in the trap I made."

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tukf0002
[Tsukiyo] "Tsukiyo also helped make the trap."

"Yes, that's it. It would be fantastic if a pika could get caught in it."

;CHR OFF
#cg all clear
#wipe fade

;CHR H02F1_A R
#cg ヒナタ hin_1_02f1_a 右
#wipe fade

#voice hinf0004
[Hinata] "Ahhh! You're going to eat pikas?! Pikas are so cute and fluffy?!"

"Pikas are easy to prepare and the meat is tasty."

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibaf0002
[Ibara] "If you eat meat, this area will smell bad again. You should just stop eating meat!"

"Even I need to eat a proper meat meal every once in a while to get my strength up."

;CHR I09F L
#cg イバラ iba_1_09f 左
#wipe fade

#voice ibaf0003
[Ibara] "What?! Instead of cute ones like pikas, why don't you just eat violent creatures like trolls or orcs?"

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tukf0003
[Tsukiyo] "Ibara are smart. Pikas are tiny, but orcs and trolls are big, so I'm sure they can eat a lot of them."

"I don't want that. It doesn't look tasty. Besides, I wouldn't be able to fight if something bigger than me appeared, and I have reservations about eating humanoid things."

;CHR OFF
#cg all clear
#wipe fade

From what I remember seeing the other day, orcs looked more like animals to me, but still, I don't think I want to eat an intelligent, bipedal, talking thing.

That really feels like a bit of a step out.

;CHR K01F2A R
#cg コノミ kon_1_01f2a 右
#wipe fade

#voice konf0004
[Konomi] "Orcs eat humans too, so I think it's a good idea for humans to eat Orcs in return."

"I hate the idea of eating something that eats humans even more! It's like cannibalism."

;CHR K08F R
#cg コノミ kon_1_08f 右
#wipe fade

#voice konf0005
[Konomi] "I see, humans are so selfish."

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR I06F R
#cg イバラ iba_1_06f 右
#wipe fade

#voice ibaf0004
[Ibara] "Well, fish and meat stink, so you should just eat fruit and sweets."

;CHR H01F1_A L
#cg ヒナタ hin_1_01f1_a 左
#wipe fade

#voice hinf0005
[Hinata] "Candy?! Humans, you'll give some candy to Hinata and the others too, right?!"

;CHR OFF
#cg イバラ clear
#wipe fade

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface
#voice tukf0004
[Tsukiyo] "Sweets are delicious."

"Sweets aren't bad, but eating meat and vegetables is better for your body."

;CHR H04F2_A L
#cg ヒナタ hin_1_04f2_a 左
#wipe fade

#voice hinf0006
[Hinata] "Humans, you can't like or dislike something!"

"So it's not that I dislike it. Humans need to eat a variety of foods, otherwise it can cause problems for the body."

;CHR OFF
#cg ツキヨ clear
#wipe fade

;CHR K05F R
#cg コノミ kon_1_05f 右
#wipe fade
#voice konf0006
[Konomi] "Wow, humans have inconvenient bodies."

"Yes, yes. Humans are inconvenient."

;CHR OFF
#cg all clear
#wipe fade

;SE　se028	石を水に落とす（鍋を火にかける音）

Put the remaining dried meat and chopped vegetables into a pot, add water and put on the stove.

;SE　煮える音

As the water began to boil, everyone grimaced and stepped back.

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade

#voice ibaf0005
[Ibara] "This really does have a fishy, nasty smell!"

;CHR H03F1_A L
#cg ヒナタ hin_1_03f1_a 左
#wipe fade

#voice hinf0007
[Hinata] "I can smell Toki making a meal out of meat!"

"Really? I just used a little bit of dried meat I had left over."

;CHR OFF
#cg イバラ clear
#wipe fade

;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface

#voice tukf0005
[Tsukiyo] "I thought you weren't going to eat meat today?"

"If there's just a little bit in the broth, it doesn't feel like you're eating meat."

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR K08F L
#cg コノミ kon_1_08f 左
#wipe fade

#voice konf0007
[Konomi] "Ugh... I don't like this smell."

"I have no idea, but everyone has a good nose."

;CHR OFF
#cg ツキヨ clear
#wipe fade

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade

#voice ibaf0006
[Ibara] "Maybe your nose is blocked because you're eating meat and that's what you got punished for!"

;CHR K01F2A L
#cg コノミ kon_1_01f2a 左
#wipe fade

#voice konf0008
[Konomi] "Why don't you drink water and get some sun like us? You might be okay without eating."

I know you don't like the smell of meat, but that's quite a thing to say.

Well, before, they would run off straight out of the hut as soon as we started to cook meat or fish, so I guess they're used to being surrounded and cursed at now.

"It'll probably be okay for a while, but if a human tried that, they'd end up drying out in the sun. Now, it's done."

;CHR OFF
#cg all clear
#wipe fade

While I was talking with Hinata and the others, the vegetables were cooking until they were soft.

Season with salt and a little spices.

"Well, I'm going to eat."

When I put the soup with the vegetables in bowls and carried them to the table, everyone looked into the bowls timidly and grimaced.

"I didn't say anything about forcing you to eat it, so there's no need to look at me with such a displeased expression."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibaf0007
[Ibara] "Of course! If you try to force someone to eat something like that... Hiya!"

;CHR OFF
#cg all clear
#wipe fade

Just imagining it must have sent chills down his spine, as Ibara let out a shriek and jumped to the corner of the room.

;CHR K07F L
#cg コノミ kon_1_07f 左
#wipe fade

#voice konf0009
[Konomi] "Hmm, I guess I'll pass too."

;CHR T02F R
#cg ツキヨ tuk_1_02f 右
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tukf0006
[Tsukiyo] "Yes."

;CHR OFF
#cg all clear
#wipe fade

Everyone else slowly backed away.

"I'll enjoy having this"

I'm used to it now, but maybe it's morbid curiosity that makes him watch me from afar as I eat with a displeased look on his face.

"...Yeah, it went pretty well."

I think it tastes better with even a little bit of meat. There's a big difference between having meat and not having it.

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibaf0008
[Ibara] "Ugh... I drank it."

Ibara frowned uncomfortably.

Hinata asked with a puzzled look on his face.

;CHR H04F1_A R
#cg ヒナタ hin_1_04f1_a 右
#wipe fade

#voice hinf0008
[Hinata] "Ningen-san, is that delicious?"

;選択肢発生
#select a b
A: Would you like to try it?
B: It's delicious.

#label a
#next dh01a top

#label b
#next dh01b top

;Ａを選択⇒『dh01a』へジャンプ
;Ｂを選択⇒『dh01b』へジャンプ
