
"Is delicious"

When asked if it was delicious, I gave the safest answer.

Of course it's not a lie. I'm not so impressed with how delicious it is, but it's good enough.

;CHR OFF
#cg all clear
#wipe fade

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0052
[Hinata] "Hoho! Is it delicious? What kind of horse mackerel?"

"Hmm? I seasoned it with salt."

;CHR OFF
#cg all clear
#wipe fade

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade
#voice konf0020
[Konomi] “Is seasoning with salt salty?”

;CHR OFF
#cg all clear
#wipe fade

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0053
[Hinata] "That's not true! Just because you say it's salty doesn't mean you don't understand because you've never eaten Hinata!?"

“Huh!?”

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0054
[Hinata] “I want you to tell me what kind of horse mackerel it is, Human-san!”

"I don't care what you say it tastes like. It has the sweetness and flavor of well-cooked vegetables...or something like that?"

...No, it's not that big of a deal.

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0055
[Hinata] "Amami? Aji like a funny one?"

“It’s different from sweets, but…”

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0056
[Hinata] “So, what kind of taste?”

"What? Are you asking me to explain that it's full-bodied and mellow, yet not overpowering, mellow and refreshing?"

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0057
[Hinata] “Oh yeah, that’s what it is!”

"Even if you say that... Potatoes taste like potatoes, and green onions taste like green onions. Both are sweet, but each has a different sweetness... It's difficult to explain the taste verbally."

;CHR H03F1_A C 
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0058
[Hinata] “Then Hinata and the others won’t understand!?”

“Explaining the taste is not that difficult.”

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0059
[Hinata] "Eh? Human-san, you can't do it."

“Don’t be so reckless.”

;dh01_2へ
#next dh01_2
