
;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0114
[Hinata] "The other elves don't really care about Hinata. That's why Hinata has to keep smiling."

#bgm 0 stop 1000

"picture?"

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0115
[Hinata] "If you smile, even if you're not included, you'll look like you're part of the group, right? It'll make you feel less lonely even if you're left alone!"

Hinata said as if he was having a fun conversation.

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0116
[Hinata] "Elfs don't really have lonely or sad faces. So Hinata doesn't have a lonely or sad face either."

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade
#voice hinf0117
[Hinata] "When I get lonely, it's hard to keep a normal face, so I smile."

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0118
[Hinata] "Even when you're being mean to me, you smile. And since you're with other elves, it's like you're playing together, right?"

"Hinata..."

I couldn't help but gasp.

Hinata's grin made my chest tighten even more.

…Hinata had lived his life in the elf village with such thoughts.

Had he swallowed his sadness and loneliness and was always smiling as he looked at the other elves?

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0119
[Hinata] "No one will come to your aid if you're sad or hurt yourself. If your nose gets pissed, just smile and bear it."

"Huh..."

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade
#voice hinf0120
[Hinata] "Then, even if no one helps me, I won't feel sad. Because, if I'm smiling, there's no need for me to help."

I instinctively hugged Hinata.

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0121
[Hinata] "What's wrong? If you hug me like that, it hurts, human."

"Uh, uh... sorry..."

Hinata didn't seem to understand why he was being hugged, but he looked happy.

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0122
[Hinata] "Oh! Got it, you're going to do something fun, right!?"

"picture?"

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0123
[Hinata] "Hugging me tight, feeling warm, and feeling good is what I love!"

Hinata jumped to his feet and threw off his clothes.

#bgm 0 03

;CHR H04N2 C
#cg ヒナタ hin_1_04n2 中
#wipe fade
#voice hinf0124
[Hinata] "Huh? Don't humans have clothes? I think Hinata would feel better with clothes."

;CHR H11N C
#cg ヒナタ hin_1_11n 中
#wipe fade
#voice hinf0125
[Hinata] "When our bodies touch, it feels so warm and fluffy!"

"Hinata..."

I stripped out of my clothes as well and opened my arms to Hinata.

"Okay then. Come on."

;CHR H07N C
#cg ヒナタ hin_1_07n 中
#wipe fade

#voice hinf0126
[Hinata] "Yay! It feels so good after all!"

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV???『ヒナタ対面座位』
;EVCG EV033
;#face off

;SMODE 029 PLAY
#label replay029
#setscene 28
#bg bg09_1

#cg イベント ev033a1 背景
#wipe fade

#voice hinf0127
[Hinata] "Ahh... ngh... Hinata's insides are filled with humans..."

When I inserted myself into Hinata who had jumped into my chest, he let out a seductive cry and clung to me.

#voice hinf0128
[Hinata] "See?! It feels better naked, doesn't it?! When we're pressed together like this, it feels so tight!"

"Yeah, that's right. It feels really good for me too."

I hugged his delicate body tightly.

Just as Hinata had said, the slightly sweaty skin felt so good it felt like it was sucking me in.

The tighter they hug, the more their heat is transferred and they melt together...

#voice hinf0129
[Hinata] "Ahhh... It feels good to have a human hug me... I love it just as much as having my head stroked..."

"I'll give you a tight hug anytime."

#voice hinf0130
[Hinata] "Ehehe, when a human hugs me tight, my heart starts pounding here and my whole body feels fluffy."

Hinata gently placed his hand on his chest.

#voice hinf0131
[Hinata] "It was so fluffy and I felt like I was gradually getting warm....it felt like I was lying down on the softest freshly dried grass!"

"That feels good."

#voice hinf0132
[Hinata] "Right? So, give me lots of hugs!"

"Then I'll have to squeeze you a lot more."

#voice hinf0133
[Hinata] "Hehehehe."

He hugged him tightly and Hinata let out a happy laugh.

"When I hug you, Hinata, my heart feels warm and I feel happy."

#voice hinf0134
[Hinata] "Yes! Ehehe, it's the same! Ah... but, there's one thing that bothers me about being around humans!"

"What's the problem?"

#voice hinf0135
[Hinata] "My stomach feels all fuzzy and I feel like I want to have sex."

"Are you in a naughty mood?"

#voice hinf0136
[Hinata] "My stomach feels heavy, like my tummy is pounding, and it makes me want humans to touch me a lot."

#voice hinf0137
[Hinata] "My penis is getting bigger. Hehe, that's a problem, isn't it?"

"Why would it be a problem? It feels good and it gets bigger so it's fine."

#voice hinf0138
[Hinata] "I see... ahhh. If I touch it it'll feel even better."

"I'm touching you because I want you to feel better."
I pinch the young stem, which has now fully stood up and is trembling, between my fingertips and give it a squeeze.

When he applied light pressure to just the tip with his fingertips, Hinata's body trembled.

#voice hinf0139
[Hinata] "Hmmm... Ah... Don't twist the tip... My penis is tingling... Ahhhhhh"

"If it's no good, can I just stop?"

#voice hinf0140
[Hinata] "Don't stop... I want you to touch me more... Ahhh... mmm... your hand feels so good..."

Hinata presses his lips against my skin, seeking a deeper connection.

Every time I stroked Hinata, his flesh squirmed and transmitted pleasure to me.

#voice hinf0141
[Hinata] "When a human's penis is stroked, it gets bigger too, why? My asshole is getting spread open! Ahhh! Again?!"

"No, it's just that your asshole is tight and it feels like mine is getting bigger."

#voice hinf0142
[Hinata] "You're kidding me!? It's getting bigger again... ahhh... ahhh... it feels so good! Ahhh... more! Jerk me off more!"

As Hinata moaned and bounced his hips, the ring of flesh tightened, the rhythmic pulsation inside encouraging an even greater erection.

The wriggling of the intestinal walls in an attempt to excrete causes the hips to rise up, then they succumb to gravity and fall back down.

#voice hinf0143
[Hinata] "Ahhh... If you move inside me, it'll feel good again! Ahhh... Hinata, Hinata, I'm going to cum!?"

"That's fine. Go ahead and cum with my dick in your mouth. I'll love you even more."

#voice hinf0144
[Hinata] "Ahh... I'm being pushed from the inside, my penis feels so good! It's squirting and I'm coughing."

#voice hinf0145
[Hinata] "Ahhh... Hyaaaaaaaahn"

;SE

#cg イベント ev033a2 背景
#wipe fade

A cloudy white mucus was spat out from the Hinata's young stem with such force that it almost made a thud.

"You started moving your hips on your own halfway through. It felt that good."

#voice hinf0146
[Hinata] "Huh...? I, I don't know... Ah, ahhh... Hinata came out first..."

"Did it feel good?"

#voice hinf0147
[Hinata] "Yes! But, would it have been better if the human had come with us?"

Hinata begged innocently.

#voice hinf0148
[Hinata] "I love having you feel good, but I love feeling good together with you even more!"

"Well then, I guess I'll feel good with Hinata's ass too."

#voice hinf0149
[Hinata] "Ahh... Human, please move inside me... Ahh... You're rubbing all over my hard spots deep inside... Hinata is feeling good again."

When I thrust upwards from below, Hinata's inner walls happily squeezed me tightly.

#voice hinf0150
[Hinata] "Ah ah ah ah ah... Aah, that feels good, human! I love it!"


When I thrust upwards in small movements, Hinata moaned obediently in time with my thrusts.

#voice hinf0151
[Hinata] "Knock knock deep inside me... the pleasure is spreading from inside my stomach again! Ahhh! My cock is getting bigger again."

#voice hinf0152
[Hinata] "Human, human, does it feel good to you too? Hinata feels so good I feel like I'm going to melt."

"Oh, me too... it feels good."

I didn't care that my back was rubbing against the rocks as I ravaged Hinata's insides with my cock.

The soft flesh walls swallowed my cock as if inviting it to the end.

#voice hinf0153
[Hinata] "My penis is poking that sweet spot inside my stomach... it's making me tingle... mhmm... ahhh... I'm gonna cum again"

"H-Hinata, it feels so good inside me, I think I'm going to cum too."

#voice hinf0154
[Hinata] "Ahhh, a human's hot semen is filling up my stomach...! I love that, Hinata. That's good, hurry up and get it out!"

#voice hinf0155
[Hinata] "Ah ah... You're tapping deep inside me, it's making my penis squirt! Please cum inside me! Cum lots!"

Hinata twisted his hips as if begging, and my movements accelerated in unison.

#cg イベント ev033a3 背景
#wipe fade

#voice hinf0156
[Hinata] "Ahh! Aaah! Argh... Aaaaaah! It's hot! It's so hot! It's hot inside my stomach!"

;SE se023 射精音1（ニンゲン）
#se 1 se023

#cg all clear
#bg white
#wipe flash

#cg all clear
#bg bg09_1
#cg イベント ev033a3 背景
#wipe fade 300

Hinata reached his climax at the same time that I reached inside him.

#voice hinf0157
[Hinata] "Haaah...fuuu...inside...it's throbbing...mmmm..."

;SMODE 029 STOP
#endscene

;背景：洞穴
;立ち絵裸使えなければイベントCGままで
;BG:BG09
#cg all clear
#bg bg09_1
#wipe fade

Hinata, still hot, entrusted his body to me and wriggled.

;CHR H01N1 C
#cg ヒナタ hin_1_01n1 中
#wipe fade
#voice hinf0158
[Hinata] "It feels good to be together after all."
Hinata was smiling happily, his hands were covered in blood and bright red.

"Hey, that hand..."

;CHR H06N2 C
#cg ヒナタ hin_1_06n2 中
#wipe fade
#voice hinf0159
[Hinata] "Ahhh?! Did you hurt your hand?!"

"Oh, sorry! Are you okay?"

He instinctively took Hinata's finger into his mouth.

The salty, metallic taste of blood spread in my mouth, but strangely, the wound didn't stick to my tongue.

;CHR H08N1 C
#cg ヒナタ hin_1_08n1 中
#wipe fade
#voice hinf0160
[Hinata] "Aah... my hands tickled... ahahahaha"

"Has the bleeding stopped yet?"

When he removed his mouth, even though Hinata's fingertips were covered in blood, there wasn't a single scratch on them.

"... Something's strange."

I wiped Hinata's hands with the edge of the clothes I had taken off, but I still couldn't find any scars.

;CHR H06N2 C
#cg ヒナタ hin_1_06n2 中
#wipe fade
#voice hinf0161
[Hinata] "Ohhhh?! Humans have the power to do this too!"

Maybe living with the elves gave him healing abilities?

"No, that can't be true...!"

The moment I relaxed, a sharp pain ran down my back.

;CHR H05N C
#cg ヒナタ hin_1_05n 中
#wipe fade
#voice hinf0162
[Hinata] "Huh!? Are you okay, human?"

"...The blood from earlier might not have been Hinata's."

;CHR H02N1 C
#cg ヒナタ hin_1_02n1 中
#wipe fade
#voice hinf0163
[Hinata] "Was that a human's injury?! Let me see your back!"

"Oh, yeah. Take a look."

When I turned my back to him, Hinata let out a silly cry.

;CHR H06N2 C
#cg ヒナタ hin_1_06n2 中
#wipe fade
#voice hinf0164
[Hinata] "Ahhh! Humans, your backs are all hurt!?"

"...It seems."

When I turned my attention to my back, I felt a widespread tingling sensation.

It seems that because he was carrying Hinata and putting his weight on him, and because he was so engrossed in the task, he ended up with countless scrapes.

;CHR H11N C
#cg ヒナタ hin_1_11n 中
#wipe fade
#voice hinf0165
[Hinata] "This is terrible! I'll heal you, Hinata!"

Hinata's warm hands gently stroked his back.

Along with a slight tingling sensation, a gentle warmth heals my wounds.

"I got too carried away in a place covered in pebbles like this. I'm sorry, thank you."

;CHR H02N1 C
#cg ヒナタ hin_1_02n1 中
#wipe fade
#voice hinf0166
[Hinata] "Seriously, humans need to be careful!"

"You're right. Sorry. But this is no big deal."

When I said that lightly so that Hinata wouldn't worry too much, he puffed out his cheeks.

;CHR H03N1 C
#cg ヒナタ hin_1_03n1 中
#wipe fade
#voice hinf0167
[Hinata] "Humans are important to me too! So, humans have to care about other humans too!"

"picture……?"

;CHR H02N2 C
#cg ヒナタ hin_1_02n2 中
#wipe fade
#voice hinf0168
[Hinata] "Humans are important to Hinata!"

"...Hinata. Come here."

I hugged Hinata tightly at his unexpected words.

Is it okay to think that Hinata is obsessed with me?

;CHR H08N1 C
#cg ヒナタ hin_1_08n1 中
#wipe fade
#voice hinf0169
[Hinata] "Awa... I like it when you hug me tight even when we're not doing anything nice. It feels good."

Hinata smiles happily in my arms.

;CHR H01N1 C
#cg ヒナタ hin_1_01n1 中
#wipe fade
#voice hinf0170
[Hinata] "Humans do so many things that make Hinata feel good. Ehehe. I want to do things that make humans feel good too."

When he rubbed his soft cheek against my chest, my thing became erect even though I had just reached orgasm.

"Since you said that, Hinata, it just makes me want to do it even more."

;CHR H07N C
#cg ヒナタ hin_1_07n 中
#wipe fade
#voice hinf0171
[Hinata] "Really?! Yay! Let's feel even more good!"

Hinata squatted down and rubbed his soft cheek against his cock.

"Ah, hey..."

The pleasant sensation made my thing swell and heat up.

;CHR H01N1 C
#cg ヒナタ hin_1_01n1 中
#wipe fade
#voice hinf0172
[Hinata] "Wah, it's getting hot and hard! What are you going to do next?"

Hinata rubbed his cheek against his happily, then his eyes lit up as if he'd just come up with a great idea.

;CHR H07N C
#cg ヒナタ hin_1_07n 中
#wipe fade
#voice hinf0173
[Hinata] "That's right! I'll eat your penis and turn you into a human too!"

#cg all clear
#wipe fade

;SMODE 030 PLAY
#label replay030
#setscene 29
#bg BG09_1

;ＥＶ絵――EV034『ヒナタフェラ』
;EVCG EV034
#cg イベント ev034a1 背景
#wipe fade

#voice hinf0174
[Hinata] "Should I lick you? It feels... Your penis is hard, but the tip is really soft! Slurp slurp... Smack... Hehehe..."

Hinata's oral skills were clumsy, but just knowing that he was servicing me with that little mouth got me more and more excited.

#voice hinf0175
[Hinata] "The first time we met, you took Hinata's penis in your mouth, right? I thought you were going to eat me, but it felt really good!"

#voice hinf0176
[Hinata] "So Hinata, you can feel good for humans too! Ehehe... lick... suck... tell me how to make it feel good."

"Okay. Now, first try licking it all over carefully."

#cg イベント ev034a2 背景
#wipe fade

#voice hinf0177
[Hinata] "Ehehe... so this is what a human's penis looks like... smack... smack... wow, when you cum it makes you drool so much."

"Pour that drool all over me, rub it with your hand and lick it off."

#voice hinf0178
[Hinata] "Mmm... squelch squelch... er... squelch... like this?"

"That's right, you're good at it. I want you to lick especially carefully the veins on the back side."

#voice hinf0179
[Hinata] "Here? Ehehe, when humans eat Hinata, they lick him really carefully, right? Hinata is imitating them too... lick... lick..."

#voice hinf0180
[Hinata] "Mmmm... slurp... is it like when a fluffy mother licks his baby? Smack... licking is for important things."

#voice hinf0181
[Hinata] "...slurp slurp...the human's twitching...the salty soup is coming out...slurp..."

As the pre-cum that had oozed out was sucked away, a tingly sensation of pleasure ran down my loins.

#voice hinf0182
[Hinata] "Ahh... something tastes delicious... I can smell a human in my mouth... I'm so happy... lick lick..."

Perhaps it was instinct, but Hinata sucked eagerly on the tip of his penis.

"Can I have it in my mouth now?"

#voice hinf0183
[Hinata] "Oh no! Something this big won't fit in my mouth! But I'll try my best! Aaah!"

#cg イベント ev034b1 背景
#wipe fade

Hinata took my thing in his mouth and looked up at me as if asking what he should do next.

"What did you like to have done to you, Hinata? Show me how it feels."

#voice hinf0184
[Hinata] "Ahhh! Ugh... ugh... slurp... ugh... I can't fit all of a human in my mouth..."

"Hahaha, you don't have to force yourself to take it all in. Just do what you can."

#voice hinf0185
[Hinata] "Nooooo... But, Hinata, I want to feel good about humans... Amm... Hmph... Mmmm... Mmmmm... Ngh..."

Just stuffing his mouth full of my cock obviously wasn't enough to get it all the way to the base, so Hinata desperately used his throat to swallow my cock.

#voice hinf0186
[Hinata] "Mmmm... ugh... slurp... nggghhhhhh... mmm..."

"Rather than forcing yourself to take it all the way in, I'd prefer if you just moved your head up and down more, even if it was just the tip."

#voice hinf0187
[Hinata] "Mmmph... I guess this is it... Slurp slurp slurp... Slurp slurp slurp... ngh..."

"...Yeah, that's right. He's a good kid. He's really good at it."

#voice hinf0188
[Hinata] "Hehe, Hinata, are you good? Mmmph... mmph... I also like it with my mouth. It feels so nice in my mouth... slurp slurp slurp..."

Hinata eagerly bobbed his head up and down. His seemingly monotonous movements quickly brought me to my climax.

"Ah... wait a minute. If you do it that roughly I'll come right away."

#voice hinf0189
[Hinata] "Pfft... It feels good, if it feels good, cum in my mouth. It feels good to suck you. Slurp... Slurp slurp..."

"Ah... hey..."

#voice hinf0190
[Hinata] "Ehehe... nghm... mwah... slurp... slurp slurp... the human is trembling... slurp slurp."

Hinata seemed amused by my slight stillness and became even more violent with his movements.

"Ah... already..."

#voice hinf0191
[Hinata] "Hmm?! Ngh..."

#cg イベント ev034b2 背景
#wipe fade

Unable to withstand the regular stimulation of his encased glans, his testicles contract and new semen spurts out.

Thud, thud it was released, and Hinata caught it in his mouth.

#voice hinf0192
[Hinata] "Haha... it's so sticky... my mouth is full of semen."

Hinata opened his mouth and showed me.

A cloudy white mucus clung to Hinata's pale pink tongue in a lump-like mass.

"Haha...wow...how naughty."

#voice hinf0193
[Hinata] "It was so gooey I couldn't swallow it... haaa... ugh... it was blue and had a weird texture, like burrs... but..."

Hinata opened his mouth and slowly swallowed the semen on his tongue.

#cg イベント ev034c1 背景
#wipe fade

#voice hinf0194
[Hinata] "The taste of humans... you don't dislike it, Hinata? Your stomach is full of humans even in your mouth..."

"Will you drink it? You don't have to force yourself to drink it..."

#voice hinf0195
[Hinata] "Yeah... see, I drank it all."

Hinata showed me the inside of his mouth, wanting me to praise him.

"Wow, wow."

#voice hinf0196
[Hinata] "I got praised by a human. Ehehehehe."

Hinata blushed in embarrassment and rubbed his thighs together longingly.

The penis that had just reached that point reared its head again.

...There's no end to it.

;SMODE 030 STOP
#endscene

#voice hinf0197
[Hinata] "Wow! It's gotten bigger again."

"I mean, even Hinata would want to do it if you used your mouth on him, right?"

#voice hinf0198
[Hinata] "Wow... how did you know!?"

"Shall I pet you again? It feels better when we do it together."

#voice hinf0199
[Hinata] "Yeah... but you might get hurt again, you know? It'll hurt if you get hurt."

"Well, you just need to dress in a way that won't hurt you. Now, stand up."

#voice hinf0200
[Hinata] "Uh, yeah..."

...Maybe the height difference is a little too much.

"Stand on that slightly elevated spot over there. Put your hands on your sides?"

"like this?"

;SMODE 031 PLAY
#label replay031
#setscene 30
#bg BG09_1

;ＥＶ絵――EV035『ヒナタ立ちバック』
;EVCG EV035
#cg イベント ev035a1 背景
#wipe fade

I made Hinata stick out his butt and inserted myself from behind.

#voice hinf0201
[Hinata] "Yes... a human has come in..."

It still retained the softness from before and easily swallowed my stiff cock without any foreplay.

"Do your palms hurt? I'm being careful not to put any weight on them."

#voice hinf0202
[Hinata] "No, I'm fine! Ah... when I stand up, it rubs against me like usual... haah... ah... it's coming in deeper..."

"You like it deep inside, right Hinata? Does this position feel good?"

I grabbed his waist firmly and pressed down on him, digging deep inside him.

#cg イベント ev035a2 背景
#wipe fade

#voice hinf0203
[Hinata] "Ahh, yeah! Uh, yeah... it feels good..."

"You're right. It feels really good."

#voice hinf0204
[Hinata] "Hyaan! Stop squeezing my penis! Aaah... mmm..."

"This position lets me touch a lot of different places."

#voice hinf0205
[Hinata] "Ah... ahh, my legs are ticklish and tingly too."

"Hinata is so smooth all over and it feels so good to touch."

#cg イベント ev035a3 背景
#wipe fade

#voice hinf0206
[Hinata] "Human hands are warm and feel so good...ahhh ahh...ahhh..."

He moves his hips, using his glans to scrape out the semen he had ejaculated inside.

With lewd, squishing sounds, it stirs inside Hinata until it bubbles.

#voice hinf0207
[Hinata] "Ah... ah... All the human semen inside Hinata is coming out..."

#voice hinf0208
[Hinata] "When you pound me deep inside... hmm... it's getting hard... aah... ah... pounding again..."

Hinata's insides were already melting deep inside, but he still clung to my cock.

Even though I've already ejaculated twice today, his soft, smooth touch is already making me cum.

"…Damn it."

#voice hinf0209
[Hinata] "Ahh, ahh, human! That's too rough... If you keep pounding me like that, Hinata will feel too much!"

"It's okay to feel it... Feel me to the fullest."

#voice hinf0210
[Hinata] "Yes... yes... haahh... ahhh... don't touch my breast... it feels so good together with your penis!"

Traveling up his smooth stomach, he pinched and fondled the nipples that stood out prominently on his breasts with his fingertips.

Just like the young stem, the nipples are erect and make their presence known against the smooth skin, which is quite admirable.

#voice hinf0211
[Hinata] "If you stroke so many places, I don't know what feels good! I don't know, but... it feels so good I might break!"

Every time I pinched his nipples hard, his inner walls trembled and squeezed me tight.

#voice hinf0212
[Hinata] "Come on! If it feels too good, Hinata won't be able to stand!"

"Don't worry, I'll support you."

He supported Hinata's hips as he lost his footing and increased the speed of his thrusts.

Hinata gradually began to stand on his tiptoes, perhaps due to the pleasure he felt or perhaps due to the force of his thrusts.

#voice hinf0213
[Hinata] "Ahhh... haaah... pound, pound, don't do that... my butt is so hot... Hinata, Hinata... already..."

From Hinata's young stem, pre-cum mixed with semen spurted out with a splash, like squeezing a juicy fruit, creating a puddle at his feet.

It seemed as if he was continuing to have small orgasms, with semen dripping out of him, and his flesh was twitching intermittently.

"You can go first."

#voice hinf0214
[Hinata] "Uh... yes, Hinata... I'm, I'm already... cumming... my head is feeling light... haaahhhhh... ahhhhhhhh!"

Timed to Hinata's climax, he slammed his hips hard into him, twisting and probing the depths of his anus, causing Hinata's young stem to burst and spurt out semen.

;SE
#se 1 se024

#cg イベント ev035b1 背景
#wipe fade

#voice hinf0215
[Hinata] "Ouch...yeah...my butt is...hot..."

"You went first. I'll be there soon too."

#voice hinf0216
[Hinata] "Ahhh... Hinata, I'm cumming! I'm cumming! Don't pound me... No! My butt... The edges of my butt are turning..."

Hinata unconsciously pulled his hips back in an attempt to escape the intense pleasure, and as a result my thing slipped out.

"Ugh..."

The tip of his penis catches on Hinata's edge and bounces.

The impact caused me to ejaculate generously onto Hinata's ass.

;SE se023 射精音1（ニンゲン）
#se 1 se023

#cg イベント ev035b2 背景
#wipe fade

#voice hinf0217
[Hinata] "Ahh... something hot is on my butt! Aaah! It's hot... it's soooo hot!"

Semen rained down on Hinata's smooth white ass.

As it was his third ejaculation, it was quite wet and rolled down Hinata's white skin, as if bouncing off of him.

#voice hinf0218
[Hinata] "Ahh... it felt good, but... it's lonely not being able to see your human face..."

"I see. Then come this way."

As Hinata turns towards me, I place my lips on his.

#voice hinf0219
[Hinata] "Mmm...fuhh...kiss...I love kissing you..."

Hinata smiled, feeling weak and ready to collapse at any moment.

;SMODE 031 STOP
#endscene

;背景：洞穴
;BG:BG09
#cg all clear
#bg BG09_1
#wipe fade

"...Let's go home now."

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0220
[Hinata] "That's right! Let's go back!"

After putting on his clothes, Hinata jumped in and clung to my chest.

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0221
[Hinata] "Hmm, but I think I like it better when we're pressed together! I can hear all the excitement of humans, and it's so much fun!"

"I see. Then, when we get back to the mountain hut, shall we stick together a little more? Then I'll love you even more."

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0222
[Hinata] "Yes! It's a promise!"

"Yeah, I get it. I promise."

#bgm 0 stop 2000

;dh03へ
#next dh03