
"You're important to me. That's why."

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade
#voice hinf0223
[Hinata] "Huh?! Human, are you worried about Hinata?"

I felt a little embarrassed, but I nodded firmly and repeated it.

"Yeah. It's important."

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0224
[Hinata] "I see. So you're talking about Hinata, then. Eheheh."

Hinata cried out in laughter, feeling ticklish.

Once I'd said it out loud, the feeling became clear and familiar to me.

Because he cares about Hinata, he wants to know more about her and wants to resolve the issues that are making her sad.

Maybe it's because I'm human, but that's why I feel anger towards my mother and father who left Hinata behind, even though I've never met them.

"Hinata is important to me. That's why I just can't understand those people who left Hinata all alone."

「But, he might be important to Hinata… I want to meet him too. I’d like to at least complain and thank him.」

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0225
[Hinata] "Monku toore‾? Why!?"

"I want to be angry at you for making Hinata lonely, but I still want to thank you for giving birth to her."

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0226
[Hinata] "Thank you for coming..."

"Yes. Thank you for being born. And thank you for coming here. I'm glad I met you, Hinata."

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0227
[Hinata] "Eh, hehe, I'm glad I got to meet a human, too!"

;ヒナタ好感度+1
#set f1 f1+1

;dh02_2へ
#next dh02_2
