
;※アイキャッチ

;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG41_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg41_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;スキップ禁止解除
#waitcancel enabled

;FACE ON
#face on

;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

With Hinata being the only one coming to the hut, it became very quiet.

Hinata was the noisiest of the bunch, but it seemed he wasn't making as much noise as everyone else.

It felt strange at first, but I got used to this situation after a few days.

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0060
[Hinata] "Human! Where are you going today?!"

"I was thinking of going to the cave."

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0061
[Hinata] "See?"

"There's nothing in this book, but it would be scary if wild animals lived there, so I need to be prepared."

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0062
[Hinata] "Oh! If there's something scary, I'll be scared! Like bears, tigers, or elephants."

"There are no tigers or elephants. If there are any, they're probably wild dogs or wolves. Bears... it wouldn't be strange to see them. And the most frightening ones would be wolverines."

;音声はありましたっけ？　なければカットで
;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade

#voice hinf0062a
[Hinata] "Oh, that's scary too!"

It seems like the foreign animals I read to Tsukiyo about when he was there, like tigers and elephants, made quite an impression on him.

I guess seeing big animals is exciting in itself. But it's probably not the same if you actually encounter one.

It's scary to even think about encountering a bear or a wolf in the forest, but I think a stuffed animal would be pretty cool.

I think I'd like to take a look at it, even if it's just from afar.

I guess elves and humans aren't that different in that respect.

"Now that I think about it, the elves from the spring aren't really coming to pick up Hinata."

I've only been going out nearby for the past two days, thinking that someone might come to pick me up, but there's no sign of that happening.

I guess the message was delivered so I should go back by myself.

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0063
[Hinata] "Hmm? No one's coming to pick Hinata up! Hinata is special."

"Special...? Because you're a half-elf?"

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0064
[Hinata] "That's right. Hinata, I think it's okay to stay here forever no matter what!"

"Does that mean you want to be with me?"

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0065
[Hinata] "That's true. I think it'd be fun to be with humans forever!"

"...I see."

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0066
[Hinata] "Hey, the human is grinning! Did something good happen?"

"I was so happy! Because Hinata said he wanted to be with me."

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0067
[Hinata] "Are you happy when Hinata is with you?! Hinata is happy too!"

"Hahaha, don't say cute things."

I couldn't help but pat Hinata's head.

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0068
[Hinata] "Ahh! My hair's going to get all messy again, isn't it!? ...Hehe. I love being petted though!"

Even though he was protesting, Hinata was happy too, and the two of them were grinning from ear to ear.

Hinata's open affection for me is a little embarrassing, but it fills my heart with happiness like sweet honey.

Ah, I really don't want to send him back to the elf village.

I wish you'd stay by my side forever.
;CHR OFF
#cg all clear
#wipe fade

#bgvoice stop

;背景：洞穴（昼）
;BG:BG09_1
#cg all clear
#bg BG09_1
#wipe fade

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0069
[Hinata] "Wow! It's so wide, even in the distance!"

"Hey, hey! You can't just rush in like that! You don't know what's in a cave or what might be there."

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0070
[Hinata] "What?! Did you fail something, Hinata?!"

"It's not a failure, but there could be wild animals living there, or the air could be toxic."

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0071
[Hinata] "Huh?! Is it poisonous?!"

Hinata hastily covers his mouth, but if poison really is gushing out, it will be too late to cover his mouth now.

"There don't seem to be any wild animals around."

I carefully looked around the entrance and then stepped inside.
Even in places that have been okay up until now, you never know what's going to happen.

;中は何もいなかったよ
;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0072
[Hinata] "Rumbling mumbling mumbling mumbling!"

"I don't know what you're talking about."

Yeah, it's a breath of fresh air.

"It doesn't seem to be poisonous so it's fine."

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0073
[Hinata] "Phew! That's good!"

Other people have been there before, so I think it's probably okay, but it's better to be careful when exploring.

"There are unexpected dangers in caves and caverns as well as in forests, so be careful next time even in familiar places."

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0074
[Hinata] "Got it! Hinata, I'll be careful!"

Hinata answered with a lot of energy, but I guess there's no point in saying it.

...Come to think of it, on our first encounter I was tightly held onto by the ivy monster, which wasn't particularly fast.

I guess I just went in out of curiosity.

It feels like such a long time ago since we first met, and I feel nostalgic about it.

"However, compared to the last time I came here, it feels spacious since it's just me and Hinata here."

It seems that as population density increases, spaces tend to feel relatively cramped, just like huts.

It felt a lot more spacious than the last time we came here with five people.

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0075
[Hinata] "That's right. It's spacious. It's okay to lie around!"

"If you roll around you'll find stones and stuff."

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0076
[Hinata] "Ahh?! I got a stone stuck in my knee?! That hurts!"

"Look... Even though it stabbed me, it just dug into my skin. There's no blood so I'm fine."

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade
#voice hinf0077
[Hinata] "Whaaat?! Really? You were okay?!"

"Even if you get hurt, all I can do is lick it off, so be careful okay?"

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0078
[Hinata] "Okay, I understand. I'll be careful!"

"Really?"

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0079
[Hinata] "Really?!"

"For now, let's take a short rest and then continue our exploration. Umm, there is something nearby..."

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0080
[Hinata] "Yay, quick, quick!"

"If you're running around during your break, you'll just get more tired. It's a break, so you need to rest properly."

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0081
[Hinata] "Are you going to get a good rest? I see. Then I'll sit next to you, human!"

Hinata was in a good mood and sat down next to me, leaning his body against me.

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0082
[Hinata] "Huh? My arm was a little off!"

"Oh my, where did I rub it just now? Let me see."

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0083
[Hinata] "Just a little bit! I can lick it myself!"

Saying this, Hinata stuck his tongue out at his own arm, but unfortunately the wound was in a position he couldn't quite reach.

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0084
[Hinata] "Huh? What? Mmmmm!! Hanyaa!?"

"Come on, I'll lick it so you can see it."

Hinata's wounds were minor, either cut by grass or a piece of stone.

If it's only this much, I can just lick it. There's no need to stop the bleeding.

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0085
[Hinata] "Ahhh... it tickles! Nyahahahaha"

When I licked the wound, Hinata let out a giggle as if he was tickled.

"Now that I think about it, when we first met, you said that if you got hurt, you'd lick it to heal yourself."

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0086
[Hinata] "Right? Now that everyone's gone, I have to try my best and do it myself again!"

Hinata seems to be burning with a strange sense of mission.

"I have some herbs to stop the bleeding if necessary, and I'll lick the parts you can't lick yourself like now."

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade
#voice hinf0087
[Hinata] "Huh?! Humans are so kind?"

"It's not really something to be so thrilled about, is it?"

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0088
[Hinata] "I'm so happy, Hinata! Before I came to the human world, I was the only one who had to lick my wounds!"

"...Hinata?"

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade
#voice hinf0089
[Hinata] "I was also happy that Ibara, Konomi, and Tsukiyo healed my injuries! There have really been only good things about coming here."

Hinata leaned further in, resting his head against me.

;CHR H03F2_A C
#cg ヒナタ hin_1_03f2_a 中
#wipe fade
#voice hinf0090
[Hinata] "...Hinata, I was always...alone. Because there was only one Half-Elf. Do you know, human? Being alone is really lonely."

"That... I understand that too."

I never got along well with others in the village and was always alone.

I think I understand the pain of being different from others.

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade
#voice hinf0091
[Hinata] "I think if you go back to the Elf World, you'll be alone again. There'll be no place for you there."

"picture……"

Then, Hinata slowly told me about how he lived in the elven world.

#bgvoice stop
;BGMch2 amb009 再生
#bgvoice amb009

;背景：エルフの森
;BG:BG02
#cg all clear
#bg BG02_1
#wipe fade

;FACE H04F1_A
#face f_hin_0_04f1_a 94 466

#voice hinf0092
[Hinata] "Maybe Tsukiyo and Hinata are the same. It's the same as when dark elves were hated as members of the dark clan."

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hinf0093
[Hinata] "Elfs are born and grow on their own, so those with belly buttons are disliked."

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinf0094
[Hinata] "Hinata is half human and half elf, so he was said to be the most pitiful. There were no elves who would talk to him even if he tried."

;FACE H11F_A
#face f_hin_0_11f_a 94 466

#voice hinf0095
[Hinata] "Even though there were some mean people, I was happy. That means they know I'm here, right?"

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hinf0096
[Hinata] "It's much better to be bullied than to be treated like you're not even there. Even though I'm alone, I won't feel lonely."

#bgvoice stop

;背景：洞穴
;BG:BG09_1
#cg all clear
#bg BG09_1
#wipe fade

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0097
[Hinata] "Of course, Hinata would much rather be friends!"

Hinata laughed brightly, it was hard to believe he had just talked about how he had been bullied all his life in the elf village.

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0098
[Hinata] "Ibara, Konomi, and Tsukiyo have become friends with each other, even if only just a little, which made me really happy."

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0099
[Hinata] "The truth is, Hinata also wanted to become friends with everyone. When he came to the human world, his wish was granted!"

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0100
[Hinata] "That's why I'm really, really glad that Hinata came out!"

Listening to Hinata's story, a question began to arise in my mind.

"...um, my father and mother...what happened to my father and mother?"

If his parents were still there, they should have noticed that Hinata was being bullied, but for some reason, he couldn't see their faces.

However, Hinata just shook his head.

#bgm 0 04

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0101
[Hinata] "Hmm, I don't know. I think the male was probably human, but... I don't know what happened!"

Ah, I guess he wasn't around much after all. Or maybe the man didn't go to the elf village.

If that was the case, it was understandable that he hadn't noticed that Hinata was being bullied.

Even though I thought that, I was still disgusted by Hinata's father, whom I had never met before.

I can't change the past, but my heart aches at the thought of why I can't help Hinata when he's being bullied.

"Don't you know what kind of man your father was?"
;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0102
[Hinata] "No one can tell me. I've heard a lot of different things, but I don't know which is true."

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0103
[Hinata] "A traveler? Someone from a nearby village? An elf hunter? He's human, so he's probably dead."

"Names and stuff..."

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0104
[Hinata] "Hmm, I don't know."

"I see."

I've never heard of anyone having a child with an elf in the village where I lived.

If that's the case, then is the traveler the father after all?

Or maybe it was so long ago that there are no records left...

"How old is Hinata?"

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0105
[Hinata] "How many? There's only one Hinata! Are there any others?"

"Oh, no, that's not what I meant. I was asking how many years have passed since you were born."

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0106
[Hinata] "What... is that...?"

Hinata blinked as if to say he didn't really understand what he was asking.

"It's about how many New Years you've celebrated and stuff like that... you know, I don't know. I don't keep records like that."

;音声ない場合カット　ココカラ
;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
;「ニンゲンはそういうのかぞえてるの！？　いっぱいいっぱいかぞえなきゃいけないのにたいへんだね！」

;【ヒナタ】
;「……やっぱりか」
;音声ない場合カット　ココマデ

I thought that if I could find out when he was born, it would give me a clue as to who his father was, but I don't know...

"Has your mother not told you anything about your father?"

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0107
[Hinata] "Is your mother the female? Apparently females are just like that. They were killed."

"Banished? You mean banished from the elf village?"

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0108
[Hinata] "Iwamashi? Imawashi? I don't really know what it is, but they say that females who are likely to conceive a human child also attract misfortune."

Like bearing an abominable human child?

It's unclear how elves are born, but judging by the fact that they don't have belly buttons, it seems likely that they are born naturally.

When you think about it, it's probably abnormal to be born from someone in the first place.

On top of that, he was pregnant with a child of a human, a race that the elves despise, so banishment was probably inevitable.

And so, Hinata, who was left behind, ended up being bullied...

I felt a sharp, intense pain in my chest.

Why didn't the elf who gave birth to Hinata try to take him with him when he was banished?

He must have known that the son he left behind would be shunned by his own people.

"What happens to an elf who gets banished?"

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade
#voice hinf0109
[Hinata] "Hmm, I don't know."

"...So that means you don't remember your mother very well either."

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0110
[Hinata] "I don't remember. I wonder if there was a time when it happened?"

Hinata tilted his head as if he was talking about someone who had little to do with him.

"Don't you miss me?"

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0111
[Hinata] "Love? Will it be love? What does that mean?"

Hinata looked confused and asked again, not understanding what he was asking.

"I want to see you... I want you to be by my side... Don't you ever feel that way?"

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0112
[Hinata] "Are you okay?! I've never met my mother, so I don't think I want him to be by my side."

Elves are usually born alone, so there probably isn't much of a parent-child relationship to begin with.

If there are no examples to be envious of, perhaps children will not develop feelings like admiration for their parents.

…If that's the case, then in a way it was only natural that his mother had left Hinata behind…right?

But at least I, as a human, feel resentment towards my mother for leaving Hinata behind.

"Hinata...um, don't you want to meet your mom and dad?"

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0113
[Hinata] "Hmm? I don't really get it. Human, why are you asking me that?"

He asked again, sounding a bit confused, and I...

;選択肢発生
#select a b
A: You are important to me.
B: Shall I let you meet my mother?

#label a
#next dh02a top

#label b
#next dh02b top

;Ａを選択⇒『dh02a』へジャンプ
;Ｂを選択⇒『dh02b』へジャンプ
