
"Shall I let you meet your mother?"

Those words came out of my mouth.

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0228
[Hinata] "Are you going to meet your mother?"

Hinata blinked as if she had heard something unexpected.

"Your father may be dead, but your mother is still alive, right?"

;CHR H03F2_A C
#cg ヒナタ hin_1_03f2_a 中
#wipe fade
#voice hinf0229
[Hinata] "Hmm, I don't know."

"...Don't you understand?"

It seems there are few clues.

One of the legends left in the village about elves appearing in this forest is probably about Hinata's mother.

If we investigate diligently and follow in their footsteps...

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0230
[Hinata] "Hey, hey, human. Why are you meeting your mother?"

"Why, because a mother wants to see her child, too."

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0231
[Hinata] "Do you want to see me, Mom? Why?"

"...Why are you surprised by that?"

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade
#voice hinf0232
[Hinata] "You don't need to see me, but I was wondering if you wanted to see me."

It doesn't seem like he hates her or anything like that.

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0233
[Hinata] "Mommy left you behind, Hinata. I wonder if you want to see her?"

"Did I leave it there...?"

I had imagined them being torn apart in tears, but it sounded like that wasn't the case even for her mother.

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0234
[Hinata] "Elfs always keep important things close to them, so I don't think Mom was kidding Hinata."

He said it so nonchalantly, as if it was nothing, and it made my heart ache.

"Don't say such sad things."

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0235
[Hinata] "Sad? Why?"

But it seemed like Hinata didn't understand how much I was hurting.

;dh02_2へ
#next dh02_2
