
;※アイキャッチ

;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG42_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg42_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;スキップ禁止解除
#waitcancel enabled

;FACE ON
#face on

;BGMch2 amb001 再生
#bgvoice amb001

;背景：森A（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

;CHR H01F2_B C
#cg ヒナタ hin_1_01f2_b 中
#wipe fade
#voice hinf0236
[Hinata] "My hat, my hat, la la la la ♪"

Hinata was walking ahead of me, looking like he was having a lot of fun.

;CHR H05F_B C
#cg ヒナタ hin_1_05f_b 中
#wipe fade
#voice hinf0237
[Hinata] "Hey, hey, human! Do you want Hinata's outfit?"

"Ah, it suits you well. So when you go to the village, make sure you wear it deep inside and never take it off."

;CHR H11F_B C
#cg ヒナタ hin_1_11f_b 中
#wipe fade
#voice hinf0238
[Hinata] "Yes! I know! Humans are already worried."

Hinata was laughing nonchalantly, but judging from his usual behavior, it wasn't like he was overly worried.

When I took Hinata to the village, I instructed him to wear the hat I was using low down.

Even though Hinata's ears weren't as long as other elves', they were still long and pointed by human standards.

To the people in the village, he's just a stranger they've never seen before.

I want to eliminate any elements that might make the villagers suspicious.

The reason for this should be clearly explained...

;CHR H08F2_B C
#cg ヒナタ hin_1_08f2_b 中
#wipe fade
#voice hinf0239
[Hinata] "It's a human's hat, a big hat, and when you put it on deep, it covers your ears completely♪"

Hinata is just excited about wearing something unusual.

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0240
[Hinata] "Ah! I found a strange-shaped stone! It's too big for my cloth bag, but maybe it will fit in my hat!"

"Hey, hey, why did you take it off before I warned you? And where are you planning on carrying such a big rock around with you?"

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0241
[Hinata] "That's because it has this weird shape! Look! It's interesting!"

"Why did you put stones in your hat? Just leave them there. It's quite a walk to the village."

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0242
[Hinata] "Pfft! I was thinking of making it into Hinata's treasure!"

"...If you don't listen to me, I'll leave you behind."

;CHR H05F_B C
#cg ヒナタ hin_1_05f_b 中
#wipe fade
#voice hinf0243
[Hinata] "No way! I'll listen to what humans say, so I'll go to the human village too!"

"Then listen carefully to what I have to say."

;CHR H07F_B C
#cg ヒナタ hin_1_07f_b 中
#wipe fade
#voice hinf0244
[Hinata] "Yes!"

…Just reply. Just reply.

;CHR OFF
#cg all clear
#wipe fade

#bgvoice stop
;BGMch2 amb008 再生
#bgvoice amb008

;背景：村（昼）
;BG:BG10
#cg all clear
#bg BG10_1
#wipe fade

"...It took longer than usual after all."

;CHR H01F1_B C
#cg ヒナタ hin_1_01f1_b 中
#wipe fade
#voice hinf0245
[Hinata] "Oh! So this is the village where humans lived!"

It wasn't like there was anything particularly new about it, but apparently that wasn't the case for Hinata.

It was quite difficult to bring Hinata here, as he would run to any animal, plant, or rock he saw.
;CHR H04F1_B C
#cg ヒナタ hin_1_04f1_b 中
#wipe fade
#voice hinf0246
[Hinata] "Hey hey, human. There are a lot of humans in the village, right? We can't let those humans find out that Hinata is an elf!"

"Ah, that's right. That human, you know, you're not allowed to leave until you leave the village. If you meet other humans, be quiet."

;CHR H08F2_B C
#cg ヒナタ hin_1_08f2_b 中
#wipe fade
"Yes!"

...I'm worried.

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：村（昼）
;BG:BG10
#cg all clear
#bg BG10_1
#wipe fade

#voice okuf0001
[Miller's Wife] "The story of a man who was married to an elf? I've never heard of such a thing."

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：村（昼）
;BG:BG10
#cg all clear
#bg BG10_1
#wipe fade

[Villager 4] "Would you like to hear some elven legends from my grandfather? That's fine, but... he's already in a trance, that old man. Are you sure that's okay?"

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：村（昼）
;BG:BG10
#cg all clear
#bg BG10_1
#wipe fade

Leaving aside my mother, who had been banished from the elven village, I thought I might be able to find at least some trace of my father, but it didn't go so well.

I was shown the records at the town office, and it turns out that it was actually outsiders who had been living in the mountain hut in the first place.

There are almost no records left of where they came from or what happened to them after they settled there.

"...It doesn't always work out that way."

;CHR H07F_B C
#cg ヒナタ hin_1_07f_b 中
#wipe fade
#voice hinf0247

[Hinata] "It's okay, humans! Humans aren't as scary as I thought! You even gave me candy, you're so kind! Mmhmm..."

Hinata was very pleased as he stuffed his mouth full of sweets given to him by the miller's wife and other elderly people.

Wherever he went, Hinata was the only one who was well-received by the older generation. There must be something innate about him that attracts people.

"Hinata is so carefree. It's kind of relaxing to watch."

I've asked around about the relationship between the elves and the inhabitants of that mountain hut, but everyone I've asked has looked at me with strange eyes.

No one was harsh on Hinata, but I guess I looked really creepy, bringing along a mysterious stranger and asking about elves.

[Villager 1] "Hey."

;CHR H06F2_B C
#cg ヒナタ hin_1_06f2_b 中
#wipe fade
#voice hinf0248
[Hinata] "Huh?! I don't know this human!"

;CHR OFF
#cg all clear
#wipe fade

Hinata hurriedly pulled his hat down over his eyes and hid behind me.

The ones who called out to me were the son of the general store owner and his entourage.

It seemed as if he had no intention of hiding his hostility, and he exuded a clearly menacing aura.

[Villager 1] "You seem to have started doing strange things again."

The general store owner's son eyed me suspiciously.

[Villager 1] "And what's that thing? Where did you get it from?"

;FACE H02F1_B
#face f_hin_0_02f1_b 94 466

#voice hinf0249
[Hinata] "Pyaah?! Ahhhhhh... that's kind of scary..."

As the general store owner's son peered at him, Hinata hurriedly shrugged his shoulders.

It seems that he instinctively sensed danger from the violent smell they were giving off.

;FACE H03F1_B
#face f_hin_0_03f1_b 94 466

#voice hinf0250
[Hinata] "Don't let them look at my ears, don't let them look at my ears..."

Hinata, trying to follow my orders, is holding his hat tightly and bowing his head.

Thanks to this, it seems the people in the village can't even see my face very well.

The villagers' irritated moods only grew stronger as they seemed to dislike the fact that Hinata was scared.

I took a step forward and shielded Hinata with my back.

"Could you please stop? He's shy. I didn't kidnap him, he's just a traveller from nearby and I'm letting him stay in my hut."

[Villager 1] "...Hmmm, you can make up any excuse you want."

Perhaps because he had lost sight of an opportunity to get involved with Hinata, the general store owner's son spat out the words with no amusement.

In an attempt to lighten the increasingly heavy atmosphere, one of the people around me tried to offer me a lifeline by bringing up what seemed to be the main topic.

[Villager 3] "I hear you've been going around listening to elf stories today."

"Uh, yeah...yeah."

[Villager 2] "What on earth are you looking up like that? Have you gone mad?"

[Villager 5] "This guy's always been crazy, right? Moving to the Dark Forest is just crazy no matter how you look at it."

[Villager 2] "That's for sure. Hahahahaha."

The villagers burst out laughing, then glared at me when the laughter died down.

[Villager 1] "I've always thought you were a strange guy, but you shouldn't do things that would upset the village's morals. You're interested in creepy things like elves."

[Villager 2] "He showed up in the village and started asking strange questions. What on earth is he up to?"

"What are you trying to do...? I'm just looking for clues... No, I'm just looking to see if there are any stories like that..."

[Villager 1] "I don't care what you do, but it's a nuisance if you wander around. If you leave, then sneak around as if you've left!"

I was pushed hard across the shoulder, causing me to stumble and fall on my bottom.

;FACE H02F2_B
#face f_hin_0_02f2_b 94 466

#voice hinf0251
[Hinata] "Ah...! Human... hahahahaha"

Hinata was worried about me and started to call out to me, but quickly covered his own mouth.

Thankfully, the villagers didn't seem to hear Hinata's screams, and the general store owner's son spat at me as I fell, then turned on his heels.

As everyone else tried to move away, one person stayed put.

[Villager 3] "I'm not trying to be mean, but it'd be best if you didn't come back for a while. Everyone's on edge because a monster appeared in the neighboring country."

"...I see, thank you."

I see. So he was taking out his irritation and anxiety on me.

[Villager 1] "Hey, what are you talking about with that guy?"

[Villager 3] "Oh, nothing. Well, you better be careful then."

In the neighboring country... oaks at the time of the new moon?

I'm curious as to what on earth happened, but I'm sure hearing it would just creep me out again.

After making sure that the villagers had left, I stood up and shook the dust off myself.

;CHR H03F2_B C
#cg ヒナタ hin_1_03f2_b 中
#wipe fade
#voice hinf0252
[Hinata] "...Human, are you okay?"

Hinata spoke timidly.

"Ah, it's okay. I'm not injured or anything so I'm fine."

;CHR H02F1_B C
#cg ヒナタ hin_1_02f1_b 中
#wipe fade
#voice hinf0253
[Hinata] "I'm glad... I guess there really are scary humans. I'm glad I'm a human who isn't scary. Phew..."

Hinata sighed and joined me in brushing off the dust.

"That's right. I'm really glad they weren't the ones to find Hinata first."

;CHR H03F1_B C
#cg ヒナタ hin_1_03f1_b 中
#wipe fade
#voice hinf0254
[Hinata] "Hey hey, human. Let's go home. Hinata, you don't want to be here anymore, you know?"

Hinata's hands were trembling as he clutched the hem of my shirt, probably because he was really scared of those guys earlier.

"Okay. Let's go home quickly. If we go with Hinata, we might end up spending the night in the forest."

;CHR H01F1_B C
#cg ヒナタ hin_1_01f1_b 中
#wipe fade
#voice hinf0255
[Hinata] "Yay, I'm coming back!"

Hinata took my hand and I hurried towards the mountain hut in the forest.

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：森A（夕）
;BG:BG04_2
#cg all clear
#bg BG04_2
#wipe fade

Once the village was out of sight, Hinata grabbed my hand tightly.

;CHR H03F1_B C
#cg ヒナタ hin_1_03f1_b 中
#wipe fade
#voice hinf0256
[Hinata] "Hey... human."

"Hmm? What's wrong?"

;CHR H02F1_B C
#cg ヒナタ hin_1_02f1_b 中
#wipe fade
#voice hinf0257
[Hinata] "Is it Hinata's fault that humans stopped getting along with other humans...?"

"Why do you ask that?"

Surprised by the unexpected words, I asked again, and Hinata gave me a forced smile.

;CHR H01F1_B C
#cg ヒナタ hin_1_01f1_b 中
#wipe fade
#voice hinf0258
[Hinata] "Hinata is disgusting, so did humans end up hating you because you tried to find out about disgusting Hinata?"

Hinata's eyes were trembling with tears as he laughed.

…Ah, Hinata always said that when he felt like crying, he would laugh instead.

He's probably feeling very sad right now...

;CHR H08F1_B C
#cg ヒナタ hin_1_08f1_b 中
#wipe fade
#voice hinf0259
[Hinata] "Hinata, I think it would be best for humans to make friends with other humans. It's lonely being alone."

;CHR H03F1_B C
#cg ヒナタ hin_1_03f1_b 中
#wipe fade
#voice hinf0260
[Hinata] "Sorry? Human, you'll be left alone because of Hinata."

Perhaps because Hinata has always been alone, he is more sensitive to loneliness than anyone else.

I squeezed Hinata's hand, which was tightly holding onto mine.

"I'm okay with not being able to get along with those guys."

;CHR H04F2_B C
#cg ヒナタ hin_1_04f2_b 中
#wipe fade
#voice hinf0261
[Hinata] "Huh?!"

"I originally came to the forest because I hated having to deal with other humans. So I'm fine even if I don't get along with those guys."

;CHR H02F1_B C
#cg ヒナタ hin_1_02f1_b 中
#wipe fade
#voice hinf0262
[Hinata] "Are you okay?"

"...Yeah, it's okay. And I'm not alone."

;CHR H04F1_B C
#cg ヒナタ hin_1_04f1_b 中
#wipe fade
#voice hinf0263
[Hinata] "Eh...? Isn't the human alone...?"

"Hinata will be by my side, right? So I won't be alone. So, there's no need to worry."

;CHR H04F1_B C
#cg ヒナタ hin_1_04f1_b 中
#wipe fade
#voice hinf0264
[Hinata] "Because Hinata is... here?"

Hinata's eyes widen in surprise at my words.

"That's right. When I was in that village, there were a lot of people around but I felt lonely. But now I have Hinata so I'm not lonely."

;CHR H11F_B C
#cg ヒナタ hin_1_11f_b 中
#wipe fade
#voice hinf0265
[Hinata] "Eh... hehe."

Hinata rubbed the area around his eyes vigorously, and this time he smiled with his usual expression.

;CHR H01F1_B C
#cg ヒナタ hin_1_01f1_b 中
#wipe fade
#voice hinf0266
[Hinata] "I see. So are humans. And so is Hinata! Hinata feels less lonely now that he's with humans! We're together!"

"Yeah, we're together."

;CHR H07F_B C
#cg ヒナタ hin_1_07f_b 中
#wipe fade
#voice hinf0267
[Hinata] "We're together!"

Hinata waved him joined hands happily.

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

#cg all clear
#bg black
#wipe fade
;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

"...But how long is "a while"?

Even though I bought a little more than I needed back then, food doesn't last forever.

And I forgot to mention that I had no more paper.

When it comes to food, you can get by by munching on potatoes, but that's not possible when it comes to paper.

I want to go shopping, but it's only been a short time since then, and I'm worried about what people will say if I go out again.

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade
#voice hinf0268
[Hinata] "Human, what's wrong?! Is something wrong?"

"Oh, no, it's okay. I'll see if there's anything in the underground storehouse that I can use."

If you're lucky, you might find a notebook with very few entries.

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0269
[Hinata] "Oh! I'm sure there's something we can use!"

;CHR OFF
#cg all clear
#wipe fade

I've been walking outside a lot lately, so this is perfect.

I think I'll check out what's in the underground storehouse.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

"Oh, this is..."

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0270
[Hinata] "What?! Did you find something good?!"

"Ah, it looks like a record kept by the person who lived here before. It was mixed in with the dictionary, separate from the ones that were kept together."

The characteristically messy handwriting is the same as that of a book that describes the local area, which I have come to rely on a lot.

This means that they were written by at least the same person.

Conveniently, the back is blank.

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0271
[Hinata] "Oh? Is that a good thing?"

“I won’t know until I read it, but… at the very least, it’s likely to be centered around these sorts of things, so it might be more practical than an academic book.”

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0272
[Hinata] "Oh, so it's more practical than a graduate school!"

As I was reading the books here, I noticed that many academic books are written with a conclusion in mind.

It seems like it's academics for academics' sake, and some of the content isn't very practical.

So, if you compare a few of them, you'll find some strange inconsistencies.

Just because it's in a book doesn't mean it's all true.

If you think about it, even if the information is compiled in a book, it's probably still in the research stage, so it's not surprising.

Until now I've just blindly believed what was written in books, so from now on I need to change my attitude towards academics.

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0273
[Hinata] "Hey, hey, what's written in that book?"

"Wait a second... what is this?"

There were numbers written in the book that seemed to be some kind of training record.

"What is this, these numbers... I feel like I've seen them somewhere before... They're growing so slowly...? Maybe they were cultivating something..."

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade
#voice hinf0274
[Hinata] "Let's see‾? Hinata wants to see too!"

"But Hinata can't read."

While I was smiling wryly at Hinata who pushed his body in between us and tried to force a look at the ledger, he held up the ledger and shouted.

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0275
[Hinata] "I know Hinata! I've seen the same thing before!"

"...Huh? Where? Can you remember?"

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0276
[Hinata] "Hmm? Where was it? But I saw something similar to this."

Hinata can't read, so if he sees a string of numbers it probably all looks the same to him.

So I can't imagine that what Hinata saw is the same as this...

However, if we could understand this string of numbers, we might be able to understand what the indigenous people were cultivating...or rather, what they were researching.

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0277
[Hinata] "Ah! I get it! It seems to be in my room!"

"Huh!?"

Hinata cried out in a panic and ran to a corner of the room.

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0278
[Hinata] "See! It's the same after all."

"let's see?"

When Hinata beckoned me closer, I saw numbers carved into the floor and pillars.

Come to think of it, I remember we were talking about whether this was a record of catching something when we had just moved to the mountain hut. Was this a record of breeding?

Moreover, I wonder if there is any point in leaving actual measurements and not just numbers...

"Ah, it's true. The numbers and the date are correct... so that means you measured it here... What?"

The first measurement was probably less than shoulder width. The markings, which were originally horizontal, became vertical halfway through.

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade
#voice hinf0279
[Hinata] "Hmmm, I see, I see!"

Hinata doesn't know what he knows, but he crouches down and concentrates on tracing the scratches on the floor and pillar.

...What was it? I feel like I've seen a scene like this somewhere before, but maybe not...

"Oh, let's compare heights."

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0280
[Hinata] "Huh?!"

I looked back at the ledger.

Depending on how you look at it, what is written there could almost be seen as a record of the baby's growth.

However, the growth was far too slow for a human.

"……lunar eclipse?"

Find a passage that interests you and continue reading.

The record ends after the lunar eclipse, as the moon nears full.

"Wait a second."

I took out the book I had been reading.

It turns out that according to our books, the natives had lived in the hut for several years before our lunar eclipse, and even a few days before that.

I quickly opened the underground storehouse again.

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0281
[Hinata] "What's wrong, human? Are you looking for something again?"

"Yeah. If my hunch is correct, I think there are other records remaining."

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

"……there were"

In the underground storeroom, among other books, we found several other records of the indigenous people.

Let's compare it with the record.

"...Hinata."

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0282
[Hinata] "Huh?! What's that?"

"Dad, I found it."

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0283
[Hinata] "Huh?!"

"The person who lived here before was Hinata's father."

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0284
[Hinata] "Is that so?!"

Hinata looked surprised as he peered at the notebook.

If a human falls in love with an elf, it's not at all strange for them to live near an elf village.

"The scratches on this pillar and the floor were a record of Hinata's growth."

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0285
[Hinata] "Hinata's school record?"

"This is Hinata's size when he was born, and this is one month later. And this is one year later..."

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0286
[Hinata] "Hinata, you were so tiny when you were just born!"

"This ledger and this ledger, everything written there is about Hinata. There's a lot written about Hinata."

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0287
[Hinata] "Why?! It's important to tell the truth, right? Tsukiyo said so."

"Yeah. I guess Hinata was very important to Dad."

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade
#voice hinf0288
[Hinata] "I see, Dad really cares about Hinata!"

"Yes. I thought it was very important to me."

The notebook left behind by the previous resident contained an astonishing amount of information about Hinata.

This was not just a research record of half-elves, but a loving record of their growth from a father.

He moved here, met Hinata's mother during a lunar eclipse, and secretly raised Hinata here.

But elves grow slowly, and by the time of the next lunar eclipse the natives were nearing death.

So, during the lunar eclipse, the gate to the elf village opened again, and he took the young Hinata back to the elf village.

They probably decided that it would be better than leaving Hinata in the human world.

It is not surprising that he came to this conclusion. Looking at the records, elves grow much slower than humans.

If the first resident dies first, the elf mother and child will be left with no place to stay in the human world.

It is not hard to imagine that they were worried that no matter how hard they tried to cover their ears, it would soon become known that they were elves, and that they would become prey to elf hunters or something.

The indigenous people never imagined that Hinata's mother would be banished and that Hinata would end up being oppressed.

In the section where he was probably nearing death, only thoughts of Hinata were written.

"Here, my child... Hinata. I'm wondering if Hinata is okay. I'm very worried about Hinata."

We don't know why the indigenous person died, whether it was illness or some other reason, but it is painfully clear that he was thinking about his child until the very moment of his death.

"My beloved son, after all. I am human, so please allow me to leave you behind..."

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade
#voice hinf0289
[Hinata] "Do you love me?"

"It means I love you."

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0290
[Hinata] "Dad really liked you, Hinata!"

"Ah."

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0291
[Hinata] "Oh, so this was Dad's house."

Hinata spun around with a look of genuine joy on his face.

#bgvoice stop

;dh04_1
#next dh04_1