
;※アイキャッチ

;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG43_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg43_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;スキップ禁止解除
#waitcancel enabled

;FACE ON
#face on

;BGMch2 amb010 再生
#bgvoice amb010

;背景：花畑（昼）
;BG:BG11_1
#cg all clear
#bg BG11_1
#wipe fade

"...I see, even though it seems there is no pattern, there is in fact one? Flowers of the same species grow in clusters, after all."

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade
#voice hinf0292
[Hinata] "Oh, I see, I see..."

"Hmm? Did you find out anything, Hinata?"

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0293
[Hinata] "I learned that your flowers are beautiful!"

"Haha, that might be the most important thing."

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0294
[Hinata] "Also, there are some honeys that taste good and some that don't."

"Ah, that's right. Now that I think about it, there is delicious and unpalatable honey, but I wonder if the species that bees find delicious are different from the species that humans find delicious."

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade
#voice hinf0295
[Hinata] "Oh? Hinata is talking about the three flowers."

"Oh, honey is the nectar that bees collect from flowers. If it tastes different, it might be because the flowers they collect are different."

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0296
[Hinata] "Oh, oh... So you're going to steal the things Hachi-san worked so hard to collect? That's kind of sad."

"...Ah, I hadn't thought about it, but that might be true."

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0297
[Hinata] "But how can I get honey from Hachi-san? If I try to play a prank on Hachi-san, he'll get mad! He'll piss me!"

"Well... it's a variety of things. Like smoking things."

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0298
[Hinata] "Huh?! Burned?! Poor Hachi-san?!"

“It seems they continue to collect honey, so in that case it probably wouldn’t be burning them.”

;CHR H03F2_A C
#cg ヒナタ hin_1_03f2_a 中
#wipe fade
#voice hinf0299
[Hinata] "Humans are so greedy."

"Well, maybe."

;CHR OFF
#cg all clear
#wipe fade

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：森（夕）
;BG:BG04_2
#cg all clear
#bg BG04_2
#wipe fade

I spent my days with Hinata, researching the records left behind by the previous inhabitants.

…For now, I plan on returning Hinata to the elf village during the full moon.

No matter how oppressed he was in the elf village, the elven world was probably better for Hinata than the human world.

Maybe Hinata will live a lot longer than me.

If the barrier opens during a lunar eclipse, we could stay together until my death approached, but that would only be possible if I knew when the lunar eclipse would occur.

It was written that when Hinata's father, the indigenous people, sent him to the elf village, a lunar eclipse happened by chance.

There's no guarantee that such a coincidence will happen to me.

While waiting for the lunar eclipse, which we don't know when it will occur, if I die first, who knows what will happen to Hinata afterwards?

What if after I die I'm found by an elf hunter and sold to a rich man...or maybe I'll be found by someone who hates elves.

Of course rich people are full of perverts.

Maybe someone even buys elves to oppress them.

Just as a slave bought with money would likely not be treated well, an elf bought with money is unlikely to be well-liked.

Moreover, as you can see from the people in the village where I lived, there are many who loathe anything human-like but not human, anything different.

If those people found out about Hinata, they would definitely do something terrible to him.

If that was the case, it would be better to have Hinata return to the elf village before the next full moon, when we knew the barrier would still be open.

Sure, it's a little sad, but it's far better than leaving Hinata behind in the human world, knowing that it would hurt him.

Come to think of it, they said that the path through the barrier was narrowing.

In that case, it would be best to give Hinata back as soon as possible, but he was torn between his feelings of regret for not being able to spend every day with him and not being able to make that decision.

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0300
[Hinata] "Ningen-san, your flower is so pretty! Hinata, it would be nice to research the flower garden every day."

Hinata clung to my arm happily.

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0301
[Hinata] "So, Hinata, I'll help you cook meals for humans again!"

"Yes, thank you."

As we were talking like this as we headed back to the mountain hut, what we saw was...

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade
#voice hinf0302
[Hinata] "Huh? It seems a little brighter on Koya's side."

#bgm 0 stop
#bgvoice stop

;CHR OFF
#cg all clear
#wipe fade

;SMODE 032 PLAY
#label replay032
#setscene 31
#bg BG04_2

;ＥＶ絵――EV???『燃え盛る山小屋』
;EVCG EV036A1
;#face off


#cg イベント ev036a1 背景
#wipe fade

;このイベント中、ヒナタフェイス表示なし

We were speechless.

The hut... is on fire!?

The fire had only just been started, and the flames were still small... but they were gradually threatening to engulf the entire hut.

"...Ah, the book. Ouch."

I frantically tried to jump into the hut, but it was no longer possible for me to get in.

It will probably be a while before the hut burns down, but there is no way to get in.

"... Water. Water..."

We draw water from the stream behind the hut and pour it over it.

However, there was no way that little bit of water could calm the fire, and I just stood there in shock.

Fortunately, there are no trees around and there is no wind today, so it looks like we can avoid a forest fire.

All that remains is to watch silently until the hut burns down.

#voice hinf0303
[Hinata] "Your tooth is burning, human."

Hinata, who had been stunned, finally muttered.

"That's right..."

#voice hinf0304
[Hinata] "Why is it burning?"

Forgot to put out the fire?

No, it seems like the hut is burning from the outside, not the inside.

If so, did someone start the fire?

When I thought about it that far, I was shocked.

They're from the village.

That must be it.

Of course, setting fire to a shed is something no animal could do, so it was undoubtedly the work of a human.

… Shit, it was them doing.

You've come this far.

Books and things like that are expensive, and even more valuable than that, but this is what people who don't understand the value of things do...!

Even if I grit my teeth, there's nothing I can do to regain what's been lost.

It was frustrating that all I could do was watch with my fingers in my mouth.

Eventually the flames licked the hut with their red tongues, sending sparks flying higher and higher.

#voice hinf0305
[Hinata] "It's burning, it's burning... My heart is burning. Even my father's feelings are burning."

Hinata's face distorted.

#voice hinf0306
[Hinata] "No way! All the signs that your father loved you will be burned away!"

"Hinata?!"

Suddenly Hinata tried to run over to the still burning hut.

#endscene

I quickly grabbed Hinata's arm.

;選択肢発生
#select a b
A: Wait.
B: There's no other way.

#label a
#next dh04a top

#label b
#next dh04b top

;Ａを選択⇒『dh04a』へジャンプ
;Ｂを選択⇒『dh04b』へジャンプ
