
;EVCG EV036A1
;#face off


;#cg イベント ev036a1 背景
;#wipe fade

;このイベント中、ヒナタフェイス表示なし

「Wait, Hinata! I understand how you feel, but you shouldn't jump in!」

#voice hinf0326
[Hinata] "No way! Let me go, human! I'm going to get the record dad kept for me!"

"So, you're planning on tearing up the floor and cutting down the pillars in this situation? Of course that's impossible!"

#voice hinf0327
[Hinata] "You won't know until you try it! Even if Hinata gets injured, it's only half, but she's an elf so she'll be fine!"

「Even if you're an elf, it still hurts if you get injured! I don't want to see Hinata in pain!」

#voice hinf0328
[Hinata] "But it makes my memories of Daddy, Daddy, burn! And I know I love you, Hinata!"

I held Hinata tightly as she tried to shake me off and jump into the fire.

#voice hinf0329
[Hinata] "No! Let go, let go! Hurry up or I'll burn!"

"I'm sure Dad would have done the same. The important thing isn't the record. Hinata is important, so he wanted to leave a record of it."

"But if you want to make Hinata feel pain just for the sake of a record, then burn that thing up. I will never let go of Hinata."

#voice hinf0330
[Hinata] "...But, but..."

Hinata limply leaned onto me and shook as she sobbed.

;ヒナタ好感度+1
#set f1 f1+1

;dh04_2へ
#next dh04_2