
;EVCG EV036A1
;#face off


;#cg イベント ev036a1 背景
;#wipe fade

;このイベント中、ヒナタフェイス表示なし

"There's no other way. There's nothing I can do about it now. I'll just give up."

#voice hinf0331
[Hinata] "No way! Let go! Hinata's going now, so you can just stay here, humans!!"

"Even if you say that, if you jump into a fire like this you'll get burned and die!"

#voice hinf0332
[Hinata] "Let go! Even if I get burned, I'm sure it won't hurt!"

"You've never been injured that badly before, have you?!"

#voice hinf0333
[Hinata] "I've never done it before, but it's okay!"
"Ah, come on! This is pointless!"

Hinata tried to shake me off and jump into the fire, but I grabbed his arm tightly so he wouldn't let go.

#voice hinf0334
[Hinata] "Human! It hurts! Let go! Let go!"

"If you jump into something like this, you'll experience pain that's incomparable to this! Do you understand?"

#voice hinf0335
[Hinata] "...But, but!"

I held Hinata tightly against my chest to stop him from jumping into the hut.

"No matter how hard you try to keep records, sometimes you lose something. You can't get back what's been lost in a fire, so you just have to give up."

#voice hinf0336
[Hinata] "Because... it really will be gone."
"Well then, that was it. There's nothing I can do about it."

#voice hinf0337
[Hinata] "Why are humans talking like they're elves? That's weird."

Hinata limply leaned onto me.

;dh04_2へ
#next dh04_2