
;BG:BG04_3
#cg all clear
#bg BG04_3
#wipe fade

"Yeah, sure. Come on."

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0365
[Hinata] "Yay! Hold me!"

Hinata happily jumps into my arms.
;CHR OFF
#cg all clear
#wipe fade

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hinf0366
[Hinata] "Hug!"

Hinata clung to me, almost acting all excited. I hugged him tightly.

"What happened, couldn't you sleep?"

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinf0367
[Hinata] "...Yeah."

Hinata clung to me and began to speak in a hushed voice.

;FACE H02F1_A
#face f_hin_0_02f1_a 94 466

#voice hinf0368
[Hinata] "You know, when I close my eyes I remember my eyes burning. It's weird even though I can't see it anymore."

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinf0369
[Hinata] "And yet, even though that wasn't the case, I felt like there was a human inside that child..."

"Hey, I'm here right?"

;FACE H04F1_A
#face f_hin_0_04f1_a 94 466

#voice hinf0370
[Hinata] "That's true. It's strange, isn't it? But, Hinata, I feel like I've lost everything that's important to me."

"Were there many other important things in that shed? Not just your father's records and diaries?"

Hinata shook his head.

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinf0371
[Hinata] "You see, Hinata, before I left my elven roots I had nothing. I didn't even have a name, I didn't own anything."

;FACE H04F1_A
#face f_hin_0_04f1_a 94 466

#voice hinf0372
[Hinata] "That's why the cloth bag that the human gave me is my treasure, so I haven't lost anything..."

"I'm sure the hut itself has become a precious treasure to you, Hinata. Not just the memories of your father."

Hinata's eyes widened at my words.

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466

#voice hinf0373
[Hinata] "Ah!? That may be so. But, Hinata, I didn't know that!"

;FACE H01F2_A
#face f_hin_0_01f2_a 94 466

#voice hinf0374
[Hinata] "Humans are amazing. Not only can you understand them, but you can also understand my feelings that even Hinata didn't understand."

"That's probably because I feel the same way."

I hugged Hinata tightly again.

If possible, I don't want to let go of Hinata. If the situation allows, I want to be with him forever.

But, how long can I protect Hinata?

;H08F2_A
#voice hinf0375
[Hinata] "Humans, you're going to come."

Hinata complained happily.

"What is it? It was Hinata who asked you to hold him tight, right?"

;FACE H07F_A
#face f_hin_0_07f_a 94 466

#voice hinf0376
[Hinata] "Yeah. It hurts, but I'm happy. Ehehehe..."

Hinata also leaned closer and laughed.

I'm happy to feel the warmth and heartbeat that comes through to me.

The feeling of love flows down to my lower legs as well... and even though it's not supposed to be the right situation, my crotch gets hard.

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466

#voice hinf0377
[Hinata] "Ohhh?! Ohhhhhh?!"

"Hmm? What's wrong?"

;FACE H03F2_A
#face f_hin_0_03f2_a 94 466

#voice hinf0378
[Hinata] "Human, your penis is getting bigger...?"

"Did they notice?"

I felt embarrassed to be carried away by my desires even though the atmosphere was nice, but Hinata bashfully rubbed his forehead against my chest.

;FACE H11F_A
#face f_hin_0_11f_a 94 466

#voice hinf0379
[Hinata] "Yeah, I noticed you! But you know, Hinata, I'm feeling weird too... meow."

Hinata rubbed his lower legs against me. I could feel the young stems standing upright even through his clothes.

"Same as me."

;FACE H01F2_A
#face f_hin_0_01f2_a 94 466

#voice hinf0380
[Hinata] "Yeah, we're together."

"So, shall we get comfortable together?"

#voice hinf0381
[Hinata] "That's right! Let's feel good together!"

;ＥＶ絵――EV???『ヒナタへそ責め＆兜合わせ』
;EVCG EV037A1
;#face off

;SMODE 033 PLAY
#label replay033
#setscene 32
#bg BG04_3

#cg イベント ev037a1 背景
#wipe fade

When I lifted the hem of Hinata's dress, his cute belly button was revealed.

Come to think of it, elves who are not born from parents don't have belly buttons, and out of the four only the half-elf Hinata has one...

I somehow ended up tickling his cute belly button with my fingers.

#voice hinf0382
[Hinata] "Ahhh?! What are you doing, human?! Ahahahaha, that tickles!"

"What a cute belly button."

#voice hinf0383
[Hinata] "Is your belly button cute?"

"Oh, so cute."

As he traced the modest indentation with his tongue, Hinata squirmed and gasped with laughter.

#cg イベント ev037a2 背景
#wipe fade

#voice hinf0384
[Hinata] "Hyafu... hehe... haah... ahahahahaha... hanyan... ahah... ahhh it tickles and feels so good..."

#voice hinf0385
[Hinata] "Haha... Now that I think of it, hehe... Elves don't have belly buttons... Why, ahaha... Does Hinata... have a belly button, ahahaha...?"

#voice hinf0386
[Hinata] "Kufufu... Elves don't have it... ahahaha... other animals do... kufufufu... humans do... ahahahahaha."

"This is where you are connected to your mother. The baby grows by receiving nutrients from the mother through the navel."

#voice hinf0387
[Hinata] "... Ahh... hey, kufu... you were connected to Mom... hahahaha... I see, you received a gift..."

#voice hinf0388
[Hinata] "Haaah... I see... from your belly button... ahahaha... ahahaha... you received something important... ahaha... from mother..."

"Ah, that's right."

#cg イベント ev037a3 背景
#wipe fade

#voice hinf0389
[Hinata] "Hannya... if I were all with humans... kuffu... I wonder if the people of the village would... be friends with Hinata..."

Panting, Hinata muttered.

"...I wonder. If everything had been the same, you might never have met me."

#voice hinf0390
[Hinata] "...Why?"

"Well, that would be if Hinata was human, right? Then Mom and Dad would never have met. Elves live long lives..."

#voice hinf0391
[Hinata] "I see, if they were all the same... hmm... Hinata, you might be a lot bigger than a human... haha... ahhh."

"Right?"

He traces his slender waist with his fingers repeatedly, sucks his hipbone, and runs his tongue along the base of his legs.

...It would be scary to think that it was bigger than me.

That means that the thing standing there trembling between my legs might not be so cute after all.

“But we have a lot in common. Look, even though this place is completely different, it still feels good and your pre-cum is dripping from your tip, right?”

I poke the tip of the young stem with the tip of my rod.

#cg イベント ev037b1 背景
#wipe fade

#voice hinf0392
[Hinata] "... Ahh... My penis is poking my penis..."

"Let's feel good together"

#voice hinf0393
[Hinata] "Yes! Yes... we'll feel good together... ahhh... hafu..."

He rubbed his underside against the area covered by the foreskin. It was different from being wrapped inside Hinata, but the contrast in shape aroused visual excitement.

#voice hinf0394
[Hinata] "...Mmmm, your human's is so big... Nyafu... It looks like our penises are rubbing against each other's cheeks... Ah, that feels good."

As I stroked both of them with my hand, I could feel the heat of Hinata's erect shafts.

#cg イベント ev037b2 背景
#wipe fade

#voice hinf0395
[Hinata] "Ahhh... Your mouth is clenching... Your penis... seems to be feeling good..."

#voice hinf0396
[Hinata] "Hinata and the human are kissing with their penises... ahah... mmm... ahah... just the tip is sloshing, no..."

When I coated my fingers with a generous amount of pre-cum and stimulated just the tips of them, a pleasure so strong it could give way to my knees sent numbness right to the core of my head.

#cg イベント ev037b3 背景
#wipe fade

#voice hinf0397
[Hinata] "Ahh... hah... it feels so good... when a human strokes my penis... mmm... it's hot... hah... hah..."

#voice hinf0398
[Hinata] "Does a human feel good too...? Ahh...ahh...ahh...the human's hard, hot penis is rubbing against Hinata's penis..."

"It's the same with rubbing it and feeling good."

#voice hinf0399
[Hinata] "That's right, it's the same... Ah... ahhh... hmmm... hmmm... my penis is twitching..."

#voice hinf0400
[Hinata] "Just the tip, no...ahh...human, human, Hinata...Hinata, I'm coming...nnn..."

"You may go."

#cg イベント ev037b4 背景
#wipe fade

#voice hinf0401
[Hinata] "Ahh... hah... ahhh... my cock feels so good... Hinata's cock is cumming, it's cumming... hyaah... ahhh... aaaahhhhh"

Hinata's body arched backwards and he spat out semen onto his body with a spurting sound.

The translucent white mucus that splashed down his body pooled in Hinata's cute belly button, which he had been licking earlier, and turned into a bead.

#cg イベント ev037b6 背景
#wipe fade

#voice hinf0402
[Hinata] "Ahh... mmm... mmm... so much has come out... it's coming out... the liquid is so hot... haaahh... mmm... mmm..."

Having reached his climax, Hinata ejaculates in several spurts, his body twitching each time semen is expelled from his glans.

In order to get Hinata to spit it all out, I squeezed the semen out from his base in the same way as when milking a cow.

All the semen other than that which had accumulated in his belly button slid down his smooth, silky belly.

#voice hinf0403
[Hinata] "Haaah... Hinata came first... it felt good... the slippery feeling of semen... after I came, when I rubbed myself... haaahn"

Using the semen that Hinata had spat out as lubricant, he rubbed his cock further.

It makes me feel like I'm masturbating together with Hinata.

#voice hinf0404
[Hinata] "Ahh... my cock still feels so good... but if you rub it that much... it'll feel weird, like it hurts...?"

"But I haven't come yet."

#voice hinf0405
[Hinata] "Ah... ha... ahh... that's right... ahh... but... penis... hinyaa..."

"Would you like Hinata's ass to make you feel good?"

#voice hinf0406
[Hinata] "Y-yes... yes... y-yes... it's good... I'll make your human penis feel good in Hinata's ass..."

"Then turn around and sit on my lap..."

#voice hinf0407
[Hinata] "But human, if you sit on my lap, your butt and back will start to hurt again, you know?"

Hinata said worriedly, as if he was remembering what happened at the cave.

"This is just a grassy area so I'm sure it'll be fine. Besides, if I get hurt, Hinata will heal me, right?"

#voice hinf0408
[Hinata] "Yes. If a human gets injured, Hinata will heal them!"

"Yes. I'm counting on you."

;SMODE 033 STOP
#endscene


I picked up Hinata's light body and gently lowered him onto my raging cock.

;SMODE 034 PLAY
#label replay034
#setscene 33
#bg BG04_3

;ＥＶ絵――EV???『ヒナタ背面座位＆耳責め』
;EVCG EV038A1
#cg イベント ev038a1 背景
#wipe fade

He supported his body slowly as he penetrated Hinata's insides, so as not to penetrate all at once.

#voice hinf0409
[Hinata] "Ah... haa... yes it's in... it's come... your human penis is... so big..."

Hinata's semen acts as a lubricant, and his anus welcomes my thing with fervor.

"It's amazing, it's hot inside... it feels so good."

#cg イベント ev038a2 背景
#wipe fade

#voice hinf0410
[Hinata] "Hinata, are you feeling good? Are you feeling good, human? Ah....Ah...."

"Oh, very much."

#voice hinf0411
[Hinata] "Thank goodness...ahhh...Hinata's tummy is full of humans..."

As I fucked Hinata from behind, I got a good view of his supple backline and nape.

I kiss his slender neck.

#cg イベント ev038a3 背景
#wipe fade

#voice hinf0412
[Hinata] "Ahhh... That... gives me goosebumps... It's ticklish, and feels good..."

"That must have felt good. Your insides just tightened."

#voice hinf0413
[Hinata] "Y-yeah... it felt good... everything feels good when a human touches me... meow... my breasts are quivering too..."

"Did you prefer cock?"

#cg イベント ev038c1 背景
#wipe fade

#voice hinf0414
[Hinata] "Oh...!? With that inside me, when you rub your penis... aaahhh, aaahhh... it feels too good!"

As he played with Hinata's thing while it was still penetrated, he even got the illusion that they were masturbating as one.

It's as if Hinata's senses and mine are perfectly synchronized.

#voice hinf0415
[Hinata] "Ah ah ah...!? Don't tease my balls and my penis together...ahh...it feels so tight when they're stuck together...ahhh..."

The sitting position makes it easier to fondle the front erogenous zones, such as the nipples and shaft.

#voice hinf0416
[Hinata] "Haaah... Ahh... Ahh ahh... Mmmm... Mmmm... My penis feels so good it's squeezing your human penis... haaah"

While I kiss his neck to my heart's content, I play with the young stem, which keeps twitching cutely.

#voice hinf0417
[Hinata] "Ah ah ah...!? Don't tease my balls and my penis together...ahh...it feels so tight when they're stuck together...ahhh..."

Hinata's ears, which are short for an elf, wobbled in front of my nose. Without any hesitation, I took the ear into my mouth.

#cg イベント ev038b2 背景
#wipe fade

#voice hinf0418
[Hinata] "Ahh!? My ears, no... they tickle... nyaaah... ah... ah... it feels weird... stop licking..."

"It feels good on your ears too."

#voice hinf0419
[Hinata] "Ahh... mmm... it feels good... ahh!? Ahhhhhh... my ears feel good... ahhh... anyaaah... mmm..."

Every time he caressed his ear, Hinata's body bounced and he pumped in and out naturally without moving his hips.

#voice hinf0420
[Hinata] "The sound of splashing... reverberates in my head... and the feeling of your ears... hmm... I can't think of anything else but that feeling..."

Hinata, completely relaxed, collapses and entrusts his whole body to me.

"...Sorry, I can't stop."

#cg イベント ev038c2 背景
#wipe fade

His hips, which should have been thrusting slowly, suddenly increased in speed, violently ravaging Hinata's insides.

#voice hinf0421
[Hinata] "Ah!? Ah... I'm being shaken, I'm being shaken... My insides are being stirred... It feels good... Ahh... Ahh..."

Hinata's hips swaying lasciviously on top of me made me accelerate even more.

"Look at me. Let me kiss you."

#cg イベント ev038b1 背景
#wipe fade

#voice hinf0422
[Hinata] "Hmm... Will you kiss my mouth too? Mmm... mmm... smooch... smooch... haahn... your tongue feels good too...? Aahn."

A gasping breath enters my mouth.

I grabbed Hinata's hips tightly and thrust upwards violently, slamming into him from below.

#cg イベント ev038c1 背景
#wipe fade

#voice hinf0423
[Hinata] "Ahhh?! Ahhh! Ahhhhh... Aaaahhhh!"

The large movements made Hinata bounce around as if he were riding a wild horse, making his lascivious writhing more and more spectacular.

#voice hinf0424
[Hinata] "Ahh...!? Hinata's going to come again!? I'm going to come from having my asshole stirred!? Ahh....Ahh....Ahhh...."

Hinata's neck shook violently as if he was being swung from below.

"Ugh..."

The climax was approaching, and the tight grip he was giving me was bringing me to the climax as well.

#voice hinf0425
[Hinata] "Ahh... ahh... it feels good, it feels good, human... ahh... ahh... ahh... ahh"

#voice hinf0426
[Hinata] "Nnnnn!? It feels good, but don't rub your penis! I'll come out! I'm going to come out... Hanyaaaaaaaa!"

Hinata's testicles jumped up for a moment and his cute little glans let out a deep breath.

#cg イベント ev038d1 背景
#wipe fade

Splat...!

#voice hinf0427
[Hinata] "Ahh... Aaaahhhh! Aaaaaahhhhhhh!"

Hinata came so violently that it didn't seem like it was the second time, and semen spurted out.

The feeling of being milked dry and the semen spurting out made me feel as if I was ejaculating myself.

#voice hinf0428
[Hinata] "Ahh... ahh... I can't stop the orgasm... I'm squirting so much it's scary... haah... ahhh..."

#voice hinf0429
[Hinata] "Kufun... Hinata, even though I'm making you cum... Human, it's still throbbing... What if you rubbed my aching penis from the inside..."

"I'm almost there too, so just try your best."

#voice hinf0430
[Hinata] "Ah... Uh, yeah... Hinata, I'll do my best... I'll do my best... I want you to cum inside me... I want to feel inside a human's body..."

Hinata's anal movements changed from a reflexive movement in line with his own ejaculation to movements as if he was milking me dry.

"...Ah, I'm going too."

#voice hinf0431
[Hinata] "Yes... yes... give me lots... human semen... let it all out..."

"Ugh..."

;SE se023 射精音1（ニンゲン）
#se 1 se023

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev038d3 背景
#wipe fade

Thump thump thump

#voice hinf0432
[Hinata] "Ahh...!? Ahh... Human seizures... over and over again... it's coming out in large quantities..."

When my stiff cock released the semen that had been building up inside me, it couldn't be spurted out in one go, as it intermittently punched into Hinata's inner walls.

#voice hinf0433
[Hinata] "Human-san's... it's hot... it seeps into my stomach... aah... it feels good... mhmm..."

When I pulled out, semen spurted out from his gaping asshole.

#voice hinf0434
[Hinata] "Haa... haa... ah... I'm wetting myself... it's such a waste... haa..."

Every time Hinata sighed, semen oozed out from inside him.

As his anus regained its original pretty shape and the semen stopped overflowing from inside, Hinata's cute thing finally lost its hardness and shriveled up.

;背景：森（夜）
;BG:BG04_3
#cg all clear
#bg BG04_3
#wipe fade

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0435
[Hinata] "Ahh... that felt good!"

Hinata didn't look tired at all, and clung to me happily as soon as he got dressed.

"Yeah, it felt good for me too."

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0436
[Hinata] "Hehe, we feel good together!"

"...That's right. Fuwaaaaa..."

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade
#voice hinf0437
[Hinata] "Huh? Is the human sleepy?"

Perhaps because I had just ejaculated, or perhaps because I was tired, I suddenly felt sleepy.

"Yeah. I might be a little tired."

;SMODE 034 STOP
#endscene

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0438
[Hinata] "I see. Looks like Hinata can fall asleep too! The reason he couldn't fall asleep was because he didn't want to close his eyes. But it's okay now!"

"I see. Are you ready to go to sleep now?"

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0439
[Hinata] "Ehehe, since a human is holding me, it's okay to close my eyes!"

Hinata dropped his amused face onto my chest and muttered.

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0440
[Hinata] "I'm sure you've got a lot of important things, Hinata. That's why you're scared of losing them."

"...I see. I understand."

It's the same thing that's been bothering me for a long time. Once you've found something important, the thought of losing it is heartbreaking.

The thought of losing it scares me so much.

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0441
[Hinata] "But it's a good thing to have lots of important things, right? Even if they disappear like my memories of Dad, it's still true that they were there, right?"

Hinata said that and rubbed his cheek against my hand.

"...That's right. Even if the things recorded are gone, the fact that they existed, and that they were loved, won't disappear."

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0442
[Hinata] "Hehe, that's right? So now Hinata knows it's okay!"

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0443
[Hinata] "Besides, your most precious treasure is here, right?"

Hinata said as he clung to him tightly with both arms.

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0444
[Hinata] "Humans are important. I love them. Hinata, you've given me more than just a cloth bag; you've given me lots of other great things from humans..."

"..."

I silently hugged Hinata back. Tightly, tightly...

#cg all clear
#wipe fade

;暗転
#bg black
#face off
#mes off fade
#system off fade
#mes clear
#wipe fade
#wait 3000

;環境音量フェードアウトしたい角


;ヒナタ好感度+1
#set f1 f1+1

;dh06へ
#next dh06