
;BG:BG04_3
#cg all clear
#bg BG04_3
#wipe fade

"Yeah, okay. Come on."

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0365
[Hinata] "Yay! Cuddle up!"

Hinata happily jumps into my chest.
;CHR OFF
#cg all clear
#wipe fade

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hinf0366
[Hinata] “Gyuu!”

Hinata clings to me with so much excitement that it seems like it's on purpose. I hug Hinata tightly.

"What's wrong? I guess you couldn't sleep."

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinf0367
[Hinata] “…Yeah.”

Hinata started talking piece by piece while clinging to me.

;FACE H02F1_A
#face f_hin_0_02f1_a 94 466

#voice hinf0368
[Hinata] "You know, when I close my eyes, I remember that the koya was burning. It's so weird that I can't see it anymore."

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinf0369
[Hinata] "Well, even though that's not the case, I feel like there was a person inside that Koya..."

"Hey, I'm here, right?"

;FACE H04F1_A
#face f_hin_0_04f1_a 94 466

#voice hinf0370
[Hinata] "That's right. It's strange, isn't it? But Hinata feels like she's lost everything important to her."

"Were there so many important things in that cabin? Not just your father's records and diary?"

Hinata shook her head.

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinf0371
[Hinata] "Hinata, before I left Elfmon, I didn't have anything. I didn't have a name, and I didn't have anything that belonged to me."

;FACE H04F1_A
#face f_hin_0_04f1_a 94 466

#voice hinf0372
[Hinata] "So, the bag that Human-san gave me is Hinata's treasure, so I haven't lost anything..."

"I'm sure the hut itself was a precious treasure to Hinata. It wasn't just the memories of her father."

Hinata's eyes widened at my words.

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466

#voice hinf0373
[Hinata] "Ah!? Maybe, maybe. But Hinata, I didn't understand!?"

;FACE H01F2_A
#face f_hin_0_01f2_a 94 466

#voice hinf0374
[Hinata] "Ningen-san is amazing. Not only does she understand things about herself, but she also understands Hinata's feelings, which even Hinata didn't understand."

“It’s probably because I feel the same way.”

I hugged Hinata tightly again.

If possible, I don't want to let Hinata go. If the situation allows, I want to be with you forever.

But, I wonder how long I can protect Hinata.

;H08F2_A
#voice hinf0375
[Hinata] “Ningen-san, are you coming?”

Hinata complained happily.

"What is it, Hinata was the one who told you to hold me, right?"

;FACE H07F_A
#face f_hin_0_07f_a 94 466

#voice hinf0376
[Hinata] "Yeah. Kurushi, but how happy are you? Ehehehe..."

Hinata leans closer to him and laughs.

I'm happy to feel the warmth and heartbeat that comes through.

The loving feelings flowed into my lower limbs...even though I shouldn't be in that situation, my crotch became hard.

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466

#voice hinf0377
[Hinata] "Oh!? Oh!?"

"Hmm? What happened?"

;FACE H03F2_A
#face f_hin_0_03f2_a 94 466

#voice hinf0378
[Hinata] "Ningen-san, your penis is getting bigger...?"

"Did you notice?"

I felt embarrassed that I was being carried away by desire despite the good atmosphere, but Hinata shyly rubbed her forehead against my chest.

;FACE H11F_A
#face f_hin_0_11f_a 94 466

#voice hinf0379
[Hinata] "Yes, I'm upset!? But, Hinata is also in a strange situation... Hmm."

Hinata rubs her lower legs. Even through my clothes, I could clearly see that the young stems were standing tall.

“You’re with me.”

;FACE H01F2_A
#face f_hin_0_01f2_a 94 466

#voice hinf0380
[Hinata] “Yeah, together.”

“Then, how about we get comfortable together?”

#voice hinf0381
[Hinata] "That's right! Let's get comfortable together!"

;ＥＶ絵――EV???『ヒナタへそ責め＆兜合わせ』
;EVCG EV037A1
;#face off

;SMODE 033 PLAY
#label replay033
#setscene 32
#bg BG04_3

#cg イベント ev037a1 背景
#wipe fade

When Hinata lifts the hem of her clothes, her cute navel peeks out.

Come to think of it, elves who aren't born to parents don't have a belly button, and out of the four of us, only Hinata, a half-elf, has one...

Somehow, I tried to tickle her cute navel with my finger.

#voice hinf0382
[Hinata] "Hyaba!? What do you do, Mr. Ningen!?

"That's a cute belly button."

#voice hinf0383
[Hinata] “Is your belly button cute?”

"Ah, that's cute."

When he traces the discreet dimple with his tongue, Hinata squirms and gasps in laughter.

#cg イベント ev037a2 背景
#wipe fade

#voice hinf0384
[Hinata] "Hyafu...hehe...haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh...

#voice hinf0385
[Hinata] "Hyaha... Now that I think about it, hehe... Elves don't have belly buttons... Why, aha... Hinata... has a belly button, ahahaha...? ”

#voice hinf0386
[Hinata] "Kufufu... Elves don't have it, but... ahaha... other animals... kufukufufu... Humans have it... ahahahaha."

"This is where the baby was connected to its mother. The baby grows by receiving nutrition from the mother through the navel."

#voice hinf0387
[Hinata] "...Hmm...heh, kufu...you and your mother...haa...were you connected...hahyahahaha...yeah, did you get the e-mail... …”

#voice hinf0388
[Hinata] "Huh... that's right... from your belly button... aha... ahahaha... your mother... kufu... something important... ahaha... you got it..."

"Ah, yes."

#cg イベント ev037a3 背景
#wipe fade

#voice hinf0389
[Hinata] "Hanya... if we were all together with Human-san... kufu... even the people in the village would be good friends with Hinata... I guess..."

Hinata muttered while panting.

"...I don't know. If everything was the same, you might not have met me."

#voice hinf0390
[Hinata] "...Why?"

"I mean, if Hinata were human, wouldn't that be the case? Then mom and dad would never have met. Elves live long lives..."

#voice hinf0391
[Hinata] "I see, if they were all the same... hmm... Hinata, you might have been much bigger than Human-san... huh... maybe... hmm..."

"Right?"

He traces her slim waist with his fingers over and over again, sucks on her hipbone, and runs his tongue along the base of her feet.

...I wouldn't be horrified if it were bigger than me.

That means that the thing standing up and trembling between your legs might not be so cute.

"But there are a lot of things that are the same. Look, this place is also very different, but the fact that it feels good and precum is dripping from the tip is the same, right?"

Poke the tip of the young stem with the tip of the meat stick.

#cg イベント ev037b1 背景
#wipe fade

#voice hinf0392
[Hinata] "...Hmm...my dick is throbbing..."

"Let's get comfortable together."

#voice hinf0393
[Hinata] "Yeah! Yeah... we're going to get so comfortable together... ah... haha..."

Rub the back of your body against the area covered by the foreskin. It's different from being wrapped inside Hinata, but the contrast in shape evokes visual excitement.

#voice hinf0394
[Hinata] "...Hmm, Human-san, you're so big... Nyafu... It looks like your dick is rubbing against your cheek... Huh, it feels so good."

When I squeezed both of them together with my hand, I could feel the heat of Hinata's erect penis.

#cg イベント ev037b2 背景
#wipe fade

#voice hinf0395
[Hinata] "Aha...Sakipo's mouth is fluttering...His penis is also...it feels like it's moving..."

#voice hinf0396
[Hinata] "Ningen-san and Hinata are kissing with their dicks...hehehe...ahaha...nnn...ahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..."

When I coat my fingers with plenty of her pre-cum and stimulate just the tip where they're attached, the pleasure that feels like it's going to break my hips numbs the core of my head.

#cg イベント ev037b3 背景
#wipe fade

#voice hinf0397
[Hinata] "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..."

#voice hinf0398
[Hinata] "N-Ningen-san, you're gross too...? Aha...aah...ah...Ningen-san's hard, hot dick is rubbing against Hinata's dick..."

“It also feels good when you rub it.”

#voice hinf0399
[Hinata] "Yes, we're together...Ah...Akuuu...Nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn...

#voice hinf0400
[Hinata] "Just the tip, no... Ah... Human-san, Human-san, Hinata... Hinata, oh... I'm going... mmm..."

"You can go."

#cg イベント ev037b4 背景
#wipe fade

#voice hinf0401
[Hinata] “Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...

With a jerk, Hinata's body arched and she spat out semen onto her body.

The translucent white mucus that dripped down onto Hinata's body collected in Hinata's cute navel, where she had been licking it, and turned into a bead.

#cg イベント ev037b6 背景
#wipe fade

#voice hinf0402
[Hinata] "Ah ... hmm ... hmm ... hmm ... it's full ................... Hmm ... Hmm ..."

Hinata reaches her climax and ejaculates in several parts, making her body twitch each time she spits out semen from Suzuguchi.

In order to make Hinata spit out all of it, I squeeze out the semen from the base in the same way as when milking a cow.

The semen other than the one that had accumulated in her belly button slid down onto her smooth belly.

#voice hinf0403
[Hinata] "Aaaah...Hinata, I went earlier...it felt so good...It's so slimy...After I went, I rubbed it...aaaaaaaaaaaaaaa"

He uses the semen that Hinata spits out as a lubricant to rub his cock further.

I feel like I'm masturbating with Hinata's.

#voice hinf0404
[Hinata] "Ah... your dick is still so soft... but if you rub it that hard... it'll make you feel weird, like you want to stay...?"

“But I haven’t cum yet, have I?”

#voice hinf0405
[Hinata] "Ah... ha... Hiyaan... That's right... Ah... But... Penis... Hiyaan..."

"Can you make me feel good with Hinata's butt?"

#voice hinf0406
[Hinata] "U-Yeah...Yeah...I-It's okay...I'll make your dick soft and moist with Hinata's butt..."

"Then turn around and sit on my lap..."

#voice hinf0407
[Hinata] "But Human-san, if you sit on my lap, you'll want to touch my butt and belly again, right?"

Hinata said worriedly as if she remembered what happened in the cave.

"It's a grassy area, so I'm sure I'll be fine. Besides, if I get hurt, Hinata will heal me, right?"

#voice hinf0408
[Hinata] "Yes. Human-san was injured, Hinata, I'll heal you!"

"Yeah. Please."

;SMODE 033 STOP
#endscene


I picked up Hinata's light body and gently lowered her onto my raging cock.

;SMODE 034 PLAY
#label replay034
#setscene 33
#bg BG04_3

;ＥＶ絵――EV???『ヒナタ背面座位＆耳責め』
;EVCG EV038A1
#cg イベント ev038a1 背景
#wipe fade

In order not to penetrate all at once, he slowly supported his body as he penetrated inside Hinata.

#voice hinf0409
[Hinata] "Ah...sigh...yes...it's here...human-san's dick...big..."

Hinata's semen acts as a lubricant, and her aperture eagerly welcomes mine.

"It's amazing, it's so hot... it feels so good."

#cg イベント ev038a2 背景
#wipe fade

#voice hinf0410
[Hinata] "Hinata, do you feel good? Do you feel good, Human-san, too? Huh... ah..."

“Oh, very much.”

#voice hinf0411
[Hinata] "Good... Huh... Hinata's stomach is full of human beings..."

When Hinata is raped from behind, you can clearly see the supple line of her back and the nape of her neck.

I drop a kiss on the thin neck.

#cg イベント ev038a3 背景
#wipe fade

#voice hinf0412
[Hinata] "Ugh...that...it makes me tingle...it's like it's tickling, it's disgusting..."

"It must have felt good. Right now, Hinata's insides are tight."

#voice hinf0413
[Hinata] "Uh, yeah...it felt so good...everyone feels so good when you touch me...hannyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..."

“Was your dick better?”

#cg イベント ev038c1 背景
#wipe fade

#voice hinf0414
[Hinata] "Anyaaaah...!? When you jerk my dick inside me...hafuuhafuuuuuuuuuuuuuuu...it's too tight!"

When I play with Hinata's things while penetrating them, I even get the illusion that they are masturbating as one.

It's as if Hinata's senses and mine are completely synchronized.

#voice hinf0415
[Hinata] "Ah, ah, ah...!? You can't bully your balls and penis together...haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...

The sitting position is easy to do by fondling the erogenous zones in the front such as the nipples and pedicles.

#voice hinf0416
[Hinata] “Haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...

While kissing the nape of her neck, I play with the cute, twitching young stem.

#voice hinf0417
[Hinata] "Ah, ah, ah...!? You can't bully your balls and penis together...haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...

Hinata's ears, which are rather short for an elf, sway under my nose. Without hesitation, I put the ear in my mouth.

#cg イベント ev038b2 背景
#wipe fade

#voice hinf0418
[Hinata] "Ah!? Omimi, no... it tickles... Hannyaan... ah... ah... it feels weird... don't lick it so hard..."

"My ears feel good too."

#voice hinf0419
[Hinata] "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...

Hinata's body bounces every time he caresses her ear, and the pumping occurs naturally without moving her hips.

#voice hinf0420
[Hinata] "My torso... it's echoing in my head... and the way my body feels... Hmm... I can't think of anything but the way it feels..."

Hinata, who has completely lost her strength, entrusts her whole body to me.

"...I'm sorry, I can't stop."

#cg イベント ev038c2 背景
#wipe fade

His hips, which should have been slowly thrusting up, suddenly increased their speed and began to violently trample inside Hinata.

#voice hinf0421
[Hinata] "Ah!? Ah...I'm being shaken, I'm being shaken...I'm being stirred inside Hinata...It feels so good...Aaaan...aaaan..."

Hinata's hips sway lewdly above me, making me accelerate even more.

"Come here. Let me stop."

#cg イベント ev038b1 背景
#wipe fade

#voice hinf0422
[Hinata] "Hmm...Will you give me a bite in your mouth? Hmm... Nmmchu... Chukku... Chuuu... Haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa]

A gasp of breath enters your mouth.

I firmly grabbed Hinata's waist and thrust up hard, hitting her from below.

#cg イベント ev038c1 背景
#wipe fade

#voice hinf0423
[Hinata] “Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah!”

The big movements made Hinata bounce around as if she were riding a wild horse, making her lewd twists become more and more flashy.

#voice hinf0424
[Hinata] "Ah...!? Hinata, I'm going to cum again!? I'm going to cum when my butt is stirred around!? Nkuaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...-

Hinata scratched her neck as if she was being swung around from below.

"Fuck..."

I guess I'm nearing my climax, and the strong tightening around me brings me to climax as well.

#voice hinf0425
[Hinata] "Aan... aaan... it feels so good, it feels so good, human-san... fuah... ann... ann... aan..."

#voice hinf0426
[Hinata] "Nyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!"

Hinata's testicles jumped for a moment, and the cute Suzuguchi took a deep breath.

#cg イベント ev038d1 背景
#wipe fade

Dopyuuppushuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu up to do it...!

#voice hinf0427
[Hinata] "Nnah...aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!"

Hinata reached him with semen spurting out so violently that it didn't seem like it was the second time.

I feel like I'm being squeezed out, and the semen that spurts out feels like I'm ejaculating myself.

#voice hinf0428
[Hinata] “Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa...

#voice hinf0429
[Hinata] "Kufun... Even though Hinata is shaking... Human-san, you're still throbbing... I wish you could rub my dick from inside..."

"I'll be there soon, so try your best."

#voice hinf0430
[Hinata] "Ah... uh, yeah... Hinata, I'll do my best... I'll do my best... I'm going to cum all inside of you... I want to feel it inside you, human-san..."

The movement of Hinata's hind hole changes from a reflex movement along with her own ejaculation to a movement that seems to be squeezing me.

"...Ah, I'll go too..."

#voice hinf0431
[Hinata] "Yeah...yeah...give me a lot...human-san's advice...give me a lot..."

"Kkk..."

;SE se023 射精音1（ニンゲン）
#se 1 se023

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev038d3 背景
#wipe fade

Dokudokukudoku

#voice hinf0432
[Hinata] "Ah...!? Ah... Human-san's speeches... so many... so many..."

When I released the semen that had accumulated in my body, I guess I couldn't spit it out all at once, so I intermittently punched Hinata's inner walls.

#voice hinf0433
[Hinata] "Ningen-san's... it's so hot... it's in my stomach... haa... it feels... nfuu..."

When I pulled mine out, semen spilled out of her wide open asshole.

#voice hinf0434
[Hinata] "Hah... haa... ah... I'm peeing inside... it feels like... it's too good... haa..."

Every time Hinata took a breath on his shoulder, semen overflowed from inside.

When her asshole regained its original pretty shape and semen stopped overflowing from inside, Hinata's cute little thing finally lost its hardness and withered.

;背景：森（夜）
;BG:BG04_3
#cg all clear
#bg BG04_3
#wipe fade

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0435
[Hinata] "Aaa...it felt so good!"

Hinata didn't seem tired at all, and once she put on her clothes, she happily clung to me.

"Yeah, I felt good too."

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0436
[Hinata] "Wow, we're getting so uncomfortable together!"

"...That's right. Fuwaaaaaa..."

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade
#voice hinf0437
[Hinata] "Huh? Is Human-san asleep?"

Maybe it was because I had ejaculated, or perhaps it was from fatigue, but I suddenly felt sleepy.

"Yeah. I might be a little tired."

;SMODE 034 STOP
#endscene

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0438
[Hinata] "I see. Looks like Hinata can sleep too! The reason I couldn't sleep was because I didn't want to sleep. But it's almost over!"

"I see. Looks like you can sleep now?"

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0439
[Hinata] “Hehehe, Human-san will hold me, so I can close my eyes and go!”

Hinata murmured as she lowered her happily raised face to my chest.

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0440
[Hinata] "I'm sure Hinata has made a lot of important things. That's why I'm afraid of losing them."

"...I see. I understand."

Same thing that I've always been worried about. Once something important has been created, the thought of losing it is as painful as cutting yourself off.

I can't help but feel scared when I think about losing it.

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0441
[Hinata] "But isn't it a good thing to have so many important things? Even if they disappear like your father's memories, they still really existed, right?"

Hinata says that and rests her cheek on my hand.

"...That's right. Even if the records are lost, the fact that they existed and that they were loved will not disappear."

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0442
[Hinata] "Ehehe, right? That's why Hinata knows it's okay!"

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0443
[Hinata] “And Hinata’s favorite Takara item is here, right?”

Hinata said, clinging to him tightly with both arms.

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0444
[Hinata] "Ningen-san is important to me. I love him. Hinata, I got a lot of things from Ningen-san, not just Nuno's bag..."

"..."

I hugged Hinata back without saying a word. Strong, strong...

#cg all clear
#wipe fade

;暗転
#bg black
#face off
#mes off fade
#system off fade
#mes clear
#wipe fade
#wait 3000

;環境音量フェードアウトしたい角


;ヒナタ好感度+1
#set f1 f1+1

;dh06へ
#next dh06