
;※アイキャッチ

;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG44_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg44_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;スキップ禁止解除
#waitcancel enabled

;FACE ON
#face on

;BGMch2 amb002 再生
#bgvoice amb002

;背景：森（夜）
;BG:BG04_3
#cg all clear
#bg BG04_3
#wipe fade

"At least it's not raining."

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0338
[Hinata] "At least it's not raining!"

Hinata seemed to have regained his usual composure and happily repeated what he said.

"But how are we going to sleep here? It's an open field. There's nowhere to hide."

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0339
[Hinata] "It's okay, see!"

;CHR OFF
#cg all clear
#wipe fade

Hinata lay down on the grassland, leaning his body forward.

;FACE H07F_A
#face f_hin_0_07f_a 94 466

#voice hinf0340
[Hinata] "Stand apart for a bit!"

"Ah, ah..."

Looking a little further away, Hinata was no longer visible, obscured by tall grass.

"Wow, it's pretty hard to see even when you're just lying down."

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0341
[Hinata] "Right? So it's okay!"

Hinata got up and hugged me.

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0342
[Hinata] "Where should we sleep? Somewhere with soft grass would be nice."

"Yeah, that's true."

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0343
[Hinata] "I'll do my best to find it, Hinata! Hmm hmm ♪ Hmm hmm hmm ♪"

Hinata was happily examining the grass around him.

I don't know the difference, but Hinata might have his own criteria for selection.

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0344
[Hinata] "This is it! This is a good place! Humans, come and lie down here too!"

"Yeah, is it here?"

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0345
[Hinata] "That's right! It feels good!"

Hinata's smile had completely returned and he looked happy.
;CHR OFF
#cg all clear
#wipe fade

;BG:BG15_3がないので代用
#cg all clear
#bg BG12_3
#wipe fade

"...Oh, this is."

When you lie down and look up at the sky, the stars appear to be right next to you.

Come to think of it, it might have been since I was a child that I last looked up at the sky like this.

;FACE H01F2_A
#face f_hin_0_01f2_a 94 466

#voice hinf0346
[Hinata] "The stars are beautiful!"

"That's right..."

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;BG:BG15_3がないので代用
#cg all clear
#bg BG12_3
#wipe fade

I lay down and closed my eyes for a while, but perhaps because I was out in the open, or perhaps because of the shock of having witnessed the hut on fire, I could not fall asleep.

;FACE H04F1_A
#face f_hin_0_04f1_a 94 466

#voice hinf0347
[Hinata] "Human...?"

I turned over in my sleep and Hinata called out to me.

"Oh, sorry. Did I wake you up?"


;FACE H02F1_A
#face f_hin_0_02f1_a 94 466

#voice hinf0348
[Hinata] "No. I didn't wake you up. Hinata isn't asleep."

"Hinata can't sleep either?"

;FACE H04F1_A
#face f_hin_0_04f1_a 94 466

#voice hinf0349
[Hinata] "...Yeah. I can't sleep... haaa‾"

Hinata sighed deeply.

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinf0350
[Hinata] "Hey, human. I guess it's Hinata's fault after all."

"...What?"

;FACE H02F1_A
#face f_hin_0_02f1_a 94 466

#voice hinf0351
[Hinata] "Hinata, you were always being told to go away. So maybe the people in the human village also wanted you to go away."

"...That's not true. Absolutely not."

Go away, huh?

Sometimes Hinata would tell me stories about how he was oppressed in the elf village because he was half-elf.

The wound is so deep that he probably believes that humans also hate him.

It wasn't Hinata's fault that the mountain hut was set on fire.

;BG:BG04_3
#cg all clear
#bg BG04_3
#wipe fade

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0352
[Hinata] "Hinata, I think the people in the village thought you should go away, and that you were there because you had a foal."

"...There's no one else who thinks like that about Hinata. If anyone does, it's me."

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0353
[Hinata] "Eh? But humans are humans, right? They're not completely different from each other like Hinata, right? And yet they still dislike you?"

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinf0354
[Hinata] "Or, Mr. Human, were you just lying about being human and are you actually a half-elf?"

Hinata seemed a little happy when he heard that.

Oh, I wish that were really the case.
If that were the case, Hinata wouldn't be alone.

"Unfortunately, I'm not a half-elf."

;CHR H03F2_A C
#cg ヒナタ hin_1_03f2_a 中
#wipe fade
#voice hinf0355
[Hinata] "I see... so that's not it."

"I... I couldn't get along with the villagers. That's why the mountain hut was set on fire. I was the one who made the villagers tell me to go away."

;CHR OFF
#cg all clear
#wipe fade

I vaguely know that they don't really think I should go away.

They just don't like the fact that I don't do what other people do.

Even if there is no mountain hut, if you return to the village you can still find the house where you were born and raised and continue living there.

In reality, it's not like they hated me enough to set the shed on fire, it was just a result of them being mischievous.

I think the underlying idea was that even if the huts were gone, they could just go back to the village and live a normal, everyday life just like the others.

No matter how much they insult and despise those who are different, they believe they are forgiven.

;FACE H05F_A
#face f_hin_0_05f_a 94 466

#voice hinf0356
[Hinata] "Hinata is disliked because he is from a completely different family, but humans are just like him, so it would be nice if we could get along."

"That's true. But I'm good friends with Hinata now, so that's fine."

When I said that, Hinata rolled over towards me with a happy look on his face.

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hinf0357
[Hinata] "That's right! Hinata is friends with humans, so he's not lonely anymore! Ehehe..."

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinf0358
[Hinata] "My memories of my father... they've faded away, but humans are still friendly to me, and I've become good friends with Ibara too."

;FACE H07F_A
#face f_hin_0_07f_a 94 466

#voice hinf0359
[Hinata] "That child must have been a good child. Hinata got a lot of good things from that child and the human."

;FACE H11F_A
#face f_hin_0_11f_a 94 466

#voice hinf0360
[Hinata] "So you don't really need to feel lonely or sad! Hinata, you're not alone with Nanashi anymore!"

"Yeah, that's true."

I gently stroked Hinata's head.

;FACE H07F_A
#face f_hin_0_07f_a 94 466

#voice hinf0361
[Hinata] "Hehe, the hands of humans stroking my head are so warm. Hinata loves being stroked!"

;FACE H01F2_A
#face f_hin_0_01f2_a 94 466

#voice hinf0362
[Hinata] "Hey hey? Can I hold your hand and sleep? Hinata, I want to touch a human."

"Oh, sure."

I intertwine Hinata's small hands and fingers together.

It felt as if my hand was pulsating, tap, tap, as if it were a heart.

The full moon is coming soon.

Will I be able to let go of this hand then?

;FACE H02F2_A
#face f_hin_0_02f2_a 94 466

#voice hinf0363
[Hinata] "Hey, human. Are you asleep?"

"What? I'm not asleep yet."

Hinata turned to face me and fidgeted.

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinf0364
[Hinata] "You know... I want you to hug me tightly, not just give me a hand."

;選択肢発生
#select a b
A: Come on.
B: I can’t sleep.

#label a
#next dh05a top

#label b
#next dh05b top

;Ａを選択⇒『dh05a』へジャンプ
;Ｂを選択⇒『dh05b』へジャンプ
