
;BG:BG04_3
#cg all clear
#bg BG04_3
#wipe fade

"Can't you sleep, Hinata?"

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinf0445
[Hinata] "Hmm..."

"I see..."

I turned over in my sleep, half sitting up, and stroked Hinata's head with the hand opposite to the one I was holding.

;FACE H07F_A
#face f_hin_0_07f_a 94 466

#voice hinf0446
[Hinata] "...Funyaa, I like that."

Hinata narrowed her eyes in ecstasy.

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinf0447
[Hinata] "You see, when I close my eyes I remember my child burning. And inside that child there is still a human..."

Hinata shivered.

;FACE H02F1_A
#face f_hin_0_02f1_a 94 466

#voice hinf0448
[Hinata] "Hinata, it feels like you've lost all your precious treasures."

"A lot of things may have burned, but I'm still here, right?"

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinf0449
[Hinata] "Yeah, that's true. But it's strange."

Hinata put on her usual smile. A smile to help her forget the pain she was feeling when it really was unbearable.

;FACE H07F_A
#face f_hin_0_07f_a 94 466

#voice hinf0450
[Hinata] "Actually, I haven't lost anything."

Is Hinata really that afraid of losing me?

"It's okay because I'm here, right?"

;FACE H11F_A
#face f_hin_0_11f_a 94 466

#voice hinf0451
[Hinata] "Yeah, there are humans here!"

"Yeah. I'm here. So, goodnight."

;FACE H02F2_A
#face f_hin_0_02f2_a 94 466

#voice hinf0452
[Hinata] "Oh come on! I like petting, but if you don't hold me tight, then Hinata won't be happy!"

Hinata grumbled as she clung to my hand which was stroking her.

;dh06へ
#next dh06