
;※アイキャッチ

;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG45_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg45_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;スキップ禁止解除
#waitcancel enabled

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb010 再生
#bgvoice amb010

;背景：草原（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0453
[Hinata] "Good morning, human."

"Good morning... I was able to sleep quite well."

Peering into my face, I woke up sensing Hinata's presence and stretched.

The bed Hinata had chosen was comfortable as the grass was soft.

"What do you do on a rainy day?"

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade
#voice hinf0454
[Hinata] "Hmm? What does it mean when it rains?"

"When choosing a place to sleep, you think it might rain, or if it's raining, where will you sleep?"

When I left the village I was prepared to sleep outdoors, but it seems that elves usually sleep in the mountains or fields.

So maybe there are some tips on choosing a sleeping place that suits the season.

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0455
[Hinata] "Hmm, there are all kinds! There are holes in the grass and in the trees, holes in the trees, and so on! All kinds!"

"That's a rough answer."

... Elves are fickle and do whatever they want at the time. I should have known that for a long time, but I was stupid to expect an answer.

But maybe that's how it is.

If you don't think too much about it, you might just be able to get by as the situation presents itself.

...For example, today you could be on the plains, tomorrow in the trees, wandering from place to place, without ever coming into contact with humans or elves...

Guuuuuuuuuu

As I was daydreaming like this, my stomach started growling.

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0456
[Hinata] "Hahaha, it's a human's stomach bug! The stomach bug is hungry!"

"Now that I think of it, I haven't eaten anything since yesterday. No wonder my stomach is growling."

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0457
[Hinata] "Study?! Study?! What are we going to study today?!"

"That's right. Where should we go? Let's go pick some fruit. The fruit that wasn't ripe until recently should be ripe by now."

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0458
[Hinata] "That's right! It's about time! Let's go, let's hurry, humans!"

I got up, but while I was still sitting, Hinata reached out his hand to me.

I take his hand and stand up.

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

"Yeah, it's nice and ripe. It's delicious."

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade
#voice hinf0459
[Hinata] "Oh! Can I collect more red ones?!"

"Yeah... No, it's fine."

Now that we no longer have a residential base, even if we pick a lot, we can't preserve them.

Can't we at least stockpile food until we have cooking utensils and seasonings?

Once my hunger was quenched, I realized once again the situation I was in.

It depends on the situation.

That means you're not prepared if something happens.

Apparently that's the way elves are, but I wonder if I could really live like that.

Also, elves have magical powers like healing wounds, but as a human, I don't have such magical powers.

When I left the village, I thought I could live without having to be involved with it any more.

But looking back, we relied on the village to buy grains and other produce, and sold what we got in the forest in the village, so in the end we just moved our lives to the forest, but we didn't really leave the village.

Right now, I feel like I can live each moment as it comes, but when that time actually comes, I wonder if I'll regret it.

...I'm sure I'll regret it to the point of death.

I guess I'll end up living my life repeating the same thing over and over again.

If it were just me, that would be fine. If I had to die alone, that's my choice.

But, is it okay to involve Hinata in this?

Hinata's path is one of thinking about what's best for him... Maybe I should let go after all.

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade
#voice hinf0460
[Hinata] "Human, are you done with the fruit?"

"yeah?"

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0461
[Hinata] "It looks like you're not going to eat anymore! If you're fine with the fruit already, what shall we do today? Shall we hunt? Maybe go with a harpoon to find some safe monsters!"

"...That's right. Let's go."

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0462
[Hinata] "Yeah, let's go!"

I stood ahead of Hinata and we walked towards the dark forest.

;暗転
;#face off

#bgvoice stop
;BGMch2 amb009 再生
#bgvoice amb009

#cg all clear
#bg black
#wipe fade
;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0463
[Hinata] "You must have been scared when you saw the orc, human! I'm glad you were saved."

"Yeah. I hope I don't have to meet you again."

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0464
[Hinata] "Humans, humans, there were lots of fish in Megami no Izumi!"

"Yeah"

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0465
[Hinata] "The cloth bag that humans gave me can hold all sorts of things!"

"Are there any stones or anything in there today?"

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0466
[Hinata] "Yeah, that's right! It's even coming from Shibagurumi!"

"Why did you keep the shells in there..."

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0467
[Hinata] "The first sweets humans made were all black. The horned beetle Tsukiyo made was cool."

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0468
[Hinata] "Human, human..."

Hinata kept talking nonstop as if he was trying to bring up all of his memories up until now.

There was so much that happened in just a month that I couldn't even begin to talk about it all.

All of them are irreplaceable memories...and...

;CHR OFF
#cg all clear
#wipe fade

We went further in and sure enough, they were waiting for us.

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade
#voice konf0051
[Konomi] "Oh dear, you're here already?"

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade
#voice ibaf0079
[Ibara] "So you came here after all, human."

"……Yeah"

;CHR OFF
#cg all clear
#wipe fade

#bgm 0 12

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0469
[Hinata] "I was surprised when the humans got sick! It's no fun without the humans after all."

Hinata tightly grabbed the hem of my clothes.

I looked down at Hinata.

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0470
[Hinata] "I thought so... I ended up here... hehehe"

Hinata didn't cry, but laughed. His usual face showed he had swallowed his sadness.

"So you knew it after all."

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0471
[Hinata] "I know! Humans don't usually come this far into the forest!"

In the end, I decided to return Hinata to the elf village.

Hinata has the right to choose between the world of elves and the world of humans.

He had thought that if he was going to be bullied in the elven world, he should have stayed in the human world, but he would probably be hated as an alien in the human world just the same.

I was in a difficult position to even protect myself, so was I really capable of protecting Hinata?

...Of course it's impossible.

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade
#voice konf0052
[Konomi] "I've come to pick you up, Hinata. I'm glad, if you had missed today you might not have been able to come back."

"Eh? There's still a little bit of time until the full moon..."

;CHR K05F L
#cg コノミ kon_1_05f 左
#wipe fade
#voice konf0053
[Konomi] "Hinata is a half-elf, after all. Because he has that extra something mixed in, it's hard for him to get through."

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466

#voice hinf0472
[Hinata] "Then I guess it's impossible to bring a human with me."

;CHR I09F R
#cg イバラ iba_1_09f 右
#wipe fade
#voice ibaf0080
[Ibara] "What?! Before we even get into the question of whether it's possible or not, it's obvious that something like that wouldn't be allowed! What are you thinking?"

;FACE H08F2_A
#face f_hin_0_08f2_a 94 466

#voice hinf0473
[Hinata] "Hehe, Ibara got mad at me!"

"I see, if we had missed today, Hinata wouldn't have been able to go home. That was quite a close call."

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade
#voice ibaf0081
[Ibara] "...That's true."

"Yeah. Once you get there, you'll be good friends with Ibara and the others. It's good you're not alone anymore."

;CHR I10F2 R
#cg イバラ iba_1_10f2 右
#wipe fade
#voice ibaf0082
[Ibara] "..."

"Ibara, Konomi, please take good care of Hinata."

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade
#voice konf0054
[Konomi] "Yeah, thank you very much."

;FACE H08F2_A
#face f_hin_0_08f2_a 94 466

#voice hinf0474
[Hinata] "Well, it's time to say goodbye to humans! Hinata, it was fun meeting humans!"

"Yeah, I had fun too."

Hinata let go of the hem of his dress he was holding and walked over to Ibara and the others.

;CHR I01F R
#cg イバラ iba_1_01f 右
#wipe fade
#voice ibaf0083
[Ibara] "Huh..."

Only Ibara turned a dissatisfied look towards me, without making any attempt to hide it.

"...What is it?"

;CHR I02F R
#cg イバラ iba_1_02f 右
#wipe fade
#voice ibaf0084
[Ibara] "...Is that really what you want, humans? Have you been dragging Hinata around with you all this time with such careless feelings?"

Ibarra spat out the words.

"..."

I couldn't answer anything.

;FACE H01F2_A
#face f_hin_0_01f2_a 94 466

#voice hinf0475
[Hinata] "It's fine, Ibara. Hinata wanted to be with humans. That's why humans stayed with him!"

In the end, he was so hesitant that he had to be protected by Hinata again.

I feel so pathetic.

;CHR I11F1 R
#cg イバラ iba_1_11f1 右
#wipe fade
#voice ibaf0085
[Ibara] "Let's go, Konomi and Hinata."

Ibara called out to the two in an irritated tone.

;CHR K04F L
#cg コノミ kon_1_04f 左
#wipe fade
#voice konf0055
[Konomi] "Bye-bye, human."

;FACE H01F2_A
#face f_hin_0_01f2_a 94 466

#voice hinf0476
[Hinata] "Goodbye, human."

Slowly the light throughout the forest increases.

"...What is this?"

;CHR I04F R
#cg イバラ iba_1_04f 右
#wipe fade
#voice ibaf0086
[Ibara] "The gate has opened. You will never see any humans again, Hinata."

;FACE H06F1_A
#face f_hin_0_06f1_a 94 466

#voice hinf0477
[Hinata] "H..."

;フラッシュ可能なら
#cg all clear
#bg white
#wipe flash

It was so bright that I couldn't see Hinata and the others very well.

;立ち絵消す
;CHR OFF
#cg all clear
#wipe fade

Still reluctant to leave, I squinted my eyes and tried to take in their images, when I noticed a thin arm being held out towards me.

;CHR H03F2_A C
#cg ヒナタ hin_1_03f2_a 中
#wipe fade
#voice hinf0478
[Hinata] "Human...san!!"

;・選択肢発生
#select a b
A: Take my hand
B: Don't take my hand

#label a
#next hbadend01

;Ａを選択⇒『hbadend01』へジャンプ
;Ｂを選択⇒『ヒナタEND判定』へジャンプ

#label b
#if f1>=7 hhappyend:
#if f1<=6 hbadend02:

;・ヒナタEND判定
;Ａ：好感度が7以上
;Ｂ：好感度が6以下

;Ａを選択⇒『hhappyend』へジャンプ
;Ｂを選択⇒『hbadend02』へジャンプ
