
;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

Ibarra is probably going to be out there for a while, right?

Well then...

;背景：山小屋前（夜）
;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

"Sorry to keep you waiting."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0102
[Ibara] "...What have you brought here, human?"

"A blanket. It's cold outside at night."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0103
[Ibara] "I'm not going to sleep yet. You don't want to be out there doing that much, do you?"

...I brought it with the hope that Ibara would use it, but it seems he has no interest at all.

Well, that's fine.

If I force him to use it, he'll just get stubborn again, so I'll wait until the right time and call out to him again. Until then, I'll wrap myself up and keep him warm.

;ＥＶ絵――EV???『一人星を見上げるイバラ』
;EVCG EV044A1
;#face off

#cg all clear

#cg イベント ev044a1 背景
#wipe fade

When we look up at the sky together, the stars are twinkling loudly.

#voice ibac0104
[Ibara] "...It's too quiet, I can't relax."

"So, should we talk about something?"

#voice ibac0105
[Ibarra] "What on earth are you talking about?"

"Maybe something about stars. Like, like, stars aren't holes in the sky, they're bright things that are really far away."

#voice ibac0106
[Ibara] "Really? If so, I wish I could get it for you. I'm sure it would look great on me."

"Hahaha. It's so far away and so big, so it might be really big when you get it."

#voice ibac0107
[Ibara] "Oh, I see. Then we can just break it down into smaller pieces. But I wonder how it's attached to the sky."

"Well... I haven't studied that far yet, so I'm not sure."

#voice ibac0108
[Ibara] "If I study, will I understand?"

"Even if we don't understand it now, in ten years, a hundred years, or maybe even longer, I think it will be explained in the distant future. There will probably be people researching it."

#voice ibac0109
[Ibara] "What good is that?"

"I don't know right now, but it might be useful for something. I'm sure that in time, we'll be able to predict the weather more accurately."

#voice ibac0110
[Ibara] "Hmm, I wonder if I'll really be able to do something like that..."

"In fact, maybe it will be a fire that never goes out, and it will be bright all day long. Then we won't be afraid of animals."

#voice ibac0111
[Ibara] "...That would be amazing, but it's kind of scary. *sniff*"

"Look, you're sneezing again. You're cold, aren't you? You're going to catch a cold."

#voice ibac0112
[Ibara] "It's not that cold..."

"I'm cold. Can you come over here?"

;背景：山小屋前（夜）
;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

When I spread out the blanket and invited Ibara to join me, he looked back at me with a slightly confused look on his face.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0113
[Ibara] "Is it cold, humans?"

"Yeah. It's cold and lonely if I'm alone."

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0114
[Ibara] "Well, I guess there's no other way. I'm a kind person, so I'll stay with you."

"thank you"

With a pout on his lips, but looking very happy, Ibara jumped into my arms.

He wraps Ibara's body, which has gone completely cold, in a blanket and holds him in his arms.

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0115
[Ibara] "Oh, it's warm."

"Right? ...It's lonely being alone."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0116
[Ibara] "...Yeah. I wonder if Hinata and Tsukiyo have always felt the same way."

"Well, I don't know. At least we had fun when we were together, and I guess I was happy that Ibara called us friends."

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade
#voice ibac0117
[Ibara] "I... I've always said mean things to Hinata and Tsukiyo."

"But we're friends, right?"

#voice ibac0118
[Ibara] "...Yeah."

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade
I wasn't lonely because I wasn't alone, but our time together was a lot quieter than before.

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0119
[Ibara] "That's strange. If we had acted like this normally, Hinata would have started making a fuss, saying it was definitely not fair, and Tsukiyo would have gotten jealous, and then..."

"While Ibara and Hinata were making a fuss, Konomi had taken up residence there."

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade
#voice ibac0120
[Ibara] "I wasn't making any noise... haha, but I guess that's what happened."

As if recalling that scene, Ibara laughed happily and then pouted his lips.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0121
[Ibara] "I had been trying so hard to be friendly with them, and now they want to go back to that place. They're really stupid."

"Yeah, that's right."

And so, for a while, Ibara and I looked up at the starry sky.

;イバラ好感度+1
#set f2 f2+1

;di02へ
#next di02