
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

Something that might warm you up...

It's so cold that I'm sneezing, so I think something that will warm me up from the inside would be good.

"Hmm... Tea? I wouldn't be able to drink the kind of food I eat even if it was reheated..."

It seems like something with a richer flavor than tea would warm the body better.

"Shall I warm up the milk?"

I heated up the dairy milk I had prepared for making sweets, sweetened it, and poured it into a bowl.

;背景：山小屋前（夜）
;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

"Sorry to keep you waiting."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0083
[Ibara] "What were you doing in the shed?!"

As soon as I returned, Ibarra looked up.

"I just thought I'd get something to warm me up."

When I handed him the milk, Ibara looked back at me curiously.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0084
[Ibarra] "What are we going to do with this?"

"It's sweetened, so I think you can drink it as is."

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0085
[Ibara] "Drink it?! This weird white thing?!"

"It's weird... it's just warm dairy milk."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0086
[Ibara] "Dairy milk?! What's that? Can you drink it? Isn't it weird?"

"Dairy milk is what's left over after removing the fat from squeezed milk, which is used to bake sweets and spread on bread..."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0087
[Ibara] "Is milk what a mother gives to his baby? Aren't babies able to do anything? It's terrible to take food away from such a creature!"

"It's okay. Humans are just getting the surplus. Even if humans squeeze it out, it won't be enough for the baby."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0088
[Ibara] "I see... that's fine then."

"It smells good, right? Try it."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0089
[Ibara] "You're not trying to make fun of me by making me drink something weird, are you...?"

Ibara looked at me suspiciously and took a sip from his bowl.

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade
#voice ibac0090
[Ibara] "Huh?! Hah... huff... slurp... mhmm! Mhmm! Mhmm!"

"Is it tasty? I'm glad you like it. Be careful not to burn yourself."

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0091
[Ibara] "Phew... gulp... gulp... this is sweet... well, it's not bad! Gulp... gulp..."

"Want another serving?"

As he reached out to Ibara, who was engrossed in drinking the milk, Ibara stopped in the process of returning the bowl.

;CHR I10F1 C
#cg イバラ iba_1_10f1 中
#wipe fade
#voice ibac0092
[Ibara] "...No, it's fine."

"What's wrong? Did you feel like you had a stomach ache?"

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade
#voice ibac0093
[Ibara] "It's not like... it's like this doesn't give me a stomach ache..."

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade
#voice ibac0094
[Ibara] "Didn't you hear yesterday? As we get closer to the full moon, it becomes harder for non-elves to enter the elven barrier."

"Ah, yes."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0095
[Ibara] "Do humans want to stop me from going back? If I eat human food, more and more non-elf things will start to mix with me."

"Eh, no... I didn't mean to do that."

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade
#voice ibac0096
[Ibara] "I, I don't intend to go back to that place... but, I'm a proud elf, you know!"

"Wasn't it delicious?"

When I asked him with concern, Ibarra kept quiet and shook his head.

He says he won't go back, but I think he's still undecided.

It's not surprising.

For Ibara, I'm the only one he can rely on on this side.

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade
#voice ibac0097
[Ibara] "But it's not coming back, so it's fine! ...It's warmer now."

"……Yeah"

Taking the empty vessel, I looked up at the sky, just like Ibara.

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade
#voice ibac0098
[Ibara] "It's kind of... quiet."

"That's right. Usually at times like this..."

I'm sure Hinata and the others will make more noise...

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade
#voice ibac0099
[Ibara] "Ugh... I'm not lonely at all."

"Yeah... I'm a little lonely."

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0100
[Ibara] "But I'm here!?"

"I can't be lonely when I have Ibara."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0101
[Ibara] "Isn't that right?! Humans are so rude!"

"……sorry"

I looked up without saying a word and saw the sky, filled with countless twinkling stars, so lively it was almost noisy.

;di02へ
#next di02