;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG40_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg40_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;スキップ禁止解除
#waitcancel enabled

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001


;背景：山小屋前（昼）
;BG:BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade
#voice ibac0001
[Ibara] "Is this the end of the orc-repelling spell?!"

"Oh, yeah. That's all that's written in the book. I wonder if this is really okay..."

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface
#voice tukc0
[Tsukiyo] "I think it'll probably be okay."

"Really?"

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade
#voice konc0001
[Konomi] "Yeah. If Tsukiyo says so, I think it'll be okay."

"Even if it's not okay, it's not like there's anything more I can do..."

;CHR OFF
#cg all clear
#wipe fade

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinc0001
[Hinata] "Have you finished everything you had to do?!"

"Ah, yes."

;CHR OFF
#cg all clear
#wipe fade

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade
#voice hinc0002
[Hinata] "Well then, let's do something, human!"

;CHR K09F1 L
#cg コノミ kon_1_09f1 左
#wipe fade
#voice konc0002
[Konomi] "That's right. I've finished what I had to do, so let's play."

"What do you mean, play?"

;CHR H01F2_A R
#cg ヒナタ hin_1_01f2_a 右
#wipe fade
#voice hinc0003
[Hinata] "Anything is fine as long as it's fun with humans!"

"Well, I want to check out the map again from tomorrow onwards, so I'll prepare for that today."

;CHR H05F_A R
#cg ヒナタ hin_1_05f_a 右
#wipe fade
#voice hinc0004
[Hinata] "Get ready!? Is there anything I can help you with?"

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade
#voice ibac0002
[Ibara] "Me too! I'll help you!"

It would be easier if I didn't need Hinata and the others' help, but doing things together is actually quite fun.

"Yeah, I'm going to make you work hard, so be prepared."

;CHR OFF
#cg イバラ clear
#wipe fade

;CHR K03F L
#cg コノミ kon_1_03f 左
#wipe fade
#voice konc0003
[Konomi] "Oh, good luck everyone!"

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR T05F_P R
#cg ツキヨ tuk_1_05f_p 右
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface
#voice tukc1
[Tsukiyo] "Are you interested in helping out, Konomi?"

;CHR K01F2A L
#cg コノミ kon_1_01f2a 左
#wipe fade
#voice konc0004
[Konomi] "Hmm, if it looks like fun, I'd like to help."

Well, for now, I'll bake some easy-to-carry snacks to use as a substitute for meals from tomorrow onwards.

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface
#voice tukc2
[Tsukiyo] "Hmm... is it about this big?"

"Yeah, that's right."

;CHR OFF
#cg all clear
#wipe fade

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinc0005
[Hinata] "Human! The thing you're baking has gotten so big! It looks like this!"

Hinata puffs out his cheeks, letting us know that the pastries he's baking have gotten bigger.

;CHR OFF
#cg all clear
#wipe fade

"Konomi and Ibara... are you bored?"

Konomi was sleeping soundly by himself, while Ibara was constantly fiddling with his jewelry.

I get bored of other things quickly, but I never get bored of polishing jewelry.

Ibara seemed to notice me looking and looked up.

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade
#voice ibac0003
[Ibara] "Oh? It's done already?"

"Not yet. It will take a little while to cook."

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade
#voice ibac0004
[Ibara] "Hmm, I see. Tsukiyo and Hinata are still helping out."

"Yeah. He seems to enjoy helping out."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0005
[Ibara] "......"

Ibara suddenly turned his attention to Hinata and Tsukiyo and watched them in silence for a while.

"what happened?"

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0006
[Ibara] "Nothing. I was just wondering if helping a mere human is that much fun!"

"Why are you suddenly in a bad mood? Did something upset you?"

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade
#voice ibac0007
[Ibara] "I'm not in a bad mood or anything!"

Ibara said in a sulky mood as usual and adjusted his jewelry.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0008
[Ibara] "I'll help you too! So, what should I do?"

"Eh? But I've already finished almost everything I need to do..."

It looks like Tsukiyo had just finished cutting up the kneaded flour and rolling it into balls.

;CHR OFF
#cg all clear
#wipe fade

;CHR H08F2_A L
#cg ヒナタ hin_1_08f2_a 右
#wipe fade
#voice hinc0006
[Hinata] "Then Ibara will be baking sweets with Hinata!"

;CHR I08F R
#cg イバラ iba_1_08f 左
#wipe fade
#voice ibac0009
[Ibara] "Are you with Hinata?"

Ibara looked a little uncomfortably at Hinata and Tsukiyo.

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tukc3
[Tsukiyo] "Let's watch it together."

;CHR H07F_A L
#cg ヒナタ hin_1_07f_a 右
#wipe fade
#voice hinc0007
[Hinata] "Tsukiyo, are you going to watch it with us?! Wow! Let's do our best!"

"Why are you trying so hard just to see the finished product...?"

;CHR H06F1_A R
#cg ヒナタ hin_1_06f1_a 右
#wipe fade
#voice hinc0008
[Hinata] "Anything! Isn't it good to try your best at anything?! Full strength!"

"...Yes, yes, that's right."

;CHR H08F1_A R
#cg ヒナタ hin_1_08f1_a 右
#wipe fade
#voice hinc0009
[Hinata] "All right, let's do our best!"

Hinata peered into the stove with sparkling eyes.

;CHR OFF
#cg all clear
#wipe fade

Only Ibara looked confused as he glanced between Hinata and Tsukiyo.

;CHR H11F_A R
#cg ヒナタ hin_1_11f_a 右
#wipe fade
#voice hinc0010
[Hinata] "Mmm, smells good."

;CHR T01F_P L
#cg ツキヨ tuk_1_01f_p 左
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface
#voice tukc4
[Tsukiyo] "When the sweets are done baking, the brown parts are shiny and pretty."

;FACE I08F
#face f_iba_0_08f 94 466

#voice ibac0010
[Ibara] "Beautiful?"

;CHR T01F_P L
#cg ツキヨ tuk_1_01f_p 左
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface
#voice tukc5
[Tsukiyo] "Yes. It's shiny and glossy and beautiful. It's amazing that you were able to make something so beautiful. Hehehe."

Tsukiyo smiled happily as he looked at his hands, and Ibara stared intently at them and Tsukiyo's happy face.

"Well then, let's roast the next seeds."

;CHR T06F_P L
#cg ツキヨ tuk_1_06f_p 左
#wipe fade
#face f_tuk_0_06f_p 94 466
;TKface
#voice tukc6
[Tsukiyo] "Look, this white, squishy thing turns brown and smooth and crispy when cooked. It's amazing."

;FACE I07F
#face f_iba_0_07f 94 466

#voice ibac0011
[Ibara] "Yeah... it's shining brightly."

"Hey, don't snack on the edges of the food."

;CHR H02F2_A R
#cg ヒナタ hin_1_02f2_a 右
#wipe fade
#voice hinc0011
[Hinata] "Huh?! It looks so delicious, but I can't eat it?!"

"If you eat it now you'll get burned, so let's wait until it cools down."

;CHR H05F_A R
#cg ヒナタ hin_1_05f_a 右
#wipe fade
#voice hinc0012
[Hinata] "How long until it wakes up?"

"Hmm, I guess it will take the next one to finish cooking."

;CHR H11F_A R
#cg ヒナタ hin_1_11f_a 右
#wipe fade
#voice hinc0013
[Hinata] "Wow... I wish it would burn soon."

;CHR OFF
#cg all clear
#wipe fade

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0012
[Ibara] "Well, there's no other way. I'll keep an eye on Hinata and Tsukiyo to make sure they don't snack on anything!"

"Thank you, I'll go do the dishes in the meantime, so leave it to me."

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0013
[Ibara] "Hmm, heh. I'll do it if you ask!"

;FACE H02F2_A
#face f_hin_0_02f2_a 94 466

#voice hinc0014
[Hinata] "Hinata won't touch anything!"

;FACE T06F_P
#face f_tuk_0_06f_p 94 466

#voice tukc7
[Tsukiyo] "I don't like to snack."

;CHR I10F1 C
#cg イバラ iba_1_10f1 中
#wipe fade
#voice ibac0014
[Ibara] "Okay, you guys keep a close eye on the inside of the furnace! I'll watch over you!"

;CHR OFF
#cg all clear
#wipe fade

Having completed his task, Ibara finally seemed relieved and, as usual, he ordered Hinata and the others around in his usual bossy manner.

#bgvoice stop
;BGMch2 amb00 再生
#bgvoice amb004

;背景：山小屋（夜）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0015

[Ibara] "There are 15 sweets. Then everyone else will have three, and I'll have six!"

Ibara quickly grabbed the sweets off the desk.

"Eh, wait a second..."

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F2B L
#cg コノミ kon_1_01f2b 左
#wipe fade
#voice konc0005
[Konomi] "Everyone has four, but only one person has three?"

;CHR I10F1 R
#cg イバラ iba_1_10f1 右
#wipe fade
#voice ibac0016
[Ibara] "That would be a shame for that one person! So I'll take the extra three!"

;CHR OFF
#cg all clear
#wipe fade

It became a total battle.

For the time being, I thought we had come to an agreement that we would all divide it equally, but...

"Ah, no... what about mine?"

Why do you feel sorry for only one person who got three and completely forget about mine?

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0017
[Ibara] "What?! You eat humans too?!"

「I'll eat it! Why are you so surprised! I mean, I said I could taste it, but I'm planning on making this my staple food for a while...」

Didn't I tell you to prepare for tomorrow and beyond?

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0018
[Ibara] "Were you planning on having it all to yourself?!"

;FACE H02F1_A
#face f_hin_0_02f1_a 94 466

#voice hinc0015
[Hinata] "Huh?! That's not good, human! You can't keep your stingy attitude to yourself!"

;FACE T05F_P
#face f_tuk_0_05f_p 94 466

#voice tukc8
[Tsukiyo] "I wanted to eat some sweets..."

;FACE K06F
#face f_kon_0_06f 94 466

#voice konc0006
[Konomi] "Humans are so greedy."

"Hey, wait a second! Why do I have to be looked at with such resentful eyes?"

;FACE H02F2_A
#face f_hin_0_02f2_a 94 466

#voice hinc0016
[Hinata] "I mean, it's not funny! It's horrible!"

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade
#voice ibac0019
[Ibara] "You won't give me any sweets?! Humans are greedy and awful!"

;FACE K07F
#face f_kon_0_07f 94 466

#voice konc0007
[Konomi] "You're showing it off even though it's not real? I bet it's really delicious."

;FACE H04F1_A
#face f_hin_0_04f1_a 94 466

#voice hinc0017
[Hinata] "It's delicious, why don't you give it to me!?"

;CHR I04F C（ぷんぷん）
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0020
[Ibara] "What?! What an evil and wicked person!"

;FACE T05F_P
#face f_tuk_0_05f_p 94 466

#voice tukc9
[Tsukiyo] "Hmm. I tried my best to help out..."

Even Tsukiyo looked at me with resentment.

;CHR OFF
#cg all clear
#wipe fade

Why is the story increasingly making me seem like a terrible person?!

"I never said I wouldn't give you any! Besides, if you eat too many, you'll get an upset stomach."

From my life so far, I have learned that elves are capable of eating human food, with the exception of meat and fish.

However, perhaps because I'm not originally designed to eat, if I eat a little too much I get a stomachache.

And yet, the problem was that he actually liked sweets and stuff.

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface
#voice tukc10
[Tsukiyo] "I'll be careful not to break it, so please give me some sweets."

"So, I won't give it to you..."

;CHR OFF
#cg all clear
#wipe fade

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0021
[Ibara] "Yes. If the sweets are delicious, it's okay to eat lots of them!"

"You said that the other day and got an upset stomach..."

In particular, Ibara, as he says, is a noble elf, so perhaps this is because human food doesn't seem to agree with his body.

And yet, he seems to be more of a glutton than the other kids... Is he just a glutton, or does he get stubborn when competing with the other kids?

If I'm not careful, he'll get a stomach ache in no time.

;CHR OFF
#cg all clear
#wipe fade

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade
#voice konc0008
[Konomi] "You can eat a lot, right? I could eat about 100 of these sweets. Munch munch..."

;CHR OFF
#cg all clear
#wipe fade

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0022
[Ibara] "Ahh?! Why have you already eaten it?!"

;CHR OFF
#cg all clear
#wipe fade

;CHR K09F2 C
#cg コノミ kon_1_09f2 中
#wipe fade
#voice konc0009
[Konomi] "Well, munch munch... this candy... munch... it seemed like he wanted me to eat it."

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade
#voice ibac0023
[Ibara] "Can sweets really say things like that?! If so, they'd be happier if beautiful me ate them!"

;CHR OFF
#cg all clear
#wipe fade

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinc0018
[Hinata] "Hinata is happy when you mess with him!"

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface
#voice tukc11
[Tsukiyo] "I'm happy when something is delicious."

"Okay, I get it. Everyone, including me, gets three. Got it? ...Hmm?"

;CHR OFF
#cg all clear
#wipe fade

--kii.

As we were busy hustling over the sweets, the door suddenly opened without any warning or presence.

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

And then, the one who entered was an elf, bigger than Hinata and the others.

;FACE I09F
#face f_iba_0_09f 94 466

#voice ibac0024
[Ibara] "Ah...brother?!"

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466

#voice hinc0019
[Hinata] "Huh?! A big elf?!"

It seemed that the visit was unexpected even for Hinata and the others, as everyone except Konomi looked up at the newly arrived elf with surprised expressions.

#voice izec0001
[Fountain Elf] "...were all of you here?"

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konc0010
[Konomi] "Oh, it's been a while."

#voice izec0002
[Elf of the Spring] "That's because you ran away and never came back."

;FACE T06F_P
#face f_tuk_0_06f_p 94 466

#voice tukc12
[Tsukiyo] "Oh nooooo..."

"Ah... Ah, come in...?"

Not knowing how to respond to this unexpected visitor, I ended up speaking to him in a slightly silly manner.

The elf's voice had a strange resonance that could hardly be called a voice. It was as if it was resonating directly inside my head.

The unfamiliar elf glanced my way, then quickly fixed his eyes on Ibara.

#voice izec0003
[Spring Elf] "Thorn Elf, didn't you come to bring back the Nut Elf and the Nameless Elves?"

;FACE I08F
#face f_iba_0_08f 94 466

#voice ibac0025
[Ibara] "Ahh... that's..."

#voice izec0004
[Elf of the Spring] "Not only have you gone outside the barrier, but you have also become involved with humans - how foolish of you!"

;FACE I09F
#face f_iba_0_09f 94 466

#voice ibac0026
[Ibara] "Brother, why are you here?"

#voice izec0005
[Elf of the Spring] "I came looking for you. The day when the barrier will close is approaching. What will I do if you are left behind?"

;FACE I09F
#face f_iba_0_09f 94 466

#voice ibac0027
[Ibara] "So, that's why I'm trying to bring them back..."

#voice izec0006
[Elf of the Spring] "I know we were playing together. Thorn Elf, it was a mistake to entrust you with this mission."
;FACE I01F
#face f_iba_0_01f 94 466

#voice ibac0028
[Ibara] "Ugh..."

Brother...? Is this elf Ibara's brother?

#voice izec0007
[Elf of the Spring] "No, it's not so, child of man. We cannot have a blood relationship through reproduction like you."

Did you get what I was thinking?
And the reply came directly into his head...?

#voice izec0008
[Elf of the Spring] "Yes, over time, elves can communicate without using language. If language is not used, differences in language are trivial."

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibac0029
[Ibara] "It's my job to bring them back, so what are you doing here, brother?"

#voice izec0009
[Spring Elf] "I'm here to bring you back."

;FACE I09F
#face f_iba_0_09f 94 466

#voice ibac0030
[Ibara] "Huh...?!"

Ibarra's face was painted with shock.

;FACE I08F
#face f_iba_0_08f 94 466

#voice ibac0031
[Ibara] "That's my role..."

#voice izec0010
[Spring Elf] "That is no longer possible. You seem too young to fulfill your role."

Hearing his older brother say that, Ibara bit his lip in frustration.

#voice izec0011
[Elves of the Spring] "Come on, let's go home. Thorn Elves, Nut Elves, Nameless Elves."

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibac0032
[Ibara] "Brother! Hinata and Tsukiyo are no longer nameless elves! Humans actually gave them the names Hinata and Tsukiyo!"

Ibara said scathingly, no doubt glaring at his older brother in retaliation.

My brother smiled as if he felt pity for Ibara.

#voice izec0012
[Elf of the Spring] "Elfs don't give names to things that are unnecessary to distinguish them. Have you become so ingrained in humanity that you have forgotten that?"

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibac0033
[Ibara] "I'm a proud flower elf, but... calling your friends Nanashi, it's just not necessary, it's too much. Hinata and Tsukiyo are Hinata and Tsukiyo!"

#voice izec0013
[Spring Elf] "Hmm. Son of man, is it true that you gave these people names?"

"Eh... Me?"

I was taken aback when he suddenly started speaking to me, as he had mostly ignored me up until that point.

"It's true that I was the one who named Hinata and Tsukiyo."

#voice izec0014
[Spring Elf] "So you need these people?"

The older elf replied, but rather than asking a question, he muttered to himself and nodded several times.

His appearance reminded me of the village leader when he was inspecting the livestock, and somehow it made me feel uncomfortable.

#voice izec0015
[Elf of the Spring] "Then, since there is no need to raise a nameless elf in the village, it may be better for us elves if he doesn't return."

As expected, the conclusions reached were terrible.

From the fact that he has been ignoring me for a while now, I can surmise that he looks down on me.

Considering Ibara's behavior when they first met, humans, half-elves, and dark elves are probably insignificant to elves.

Even so, it would be wrong to say something like that to his face, since it would be better if he didn't come back.

"Ah, it's you..."

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibac0034
[Ibara] "In that case, I'm not coming back either!"

Before I could complain, it was Ibara who shouted.

#voice izec0016
[Elf of the Spring] "Thorn Elf...?"

The older elf looked surprised, as if Ibara's reaction had been unexpected.

;CHR OFF
#cg all clear
#wipe fade

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0035

[Ibara] "I'm not going back! I'm not going back to those people who say I don't need my friends, that I'd be better off without them!"

;FACE T06F_P
#face f_tuk_0_06f_p 94 466

#voice tukc13
[Tsukiyo] "Oh..."

;ＥＶ絵――EV???『イバラに抱きつくヒナタ』
;EVCG EV043A1
;#face off

;CHR OFF
#cg all clear
#cg イベント ev043a1 背景
#wipe fade

#voice hinc0020
[Hinata] "Ibara!"

#voice ibac0036
[Ibara] "Wa-ah?! What?! What the?! All of a sudden?!"

Ibara was shocked when Hinata suddenly jumped on him.

Hinata rubbed his cheek and forehead against Ibara like a spoiled cat.

#voice hinc0021
[Hinata] "Ibara said that Hinata and Tsukiyo are friends! I'm so happy!"

Pushed by Hinata's momentum, Ibara seemed to have forgotten his anger towards his older brother and was completely flustered.

#voice ibac0037
[Ibara] "Well, that's not what I meant..."

;FACE K04F
#face f_kon_0_04f 94 466

#voice konc0011
[Konomi] "Hehehe, it's too much to say you don't need a friend like Nanashi. Hinata and Tsukiyo are Hinata and Tsukiyo... I said they're friends."

#voice ibac0038
[Ibara] "What are you talking about, Konomi... Ah?!"

As if realising that the words Konomi had just said were his own, Ibara became flustered and panicked.

;FACE T06F_P
#face f_tuk_0_06f_p 94 466

#voice tukc14
[Tsukiyo] "Hinata and Tsukiyo are Hinata and Tsukiyo... I'm happy."

#voice ibac0039
[Ibara] "B-but that's because! Hinata and Tsukiyo are Hinata and Tsukiyo, right?! I haven't said anything wrong at all!?"

"Yes, that's right. There's nothing wrong with that. What Ibarra said couldn't be more right."

#voice ibac0040
[Ibara] "N-Human... T-That's right. What I say is never wrong! I'm always right!"

#voice hinc0022
[Hinata] "Thanks, Ibara. I'm so happy that you called me your friend!"

#voice ibac0041
[Ibara] "So, it's a question of words... well..."

;FACE K09F1
#face f_kon_0_09f1 94 466

#voice konc0012
[Konomi] "Ufufu‾, we're friends, right‾"

;背景：山小屋（夜）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR E C
#cg その他 elf_1_01 中
#wipe fade
#voice izec0017
[Spring Elf] "Hmm..."

The elder elf sighed, squashing the suddenly warm and cozy atmosphere, and looked over at Hinata and the others.

Instantly, Hinata and the others stiffened as if they had frozen.

#voice izec0018
[Spring Elf] "I see... If you miss this opportunity, it will be difficult for you to return to our domain. Are you okay with that?"

;FACE H02F2_A
#face f_hin_0_02f2_a 94 466

#voice hinc0023
[Hinata] "Oh..."

;FACE T06F_P
#face f_tuk_0_06f_p 94 466

#voice tukc15
[Tsukiyo] "Ahh..."

Hinata and Tsukiyo gasped at what the older elf said.

"...What's that? Are you trying to blackmail me?"

#voice izec0019
[Fountain Elf] "I'm not threatening you or anything. I'm just stating the facts."

"fact……?"

#voice izec0020
[Elf of the Spring] "Think carefully. The path will become narrower and narrower. Make it so that no foreign object can get in."

;FACE T05F_P
#face f_tuk_0_05f_p 94 466

#voice tukc16
[Tsukiyo] "Th-that's not possible..."

;FACE H02F2_A
#face f_hin_0_02f2_a 94 466

#voice hinc0024
[Hinata] "It's getting so narrow and thin..."

#voice izec0021
[Spring Elf] "If you want to go back, do it as soon as possible. If you want to go back, that is."

;CHR OFF
#cg all clear
#wipe fade

Saying that, my older brother left.

"The road narrows? What's that?"

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade
#voice konc0013
[Konomi] "Hmm, maybe. I think the barrier is being strengthened by borrowing the power of the moon, which grows stronger every time the new moon passes."

"I see. But is there a reason why you have to go back so quickly? The barrier closes on the full moon, right?"

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade
#voice konc0014
[Konomi] "Yes, there is! Yes, there is! After all, Tsukiyo is a dark elf and a member of the dark family, and Hinata is a half-elf, right? There's some unnecessary stuff mixed in there."

"There's no way to call it unnecessary, Konomi."

I couldn't help but scold him, and Konomi tilted his head several times in a perplexed manner.

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade
#voice konc0015
[Konomi] "If that's not okay, how about I say something that's not elven? I drink and eat human food too, so that might be difficult."

"Are there non-elves mixed in there...?"

;CHR K01F2A C
#cg コノミ kon_1_01f2a 中
#wipe fade
#voice konc0016
[Konomi] "That's what I mean by unnecessary things. If there's something I want to bring, I have to hurry or it'll be cramped."

"I don't really understand the logic behind this, so it's hard to say I understand it, but can we interpret it as meaning that it becomes harder to enter the elven barrier as the full moon approaches?"

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade
#voice konc0017
[Konomi] "Yeah, that's it."

"Are you okay?"

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade
#voice konc0018
[Konomi] "Hmm, I wonder? I think I'd be okay though."

;CHR OFF
#cg all clear
#wipe fade

Konomi was the only one who was relaxed, but Hinata, Tsukiyo, and Ibara all had somewhat serious expressions on their faces.

After that, it seemed like no one else had the time to eat sweets, so I was the only one who finished my dinner by munching on some sweets.

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

Morning came with a heavy atmosphere. It seemed the elves had rested wherever they pleased last night.

Maybe it was difficult for him to meet me, or maybe he just wanted to think about it alone.

I wonder what everyone is planning to do...

;CHR H03F1_A R
#cg ヒナタ hin_1_03f1_a 右
#wipe fade
#voice hinc0025
[Hinata] "Uhh..."

;CHR T02F L
#cg ツキヨ tuk_1_02f 左
#wipe fade
#face f_tuk_0_02f 94 466
;TKface
#voice tukc17
[Tsukiyo] "Ahhhhhhhh..."

"So, what are we going to do?"

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade
#voice konc0019
[Konomi] "I'll go back before the barrier closes. The human world was pretty fun too. Thank you, Ningen-kun."

Konomi seemed to make his decision fairly quickly.

I'm glad you said thank you, but it seems like you're breaking up pretty easily.

…Maybe that's just how elves are.

;CHR OFF
#cg all clear
#wipe fade

"What about Hinata and Tsukiyo?"

;CHR H01F2_A R
#cg ヒナタ hin_1_01f2_a 右
#wipe fade
#voice hinc0026
[Hinata] "You too, Hinata! Come back!"

;CHR T10F1 L
#cg ツキヨ tuk_1_10f1 左
#wipe fade
#face f_tuk_0_10f1 94 466
;TKface
#voice tukc18
[Tsukiyo] "I'm going back..."

;FACE I09F
#face f_iba_0_09f 94 466

#voice ibac0042
[Ibara] "Huh?!"

Ibara was left speechless by Hinata and Tsukiyo's words.

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade
#voice hinc0027
[Hinata] "I've been alone for a long time, but now I've made some friends, it's sure to be fun!"

Hinata said, grabbing Tsukiyo's hand, then Konomi's, and then Ibara's hand, only to be glared at as he tried to grab his.

;CHR H02F2_A R
#cg ヒナタ hin_1_02f2_a 右
#wipe fade
#voice hinc0028
[Hinata] "Ah..."

;FACE I10F2
#face f_iba_0_10f2 94 466

#voice ibac0043
[Ibara] "Hmph!"

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface
#voice tukc19
[Tsukiyo] "Neither Hinata nor Tsukiyo are Nanashi anymore... I have received something precious. Thank you, human."

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade
#voice hinc0029
[Hinata] "Ahh! Hinata too! Hinata too! I'll give you a tight hug, human!"

Tsukiyo and Hinata jumped in to try and clear the awkwardness between them and Ibara.

"Ah, ah..."

I didn't know how to respond, so all I could do was pat Tsukiyo and Hinata on the head as they jumped over to me.

;CHR OFF
#cg all clear
#wipe fade

Ibara, who had been looking away, seemed to become angry and shouted angrily.

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade
#voice ibac0044
[Ibara] "Wh... What is this?! What is this?! Why did you decide to go back to a place like that?!"

;FACE T02F
#face f_tuk_0_02f 94 466

#voice tukc20
[Tsukiyo] "That's..."

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinc0030
[Hinata] "Oh..."

Intimidated by his force, both Hinata and Tsukiyo looked away from Ibara, which made Ibara even more angry.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0045
[Ibara] "Konomi's fine, but Hinata and Tsukiyo will both become Nanashi again!"

;CHR OFF
#cg all clear
#wipe fade

;CHR H02F1_A R
#cg ヒナタ hin_1_02f1_a 右
#wipe fade
#voice hinc0031
[Hinata] "But..."

;CHR T10F1 L
#cg ツキヨ tuk_1_10f1 左
#wipe fade
#face f_tuk_0_10f1 94 466
;TKface
#voice tukc21
[Tsukiyo] "Ugh..."

Hinata and Tsukiyo exchanged looks. However, their conclusion didn't seem to change.


Tsukiyo took a deep breath and then slowly turned to Ibara and said.

;CHR T02F L
#cg ツキヨ tuk_1_02f 左
#wipe fade
#face f_tuk_0_02f 94 466
;TKface
#voice tukc22
[Tsukiyo] "Tsukiyo knows that Tsukiyo is Tsukiyo, and I'm sure Ibara, Konomi, and Hinata will also call you Tsukiyo."

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade
#voice hinc0032
[Hinata] "And then, humans too!"

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibac0046
[Ibara] "So you're saying it's okay?"

;CHR T05F_L L
#cg ツキヨ tuk_1_05f_l 左
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface
#voice tukc23
[Tsukiyo] "Yes..."

;CHR H08F1_A R
#cg ヒナタ hin_1_08f1_a 右
#wipe fade
#voice hinc0033
[Hinata] "I'm Hinata, and I know that, so I won't go back to Nanashi!"

;FACE I11F2
#face f_iba_0_11f2 94 466

#voice ibac0047
[Ibara] "I don't know! I don't know anything about that!"

;SE se013 扉のバタン音
#se 1 se013

Ibara yelled loudly as if throwing a tantrum, and ran out the door.

;FACE K08F
#face f_kon_0_08f 94 466

#voice konc0020
[Konomi] "Oh no, I'm angry."

;CHR H03F1_A L
#cg ヒナタ hin_1_03f1_a 右
#wipe fade
#voice hinc0034
[Hinata] "Ahh, I'm pissed off."

;CHR T02F R
#cg ツキヨ tuk_1_02f 左
#wipe fade
#face f_tuk_0_02f 94 466
;TKface
#voice tukc24
[Tsukiyo] "I made him angry..."

"Well... you see. From Ibara's point of view, he was probably trying to protect Hinata and Tsukiyo, but it feels like he was betrayed by them themselves."

If it's about whether or not he can return to the elves, then I have no say in it.

But I think I can understand Ibara's feelings.

Hinata and Tsukiyo probably didn't understand Ibara's feelings either. They muttered with very confused looks on their faces.

;CHR T10F1 R
#cg ツキヨ tuk_1_10f1 左
#wipe fade
#face f_tuk_0_10f1 94 466
;TKface
#voice tukc25
[Tsukiyo] "I didn't betray you..."

;CHR H02F2_A L
#cg ヒナタ hin_1_02f2_a 右
#wipe fade
#voice hinc0035
[Hinata] "If Hinata and the others don't come back, Ibara will surely be in trouble..."

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

"Is Ibara also a problem? What do you mean?"

;CHR K01F2A C
#cg コノミ kon_1_01f2a 中
#wipe fade
#voice konc0021
[Konomi] "Ibara probably promised to bring back the elf who escaped."

"Even if you promise something at first, you might change your mind."

;CHR K07F C
#cg コノミ kon_1_07f 中
#wipe fade
#voice konc0022
[Konomi] "That means the rules change. Once a promise is made, it's absolute."

"Any excuse?"

;FACE T02F
#face f_tuk_0_02f 94 466

#voice tukc26
[Tsukiyo] "Elfs keep their promises. There are promises that must be kept at all costs."

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade
#voice konc0023
[Konomi] "See, haven't you heard that? If you listen to an elf's request, and catch the elf before he leaves, you'll get one wish granted in return."

"Ah, ah... I feel like I've heard a story like that before..."

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade
#voice konc0024
[Konomi] "There's a way to make a wish. In exchange for granting a request, you "promise" that they will grant your request. Then the elf has to keep their promise."

"So in order to keep the 'promise', I have no choice but to make my wish come true?"

;CHR K09F2 C
#cg コノミ kon_1_09f2 中
#wipe fade
#voice konc0025
[Konomi] "Yes, that's it."

"What if that's a wish that can't be granted?"
;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade
#voice konc0026
[Konomi] "I'll make it come true somehow‾? It might not come true the way humans expect it to, though‾"

I gasped in fear.... Maybe I was lucky that I hadn't made any rash promises or wishes.

;FACE T10F1
#face f_tuk_0_10f1 94 466

#voice tukc27
[Tsukiyo] "Elfs always keep their promises, and they try to make others keep them."

"Does that mean Ibara absolutely has to bring Konomi and the others back?"

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade
#voice konc0027
[Konomi] "I don't know, but maybe."

In other words, did Hinata, Konomi, and Tsukiyo decide to return because they wanted to fulfill Ibara's promise?

"Hinata, Tsukiyo, and Konomi are all coming back for Ibara."

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade
#voice konc0028
[Konomi] "Because we're friends."

;CHR OFF 
#cg all clear
#wipe fade

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade
#voice hinc0036
[Hinata] "It's a promise between friends, so I'll keep it!"

;CHR OFF 
#cg all clear
#wipe fade

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface
#voice tukc28
[Tsukiyo] "I want to be with my friends."

"Well, then I can't stop you."

If that's the rule of the elves, then there's nothing a human like me can do about it.

I feel a little lonely, but I guess there's nothing I can do about it.

;CHR OFF 
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade
#voice konc0029
[Konomi] "We'll be back first, so tell Ibara that."

"Oh, I understand."

;CHR OFF 
#cg all clear
#wipe fade

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade
#voice hinc0037
[Hinata] "Well, see you later, human!"

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface
#voice tukc29
[Tsukiyo] "I'm sure we'll meet again when the moon gets eaten by the wolf."

"I see."

;CHR OFF 
#cg ヒナタ clear
#wipe fade

;CHR K09F1 R
#cg コノミ kon_1_09f1 右
#wipe fade
#voice konc0030
[Konomi] "Well, see you later."

;CHR T10F1 L
#cg ツキヨ tuk_1_10f1 左
#wipe fade
#face f_tuk_0_10f1 94 466
;TKface
#voice tukc30
[Tsukiyo] "We'll meet again."

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

As I watched Konomi and the others depart, I gave a wry smile.

"...How many years later will that be?"

Even if it's years later, it probably won't be a big deal to an elf.

Those are words that leave no doubt that we will meet again. … I think I should try to live long enough to see that.

I was left behind thinking about these things and decided to wait for Ibara.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（夕）
;BG:BG08b_2
#cg all clear
#bg BG08b_2
#wipe fade

It was dusk when Ibara returned, looking guilty.

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade
#voice ibac0048
[Ibara] "..."

"Welcome back."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0049
[Ibara] "...What about those guys?"

"He went back first."

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade
#voice ibac0050
[Ibara] "I see."

Ibara came into the hut and clung to me.
;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0051
[Ibara] "Well then... from now on, it'll just be me and the human."

"...That's true."

His hands are shaking as he clings to me. There's no need to force yourself.

"Ibara, did you make a promise to the elves?"

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0052
[Ibara] "Huh? What?"

"Konomi and the others said that you may have made a 'promise' to bring back the elves who had gone out."

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade
#voice ibac0053
[Ibara] "I did...but..."

Ah, so they had made a promise after all.

"So, what is it?"

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0054
[Ibara] "Huh?"

"That's why everyone went back to the elf village. So that Ibara wouldn't have to break his promise."

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0055
[Ibara] "Huh..."

"We're friends, after all. We're good friends, aren't we?"

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0056
[Ibara] "I, I didn't ask you to do that! I didn't ask you to do that!?"

Ibara was surprised, then bit his lip with an expression that was neither regretful nor happy.

"Friends do things for each other even if they aren't asked."

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade
#voice ibac0057
[Ibara] "Ugh... ugh... I... I... but I have no intention of going back..."

Given Ibara's personality, it will probably take time for him to get back on track once he has bent his attitude.

He said the path would narrow, but if it was pure Elven Ibara, there might be a bit more time.

"Isn't Ibara's return part of the promise?"

;CHR I10F1 C
#cg イバラ iba_1_10f1 中
#wipe fade
#voice ibac0058
[Ibara] "The promise I made was to 'bring back the elves who went outside.' So there's no need for me to go back..."

"Well, you can stay here as long as you like."

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0059
[Ibara] "Eh?! Is it okay for me to be here?"

"That's fine. I'd be lonely too if I was suddenly left alone."

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0060
[Ibara] "If you're lonely, I'll stay by your side!"

...It would probably be best to return Ibara properly to the elves.

However, if you force them to go home, they might become even more upset.

Maybe I should just stay with him for a while and see how it goes...

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

#bgvoice stop
;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）
;BG:BG08b_3
#cg all clear
#bg BG08b_3
#wipe fade

"...Huh? Ibara?"

Even though we were supposed to be sleeping together, when I woke up in the middle of the night, Ibara was gone.

Where did you go in the middle of the night like this?

;SMODE 040 PLAY
#label replay040
#setscene 38
#bg BG08b_3

#bgvoice stop
;BGMch2 amb002 再生
#bgvoice amb002

;ＥＶ絵――EV???『一人星を見上げるイバラ』
;EVCG EV044A1
#cg イベント EV044A1 背景
#wipe fade

When I went outside, Ibara was alone, looking up at the sky.

He looks lonely somehow, so I hesitate to call out to him.

#voice ibac0061
[Ibara] "Hinata, Konomi, Tsukiyo. Why did you leave me behind..."

...I guess Ibara is lonely after all.

#voice ibac0062
[Ibara] "... *sniff*

"a……"

I cried out when I heard Ibara sneeze, and he turned towards me.

#voice ibac0063
[Ibara] "..."

However, Ibara looked a little troubled and looked up at the sky again.

"Ibara, aren't you cold?"

#voice ibac0064
[Ibara] "I-I'm fine."

"Really? That's fine then."

I sat down next to Ibara.

"What were you doing?"

#voice ibac0065
[Ibara] "Uh....er....um...."

"Have you been looking at the stars?"

#voice ibac0066
[Ibara] "That's it! That's it! I don't remember anything about Hinata and the others!"

...I can't lie. It can't be helped.

"The stars are beautiful."

Looking up at the sky, I see the moon like a thin, clawed tear in a shiny black cloth and stars that look like they're studded with jewels.

#voice ibac0067
[Ibara] "Isn't that right?! That's why I was looking at it. It's good and right to think something is beautiful."

"The good thing, the right thing, you know..."

#voice ibac0068
[Ibara] "If I could wear a sparkling star as a necklace, would I be more beautiful?"

"What are you going to do dressed up like that?"

#voice ibac0069
[Ibara] "Beauty is something that has value."

"But even so, isn't it pointless if the only person you show it to is me?"

#voice ibac0070
[Ibara] "How stupid. Beauty is something you pursue for yourself. So it doesn't matter who sees it."

Ibara puffed out his cheeks in a sulky manner.

#voice ibac0071
[Ibara] "But, yeah. Hinata was really impressed, so I guess I'd like to show him. It felt good to show him something beautiful."

"It's always been a group of four, so it's going to be lonely now when you're alone."

#voice ibac0072
[Ibara] "Not four people. Not even one."

"picture?"

#voice ibac0073
[Ibarra] "There were always five of us together, and now there are just two of us."

"Ah, yeah... me too. That's right, I was always with you."

#voice ibac0074
[Ibara] "That's right. Humans are truly fools to forget to count themselves."

"Hmph," Ibara snorted haughtily.

#voice ibac0075
[Ibara] "...The five of us were together. And yet, they decided to come back without even asking me..."

Ibara clenched his fists and turned his eyes to the distant sky.

#voice ibac0076
[Ibara] "My promise has nothing to do with you guys. It's a promise I made of my own accord."

"That's how much I thought of Ibara as a precious friend."

#voice ibac0077
[Ibara] "...They're idiots."

"lonely?"

#voice ibac0077-01
[Ibara] "I'm not lonely. I never had any fun playing with him. I'm so relieved that that annoying guy is gone!"

"...That's easy to understand."

As I laughed, Ibara glanced at me with a sulky look.

#voice ibac0078
[Ibara] "What, what are you laughing at?! Ugh!"

"...Ah. It's cold."

#voice ibac0079
[Ibara] "It's cold..."

It doesn't bother me during the day, but it gets really cold at night.

This is especially true when you're outside in the cold wind and standing on the ground.

"Why don't you go back inside?"

Ibarra looked back briefly at the hut, then back up to the sky.

#voice ibac0080
[Ibara] "...I'll stay here a little longer."

...When I found out earlier that Ibara wasn't there, I also felt a little uneasy.

When he woke up, he realized that Hinata and the others were not there because the inside of the hut was divided into smaller sections.

"Okay then, I'll stay with you for a little longer."

#voice ibac0081
[Ibara] "N-no, it's fine. Humans should just sleep."

"Wait a minute, I'll bring something now."

#voice ibac0082
[Ibara] "Ah, human."

;背景：山小屋（夜）
;BG:BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

It's typical of Ibara to be stubborn and not have to be.

Perhaps it is because of Ibara that I feel the urge to do something.

Me, Hinata and the others too...

;SMODE 040 STOP
#endscene

"Now then, what should I bring...?"

I looked around the hut.

;選択肢発生
#select a b
A: I'll make you a hot drink.
B: I'll bring you a blanket.


#label a
#next di01a

#label b
#next di01b

;Ａを選択⇒『di01a』へジャンプ
;Ｂを選択⇒『di01b』へジャンプ
