
;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG41_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg41_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;スキップ禁止解除
#waitcancel enabled

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003


;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

"Ah... I see, you used up all the flour in the sweets the other day."

A lot has happened since then and I've completely forgotten about it, but I have to go to the village to buy some groceries soon.

I think I should buy some more sugar in addition to the flour.

Also, it might be nice to have a little more dried meat...

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0122
[Ibara] "What's the matter, human? Is there something you're missing? I'll go get it for you!"

"I'll grab what I can, but I don't think there's anything I can do about the powder."

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0123
[Ibara] "Powder? The kind you use to make sweets!"

"I don't just make sweets though."

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade
#voice ibac0124
[Ibara] "What kind of powder should I get? Are we making sweets again?!"

Ibara seems to be completely focused on the sweets and has lost his feet on the ground.

… Really, even if it gives you a stomach ache, you still love sweet things.

"I guess I'll have to go to the village to buy some powder."

We can manage everything else, but we have to go to the village to buy sugar, salt, and flour.

This is an issue for the future.

It would be great if we could become self-sufficient to that extent, but of course we need the equipment and a field to do so.

After all, it may be difficult to do that much in a mountain hut.

However, it seems a bit silly to have to go back to the village every time you leave to buy things...

It's not that easy to distance yourself from others. No matter what, you're going to need help from others at some point.

Since moving to the forest, I've learned that all too well.

I guess I have to go to town to get away from the village after all.

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade
#voice ibac0125
[Ibara] "So I have to go to the village to buy it? A village is a place with lots of people, right?"

"Yes. Therefore, Ibara will be staying at home."

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0126
[Ibara] "Okay, I'll do as you asked. Humans are cunning, so be careful, humans."

...I'm a human too. Or rather, you're calling me a human, yet you're still worried about me.

"Hahaha, it might be lonely, but please be nice to me."

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0127
[Ibara] "I'm not lonely. But you're the one who's lonely, so come back soon."

"Okay, I'll be right back."

When he told me to be careful of humans, it made me feel like he recognized me as a member of his team, and I was happy.

I better hurry up and finish my shopping and come back.

;暗転
;#face off

#bgvoice stop

#cg all clear
#bg black
#wipe fade

;背景：主人公自宅（昼）
;BG:BG05_1
#cg all clear
#bg BG05_1
#wipe fade

"What on earth is this...?!"

When I returned to my home on the way back to the village, what greeted me was, in a word, a devastating scene.

When was the last time you went back?

I don't remember every detail too well, but I would never have left the place in such a mess.

All the doors were opened and everything I hadn't taken to the hut was spilled on the floor.

At first glance, several things were missing, including some furniture that had probably been smashed for fun.

Perhaps it was anger or fear, but something cold welled up from deep within my bones and my hands began to tremble.

This...was it a burglar?!

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：主人公自宅（昼）
;BG:BG05_1
#cg all clear
#bg BG05_1
#wipe fade

I was stunned at home for a while, but it wasn't something that was going to change just by standing there.

I tried to stay as calm as possible, but it seemed like not that long had passed since the burglar broke in.

Some of the valuables that had been hidden were safe, but most of my mother's belongings that had not been hidden but simply stored on shelves were gone.

In any case, his home in the village was practically abandoned.

So, even if we give up on the things that were stolen, we need to let the other villagers know that their house had been broken into, and urge them to be on their guard...

Moreover, if the house were left as it was, it would become a hideout for rogues and could upset peace in the village.

It's my fault for leaving that house abandoned.

I have to talk to someone important and do something about it, like destroying it or something...

I know there are a lot of things that need to be done, but I feel unsteady on my feet.

"...For now, let's go back to the hut."

Calm down, think about it slowly, and then come back to discuss it again.

"Okay then... just shopping..."

I walked unsteadily to the mill.

;暗転
;#face off

#bgvoice stop
;BGMch2 amb008 再生
#bgvoice amb008

#cg all clear
#bg black
#wipe fade
;背景：村（昼）
;BG:BG10_1
#cg all clear
#bg BG10_1
#wipe fade
"Hello"

#voice okuc0001
[Miller's Wife] "Oh, it's been a while. What's wrong? You look pale. You've been holed up in the woods and haven't had much to eat, have you?"

"N-no... it's fine. However, when I went to my house just now, it seems like a burglar broke in... so..."

When I looked up, I noticed something.

The miller's wife's clothes seemed somehow familiar, and he was wearing the necklace that his mother had treasured.

#voice okuc0002
[Miller's Wife] "Oh dear, that's scary. But it's your fault for being away from home all the time."

The miller's wife frowned, as if it were someone else's problem, or rather, as if he was blaming me.

"……that"

Hoping that I was mistaken, I pointed to the miller's wife's chest.

#voice okuc0003
[Miller's Wife] "Huh?"

His wife looked down at his chest and was clearly flustered.

#voice okuc0004
[Miller's Wife] "What? ... What do you mean? T-this is... T-this is not, that's not it!"

#voice okuc0005
[Miller's wife] "What are you asking? There are loads of similar items out there, so it can't have been stolen. How rude of you."

Which book was it written that when people have something to hide, there are those who become talkative and those who remain silent?

"……why"

#voice okuc0006
[Miller's Wife] "You may well be grateful, for I have given you something which no one else has to wear. And I am not the only one who has received it."

#voice okuc0007
[Miller's wife] "It would have been fine for him to just bow and ask to have some from the start, but he was too stubborn. That's why he doesn't fit in with the villagers."

I watched him talkatively without really paying attention.

What on earth is this person talking about?

I hadn't heard a word so far, but I understood from the miller's wife's attitude.

My wife knew that I belonged to the family, and he wore the necklace and clothes without a second thought.

And he didn't feel any qualms about it until I pointed it out.

It was only when I pointed at it that I realized that it might be something to be blamed for.

The miller's wife's attitude made me realize something...it was people from the village who had burgled my house and trampled on it.

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：山小屋外（夕）
;BG:BG08b_2
#cg all clear
#bg BG08b_2
#wipe fade

#wait 1000

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0128
[Ibara] "Hey, human. Welcome back...but you look completely pale! What happened?"

I don't know where I walked or how I got there, but I ended up returning to the mountain hut without even doing my original purpose of shopping.

Ibara, who had been waiting for me inside the hut, came running over in a panic.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0129
[Ibara] "You have a terrible look on your face! Have you been bullied by someone? Did you meet an elf hunter?"

Ibara's hands were very warm as he held my trembling, cold hands.

"Hahaha, I'm human, so I'll be fine even if I run into an elf hunter."

I should be laughing because it's funny, but my face just keeps getting all twisted.

…Why am I laughing?

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0130
[Ibara] "Ah, I see... But you look really awful. What happened? Are you sick again? Are you injured?"

"..."

I shook my head in silence.

"I'm not injured or sick... so I'm fine."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0131
[Ibara] "Hey, you don't look all right!?"

"Just a moment... wait... I'll explain... could you give me a little time?"

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0132
[Ibara] "Uh, yeah... I understand... but..."

;CHR OFF
#cg all clear
#wipe fade

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（内）昼
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

Perhaps because I asked him to give me time, Ibara distanced himself from me and sat down in the corner of the room.

As I sat exhausted in the chair, Ibara glanced at me as if he wanted to say something.

I know I'm causing his worry, so I have to explain things properly...but I'm still worried.

I took a deep breath.

"...It was broken into by a burglar."

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0133
[Ibara] "Thief?! I was right here, guarding this hut!"

"No, it's the house in the village."

I then explained that my house had been ransacked, and that the miller's wife had been wearing the items that had been stolen.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0134
[Ibara] "...I don't understand. So, did the human look like he was about to die?"

"picture?"

I couldn't help but look up at the unexpected words that came back to me.

Ibara looked puzzled, as if he really didn't understand anything at all.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0135
[Ibara] "What is not worn belongs to everyone, right? If this miller's wife wears it, then it belongs to him, right?"

"..."

I guess somewhere deep down I believed that Ibara would be angry along with me.

I didn't really understand what Ibarra was saying.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0136
[Ibara] "If you could keep things that you no longer control, wouldn't there be people who collected everything? That would be a nuisance."

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0137
[Ibara] "What's the point of having more than you can handle?"

The miller's wife's innocent question, rather than the insults he was hurling at me out of guilt, finally reminded me that Ibara and I have a different idea of common sense and such.

That's right. Elves and humans have different promises to keep.

According to Elven common sense, once something is let go, it is no longer in your possession.

According to human common sense, ownership does not disappear just because you let go of something.

On the contrary, what belongs to the parents becomes the child's, and once something is acquired with money, it always belongs to the person who paid for it.

However, sometimes people bypass the process of giving and receiving things and try to take things from others that they do not own.

"Huh..."

I cover my face.

I felt so ashamed to be a human being.

I felt ashamed of myself for clinging to something I had supposedly let go of, and ashamed of the villagers who had taken something that I had not handed over ownership to.

It's no wonder that elves look down on humans.

How ugly humans are.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0138
[Ibara] "Hey, what's wrong, human?"

Ibara looks at me with a worried look on his face.

"...If I had truly realized from the beginning that what I let go of wasn't mine anymore, maybe I wouldn't have been so disappointed..."

He had thought he'd planned to abandon the village to look cool, but when he was confronted with the fact that he hadn't actually thrown anything away, he let out a deep sigh.

I don't fully accept it, but I was greedy for believing that something I couldn't even possess was mine.

"That's right. If it was something important to you, you shouldn't have left it behind. You should have carried it with you or done something about it."

If he really had intended to abandon the village, he should have just set off on a journey instead of moving to a place so half-way close to the village.

We should have sold or given away everything, not just our houses and livestock, to others.

How shameful to leave a home to return to and think of myself as a hermit.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0139
[Ibara] "What obvious thing are you saying?"

Ibara tilted his head as if he didn't understand.

"Sorry. I'm an idiot, so I didn't realize that obvious fact until Ibara told me."

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0140
[Ibara] "I see, but if you realized it after being told, then you're not stupid! It's normal not to know something at first."

Ibarra puffed out his chest in pride, then his face turned worried again.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0141
[Ibara] "...Why are you still looking like that when you know something you didn't know?"

"Humans can't change their mood that easily."

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0142
[Ibara] "I see. As long as you're not feeling sick or in pain somewhere, then I don't need to worry about you, right?"

"Yeah. Sorry for worrying you."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0143
[Ibara] "...Hmm"

Ibara still looked up at me as if he wanted to say something.

"That's right. I brought over here the things that weren't stolen. I thought Ibara would be happy."

I took out a lyre, an ornate jewelry box, from the cupboard and handed it to Ibara.

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0144
[Ibara] "Oh! It's beautiful! What is this box? Is it used to store treasure?"

"Turn the spring next to it and open the lid."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0145
[Ibara] "Turn the spring... and open the lid..."

Ibara cautiously did as he was told, turned the spring and opened the lid, and the lyre began to play, making a lovely sound.

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0146
[Ibara] "Wow, wow... This box is going to sing! What kind of magic is this?"

"This is called a lyre. It's not magic; it uses a spring to turn this tube with the claws, which then plays this metal piece over here."

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade
#voice ibac0147
[Ibara] "Wow... this is amazing, it makes a beautiful sound!"

"This is a keepsake from my mother, but I carefully hid it so it wasn't stolen."

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0148
[Ibara] "The box is beautiful, the song is beautiful, it suits me!"

"If you like, I'll give it to you."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0149
[Ibara] "Eh? You're giving it to me? Yay!"

Holding the lyre like a treasure, Ibara began to spin around as if dancing.

It was like a cunning doll dancing while the sound was playing.

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0150
[Ibara] "Huh?!"

When the spring broke and the sound stopped, Ibara turned towards me as if he had been bounced.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0151
[Ibara] "B-But... wouldn't humans hate having their things taken away? That's what you said earlier, right?"

Even though he was holding him tightly as if to say he wasn't going to give it back, Ibara asked with a worried look on his face.

"All right. I'll give it to you. I brought it to give to Ibara."

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade
#voice ibac0152
[Ibara] "I-I see... Then I've got it! This box is mine!"

Ibara happily wound up the spring and spun around and around. He spun around and around happily.

;di03へ
#next di03_1