
;背景：泉（昼）
;BG:BG03_1
#cg all clear
#bg BG03_1
#wipe fade

"Now, we're at the spring and we can wash ourselves."

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0234
[Ibara] "No way! Don't let go! You humans have to wash me too!"

"Huh? That's ridiculous."

He must have been really scared of being attacked by the tentacles earlier.

Ibara won't leave my side.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0235
[Ibara] "It doesn't matter if it's crazy or whatever. Humans are at fault, so do something about it!"

"Why am I in the wrong?"

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0236
[Ibara] "It's bad, but it's bad. Because it's not my fault! Aaaaaah!"

It seems he's so excited he doesn't know what's going on anymore.

"Okay. I get it, so take off your clothes. I'll wash them thoroughly."

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade
#voice ibac0237
[Ibara] "Uh... yeah. Wash it nicely. Clean up all this mud."

"Here, raise your hand. I'll untie your obi."

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade
#voice ibac0238
[Ibara] "Yeah..."

Still holding Ibara, I somehow managed to take off her clothes and entered the spring.

;ＥＶ絵――EV???『イバラお清めエッチ』
;EVCG EV046A1
;#face off

;SMODE 042 PLAY
#label replay042
#setscene 40
#bg BG03_1
#cg all clear

#cg イベント ev046a1 背景
#wipe fade

"……oh"

Maybe it was a good thing that I was in the water, because the sticky mucus came off easily.

For now, I still have some mucus on my genitals and on my hands and feet, but my skin hasn't melted or developed a rash so far.

Even if it's not immediately toxic, I thought it would be troubling if there was some kind of strange poison, but at this rate it doesn't seem like there will be any problems.

#voice ibac0239
[Ibara] "Ugh, is it sticky and clean now? You've touched so many places. Clean it all up!"

"Yes, yes."

Come to think of it, Ibara had been violated even inside his anus.

Surely you won't be able to wash that on your own.

The place, which had been penetrated incredibly deep by the tentacles just a moment ago, was now completely soft and easily took my finger into it.

#cg イベント ev046c1 背景
#wipe fade

#voice ibac0240
[Ibara] "Ahh?! W-where are you touching?!"

"The inside is covered in sticky mucus too, right? So, we need to scrape it out and clean it up."

With my fingers I push open the wrinkles of the bud, which has finally contracted and regained its cute shape, and starting from the shallow part I pry open the inside, washing it thoroughly.

#voice ibac0241
[Ibara] "Kuffa... ha... th, that's true but... ahh... don't spread it that wide...!"

"You can't clean it unless you spread it out, right?"

I inserted my finger shallowly and deeply, moving it as if to scrape out what was inside, and a gulp of mucus spurted out from deep inside. It wasn't mixed with water, and it was viscous and slippery.

The inside was filled with a lot of tentacle mucus, probably because the ring of flesh had been squeezing it.

...I was the one who taught Ibara the pleasure of anal sex.

I'm irritated by the residue the tentacles leave behind among the thorns.

Irritated, as if something that was mine had been snatched away, I ripped through the thorns with a ferocious intensity that was almost violent.

I can't tolerate even a drop of mucus remaining.

#cg イベント ev046c2 背景
#wipe fade

#voice ibac0242
[Ibara] "Ah... cold water is getting inside... it's squishy and squishy... I don't want to rub it with my fingers... ahhh..."

Ibara lets out a sweet cry as her anus is dug.

I persistently scrape it out with my fingers, trying to scrape the mucus out from inside.

#voice ibac0243
[Ibara] "Ahh... if you keep rubbing me like that... I'll feel good before I can get clean..."

"That's good. Enjoy it. Put some pressure on your stomach and try to push it out."

#voice ibac0244
[Ibara] "M-no way... I can't put any strength into my stomach... ahhh... aaahh... don't spread it..."

I scratched and squeezed the mucus that clung to each and every fold of my intestine with my fingertips, then pushed my fingers in deeper, washing deep inside.

#cg イベント ev046c3 背景
#wipe fade

#voice ibac0245
[Ibara] "Uhh... so deep... don't go too hard... ahhh... haa..."

"Ibara was the one who told me to clean everything properly, after all. So I'll give you a thorough clean."

The mucus acts as just the right amount of lubrication, making it much more slippery than usual, and I become engrossed in the soft, squishy feeling of the inside.

#voice ibac0246
[Ibara] "Oh... so deep... your finger... is... in... ahhh..."

As Ibara's breathing gradually becomes irregular again and her cheeks become flushed, her lewd behavior makes you want to bring out an even more seductive expression.

"But the tentacles must have penetrated deeper, right?"

#voice ibac0247
[Ibara] "...Hmmm...Uhh...Ah, ahh...It was thrust deeper..."

"You can't reach that far with just your fingers."

It feels like there's still some tentacle mucus remaining, at the edge of what I can touch with my fingertips, but my fingers aren't long enough.

#voice ibac0248
[Ibara] "Yeah, yeah... I feel like there are still tentacles further inside..."

Ibara shook her hips as if begging for more rubbing.

I want to make her feel the thorns much more than I do the tentacles. I want to make her feel good.

"I'll use something longer and scrape it out from the back."

I pressed my thing against Ibara's asshole.

#voice ibac0249
[Ibara] "Please, please, push it all the way in!"

Even though I had just ejaculated, the lower half of my body had already regained its hardness.

Even though I was immersed in cold water, the heat that was overflowing from my body just wouldn't subside.

This will reach deeper than your fingers can.

#cg イベント ev046d1 背景
#wipe fade

#voice ibac0250
[Ibara] "...Ahh... Something hard has gone in...all the way to the back...it's reaching me properly..."

It's burning hot inside the thorns too.

The place was loose and soft, and trembled with joy as it welcomed me.

#voice ibac0251
[Ibara] "My penis is hot... My stomach is getting hot... It feels so good... I can't stop..."

The narrow tip of the glans scrapes out the mucus that had accumulated inside the thorns.

#cg イベント ev046d2 背景
#wipe fade

#voice ibac0252
[Ibara] "Ahh... the slimy tentacles are stirring up inside me and making a squishy noise... ahh... it feels... it feels good... it's strange, it feels so good..."
As it is inserted and removed as if to scrape out all the mucus from inside, sexual sensation increases.

It's definitely weird. It feels too good.

It feels like pleasure is being forcibly extracted from the core of my body, similar to the intoxication you get from drinking alcohol.

#voice ibac0253
[Ibara] "Aaahhh... haaah... it's hot... it's so hot... it feels like my insides are on fire... it feels so good..."

...Could it be that the mucus from those tentacles had an aphrodisiac effect?

The reason why insect bites cause itching is because the insects secrete a poison that makes it difficult for the blood to clot so that they can suck blood more easily.

Similarly, if the mucus that the tentacles use to obtain semen had an aphrodisiac effect, then this unusual feeling of pleasure would be understandable.

Even though she realized that, her hips didn't stop moving.

#cg イベント ev046d3 背景
#wipe fade

#voice ibac0254
[Ibara] "Go deeper! Rub me! Penis, penis, penis, rub your penis inside my belly, it feels so good!"

"...Ugh...I'm coming..."

It's impossible to control yourself when you're wrapped up in a soft, hot tube of flesh.

With a thud, the meat spear pulsated rhythmically, spitting out a hot lump into the wall.

#cg イベント ev046d4 背景
#wipe fade

#voice ibac0255
[Ibara] "Ahhh... it's hot... a lot came out into my stomach! The hot semen is seeping into my stomach! The disgusting stuff is being washed away!"

Ibara's folds of flesh were clinging to my rod and twitching, as if trying not to let a single drop of my semen escape.

"Ugh...again..."

#voice ibac0256
[Ibara] "Huh?! The semen is coming out, but it's getting bigger inside while I'm ejaculating?!"

As expected, the tentacle's mucus had a strange effect, as my thing didn't lose its hardness, but instead expanded as if to assert its presence.

"Ah... It's coming out again?!"

As if the ejaculation had triggered it, ejaculations occurred one after the other.

The pleasure of the semen running up the urethra encourages further erection. Normally, this is not possible.

#voice ibac0257
[Ibara] "...Hiiiiin...It feels like semen is sloshing around inside my stomach...That big cock is rubbing against my sensitive spot...I'm...I'm...coming...!"
Ibara's semen was thin, probably because he had been milked so much during the tentacle rape earlier.

Even so, the young stem that was being spit out continued to twitch healthily, and in tandem, the mucous membrane surrounding me twitched and wriggled, urging me to ejaculate further.

#voice ibac0258
[Ibara] "Ahh... I'm ejaculating and pumping in and out...! It's so hot inside that I'm filling up...!"

The feeling of getting an erection while ejaculating was dizzying.

Over and over again I spurt out my semen into the thorns, my semen raging inside them.

Even that sensation is clearly transmitted from the glans.

#voice ibac0259
[Ibara] "Ah... haa... I'm coming! I'm coming! I'm going to come again while ejaculating! I'm going to be released in my semen!"

Just as I was ejaculating inside of her, Ibara also seemed to be climaxing multiple times from the creampie.

#voice ibac0260
[Ibara] "Ahh... I can't stand it when I ejaculate while cumming! Ejaculating feels so good, my dick is getting hard again! I can't stop cumming!"

"It's no good, there's no end to it..."

My lower back feels heavy and tired, and the backs of my testicles feel like they've been spasmed.

The semen that was probably being ejected was now watery, and it even felt like it was just going empty.

#voice ibac0261
[Ibara] "Ahh... Ahhhhhhhhhh! It's coming out... All the tentacle mucus is coming out..."

As I pulled my freshly ejaculated cock out of the thorns, I felt a gulp of liquid come out that was even more than the semen I had released.

#voice ibac0262
[Ibara] "Ahhh... Semen is coming out of my ass along with mucus...! Ugh...!"

The semen slammed into the deepest part of the thorns like a torrent, washing every inch of them clean.

#voice ibac0263
[Ibara] "Y-yes... Even the inside of my belly... It's properly cleaned... It's been washed with human semen... It was amazing..."

Ibara clung to me and was breathing heavily.

The semen that we released did not dissolve in the water, but was scattered throughout the water on the ripples that were created when we moved our bodies.

;SMODE 042 STOP
#endscene

;背景：泉（昼）
;BG:BG03_1
#cg all clear
#bg BG03_1
#wipe fade

After ejaculation was over and we caught our breath, we went ashore.

Wash your clothes quickly and wring them out.

;CHR I06N C
#cg イバラ iba_1_06n 中
#wipe fade
#voice ibac0264
[Ibara] "You idiot... I did a lot of naughty things... I'm exhausted..."

"Sorry, I didn't stop."

;CHR I05N C
#cg イバラ iba_1_05n 中
#wipe fade
#voice ibac0265
[Ibara] "...But even though that disgusting, squishy thing touched me, it felt good. I'll forgive you for replacing everything with a human touch."

"But I've reached my limit. I can't get another drop out."

My knees are shaking from ejaculating so much that I'm even reluctant to move a single finger.

;CHR I09N C
#cg イバラ iba_1_09n 中
#wipe fade
#voice ibac0266
[Ibara] "My eyes are twinkling too..."

Ibara also looked exhausted and lay down on the ground.


;イバラ好感度+1
#set f2 f2+1

;di03_2へ
#next di03_2