
;背景：泉（昼）
;BG:BG03_1
#cg all clear
#bg BG03_1
#wipe fade

I dampened the cloth hanging from my waist, wrung it out tightly, and used my strength to wipe the mucus from the tentacles that remained on Ibara's skin.

To scrape off the sticky, sticky residue, I had to use so much force that my pure white skin turned bright red.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0224
[Ibara] "Ouch! Don't rub so hard! It'll wear out!"

"So, is it better if this sticky stuff stays?"

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0225
[Ibara] "I-I never said that! But I did say that even if you do rub it, you should be more gentle and respectful!"

"You're so sticky, if you keep saying stuff like that, it won't come off."

For now, I still have some mucus on my genitals and on my hands and feet, but my skin hasn't melted or developed a rash so far.

Therefore, I prioritized wiping off the mucus from the thorns and the most visible areas.

The mucus that adheres to the cloth can be washed off with water, so you should soak the cloth in water several times to wash it, and then use the clean cloth to wipe your entire body.

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade
#voice ibac0226
[Ibara] "Ouch! It hurts so I'm fine! I'll wash myself, so it's fine!"

Ibara shook me off, took off his clothes, and jumped into the spring.

;CHR I02N C
#cg イバラ iba_1_02n 中
#wipe fade
#voice ibac0227
[Ibara] "Ouch, ouch, ouch. You thought your skin was going to peel off, didn't you? You idiot."

With a disgusted look on his face, he carefully washes the areas where the tentacles had touched.

;CHR I08N C
#cg イバラ iba_1_08n 中
#wipe fade
#voice ibac0228
[Ibara] "Huh? Look at this, the stickiness dissolves in water! See!"

"Huh? Ah, really."

;CHR I04N C
#cg イバラ iba_1_04n 中
#wipe fade
#voice ibac0229
[Ibara] "Look! It would have come off even without you scrubbing so hard and hurting it. What a fool you are, human! Come on, you human, hurry up and wash it too!"

"Uh, yeah. I get it..."

I followed Ibara into the spring and carefully washed away the mucus that had clung to my wrists and genitals.

Although it is sticky in the air, it dissolves easily in water and is washed away.

;CHR I01N C
#cg イバラ iba_1_01n 中
#wipe fade
#voice ibac0230
[Ibara] "Oh dear. The spot where you scrubbed me just now is bright red!"

"S-sorry..."

I didn't mean any harm, I just wanted to clean it up.

Even though it wasn't immediately poisonous, I prioritized wiping off the thorns because I was worried that there might be some strange poison in it.

;CHR I10N1 C
#cg イバラ iba_1_10n1 中
#wipe fade
#voice ibac0231
[Ibara] "If I had washed it from the beginning, it would have been a lot quicker."

Ibara finished washing himself in a sulk and climbed onto land.

"Yes, yes, I'm sorry."

After I finished washing my body, I also went up onto land.

When I washed and wrung out my clothes, water dripped out.

I hope this removes all the mucus, but it would be terrible if there was still some left after it dries.

;CHR I01N C
#cg イバラ iba_1_01n 中
#wipe fade
#voice ibac0232
[Ibara] "Hafu... Having those tentacles toying with me was truly awful."

Ibara's face, with his lips pursed, still looks slightly flushed.

"It must have felt really good to be fucked so deep like that, didn't it?"

;CHR I05N C
#cg イバラ iba_1_05n 中
#wipe fade
#voice ibac0233
[Ibara] "Don't be stupid! That doesn't feel good at all!"

His flushed expression was so sexy that I couldn't help but tease him, and he lay down on the ground in a sulky mood.

;di03_2へ
#next di03_2