
;背景：空に白い月（昼）
;BG:BG16_1
#cg all clear
#bg BG16_1
#wipe fade

I lay down in the same way.

The sky is high and the sun is so bright that it brings tears to my eyes.

A white moon hung in the blue sky.

"...Ah, I'm tired."

Being attacked by tentacles is such an abnormal situation that it makes it difficult to even stand and walk.

I'm so tired that if there was some guarantee that it wouldn't rain and that no animals would come near, I would just fall asleep right here.

;FACE I08N
#face f_iba_0_08n 94 466

#voice ibac0213
[Ibara] "I came all the way here to pick fruit, but is that all for today?"

"Yeah. I just want to sleep."

I close my eyes while looking up at the sky.

"Hey, Ibara."

;FACE I02N
#face f_iba_0_02n 94 466

#voice ibac0214
[Ibara] "Hmm? What is it?"

"I'm thinking of going somewhere far away."

;FACE I01N
#face f_iba_0_01n 94 466

#voice ibac0215
[Ibara] "Are you going somewhere now?"

"From now on... I haven't decided when yet, but it will be soon."

;CHR I05N C
#cg イバラ iba_1_05n 中
#wipe fade
#voice ibac0216
[Ibara] "Did you find a new map in the book at the mountain hut? What kind of treasure are you going to look for?"

Ibarra sat up with an excited look on his face.

"I'm not going out looking for anything... I'm abandoning the village."

;CHR I08N C
#cg イバラ iba_1_08n 中
#wipe fade
#voice ibac0217
[Ibara] "What? What do you mean, throw it away?"

"Not in the cabin where I live now, but somewhere much further away... maybe even to another country, and never to come back here again."

;CHR I09N C
#cg イバラ iba_1_09n 中
#wipe fade
#voice ibac0218
[Ibara] "Huh..."

Ibarra looked shocked.

;CHR I02N C
#cg イバラ iba_1_02n 中
#wipe fade
#voice ibac0219
[Ibara] "And then... what happens after that?"
"I haven't thought about it yet. If there's a place that will hire me, I'll work there... and then..."

There's no clear purpose or anything like that.
Anyway, I wanted to go somewhere.

Somewhere where I don't have to remember the village anymore.

;CHR I01N C
#cg イバラ iba_1_01n 中
#wipe fade
#voice ibac0220
[Ibara] "Well, then what about all the research and studies you said you were doing based on the books in the hut? Are those going to disappear too?"

"...That's probably what will happen."

;CHR I10N1 C
#cg イバラ iba_1_10n1 中
#wipe fade
#voice ibac0221
[Ibara] "Does that mean we're going even further and further away from the Elven border?"

"Yeah, that's what happens."

;CHR I01N C
#cg イバラ iba_1_01n 中
#wipe fade
#voice ibac0222
[Ibara] "W-Where are you planning to go?"

"I haven't thought about that yet. For now, I'll wait for the full moon... First, I'll go to a distant town, and then... go even further away... Then I'll just continue traveling."

;CHR I11N2 C
#cg イバラ iba_1_11n2 中
#wipe fade
#voice ibac0223
[Ibara] "Going far away..."

Ibarra fell silent and hugged his knees.

He said he'd never return to the elves, but I don't think he was serious.

So, for now, let's return Ibara to the elves before the full moon, and then we can set off on our journey.

I don't know what will happen if it gets any worse than it is now, but now that I know for sure that thieves have broken into my village and I'm being ridiculed, I can't stay in the village any more.

In the end, no matter how you look at it, the conclusion comes back to that.

;di04へ
#next di04_1