
;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG42_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg42_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;スキップ禁止解除
#waitcancel enabled

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003


;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0153
[Ibara] "Are you not going to put any dumplings in your soup today? I could have helped you."

"Oh, yeah. I don't have any powder."

;CHR I10F1 C
#cg イバラ iba_1_10f1 中
#wipe fade
#voice ibac0154
[Ibara] "I see. It's fun to mix it all together, roll it into balls, and drop it into hot water. Aren't you going to go buy some powder?"

"Yeah. I don't really want to go to the village right now."

It was a common practice to dissolve the powder in water and add it to soups with simmered cabbage leaves, as it was an easy way to fill up.

But I just can't bring myself to do it, because I can't bring myself to go buy the powder needed to do it.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0155
[Ibara] "You haven't eaten anything called bread recently, have you? I don't think it's a good thing that you stopped eating salted meat, because it doesn't smell bad."

"That's right. You can't get that unless you go to the village."

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade
#voice ibac0156
[Ibara] "I don't think it's bad to put sweetener on the bread, but salted meat stinks... You don't need to get it anymore."

"..."

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0157
[Ibara] "I see. Eating fruits, roots, and leaves doesn't smell, so you should keep doing that as long as you're with me!"

"Okay. Let's do that."

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0158
[Ibara] "The truth is, it would be best if humans could live without taking other lives. But I guess that can't be helped, since we're inferior humans."

"Yeah, that's true."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0159
[Ibara] "...Human?"

I actually don't have much of an appetite.

Despite what they said, I guess I trusted the villagers to a certain extent.

But if the villagers burgled my house, it meant that they betrayed my trust.

In this mental state, whatever I ate felt like sand and was bland.

So I don't want to eat anything.

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0160
[Ibara] "Hey, it's been boiling for a while now. Is it still not done? Everything you put in has already fallen apart."

"Ah, ah... yeah. I think it's finished now."

The vegetables in the pot, which had been stirred vigorously, had fallen apart and turned into a mushy mess.

;CHR I10F1 C
#cg イバラ iba_1_10f1 中
#wipe fade
#voice ibac0161
[Ibara] "If you can do it, just eat it quickly!! Eat it quickly!"

"Yeah... I get it..."

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋（昼）
;BG:BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

I had to get something to eat, so I made a soup with whatever I had on hand, but after two bites I was already feeling too lazy to eat.

I simmered it long enough that I didn't need to chew it...

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0162
[Ibara] "What's wrong? Are you full already? Don't humans lose their energy when they're hungry!?"

"...Yeah, never mind."

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0163
[Ibara] "Are humans still sleeping today? Don't we have to go on that investigation today?"

Ibara wanders around me restlessly.

I guess he's gotten bored because he's been stuck at home for the past few days.

"...Yeah, let's go out somewhere."

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0164
[Ibara] "Then let's go and pick some fruits and flowers! If humans see something beautiful, they'll surely feel better!"

…I guess Ibara was worried about me in his own way.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0165
[Ibara] "Come on, let's go! Come on, hurry up!"

In that case, I have to push myself a little and cheer up.
;暗転
;#face off

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

#cg all clear
#bg black
#wipe fade
;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade
#voice ibac0166
[Ibara] "Why can't I bring it, even though it's so important?! It would be even better if I could hear that beautiful sound while looking at the beautiful things!"

Perhaps out of anger, Ibara was randomly plucking branches and grass from the trees along the road.

"Oh, if you cut it off so roughly you'll damage the branch."

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0167
[Ibara] "Shut up!"

Ibara wanted to bring it, but he's been sulking ever since I made him leave his lyre behind.

However, I don't think it's right to take out your anger on innocent plants and trees.

"Wouldn't it get in the way of picking fruit or flowers? What if I forget it somewhere?"

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0168
[Ibara] "I won't get in the way. I'm not forgetful like stupid humans! When I don't have it, humans can just have it."

"Don't be ridiculous..."

Don't lie. When you get absorbed in something, you completely forget what you're holding in your hand.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0169
[Ibara] "Puuu! Mmhh..."

Although he has some good points, Ibara is quite a moody person...

It's fine when I'm in a good mood, but now I'm depressed it's hard to be manipulated.

"... Phew."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0170
[Ibara] "Are you sick?! Are you feeling unwell after all?"

But... he's not a bad kid.

"Are you okay"

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade
#voice ibac0171
[Ibara] "...I'll give you this, so eat it. Then you can rest."

Ibara pushed the crane chisels he had collected towards me.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0172
[Ibara] "...I'll collect the food to sell, so eat it, humans! Humans can't get healthy unless they take the lives of others, right!?"

"Ah... yes..."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade
#voice ibac0173
[Ibara] "Maybe you haven't had much to eat recently, so you're feeling a bit down! Just wait. I'll gather as many things as I can for you!"

;CHR OFF
#cg all clear
#wipe fade

Ibara turned around and ran off.

The jewelry she was wearing made a cool clanging sound in time with Ibara's steps.

He's not a bad kid, in fact he's a really good kid.

"It's sweet and delicious..."

I gratefully put the crane chisel into my mouth and closed my eyes.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

I heard the clanging sound of metal singing next to my ears.

When I noticed, Ibara was peering at me from close up.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0174
[Ibara] "What? You were sleeping?! While I was gathering fruit!"

"...Sorry, I was dozing off."

I thought maybe Ibara had said it was okay for him to take a break, but I didn't say anything out loud.

Logic doesn't work on thorns.

At my feet were some fruits and flowers, as well as nuts, mushrooms, and leaves.

...I guess I got tired of collecting fruit halfway through.

In a way, it's as expected.

It's not worth going out of your way to sell, but this should be enough for tonight's dinner.

"Did Ibara bring this for you?"

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0175
[Ibara] "That's right! That mushroom has a strange shape, doesn't it!?"

Ibarra puffed out his chest with pride.

"So, can I have this?"

;CHR I10F1 C
#cg イバラ iba_1_10f1 中
#wipe fade
#voice ibac0176
[Ibara] "Of course! That's why I brought it for you!"

Her condescending tone was so cute that I couldn't help but smile.

I guess he just can't help but want to be praised.

"Wow, you managed to get a lot. This is very helpful."

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade
#voice ibac0177
[Ibara] "Yeah, yeah. You can be even more grateful!"

"Thank you, I appreciate it."

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade
#voice ibac0178
[Ibara] "Heh... heh heh heh..."

Even though Ibara had told him to be grateful himself, he was embarrassed and squirmed.

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade
#voice ibac0179
[Ibarra] "So, are you going to take this to the village and sell it?"

"...Yeah, what should we do?"

;CHR OFF
#cg all clear
#wipe fade

Putting aside the fact that there wasn't enough to sell, I sighed deeply.

Whatever he does, the nearest settlement from here is his native village, and he has to rely on it for anything he needs, be it flour, salt, cloth, or paper.

If it was just a momentary whim it might be possible, but living completely cut off from the village is simply impossible.

Problems that I hadn't noticed when I first decided to move to the cabin have now become very clear.

If you want to survive without relying entirely on the village, you have to go to town or move to another village.

It was clear now that the villagers had made a fool of me, and that there was probably no one who would side with me, now that the whole village had been robbed.

But even if they were to move to another village now, they might not be accepted there.

Isn't it the case that wherever they move they will not be accepted and will suffer the same fate again?

"Shallan," I hear a cool sound and raise my head.

Ibarra tilted her head sadly.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade
#voice ibac0180
[Ibara] "Would it have been better if the humans were together but not me?"

"Huh? Why?"

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade
#voice ibac0181
[Ibara] "When Hinata and the others were around, the humans seemed to be laughing and having more fun."

"...I'm sorry. It's not Ibara's fault that I'm lost in thought. It's just that..."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0182
[Ibara] "I see... I get it. I'll go find something else."

Ibara turned his back on me again, looking not convinced at all.

;CHR OFF
#cg all clear
#wipe fade

Shall we say it? Shall we say it?
Shall we say it? Shall we say it?

The receding sound seemed as if the thorn was asserting that it was still there.

"...I'm in trouble. It's not really Ibara's fault though."

Ibara probably feels uneasy because he is often lost in thought even when they are together.

There's nothing to be worried about.

I'm so grateful that she's by my side. Even now, I'm sure I would be even more depressed if Ibara wasn't by my side.

...It might be best to wait until the full moon and return the thorns to the elven domain.

No matter how much Ibara loves me, I am human and cannot live as long as Ibara.

In that case, Ibara should return to the world of the elves.

If Ibara was left in this world like this, he would eventually be left all alone.

Such a lonely thorn.

I'll return the thorns to the elves, but what should I do after the full moon?

I have no intention of returning to the village, so maybe I should just go further away.

Very, very far away, so far away that I don't have to remember home.

If you're afraid of belonging somewhere, you could become a traveler.

He will continue his wandering journey without settling down anywhere, and die in the process somewhere far away.

However, if that were to happen, then when the next lunar eclipse occurred, even if the boundary with the elven world were to break down again, they would not be able to meet Ibara.

If we knew from the beginning when a lunar eclipse would occur, we could return just at that moment, but unlike the phases of the moon, we don't know when a lunar eclipse will occur.

Or are there certain rules that govern the occurrence of lunar eclipses?

;立ち絵なし
;FACE I09F
#face f_iba_0_09f 94 466

#voice ibac0183
[Ibara] "Uuuummm! Uuuuh!?"

"Huh?!"

As I was lost in thought, Ibara's scream suddenly rang out.

"Wh-what's wrong, Ibara?!"

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibac0184
[Ibara] "Let go! It's a monster! Help me, human!?"

"Oh my goodness, monster!?"

I hastily pushed aside the bushes, searching for Ibara.

;ＥＶ絵――EV???『イバラ触手に襲われる』
;EVCG EV045A1
;#face off

;SMODE 041 PLAY 
#label replay041
#setscene 39
#bg BG04_1

#cg イベント ev045a1 背景
#wipe fade

#voice ibac0185
[Ibara] "Meow! Tentacles! I've been caught by a tentacle!"

"Tentacles?! Wait! Help me now...?! Aaah?!"

The tentacles had already caught the thorn and were moving as if to keep me from getting close.

"Tentacles?! Umm, well, should we deal with them the same way we deal with slimes?!"

#voice ibac0186
[Ibara] "I-I don't know!?"

"Fire! Fire?! Wait a minute!?"

I frantically tried to light it on fire, but...

"Hot...!?"

Either the tentacles were intelligent enough or they were just thrashing about, but the tools used to make fire were knocked away.

"Damn it!?"

I tried to reach out for something to make fire, but was stopped by a whip-like tentacle.

So this guy is intelligent after all!?

#voice ibac0187
[Ibara] "Wh, what are you doing?! Ahh... Don't touch that place! Ahh... No...!?"

Should I just run away for now?

But what about the thorns that are holding you in?

"Ahh... Shit?!"

The tentacles stretched out towards me and grabbed hold of me.

Tentacles covered in fishy mucus crawl all over my body.

"Ahh... Aaaaaaahhhh! That's disgusting!"

It doesn't hurt or numb my skin, so it seems safe to touch the mucus.

But that doesn't mean the discomfort will go away.

Then, perhaps aiming for the soft part of the meat, he extended the tip into his mouth.

And then, the tips of the tentacles started to reach inside my clothes... Does this mean, even I'm going to be violated?!

"Hagi...!"

Out of fear, he instinctively bit into one of the tentacles that entered his mouth, but it pulled away.

"Y-you did it?"

It seems there is something resembling a sense of pain.

But the tentacles that were holding my limbs were holding me and wouldn't let go. They just kept crawling over my skin.

Ugh... that's disgusting.

"I-Ibara! Bite me! If you bite me I'll run away!"

#voice ibac0188
[Ibara] "Huh? Even if you tell me to bite...ahhh, I can't put any strength into it...!"

The tentacles enter the mouth of the screaming Ibara and begin to ravage it.

#cg イベント ev045b1 背景
#wipe fade

#voice ibac0189
[Ibara] "Ugh... Ugh... Grumpy... Puhhh... Ugh... Catchy... Bitter... In my mouth... Ugh... Ugh, it tastes strange...!"

Unlike my tentacles, the one that had slipped into the gaps in Ibara's clothes didn't stop wriggling.

The tentacles wrap around Ibara's exposed genitals, surge between his legs, and appear to be trying to slip into his ass.

#voice ibac0190
[Ibara] "No! No! It's scary! What are you doing?!"

Ibara lets out a shriek-like cry every time the tentacles crawl around, dripping sticky mucus.

#cg イベント ev045b2 背景
#wipe fade

#voice ibac0191
[Ibara] "It's slippery...ugh...let goeeeee! No! Stop it! Ahhh...!"

The tentacle that had been poking her buttocks split her cleavage open, wriggling as it pressed against her surface.

Ibara tried to resist by shaking her hips and swaying her buttocks in an attempt to escape, but her movements only aided the tentacles' actions, leaving the gap between her buttocks defenseless.

#voice ibac0192
[Ibara] "Oh, no... my ass... there's a tentacle in my ass... it's trying to get in... no... they're rubbing my ass... ahhhh..."

The thin parts of the tentacles relentlessly tickle the wrinkles on the surface and the mucous membrane deep inside, dancing in a squishy motion.

#cg イベント ev045b3 背景
#wipe fade

#voice ibac0193
[Ibara] "No, no... it's coming in... it's coming in... it's so thin, it's prying open my asshole... it's coming in..."

Finally, one of them hit the center and wriggled its slimy body before disappearing into the thorns.

#voice ibac0194
[Ibara] "It's going in...it's going in...ahhh...no, no...my, my ass is being dug all the way to the back..."

Perhaps with the help of the mucus covering its body, the tentacles mercilessly penetrate into the thorns.

#cg イベント ev045b2 背景
#wipe fade

#voice ibac0195
[Ibara] "Mmhh! Nnnnn! Ahh... deeper, deeper...it's filling me up...mmm!"

The overwhelming length of my penis, incomparably large, sank into the thorns, and the tentacles penetrated it so far that its flat stomach swelled.

#voice ibac0196
[Ibara] "Please, please don't come in.... Take it out! Please take it out! No...! My stomach hurts...!"

One of the thorns that had been inside the thorns suddenly pulled itself out, as if responding to the thorns' words.

#cg イベント ev045b1 背景
#wipe fade

#voice ibac0197
[Ibara] "Nnnnn! I'm being dragged out in one go... My insides are being scraped out!"

The thorn's lovely little nip tightened, refusing to come out.

Then, another tentacle wraps around Ibara's penis and begins stroking it.

#voice ibac0198
[Ibara] "Ahh!? I don't want your penis!? I don't want you to stroke me! It'll feel so good!"

After having his penis stroked, Ibara pulls back, and then the tentacle from his butt penetrates inside him.

#voice ibac0199
[Ibara] "It's slimy and disgusting and it's crawling all over my chest and butt... ahhh... I don't want to... but it's itchy... ahhhhhhh..."

The tentacles repeatedly thrust in and out, as if trying to draw out pleasure from Ibara.

#voice ibac0200
[Ibara] "My, my butt is gonna break! If you move this violently my butt is gonna break!"

As the tentacles torment Ibara, he screams with a mixture of pleasure.

#cg イベント ev045b3 背景
#wipe fade

#voice ibac0201
[Ibara] "You idiot! I'll teach you how humans feel good in the ass... I'll make my ass feel good... aaahhh..."

This situation is also my fault!

But, when I see Ibara's lewd behavior like this, I can't help but react too.

"Ahh....Whoa...."

The tentacles wrap around my hardened cock. The tentacles are trying to give me pleasure too.

#voice ibac0202
[Ibara] "My, my nipples are... my nipples are being pinched... mmm... Oh no, my whole body is feeling good at once... all the good parts are feeling good..."

With each thrust in and out, Ibara's whole body shook and convulsed, covered in mucus.

#voice ibac0203
[Ibara] "Ya... haaaaa... I'm cumming... I'm cumming... My ass is being squeezed while my penis is being stroked... I'm being milked dry...!"

Perhaps in reaction to Ibara approaching climax, the tentacles' movements became even faster.

#voice ibac0204
[Ibara] "Haa... Ahh... My butt... Inside my stomach... It's being picked at... Ahh... It's coming out... A lot is coming out..."

It is no longer clear whether what Ibara is dripping is tears or drool.

#voice ibac0205
[Ibara] "Ah... ahh... I'm coming... all the semen is coming out...! Aaaaah!"

#cg イベント ev045c1 背景
#wipe fade

Ibara ejaculated with great force.

"Ahh... Shit... I'm coming too..."

When I ejaculate, the tentacles suck up my semen.

"Ahh... so far inside..."

#voice ibac0206
[Ibara] "Ahh!? My penis...it's even been cleaned inside my penis...ahhh!"

As she cried out in agony as they dug inside her urethra, Ibara began to scream in pain as well.

#cg イベント ev045c2 背景
#wipe fade

#voice ibac0207
[Ibara] "Ahh... hah, hah... I ejaculated a lot... It felt so good even though it felt so disgusting... hah..."

The remains of Ibara's ejaculation dripped down, drop by drop.

#voice ibac0208
[Ibara] "Haaa... Haaaaaa... I've been made to come... Ahaaa..."

Ibara's flushed chest rose and fell.

The tentacles swarmed around and slurped up the remains with movements that almost seemed happy.

After slurping up the semen, the tentacles, seemingly satisfied, retreat one by one.

Having been thrown out, Ibara collapsed limply to the ground.

#voice ibac0209
[Ibara] "Ugh... that's disgusting..."

The mucus attached to the thorn's body also hangs in long strings on the ground.

;SMODE 041 STOP
#endscene

;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

As the tentacles leave Ibara's body, mine also leave.

"Are you okay, Ibara?"

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade
#voice ibac0210
[Ibara] "There's no way that's okay, you idiot! Ugh...ugh...that was disgusting...ughhhh...it's sticky and disgusting."

"Oh, yeah, that's right! What should we do about that mucus?"

As soon as I ran over to her, Ibara finally seemed relieved, and jumped into my chest and began crying.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0211
[Ibara] "D, do something! Aaaaaaah!"

"Okay. Let's go!"

#bgvoice stop
;BGMch2 amb005 再生
#bgvoice amb005

;背景：泉（昼）
;BG:BG03_1
#cg all clear
#bg BG03_1
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade
#voice ibac0212
[Ibara] "Eeeeehhhh, it stinks! It's disgusting!"

"Ah, stop crying already. Uh, well... what should I do?"

I hurriedly dragged the thorns to the water's edge...

;選択肢発生
#select a b
A: I'll wipe it for you.
B: I'll wash it for you.

#label a
#next di03a

#label b
#next di03b

;Ａを選択⇒『di03a』へジャンプ
;Ｂを選択⇒『di03b』へジャンプ
