

"Now that I think about it, isn't it the elven way of thinking that anything not worn is common property?"

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0300
[Ibara] "That's right. Elves don't get attached to things they can't wear like humans do. They're a noble race."

"So why did you get so angry when he had the lyre?"

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0301
[Ibara] "Huh...?! T-That's not true! I only left it there because the human told me to, and I was actually planning on carrying it with me in the first place!"

"Whoa! Shh, everyone's going to wake up. I never thought a thief would break into a cabin like this."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0302
[Ibara] "Doing things you don't even think about is a characteristic of lowly humans. From now on, no matter what humans say, I'll make sure I remember that."

"Sorry, but... even so, the lyre is not an ornament, so I don't think it's suitable for wearing."

I don't think it's something you hang from your neck or waist.

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0303
[Ibara] "I don't really mind. I just have to carry it with me."

"...You know, elves, what would you do if someone were to take something you can't wear like this hut?"

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0304
[Ibara] "If you can't wear it, don't own it in the first place. Isn't it ridiculous to be unable to move while carrying something bigger than your body?"

"So what do you do when you go to bed, or when you have a lot of books?"

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0305
[Ibara] "When I sleep, I sleep in a tree or wherever I like. If it rains, I sleep somewhere that won't rain on me. Anyone can use the books as they please, except for those that someone is carrying."

Ibara answered as if to say, "What an obvious question."

#voice ibac0306
[Ibara] "If someone isn't carrying it, it doesn't belong to anyone. So if you see it, you can use it however you like. And don't get too attached to what you have on you."

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0307
[Ibara] "Everything that has a physical form will eventually break, right? Stone and metal will last for a while, but there are many things that will deteriorate quicker than the elves who live for an eternity."

"I see...But then why did you get so angry when they took your harp?"

I was beginning to understand, but then I became curious and asked more questions, to which Ibara replied bluntly:

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0308
[Ibara] "Because this is something important to humans, right?"

"picture?"

It's important as a memento of my mother, but did I say that?

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0309
[Ibara] "When you gave it to me, you had eyes that recognize something precious. That's why I knew this was something important to a human."

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibac0310
[Ibara] "The things that are important to humans are also important to me. If you give me something that is important to you, it means that you care about me, right? I will respond to that feeling."

Even though he was speaking arrogantly, Ibara's face was bright red, which made me feel embarrassed too.

"Now that I think about it, Ibara is wearing more jewelry than Hinata and the others."

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0311
[Ibara] "Because it's beautiful! And when I say beautiful, I mean it's true. In the world of the elves, the more beautiful something is, the better it is."

"Oh..."

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0312
[Ibara] "My skin is so clear and white and beautiful, isn't it? This is what beauty is. Beautiful things are most beautiful when worn by me, the beautiful person that I am."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0313
[Ibara] "...That's what I thought. For a long time. But ever since I started spending time with humans, I no longer understand that."

"Since you started living with me?"

#voice ibac0314
[Ibara] "...Yeah. Humans don't treat me any differently, do they? They treat me the same as Hinata and Tsukiyo. I'm beautiful, so I've always thought of myself as special."

;CHR I10F1 C
#cg イバラ iba_1_10f1 中
#wipe fade

#voice ibac0315
[Ibara] "Among the elves, only my brother acknowledges that there is anyone more beautiful than me. I am a special being."

"That was a lot of confidence."

#voice ibac0316
[Ibara] "I used to look down on Half-Elfs and Dark Elves, thinking they were ugly and dirty. So I thought they must be inferior to me in every way. But that wasn't the case."

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0317
[Ibara] "I am beautiful, and beautiful people have a duty to remain beautiful, so I wore a lot of jewelry. But I wondered why I wasn't more beautiful than my brother."

#voice ibac0318
[Ibara] "...So I decided to work hard and collect all kinds of things to adorn myself. Because I am beautiful, I want to become even more beautiful."

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibac0319
[Ibara] "But... I feel like something's not right. Even though I'm wearing all these accessories, I don't feel like I've changed at all..."

#voice ibac0320
[Ibarra] "I thought maybe there was something missing, but I didn't know what it was, so I came here looking for something new, hoping to find something I'd never seen before."

"So, did you find anything?"

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0321
[Ibara] "No... I didn't find anything. But it was fun playing with Hinata and Tsukiyo. Even Konomi and I became closer after coming here."

"Well, maybe we didn't find anything beautiful, but it was still good."

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0322
[Ibara] "I guess you could say I found something beautiful. But it's not something I can wear."

"...What do you mean?"

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0323
[Ibara] "I'm the most beautiful one! That's for sure! ...But"

As if he didn't want to admit it, Ibara bit his lip and looked at my hand, then at Hinata and Ibara.

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibac0324
[Ibara] "Hinata is always smiling happily, and sometimes she looks so beautiful it's blinding."

#voice ibac0325
[Ibara] "Tsukiyo also looks beautiful when she is reading a book or enthusiastically helping humans with their work."

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0326
[Ibara] "At times like that, it sometimes hurts here."

Ibarra pressed his fist against his chest.

#voice ibac0327
[Ibara] "No matter how beautiful my jewelry is, or how polished it is, I feel like I can't compete with them at times like that, and I don't know what to do."

"I see..."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0328
[Ibara] "Also, I think it's beautiful when a craftsman makes a finished product through human hands. Humans are supposed to be inferior creatures, but they find things beautiful."

Saying this, Ibara hugged the lyre tightly.

#voice ibac0329
[Ibarra] "Also, humans sometimes make really beautiful things, like this harp. So I don't really understand what beauty is anymore."

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibac0330
[Ibara] "Humans, half-elves, and dark elves are all supposed to be inferior beings that cannot be compared to noble elves, but I don't really think that way."

#voice ibac0331
[Ibara] "Even though I'm the most noble elf and bear the proud flower crest, I still find Hinata and Tsukiyo beautiful."

"I think that's fine."

I pat Ibara's head, who seems a bit depressed.

"Maybe it's because I'm human, but I think Ibara's feelings for Hinata and Tsukiyo are beautiful and irreplaceable."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0332
[Ibara] "Huh...?"

"There are all kinds of flowers, red, white, blue, yellow, big, small, those that bloom in clusters, and those that bloom alone."

#voice ibac0333
[Ibara] "Uh...yeah."

"Large, dignified flowers are beautiful, of course, but I also think that small, delicate flowers blooming in clusters are beautiful. I think it's good to have eyes that can find that kind of beauty."

"So, if you say that Ibara noticed Hinata and Tsukiyo's beauty after being with me, then Ibara is much better now than the previous Ibara."

Ibara was dumbfounded, as if he'd been told something unexpected, and then, with a crumpled, crying face, he jumped into my arms.

;CHR OFF
#cg all clear
#wipe fade

"Why are you crying?"

;FACE I06F
#face f_iba_0_06f 94 466

#voice ibac0334
[Ibara] "I-I don't know... but I feel kind of happy..."

Sniffling, Ibara fell asleep on my chest.

;MCK BGMフェードアウト★
;暗転（夜→朝）
#mes off fade
#system off fade
#face off
#bg black
#wipe fade
#wait 3000

;di05へ
#next di05