
"...But thank you."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0340
[Ibara] "Huh...?"

"It made me so happy to know that Ibara had taken such good care of the harp..."

I knew I should have scolded him, but before that I wanted to express my gratitude to him.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0341
[Ibara] "Of course! I take good care of things that are worthy of me! Besides... they are things humans gave to me."

"Also... I'm sorry."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0342
[Ibara] "Why? Why would a human apologize?"

"I should have attacked him and taken it back, and never shown the Ibaras to him."

"If I had attacked him as soon as I'd confirmed it, I wouldn't have had to worry about him coming at me again."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0343
[Ibara] "Why do you think like that? Isn't the one who came in here without permission the one at fault?"

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0344
[Ibara] "I'm strong, so it should have been fine, right? That guy got scared and ran away."

"……I agree"

#voice ibac0345
[Ibara] "He looked so weak, I could have given him to a human!"

"...Pfft. Ahahahahahaha. That's quite something to say about that guy."

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibac0346
[Ibara] "First of all, if I was really in danger, would humans help me?"

"……of course"

The unexpected, innocent, and unconscious complete trust shown to me leaves me breathless.

I have to protect Ibara at all costs, since he trusts me so much.

;イバラ好感度+1
#set f2 f2+1

;di04_2へ
#next di04_2