
"That's dangerous. If we hadn't found Ibara, we wouldn't have had to worry about him coming again."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0335
[Ibara] "Are you saying I'm in the wrong?! The one who's in the wrong is that guy who came into the hut without permission!"

"Ah, well, that's true, but... what if you just jump in without thinking about the consequences and end up being no match for your opponent?"

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0336
[Ibara] "It's okay! There were humans there, and I'm strong! That guy ran away with his tail between his legs, didn't he?"

"...I think there are a number of factors that made it work out that way. It's not like he'll always run away like that."

What if you were facing a battle-hardened elf hunter like a bear? I don't know if such a thing even exists.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0337
[Ibara] "Well, just looking at him, he looked weak!"

"...That's quite something to say."

#voice ibac0338
[Ibara] "There's no way I'd lose to someone like that!"

"Even if you say that... you know, the other person is a cunning person. There's no telling what kind of sneaky trap he'll set up..."

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0339
[Ibara] "When that happens, humans will protect me, so it'll be fine!"

"...!?"

The unexpected, innocent, and unconscious complete trust shown to me leaves me breathless.

...I wish I could protect this truly adorable child.

;di04_2へ
#next di04_2