
;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG43_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg43_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;スキップ禁止解除
#waitcancel enabled

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：山小屋前（夕）
;BG BG08b_2
#cg all clear
#bg BG08b_2
#wipe fade

As the sun was setting, I returned and found the door to the mountain hut open.

I have a bad feeling, like my fur is standing on end.

"Oh, did I just leave it open?"

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0267
[Ibara] "That can't be true. I checked after I put the lyre away and closed the door."

"That's true..."

"If you don't have it, you don't own it"

Ibara insisted on taking the lyre, but I had to reassure him in front of the closed door.

"If you leave it here properly, then people will know it belongs to someone here," he said.

I remember that very clearly. So why was the door open?

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0268
[Ibara] "I wonder if Hinata and the others have returned?"

"..."

Ibara looks happy, but the premonition he had once felt grows stronger and stronger.

"...Ibara, hide here and wait. I'll check the situation inside first."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0269
[Ibara] "Huh? Why!?"

;CHR OFF
#cg all clear
#wipe fade

I hid the thorns in the shade of a tree and peered inside the hut.

#bgvoice stop
;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夕）＊夜にしました（角）
;BG BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

I couldn't believe it, but someone was searching the room inside the hut.

There wasn't much there to begin with, but perhaps because of this, not only the shelves but even the bed has been overturned.

The thief was doing something in the storage space under the floor.

As I was stunned by the terrible scene, the bandit raised his head as if sensing my presence.

He was the son of a general store owner.


[Villager 1] "Whaaat?! Wh-what's going on? If you're back, call out to me."

The general store owner's son showed no remorse; in fact, he even smiled at me with a shy look on his face.

I felt a sudden chill around my stomach.


[Villager 1] "There's nothing here. I thought there might be something more interesting."

The books you have there seem to me to be of considerable interest, and if you showed them to anyone in town who knew their value they would fetch more than you think.

I spat this out in my mind and glared at him, to which the general store owner's son spat out in disgust.


[Villager 1] "Hey, what's with that scary look on your face? Where do you get those flowers and fruits you come to sell? I'm heading out now to get them, so tell me."

"Why should I tell you that?"


[Villager 1] "What's up with that? Are you trying to hog it all for yourself? You came all by yourself to sell something so rare. Aren't you making a bit too much money?"

"I don't recall setting the price so high that we made too much profit."


[Villager 1] "What's wrong? Why are you being so rude? You haven't come recently so I came to get it for you. I was trying to make it so I could sell it for a higher price."

As he said this, the general store owner's son fiddled around with something.

It was the harp that he had given to Ibara.

"that……"


[Villager 1] "Oh, I bet a girl would be happy if she got this. It's perfect, so I'll take it. It's a bit worn out, so you should put some jewels in this box."

"Don't mess with me, give it back! Leave it and get out!"


[Villager 1] "What?! Why are you talking down to me like that? Do you want to get punched?"

;SE se018 パシン（矢の音）★
#se 1 se018

The moment the general store owner's son started yelling, he was hit on the forehead by something and had to hold his head.


[Villager 1] "Ouch! What is that?!"

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0270
[Ibara] "That's mine. Get your hands off me, you filthy human!"


[Villager 1] "Huh? What is this brat talking about...? Eh, an elf?!"

The general store owner's son's eyes widened in shock.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0271
[Ibara] "I told you to give it back!"

"Ibara!"

;CHR OFF
#cg all clear
#wipe fade

Without giving anyone time to stop him, Ibara pounced on the general store owner's son.

"Ibarra, stop!"

;SE se017 押し倒す音（仮）
#se 1 se017


[Villager 1] "Ouch! Ouch! You scratched me you damn brat!"

I hastily pull the thorns away.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0272
[Ibara] "It's not acceptable for a filthy human like you to touch what belongs to me! I'll never forgive you! Fuuuuuuu!"

Ibara held his lyre and made a sound like a cat threatening an enemy.


[Villager 1] "He really does have long ears... Eh, is he really an elf? Really? If we can catch him..."

His already lewd grin takes on a vulgar expression.

Damn, some no-good guy saw the thorns...

I hastily grabbed the thorns to cover my ears, but it was too late.

;CHR OFF
#cg all clear
#wipe fade


[Villager 1] "Oh, I see... that's what it means."

The general store owner's son looked at me with hatred and his face distorted even more.


[Villager 1] "So you even hid the elf and tamed her so you could have her all to yourself. Surely such a fortune should be shared with the whole village?"

"That's not what I meant."


[Villager 1] "Then what was your plan? Did you know from the beginning that the elves were here and settle here? You traitorous miser!"

With foam coming out of his mouth, the general store owner's son started verbally abusing me.


[Villager 1] "If you take an elf to town, you can sell him for a high price! Maybe there's even a school that will let a poor orphan like you enter if you pay the money!"

I hugged Ibara tightly to protect her.

And then, at that moment.

;SE se018 パシン
#se 1 se018

Pebbles flew off in circles.

;SE se018 パシン
#se 1 se018


[Villager 1] "Ouch! Ouch! Ouch! What's going on?"

;SE se018 パシン
#se 1 se018

;CHR H08F1_A R
#cg ヒナタ hin_1_08f1_a 右
#wipe fade
#voice hinc0038
[Hinata] "You who bully humans and Ibara, get out!"

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface
#voice tukc31
[Tsukiyo] "I'll beat him!"

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konc0031
[Konomi] "If you don't leave, I'll throw an even bigger rock at you."

Leaving aside the spirited Hinata, Tsukiyo was teary-eyed and Konomi was holding a stone in both hands that looked a bit out of hand.


[Villager 1] "What?! You were hiding the elves after all?! And there are so many of them. With all this..."

The general store owner's son glared at me with resentful eyes, but while I was stunned, Ibara let go of my hand and took aim with his bow and arrow.

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0273
[Ibara] "Hey, human! If you don't want to be pierced by this arrow, leave immediately! If you still have any intention of doing anything, I will show you no mercy!"


[Villager 1] "Huh?! Aaaaahhhh!!"

Ibara's arrow had only just hit him on the forehead, but it must have been extremely frightening to have an arrow pointed at him in this situation.

The general store owner's son tumbled out of the shed.

The footsteps faded away and I finally caught my breath.

;CHR OFF
#cg all clear
#wipe fade

;FACE K02F1B
#face f_kon_0_02f1 94 466

#voice konc0032
[Konomi] "Wow, it was heavy."

Konomi places a stone at her feet.

I wanted to tell him not to put a stone in a place like that, but that was not the time.

"...For now, thank you everyone."

;CHR H06F2_A R
#cg ヒナタ hin_1_06f2_a 右
#wipe fade

#voice hinc0039
[Hinata] "Whaaat?! A human said something to me?!"

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface
#voice tukc32
[Tsukiyo] "I'm glad that human escaped."

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV047『オルゴールを抱きしめるイバラ』
;EVCG EV047A1
;#face off


#cg イベント ev047a1 背景
#wipe fade
;★イバラ以外がいなければフェイスを追加

#voice ibac0274
[Ibara] "I'm glad it wasn't taken... my lyre."

Ibara happily embraced the lyre he had just retrieved.

#voice hinc0040
[Hinata] "Whaaat?! What's that?!"

#voice tukc33
[Tsukiyo] "It's a beautifully decorated box."

#voice konc0033
[Konomi] "Oh, that's nice."

#voice ibac0275
[Ibara] "No, you can't! This is mine, so I won't give it to you! A human gave it to me!"

#voice hinc0041
[Hinata] "No way! But it's pretty!"

#voice konc0034
[Konomi] "Because that's Thorn's treasure, right?"

#voice tukc34
[Tsukiyo] "I understand how important thorns are."

#voice ibac0276
[Ibara] "Eh... T-that's... Hinata, Konomi, Tsukiyo... don't you want something so wonderful?"

#voice hinc0042
[Hinata] "No matter how wonderful something is, if it's a thorny treasure, then it's a thorny treasure!"

#voice konc0035
[Konomi] "Humans gave it to you as thorns, right?"

#voice tukc35
[Tsukiyo] "If Ibara is happy to have it, then everyone is happy."

#voice ibac0277
[Ibara] "You guys..."

Ibarra looked around at everyone in shock, then looked away embarrassed.

#voice ibac0278
[Ibara] "This, this box sings a song. It sings a beautiful song that suits me. If you want, I'll let you hear it..."

#voice hinc0043
[Hinata] "The box is singing?! That's amazing!"

#voice tukc36
[Tsukiyo] "Oh... I'd like to hear it."

#voice konc0036
[Konomi] "Yes. Let me hear it."

#voice ibac0279
[Ibara] "O-okay. If you beg me that much, I'll let you hear it."

;暗転
;#face off

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

#cg all clear
#bg black
#wipe fade
;背景：山小屋中（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

When Ibara wound the screw and opened the lid, the harp began to play music with a clear tone.

;bgm013★オルゴール曲

#bgm 0 13

;CHR H06F1_A R
#cg ヒナタ hin_1_06f1_a 右
#wipe fade
#voice hinc0044
[Hinata] "Fluffy?! Fluffy?! What is this?! What is this?!"

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tukc37
[Tsukiyo] "It's a beautiful sound..."

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konc0037
[Konomi] "A box that really sings is amazing."

Ibara looked pleased as Hinata listened intently to the story.

;CHR OFF
#cg ツキヨ clear
#wipe fade

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade

#voice ibac0280
[Ibara] "See? Isn't it amazing? This is my treasure!"

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR H08F1_A R
#cg ヒナタ hin_1_08f1_a 右
#wipe fade

#voice hinc0045
[Hinata] "I want to hear more."

;FACE K01F1A
#face f_kon_0_01f1a 94 466

#voice konc0038
[Konomi] "Hmm, I want to listen to this forever."

;CHR I07F L
#cg イバラ iba_1_07f 左
#wipe fade
#voice ibac0281
[Ibara] "Yeah, it's great. If you turn the screw here, it will keep singing forever."

;FACE T06F_L
#face f_tuk_0_06f_l 94 466

#voice tukc38
[Tsukiyo] "It's amazing."

Ibara proudly winds the screw again and again, and the elves listen in awe to the sound.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;ＥＶ絵――EV047『オルゴールを抱きしめるイバラ』
;EVCG EV047A1
#cg イベント ev047a1 背景
#wipe fade
;★イバラ以外がいなければフェイスを追加

#bgm 0 stop 2000

;オルゴール曲ここまで★

After a while the sound stopped and Ibara slammed the lid shut.

#voice ibac0282
[Ibara] "Yes, that's it."

#voice hinc0046
[Hinata] "Eh? Is it over already?"

#voice konc0039
[Konomi] "I thought you would keep singing forever."

#voice tukc39
[Tsukiyo] "It's over, what a shame..."

#voice ibac0283
[Ibara] "You guys really don't know anything."

Ibara spoke arrogantly, as if he had come up with the idea and created it himself, then opened the lid again to show us the inside.

#voice ibac0284
[Ibara] "This is it. The protrusion on this metal tube bounces off this thin metal plate and makes a sound. If this part wears down, it won't make any sound."

#voice tukc40
[Tsukiyo] "It's an interesting system."

As Tsukiyo peered at it with shining eyes, Ibara closed the lid and hugged it to his chest again.

#voice ibac0285
[Ibara] "This is going to be my treasure. I'm going to keep it forever and ever. So, I'm going to take good care of it so that it doesn't wear out too quickly."

#voice hinc0047
[Hinata] "I see, then I can't ask for it."

#voice konc0040
[Konomi] "Yeah, I wanted to hear more."

#voice ibac0286
[Ibara] "I'll let you hear it again next time, but that's it for today!"

#voice konc0041
[Konomi] "I'm looking forward to hearing it again."

#voice hinc0048
[Hinata] "You too, Hinata! I'd like to hear it too, Hinata!"

#voice ibac0287
[Ibara] "Of course I'll let Hinata and Tsukiyo hear it too. We're friends after all!"

#voice tukc41
[Tsukiyo] "Tsukiyo, are you also my friend?"

#voice ibac0288
[Ibara] "Is it different?"

#voice tukc42
[Tsukiyo] "No! It's not different!"

;背景：山小屋内（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

Ibara laughed happily with Hinata and the others, then suddenly tilted his head.

;CHR I08F L
#cg イバラ iba_1_08f 左
#wipe fade

#voice ibac0289
[Ibarra] "Why did everyone come back?"

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade
#voice konc0042
[Konomi] "Well, this time, we've come to pick you up."

;FACE H08F2_A
#face f_hin_0_08f2_a 94 466

#voice hinc0049
[Hinata] "Thank you!"

;FACE T09F
#face f_tuk_0_09f 94 466

#voice tukc43
[Tsukiyo] "Yes."

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibac0290
[Ibara] "About me? I didn't ask you to do anything unnecessary like that!"

"Thorns..."

;CHR K05F R
#cg コノミ kon_1_05f 右
#wipe fade

#voice konc0043
[Konomi] "Ibara was right, right?"

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibac0291
[Ibarra] "What do you mean?"

Konomi spoke in a leisurely tone, not paying any attention to Ibara's words, who had a frown on his face.

;CHR K03F R
#cg コノミ kon_1_03f 右
#wipe fade

#voice konc0044
[Konomi] "Ningen-kun was different, but humans are bad people after all. That guy from earlier was bad and disgusting."

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibac0292
[Ibara] "I-I knew that from the beginning!"

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konc0045
[Konomi] "That's why I think it would be best if Ibara came back."

;CHR I09F L
#cg イバラ iba_1_09f 左
#wipe fade

#voice ibac0293
[Ibara] "Ehh..."

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tukc44
[Tsukiyo] "...is it?"

#voice ibac0294
[Ibara] "!"

When Ibara gasped, unable to offer a rebuttal, Hinata pressed on.

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR H02F1_A R
#cg ヒナタ hin_1_02f1_a 右
#wipe fade
#voice hinc0050
[Hinata] "Soon you'll be unable to turn back. Are you sure you want to be thorny and not be able to turn back?"

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibac0295
[Ibara] "...No, that's not true."

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR T05F_L R
#cg ツキヨ tuk_1_05f_l 右
#wipe fade
#face f_tuk_0_05f_l 94 466
;TKface
#voice tukc45
[Tsukiyo] "Without Ibara, there would be no friends who would call me Tsukiyo."

;FACE H03F1_A
#face f_hin_0_03f1_a 94 466

#voice hinc0051
[Hinata] "It'll be lonely without Ibara!"

;FACE K09F1
#face f_kon_0_09f1 94 466

#voice konc0046
[Konomi] "I might feel lonely without Ibara, too."

;CHR I04F L
#cg イバラ iba_1_04f 左
#wipe fade

#voice ibac0296
[Ibara] "What do you mean, 'maybe'?!'

Although he seemed angry, Ibara looked happy.

;CHR OFF
#cg all clear
#wipe fade

#bgvoice stop
;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

As soon as night fell, Hinata and the others fell asleep.

"We need to hurry and get everyone home tomorrow."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0297
[Ibarra] "Why?"

"The people who came during the day today will probably come again."

I really should have taken Ibara home today, but it was getting dark already.

It's scary to walk at night if an animal appears.

...No, I think those guys are more frightening to the elves than the beasts.

He'll probably come tomorrow with the others to capture the elf.

Rumor has it that elves sell for a high price.

Having only heard rumors about it, it is easy to imagine that they must be giddy at the prospect of receiving an unimaginable amount of money.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0298
[Ibara] "Shouldn't we just chase them away like we did today?"

"Well, it was convenient for him to come home today."

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0299
[Ibara] "Hmmph, it's all thanks to me!"

"It's true that he flinched at Ibara's arrow... but I told you to hide, didn't I? If he jumped out like that..."

;選択肢発生
#select a b
A: That’s dangerous.
B: Thank you.

#label a
#next di04a

#label b
#next di04b

;Ａを選択⇒『di04a』へジャンプ
;Ｂを選択⇒『di04b』へジャンプ
