
;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG45_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg45_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;スキップ禁止解除
#waitcancel enabled

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：山小屋中（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#face on
#system on
#wipe fade

I must have had a light sleep, because I woke up just as the sky began to lighten.

I need to wake everyone up early and see them off...

Suddenly, I looked over at Ibara and saw that he had also not slept well and was already awake.

"good morning"

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0347
[Ibara] "...Good morning."

Ibara seemed to have been awake for quite some time now, and had a slightly troubled look on his face.

"Were you thinking about something?"

#voice ibac0348
[Ibara] "Ah...yeah."

Ibara hesitated, as if unsure of what to say, then he muttered something.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0349
[Ibara] "If people like that can get into a place like this, we really need to strengthen the barrier..."

I see, so you were thinking about the general store owner's son...

"...Eh? Wait a minute. That's a bit strange."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0350
[Ibara] "Huh? What's wrong?"

"Well, if I were a human, I'd already be here. And no matter how you look at it, this hut was built by a human, right? And yet, he's come all the way out here..."

It's almost like we're inside a barrier here too.

Then, Ibara nodded gravely as if to affirm what I was thinking.

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0351
[Ibara] "Actually, this isn't elven territory, but it is a place similar to it. Therefore, it should be difficult for normal humans to enter."

"Normal people can't get in, you say?"

Because I'm coming in.

#voice ibac0352
[Ibara] "So that's why it wasn't used for a long time before humans came along, right?"

"That's because... there were rumors among the humans that monsters appeared in this forest, wasn't it?"

As I asked this question, I remembered the vague feeling of unease I had the first time I came here.

The feeling was so faint that I didn't even notice it was strange, and it blended in with the awe I had felt in the forest...and I also recalled the chain of events that had led me to this place.

If it weren't for Hinata's guidance, would we have never arrived here?

When I suddenly thought about it, a chill ran down my spine.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0353
[Ibara] "Humans are greedy, so they're not going to give up on the forest just because a monster appears. If that thing from yesterday had thought there was something here, it would have come here without a second thought, right?"

"...That's true."

If I had continued wandering through the forest, what decision would I have made?

It wouldn't have been strange to think about going to town, rather than sticking to a mountain hut.

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0354
[Ibara] "Even up until now, if people wanted to come, they could have. But it seems that people have stopped thinking about coming."

"So that you don't think about coming?"

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0355
[Ibara] "Well... the big elf said that humans are being tricked into thinking that they chose to go somewhere different than here of their own free will."

"...Then what about me?"

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0356
[Ibara] "That's because... humans are on the same wavelength as elves, they're special people."

"Am I... special?"

I won't say that I've never had such dreams.

But, to actually be told something like that by a stranger, especially an elf, it didn't really resonate with me, and I felt awkward, as if I was being falsely accused.

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0357
[Ibara] "That's right. Occasionally there are people who are on the same wavelength as elves, like the guy who built this hut or other humans. Those kinds of people end up coming into this area."

"So what you're saying is that I'm similar to the person who lived here before?"

#voice ibac0358
[Ibarra] "Simply put, yes."

Ibarra nodded.

Many of the books here are interesting to me, which means the natives were interested in the same things as me.

In other words, the natives and I are essentially similar...?

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0359
[Ibara] "It may be that the barrier has weakened, making it easier for them to enter, but if the humans weren't on the same wavelength as the elves, they wouldn't have made it this far."

Just as I was beginning to understand what Ibarra was saying, I remembered one other important thing.

"But someone else came here yesterday."

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0360
[Ibara] "That's your fault. Humans are human, and that's why they've created this human path."

"The human way?"

#voice ibac0361
[Ibara] "When animals move through the forest, they create animal trails. Animals of the same species follow the scent and tend to use those trails frequently. This is the human version of that."

"I didn't mean to... I didn't mean to... So, you're saying I paved the way for the general store owner's son?"

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0362
[Ibara] "That's right."

"So it was my fault that he came?"

#voice ibac0363
[Ibara] "That's what happened. But I think that before long, other people would start coming here too."

"What do you mean?"

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0364
[Ibara] "Humans are insignificant creatures with short life spans and no way to heal each other when we hurt each other, but we use fire to our advantage and burn down the forest."

#voice ibac0365
[Ibara] "But because of this, they are foolish and ferocious, even baring their fangs at their own kind, but perhaps because their lifespan is short, their momentum knows no bounds."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0366
[Ibara] "With fire we will light up the night, cut away the darkness, steal and devour lives, and expand our power as a race. Soon there will be no land uninhabited by humans."

"In that case, is it possible to coexist?"

When I asked, Ibara asked me a question in return.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0367
[Ibara] "Why do you think flowers bloom in clusters?"

"Flowers?"

Ah, even though I've read a lot of books up until now, I still haven't understood what's probably an important part of Ibara's story.

Is there a difference between the knowledge gained from reading books and the wisdom possessed by elves?

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0368
[Ibara] "Elf is a noble race that hates conflict, but their kindred plants do fight."

"Plants fighting?"

I blinked at the unexpected words. Plants fighting? Like ivy monsters? Or with swords and shields? I couldn't imagine it.

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0369
[Ibara] "Strong plants drive out weak plants. Don't humans know that?"

"Oh, yeah... now that you mention it, if you don't diligently pull out the weeds in the fields, the crops won't grow well."

In that sense, everyone knows that there are strong and weak grasses, unless they are someone who doesn't have to till the land like a king.

However, Ibara's answer was the opposite of what I had thought.

#voice ibac0370
[Ibara] "So, those crops obtained the weapon called humans and won the battle against the weeds."

"Humans are weapons... but they can still be eaten."

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0371
[Ibara] "But if you look at it from another perspective, even if it means sacrificing their comrades, as a species they can certainly survive and reproduce."

"Well, that's true."

;CHR I10F1 C
#cg イバラ iba_1_10f1 中
#wipe fade

#voice ibac0372
[Thorns] "Weak flowers bloom early in clusters, preventing troublesome flowers from spreading their buds. Or they take deep roots, entangling other troublesome roots and causing them to wither."

#voice ibac0373
[Ibara] "That's how flowers fight and survive."

"Well, even though they're called flowers, they don't just bloom beautifully."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0374
[Ibara] "But the elves have learned to stand and walk, learn to speak, and avoid fighting as much as possible. But what about the humans?"

"Humans... have become able to travel faster and farther by using walking, other animals, and structures like ships, and as a result, they try to fight humans who are farther away..."

Is it the other way around, that humans are seeking to travel faster and farther in order to fight?

I had never even thought about that.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0375
[Ibara] "That's why elves hate humans. Even though we may look alike, the way humans and elves live is incompatible."

#voice ibac0376
[Ibara] "If the elves were to accept the human way of life, they would perish. But when that time comes, the elves will even accept that."

"Does that mean that elves are going to become extinct because of humans?"

Ibara nodded.

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibac0377
[Ibara] "Of course, we will not simply perish. In order to survive even a little longer, we create barriers and sometimes even take up bows and swords. However, humans will eventually acquire even more weapons than that."

#voice ibac0378
[Ibara] "Humans have even come to use uncontrollable fire to burn forests. They will not stop fighting even if it burns them down."

"So that's why elves keep their distance from humans..."

Ibarra nodded again and said, sounding a little sad.

;CHR I010F1 C
#cg イバラ iba_1_10f1 中
#wipe fade

#voice ibac0379
[Ibara] "There is a bond between those who are close. It is a sword that connects those of the same kind, but separates those who are different."

#voice ibac0380
[Ibara] "Humans are close to us, they are human. That's why they strengthen their ties with humans, making it easier for other humans to invade elven territory."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0381
[Ibara] "Well, maybe our presence here makes it easier for humans to enter the elven world..."

"So... has Ibara decided to return to the elven world?"

#voice ibac0382
[Ibara] "That's... not yet..."

Ibara looked up at me with moist eyes.

"Ibarra, are you lost because you want to be with me?"

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0383
[Ibara] "...Wha...a..."

Ibara immediately turned bright red.

"I'm glad you think so."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0384
[Ibara] "You idiot! Don't get so cocky, human! How insolent!"

;SE se015 足音１（飛び退く）
#se 1 se015

"Ouch!"

I was pushed away and fell onto the bed again.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0385
[Ibara] "Hmph, you're a human, but you're so insolent! I'll step on you!"

"Ouch! Ouch! It hurts! Ah!? That's not good!?"

She rolls around, leaving her inner thighs exposed and defenseless, and rather than being stepped on, she is kicked wildly, causing her to scream.

;SE se015 足音１（飛び退く）
#se 1 se015

"Ahh!? Ugh....ugh...."

Although not fatally, Ibara's foot brushed against a sensitive spot, causing me to break out into a cold sweat.

;CHR I09F C
#cg イバラ iba_1_09f 中
#wipe fade

;BGM
#bgm 0 16

#voice ibac0386
[Ibara] "Eh?! Ah... D-did it hurt that much? Here? Are you okay?"

Ibara hurriedly stroked the affected area with his foot, as if trying to soothe it.

"Ah... you idiot... if you do that..."

The gentle stimulation after the pain causes his penis to involuntarily gain strength and stand up.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0387
[Ibara] "If you do that...ahh!? It'll be bright red and swollen!"

My slippers were pulled down in an instant and my arched body popped out.

"...No, that's because after I was kicked, something started to move..."

#voice ibac0388
[Ibara] "Did my feet make you feel good?"

...What a humiliation.

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0389
[Ibara] "Hmm... Is it because humans are so despicable that just being stepped on by my foot makes your penis get rock hard like this?"

"...Ah, come on. Let's be quiet, otherwise the others will wake up."

#voice ibac0390
[Ibara] "That's something humans should just keep quiet. Hey, don't you want to feel even better?"

Each time Ibara was kneaded between his toes, the accessories he was wearing made a strange rustling sound.

"Ugh... Ugh..."

Hinata, Konomi, and Tsukiyo are still dreaming.

The fact that Ibara was tormenting me with her feet in that situation made me even more excited.

Shall... Shall...

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0391
[Ibara] "Oh man... those human slippers are getting in the way. I'll take them all off! I'll take mine off too."

;CHR OFF
#cg all clear
#wipe fade

Ibara licked the corner of his mouth and stripped off his clothes, preparing for battle.

;ＥＶ絵――EV048『イバラ両足コキ』★下記未設定
;EVCG EV048A1
;#face off

;SMODE 044 PLAY
#label replay044
#setscene 41
#bg BG07b_1

#cg イベント ev048a1 背景
#wipe fade

#voice ibac0392
[Ibara] "Hmph, you're completely stiff already. What are you planning to do by getting this hard just from being stepped on?"

"Ah...Ah..."

As she rolled and kneaded me under the soft soles of her feet, I couldn't help but let out a moan.

#voice ibac0393
[Ibara] "A pathetic face and a pathetic voice. Hehe... Good, show me a more sloppy face."

He teasingly traces the inside of my thigh with his toes and occasionally pinches it, which makes my legs twitch.

#voice ibac0394
[Ibara] "Hehe... You look like a dying frog. Do you want me to stimulate you some more? Tickle this narrow spot, or pinch and rub it..."

She moves her left and right feet alternately as if stepping on me, and skillfully pinches the base of my glans with her open toes and rubs it.

"Ah... aah..."

#voice ibac0395
[Ibara] "Your soft balls are squishy and feel great under my feet. What will you do if I step on you too hard...? Hehe. You're so defenseless, human."

The humiliation and frustration of having your vital spot kicked amplifies the pleasure to the point that your nerves tingle.

"Ahh...ahhh...ugh..."

#voice ibac0396
[Ibara] "Hey, hey, weren't you supposed to be quiet? If you keep moaning like that, Hinata and the others will see what a shameful sight you're in."

Ibara grinned as he skillfully wrapped the soft tip of his penis with his entire foot, adding subtle vibrations.

"Aghhh... ahhhhh..."

#voice ibac0397
[Ibara] "My legs feel so good you can't even hold back your moans. Lots of juices are coming out... they're dripping... aha... hehe... they're dancing between my legs."

The oozing pre-cum dripped down Ibara's feet, giving her a slippery, slimy sensation as if the soft soles of her feet were female genitalia.

#voice ibac0398
[Ibara] "Hehehe, your human penis isn't quiet at all. It's so ticklish because it keeps trembling and running away... ahah... haa..."

"Aaahh... ahhh... aahhh..."

No matter what she was told, the convulsions of pleasure were not coming as she wanted, and her hips kept twitching up and down involuntarily.

#voice ibac0399
[Ibara] "Hey... even humans have bad manners when it comes to their penises. If they're not well behaved, it's hard to rub them between your penises."

Ibara poked the head of my penis with the tip of his toe, which was soft and slimy with my pre-cum.

#voice ibac0400
[Ibara] "Oh, they're so dirty. My feet are so dirty... I can't control myself if I get so wet just from being poked, hehe..."

Her toes continued to stroke my shaft, and when she reached the base, she pinched the loose skin where it met my balls.

#voice ibac0401
[Ibara] "Did you know that your testicles have been expanding and contracting as if they were breathing? They're so big, and the movements are so big and interesting."

Even between Ibara's legs, his two adorable testicles move up and down alternately, conveying the image of him actively producing semen inside.

Ibara let go of his grip and stomped on the ball with one small foot, rolling it around.

#voice ibac0402
[Ibara] "When you press hard here, it hurts and it's painful. Hehe... what should I do... my balls are rubbing inside."

He was probably well aware of the pain that would come from it, and while he hesitated, he showed a look of ecstasy as he applied small, light pressure to torment me.

"Ahh.... Aaahh.... Uhhh.... Ugh...."

The fear of being crushed intensifies the pleasure and runs throughout my body, piercing my spine.

#cg イベント ev048a2 背景
#wipe fade

#voice ibac0403
[Ibara] "Do your balls feel good? Or the soft tip? Which feels better? No matter which one I rub, they're twitching so I can't tell."

Perhaps trying to tease him until he was about to cum, she slowly ran her arch over his shaft and slowly moved her leg up and down.

"Ah... having my whole body stimulated like that... might be good right now..."

#voice ibac0404
[Ibara] "You've been so hot for a while now, you've been twitching so much, are you about to cum? Are you going to cum while I play with you with my feet?"

"Uh... rub it faster..."

I was so frustrated that I felt miserable as I raised my hips to violate Ibara's foot pussy.

#voice ibac0405
[Ibara] "Do humans really like feet that much? Are they perverts who get pleasure from being stepped on like this?"

"Ah, ah... yes, so, so... let me come quickly..."

As I shamefully shook my head in affirmation, Ibara smiled a cruel smile of delight.

#voice ibac0406
[Ibara] "Do you want to ejaculate on my feet? Do you want to be jerked off by my feet, squirt out a load of filthy semen, and show us your messy orgasm face?"

"That's right. I want to cum with my sloppy face exposed. So, move your legs faster, faster..."

#voice ibac0407
[Ibara] "Ahh... If you say so, I'll help you... I'll hold you between my legs and rub you, and make you cum... Hehe."

She firmly holds my rod between her soles and moves it up and down at an increasing speed. Her rough caresses make my sexual desire swell without limit.

#voice ibac0408
[Ibara] "See, does it feel good? This is what you wanted, right? My feet feel good too. Kicking your penis like this is exciting...!"

;ＥＶ絵――EV048『イバラ両足コキ』★射精
;EVCG EV048b1
;SE se023 射精音1（ニンゲン）
#se 1 se023
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev048a1 背景
#bg BG07b_1
#wipe fade 300

For a moment, I felt as if my glans had swelled, ejaculated, and then exploded. Semen spurted out from the urethra, which had been crushed by the pressure, making a murky bubbling sound.

#cg イベント ev048c1 背景
#wipe fade

#voice ibac0409
[Ibara] "Ahahaha! She came! She came! She came with my feet! She really liked being fucked with my feet. Ahahahaha."

Ibara rubbed his cock further, squeezing it as it continued to ejaculate with a look of enjoyment.

"Ah... if you do it like that..."

Due to the force of my ejaculation and the fact that she was kneading me with her feet, my semen was spraying everywhere.

#voice ibac0410
[Ibara] "Ahahaha, I came, spurting out a lot of semen. My feet are covered in hot semen...ahh...wow, it stinks..."

The semen that spurted out intermittently naturally fell on Ibara's legs, staining them white. Even in that state, Ibara still moved his legs, making a lewd, squishy sound.

#voice ibac0411
[Ibara] "It's still coming out... amazing... this is always inside my ass... ahhh..."

Ibara looked enthralled as he watched his legs becoming covered in semen.

#voice ibac0412
[Ibara] "...My feet are completely covered in smelly human semen..."

Looking closer, the young stems of the thorns were erect and trembling, as if begging for stimulation.

"I'm the only one who came first. Ibara, you want to come too, right? Shall I give you some loving?"

;SMODE 044 STOP
#endscene

;SMODE 045 PLAY
#label replay045
#setscene 42
#bg BG07b_1

;ＥＶ絵――EV049『イバラ騎乗位』★未設定
;EVCG EV049A1
#cg イベント ev049a1 背景
#wipe fade

#voice ibac0413
[Ibara] "How rude of you to ask to be nice to me! You're just a human! And you were made to orgasm by my feet in such a shameful way!"

Ibara then climbed on top of me.

#voice ibac0414
[Ibara] "Humans, stay still! I, I can make humans feel good too... ngh..."

As Ibara said that, he tried to take my cock inside himself.

#voice ibac0415
[Ibara] "It's so soft... it won't go in... ngh... I want to put your human penis in my ass... but... you... naughty penis..."

With the tip of my penis, which had just ejaculated, rubbing against Ibara's smooth butt cheeks, my cock quickly regained its hardness.

#cg イベント ev049a2 背景
#wipe fade

#voice ibac0416
[Ibara] "Ahh... it's getting hard... I should have just made it hard from the beginning! Let me put my hands on it... seriously... come on."

Ibara lowers his hips as if he has been waiting impatiently, but perhaps because he is still slippery with the semen from earlier, he has difficulty aiming.

#voice ibac0417
[Ibara] "Ahh?! Why won't it go in?! Doesn't the human want me to put it in? Will he be satisfied if he ejaculates himself?!"

This is a ridiculous accusation, considering Ibara himself had offered to show him some affection a moment ago.

With a wry smile, he gently supported his thing with his hand and positioned it at Ibara's anus.

#cg イベント ev049a3 背景
#wipe fade

#voice ibac0418
[Ibara] "C-Come on... it's going in... ngh... I-I want... your human penis... to go... in... inside of me... haa..."

Finally, I could feel my thing slowly sinking into the center of those cute wrinkles.

#cg イベント ev049a3 背景
#wipe fade

#voice ibac0419
[Ibara] "It's in... Now I'm going to make this human feel good... haa... mmm... ahhh... haa..."

Slowly raising his hips, he sat down with a thud. With each movement, he let out a cry of difficulty, but he began to move his hips.

Of course, it feels great, but it's hard to deny that it's a bit frustrating.

#cg イベント ev049a4 背景
#wipe fade

#voice ibac0420
[Ibara] "Ahhh... aaahhh... mmm... ugh... does that... feel good?"

"Ahh... that feels good."

#voice ibac0421
[Ibara] "My, my, my... human penis is... so... big... hmm... it's too big... haah... it's reaching... deep inside..."

"You don't like it inside?"

#voice ibac0422
[Ibara] "I-I don't dislike it, but... it feels so good I can't move... so... aahh..."

"If it feels good, you should do it."

#voice ibac0423
[Ibara] "Today, I'm going to make humans feel good! So... if I feel too good... hmm... I won't be able to move...!"

"...Yes, yes."

Placing both hands on my stomach to steady my weight, Ibara moved his hips up and down, rubbing his young stem against my lower abdomen.

#cg イベント ev049a2 背景
#wipe fade

#voice ibac0424
[Ibara] "How is it...? Hmm... it feels... good, right...? M-Maybe it would be better if it was more intense...?"

"Yeah, it feels good, but... I think I'll feel even better if Ibara feels better."

#voice ibac0425
[Ibara] "Huh...?"

I grabbed Ibara's waist tightly and thrust up from below.

#cg イベント ev049a4 背景
#wipe fade

#voice ibac0426
[Ibara] "Ahhh! Hyaaaah! That's, not good! I, I said that today... I'd make you feel good...!"

"I told you it would feel better if Ibara felt good, right? That's why I want to make Ibara feel good too."

#voice ibac0427
[Ibara] "If you thrust deep inside me like that... my mind will go blank... I won't be able to think about anything... aahh..."

"You don't have to think about anything. Just feel what feels good, and show me an even more pleasurable face..."

#voice ibac0428
[Ibara] "Uhh... it's grinding deep inside... ahh... ahhh... it's so big it's prying my ass open and poking me... kugh..."

#cg イベント ev049a2 背景
#wipe fade

#voice ibac0429
[Ibara] "My dripping wet asshole is being dug up by a human's penis... it feels so good... it feels so good..."

Just as he had expected, Ibara's hips, beginning to enjoy the pleasure, began to move much more smoothly than before.

She matches my thrusting hips with her jerking movements.

Combined with the pleasant tightness, that movement strongly stimulated the underside of my penis.

"Ugh..."

#voice ibac0430
[Ibara] "H-Human... does it feel good? Ah... does it feel good...?! It feels good, huh?! Is that so?!"

I couldn't help but let out a cry, and Ibara happily increased the speed of his hips.

#cg イベント ev049a4 背景
#wipe fade

#voice ibac0431
[Ibara] "Ahh... ahhh... it feels... good... but... if I... try hard... humans will feel good too... hah... ahahh... mmm..."

Ibara's face was a blissful expression as he moaned and shook his hips.

#voice ibac0432
[Ibara] "Ahhh... it feels so good... I love it... A human's hardness... is stirring my tummy... it feels so good... Do humans feel good too...?"

"Ahh... it feels so good... Ibara's ass pussy is already completely loose and soft... it's wrapping around me so nicely..."

#voice ibac0433
[Ibara] "Yeah, my ass feels good... ahhh... inside my stomach... a human's hot thing is rubbing against me... it feels so good I can't stand it anymore..."

"You don't have to hold back. I can't hold back either. I want to cum in the deepest part of the thorns."

#voice ibac0434
[Ibara] "Yes, yes, it's okay. Cum inside me! Give me lots of cum in the deepest part of me!"

Perhaps giving me permission to ejaculate made her even more excited, as the inner walls of her vagina enveloping me tightened.

#voice ibac0435
[Ibara] "Ahh!? Ahh... Your penis inside has gotten bigger... Ahh... My penis is being rubbed from the inside too... but..."

Ibara's adorable penis was also trembling as he approached ejaculation.

It looks like he's about to spit out semen.

"I wonder if Ibara is about to cum too?"

#voice ibac0436
[Ibara] "Mmmm! Mmmm! I want to cum! Make me cum! I want to cum all over my dick!"

Ibara nodded his head and began twisting his hips even more violently, as if to push himself and me further in.

#voice ibac0437
[Ibara] "Ahhh... Ahhh... I'm gonna come... If I don't cum a lot, my stomach will explode..."

Making lewd slurping noises, the greedy thorny hole was craving my semen.

;ＥＶ絵――EV049『イバラ騎乗位』★ニンゲン射精
;EVCG EV049A1
;SE se023 射精音1（ニンゲン）
#se 1 se023
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev049b2 背景
#bg BG07b_1
#wipe fade 300

I grabbed Ibara's waist firmly and pressed my hips deep into her, ejaculating at the deepest part of her as Ibara had declared.

;ＥＶ絵――EV049『イバラ騎乗位』★イバラ射精
;EVCG EV049A1
;SE se024 射精音2（エルフ）
#se 1 se024
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev049b3 背景
#bg BG07b_1
#wipe fade 300

At the same time, the young stem of the thorn ejaculated, spurting out hot juice.

#voice ibac0438
[Ibara] "Ahhh... It's hot, here it comes! Hot, sticky semen is spurting into my stomach... I'm... cumming too... ahh!?"

#voice ibac0439
[Ibara] "Ahhhhhhhhhhhhhh! Ngh... I'm coming... I'm ahhhhh...!"

#voice ibac0440
[Ibara] "Haa... haa... my stomach is full of sperm... it's full in my stomach... human's pleasurable semen is entering..."

When his ejaculation finally subsided, Ibara stroked his stomach with a dreamy look on his face.

;FACE H08F2_A
#face f_hin_0_08f2_a 94 466

#voice hinc0052
[Hinata] "Huh..."

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tukc46
[Tsukiyo] "That's fine..."

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konc0047
[Konomi] "It felt so good."

#voice ibac0441
[Ibara] "Huh?!"

#bgm 0 stop 3000

;SMODE 045 STOP
#endscene

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋中（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

"Huh?!"

I looked around in a panic and saw Hinata and the others looking at us with amusement.

"S-S-S-everyone wake up...?!"

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade
#voice konc0048
[Konomi] "If you speak that loudly, of course she'll wake up, right?"

;CHR OFF
#cg all clear
#wipe fade

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinc0053
[Hinata] "That sounded so pleasurable!"

;CHR OFF
#cg all clear
#wipe fade

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface
#voice tukc47
[Tsukiyo] "It's time to wake up."

;CHR OFF
#cg all clear
#wipe fade

;CHR I01N C
#cg イバラ iba_1_01n 中
#wipe fade
#voice ibac0442
[Ibara] "It didn't feel good at all!"

Ibarra made a sulky noise.

...As expected, it hurt a little to hear something like that right afterwards.

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade
#voice hinc0054
[Hinata] "Ibara was begging a human to make her cum!"

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface
#voice tukc48
[Tsukiyo] "It felt so good to have semen ejaculated into my tummy."

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR K03F R
#cg コノミ kon_1_03f 右
#wipe fade
#voice konc0049
[Konomi] "Only the thorns get to do things that feel good to humans. It's not fair, right?"

I was shocked by the way Hinata and the others looked at me.

I feel like it's probably too late now, but I don't think he's asking me to deal with him from now on...

;CHR OFF
#cg all clear
#wipe fade

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0443
[Ibara] "No! That's not okay!"

Ibara, who had put on some clothes tentatively, jumped at me.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0444
[Ibara] "Humans are mine. So... you know... you can't use them as you please!"

I was taken aback by the way Ibara spoke.

...Could it be that Ibara is jealous...?

;FACE H08F2_A
#face f_hin_0_08f2_a 94 466

#voice hinc0055
[Hinata] "That's true."

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tukc49
[Tsukiyo] "I know."

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konc0050
[Konomi] "Well, Ibara is the only one who has always been by Ningen-kun's side, right? If Ibara says he owns Ningen-kun, I won't object, right?"

...What does it mean to own something?

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0445
[Ibara] "I-I don't mind if you understand."

Ibara looked sulky and let go of my hand.

Even so, he still looked around vigilantly at Hinata and the others.

I guess he's jealous after all.

It looked like if anyone hugged me, even as a joke, I would bite them.

However, the other elves' reaction to Ibara was rather nonchalant. Hinata and the others were amused by Ibara's behavior and just looked at each other and chuckled.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0446
[Ibara] "What's so funny about that?! I, that's been my intention from the beginning! Of course, it's only natural that I, a noble person, should be in charge of other races!"

;FACE H11F_A
#face f_hin_0_11f_a 94 466

#voice hinc0056
[Hinata] "Ibara loves humans the most."

#voice ibac0447
[Ibara] "Huh?!"

Ibarra's face turned red and his mouth opened and closed.

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tukc50
[Tsukiyo] "It's impossible."

;FACE K04F
#face f_kon_0_04f 94 466

#voice konc0051
[Konomi] "Besides, we want to have fun with humans too, but if we don't hurry, the barrier will close."

Konomi's words brought me back to reality.

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F1_A R
#cg ヒナタ hin_1_06f1_a 右
#wipe fade

#voice hinc0057
[Hinata] "This is terrible! Hurry! This is terrible! We're going to be locked out!"

;CHR T02F L
#cg ツキヨ tuk_1_02f 左
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tukc51
[Tsukiyo] "And bad people will come."

;FACE I09F
#face f_iba_0_09f 94 466

#voice ibac0448
[Ibara] "Oh, I see..."

"Y-yes..."

;CHR OFF
#cg all clear
#wipe fade

I was feeling relaxed, but the sun was rising while I was interacting with the thorns.

If he were to come, the villagers would probably be leaving the village soon.

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0449
[Ibara] "It's time for us to go. Thank you for your help, humans."

"Thorns..."

For a moment, I almost blurted out that I'd go along with him.

No, I'm sick of humans. Maybe I'd be happier if I went somewhere where there weren't any humans...?

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0450
[Ibara] "What? What's wrong, human?"

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinc0058
[Hinata] "Oh, I get it! So humans want to come with us too! Right!"

Hinata jumped innocently.

;CHR OFF
#cg all clear
#wipe fade

;CHR K09F1 R
#cg コノミ kon_1_09f1 右
#wipe fade

#voice konc0052
[Konomi] "Are humans coming too? That sounds like we're going to have fun."

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tukc52
[Tsukiyo] "Can we stay together forever?"

Hinata and the others looked up at me with excited, expectant eyes.

However, it was Ibara himself who had a troubled look on his face.

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0451
[Ibara] "Are humans planning to come too...?"

"You don't like thorns...?"

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibac0452
[Ibara] "It's not that I don't like it... but it might be hard for humans, you know? Humans are human, after all... I think the big elves will treat humans as if they don't exist."

Ibarra frowned and muttered to himself.

;FACE H02F1_A
#face f_hin_0_02f1_a 94 466

#voice hinc0059
[Hinata] "That's right, you're there but it will look like you're not there! Like Hinata and Tsukiyo."

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0453
[Ibara] "They ignore me even when I pass them. For example, if I'm lying down on the street, they don't move out of the way and just walk over me. They won't even look me in the eye."

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tukc53
[Tsukiyo] "Even if I get injured, no one can heal me. This is the first time I've been healed since I came here."

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hinc0060
[Hinata] "Hinata is here for you humans!"

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0454
[Ibara] "What?! If you say that, then humans have me!"

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tukc54
[Tsukiyo] "I'm here!"

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0455
[Ibara] "Well, if you're coming with me, I'll take good care of you. If I say you're my property, I'm sure the big elf won't be so naive about you..."

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tukc55
[Tsukiyo] "There aren't many things that are the same as here. There might not be anything to eat. But we can look into it together!"

;FACE H11F_A
#face f_hin_0_11f_a 94 466

#voice hinc0061
[Hinata] "I'm sure there'll be something delicious! The world of elves is beautiful, isn't it? It'll be fun if humans come!"

While Ibara and the others were explaining things to me with great enthusiasm, Konomi just looked on with a smile.

It seemed like everyone was half wanting to take me with them, and half worried about what would happen if they did.

What should I do, should I go along with him?

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0456
[Ibara] "If he comes, humans will surely suffer. They will surely lose something important..."

"Losing something important?"

#voice ibac0457
[Ibara] "Otherwise, humans would not be able to come to the elf world."

"I don't know what you mean by something important, but I don't have anything important anymore..."

Ibarra looked up at me with a worried look.

"...What do you think Konomi?"

When I asked, unsure what to do, Konomi spoke with a gentle smile on her face.

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konc0053
[Konomi] "I think humans should do whatever they want."

;CHR OFF
#cg all clear
#wipe fade

It seems Konomi isn't really keen on inviting her to the elven world either.

...No, maybe that's just how Konomi is being considerate towards me.

Ibara seemed to hesitate for a moment, opening and closing his mouth, before finally making up his mind.

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0458
[Ibara] "But... if humans wish, I'll take them. Want to come with me?"

;・選択肢発生
#select a b
A: I won't go.
B: Go

#label a
#next ibadend01

;Ａを選択⇒『ibadend01』へジャンプ
;Ｂを選択⇒『イバラEND判定』へジャンプ

#label b
#if f2>=7 ihappyend:
#if f2<=6 ibadend02:

;・イバラEND判定
;Ａ：好感度が7以上
;Ｂ：好感度が6以下

;Ａを選択⇒『ihappyend』へジャンプ
;Ｂを選択⇒『ibadend02』へジャンプ"
