
"What do you mean, not coming back? Are you okay with that?"

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface

#voice tukd0012
[Tsukiyo] "Yes. I'm going to look for the Dark Elves."

Tsukiyo said firmly, there was a light of extraordinary determination in his eyes.

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface

#voice tukd0013
[Tsukiyo] "The humans taught me many things. I'm sure there are other dark elves out there. I won't be able to find them if I stay in the elven realm."

#voice tukd0014
[Tsukiyo] "So instead of returning to the elven realm, I'm going to look for the dark elves."

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice kond0027
[Konomi] "Well then, Tsukiyo, have a nice trip."

Konomi waved his hand simply, just as he had done when he said he was returning to the elf village.

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface

#voice tukd0015
[Tsukiyo] "Yes. Well, goodbye to you both."

"Hey, wait a minute, Tsukiyo!"

;CHR OFF
#cg all clear
#wipe fade

I hurriedly stopped Tsukiyo.

;CHR K02F2 C
#cg コノミ kon_1_02f2 中
#wipe fade

#voice kond0028
[Konomi] "Hmm? Why are you stopping?"

Konomi's tone makes it seem like he just wants Tsukiyo to go quickly, which is a bit off-putting.

"Aren't you being a bit too cold, Konomi?"

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0029
[Konomi] "How cold? Why?"

"Maybe there's something else you can say... like, do your best, or be careful, or something like that?"

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0030
[Konomi] "I see. Well then, do your best and be careful."

"Is that so? Seriously, it's not like you hate Tsukiyo, Konomi? So why don't you feel a little more reluctant to say goodbye or something?"

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice kond0031
[Konomi] "Hmm? I'm a bit embarrassed when you say that."

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface

#voice tukd0016
[Tsukiyo] "I-It's fine now. I can't help it if Konomi hates me, and yet he's always been nice to me."

"Don't say such sad things like, "I can't help it if people dislike me."

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface
#voice tukd0017
[Tsukiyo] "All elves hate dark elves. They've always been hated. Since I came here, they've been kind to me for the first time."

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface
#voice tukd0018
[Tsukiyo] "I'm leaving here, so I guess it's okay if people dislike me."

...Ah, I'm so depressed.

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kond0032
[Konomi] "That's mean. I've never said that I dislike Tsukiyo."

;CHR T06F_P L
#cg ツキヨ tuk_1_06f_p 左
#wipe fade
#face f_tuk_0_06f_p 94 466
;TKface

#voice tukd0019
[Tsukiyo] "Oh..."

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade
#voice kond0033
[Konomi] "If you hate me, you can't do this, right?"

;CHR OFF
#cg all clear
#wipe fade
;ポニテここまで

Konomi gently undid Tsukiyo's hair, kissed his cheek, and gently laid his body down.

;ＥＶ絵――EV054『嫌いじゃないよ』差分A1-3★未指定
;EVCG EV054A1
;#face off

;SMODE 049 PLAY
#label replay049
#setscene 46

#cg イベント ev054a1 背景
#wipe fade

#voice tukd0020
[Tsukiyo] "Fluffy...? Fluffy..."

#voice kond0034
[Konomi] "Mmmm... Tsukiyo's skin is so smooth and feels so good to touch. Smmm... Mmmm... Smmm... Smmm..."

#voice tukd0021
[Tsukiyo] "It's so, so ticklish..."

#voice kond0035
[Konomi] "Also, Tsukiyo smells nice, doesn't he? It's strange how everyone smells different."

#voice tukd0022
[Tsukiyo] "Hyan, don't lick my neck."

#voice kond0036
[Konomi] "Is that bad? When I lick you, my tongue feels good too, you know?"

#cg イベント ev054a2 背景
#wipe fade

#voice tukd0023
[Tsukiyo] "Ah, ah... but it feels strange... my penis is getting bigger..."

#voice kond0037
[Konomi] "If your penis gets bigger, does that mean it feels good? I think it's a good thing to feel good."

#voice tukd0024
[Tsukiyo] "Wow!? Well, I messed up again..."

#voice kond0038
[Konomi] "The taste... does it all look the same? It's a little salty and sweet. Ah... when I kiss you, Tsukiyo twitches... does it feel good?"

#cg イベント ev054a3 背景
#wipe fade

#voice tukd0025
[Tsukiyo] "It feels good... so, um..."

#voice kond0039
[Konomi] "It feels so good, let's do it some more. Humans, join in too."

#voice tukd0026
[Tsukiyo] "Eh... but..."

#voice kond0040
[Konomi] "If you go on a trip alone, you won't be able to get any more pleasure from humans, right? Before that happens, let's give you plenty."

#voice tukd0027
[Tsukiyo] "Ahh..."

#voice kond0041
[Konomi] "It seems like you're sad to say goodbye to Tsukiyo, so let's make sure you have as much fun as you can before you leave. Is that okay, Human?"

Konomi glanced my way with an inviting look in his eyes.

"Eh... but Tsukiyo..."

#voice kond0042
[Konomi] "I'm not opposed to it. I've made my penis so big, I'm waiting for a human to make me feel good."

#voice tukd0028
[Tsukiyo] "Hyaaan... Don't make my penis so squishy..."

#voice kond0043
[Konomi] "Ahh, I found it. Tsukiyo's penis is squishy and it feels good when we rub our penises together."

#voice tukd0029
[Tsukiyo] "Ah...?! Ahh...it feels strange...?! When I rub it...ahhh...hmm..."

Right in front of me were two cute butts of different colors, stacked together and swaying seductively.

#voice kond0044
[Konomi] "Hey, human, give it to Tsukiyo first. So that he knows we don't dislike him."

"Ah, uh...yeah..."

#voice tukd0030
[Tsukiyo] "Hyaaaah... my butt... they're touching me... with big, warm hands... my butt, it's so soft..."

As I ran my hands over his smooth bottom, Tsukiyo let out a sweet cry, almost crying.

#voice kond0045
[Konomi] "Yes. Make Tsukiyo feel good, too. Mmm... I'm glad for you, Tsukiyo. I hope you feel it a lot and come a lot."

Konomi happily kissed Tsukiyo's face and neck.

#voice tukd0031
[Tsukiyo] "Ahhh... mwah... hmmm... Konomi's mouth feels good too..."

Gradually Tsukiyo begins to respond to Konomi's actions, and they begin to suck each other's lips in a sweet manner.

"Then I'll give you some love first, Tsukiyo."

#voice tukd0032
[Tsukiyo] "Yes, please."

He splits his breasts apart and massages the surrounding area with his thumbs, encouraging the modest buds to bloom.

#voice tukd0033
[Tsukiyo] "Ahh... my asshole... when it gets squishy, it makes me feel sore deep inside... aah..."

#voice kond0046
[Konomi] "That feels good... From now on, Tsukiyo's big human penis will go in and out of his ass and it will feel so good."

After a few acts, the place had become accustomed to accepting me, and soon it softened and relaxed, beginning to twitch, craving the intruder.

"Can I put it in now?"

#voice tukd0034
[Tsukiyo] "I, I think it'll be okay..."

I wanted to prepare him more carefully, but after seeing his lewd act with Konomi earlier, my penis was already completely erect.

I pushed down his underwear and pressed the tip of my penis against Tsukiyo's anus.

#cg イベント ev054b1 背景
#wipe fade

#voice tukd0035
[Tsukiyo] "Uhh... aah... a little... but... it might be... tough..."

"Ahh... I guess that was a bit too much... but... just for a little while, please bear with me."

He put force into his hips, scattering the buds that had been shriveled up due to his stiff body.

#voice tukd0036
[Tsukiyo] "Ahh... ahh... ahh..."

#voice kond0047
[Konomi] "Does it hurt? Poor Tsukiyo. I'll lick you so hard it doesn't hurt."

#voice tukd0037
[Tsukiyo] "Fuwah... Ah... If you pinch my boobs... Ahh... Don't lick there..."

#voice kond0048
[Konomi] "Hmm? Doesn't it feel good? Does it feel bad? Come on, I'll give you a kiss, so stick out your tongue... mmm... kiss... kiss..."

#voice tukd0038
[Tsukiyo] "Haa... nchu... that's... that's not it... it feels good... aah!? Human, it's come in... haa... aah..."

Konomi's caresses had helped me relax, and my cock settled inside Tsukiyo.

"Sorry, that was hard. It all went in."

#voice tukd0039
[Tsukiyo] "...I'm okay. My stomach is... full... of a human's warm penis..."

#voice kond0049
[Konomi] "Hey, does it feel good? It feels good. I love it when a human puts their penis inside me."

Konomi raised his butt high and shook it for me to see.

#voice kond0050
[Konomi] "After Tsukiyo, it's my turn‾? Do lots of fun things to me too‾?"

"Can we go next?"

#voice kond0051
[Konomi] "Hya! Are you going to massage my ass next? Ahh, my ass feels good."

"Well, if we're going to do it, we might as well feel good together, right?"

#voice kond0052
[Konomi] "Yeah, I want it to feel good too. Make it feel good more and more. I'll make Tsukiyo feel good."

#voice tukd0040
[Tsukiyo] "Hyaah... my butt... and breasts feel good... ahhh... kissing my neck feels good too... aahhh..."

As I slowly inserted and removed it, Tsukiyo's reaction gradually began to change.

The mucous membrane, which had been tight and firm, relaxed with pleasure, and chewed on my penis with just the right amount of softness and tightness.

#voice tukd0041
[Tsukiyo] "Ah... a human's big thing... it's hard and deep inside, hitting me hard... it feels so good, it's getting bigger and bigger... aahhh..."

Tsukiyo's intestinal walls, heating up, began to writhe and wrap around my cock.

"Oh... I feel good too."

If I let my guard down, I'll reach orgasm in no time.

If you're not careful, you won't have time to love Konomi.

#voice kond0053
[Konomi] "Ahh... Human, are you going to lick my ass?"

To distract myself, I sucked and licked Konomi's ass, which was completely exposed to me.

#voice kond0054
[Konomi] "Ahh...ahh...ahhh...wow...that warm, slippery tongue has entered my stomach...ahh...he's licking all the way to my ass..."

#voice tukd0042
[Tsukiyo] "Ah, ah, ah... my butt... my butt... it feels so good... Konomi's breath... on my ear... it tickles... aahhh..."

#voice kond0055
[Konomi] "My asshole is being spread open with a tongue...it's being dug...it's slippery and feels good...ah, ah, ah...ahhhhhh..."

As Konomi's hips shook with pleasure, Konomi and Tsukiyo's throbbing penises bumped into each other, rubbing against each other.

#voice tukd0043
[Tsukiyo] "Ah, ah, ah, ah, ah, ah, ah, ah... My ass is so tight and it's rubbing against me... It's getting hotter and hotter... aaahhh"

Tsukiyo's insides began to contract rapidly, letting him know that he was approaching climax.

#voice kond0056
[Konomi] "It's okay to cum, Tsukiyo. Then it'll be mine next time. That's right. I'll try harder to help you and make you cum."

#voice tukd0044
[Tsukiyo] "Ha... Um... Hey, wait a minute... Just a human's penis feels good... But if you play with my breasts like that... Ahhh"

#voice tukd0045
[Tsukiyo] "Ahhh ahh... when you stroke me... it tickles, but it feels so good it gets bigger... haa... haa... ah... I'm cumming... I'm cumming"

#voice kond0057
[Konomi] "Yeah, go for it, Tsukiyo‾"

#cg イベント ev054b2 背景
#wipe fade

Konomi bit into Tsukiyo's ear with a chomp, causing Tsukiyo's hips to jump up in shock and a thick liquid similar to pre-cum began to ooze out from his erect stem.

#voice tukd0046
[Tsukiyo] "Aaaaahhhh... I'm cumming... I came... I didn't ejaculate but... I came... I'm still cumming..."

Tsukiyo's insides continue to spasm, as if he is still maintaining the pleasure of his climax.

"No good... I'm going to come too..."

#voice kond0058
[Konomi] "Eh? No, no? It's my turn next, right?"

"Okay... I get it!"

#voice tukd0047
[Tsukiyo] "Ahh...!? I can feel it coming out...again...ahhh...I'm coming again..."

He pulled out his meat spear from Tsukiyo's body, which was still twitching with willpower, and with more force he hit his own lower abdomen.

#voice kond0059
[Konomi] "It's my turn next! Come on, come on, do it?"

"Wait a minute. If you put it in like this, I'll come right away."

#voice kond0060
[Konomi] "Hurry up, hurry up, hurry up, human. I'm tired of waiting."

"Oh come on. I get it."

#cg イベント ev054c1 背景
#wipe fade

I pushed my cock into Konomi's eagerly awaiting ass, and perhaps because I had licked it open earlier, it was already completely soft and smooth, accepting me.

#voice kond0061
[Konomi] "Ah... ahhh... it's in... it's come... ahhh... my stomach is completely filled... it feels so good... ahhh..."

"If you move like that, I'll come right away, is that okay?"

#voice kond0062
[Konomi] "No, no! You have to make me feel good too, okay?"

Even as he said that, Konomi's insides continued to stimulate my cock in a naughty way, as if to move my ejaculate.

"Damn it..."

#cg イベント ev054c2 背景
#wipe fade

Holding Konomi's hips tightly, he grits his teeth and penetrates him all the way in one go.

#voice kond0063
[Konomi] "Ahhh! Yes, that's right... It feels so good to have that human's penis thrusting hard all the way to the depths! ...Ahhh..."

#voice kond0064
[Konomi] "Ahh, ahh... I was watching Tsukiyo looking so good... ahhh... I wanted you to keep doing it... Please keep pounding me more..."

#voice tukd0048
[Tsukiyo] "Haa... haa... Konomi, it looks like it feels good... Konomi's penis is slapping against me... aaahhh..."

#voice kond0065
[Konomi] "My penis is rubbing against Tsukiyo's penis and it feels so good."

As I penetrated him, Konomi moved his hips, rubbing Tsukiyo's penis with his own young stem.

#voice tukd0049
[Tsukiyo] "Ahhh... Ahhh... Even though I came, when you poke my penis... it feels good again..."

#voice kond0066
[Konomi] "Ah... ahh... the feeling of Tsukiyo's penis... haaah... my penis feels good too..."

Perhaps because expectations had risen to the peak, Konomi also seemed close to reaching his peak.

The soft inside suddenly tightens and tightens, moving as if begging for ejaculation.

#voice kond0067
[Konomi] "Ahh... Is it okay if I come? You can come, but please do it more vigorously, human."

"You don't have to tell me... see."

#voice kond0068
[Konomi] "Ahhh... Ahh! Ahh! Ahh! Ahh! So intense...! Hmm... Please, please, more‾"

As he thrusts steadily deeper into him, Konomi's hips wiggle every time he rubs against his sensitive spot.

In no time, I too was being pushed to climax.

#voice kond0069
[Konomi] "Ya... ah... I'm cumming... I'm cumming... ah...!?"

"Ah... Damn..."

The bouncing movement of his hips caused the penis, which was about to slip out, to be smoothly ejected.

The glans part flicked and the impact made me reach orgasm.

;ＥＶ絵――EV054『嫌いじゃないよ』差分C1-3★未指定
;EVCG EV054C1
;SE
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev054d1 背景
#bg BG07b_3
#wipe fade 300

#voice kond0070
[Konomi] "Hyaaaan! Human-kun is ejaculating! Hot semen is getting on my ass...ahhh...!"

#voice tukd0050
[Tsukiyo] "Ahh!? Human semen is so hot! It's so, so, so hot... haaah, my penis is rubbing against Konomi's... aaah...!?"

After receiving my semen, Konomi and Tsukiyo also reached climax without any delay.

;射精SE入れる？★

#voice kond0071
[Konomi] "Ahh... it's hot... I feel it and I came..."

#voice tukd0051
[Tsukiyo] "It felt... good..."

Along with Konomi, who was inside him, Tsukiyo, who had been building up the urge to ejaculate since his orgasm, also reached climax and let out a blissful cry.

#voice tukd0052
[Tsukiyo] "Both humans and Konomi made me feel good..."

#voice kond0072
[Konomi] "Hey? I don't hate Tsukiyo, do you understand?"

#voice tukd0053
[Tsukiyo] "...Yes, it is."

Tsukiyo smiled, looking even happier than when he'd climaxed.

;SMODE 049 STOP
#endscene

#bgvoice stop
;BGMch2 amb010 再生
#bgvoice amb010

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：街道（昼）
;BG BG12_1
#cg all clear
#bg BG12_1
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tukd0054
[Tsukiyo] "Well, I'm off now."

After a night's sleep, Tsukiyo decided to go out.

I wanted to give him a farewell gift or something, but I didn't have anything suitable, and they wouldn't accept silver or copper coins.

#voice tukd0055
[Tsukiyo] "I received some fabric for a hair ornament. But, humans, I received something even more important."

"Eh...? Did I give you anything else...?"

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice kond0073
[Konomi] "Eh? You don't remember? That's no good, human. I gave you something very, very important."

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tukd0056
[Tsukiyo] "Yes. I received something very important."

"Huh? What on earth?"

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice kond0074
[Konomi] "It's your name. Tsukiyo has always been Nanashi. Names are really important, you know?"

"Ah, ah..."

Oh, is that so?

#voice tukd0057
[Tsukiyo] "...I've received other things too."

;FACE K06F
#face f_kon_0_06f 94 466

#voice kond0075
[Konomi] "Hmm? Anything else? What is it?"

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tukd0058
[Tsukiyo] "The time I spent here with my friends. It's something I probably wouldn't have had if humans hadn't been there."

"...I see."

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tukd0059
[Tsukiyo] "I may never see you again, but I will never... never forget you. I will always cherish you..."

"...Yeah. I hope I can meet the other Dark Elves soon."

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tukd0060
[Tsukiyo] "Yes. Well, goodbye then."

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice kond0076
[Konomi] "Wait a minute!"

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tukd0061
[Tsukiyo] "Huh!?"

;CHR OFF
#cg all clear
#wipe fade

As Tsukiyo was about to leave, Konomi stopped him and kissed him on the cheek.

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kond0077
[Konomi] "I'll give you my blessing, Tsukiyo. I hope you find a companion soon. It's the blessing of the elves, so it's the strongest, right?"

;CHR T06F_L L
#cg ツキヨ tuk_1_06f_l 左
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tukd0062
[Tsukiyo] "Ah...thanks."

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice kond0078
[Konomi] "And it's a blessing from your friend, too. I'm sure it will bring you happiness."

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tukd0063
[Tsukiyo] "Yes, it is."

Tsukiyo smiled and set off on his journey.

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

#cg all clear
#bg black
#wipe fade
;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0079
[Konomi] "So, it's just the two of us now, right?"

After seeing Tsukiyo off down the road, when we returned to the mountain hut, Konomi jumped up to me happily.

;CHR OFF
#cg all clear
#wipe fade

"Whoa!?"

;FACE K09F1
#face f_kon_0_09f1 94 466

#voice kond0080
[Konomi] "I've got you all to myself, human-kun! Hehe, let's do lots of fun things."

"Geez, that's all Konomi is like."

;FACE K01F1A
#face f_kon_0_01f1a 94 466

#voice kond0081
[Konomi] "Well, humans like feeling good, right?"

"I don't dislike it though."

;FACE K04F
#face f_kon_0_04f 94 466

#voice kond0082
[Konomi] "If I was alone, I'd feel free to do whatever I wanted with humans."

"You've never been shy up until now, have you?"

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice kond0083
[Konomi] "That's not true! I actually wanted to be connected with you all day, night, and morning."

Konomi hugged me and rubbed his cheek against my stomach.

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice kond0084
[Konomi] "Hey‾? Let's do it, human‾? Let's do lots of fun things‾?"

"But you did it yesterday too, right?"

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0085
[Konomi] "Yesterday is yesterday, today is today."

"But actually, I want to eat something before that."

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0086
[Konomi] "Hey, even humans ate yesterday, right?"

"Humans will die if they don't eat every day. Well, you won't die if you don't eat for a day, but if possible, you should eat every day."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0087
[Konomi] "Eh? Then I guess it's okay to have sex every day."

"Wait a minute. Humans can't get energetic unless they have something to eat."

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade
#voice kond0088
[Konomi] "Oh well, I guess there's no other way. I can wait for you, but you need to hurry, okay?"

"Why am I being blamed?"

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

#voice kond0089
[Konomi] "Have you eaten, human? Then, shall we do it? Shall we do it right away?"

"You're cleaning up now, right?"

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0090
[Konomi] "Eh? I've been waiting forever. I want to hurry up."

"You can't just do that, right?"

#voice kond0091
[Konomi] "Really? Because what I want you to do is simple, you know?"

Konomi didn't seem to be listening much to what I was saying, as he quickly threw off his clothes and lay down on the bed.

;FACE K04N
#face f_kon_0_04n 94 466

#voice kond0092
[Konomi] "I want you to put your human penis in my ass."


;ＥＶ絵――EV055『コノミ後背位1』未挿入　★待ち　差分A1-3
;EVCG EV055A1

;SMODE 50 PLAY
#label replay050
#setscene 47
#bg BG07b_1

;CHR OFF
#cg all clear

#cg イベント ev055a1 背景
#wipe fade

"Ah, already!"

Pretending to be shocked, he stands behind Konomi.

Konomi's area was twitching and contracting repeatedly, looking like he wanted something.

"...Huh? A bruise in a place like this...no, it's not..."

#voice kond0093
[Konomi] "What's wrong? Did you find something?"

Come to think of it, it was your first time doing it from behind...and with your clothes off, too, right?

"...I see, this is shaped like a nut."

#cg イベント ev055a2 背景
#wipe fade

I instinctively traced Konomi's crest with my finger, and he let out a puppy-like cry and wiggled his hips.

#voice kond0094
[Konomi] "Ahhh... hmmm... human... it tickles..."

The movements were so provocative that I couldn't help but swallow my saliva.

Konomi's white bottom looks just like a fruit that's ripe and ready to be eaten, dripping with sweet juice...

He kisses him in an inviting manner and gently sinks his teeth into him.

#cg イベント ev055a3 背景
#wipe fade

#voice kond0095
[Konomi] "Ahh!? You're biting my butt. Ahh... it feels so good to be bitten. Can I bite you harder?"

"I get it. You like it when it hurts a little, Konomi, right?"

#voice kond0096
[Konomi] "Yeah, I like it. It hurts a little, but it feels so good, it tingles deep inside."

"I see."

He sinks his teeth into Konomi's soft bottom, a little deep, but careful not to hurt him.

#voice kond0097
[Konomi] "Ahhh... that hurts!? Ahh... it feels so good. Hehe... don't eat it, okay? Hehehehe..."

"Even I'd be scared to do something that looks so painful."

I ran my tongue over the red area where the teeth marks were left. Even though I was the one who did it, I felt bad for him.

#voice kond0098
[Konomi] "Ah... that feels good. I like it when you treat me gently where it hurts... ah... it gives me goosebumps."

Konomi arches his back, letting out a sweet cry.

"Is it okay if this hurts a little too?"

With a firm push, he pushed open the two round mounds of flesh and kissed the hole in their center.

#voice kond0099
[Konomi] "I don't know, do you? It would be nice to have a good time like yesterday and then have your penis put in, but with Tsukiyo watching, it might be nice to feel pain too."

"Well, I guess I'll answer your request for today and force it in."

#voice kond0100
[Konomi] "Hehe, is it okay? Please, please."

He presses the tip of his glans against Konomi's anus, which is not yet properly wet or loosened.

;ＥＶ絵――EV055『コノミ後背位1』挿入　★待ち　差分B1-3　ここでいいか？
;EVCG EV055B1
#cg イベント ev055b1 背景
#wipe fade

Perhaps sensing pain or anticipating the pleasure that was about to be given to him, his nipples contracted.

#voice kond0101
[Konomi] "Ahh... hmmm... ahhh... after all, it's a bit... harsh... I guess...?"

"I'm in a bit of pain too... I think."

The area, which was not yet wet, felt tense and taut, and the wrinkled surface of the penis stuck tightly to the surface of the glans.

"Then, be a bit more forceful..."

He placed his thumbs around the hole and pushed it open, bringing the inner mucous membrane into contact with the tip of the penis. Then he moved his hips forward.

#voice kond0102
[Konomi] "Agh... uuh... it hurts... it's coming in... uuuuh... it hurts..."

Konomi lets out a sweet but painful cry, causing him to stop moving for a moment.

"Are you okay? Should we stop after all?"

#voice kond0103
[Konomi] "Don't stop. I want it deeper... It doesn't matter if it hurts, more."

On the contrary, Konomi was the one who started to twist his hips, trying to welcome me in.

"Ah, come on. Don't push yourself."

If you push yourself too hard it hurts me too.

As he widened the hole and forced it in, the tight hole swallowed his glans with a squelch.

#voice kond0104
[Konomi] "Ahh... I was forced open... and it came in... Ahh... it feels good... my ass is spread open... hehehe..."

Once the head of the penis was swallowed, the rest of the insertion was easy.

As I pushed deeper and deeper, turning over his surroundings, Konomi's inner walls throbbed violently in welcome.

"Ugh..."

Passing the thickest part, he pushes it all the way in and takes a breath.

"...It's all in."

#cg イベント ev055b2 背景
#wipe fade

#voice kond0105
[Konomi] "Ahhh... When I'm forced, it feels like I'm being stretched... this is nice too. Hehe... it might be nice to have something like this once in a while."

Konomi looks happy even though he is in pain.

#voice kond0106
[Konomi] "Come on, move, move!"

The nut crest sways back and forth every time Konomi sways his hips.

"I got it."

I held Konomi's buttocks and began thrusting my cock in and out.

#voice kond0107
[Konomi] "Ahh... aah... mmm... mmm... mmm... yes, that's right... I love it when you go on like that... ahhh... it feels good."

"Does it feel good? That's good."

I bend down and gently kiss the nut crest as well.

#cg イベント ev055b3 背景
#wipe fade

#voice kond0108
[Konomi] "Aah... it feels good... it feels so good... more, more... ahhh... ahhh..."

The place where he was biting into my cock so hard it felt like it might tear off was so hot it might burn me.

As I slammed my hips into his round, white ass, Konomi's voice gradually became higher and more urgent.

#voice kond0109
[Konomi] "Ahh... I can't see the human's face... and being done with face down like an animal... it feels good... aah... aaahhh..."

#voice kond0110
[Konomi] "Ahh... this outfit feels different from usual, it rubs against me in a good way... I think I like it..."

Seeing Konomi in disarray below me fulfilled my desire to conquer more than ever.

Being able to knead his butt as much as you like seems to double the feeling of playing with him.

#voice kond0111
[Konomi] "Ah... ah... ahh! It feels so good to have my ass massaged."

#voice kond0112
[Konomi] "In my ass... aaah... the penis goes in and out... in and out... ♪ My ass is turning up‾♪"

#voice kond0113
[Konomi] "Mmmm... mmm... uhh... ♪ Ah... ahh... aahh..."

Konomi's body was shaking violently, and he looked ecstatic, drooling as he was being rocked by me.

#voice kond0114
[Konomi] "Even though you haven't touched my penis, I'm about to cum... I'm about to ejaculate."

"Ahh... it's... tight...!"

#voice kond0115
[Konomi] "My ass is so hot...ahhh...my mind is going blank‾♪"

Sweat was dripping from my forehead and the urge to ejaculate was so strong that it made me shiver.

At that moment, I saw the crest dancing before my eyes.

I want to violate this lustful yet innocent elf to my heart's content.

I want to violate you, defile you, and make a mess of you.

#voice kond0116
[Konomi] "Ahhh... I'm cumming already‾♪ I'm going to ejaculate‾♪ Haaaaaaahhhh.... Aahhh..."

;SE
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev055c1 背景
#bg BG07b_3
#wipe fade 300

I quickly pulled my erect penis out of Konomi's ass and spurted my milky liquid all over the crest.

;ＥＶ絵――EV055『コノミ後背位1』射精　★待ち　差分B4-6？確認
;EVCG EV055B3
;SE
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev055c2 背景
#bg BG07b_3
#wipe fade 300

"Ugh..."

#voice kond0117
[Konomi] "It's hot... ahhh... hot semen is on me... ahhh... I've been defiled... defiled... again..."

Konomi let out a blissful cry as he was soiled with my ejaculation.

;SMODE 50 STOP
#endscene

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR K04N C
#cg コノミ kon_1_04n 中
#wipe fade

#voice kond0118
[Konomi] "Ahhh, that felt good, didn't it?"

Konomi was in a good mood and took my hand, gently grabbing my finger between his lips.

#voice kond0119
[Konomi] "I've tried it with Ibara and Tsukiyo, but I think doing it with a human is the best. I like having you touch my hand, you know?"

As Konomi's breath hit my fingers, a tingly, indescribable sensation welled up from my lower back.

;CHR K03N C
#cg コノミ kon_1_03n 中
#wipe fade

#voice kond0120
[Konomi] "Hey, human. Let's do it more. Let's do it more and more. I love feeling good."

"Uh, yeah...yeah..."

;CHR OFF
#cg all clear
#wipe fade

;FACE  K04N
#face f_kon_0_04n 94 466

#voice kond0121
[Konomi] "Okay then, let's try again. Maybe I should press it closer together this time? Hehehehe..."

His sweet voice penetrated my earlobes and I found myself embracing Konomi again.

;dk02_1へ
#next dk02_1