
"A-Are you sure you didn't have to go?"

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0127
[Konomi] "Hmm? Human, do you think it would have been better if we had gone?"

"No, that's not it."

;CHR K06F C
#cg コノミ kon_1_06f 中
#wipe fade

#voice kond0128
[Konomi] "Ah, I was thinking I could stay with you a little longer, but I guess we're just in the way, Human-kun."

"I never said it was a nuisance."

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice kond0129
[Konomi] "So, are you happy to be with me?"

"...Ah, well, I guess. I was surprised when you came out of the underground storehouse though."

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice kond0130
[Konomi] "Well, I wanted to surprise you, just like I planned."

"Was it dusty?"

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0131
[Konomi] "It was a little moldy, but it was okay."

;FACE T01F_P
#face f_tuk_0_01f_p 94 466

#voice tukd0067
[Tsukiyo] "It's my favorite smell."

"Well, that's fine. But Tsukiyo, are you sure about your position...?"

According to Izumi, it seemed like Hinata and Tsukiyo, not to mention Konomi, would be in trouble if they didn't keep quiet.

I don't know if he was sneaking it out of Izumi's sight, but was it really okay for him to come back to this hut like this?

;CHR OFF
#cg all clear
#wipe fade

;CHR T05F_P C
#cg ツキヨ tuk_1_05f_p 中
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface
#voice tukd0068
[Tsukiyo] "Is it a matter of position?"

"Won't it make it harder for you to return to the elf village?"

;FACE K01F2B
#face f_kon_0_01f2b 94 466

#voice kond0132
[Konomi] "That's okay. Tsukiyo isn't coming back."

"picture?"

;CHR T01F_P C
#cg ツキヨ tuk_1_01f_p 中
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface
#voice tukd0069
[Tsukiyo] "Yes, I have decided not to come back."

;dk01_2へ
#next dk01_2