;サウンドすべて停止
#bgm 0 stop
#bgvoice stop
#se stop

;※アイキャッチ表示
;BG:BG40_1

;スキップ禁止
#waitcancel disabled

#mes off fade
#system off fade

#mes clear

#cg all clear
#bg bg40_1
#wipe fade 1000

#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash

;インターバル

;スキップ禁止解除
#waitcancel enabled

;FACE ON
#face on

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：山小屋前（昼）
;BG BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

"Close this line... Is that correct?"

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0001
[Konomi] "What are you doing, human? Are you drawing in the hut?"

"Why would you do something as simple as drawing something? It's a curse to ward off orcs."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0002
[Konomi] "Oh, I see. You drew it well."

"Is that what it means to draw well? But I wonder if this will work?"

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice kond0003
[Konomi] "Hmm? I don't know, but what do you think, Tsukiyo?"

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tukd0001
[Tsukiyo] "The connection is properly cut off. So I think it's okay."

"...Huh? The connection's been cut off? Do elves know anything about that sort of thing?"

;CHR K04F L
#cg コノミ kon_1_04f 左
#wipe fade

#voice kond0004
[Konomi] "Hmm, I don't know much about elves. But Tsukiyo is a dark elf."

"How can you tell if someone is a Dark Elf?"

#voice tukd0002
[Tsukiyo] "Yes, I understand."

;FACE I05F
#face f_iba_0_05f 94 466

#voice ibad0001
[Ibara] "It's useful at times like this."

;CHR OFF
#cg ツキヨ clear
#wipe fade

;CHR H08F1 R
#cg ヒナタ hin_1_08f1 右
#wipe fade

#voice hind0001
[Hinata] "Tsukiyo! That's amazing!"

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR T09F L
#cg ツキヨ tuk_1_09f 左
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tukd0003
[Tsukiyo] "I was praised...?"

"Yeah, isn't it amazing that you can do things that elves can't do?"

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tukd0004
[Tsukiyo] "Hehehe."

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade

#voice hind0002
[Hinata] "I'm relieved that Tsukiyo is fine!"

"That's right. Well then, let's resume our exploration now that we're relieved."

;CHR OFF
#cg ツキヨ clear
#wipe fade

;CHR K03F L
#cg コノミ kon_1_03f 左
#wipe fade

#voice kond0005
[Konomi] "Humans really love exploring and investigating."

"It's not that I like it...it's interesting to learn things you didn't know before, right?"

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice kond0006
[Konomi] "Oh, I understand that."

;CHR H08F1_A R
#cg ヒナタ hin_1_08f1_a 右
#wipe fade

#voice hind0003
[Hinata] "It's so much fun to create groups together with humans!"

"Well then, shall we go exploring today?"

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade

#voice hind0004
[Hinata] "Ohh! Let's go! Let's go!"

;FACE I07F
#face f_iba_0_07f 94 466

#voice ibad0002
[Ibara] "Well, I guess I'll go with you."

;CHR K06F L
#cg コノミ kon_1_06f 左
#wipe fade

#voice kond0007
[Konomi] "Hmm, then I guess I'll go and take a nap in a hut where the orcs won't come."

"Why not?"

I couldn't help but comment on Konomi's overly carefree remark.

You seemed like you were enthusiastic about it earlier.

;CHR K02F1 L
#cg コノミ kon_1_02f1 左
#wipe fade

#voice kond0008
[Konomi] "Hmm? It didn't work?"

"No, I don't really mind."

;CHR H11F_A R
#cg ヒナタ hin_1_11f_a 右
#wipe fade

#voice hind0005
[Hinata] "Konomi, let's go together‾"

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibad0003
[Ibara] "That's right! I'm going with you, so Konomi has to come too!"

;FACE T09F
#face f_tuk_0_09f 94 466

#voice tukd0005
[Tsukiyo] "I want to go with you..."

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice kond0009
[Konomi] "Hahaha, if everyone says so, I guess I have to go too."

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade

#voice hind0006
[Hinata] "That's right, it's more fun when we're all together!"

#voice kond0010
[Konomi] "Is it fun? It's good to have fun. I think I'll go too."

Exactly. Elves are said to be free-spirited creatures, but Konomi's freedom is second to none.

;CHR OFF
#cg all clear
#wipe fade


;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tukd0006
[Tsukiyo] "Look, I found it written in a book."

"Wow, I'm impressed you found something so hard to find."

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade

#voice hind0007
[Hinata] "I found this strange-shaped stone!"

"Oh, this is an odd colored rock. Where did it fall?"

;CHR H08F2_A R
#cg ヒナタ hin_1_08f2_a 右
#wipe fade

#voice hind0008
[Hinata] "Right there!"

“With its size, it doesn’t seem like it could have been carried there by a small animal… there you have it. It probably has the same characteristics as this rock… hmm.”

;CHR OFF
#cg all clear
#wipe fade

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibad0004
[Ibara] "Hmmm, I found a beautiful fruit like this! Go ahead and eat it, human."

"...I hate to say it, but that's poison."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibad0005
[Ibara] "What?! I went through all the effort of finding it! It's so beautiful! And it's poisonous?!"

"Ah... poisonous animals and plants tend to be flashy and beautiful. Ah, but poison still has its uses, so that's a relief."

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibad0006
[Ibara] "...Damn it. This time, I'll definitely find something that will surprise humans!"

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade

#voice hind0009
[Hinata] "You too, Hinata! You'll surprise humans!"

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tukd0007
[Tsukiyo] "I'll do my best!"

;FACE K09F1
#face f_kon_0_09f1 94 466

#voice kond0011
[Konomi] "Oh, good luck everyone!"

;CHR OFF
#cg all clear
#wipe fade

Konomi waved goodbye to the three of them as they ran off in different directions.

"...Is Konomi not going?"

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice kond0012
[Konomi] "Hmm? Maybe I'll go. The sun is nice today, so I'll take a nap here."

"Konomi really is so free-spirited."

#voice kond0013
[Konomi] "Hmm? That's what elves are like, isn't it?"

"Well, I guess you could say that everyone is free and easy, just with different directions."

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0014
[Konomi] "Hahaha, isn't that right? I'm not the only one. Well, good night."

;CHR OFF
#cg all clear
#wipe fade

Konomi rolled with all her might into the grass.

"...It seems to feel good."

I was drawn in and looked up at the sky.

The breeze across the sky was cool and the sun was warm, it felt really good.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;黒バック★

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466


#voice hind0010
[Hinata] "What? Humans and Konomi are both asleep!?"

;背景：森（夕）
;BG BG04_2
#cg all clear
#bg BG04_2
#wipe fade

"What?! Even I was asleep."

;CHR H02F1_A R
#cg ヒナタ hin_1_02f1_a 右
#wipe fade

#voice hind0011
[Hinata] "Seriously! Humans are such lazy people!"

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibad0007
[Ibara] "How sloppy, human."

;CHR OFF
#cg all clear
#wipe fade

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice kond0015
[Konomi] "You're right. You're a lazy sleepyhead."

"You were sleeping together, so how dare you say that, Konomi?"

;CHR K01F1A C
#cg コノミ kon_1_01f1a 中
#wipe fade

#voice kond0016
[Konomi] "Hmm? I sleep when I want to, and wake up when I want to?"

Honestly, when it comes to Konomi...she's always trying to confuse people.

Was it my fault for being lured by Konomi and falling asleep?

;CHR OFF
#cg all clear
#wipe fade

With a feeling similar to resignation, I looked up at the darkening sky.

"The sun is setting. Let's go home now."

;FACE K09F1
#face f_kon_0_09f1 94 466

#voice kond0017
[Konomi] "That's right, let's go home."

As we were talking, a light shone on us like a shadow.

"Wha... What?!"

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izud0001
[Fountain Elf] "Are you returning to our domain?"

;FACE H06F1_A
#face f_hin_0_06f1_a 94 466

#voice hind0012
[Hinata] "Wow?! A big elf?!"

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibad0008
[Ibara] "Wh, why...brother, are you here?!"

It seemed that the visit was unexpected even for Hinata and the others, as everyone except Konomi looked up at the newly arrived elf with surprised expressions.

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice kond0018
[Konomi] "Oh, Izumi, it's been a while."

#voice izud0002
[Fountain Elf] "Izumi? What is that?"

;FACE K01F1A
#face f_kon_0_01f1a 94 466

#voice kond0019
[Konomi] "Hmm? It's a human name so humans can understand it."

#voice izud0003
[Spring Elf] "...There's no need for such things."

The elf's voice had a strange resonance that could hardly be called a voice. It was as if it was resonating directly inside my head.

The unfamiliar elf glanced my way, then quickly fixed his eyes on Ibara.

#voice izud0004
[Spring Elf] "Thorn Elf, didn't you come to bring back the Nut Elf and the Nameless Elves?"

;FACE I09F
#face f_iba_0_09f 94 466

#voice ibad0009
[Ibara] "Ahh... that's..."

#voice izud0005
[Elf of the Spring] "Not only have you gone outside the barrier, but you have also become involved with humans - how foolish of you!"

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibad0010
[Ibara] "Brother, why are you here?"

#voice izud0006
[Elf of the Spring] "I came looking for you. The day when the barrier will close is approaching. What will I do if you are left behind?"

;FACE I11F1
#face f_iba_0_11f1 94 466

#voice ibad0011
[Ibara] "So, that's why I'm trying to bring them back..."

#voice izud0007
[Elf of the Spring] "I know we were playing together. Thorn Elf, it was a mistake to entrust you with this mission."

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibad0012
[Ibara] "Ugh..."

Now that I think about it, Ibara called him "brother," so is this elf Ibara's brother?

#voice izud0008
[Elf of the Spring] "No, it's not so, child of man. We cannot have a blood relationship through reproduction like you."

Did you get what I was thinking?
And the reply came directly into his head...?

#voice izud0009
[Elf of the Spring] "Yes, over time, elves can communicate without using language. If language is not used, differences in language are trivial."

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibad0013
[Ibara] "It's my job to bring them back, so what are you doing here, brother?"

#voice izud0010
[Spring Elf] "I'm here to bring you back."

;FACE I08F
#face f_iba_0_08f 94 466

#voice ibad0014
[Ibara] "Huh...?!"

Ibarra's face was painted with shock.

;FACE I11F2
#face f_iba_0_11f2 94 466

#voice ibad0015
[Ibara] "That's my role..."

#voice izud0011
[Spring Elf] "That is no longer possible. You seem too young to fulfill your role."

Hearing his older brother say that, Ibara bit his lip in frustration.

#voice izud0012
[Elves of the Spring] "Come on, let's go home. Thorn Elves, Nut Elves, Nameless Elves."

;FACE K01F1A
#face f_kon_0_01f1a 94 466

#voice kond0020
[Konomi] "Hmm, so does that mean no one has to go home? I'm Konomi, and I have a name, so Hinata and Tsukiyo aren't Nanashi anymore, right?"

Konomi was nonchalant, but she smiled and cut Izumi off straight in the face.

#voice izud0013
[Spring Elf] "Oh Nut Elf, is it really so bad that you wish to remain in this human realm?"

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice kond0021
[Konomi] "That's not it, but we still have some time, so I'd like to play a bit more."

#voice izud0014
[Fountain Elf] "...I see. That's a typical answer from you."

;FACE K06F
#face f_kon_0_06f 94 466

#voice kond0022
[Konomi] "Hmm? Is that so? What do you mean by "like me"? I don't know."

#voice izud0015
[Elves of the Spring] "So, let me ask you nameless elves: do you wish to live here?"

;FACE H03F1
#face f_hin_0_03f1 94 466

#voice hind0013
[Hinata] "Ah... here, does that mean in the same world as humans?"

#voice izud0016
[Elf of the Spring] "Yes. If you wish to stay here, our realm will never again accept you nameless elves."

;FACE T06F_L
#face f_tuk_0_06f_l 94 466

#voice tukd0008
[Tsukiyo] "You don't accept it?"

Hinata and Tsukiyo both shivered.

"Wait a second. Doesn't that sound like a threat?"

I couldn't help but blurt it out, and Izumi shot me a quick glance, her eyes as cold as those of a barking dog.

#voice izud0017
[Elves of the Spring] "If they don't have a crest, it means they are unnecessary to us. There is no need for us to support nameless elves."

Considering Ibara's behavior when they first met, humans, half-elves, and dark elves are probably insignificant to elves.

In the tense atmosphere, Ibara timidly raised his hand.

;FACE I11F2
#face f_iba_0_11f2 94 466

#voice ibad0016
[Ibara] "Uh... I'm going back... but Hinata and Tsukiyo have become necessary to me, so I want to bring them back..."

#voice izud0018
[Elves of the Spring] "If the Thorn Elves are willing, then we, the Nameless Elves, will accept them. Now, let's go back. Now."

;FACE I08F
#face f_iba_0_08f 94 466

#voice ibad0017
[Ibara] "Eh? But isn't there still time before the barrier closes...?"

#voice izud0019
[Elf of the Spring] "With the help of the moon's power, the barrier is still closing little by little. Regardless of you people, I wonder how long Half-Elfs and Dark Elves will be able to get through..."

#voice izud0020
[Elf of the Spring] "Besides, it would not be good for us to form any more ties with humans. Any ties with humans will eventually bring about disaster."

;FACE I11F2
#face f_iba_0_11f2 94 466

#voice ibad0018
[Ibara] "I... I don't think... that's the case... but..."

#voice izud0021
[Spring Elf] "Since you stayed in this forest, we were able to find you, but what if you had been kidnapped by humans and left the forest far away..."

;FACE I08F
#face f_iba_0_08f 94 466

#voice ibad0019
[Ibara] "...Ah."

After hearing that, it seemed Ibara finally realised that the word "human" didn't just refer to him.

#voice izud0022
[Spring Elf] "There's no guarantee that we won't be able to return before the full moon. That's what we're worried about."

;FACE I01F
#face f_iba_0_01f 94 466

#voice ibad0020
[Ibara] "Y-Yes. I understand, brother."

;CHR OFF
#cg all clear
#wipe fade

Ibara looked back at me, but urged Hinata and Tsukiyo to follow him.

;CHR H02F1_A R
#cg ヒナタ hin_1_02f1_a 右
#wipe fade

#voice hind0014
[Hinata] "Haa... human... san..."

;CHR T02F L
#cg ツキヨ tuk_1_02f 左
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tukd0009
[Tsukiyo] "Aaaaahhh..."

Hinata and Tsukiyo looked at me reluctantly.

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0023
[Konomi] "Well then, I'll slip into it too. Thanks, it was fun, human."

;CHR OFF
#cg all clear
#wipe fade

Konomi decided to leave fairly quickly and waved happily.

I was left behind and just stood there in a daze.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

#bgvoice stop
;BGMch2 amb004 再生
#bgvoice amb004

;背景：山小屋（夜）
;BG BG07b_3
#cg all clear
#bg BG07b_3
#wipe fade

When I returned to the hut alone, it felt ridiculously spacious.

It wasn't a very big hut, but there were always four of us here.

And then suddenly I was the only one there. So it does feel spacious...

Originally I was planning to live alone, so I'm just going back to my original plan.

But why do I feel so anxious and lonely?

They came here without permission and ruined our lives, and then when it came time to leave they just left so easily.

Isn't that a bit too cold-hearted...?

"Konomi..."

He muttered to himself as he remembered the first time Konomi visited this hut.

;FACE K01F1A
#face f_kon_0_01f1a 94 466

#voice kond0024
[Konomi] "Hmm? Did you call me? Human?"

The door to the underground storehouse opened, and Konomi and Tsukiyo appeared from inside.

;ここからツキヨ　ポニテ＊

"Wha...?!"

;CHR K09F1 R
#cg コノミ kon_1_09f1 右
#wipe fade

#voice kond0025
[Konomi] "Hahahaha, I'm surprised. See, it was fun hiding for me, right?"

;CHR T05F_P L
#cg ツキヨ tuk_1_05f_p 左
#wipe fade
#face f_tuk_0_05f_p 94 466
;TKface

#voice tukd0010
[Tsukiyo] "Were you surprised? I'm sorry."

"Wh-why are you two here...?! Didn't you guys return to the elven realm?"

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice kond0026
[Konomi] "Hmm, that's what I was planning to do, but I wonder why, but I thought it would be more fun to come here, so I came."

;CHR T01F_P L
#cg ツキヨ tuk_1_01f_p 左
#wipe fade
#face f_tuk_0_01f_p 94 466
;TKface

#voice tukd0011
[Tsukiyo] "I got separated from Izumi on the way, and when I came back I hid."

"You guys..."

I felt a little bit of sympathy for Izumi.

Leading such a wayward bunch is a tough job, I'm amazed he can do it.

But...I also have to say something to Konomi.

;選択肢発生
#select a b
A: It was good to see you again.
B: Are you glad you didn't go?

#label a
#next dk01a

#label b
#next dk01b

;Ａを選択⇒『dk01a』へジャンプ
;Ｂを選択⇒『dk01b』へジャンプ
