
"...It was a promise."

I really didn't want to force her to do anything, but even when she was tormented, Konomi begged me to do something that felt good once she recovered.

I'm sure she was looking forward to making the promise we made.

I can't ignore Konomi's wish. But...

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice kond0218
[Konomi] "Oh? Doesn't the human like that?"

The conflict must have been visible on my face, as Konomi gave me a sad look.

"Why, why do you think I don't like it?"

I can't help but feel flustered when he realizes that I'm not really interested.

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0219
[Konomi] "But human, you've got some really big wrinkles around your eyebrows. Have you gotten tired of doing fun things with me?"

"That's not the case though..."

#voice kond0220
[Konomi] "If humans don't like it, then I guess it won't feel so good, right? Hmm, but I want to do it with humans."

It seems that it has been conveyed that I don't dislike it.

Konomi took my hand and sucked my finger into her mouth.

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice kond0221
[Konomi] "I love being snuggly with Human-kun. But Human-kun was wrong?"

Konomi ran her tongue over my fingers as if enjoying them. She looked up at me teasingly, inviting me.

The sticky sensation is sensual, evoking the illusion of someone licking a flesh spear.

"...It's not that I don't like it. I'm just worried."

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0222
[Konomi] "Worried? What's wrong?"

Konomi tilts her head in confusion.

"He looked really sick until yesterday. How could we not be worried?"

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kond0223
[Konomi] "Are you okay? I'm fine now."

Konomi laughed with a nonchalant look on her face.

#voice kond0224
[Konomi] "I see, but you were worried about me, weren't you? It's not that you don't want to have fun with me, is it?"

Konomi looked happy.

"That's why I don't want to push her too hard, so I'm not really keen on it..."

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice kond0225
[Konomi] "It's not impossible, you know? I want a human, after all."

"But doing something that feels good takes a lot of energy, right?"

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kond0226
[Konomi] "Really? But if you're tired, I think you should just take a long nap."

Konomi seems to want to be with me no matter what.

Maybe I should say that we should make an appointment next time, but I feel a strange emotion that's both happy and uneasy.

;CHR K09F1 C
#cg コノミ kon_1_09f1 中
#wipe fade

#voice kond0227
[Konomi] "Right? Let's do it‾? Today I want humans to be nice to me‾"

;CHR OFF
#cg all clear
#wipe fade

Konomi seemed to have grown impatient with my indecisiveness, and as we lay down on the bed, she spread her legs in an inviting manner.


;ＥＶ絵――EV057『コノミ後背位2』★待ち　差分A1-3未指定
;EVCG EV057A1
;#face off

;SMODE 052 PLAY
#label replay052
#setscene 49
#bg BG07b_1

#cg イベント ev057a1 背景
#wipe fade

Konomi spread her smooth, white buttocks with her hands, exposing her cute bud right in front of my eyes.

#voice kond0228
[Konomi] "I think your fever has gone down, but your body might still be hot inside. Do you think it would be best for you to check?"

My eyes were glued to the innocent yet seductive invitation.

#voice kond0229
[Konomi] "First, check it out with your fingers, then check it out with your penis. What do you think?"

Perhaps because she is being pulled from both sides, her cute little anus squirms and squirms every time Konomi speaks, as if it might open up at any moment.

#cg イベント ev057a2 背景
#wipe fade

#voice kond0230
[Konomi] "Hey, my butt feels lonely. Touch it, human."

"There's no other way..."

I guess I should be the one to be careful not to push her too hard...

Gently trace the regular radial wrinkles with your fingers.

#voice kond0231
[Konomi] "Ahhh... Human hands feel so good after all... Touch me more, more."

Konomi exaggerates her joy and wiggles her hips.

#voice kond0232
[Konomi] "Put your finger in. Tickle the inside too."

"Okay."

Slowly massage the entire area, pushing it open and slowly widening the hole.

Further inside the tight entrance it was warm and soft, and it felt so good I could keep playing with it forever.

#voice kond0233
[Konomi] "Ahh... I'm getting shivers... My asshole is widening... Ahh..."

Even though it hasn't been that long since I last did it, it feels like it's been a really long time and I feel an overwhelming emotion welling up inside me.

#voice kond0234
[Konomi] "Ahh... Can I add more fingers? My butt still feels lonely."

He added two, then three fingers, stirring her mucous membrane in various directions, and Konomi gasped as she rubbed her cheek against the bedsheet.

#voice kond0235
[Konomi] "Hii... hmm... it feels good but... it's not enough... more... stir it deep inside... deep inside..."

"Oku... I mean, maybe your fingers aren't enough then?"

#voice kond0236
[Konomi] "Yes. It's so deep that your fingers can't reach it... Stir it with your penis... Ahh... Ahh..."

"Okay then, I'll let you in."

#cg イベント ev057b1 背景
#wipe fade

He pushes his painfully curved penis down and places it against Konomi's sensitive spot.

As I continued to put my weight on her, my cock was swallowed up into the soft mucous membrane.

Her cute little hole stretched out as wide as it could, swallowing me down to the base.

#voice kond0237
[Konomi] "Ahh... it's coming in... human's heat... inside my stomach... hehe... I've always wanted to do this... I love this."

I slowly rub the tip of my glans against the inner walls of her vagina.

#voice kond0238
[Konomi] "Hmm... ahhhhhhh... when you rub me slowly, slowly, it feels so good, it spreads from my ass... haaahhhh..."

Konomi feels like she has an unusually high temperature deep inside her body.

"Are you okay? You still have a fever, don't you?"

#voice kond0239
[Konomi] "No, that's not it. This heat isn't an unpleasant heat, you know? Make it even hotter....aahh, haaah..."

I feel like I want to move vigorously, but I also want to take good care of Konomi.

It seems as if that gaping area is asking for more intense stimulation, but is that just my wish that it should be that way?

#voice kond0240
[Konomi] "...Squish, I like it when it's slow and teasing. But it's making my stomach feel hot..."

#voice kond0241
[Konomi] "I want you to do more...more...human, I want you to feel good in my ass too. Move a lot."

"Is it okay? Are you alright? If you're feeling sad or in pain, tell me right away, okay?"

#voice kond0242
[Konomi] "Yeah, it's fine. It feels so, so good."

Sweat is slowly trickling down her silky smooth bottom, and it feels so comfortable, as if she is sticking to my hands that are supporting her.

Konomi's slender waist, accepting my erection with her delicate body that seems as if it would break if I were a little rough, arouses an indescribable lust.

#cg イベント ev057b2 背景
#wipe fade

#voice kond0243
[Konomi] "Ahh... Ahh‾ My insides are being rubbed slowly‾ It feels so good, it's building up in the lower part of my stomach‾ Ahh..."


Desperately suppressing the urge to be rough, he moved his hips slowly, deeply.

When I pushed it in, I felt the folds of flesh tracing the surface of my penis, and when I pulled it out, I could hear a squelching sound reverberating from deep inside my body.

"Wow, it feels so good, like I'm being sucked out."

#voice kond0244
[Konomi] "I feel like my stomach is turning up and everything is about to come out... It's like I'm melting and mixing with the humans... aaaahhhh..."

#voice kond0245
[Konomi] "B-But, I want to feel even better. Please thrust hard, stir up my insides and make me feel good."
Konomi begged me in a sweet, melting voice.

"Oh come on! If someone asks me like that, I can't help but get excited, can I?"

I don't want to push her too hard, but I really want Konomi.

I want to thrust into you roughly and make you moan so much that your throat becomes hoarse.

#cg イベント ev057b3 背景
#wipe fade

#voice kond0246
[Konomi] "Go ahead and do it... rub it all the way to the back and fill me with your human scent... ahhh! Ahh... kwun..."

"Ahh... Konomi is really a naughty girl."

He places his lips over Konomi's, which are loose and sloppy with pleasure, and licks her soft lips over and over again.

Not only my lower body, but my lips also feel so good that I feel like I'm melting into Konomi.

#voice kond0247
[Konomi] "Mmmmm... squish... squish... haa... ah... more... more kisses..."

"Okay. Stick out your tongue."

#voice kond0248
[Konomi] "Hmm? Huh...? Mmmm... Slurp... Slurp... Haahn... Human-kun's drool tastes good... Mmmm..."

"Konomi's tongue is also soft and delicious."

#voice kond0249
[Konomi] "Ahhh... Inside, the human's penis is twitching... My ass is melting... It feels so good it's melting..."

"Yeah, I feel good too."

With each thrust, Konomi's insides squeezed me with delight.

#voice kond0250
[Konomi] "Ahh... It feels like I'm being crushed from above... It hits just the right spot and rubs just the right spot..."

#voice kond0251
[Konomi] "I love it when you thrust into me... Go deeper and deeper... Ahh... Ahh... Just thrust into the spots that feel good..."

Frustrated that she couldn't move as she wanted in this position, Konomi shook her hips from side to side.

#voice kond0252
[Konomi] "Ahh... I want you to be more rough... Do it so hard that it turns my asshole open... Ahh... Yes, that's right..."

He slammed his hips down from above, so hard that the joint made a squishing noise.

#voice kond0253
[Konomi] "...Hmm... My penis is rubbing against the floor... and it's tingling...Hmm...Ahhh... My penis feels good too..."

#voice kond0254
[Konomi] "Ahh... Ahh... My penis is rubbing against the floor, rubbing against my stomach... Ahh... I'm gonna cum... I'm gonna ejaculate..."

"I'm going to cum too, so you go ahead and cum Konomi."

#voice kond0255
[Konomi] "Uh, yeah... my penis is cumming... I'm cumming... haa... ahhh... mmm... mmm!"

;ＥＶ絵――EV057『コノミ後背位2』★待ち　射精　差分B1-3未指定
;EVCG EV057B1
;SE
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev057b4 背景
#bg BG07b_1
#wipe fade 300

The feeling of Konomi's ejaculation could be felt from inside her.

The impact makes mine pop as well.

;SE
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev057b5 背景
#bg BG07b_1
#wipe fade 300

"Ugh..."

Thick semen spurted out.

#voice kond0256
[Konomi] "Mmmm... It's coming out of my stomach... The human scent has permeated deep inside... I can smell the human scent on me..."

My testicles twitched and my hips felt heavy as I ejaculated, as if I was trying to spit out every last drop, and the ejaculation felt so long even to me.

#voice kond0257
[Konomi] "Ahh... ahh... it's still coming out... I'm... drowning in human semen..."

Konomi shuddered slightly each time semen was intermittently spurted out.

The milky liquid that had splashed onto the inside of Konomi could not be contained within the narrow tube, and spurted out from the gap and dripped onto my inner thighs.

Then it dripped down, staining Konomi's white buttocks.

Even though I had only had a day or so without sex, a feeling of fatigue ran throughout my body, as if it had been a long time since I had last had sex.

;SMODE 052 STOP
#endscene


;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR K04N C
#cg コノミ kon_1_04n 中
#wipe fade

#voice kond0258
[Konomi] "Ahhh, that felt good. We did a lot of pleasurable things. A lot of human semen came out. Did it feel that good?"

;CHR OFF
#cg all clear
#wipe fade

Konomi clung to me with a satisfied look on her face.

"That felt really good. Are you okay Konomi? Are you tired?"

To be honest, the feeling of releasing everything that had been building up inside me was so similar to the heaviness you get when you overdo it.

I might have been a little tired from taking care of Konomi too.

;FACE K01N1B
#face f_kon_0_01n1b 94 466

#voice kond0259
[Konomi] "It's okay. Human-kun made me feel good and I'm full of energy now."

Saying this, Konomi demonstrates muscular muscles with her chubby arms.

I can't help but smile at how cute she is, despite not seeming at all reliable.

"I see. If you're not in good spirits, you can't do anything that feels good, so please stay healthy from now on."

;FACE K01N1A
#face f_kon_0_01n1a 94 466

#voice kond0260
[Konomi] "Yeah. We promised to do something nice when I got better, right? Doing it with a human feels really good after all. Hehe."

Konomi said this while looking at me with a slightly mischievous look on her face.

;FACE K02N1
#face f_kon_0_02n1 94 466

#voice kond0261
[Konomi] "Human-kun, do you like doing fun things with me?"

"Yeah, I like it."

;FACE K09N1
#face f_kon_0_09n1 94 466

#voice kond0262
[Konomi] "I love you too!"

It feels good, but having Konomi play with me like this makes me happy.

;CHR K04N C
#cg コノミ kon_1_04n 中
#wipe fade

#voice kond0263
[Konomi] "It feels good to have a human make me feel good, but I think it feels best to feel good together with a human."

Seriously, as soon as he was satisfied he had such a happy look on his face...

But I was sure I had a happy look on my face too.

#bgm 0 stop 3000

;コノミ好感度+1
#set f3 f3+1

;dk03_2へ
#next dk03_2