
"A scholar, huh? That sounds good. I'd like to be one."

;CHR OFF
#cg all clear
#wipe fade

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibae0091
[Ibara] "Right?"

Ibarra leaned back as if it were his own success.

"It's not guaranteed that you can become one, but it might be important to try."

;CHR OFF
#cg all clear
#wipe fade

;CHR H08F1_A L
#cg ヒナタ hin_1_08f1_a 左
#wipe fade
#voice hine0059
[Hinata] "Oh! That'd be a good thing to try!"

"I'll have to work hard to earn that."

;CHR T04F R
#cg ツキヨ tuk_1_04f 右
#wipe fade
#face f_tuk_0_04f 94 466
;TKface
#voice tuke0337
[Tsukiyo] "If I had a lot of money, I'd work hard and make some crafts!"

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR I07F L
#cg イバラ iba_1_07f 左
#wipe fade
#voice ibae0092
[Ibara] "I can help you too!"

;CHR OFF
#cg ツキヨ clear
#wipe fade

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade
#voice hine0060
[Hinata] "Hinata too! Hinata too!"

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice kone0044
[Konomi] "Oh, good luck everyone!"

…If I had to choose, I might be able to make more money by getting the skillful Konomi to help me, but I appreciate Ibara and Hinata's kind thoughts.

"I'll try my best to become a scholar."

;CHR OFF
#cg all clear
#wipe fade

I know it's not that easy, but I'll try and joke around.

It is common for people to become scholars to come from a family of scholars, but anyone can become a scholar if they just aim to do so.

Rather than fretting about what to do and rotting away in a corner of the countryside, wouldn't it be more interesting to aspire to be a scholar, even if I'm not used to it?

Nothing will change if I stay here anyway. So I might as well go to town and try to become a scholar.

"Well, the educational standards are different between the royal capital and the village where I grew up, and the education I received was different in the first place."

;CHR H04F2_A C
#cg ヒナタ hin_1_04f2_a 中
#wipe fade

#voice hine0061
[Hinata] "What time is it today?"

"There are no schools, and unlike my village, if you go to town you'll find plenty of people who can read."

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hine0062
[Hinata] "Oh! So humans aren't the only ones who are smart."

"I'm not one of the smart ones. If you go to school, it's natural that you can read, and if you have money, you can read more books."

;CHR OFF
#cg all clear
#wipe fade

In the village, people look at him strangely, but if you go to the royal capital, being able to read is considered common sense.

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tuke0338
[Tsukiyo] "Do all of those people like studying too?"

"Well, I wonder. I happened to be in an environment where I couldn't study much, so I had a really bad urge to study, but what would have happened if I had to?"

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tuke0339
[Tsukiyo] "In that case, humans might be smarter than you. Humans love to study. They're good at the things they like."

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kone0045
[Konomi] "That's true. You can become good at the things you enjoy, but you can't become good at the things you don't like."

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade

#voice ibae0093
[Ibara] "I'm good at everything, I'm amazing."

;CHR K01F2B R
#cg コノミ kon_1_01f2b 右
#wipe fade

#voice kone0046
[Konomi] "Ibara is good with a bow and arrow, but isn't Tsukiyo better at crafting things? Isn't it the same for humans?"

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibae0094
[Ibara] "What?! I can do it well too!"

"...Well, that may be the case."

;CHR K09F1 R
#cg コノミ kon_1_09f1 右
#wipe fade

#voice kone0047
[Konomi] "Then I'm sure it'll be fine. Tsukiyo and I were good at things we'd never done before, right? Once you learn how to do it, even humans can study well."

"I hope so."

;CHR OFF
#cg all clear
#wipe fade

How to study, huh?

It's a strange expression, but when you think about it that way it makes sense.

Even if he faces many setbacks once he gets to town, it would still be satisfying to work his way up from there, considering how far his starting point is to begin with.

"Well, I guess I'll go to town after the full moon to become a scholar."

;CHR H07F_A L
#cg ヒナタ hin_1_07f_a 左
#wipe fade

#voice hine0063
[Hinata] "Yeah, I think that would be a good idea!"

Hinata jumped as if he had taken my joke seriously.

;CHR T01F_L R
#cg ツキヨ tuk_1_01f_l 右
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tuke0340
[Tsukiyo] "If you're human, you can definitely become one."

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR K04F L
#cg コノミ kon_1_04f 左
#wipe fade

#voice kone0048
[Konomi] "Good luck‾"

;FACE I05F
#face f_iba_0_05f 94 466

#voice ibae0095
[Ibara] "Be grateful because I taught you."

"Yes, yes."

None of them had any doubt for a second that I would become a scholar, which made me laugh.

I know it won't be that easy, but if the Elves have this much faith in me, I think I could really become a scholar.

;CHR OFF
#cg all clear
#wipe fade

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibae0096
[Ibara] "Study hard and become a great scholar."

"Okay."

;CHR OFF
#cg all clear
#wipe fade

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tuke0341
[Tsukiyo] "If you're human, you can definitely become a great scholar."

The innocent eyes looking up at me somehow tickled me.

;CHR OFF
#cg all clear
#wipe fade

;ツキヨ好感度+1
#set f4 f4+1

;dt05へ
#next dt05