
"It's a dream."

As a practical matter, all I could do was laugh helplessly.

;CHR T06F_L C
#cg ツキヨ tuk_1_06f_l 中
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tuke0330
[Tsukiyo] "...was it a dream?"

;FACE H06F1_A
#face f_hin_0_06f1_a 94 466

#voice hine0053
[Hinata] "A dream? Are humans sleeping?!"

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibae0086
[Ibara] "You're really skillful, being able to talk while sleeping. I'm having an important conversation so wake up!"

"No, I'm not really sleeping though..."

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice kone0039
[Konomi] "Can humans dream while awake? That's amazing."

"I told you I wasn't dreaming."

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibae0087
[Ibara] "That's unclear. Is he asleep or not? Which is it!?"

"Being a scholar is like a dream, it's elusive, it's just so far-fetched."

It's common for people to become scholars to come from families with many generations of scholars.

It's not easy to become like that in a rural area like this just because you have a bit of an interest in academics.

It would be presumptuous to even admire it.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibae0088
[Ibara] "I guess he just isn't motivated after all."

Ibara decisively dismissed me.

Even though what Ibara was saying was true, I couldn't help but feel annoyed.

"You say it easily, but it's not that easy. To begin with, the educational standards in the royal capital and the village where I grew up are different. The education I received is different to begin with."

;CHR OFF
#cg all clear
#wipe fade

...It's not that I don't have the motivation. I mean, if I try my hardest, I might be able to do it. But.

What's the big deal about me prideing myself on being somewhat educated in this village, where there aren't even any schools and the mere fact that you can read is viewed as strange?

I'm sure there are guys like me lying around in town.

;CHR H04F2_A R
#cg ヒナタ hin_1_04f2_a 右
#wipe fade

#voice hine0054
[Hinata] "Hmm, humans are smart. Are other humans even smarter than you?"

"That's right. If you go to school, it's natural that you can read, and if you have money, you can read more books. The people in town who go to school are smarter than me."

;CHR T10F2 L
#cg ツキヨ tuk_1_10f2 左
#wipe fade
#face f_tuk_0_10f2 94 466
;TKface

When I told him as if spitting it out, Tsukiyo lowered his face. His shoulders were shaking slightly.

#voice tuke0331
[Tsukiyo] "...is it?"

;CHR H01F2_A R
#cg ヒナタ hin_1_01f2_a 右
#wipe fade

#voice hine0055
[Hinata] "Hmm? Tsukiyo, what happened?"

;CHR T10F1 L
#cg ツキヨ tuk_1_10f1 左
#wipe fade
#face f_tuk_0_10f1 94 466
;TKface

#voice tuke0332
[Tsukiyo] "I... I... I'm fine with it."

"Huh? What?"

;CHR OFF
#cg all clear
#wipe fade

;CHR T07F_L C
#cg ツキヨ tuk_1_07f_l 中
#wipe fade
#face f_tuk_0_07f_l 94 466
;TKface

#voice tuke0333
[Tsukiyo] "It's not good to say 'I'm something'"

Tsukiyo raised his head and shouted.

;FACE H06F2_A
#face f_hin_0_06f2_a 94 466

#voice hine0056
[Hinata] "Wow."

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tuke0334
[Tsukiyo] "Tsukiyo is not dirty, he said. Humans are not like me."

Tsukiyo turned to me with a serious look on his face.

"That's what you say, but..."

;CHR OFF
#cg all clear
#wipe fade

Konomi asked me again as I lowered my face.

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice kone0040
[Konomi] "Don't you want to be a scholar, human?"

"it is……"

#voice kone0041
[Konomi] "When humans see something good or beautiful, they say it's like a dream, right? In that case, don't you also want to become a scholar?"

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F2_A R
#cg ヒナタ hin_1_06f2_a 右
#wipe fade

#voice hine0057
[Hinata] "It's a beautiful thing, so it's a dream! So does that mean shaking is a treasure to humans?"

"Huh..."

That's right.

A precious dream, like a treasure that is out of reach. A dream that you can only look at with your fingers in your mouth, a dream that will not hurt you in any way if you just look at it.

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade

#voice ibae0089
[Ibara] "If that's what you want to be, then just be it."

"You say that lightly."

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice kone0042
[Konomi] "Because it has nothing to do with us."

It's a relief to hear him say it so nonchalantly.

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice kone0043
[Konomi] "The time humans have to live is so short for us that we only have to dream, so wouldn't it be better to have happy dreams?"

"...That may be true."

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hine0058
[Hinata] "That's right. Dreams should be fun."

;CHR I07F L
#cg イバラ iba_1_07f 左
#wipe fade

#voice ibae0090
[Ibara] "If you think you can't do it, you won't be able to do it, but if you think you can do it, you'll be able to do it!"

"That's ridiculous..."

I couldn't help but smile wryly, but I also thought that that might be true.

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F C
#cg ツキヨ tuk_1_02f 中
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tuke0335
[Tsukiyo] "Aaaaaahhhh..."

"I'm sorry for saying I'm nobody. Thank you for telling me I'm not nobody."

#voice tuke0336
[Tsukiyo] "Huh...?!"

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

When I thanked him, Tsukiyo smiled happily.

;CHR OFF
#cg all clear
#wipe fade

;dt05へ
#next dt05