
;「ぬばたまのたいよう」

;#face off

#bg black
#wipe fade

#mes clear

#cg all clear

#wipe fade 1000
#wait 3000

#bg black
#wipe fade

#wipe flash
#mes window

#mes on flash
#system on flash


#bgm 0 11

;背景：空（昼）
;BG BG15_1
#cg all clear
#bg BG15_1
#wipe fade

The sun is shining above the blue sky.

Even above the thick clouds on a cloudy day.

And when night falls, the sun continues to shine far away, on the other side of the earth beneath our feet.

Even on moonless nights, or nights when no stars are visible, the sun is shining somewhere in the sky.

When the sun is not visible, it is simply because humans have forgotten about it.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;背景：空（夜）
;BG BG15_3
#cg all clear
#bg BG15_3
#wipe fade

Humans don't know.

That there isn't much that meets the eye.

Even though we think we know everything, in reality we don't know anything, not even about what we see with our eyes.

And we just forget.

That you are not living alone.
All living things are kept alive by someone.


;ＥＶ絵――EV001『空を見上げるヒナタ』（昼）
;EVCG EV001A1
;#face off


#cg イベント ev001a1 背景
#wipe fade

#voice hinnu0001
[Hinata] "Hey! Look! Tsukiyo, Ibara, Konomi! The moon is floating in the blue sky too!"

An endless blue sky. A white moon floating in the blue sky as if imprinted on it.

#voice hinnu0002
[Hinata] "I wonder if the white moon was eaten by the wolf too!? Munch, munch, munch! The moon looks delicious!"

The once nameless elf yelled in happiness.

#voice hinnu0003
[Hinata] "Hinata, I want to see humans again soon!"

His eyes were blue, reflecting the sky, and his hair shone as if it had collected sunlight, sparkling with joy.

#bgvoice stop
;BGMch2 amb008 再生
#bgvoice amb008

;背景：村（昼）
;BG BG10_1
#cg all clear
#bg BG10_1
#wipe fade

"Is it okay for me to have that much?"

When I came to shop, the miller's wife gave me many things in return, more than what I had paid for.

#voice okunu0001
[Miller's Wife] "It's an added bonus, an added bonus. It must be hard living on your own."

"thank you"

#voice okunu0002
[Miller's Wife] "So... your memory still hasn't returned?"

He asked me worriedly, but I just shook my head in silence.

"I'm sorry. Even though you've been so kind to me... I can't remember anything."

#voice okunu0003
[Miller's Wife] "Oh, that's all right. If that's what you've been doing, then maybe you don't need to be reminded."

It's been a few years since I started living in this village... at least as far as I can remember.

Actually, it seems I've been living in this village since I was born.

However, after he lost his mother, he declared that he was going to move to the forest and left the village.

For a while, he would bring back strange flowers, fruits, and fish from the forest, which no one else could enter... but then one day, he returned to the village having completely lost his memory... or so it seems.

As it happened, this was just a few days after an orc army had rampaged in the neighboring country, and there were many speculations as to why I had lost my memory.

One theory is that he encountered orcs that were attacking a neighboring country and was so frightened that he lost his memory, or that he came into contact with something forbidden in the dark forest.

But even now, several years later, the truth of the matter remains a mystery.

I was welcomed into the village with no memory of it, and have been living here since, being treated like a new resident, like a sore thumb.

Apparently he wasn't the kind of person who was easy on people to begin with, so he must be happy that he's been accepted by them.

The miller's wife and the owner of the general store are business people, so they are kind to someone like me, but most other people keep their distance.

That's not to say that I am ignored, and there are some people who try to get in trouble with me, but I am able to live as a member of the village to a certain extent.

#voice okunu0004
[Miller's Wife] "Don't go into the forest anymore. There are monsters living in the forest."

The lady said this kindly and gave me another sweet as an extra gift.

...They're treating me like a child.

"Yes. I understand."

I accepted it with a smile and left the store.

#bgvoice stop

;背景：主人公の家（昼）
;BG BG05_1
#cg all clear
#bg BG05_1
#wipe fade

"I guess they found out after all."

I said to myself as I returned home and put away my shopping.

Whenever I have free time, I can't help but head to the forest. Even though it's a place where I've lost my memories, I'm still drawn to the forest.

I'm trying not to worry the villagers and not let them notice, but...

I know there are already rumors going around that I'm enchanted by the forest.

I have never set foot into the dark forest, but every time I visit the forest I can't help but feel a lingering sense that there might be something there if I went deeper.

I also thought maybe I could regain my lost memories.

...Maybe that's what it means to be fascinated by the forest.

"Okay, that's all I need for now."

I muttered to myself as I finished getting ready to enter the forest.

I feel bad for the kind villagers who were so kind to me, but for a while now, my desire to return to the forest has been growing stronger with each passing day.

Then, when I watched the lunar eclipse yesterday, I just couldn't stay still.

Something is waiting in the forest.

As I watched the waning moon, I felt as if the dark forest was calling to me.

The moon may be eaten by a wolf, and I may be eaten by a forest monster.

The allure of the forest was so strong that I was willing to go anyway, and so I resolved to enter it once again.

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

After walking into the forest for a while, I was overcome by a strange sensation, as if I somehow knew which direction I should go.

Are your memories starting to come back?

I walked quickly, almost running, deeper and deeper into the forest.

From here onwards there is a dark forest, heading in the direction of the mountain hut where I used to stay.

Maybe there's something in that hut after all?

A struggle in my heart between the desire to stop in fear and the desire to reach the hut as quickly as possible.

What awaits us there?

On the way, I passed a sign indicating no entry and hurried onward.

Originally, the mountain hut where I used to live was used as the landmark, but after I lost my memory, a mark was added so that people could stop further back.

I wasn't without guilt about overstepping the mark, but the lure of going deeper into the forest outweighed that guilt.

I hurried on, not caring that the undergrowth was clinging to my feet and that the grass and leaves were cutting my exposed skin because I was moving too fast.

;背景：山小屋前（昼）
;BG BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

"...We arrived."

Despite my uneasiness, it wasn't too difficult to reach the hut.

The forest where monsters were supposed to lurk was just a quiet forest, and they made it to the mountain hut without being eaten or attacked by anything, or even seeing anything suspicious.

The hut stands quietly.

"So this is where I lived..."

This was the first time I'd come this far since losing my memory, but I didn't feel any particular emotion.

The hut itself appears to be quite old, but it is in good repair and looks as if someone had been living there until recently.

…From what everyone in the village says, I was the one who lived there, but I still can't quite put my finger on it.

Around the hut are planted flowers I've never seen before in this area, and they are in full bloom.

Other than that, nothing in particular has changed.

It's just an old, rundown mountain hut, standing alone in the middle of the forest.

"Why did I want to come to a place like this?"

It doesn't seem like anything particularly scary awaits.

On the contrary, the suspicion begins to arise that there might simply be nothing there.

Well, no, there's nothing wrong with that.

"...Let's check inside first."

I put my hand on the door and opened it gently, being careful in case anyone was inside.

"Wha...?!"

#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;ＥＶ絵――EV029『みんなでおやすみ』（差分なし）
;EVCG EV029A1
#cg イベント ev029a1_2 背景
#wipe fade

Inside were four...boys?

#voice hinnu0004
[Hinata] "Guuu... Sukapi..."

#voice ibanu0001
[Ibara] "Hmmm... hmmm..."

#voice konnu0001
[Konomi] "Kuuuhh..."

#voice tuknu0001
[Tsukiyo] "Mmmmm... in... in..."

They were all sleeping soundly, sleeping side by side and snoring comfortably.

My curiosity got the better of me and I stepped inside the hut.

What are these kids? Why are they sleeping here?

The boys were unaware of the intruder and continued to sleep with innocent looks on their faces.

"Huh...?!"

Looking at the boys' faces again, I quickly covered my mouth.
If I didn't do that, I was afraid I would scream.

Although the boys differed in appearance, they all shared the same characteristics.

They have long, pointy ears that humans don't have, and a beautiful, well-proportioned appearance that's impossible for a human to have.

One boy barely resembled a human, but that didn't stop him from being beautiful.

"Elf...?"

Four elves were sleeping peacefully in the hut.

;FACE I08F
#face f_iba_0_08f 94 466

#voice ibanu0002
[Ibara] "Hmmmm...?"

"Oh no!"

;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

An elf woke up crying out.

I frantically tried to hide, but since I had already entered the mountain hut, there was no place to hide.

All I could do was stand there looking pathetic.

"S-sorry. I came in without permission..."

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibanu0003
[Ibara] "Ah!? You're too late, human! I got tired of waiting and fell asleep!"

"……fart?"

;CHR OFF
#cg all clear
#wipe fade

;CHR T06F_L L
#cg ツキヨ tuk_1_06f_l 左
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tuknu0002
[Tsukiyo] "Eh?! You're a human?!"

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konnu0002
[Konomi] "Ohhh... Good morning, how have you been?"

;CHR OFF
#cg all clear
#wipe fade

;CHR H07F_A L
#cg ヒナタ hin_1_07f_a 左
#wipe fade

#voice hinnu0005
[Hinata] "Mmmm, mumbling... Hanya?! There's a human here?!"

The elves who had been woken up by one of the elves' voice all jumped up happily when they saw me.

It was as if he knew about me and was waiting for me.

"Y-You're all elves, right?"

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibanu0004
[Ibara] "Huh?! What are you talking about half asleep?! Is that a rock or something on your shoulder?"

;CHR K09F1 R
#cg コノミ kon_1_09f1 右
#wipe fade

#voice konnu0003
[Konomi] "Humans have poor eyesight."

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tuknu0003
[Tsukiyo] "It's been a while."

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1_A C
#cg ヒナタ hin_1_01f1_a 中
#wipe fade

#voice hinnu0006
[Hinata] "Yay! A human, a human! A real human!"

"L-Long time no see...?"

Do you know about me after all...?

;CHR H06F2_A C
#cg ヒナタ hin_1_06f2_a 中
#wipe fade

#voice hinnu0007
[Hinata] "Wow, human, you've gotten a little bigger! Wow! I feel like you've gotten taller!"

"I wonder...?"

The one with the shortest ears ran around me, flapping its wings and hopping up and down to try to see how tall I was.

;CHR OFF
#cg all clear
#wipe fade

;CHR I05F L
#cg イバラ iba_1_05f 左
#wipe fade

#voice ibanu0005
[Ibara] "Hmm... Do I look stronger now? Ah, wait, it's just a little bit, okay?!"

;CHR K03F R
#cg コノミ kon_1_03f 右
#wipe fade

#voice konnu0004
[Konomi] "Hmm? I feel like I've gotten bigger. Maybe my beard has gotten thicker."

;CHR OFF
#cg all clear
#wipe fade

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tuknu0004
[Tsukiyo] "Does it look cooler?"

"D-Did it become cool...?"

Why are these kids being so familiar with me...?

;CHR OFF
#cg all clear
#wipe fade

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibanu0006
[Ibara] "What's wrong? You're making a weird face. If you keep making that face, your already silly face will look even more silly."

;FACE  K02F1
#face f_kon_0_02f1 94 466

#voice konnu0005
[Konomi] "Hmm? Ibara, I feel like humans have always looked like this from the beginning."

;CHR H04F2_A R
#cg ヒナタ hin_1_04f2_a 右
#wipe fade

#voice hinnu0008
[Hinata] "Is that so? Didn't he have a more frightening face?"

;CHR OFF
#cg all clear
#wipe fade

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tuknu0005
[Tsukiyo] "That's not true. He had a kind face."

The elves were chattering and having fun.

"Um... do you guys know me?"

When I asked, the elves looked shocked.

;CHR OFF
#cg all clear
#wipe fade

;CHR H06F2_A R
#cg ヒナタ hin_1_06f2_a 右
#wipe fade

#voice hinnu0009
[Hinata] "Hannya?! Don't you humans remember Hinata and the others?!"

;CHR T06F_L L
#cg ツキヨ tuk_1_06f_l 左
#wipe fade
#face f_tuk_0_06f_l 94 466
;TKface

#voice tuknu0006
[Tsukiyo] "Huh... you don't remember?"

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibanu0007
[Ibara] "What? You don't remember us?!"

;CHR OFF
#cg all clear
#wipe fade

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade
#voice konnu0006
[Konomi] "Humans are so cold-hearted."

"Th-Even if you say that..."

;CHR OFF
#cg all clear
#wipe fade

Was I acquainted with the elf before I lost my memory?

The people in the village never said a word about it... but if the elves knew anyone there, then the village couldn't be that poor.

After all, I heard that elves can be sold for a high price if they are taken to the royal capital, and if the villagers knew that I was acquainted with an elf, they would definitely have captured him.

……but.

It's been several years since I lost my memory. I've grown taller and stronger.

I haven't measured it so I don't know for sure, but it seems like what these elves are saying isn't entirely irrelevant.

But even though they've known each other for years, with his appearance like this, do elves really live longer than humans?

The elf who had woken up first asked in surprise as I stood there in confusion.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibanu0008
[Ibara] "Ahh?! So you, human, inhaled the scent of the tokiwasure with all your might! I told you to be careful!"

"And Tokiwasure's...?"

;CHR OFF
#cg all clear
#wipe fade

;CHR T02F L
#cg ツキヨ tuk_1_02f 左
#wipe fade
#face f_tuk_0_02f 94 466
;TKface

#voice tuknu0007
[Tsukiyo] "Wow... Then I'll forget everything..."

;CHR K04F R
#cg コノミ kon_1_04f 右
#wipe fade

#voice konnu0007
[Konomi] "Humans are so careless."

;FACE H06F1_A
#face f_hin_0_06f1_a 94 466

#voice hinnu0010
[Hinata] "Human, have you forgotten everything?! This is terrible!"

;CHR OFF
#cg all clear
#wipe fade

;SE se025 小屋内でドタンバタン
#se 1 se025

The one with the shortest ears was running around me flapping its wings. Ah, now that you mention it, this scene does seem to bring back fond memories...

;CHR H04F1_A C
#cg ヒナタ hin_1_04f1_a 中
#wipe fade

#voice hinnu0011
[Hinata] "So, have you forgotten all about when you gave us your names and taught us what feels good?"

"D-does that feel good...?"

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konnu0008
[Konomi] "That's right, if we do something fun, I'm sure it will make you remember us, right? That's right, let's do something fun."

With that, the girl with the plumpest look began to eagerly take off his clothes.

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade

#voice hinnu0012
[Hinata] "Oh! Konomi, Hinata wants to feel good too."

;CHR OFF
#cg all clear
#wipe fade

;SMODE 066 PLAY
#label replay066
#setscene 63
#bg BG07b_1

As if lured, the boy with short ears also took off his clothes.


;ＥＶ絵――EV076『『みんなでエッチ1』★待ち　差分あり
;EVCG EV076A1
#cg イベント ev076a1 背景
#wipe fade

#voice konnu0009
[Konomi] "Now, human. Do something that feels good."

#voice hinnu0013
[Hinata] "Do it!"

The one with the shortest ears and the one with the squishiest ears lined up their butts and invited me.

"Um, so... you're Hinata and you're Konomi?"

#cg イベント ev076a2 背景
#wipe fade

#voice hinnu0014
[Hinata] "Oh?! Did you remember, human?!"

When I pointed to it, Hinata let out a happy voice.

"N-no... it's not that I remembered..."

Sticking out your bare butt and feeling good is, well, sexual intercourse...right?

Am I having sex with elven boys?

Besides, from the way you were talking earlier, it sounded like I was the one who taught them what felt good...

#cg イベント ev076a3 背景
#wipe fade

#voice konnu0010
[Konomi] "Hey, just do it, okay? You can remember slowly while doing it, okay?"

Konomi invites you by shaking his plump butt from side to side.

...The other person is a boy, right?

But even though it's something unknown to me, strangely enough, I don't feel any aversion to it.

On the contrary, even though I still couldn't remember anything, my lower body was throbbing and rising uncontrollably.

"Well then..."

Since he invited me to do it, it's okay to touch him, right?

I gently touched his white bottom. It felt so smooth in my palm.

#voice hinnu0015
[Hinata] "Haaah! It's a human's hand!"

#voice konnu0011
[Konomi] "Your big hands feel good, don't they?"

I definitely felt like I knew that feeling.

#voice hinnu0016
[Hinata] "You can put it in right away. After learning what feels good from a human, I tried putting various things in my ass."

…I tried putting in a lot of stuff. I guess that's the only place I could do it.

Even though it felt like a first-time experience, instead of being put off, it just got more and more excited.

My own erection was hot and hard, as if I couldn't wait to put it in.

#cg イベント ev076a4 背景
#wipe fade

#voice konnu0012
[Konomi] "Aah, Hinata goes first?"

#voice hinnu0017
[Hinata] "Just in time, just in time, Konomi!"

I grabbed Hinata's waist and pushed down on his still tiny anus, which was so erect it was curving back, and placed the head of my penis against it.

#cg イベント ev076b1 背景
#wipe fade

"Ah..."

#voice hinnu0018
[Hinata] "Haaah... a human... has come in!"

Hinata exclaimed happily.

Was it true that Hinata had put various things in his ass? Surprisingly, his ass accepted me without any resistance.

The soft, squeezing sensation can only be described as pleasant.

#cg イベント ev076b2 背景
#wipe fade

#voice hinnu0019
[Hinata] "Ahh... it reaches deep into the human's heart... it feels so good... meow... ahhhh... it really does feel good."

The sight of Hinata letting out a sweet voice gave me a sense of dj vu.

...That's right. I know this feeling.

I've had this experience with Hinata many times before.

Even though he couldn't remember it, his body remembered Hinata's touch.
My hand stroked Hinata's head of its own accord.

#voice hinnu0020
[Hinata] "Ahh... I love having my head stroked. When he strokes my head and pushes me in and out, it just feels better and better..."

"Also..."

#cg イベント ev076b3 背景
#wipe fade

#voice hinnu0021
[Hinata] "Hannyaah... ahaha... haaan... my belly button... tickles... ahaaan..."

Only Hinata has a belly button. I even remembered that clearly.

The familiar folds of flesh envelop and rub against mine.

Not only his hands, but his hips also moved on their own, searching for Hinata's pleasing spots.

After all, I know this feeling.

#voice hinnu0022
[Hinata] "Ahhh... Ahh... Khufun... After all, a real human is the best... A human's penis feels so good... Aahhh"

#voice konnu0013
[Konomi] "That's great, I'm next."

"Uh, yeah...yeah."

Wanting to help him regain his memories, I pulled out my cock.

Do I even remember Konomi?

#voice hinnu0023
[Hinata] "Ah!? Are you going to cum already?! I want you to do it more and more."

#voice konnu0014
[Konomi] "Hinata, it's your turn, your turn."

#voice hinnu0024
[Hinata] "I see, well, I guess there's no other way."

"I'm sorry, Hinata. I'll do it with my fingers..."

#voice hinnu0025
[Hinata] "Yes, please! Hinata, I also like it when humans give me hands!"

This time he grabbed Konomi's waist and inserted it into his ass.
The view of him looking down at Konomi from behind, and the crest carved into Konomi's waist, all felt familiar to him.

#cg イベント ev076c1 背景
#wipe fade

#voice konnu0015
[Konomi] "Ahhh... It's completely different from a wooden penis after all. A real human penis feels so good."

...A penis made out of wood?

Those words stirred a memory. I remember Konomi holding the dildo he made himself in his mouth and inviting me. Come to think of it, that happened...

#voice konnu0016
[Konomi] "Ahhh, that feels good. I love it when you touch me like that."

As I caressed Konomi's waist, tickling his crest, he shook his butt with delight.

Ah, that's right. I'm sure this is Konomi's erogenous zone...

#cg イベント ev076c2 背景
#wipe fade

#voice hinnu0026
[Hinata] "Come on, human! You promise to make Hinata feel even better!"

Hinata called out to me as I was lost in thought.

"Oh, sorry. Here, is this okay?"

#voice hinnu0027
[Hinata] "Ahhh... A human's finger has entered... It's stirring up Hinata's insides..."

When he inserted his finger, Hinata let out a cry of pleasure.

That's right... Hinata's good points are...

#voice hinnu0028
[Hinata] "Ah... so-so... it feels good... ahh... ahh... it feels good... ahh..."

#voice konnu0017
[Konomi] "Don't forget this either, human..."

"Ahh... Wait a second, don't move suddenly. It's been a while since I last saw you..."

Letting out a pathetic cry, I pulled my hips back.

#cg イベント ev076c3 背景
#wipe fade

#voice konnu0018
[Konomi] "Hmm... haa... haa... it's been a while, how is it?"

Konomi shook his hips from side to side, and perhaps because it had been a while since he had been with another man, he quickly reached climax.

It was such a pathetic case of premature ejaculation.

"Well... just a little longer..."

#voice hinnu0029
[Hinata] "What's wrong, human?"

"I'm about to cum..."

I quickly pulled my dick out of Konomi's ass...

;選択肢発生
#select ext01_01a ext01_01b
A: Put it on Hinata
B: Put it on the market



;Ａを選択⇒『ext01_01a』へジャンプ
;Ｂを選択⇒『ext01_01b』へジャンプ

;ext01_01a
#label ext01_01a

;ＥＶ絵――EV076『『みんなでエッチ1』★待ち　差分あり　ニンゲン射精ヒナタに
;EVCG EV076A1

;SE se023 射精音1（ニンゲン）
#se 1 se023
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev076d2 背景
#bg BG07b_1
#wipe fade 300

I ejaculated towards Hinata.

Cum showers down onto his smooth ass.

The embarrassingly thick yellowish semen made a splattering sound as it stained Hinata's bottom.

Hinata let out a happy voice upon hearing that.

#voice hinnu0030
[Hinata] "Aahh... Human semen is splashing onto my butt!? Ahh... it feels good..."

;合流へ
#goto ext01_01c

;ext01_01b
#label ext01_01b

;ＥＶ絵――EV076『『みんなでエッチ1』★待ち　差分あり　ニンゲン射精コノミに
;EVCG EV076A1

;SE se023 射精音1（ニンゲン）
#se 1 se023
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev076e2 背景
#bg BG07b_1
#wipe fade 300

I ejaculated towards Konomi.

Embarrassingly thick semen, slightly yellowish, pours down onto his pure white buttocks.

The sight of the crest floating on Konomi's waist being tarnished only intensified the sense of dj vu.

#voice konnu0019
[Konomi] "Ahh... Human semen is so hot and feels so good... I like penises that produce semen..."

;合流
#label ext01_01c

;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

"...Haaah, I came."

As a boy, it felt good.

I had no idea I had such a sexual fetish, but I was able to accept it as if it was a completely normal thing to do.

On the contrary, it was as if my body was remembering the acts I had done with Hinata and Konomi.

It really seems like I'm regaining my memories.

As I was overcome with a sense of emptiness after ejaculating and suddenly learning about my past, the strong-looking girl started getting angry at me.

;CHR I01N L
#cg イバラ iba_1_01n 左
#wipe fade

#voice ibanu0009
[Ibara] "Hey, human! Did you come before we were done getting ready!?"

This child is Ibara...right?

For some reason, the term "human" also feels familiar to me.

I wonder if these children were calling me "human"...

;CHR I02N L
#cg イバラ iba_1_02n 左
#wipe fade

#voice ibanu0010
[Ibara] "Hey, human! Are you listening?!"

"Ah, sorry..."

Ibara and the other black elf were waiting, completely undressed.

;CHR T10N1 R
#cg ツキヨ tuk_1_10n1 右
#wipe fade
#face f_tuk_0_10n1 94 466
;TKface

#voice tuknu0008
[Tsukiyo] "I wanted to..."

"Th-Even if you say that..."

I hadn't had sex, or even any physical contact, recently, so I was pent up, and when I was stimulated like that, it was bound to come right away.

;CHR I04N L
#cg イバラ iba_1_04n 左
#wipe fade

#voice ibanu0011
[Ibara] "You can still do it, right? Take on us!"

;CHR T06N_L R
#cg ツキヨ tuk_1_06n_l 右
#wipe fade
#face f_tuk_0_06n_l 94 466
;TKface

#voice tuknu0009
[Tsukiyo] "Um, us? W-we'll do it together...?"

;CHR I05N L
#cg イバラ iba_1_05n 左
#wipe fade

#voice ibanu0012
[Ibara] "You want to do it too, Tsukiyo?"

;CHR T01N_L R
#cg ツキヨ tuk_1_01n_l 右
#wipe fade
#face f_tuk_0_01n_l 94 466
;TKface

#voice tuknu0010
[Tsukiyo] "Yes, of course."

#voice ibanu0013
[Ibara] "Then come along, Tsukiyo."

"Eh? Ah...wait..."

;CHR OFF
#cg all clear
#wipe fade

Ibara forcefully grabbed my things.

"Ouch, it hurts... if you're rough with it it will hurt."

;FACE I02N
#face f_iba_0_02n 94 466

#voice ibanu0014
[Ibara] "I'm not being rough with you! I'm telling you I'll make you feel good!"




;ＥＶ絵――EV077『みんなでエッチ2』差分あり
;EVCG EV077B1（ツキヨくわえ）
#cg イベント ev077b1 背景
#wipe fade

Although Ibara boasted arrogantly that he would "make you feel good," he timidly placed his tongue on my shaft.

#voice tuknu0011
[Tsukiyo] "I, I'll do it together..."

Tsukiyo also stuck out his tongue and licked my thing that had just reached orgasm.

Seeing that lewd sight, my penis instantly regained its strength and stood up stiffly.

;ＥＶ絵――EV077『みんなでエッチ2』差分あり
;EVCG EV077B2（ツキヨくわえ目とじ）
#cg イベント ev077b2 背景
#wipe fade

#voice tuknu0012
[Tsukiyo] "Ahaha... I feel better now."

;ＥＶ絵――EV077『みんなでエッチ2』差分あり
;EVCG EV077A3（イバラくわえ　汗）
#cg イベント ev077a3 背景
#wipe fade

Ibara looked very frightened and licked the rod timidly.

#voice ibanu0015
[Ibara] "Mmmmm... lick... lick... it smells fishy and weird..."

#voice tuknu0013
[Tsukiyo] "I like this smell. It's the smell of a human... mwah... smack..."

;ＥＶ絵――EV077『みんなでエッチ2』差分あり
;EVCG EV077B3（ツキヨくわえ視線）
#cg イベント ev077b3 背景
#wipe fade

Tsukiyo's tongue traced the grooves of my penis as if digging them out. I couldn't help but raise my hips.

"Ah... that's good, Tsukiyo..."

#voice tuknu0014
[Tsukiyo] "Mmm...slurp...does it feel good here?"

;ＥＶ絵――EV077『みんなでエッチ2』差分あり
;EVCG EV077A2（イバラくわえ）
#cg イベント ev077a2 背景
#wipe fade

#voice ibanu0016
[Ibara] "Why do you keep praising Tsukiyo?! I can do it with my mouth just as well!"
Tsukiyo fearlessly pokes and licks the area dripping with semen with his tongue.

Ibara just ran his tongue along the side of the trunk, so it was no wonder that I couldn't help but praise Tsukiyo by name.

"Because it felt good when you licked the tip..."

#cg イベント ev077a3 背景
#wipe fade

#voice ibanu0017
[Ibara] "Th-Even I can do that! Mmm... kmm... slurp... suck... mumble... mumble mumble... gmmm... is that so...?"
;最後『どうだ？』

Ibara took the tip of my penis into his mouth and began sucking blindly.

Even though it was just rough oral service where he took it in his mouth and sucked, Ibara's hard work was endearing and it felt really good.

"Yeah... it feels good."

;（喘ぎ）んぐう、ふふふ、ニンゲンのおちんちん口の中でびくびくしてるな。お口でいっちゃってもいいんだぞ。
#voice ibanu0018
[Ibara] "Ngyuu... hehe... I've got a delicious meal, kufifohahafebifufifufiferfu... ofuhifehihyahye is fine too..."

"Ah... talking with it in your mouth, your tongue rubbing all over the place feels really good."

#cg イベント ev077a3 背景
#wipe fade

#voice ibanu0019
[Ibara] "Mmhmm... squish... squish... slurp... slurp..."

#voice tuknu0015
[Tsukiyo] "I want to lick you...smooch...it's not fair that you only have thorns...mmm...smooch..."

Tsukiyo ran his tongue over my thing from the side, as if kissing a thorn.

#voice ibanu0020
[Ibara] "Hmph... I guess there's no other way..."

Ibara removed his mouth to give way to Tsukiyo.

#cg イベント ev077b1 背景
#wipe fade

#voice tuknu0016
[Tsukiyo] "Thank you. Slurp... mmm... human penis... hehe, my mouth feels so good, I love it. Hmm... mmm..."

"Ah..."

The crooked tooth caught slightly, but it wasn't painful at all; rather, it felt like a stimulation that brought out the sweetness of the softness of my mouth.

;（喘ぎ）ふふ、んん、おいし……ニンゲンさん、きもちいいです？
#voice tuknu0017
[Tsukiyo] "Mmmm... mmm... slurp... hehe... mmm... it's delicious... yummy... can I eat it?"

With it in his mouth, Tsukiyo traced the tip of my penis with the tip of his tongue, then hooked his lips around the underside of my penis, stroking it as he sucked it hungrily.

#cg イベント ev077b2 背景
#wipe fade

#voice tuknu0018
[Tsukiyo] "Slurp... slurp... slurp... slurp... ngh... lick... slurp... ngh... lick..."

"Oh... that's amazing, I feel like I might give out."

;（喘ぎ）ふふ、もっと頑張るです（略
#voice tuknu0019
[Tsukiyo] "Hehe... fluffy... so cute... slurp slurp... slurp..."

#voice ibanu0021
[Ibara] "Hmm... Tsukiyo is the only one who gets praised... I, even I..."

#cg イベント ev077a2 背景
#wipe fade

;（横合いから奪われ、口からすっぽぬけ後抗議）
#voice tuknu0020
[Tsukiyo] "Slurp... Ah... Thorns..."

#voice ibanu0022
[Ibara] "Humph...slurp...slurp...slurp"

#voice tuknu0021
[Tsukiyo] "Mmmmm... I want to use my mouth more..."

#cg イベント ev077b1 背景
#wipe fade

;（横合いから奪われ、口からすっぽぬけ後抗議）
#voice ibanu0023
[Ibara] "Jup... Tsukiyo?! ...If that's what you're up to..."

#cg イベント ev077a1 背景
#wipe fade

;（横合いから奪われ、口からすっぽぬけ後抗議）
#voice tuknu0022
[Tsukiyo] "Slurp... Ah... Well, it's been taken again..."

;（横合いから奪われ、口からすっぽぬけ後抗議）
#voice ibanu0024
[Ibara] "Slurp... ngh... I can do it better with my mouth!"

;（横合いから奪われ、口からすっぽぬけ後抗議）
#voice tuknu0023
[Tsukiyo] "Slurp... slurp... don't get in the way..."

"W-wait a second, let's not fight over it... it's weird to say we're friends..."

Ibara and Tsukiyo were fighting over my dick and sucking it like they had gotten worked up.

This caused my penis to be repeatedly flicked between the soft inside of his cheeks, making it feel like my glans was being stimulated endlessly.

#voice ibanu0025
[Ibara] "Slurp"

#voice tuknu0024
[Tsukiyo] "Slurp"

#voice ibanu0026
[Ibara] "Slurp"

#voice tuknu0025
[Tsukiyo] "Slurp"

"Oh, wait a second, really... I already..."

#voice ibanu0027
[Ibara] "Slurp!"

#voice tuknu0026
[Tsukiyo] "Slurp"

#voice ibanu0028
[Ibara] "Slurp"

#voice tuknu0027
[Tsukiyo] "Slurp!"

"Ah, ahhh... already..."

;ＥＶ絵――EV077『みんなでエッチ2』★待ち　射精差分
;EVCG EV077A1
;SE se023 射精音1（ニンゲン）
#se 1 se023
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev077a3 背景
#bg BG07b_1
#wipe fade 300

The repeated stimulation of my glans and the forceful, rough stimulation from our struggle brought me to another climax, much to my disgust.

#voice ibanu0029
[Ibara] "Wha... ah?!"

#voice tuknu0028
[Tsukiyo] "Hyaaan...!?"

#voice ibanu0030
[Ibara] "Wow!"

#voice tuknu0029
[Tsukiyo] "Wow... I got a lot of it on my face... Mmm, I can smell a lot of human scent."

#voice ibanu0031
[Ibara] "Yeah... the smell of a human... a male, sticks to me..."

#voice tuknu0030
[Tsukiyo] "My heart is filled with the smell of humans..."

#voice ibanu0032
[Ibara] "Whoa... I... I..."

"You both look happy to have it on your face."

;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;FACE I02N
#face f_iba_0_02n 94 466

#voice ibanu0033
[Ibara] "Wh-why are you putting it on my face?"

Suddenly Ibara's face turned red and he became angry.

;FACE T05N_L
#face f_tuk_0_05n_l 94 466

#voice tuknu0031
[Tsukiyo] "I-Ibara, why are you suddenly so angry?"

;FACE I02N
#face f_iba_0_02n 94 466

#voice ibanu0034
[Ibara] "If you're going to come, then say it properly! Wow... my face is already dirty... it's dirty, right!?"

Ibara, furious, wiped his face roughly and stood up.

"...You're okay with licking, but not okay with being splashed...?"

;CHR I11N2 C
#cg イバラ iba_1_11n2 中
#wipe fade

#voice ibanu0035
[Ibara] "Of course I don't want to!"

;FACE K09N1
#face f_kon_0_09n1 94 466

#voice konnu0020
[Konomi] "It's been a while since I did something fun with a human, so I'm feeling embarrassed about being in awe, right?"

;CHR I04N C
#cg イバラ iba_1_04n 中
#wipe fade

#voice ibanu0036
[Ibara] "It's not like that!"

;CHR OFF
#cg all clear
#wipe fade

"Eh...um, where...?"

;FACE I11F2
#face f_iba_0_11f2 94 466

#voice ibanu0037
[Ibara] "I'm going to wash my face! Human semen is so dirty!"

;SE se013 扉のバタン音
#se 1 se013

"...As always, it seems like such harsh things to say."

...Huh, still the same... me...?

Suddenly, like a sandbag bursting, memories of Hinata and the others started pouring out of me.

"...Ugh..."

Hinata called out to me with a worried look on his face as I held my head in my hands.

;CHR H02N1 R
#cg ヒナタ hin_1_02n1 右
#wipe fade

#voice hinnu0031
[Hinata] "What's wrong?! Human, do you want to get warm?!"

;FACE K05N
#face f_kon_0_05n 94 466


#voice konnu0021
[Konomi] "Are you okay?"

;CHR T06N_L L
#cg ツキヨ tuk_1_06n_l 左
#wipe fade
#face f_tuk_0_06n_l 94 466
;TKface

#voice tuknu0032
[Tsukiyo] "Is something wrong...?"

"...No, it's okay. I just remembered everyone."

;CHR OFF
#cg all clear
#wipe fade

...How could I have managed to forget about everyone?

We spent such happy days together.

;CHR H01N1 R
#cg ヒナタ hin_1_01n1 右
#wipe fade

#voice hinnu0032
[Hinata] "Did you remember Hinata and the others?!"

"Ahh..."

;CHR T01N L
#cg ツキヨ tuk_1_01n_l 左
#wipe fade
#face f_tuk_0_01n_l 94 466
;TKface

#voice tuknu0033
[Tsukiyo] "...I'm happy. It's been a long time."

"It's been a while. How have you been? Have you been getting along?"

;CHR H11N R
#cg ヒナタ hin_1_11n 右
#wipe fade

#voice hinnu0033
[Hinata] "We were all good friends! But it was lonely without the humans!"

;FACE K04N
#face f_kon_0_04n 94 466

#voice konnu0022
[Konomi] "When we realized the barrier could be broken, we all came out again. This time, we all made a promise to come out together."

;CHR T04N L
#cg ツキヨ tuk_1_04n 左
#wipe fade
#face f_tuk_0_04n 94 466
;TKface

#voice tuknu0034
[Tsukiyo] "I believed that humans would return here."

"So, everyone got tired of waiting and fell asleep."

#voice tuknu0035
[Tsukiyo] "This hut and the blanket both smelled like humans."

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV078『みんなでエッチ3』★待ち　差分あり
;EVCG EV078A1
#cg イベント ev078a1 背景
#wipe fade

#voice konnu0023
[Konomi] "More importantly, since you've taken the time to remember, let's continue. Let's have some fun together."

#voice tuknu0036
[Tsukiyo] "Do you want to do something that feels good?"

#voice hinnu0034
[Hinata] "You too, Hinata! I want you to do more, Hinata!"

#voice konnu0024
[Konomi] "Look, you can put it wherever you like, human-kun?"

"Okay then...we'll take turns, Tsukiyo, go untie yourself and get ready."

#voice tuknu0037
[Tsukiyo] "Are you ready?"

"Hinata and Konomi have already done it, so it should be quick, but it'll be painful if you put it in suddenly, right?"

#voice tuknu0038
[Tsukiyo] "Y-Yes... hmmm... I'll spread this out myself... hmmm... I'll get it ready."

"Well then, just like before, I guess Hinata will go first."

#voice hinnu0035
[Hinata] "Yay! Do it!"

I approached Hinata and hugged his legs.

#cg イベント ev078b1 背景
#wipe fade

#voice hinnu0036
[Hinata] "It's thick and hard, it's entering me... Ahhh... Mmmm... Mmmm... Aahh... Go on, go on! Poke me in more!"

"Ah, look!"

#cg イベント ev078b2 背景
#wipe fade

#voice hinnu0037
[Hinata] "Hyaaaan! Ahh, ahh ahh... kyuuuum... mhmm... mhmm...!"

#voice konnu0025
[Konomi] "Wow, that's intense. Hinata's ass is about to turn over."

"Fuuh, kuuh!"

#voice tuknu0039
[Tsukiyo] "It's big... going in and out. I want it to hurry up..."

#voice hinnu0038
[Hinata] "Inside... the sensitive spot... rubbing a lot... mmm... human... ahhh... ahhhh... it feels good, it feels good... mmm..."

When he thrust into him, Hinata's body trembled in shock.

#cg イベント ev078b3 背景
#wipe fade

Although he didn't ejaculate, it seems he had a light orgasm.

"Okay, next is Konomi."

#voice konnu0026
[Konomi] "Yeah, I've been waiting for this."

#voice hinnu0039
[Hinata] "Nnn... Is it over already...?"

#voice tuknu0040
[Tsukiyo] "It's your turn."

This time he grabs Konomi's leg and penetrates him in one go.

#cg イベント ev078c1 背景
#wipe fade

#voice konnu0027
[Konomi] "Aaaaaaaaaaaahhhh. Mmm! It's coming in‾aaaahhhhh."

His fingers sunk softly into Konomi's relatively plump buttocks.

Move your hips all the way in, moving as if digging into the deepest spot.

#voice konnu0028
[Konomi] "Ahh... Human-kun's penis is reaching all the way inside... Ahh haaah... ahhhh ahh"

Thanks to Konomi moving his hips himself, the intensity of his movements only increases.

#voice hinnu0040
[Hinata] "Wow... it's really moving..."

#voice tuknu0041
[Tsukiyo] "It's so intense... there are so many naughty sounds... gulp"

#voice konnu0029
[Konomi] "Mmhmm... I mean, you're a human, it feels so good... ahhh... I can't stop moving."

Konomi's dick gripped me tightly as if he wasn't going to let go, and he squeezed me hard from the base to the tip.

However, the soft, hot part inside clings tightly to the cock that is being violently stroked at the entrance.

"This place in Konomi feels really good too."

#voice konnu0030
[Konomi] "Yeah, that's because, I've always wanted you to do it...ahhh...ahhh, ahhh, ahhh, ahhh, ahhh..."

#voice tuknu0042
[Tsukiyo] "I want someone to take over quickly."

#voice hinnu0041
[Hinata] "I want you to do it again, Hinata."

#cg イベント ev078c2 背景
#wipe fade

#voice konnu0031
[Konomi] "Heheh... It's me that's doing it to you right now, you know? Hmm... It's like my insides are being kneaded... I also like it when you press against me..."

As I kneaded his ass like I was kneading dough, I thrust my hips deeper and deeper into him. His soft insides kneaded my tip in response.

#cg イベント ev078c3 背景
#wipe fade

#voice konnu0032
[Konomi] "Ahh... that... feels good... I flinch, and the roughness crushes me... ahhh... it won't come out, but it's coming!"

Konomi also arched him back in ecstasy, without ejaculating.

"Well then, it's finally Tsukiyo."

#voice tuknu0043
[Tsukiyo] "Yes... I'm already ready..."

I slowly sunk the head of my penis into the hole in Tsukiyo's ass that he had prepared by playing with it himself.

#cg イベント ev078d1 背景
#wipe fade

#voice tuknu0044
[Tsukiyo] "Ahh... If you take it easy... it feels like I'm being teased... I feel a tingling sensation from deep inside... it's... uuuh..."

#voice konnu0033
[Konomi] "Tsukiyo, you're trembling."

#voice hinnu0042
[Hinata] "I bet he wants you to put it in quickly and deep."

#voice tuknu0045
[Tsukiyo] "Yes, it is. All the way in... quickly... please put it in... aahhh... yes, it's in...!"

As he inserted it all the way in and began to slowly move it in and out, he could feel Tsukiyo's insides getting quite hot.

#cg イベント ev078d2 背景
#wipe fade

#voice tuknu0046
[Tsukiyo] "Ah, ah, haa, ahh, ahh, it feels so good... ahh... I wanted you to do this forever... mhmm... kyun... kuuuhm..."

#voice konnu0034
[Konomi] "That's nice, Tsukiyo. It looks really comfortable."

#voice hinnu0043
[Hinata] "Yeah, yeah. It looks like a puppy is crying."

#voice tuknu0047
[Tsukiyo] "But... it feels so good... I can't hold back my voice... aha, ah, ah, ah, ah..."

"There's no need to hold back. Hinata and Konomi both made some great sounds, right?"

#voice tuknu0048
[Tsukiyo] "Yes, it is... Ahh... Ahh... Ahh... You're thrusting deep inside me... I can't help but scream... Ahh ahhh... Ahh ahhh..."

I had pulled out of both Hinata and Konomi at the height of my orgasm, and was about to reach my climax inside Tsukiyo.

;SE se013 扉のバタン音
#se 1 se013

At that moment the door opened and Ibara, who had returned, cried out.

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibanu0038
[Ibara] "Ahh! Why are you all doing it while I'm outside?!"

#voice konnu0035
[Konomi] "Ohhh... Ibara, you're back."

"Oh, sorry. I... already..."

For a moment I felt bad for Ibara, but now there's no stopping it.

#voice hinnu0044
[Hinata] "Am I coming?! Am I coming?! Is the human going to come?!"

"Ahh, yes, I'm cumming..."

When I pulled it out of Tsukiyo, the stimulation made me climax and I ejaculated forcefully into all three of their asses.

;ＥＶ絵――EV078『みんなでエッチ3』★待ち　差分ありニンゲン射精
;EVCG EV078A1
;SE se023 射精音1（ニンゲン）
#se 1 se023
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev078e1 背景
#bg BG07b_1
#wipe fade 300

Splattering!

#voice tuknu0049
[Tsukiyo] "Ahh... I got something hot on my butt... It's going to burn me..."

#voice konnu0036
[Konomi] "Ahhh... this time, you're going to splash it all over everyone's asses."

#voice hinnu0045
[Hinata] "We'll all smell like humans."

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibanu0039
[Ibara] "I'm the only one left out!"


;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibanu0040
[Ibara] "That's terrible, human! I'm next!"

"Wait a minute, I've already ejaculated three times. Please let me take a break."

I feel bad for Ibara, but no matter what, I just don't have the strength to take it anymore.

;CHR OFF
#cg all clear
#wipe fade

;CHR T09N L
#cg ツキヨ tuk_1_09n 左
#wipe fade
#face f_tuk_0_09n 94 466
;TKface

#voice tuknu0050
[Tsukiyo] "I haven't come yet."

;CHR H08N1 R
#cg ヒナタ hin_1_08n1 右
#wipe fade

#voice hinnu0046
[Hinata] "Hinata hasn't even finished yet, you know?"

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibanu0041
[Ibara] "H-Hinata, you had it in at the beginning, right?! I haven't had it in even once yet!"

;CHR H03N1 R
#cg ヒナタ hin_1_03n1 右
#wipe fade

#voice hinnu0047
[Hinata] "Squish...But I want to do it too, Hinata! It's not fair that only humans get to do it!"

;FACE K02N1
#face f_kon_0_02n1 94 466

#voice konnu0037
[Konomi] "I still feel a bit unsatisfied, don't I?"

"I, I'm so embarrassed."

;CHR OFF
#cg all clear
#wipe fade

But I really can't do it anymore.

Suddenly, after being drained so much of my energy, I collapsed, gasping for breath.

…Even though it had been a long time, I think I pushed myself a bit too hard.

;以下のＥＶ絵イバラが全裸なら全裸指定にする★
;CHR I11N2 C
#cg イバラ iba_1_11n2 中
#wipe fade

#voice ibanu0042
[Ibara] "Hmph, if you just want to ejaculate, it doesn't matter who the partner is! I want to do it with a human!"

Saying this, Ibara kicked the young stems of Hinata and Tsukiyo who were sitting down.

;CHR OFF
#cg all clear
#wipe fade

;ＥＶ絵――EV079『誰でもいいんだろ！』★未確認　差分不明
;EVCG EV079A1
#cg イベント ev079a1 背景
#wipe fade

#voice hinnu0048
[Hinata] "Hyan?!"

#voice tuknu0051
[Tsukiyo] "Huh!?"

"It's terrible to just suddenly step on someone with your foot."

#voice ibanu0043
[Ibara] "What's so bad about that? You humans like it when my feet touch you, don't you? Hinata and Tsukiyo, I'm just making you feel good with my feet."

;FACE K03N
#face f_kon_0_03n 94 466

#voice konnu0038
[Konomi] "Wow, so you like being touched by humans' feet too? Do you like being bullied too?"

"N-no... it's not like that..."

#cg イベント ev079b1 背景
#wipe fade

#voice ibanu0044
[Ibara] "Look, look, look, look! Knead my penis with the soles of my feet...it's gradually getting harder...hehe...it tickles..."

Hinata and Tsukiyo's penises, which had been flaccid in shock, rose up as they pushed up against the soles of Ibara's feet.

#voice hinnu0049
[Hinata] "Ah... meow... it's amazing... the soles of the thorns' legs... they're so soft... it feels so good... haah... haah..."

#voice tuknu0052
[Tsukiyo] "Ahh...ahh...even though I'm being stepped on with his feet...the way he steps on me is so gentle...it feels like my penis is being rolled around...it feels so good...ahh..."

#voice ibanu0045
[Ibara] "Isn't that right? When I step on a human, they sometimes come with a cry of pleasure!"

Wow...it's embarrassing to have my sexual preferences exposed.

#cg イベント ev079c1 背景
#wipe fade

#voice hinnu0050
[Hinata] "Ah, ah... It's good to do it with your hands, but... it feels good to do it with your feet too... When you rub my tip with that wide spot it feels good... haa..."

#voice tuknu0053
[Tsukiyo] "Aah... When you pinch me with your toes... it hurts a little... but I don't know what you're going to do to me... it makes my heart pound... ahhh... kwun..."

#voice ibanu0046
[Ibara] "Hmm, both Hinata and Tsukiyo look like they're enjoying it... Ah... A lot of pleasurable juice is coming out of their erect penises... Their legs are slippery..."

;FACE K04N
#face f_kon_0_04n 94 466

#voice konnu0039
[Konomi] "Oh, all three of you look like you're feeling good."

"Ah, ah..."

He swallowed.

I couldn't help but stare at the lewd and obscene acts unfolding before my eyes.

;FACE K02N1
#face f_kon_0_02n1 94 466

#voice konnu0040
[Konomi] "Ah... Hinata's penis is bouncing up and down with vigor. Tsukiyo's penis is also being kneaded and his chin is up."

;FACE K09N1
#face f_kon_0_09n1 94 466

#voice konnu0041
[Konomi] "Hehe... Ibara seems to be obsessed with stepping on Hinata and Tsukiyo's dicks. I want to join in too."

Saying that, Konomi gave my dick a little nudge.

"Ahh...Wh, what are you doing?!"

;FACE K04N
#face f_kon_0_04n 94 466

#voice konnu0042
[Konomi] "Do you think Human-kun still wants to take a break? He's gotten hard and big, but he still doesn't feel like he can stand."

"Well, I guess it's exciting to see something like this, but I've already ejaculated three times in a short amount of time."

;FACE K01N1B
#face f_kon_0_01n1b 94 466

#voice konnu0043
[Konomi] "I see, then I'll help you out until you're ready, okay?"

Konomi said happily as he approached the three.
		

;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade
;コノミ、イバラ全裸であってる？★

;CHR K05N R
#cg コノミ kon_1_05n 右
#wipe fade

#voice konnu0044
[Konomi] "Everyone looks like they're having so much fun, but Human-kun isn't even erect yet? I don't think he can handle it anymore."

;CHR I02N L
#cg イバラ iba_1_02n 左
#wipe fade

#voice ibanu0047
[Ibara] "Oh, no way... I haven't done it yet!"

;CHR K04N R
#cg コノミ kon_1_04n 右
#wipe fade

#voice konnu0045
[Konomi] "Ibara is so angry. I think it would be better if we all made things better together rather than being angry."

;CHR I08N L
#cg イバラ iba_1_08n 左
#wipe fade

#voice ibanu0048
[Ibara] "Ah... Wait... What are you doing...?"

;CHR OFF
#cg all clear
#wipe fade

;FACE K01N1B
#face f_kon_0_01n1b 94 466

#voice konnu0046
[Konomi] "The next time you feel like it, thorns will be the first thing you want to do, right? Well, let's get ready before then."

Konomi got behind Ibara and grabbed him tightly, as if putting him in a headlock.

;FACE I04N
#face f_iba_0_04n 94 466

#voice ibanu0049
[Ibara] "Nnnnnnyyyyyyyy?! K-Konomi? What are you doing?!"

;FACE K01N1A
#face f_kon_0_01n1a 94 466

#voice konnu0047
[Konomi] "Hmm? I was hoping to join in too."

;CHR OFF
#cg all clear
#wipe fade


;ＥＶ絵――EV080『仲良くする方が気持ちいいよ』★未確認
;EVCG EV080A1
#cg イベント ev080a1 背景
#wipe fade

Konomi inserted the young stem into the thorns.

#voice konnu0048
[Konomi] "Ahh, after all, a human's big thing can fit in there, so mine will fit in too."

#voice ibanu0050
[Ibara] "Wait...what did I put in now...?"

#voice hinnu0051
[Hinata] "Whoa!? Amazing! Konomi's penis is in Ibara's ass!"

#cg イベント ev080a2 背景
#wipe fade

#voice ibanu0051
[Ibara] "Konomi's penis?! It's squishy?! Wh, why?!"

#voice konnu0049
[Konomi] "Ahh, see... it feels good to go wild... like a human, I might not be able to do it well, but I'll make you feel good, Ibara."

#voice ibanu0052
[Ibara] "Haa... ahhh... is it opening up my entrance... Konomi's penis? It's twitching... inside!?"

#voice konnu0050
[Konomi] "Well, you know, if you put it in the thorns, it feels good, right? Right, Tsukiyo? I don't know if I can do it well by myself, so help me..."

#voice tuknu0054
[Tsukiyo] "Can I help you?"

#voice konnu0051
[Konomi] "Okay, let me help you... Can you lick and touch Ibara so he feels good?"

#voice tuknu0055
[Tsukiyo] "Okay... yes. Mmm... slurp... slurp... lick... lick..."

#cg イベント ev080b1 背景
#wipe fade

#voice ibanu0053
[Ibara] "Ya... ahh... I don't need that... it's fine..."

#voice konnu0052
[Konomi] "There's no need to be shy, okay? After all, Ibara hasn't been accepted by Human-kun yet... I'll do my best in Human-kun's place..."

#voice ibanu0054
[Ibara] "Ahh... Don't stir around inside... That's bad... Even with Konomi's dick... It'll make me feel good‾"

;FACE H04N2
#face f_hin_0_04n2 94 466

#voice hinnu0052
[Hinata] "Wow... you're in great shape... your hips are moving just like a human's..."

"Am I like that...?"

Konomi and Ibara's interaction seems more like playfulness than sexual intercourse.

Combined with Tsukiyo's participation, it feels like two small animals playing and gently nibbling at each other.

#cg イベント ev080b2 背景
#wipe fade

#voice ibanu0055
[Ibara] "Ahhh... I... I... wanted to be a human! Ahh... But Konomi's penis feels good..."

#voice konnu0053
[Konomi] "Hehe, don't tighten it that much... haah... I'll feel good too..."

#voice tuknu0056
[Tsukiyo] "Ahh... It's amazing, Konomi's penis is going in and out of Ibara... Ibara's penis is twitching with pleasure too..."

#voice tuknu0057
[Tsukiyo] "Mmmm... kiss... human, you remembered Tsukiyo and the others... I was so happy that I asked you to go first... I'm sorry."

#voice ibanu0056
[Ibara] "...Ah, th-that's how it is...? So you, human, have remembered us... haa... haa..."

#voice konnu0054
[Konomi] "Yeah, that's right... haa... it seems like you remembered thanks to the thorns... yes... yes... it feels good to put it in... haa..."

#voice ibanu0057
[Ibara] "Ahhh... I, I see... It's all thanks to me... Ahh... Ahh... You shouldn't lick while your ass is being fingered... Ahh..."

#voice ibanu0058
[Ibara] "Everywhere feels good...I...I don't know what's going on anymore...Ahhh..."

#voice konnu0055
[Konomi] "I've already come so many times without ejaculating, so I think I'm going to come out... inside the thorns... it feels so good..."

#voice ibanu0059
[Ibara] "My, my insides have been stirred up for a while now... and a human saw me licking Tsukiyo... I'm melting... ahhh..."

Perhaps because they were exposed to the heat that had already filled the hut, both Konomi's and Ibara's voices became more desperate and high-pitched.

#voice konnu0056
[Konomi] "Ah... then... I'm going to cum now, okay? Ha... ha... ha... ha... ha... mmm... kuuuuuuuuuuuhh..."

;ＥＶ絵――EV080『仲良くする方が気持ちいいよ』★差分あれば入れる
;EVCG EV080A1
;SE se024 射精音2（エルフ）
#se 1 se024
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev080a3 背景
#bg BG07b_1
#wipe fade 300

#voice ibanu0060
[Ibara] "Nnnnn... Ahh... I'm coming too... Aaaaaaaaaaaaah!"

;SE se024 射精音2（エルフ）
#se 1 se024
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev080b2 背景
#bg BG07b_1
#wipe fade 300

#voice tuknu0058
[Tsukiyo] "Wow... I've gotten rid of both the thorns and the horns... It feels good..."


;背景：山小屋（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade
;立ち絵ヌードでいいのか確認★

;FACE H01N2
#face f_hin_0_01n2 94 466

#voice hinnu0053
[Hinata] "Aaah... Both Ibara and Konomi looked like they felt good."

"Ah, that's right..."

As Konomi and Ibara lie down, exhausted from ejaculation, Tsukiyo, who has been hit directly by Ibara's ejaculation, wipes his face with his arm.

;CHR T04N C
#cg ツキヨ tuk_1_04n 中
#wipe fade
#face f_tuk_0_04n 94 466
;TKface

#voice tuknu0059
[Tsukiyo] "Wow... that took a lot... The thorns' juices were hot too..."

His face looks somehow ecstatic and melted.

;CHR OFF
#cg all clear
#wipe fade

;CHR H03N1 C
#cg ヒナタ hin_1_03n1 中
#wipe fade

#voice hinnu0054
[Hinata] "Hey, human? I want to do it too, Hinata?"

Perhaps having been completely taken by the lewd atmosphere, Hinata came clinging to me in a sweet voice.

"But... I can't do it today..."

;CHR H02N1 C
#cg ヒナタ hin_1_02n1 中
#wipe fade

#voice hinnu0055
[Hinata] "Don't say that."

;CHR OFF
#cg all clear
#wipe fade

Tsukiyo, who had been thoroughly jerked around by Ibara's foot and had been watching Konomi and Ibara's lewd behavior from up close, also seemed to be excited as he crept up to me.

;CHR T09N C
#cg ツキヨ tuk_1_09n 中
#wipe fade
#face f_tuk_0_09n 94 466
;TKface

#voice tuknu0060
[Tsukiyo] "I want you to..."

"Uh, uh... Wait a minute. Let me rest a bit more..."

;CHR OFF
#cg all clear
#wipe fade

;CHR H01N1 C
#cg ヒナタ hin_1_01n1 中
#wipe fade

#voice hinnu0056
[Hinata] "How much more is a little more? A little more? Or maybe even more?"

;FACE T01N_L
#face f_tuk_0_01n_l 94 466

#voice tuknu0061
[Tsukiyo] "I'll count to a hundred... I'll wait patiently, so if I wait, will you do it?"

"Um... I think I need more time..."

;CHR OFF
#cg all clear
#wipe fade

Ibara, who was exhausted, noticed Hinata and Tsukiyo approaching me and started attacking me.

;CHR H04N C
#cg ヒナタ hin_1_04n1 中
#wipe fade

#voice ibanu0061
[Ibara] "Huh?! That's why Hinata is the only one getting away with it! I haven't been turned into a human yet!"

;FACE K03N
#face f_kon_0_03n 94 466

#voice konnu0057
[Konomi] "I worked hard, so I think I deserve a reward."

"I'd love to do it, but... I need the stamina... and... I need to be in the mood..."

;CHR OFF
#cg all clear
#wipe fade

He looked completely intimidated by everyone crowding around him at once, and he pointed to it and half-laughed.

;CHR H06N1 R
#cg ヒナタ hin_1_06n1 右
#wipe fade

#voice hinnu0057
[Hinata] "Ohhh... I'm so shriveled."

;CHR T01N_L L
#cg ツキヨ tuk_1_01n_l 左
#wipe fade
#face f_tuk_0_01n_l 94 466
;TKface

#voice tuknu0062
[Tsukiyo] "This is the first time I've seen such a cute human."

"Well, that's why..."

;FACE I05N
#face f_iba_0_05n 94 466

#voice ibanu0062
[Ibara] "Even if they haven't gotten bigger, they're still bigger than us."

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR K05N R
#cg コノミ kon_1_05N 右
#wipe fade

#voice konnu0058
[Konomi] "If it's possible to do it when it gets bigger, I think it's a good idea to make it bigger."

"Huh!?"

;CHR T04N L
#cg ツキヨ tuk_1_04N 左
#wipe fade
#face f_tuk_0_04N 94 466
;TKface

#voice tuknu0063
[Tsukiyo] "Then I'll make it bigger with my mouth."

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR H07N R
#cg ヒナタ hin_1_07N 右
#wipe fade

#voice hinnu0058
[Hinata] "It feels good when you lick my breasts too."

;FACE K01N1A
#face f_kon_0_01n1a 94 466

#voice konnu0059
[Konomi] "Surprisingly, fingers feel good, too."

;CHR OFF
#cg ツキヨ clear
#wipe fade

;CHR I11N2 L
#cg イバラ iba_1_11N2 左
#wipe fade
#voice ibanu0063
[Ibara] "Okay then... I'll lick your feet."

"Ahh?! Th-That's not possible?!"

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

They all clung to me, running their lips over my entire body and stroking me.

"It feels good, but... but, but... I feel like I'm being violated!?"

;CHR H01N1 R
#cg ヒナタ hin_1_01N1 右
#wipe fade

#voice hinnu0059
[Hinata] "Ahhh... Humans are getting bigger."

;CHR K04N L
#cg コノミ kon_1_04N 左
#wipe fade
#voice konnu0060
[Konomi] "Hmm, human-kun's body... it's salty everywhere... slurp... it's delicious."

;CHR OFF 
#cg ヒナタ clear
#wipe fade

;CHR T10N2 R
#cg ツキヨ tuk_1_10N2 右
#wipe fade
#face f_tuk_0_10N2 94 466
;TKface
#voice tuknu0064
[Tsukiyo] "I want humans to make me feel even better..."

;CHR OFF 
#cg コノミ clear
#wipe fade

;CHR I02N L
#cg イバラ iba_1_02N 左
#wipe fade
#voice ibanu0064
[Ibara] "I'm no match for them at all! I'm the next number one!"

;修正 MCS
;CHR OFF 
#cg all clear
#wipe fade

...Oh, God. Am I destined to be squeezed dry like this?

I love the elves who are fighting over what's mine...but.

Remembering the words of the miller's wife, who had warned me not to go into the forest again, I looked up at the distant sky.

;背景空にする？（角）
;以降はFACEにするか

;背景：空（昼）
;BG BG15_1
#cg all clear
#bg BG15_1
#wipe fade

;FACE I05N
#face f_iba_0_05n 94 466

#voice ibanu0065
[Ibara] "Come on, come on...try your best and make your penis bigger."

;FACE T04N
#face f_tuk_0_04n 94 466

#voice tuknu0065
[Tsukiyo] "Mmmm... hehe... kiss ♪ I like using my mouth."

;FACE K01N1B
#face f_kon_0_01n1b 94 466

#voice konnu0061
[Konomi] "Hehe... It's fun to make someone feel good, but it's also fun to make someone feel good."

;FACE H08N1
#face f_hin_0_08n1 94 466

#voice hinnu0060
[Hinata] "I'll make everyone feel good!"

;SMODE 066 STOP
#endscene

;タイトルへ

;※エンド表示
;BG:BG75_1

#cg all clear
#bg black
#wipe fade 2000
;インターバル
#wait 2000

;MC

#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg75_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title
