
;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

"Hinata…!"

There was no way I couldn't resist taking the hand that was extended to me.

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0479
[Hinata] "Human, human!"

I hesitated... and though I knew it was wrong, I took Hinata's hand and pulled her out of the light.

;SE se016 ドスン 再生
#se 1 se016

;FACE I08F
#face f_iba_0_08f 94 466

#voice ibaf0087
[Ibara] "Ah!? Hinata!?"

;FACE K08F
#face f_kon_0_08f 94 466

#voice konf0056
[Konomi] "It can't be helped, Ibara."

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibaf0088
[Ibara] "Hinata, human! You idiot!"

#bgm 0 stop 1000

;ここでBGMストップする★

#cg all clear
#wipe fade

#wait 500

;フラッシュ
#cg all clear
#bg white
#wipe fade 300

--Ping

#wait 1000

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade 1000

I felt like the air had been sucked out of me.

At that moment, even I understood that the barrier had clearly been closed.

As soon as the light went out, the human world and this world were separated, and the connection was closed without a trace.

"Ha, haha... you did it."

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0480
[Hinata] "Yeah, you did it. Ibara was angry."

"...That's true."

What's done is too late now.

I chose to leave Hinata behind in the human world.

I thought about it until the very end, but this is what happened.

Thinking about Hinata, it would probably be better if she was sent back to the elven world.

Hinata had reached out her hand to me because she was just throwing a tantrum, and she should have known that she shouldn't have taken my hand there.

I can't send Hinata back to the elven world.

In this filthy human world, I have to protect Hinata.

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0481
[Hinata] "Human, we'll be together forever from now on!"

Hinata jumped onto me happily.

"...Ah, that's right."

Momentum is scary.

But, having Hinata by my side made me feel indescribably happy.

Even if it meant making Hinata unhappy, I wanted her to be by my side.

So, I don't regret taking Hinata's hand.

;暗転
;#face off

#bgvoice stop

#cg all clear
#bg black
#wipe fade
;背景黒のまま

...That's what I truly believed at the time.

;BGMch2 amb001 再生
#bgvoice amb001

;背景：街道（昼）
;BG:BG12_1
#cg all clear
#bg BG12_1
#wipe fade

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0482
[Hinata] "Are you moving again?"

"Well, it can't be helped. Now it's been revealed that Hinata is an elf."

;CHR H03F2_A C
#cg ヒナタ hin_1_03f2_a 中
#wipe fade
#voice hinf0483
[Hinata] "There's nothing I can do about it."

"...Who do you think is to blame?"

;CHR OFF
#cg all clear
#wipe fade

Since then we've been living a life of travelling from one place to another.

Even if you can hide your ears while you're with Hinata, who never ages, you'll eventually be looked at suspiciously.

So we had to move it every few years.

Just when she thought she had settled down in one place, someone would find out that Hinata was an elf and she would have to run away.

I was being naive, but humans are incredibly sensitive to sniffing out things that are different from them. Wherever we went, they would run away faster than we expected.

It was really hard to move Hinata from place to place with her. Above all, Hinata had never been prepared for it as she had only been reaching out to him.

Hinata just wanted to be with me, so I shouldn't have taken her hand then.

If you continue living like that, you will learn how to avoid various things.

Thanks to that, I've somehow managed to survive without getting caught up in any major problems.

...Well, maybe that's just because so many things have happened that I've become numb to everything and so I just think it wasn't a big deal.

Still, the years passed as we continued to run and move from place to place.

We're once again trying to avoid human attention and heading for an abandoned cabin in the forest.

;暗転
;#face off

#bgvoice stop
;BGMch2 amb002 再生
#bgvoice amb002

#cg all clear
#bg black
#wipe fade
;背景：森（夜）
;BG:BG04_3
#cg all clear
#bg BG04_3
#wipe fade

#voice hinf0484
[Hinata] "Hmm... In the end, the places that aren't easily noticeable are the places that look similar."

"...It can't be helped."

#voice hinf0485
[Hinata] "Whatever. Look, I've got something. Let's go, human."

;背景：山小屋（夜）修理前
;BG:BG07a_3
#cg all clear
#bg BG07a_3
#wipe fade

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0486
[Hinata] "Haha, it's in tatters."

"At least we can avoid the night dew. Let's get some rest. Repairs will start tomorrow."

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0487
[Hinata] "Are you going to repair it?! You might get chased away by another human again!?"

"Well, if we don't fix it, what will we do if it rains? Even if we get kicked out, it's not necessarily going to be right away."

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0488
[Hinata] "I see. Then I'll fix it. I guess there's no other way."

"So you can't repair it unless you get permission?"

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0489
[Hinata] "Ahahaha. Good night, human."

;ＥＶ絵――EV???『ニンゲンは嘘つき』
;EVCG EV039A1
;#face off

#cg all clear
;SMODE 035 PLAY
#label replay035
#setscene 34
#bg BG07a_3

#cg イベント ev039a1 背景
#wipe fade

"...So, what are you doing?"

#bgm 0 03

#voice hinf0490
[Hinata] "It feels so good! Human penises don't get hard easily, so Hinata tried her best!"

Hinata looks proud as she straddles my waist.

"...I'm tired."

I knew I felt something moving, but the fact that I didn't wake up until this situation occurred meant I was really tired.

#cg イベント ev039a2 背景
#wipe fade

#voice hinf0491
[Hinata] "You've been walking around for a while now! So humans can go to sleep...ahhh...Hinata, you'll feel good on your own."

"How can I sleep in a situation like this?"

#voice hinf0492
[Hinata] "Oh, humans are so selfish... Ah... If you're awake, please make Hinata feel good, humans."

Hinata knew all about my sensitive spots and her caresses were so skillful that even though my body was tired, my cock was still standing erect.

Hinata was very pleased as she swallowed my thing with her anus.

#cg イベント ev039a3 背景
#wipe fade

#voice hinf0493
[Hinata] "After all, a human's penis feels better than my fingers... hmmm... aah... ahhh..."

The way she slowly begins to sway her hips is endlessly lewd.

Her erotically squirming hips were now completely practiced, and while they brought out a lot of pleasure in me, she also seemed to know exactly which parts of me were sensitive.

He greedily stimulates only the parts that he feels with his cock.

#voice hinf0494
[Hinata] "Ahh... Ahh... Ahh... Ahh ahh... It's been a while since I felt a cock, it feels good..."

When he first started spending time with Hinata he could go all day long, but now, even with the help of his hands and toys, there are times when he still can't satisfy Hinata.

More than anything, perhaps because my once-intense sexual desire has now completely calmed down, I no longer seek it out as much.

Hinata seemed unhappy about that.

#cg イベント ev039a4 背景
#wipe fade

#voice hinf0495
[Hinata] "Ah... ah... haah... ahh..."

The tight grip rubs the cock from top to bottom.

While holding me down firmly from above, Hinata moves as she pleases.

#voice hinf0496
[Hinata] "Hmm... Hinata will move a lot for you... so as long as you keep your penis hard, humans, that's fine."

…It’s like I’ve turned into a dildo.

Although he doesn't say it out loud, he can't help but smile wryly.

I was the one who taught Hinata how to feel good, but I never imagined she would become so greedy for pleasure.

What's more, she started moving her hips on top of me on her own.

#voice hinf0497
[Hinata] "Ahh ahh ahh... it feels good... you humans feel good inside of me too, right? Hinata, I love your dick... aahh."

Hinata looks pleased as she shakes her hips.

I also did my best and thrust upwards from below in time with Hinata's movements.

#voice hinf0498
[Hinata] "Ah, human-san, it feels good when you move! I like it... ah... move more, more wildly..."

Hinata gasped with pleasure.

#voice hinf0499
[Hinata] "Haa... ah... a human's penis feels so good... aaah... mmm... mmmmm... haa... haa... haa..."

The changing angle and tightening movement brought pleasure to my thing, which was becoming difficult to reach.

"Ah, I'm, I'm coming."

#voice hinf0500
[Hinata] "Yeah, that's good. I'll let you cum inside me like this... hmm... hmm"

Hinata's movements became more heated.

"Ahh... if you move that much, it'll really come out."

#cg イベント ev039a6 背景
#wipe fade

...Thump.

Ideally, I wanted to climax after satisfying Hinata, but Hinata still had plenty of room to spare and yet I was drained dry.

It's frustrating that my ejaculations are starting to lose the strength they once did, but there's nothing I can do about aging.

#cg イベント ev039a5 背景
#wipe fade

#voice hinf0501
[Hinata] "Hey, human. It's okay to stay like this for a while, right?"

#cg イベント ev039b1 背景
#wipe fade

"H-Hinata... I can't do this anymore. Let me rest for a bit..."

My completely flaccid penis is expelled from inside Hinata.

#voice hinf0502
[Hinata] "Eh?! Hinata wants to stick closer?! More... Let's stick closer, human."

Hinata rubs her smooth buttocks against my lower abdomen.

#cg イベント ev039b2 背景
#wipe fade

However, once I had reached orgasm, my thing was reluctant to stand up.

Ah, I'm getting so old now.

Humans grow old no matter what.

I had thought about what to do when I died, but I hadn't thought about what I would do when I got older.

Right now, Hinata and I are connected only by pleasure, but I wonder what will happen when my thing is no longer of any use to me.

I'm... honestly, tired. But I pulled Hinata out of the elven world, and now it's too late to just throw her away.

Feeling an indescribable sense of unease, I gave myself over to sleepiness.

#bgm 0 stop 2000

;SMODE 35 STOP
#endscene

#bgvoice stop
;BGMch2 amb002 再生
#bgvoice amb002

;背景：山小屋（夜）修理前
;BG:BG07a_3
#cg all clear
#bg BG07a_3
#wipe fade

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0503
[Hinata] "Oh... have you already fallen asleep, human?"

Hinata gently stroked the human's cheek.

Recently, whenever Hinata asked for things, humans would often look reluctant.

I guess that just means I'm getting old.

When we first met, her skin was shiny, but now wrinkles were more visible and her hair was starting to get gray.

Hinata still doesn't realize that she has changed at all, but humans are just getting older and older.

This, more than anything else, weighed on Hinata's heart more than the fact that they were now spending less time together. That was why she wanted to continue to be intimate with him, even if just a little, until death do them part.

However, since humans began to find it difficult to get their genitals erect, they have begun to avoid touching each other.

Hinata tries to somehow invite the human to interact with her, but the human simply interprets this as a request for companionship and does not respond.

This left Hinata sexually frustrated, and when they finally did touch each other she wanted more and more, which created a vicious cycle in which the human avoided touching her in the first place.

In reality, it would be fine if they could just be close to each other, but it seems that humans feel a certain sense of obligation to interact with each other.

;CHR OFF
#cg all clear
#wipe fade

Just as the barrier was about to be erected, it was Hinata who reached out her hand towards the human.

But it was a human who took his hand.

After that, the human lost interest in the exploration and research that he had been so enthusiastic about, and instead focused solely on finding a way to live a quiet life with Hinata.


Hinata also knew that this accelerated the aging process in humans.

A life of constant chase quickly squanders a human's youth.

Although elves grow slowly, that doesn't mean Hinata hasn't grown at all.

However, when in front of humans, he tries to act as innocent as he did when they first met.

Otherwise, Hinata felt like she would have to end the relationship, and she couldn't help but imitate her former self.

He fully understands the difference in lifespan between himself as a half-elf and a human, but he has no intention of letting the humans know that.

When humans realize that Hinata understands, they will surely consider returning to that forest.

When the moon is eaten by the wolves, the gates to the elven world may open again, but Hinata no longer has any intention of returning to that village.

Hinata didn't think that her former friends would ever accept her now that she had been tainted by her interactions with humans.

As a half-elf, she was already shunned by the others. There was no way they would accept Hinata after she had learned to interact with humans and pretend to be someone else.

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade

#voice hinf0504
[Hinata] "Humans are leaving you behind too, aren't they? Just like Mom and Dad."

Hinata muttered softly to herself as she looked at the sleeping human's face.

Hinata, a half-elf, doesn't know how long humans have left to live.

However, Hinata realized that the human's life was nearing the end, worn down by his repeated life on the run.

But perhaps that is better than the fact that humans are destined to live a long life in the future.

Even without Hinata, the clumsy human would never have been able to fit into human society and would have ended up exhausted by life.

At the very least, now that he felt responsible for Hinata, he lived to fulfill that responsibility.

...Even if we can't actually interact or touch each other, as long as they're alive, that's enough.

When humans leave me in the future, what will I do?

A while ago, I would have hated even thinking about it, but now it's something I can think about all the time.

Tears ran down her pale cheeks and disappeared into the splintered wooden floor.

;暗転（スロー）
;#face off

#cg all clear
#bg black
#wipe fade 2000
;インターバル
#wait 2000

;『BADEND』表示後、タイトルへ

;※エンド表示
;BG:BG63_1

;MC

#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg63_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title
