
;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

"Hinata...!"

There was no way I could avoid taking the hand that was stretched out towards me.

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0479
[Hinata] "Ningen-san, Ningen-san!"

I hesitated...even though I knew it was wrong, I took Hinata's hand and pulled her out of the light.

;SE se016 ドスン 再生
#se 1 se016

;FACE I08F
#face f_iba_0_08f 94 466

#voice ibaf0087
[Ibara] "Ah!? Hinata!?"

;FACE K08F
#face f_kon_0_08f 94 466

#voice konf0056
[Konomi] “It can’t be helped‾, Ibara‾”

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibaf0088
[Ibara] "Hinata, human! You idiot!"

#bgm 0 stop 1000

;ここでBGMストップする★

#cg all clear
#wipe fade

#wait 500

;フラッシュ
#cg all clear
#bg white
#wipe fade 300

--Pin

#wait 1000

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade 1000

It felt like the air had been knocked out of me.

At that moment, even I could clearly understand that the barrier had been closed.

As soon as the light disappeared, the human world and that world were separated, and the connection was closed without a trace.

"Ha, ha ha... you did it."

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0480
[Hinata] "Yeah, I did it. It was a bit of a mess."

"...That's right."

What has already been done is left behind.

I chose to leave Hinata in this human world.

I should have thought about it until the very end, but here it is.

Considering Hinata, it would have been better to return her to the elf world.

When Hinata stretched out her hand towards me, she was just complaining, and she should have known that she shouldn't have taken my hand there.

I can't bring Hinata back to the elf world anymore.

In this dirty world of humans, I have to protect Hinata.

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0481
[Hinata] "Ningen-san, we'll always be together from now on!"

Hinata happily jumped up to me.

"...Ah, that's right."

Momentum is scary.

However, I felt indescribably happy that Hinata was by my side.

Even if it meant making Hinata unhappy, I wanted Hinata to be by my side.

That's why I don't regret taking Hinata's hand.

;暗転
;#face off

#bgvoice stop

#cg all clear
#bg black
#wipe fade
;背景黒のまま

...That's what I thought from the bottom of my heart at that time.

;BGMch2 amb001 再生
#bgvoice amb001

;背景：街道（昼）
;BG:BG12_1
#cg all clear
#bg BG12_1
#wipe fade

;CHR H02F2_A C
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0482
[Hinata] “Are you going to hide again?”

"Because it can't be helped. They found out that Hinata is an elf."

;CHR H03F2_A C
#cg ヒナタ hin_1_03f2_a 中
#wipe fade
#voice hinf0483
[Hinata] “I don’t have any mosho.”

“…Who do you think is to blame?”

;CHR OFF
#cg all clear
#wipe fade

Since then, we have been living a life of travel.

If he is with Hinata, who never ages, even if he can hide his ears, he will eventually be looked at suspiciously.

So we had to move locations every few years.

Just when she seems to have settled down in one place, someone finds out that Hinata is an elf and she ends up running away.

I was being naive, but humans are really sensitive to smelling things that are foreign to them. No matter where we went, we ended up running away faster than we expected.

It was really difficult to move from place to place with Hinata. Above all, Hinata was just reaching out and had no resolve.

Hinata just wanted to be with me, but I shouldn't have taken her hand at that time.

If you continue to live like that, you will learn how to avoid various things.

Thanks to this, I was able to live my life without getting into any major problems.

...Well, maybe it's just that I feel like it's not a big deal because I've been paralyzed by it being too much.

Still, Ikuboshimo ran away and moved again and again.

We are once again heading for an abandoned hut in the forest, trying to escape from human eyes.

;暗転
;#face off

#bgvoice stop
;BGMch2 amb002 再生
#bgvoice amb002

#cg all clear
#bg black
#wipe fade
;背景：森（夜）
;BG:BG04_3
#cg all clear
#bg BG04_3
#wipe fade

#voice hinf0484
[Hinata] "Hmm... When it comes to places that don't get noticed at first glance, they tend to be places that look like shit."

“…I have no choice.”

#voice hinf0485
[Hinata] "No way. Look, there was something. Let's go, Human-san."

;背景：山小屋（夜）修理前
;BG:BG07a_3
#cg all clear
#bg BG07a_3
#wipe fade

;CHR H08F2_A C
#cg ヒナタ hin_1_08f2_a 中
#wipe fade
#voice hinf0486
[Hinata] “Ahaha, it’s so worn out.”

"It's better just to keep out the night dew. Now, let's get some rest. We'll start repairing again tomorrow."

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0487
[Hinata] "Are you going to eat it!? You might be sent to another person again!?"

"Because if we don't fix it, what will happen if it rains? Even if we get kicked out, it doesn't necessarily mean we'll get kicked out right away."

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0488
[Hinata] "I see. Well then, you can give me some steam. It can't be helped."

“Aren’t we allowed to make repairs without permission?”

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0489
[Hinata] "Ahahahaha. Good night, Human-san."

;ＥＶ絵――EV???『ニンゲンは嘘つき』
;EVCG EV039A1
;#face off

#cg all clear
;SMODE 035 PLAY
#label replay035
#setscene 34
#bg BG07a_3

#cg イベント ev039a1 背景
#wipe fade

"...So, what are you doing?"

#bgm 0 03

#voice hinf0490
[Hinata] "That's disgusting! Human's dick doesn't get hard, so Hinata did her best!"

Hinata is proudly straddling my waist.

"...I'm tired."

I thought I was trembling, but I must have been really tired that I didn't wake up until I was in a situation like this.

#cg イベント ev039a2 背景
#wipe fade

#voice hinf0491
[Hinata] "It's been a long time since I've been there! That's why you can sleep with me... Hmm... Hinata, I'll get more comfortable on my own."

"Can you sleep in this situation?"

#voice hinf0492
[Hinata] "You're so selfish now...sigh...if you're going to wake up, please be considerate of Hinata, human-san."

Hinata, who knew all about the pressure points that I felt, was skillful in her caresses, and even though her body was probably tired, only her cock stood tall.

Hinata swallows my stuff with her back hole and is satisfied.

#cg イベント ev039a3 背景
#wipe fade

#voice hinf0493
[Hinata] "As expected, Human-san's penis is more pleasant than Yubi's or Jibun's... hmm... huh... ah..."

The way she slowly starts shaking her hips is lewd.

She was already used to the way she twisted her hips in a lewd manner, and at the same time brought out my pleasure, she also knew exactly where I was feeling.

I greedily stimulate only the parts that I feel with my cock.

#voice hinf0494
[Hinata] "Huh ... Ah ... oh ... oh ... oh ... oh ... oh ...

When he first started spending time with Hinata, he was able to satisfy her all day long, but now, even with the help of his hands and toys, there are times when he still can't satisfy Hinata.

Above all, perhaps because my sexual desire, which had been so intense, has completely subsided recently, I have fewer demands from myself.

Hinata seems dissatisfied with that.

#cg イベント ev039a4 背景
#wipe fade

#voice hinf0495
[Hinata] "Ah... ah... aaan... aaan..."

The tight squeeze rubs his cock from top to bottom.

Hinata moves as she pleases while firmly holding me down from above.

#voice hinf0496
[Hinata] "Hmm...Hinata will move a lot...So, as long as you keep your dick hard, that's fine."

...It's like I've become a dildo.

I don't say it out loud, but I can't help but smile.

I was the one who taught Hinata about ``feelings'', but I never imagined that Hinata would be so greedy for pleasure.

Moreover, she started shaking her hips on top of me without permission.

#voice hinf0497
[Hinata] "Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

Hinata looks like she's feeling good and shakes her hips.

I also did my best to thrust up from below in time with Hinata's movements.

#voice hinf0498
[Hinata] "Ah, Human-san, it's nice to see you move! I love that... ah... move even more..."

Hinata gasped happily.

#voice hinf0499
[Hinata] "Hah... ah... Human-san's dick is so gross... aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..."

The movement of changing the angle and tightening gives pleasure to what is becoming difficult to reach.

"Ah, I'm cumming already."

#voice hinf0500
[Hinata] "Yeah, that's fine. I'll let you cum inside me like this...nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

Hinata's movements warmed me.

"Ah...if you move that much, it's really going to come out."

#cg イベント ev039a6 背景
#wipe fade

...Thud.

If possible, I wanted to reach the point after satisfying Hinata, but even though Hinata still had some leeway, I ended up being squeezed out of it.

It's frustrating that my ejaculation isn't as strong as it used to be, but even if I say that, getting older won't help.

#cg イベント ev039a5 背景
#wipe fade

#voice hinf0501
[Hinata] "Hey, Human-san. We can stay like this for a while, right?"

#cg イベント ev039b1 背景
#wipe fade

"H-Hinata... I-I can't do it anymore. Let me rest for a while..."

My completely withered body is vomited out from inside Hinata.

#voice hinf0502
[Hinata] "Eh!? Hinata, you want to stick together more!? More... Let's stick together more, Human-san."

Hinata rubs her smooth butt against my lower abdomen.

#cg イベント ev039b2 背景
#wipe fade

However, once I reached mine, I was reluctant to stand up.

Oh, I'm so old now.

Humans grow old no matter what.

I thought about what I would do when I died, but I didn't think about what would happen when I got older.

Hinata and I are now connected only through pleasure, but I wonder what will happen when my things become useless.

I... To be honest, I'm already tired. However, I can't throw Hinata away after I pulled her out of the elf world.

I surrendered to sleep, feeling an indescribable anxiety.

#bgm 0 stop 2000

;SMODE 35 STOP
#endscene

#bgvoice stop
;BGMch2 amb002 再生
#bgvoice amb002

;背景：山小屋（夜）修理前
;BG:BG07a_3
#cg all clear
#bg BG07a_3
#wipe fade

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0503
[Hinata] "Oh... you're already asleep, Human-san."

Hinata gently stroked Human's cheek.

Lately, even when Hinata asks him about it, Humans often look bothered.

I guess it just means he's getting older.

Her skin, which was shiny when I met her, has become noticeably wrinkled, and her hair is also streaked with white.

Hinata doesn't realize that she has changed at all yet, but only human beings are getting older.

More than anything else, this fact makes Hinata's chest tighten even more than the fact that they have fewer encounters. That's why I wanted to touch each other as deeply as possible until we parted ways.

However, since human beings' genitals became difficult to stand up, they started avoiding touching each other.

Hinata tries to somehow invite the humans to touch each other, but the humans only interpret it as a request for companionship and do not respond.

As a result, Hinata became frustrated and when they finally touched each other, she asked for more, and as a result, humans avoided touching each other, creating a vicious cycle.

In reality, it would be fine if he could stay by her side, but humans seemed to feel a sense of obligation to interact with each other.

;CHR OFF
#cg all clear
#wipe fade

When the barrier was about to be set up, it was Hinata who reached out her hand towards Human.

However, it was Human who took his hand.

After that, Human has become less interested in the exploration and research that he was so passionate about, and is only looking for a way to live quietly with Hinata.


Hinata also knows that this is accelerating human aging.

Living a life of being chased, human beings' youth was wasted in no time.

Even though elves grow slowly, that doesn't mean Hinata isn't growing at all.

However, in front of Human, he tries to act as innocently as he did when they first met.

If not, she felt like she would have to end this relationship, and Hinata couldn't help but imitate her former self.

I already fully understand the difference in my lifespan as a human and a half-elf, but I can't bring myself to make anyone realize that.

When humans realize that Hinata understands, they will definitely think about returning to that forest.

When the moon is eaten by wolves again, the gate to the elf world may open again, but Hinata has no intention of returning to that village.

Hinata didn't think that she, who had become dirty after interacting with humans, would be accepted by the friends she used to spend time with.

He was already shunned as a half-elf. It's unlikely that they will actually accept Hinata, who has learned to pretend to be a human being.

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade

#voice hinf0504
[Hinata] "Ningen-san is also leaving Hinata behind. She's with her father and mother."

Posori Hinata muttered to Human's sleeping face.

Hinata, a half-elf, doesn't know how long humans will live.

However, Hinata knew that the humans were nearing the end of their lifespans, as they were exhausted from living on the run.

However, that might be better than the fact that human beings are destined to live a long life.

Even if it weren't for Hinata, the clumsy humans would not have been able to fit into human society and would have ended up exhausted from living.

At least now that he feels responsible for Hinata, he will live to fulfill that responsibility.

...Even if we can't actually meet or touch each other, as long as you're still alive, that's enough.

I wonder what I will do when my humans leave me in the future.

A while ago, I would have hated thinking about it, but now I'm thinking about it all the time.

Tears rolled down her white cheeks, soaking into the rough wooden floor and disappearing.

;暗転（スロー）
;#face off

#cg all clear
#bg black
#wipe fade 2000
;インターバル
#wait 2000

;『BADEND』表示後、タイトルへ

;※エンド表示
;BG:BG63_1

;MC

#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg63_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title
