


;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

"...Goodbye, Hinata."

Hinata flinched and pulled his hand away.

;CHR H03F1_A C
#cg ヒナタ hin_1_03f1_a 中
#wipe fade
#voice hinf0505
[Hinata] "Human, human, human, human, human, human, human..."

;CHR OFF
#cg all clear
#wipe fade

;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

Hinata's voice calling out to me gradually becomes more distant.

;フラッシュ
#cg all clear
#bg white
#wipe flash

;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

--ping

;フラッシュ


I felt like the air had been sucked out of me.

At that moment, even I understood that the barrier had clearly been closed.

The human world and this world were separated, and the connection was closed without a trace.

"...Hahaha, I wonder what kind of trick this is. It disappeared even though it wasn't even walking away."

I muttered, not intending for anyone to hear.

The forest was flooded with light, and then I had no idea how they vanished.

I felt inexplicable, as if I was dreaming or had been tricked by some demon.

"...No, maybe it was all a dream."

The hut was burned down and there is no sign of their existence.

It seems impossible that he could have met elves and lived with them in a forest where humans could not enter.

It couldn't be a convenient dream that the first elf I met loved me so much.

No one would believe me if I told anyone. Those happy days have turned into a dream.

"......Ugh."

I dropped to my knees in disappointment on the spot.

I was lonely.

The days I spent with Hinata and the others felt so happy, so this made me feel even more lonely and miserable.

I don't think I'll ever find someone who loves me that much again.

The world has been closed off.

Those happy days will never come back.

It disappeared along with the burnt mountain hut.

"...Don't go, please don't go."

Reaching out in the direction where Hinata had disappeared, he realized that his fingertips would not reach anything, so he clenched his hand.

It was me who couldn't take Hinata's outstretched hand.

The truth is, I wanted to be with you forever...until my life ended.

But I was scared of making Hinata unhappy... No, that's not it. I was scared of being blamed for making Hinata unhappy, so I didn't take his hand.

Who would blame me?

I was just a coward.

The happier his memories with Hinata and the others were, the greater his fear of losing them.

I was just afraid of losing it.

...Because, I'm sure there's no way I can protect Hinata in this world. Right?

"I really wish you hadn't gone, Hinata."

No matter how much I lament here, there's no way my words will reach Hinata now that the world has been cut off.

Even though Hinata's voice calling out to me, saying he wanted to be with me, still rang in my ears, it was me who was unable to respond.

Until the very end, until the world was cut off, I remained indecisive and even blamed others for my inability to choose anything.

I continued to cry as I knelt on the ground.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：自宅（昼）
;BG:BG05_1
#cg all clear
#bg BG05_1
#wipe fade

After parting ways with Hinata and the others, I visited the ruins of the mountain hut, and found that the old wood and paper burned particularly well.

Behind them were the remains of a sooty stone hearth and an underground storehouse.

I searched the ruins, but the cloth bag containing the coins the elf had given me was nowhere to be found.

Apparently, the villagers had searched the hut and stolen anything of value before setting it on fire.

I had nowhere to go back to so I returned to my house in the village, but I wish I hadn't.

Perhaps because they feel guilty about stealing my things, the villagers look at me more strangely than before.

It's strange that the person who had something stolen from would be glared at by the thief.

"...You have no attachment to this village anymore, right?"

Maybe I should just set fire to this house too.

That thought crosses my mind.

If the house were to burn on a windy day, even if it was on the outskirts of the village, the fire could spread to other places and cause a terrible disaster.

If that happens, I wonder if I'll feel a little better?

But I didn't choose that.

...I didn't care about anything anymore.

There was no way I, an indecisive person who couldn’t even take Hinata’s hand back then, could choose to do something as bold as setting fire to a house.

The only thing I can do is run away.

Just like that day when we fled from the village into the forest.

;暗転
;#face off

#bgvoice stop
;BGMch2 amb010 再生
#bgvoice amb010

#cg all clear
#bg black
#wipe fade
;背景：街道（昼）
;BG:BG12_1
#cg all clear
#bg BG12_1
#wipe fade

It's a time when it's okay to feel a little cheerful as you set off on your journey.

I crossed the village and my thoughts turned to the dark forest.

Ibara said that it was because of me that the path of humanity was paved.

So this journey is for the elves.

In order to break away from the path of humanity, I will not return to the forest, but will leave my original village and travel far away.

The noble cause of doing it for the sake of the elves is incredibly satisfying.

I know that this was really just an escape, but I needed a good excuse for myself.

This place, this village, that forest, there are so many memories.

My weakness, my indecisiveness, tormented me everywhere.

I know very well that running away won't change anything.

So run away, just somewhere other than here.

Ibara asked me if that was okay. Hinata's voice reached out to me as we parted ways.

No, not just then.

I made no effort to fit in with the people around me, and instead tried to maintain my sense of self by looking down on them.

Valuable records were set on fire as a result.

I'm running away from everything I've lost.

The only person who lies ahead of me will surely be me, a nobody.

That's fine.

It would be better to live my life being chased by my worthless self than to face my pathetic past here, in this village.

Will I ever find my place?

If there had been some attempt to change, would it have been possible to do so?

That day will probably never come, but I'm sure that the memories I let go of will one day be beautifully colored to suit my needs.

That's how I continue to live, deceiving myself. Until the day I lose my life, I will continue to live in vain. Not here. In a place where those happy days are out of reach.

He will always live with regret that he wasn't able to hold Hinata's hand back then.

I'm sure that's my punishment for not being able to make any choice until the very end.


;ヒナタENDフラグON
#set t3 1
#set s1 1

#if s1==1&&s2==1&&s3==1&&s4==1
#set t9 1
#endif

;タイトルへ

;※エンド表示
;BG:BG64_1

#cg all clear
#bg black
#wipe fade 2000
;インターバル
#wait 2000

#mes off fade
#system off fade
#bgvoice stop
#bgm 0 stop 1000

#bg bg64_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title
