
;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

…Even if I were to take Hinata's hand, would I be able to continue protecting him?

That thought made me stop my outstretched hand.

"Hinata..."

However, without even a word of farewell, I only read Hinata's name.

I think Hinata needs to return to the elves after all. But, to be honest, I wanted to keep him.

…I can't choose. I have no right to take Hinata's hand.

;CHR H02F2_A C（なんで？）
#cg ヒナタ hin_1_02f2_a 中
#wipe fade
#voice hinf0506
[Hinata] "Human!"

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibaf0089
[Ibara] "Hinata?!"

;FACE K09F1
#face f_kon_0_09f1 94 466

#voice konf0057
[Konomi] "Ahhh"

Hinata shouted, and Ibara let out a shriek-like yell.

#bgvoice stop

;背景白
#cg all clear
#bg white
#wipe fade 4000


The light enveloping the forest grew stronger, and it began to become difficult to keep my eyes open. Then...

;ＥＶ絵――EV???『やっぱり一緒に』
;EVCG EV040A1
;#face off

;SMODE 036 PLAY
#label replay036
#setscene 35

#bg BG04_1

#cg イベント ev040a1 背景
#wipe fade

#voice hinf0507
[Hinata] "After all, Hinata, I want to be with humans."

Hinata appeared from the light.

"Hinata!"

#voice hinf0508
[Hinata] "Human! Human!"

Without thinking, I caught Hinata.

There was no way I could not accept Hinata as he jumped into my arms.

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibaf0090
[Ibara] "You idiot Hinata! You'll never be able to get through the road again!"

;FACE K02F2
#face f_kon_0_02f2 94 466

#voice konf0058
[Konomi] "I guess it can't be helped, right? If Hinata wants to be with a human, then I guess that's fine."

#voice hinf0509
[Hinata] "Sorry, Ibara and Konomi. Hinata is with the humans after all."

;FACE K09F1
#face f_kon_0_09f1 94 466

#voice konf0059
[Konomi] "Okay. See you, Hinata."

;FACE I02F
#face f_iba_0_02f 94 466

#voice ibaf0091
[Ibara] "You idiots, idiots, idiots! You're all big idiots!"

;フラッシュ
#cg all clear
#bg white
#wipe flash

;背景：森（昼）
;BG:BG04_1
#cg all clear
#bg BG04_1
#wipe fade

;フラッシュ
#cg all clear
#bg white
#wipe flash
#cg all clear
#bg BG04_1
#wipe fade

The mysterious light disappeared, leaving only Ibara's roar.

At that moment, he felt as if something had been cut off, but all that remained was the usual forest, and Hinata.

"Hinata... you..."

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade
#voice hinf0510
[Hinata] "Hehe, Ibara was angry."

Hinata smiled sheepishly.

"That's not mad, that's what I mean. I made him angry."
;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0511
[Hinata] "Hinata, you're back after all."

"What will you do? You can't go back to the elven world, can you? I'm human, so I might die before Hinata and we might not be able to be together forever."

;CHR H02F1_A C
#cg ヒナタ hin_1_02f1_a 中
#wipe fade
#voice hinf0512
[Hinata] "What?! I don't want to! Humans will live a long life and stay with Hinata forever!"

"Hey, hey, don't be ridiculous."

Even as I said that, I couldn't hide the smile on my face.

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0513
[Hinata] "That's ridiculous! After all, Hinata wants to be with humans forever!"

I was worried… No, you could say there were nothing but worries, but I couldn’t help but be happy to be with Hinata.

Hinata chose to stay with me of his own accord.

That's what makes me happiest.

"…Thank you, Hinata."

He once again embraced Hinata's petite body.

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade
#voice hinf0514
[Hinata] "No, it's not a thank you. I just wanted to be with you."

"Well then, I'm sorry. I couldn't take Hinata's hand."

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade
#voice hinf0515
[Hinata] "No. I know that the human thought it would be better for Hinata."

Hinata smiled without any hesitation.

;CHR H06F1_A C
#cg ヒナタ hin_1_06f1_a 中
#wipe fade
#voice hinf0516
[Hinata] "But Hinata, even though it might be hard, I thought it would be better to be with humans. So, I'm sorry too, Hinata."

"No, I'm glad Hinata stayed."

;CHR H11F_A C
#cg ヒナタ hin_1_11f_a 中
#wipe fade
#voice hinf0517
[Hinata] "Humans might get into trouble if you're with me, Hinata, but please stay with me."

"……Yeah"

;CHR H05F_A C
#cg ヒナタ hin_1_05f_a 中
#wipe fade
#voice hinf0518
[Hinata] "You see, Hinata, even though you're half human, you've been with the elves for so long, I thought it might be okay for the rest of you to be with a human."

"Yeah, yeah..."

I hugged Hinata tightly.

Hinata chose me.

In that case, I will dedicate my life to Hinata.

I will love this little half-elf who chose to be human for the rest of my life.

Live for that.

"From now on, let's stay together forever. I'll never let you go."

;SMODE 036 STOP
#endscene

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade
#voice hinf0519
[Hinata] "Yes. We'll be together forever, human!"
;CHR OFF
#cg all clear
#wipe fade

I removed Hinata's clothes, then my own, and gently laid his slender body in the grass.

#voice hinf0520
[Hinata] "Hehe, it tickles a bit."

;SMODE 037 PLAY
#label replay037
#setscene 36
#bg BG04_1

Above all, never damage your most precious treasure.
;ＥＶ絵――EV???『ヒナタ仰臥位』
;EVCG EV041A1
#cg イベント ev041a1 背景
#wipe fade

#voice hinf0521
[Hinata] "Ah... the human has come all the way in... it's really hot you know? Ahaha... we're connected, aren't we?"

Once he'd finished inserting his cock, Hinata said happily.

Not only does it feel good, but it also makes you feel warmth from within, as if your hearts have become one.

"Yup, it's connected. Hinata's insides are really hot too."

The hot, sticky folds of flesh deep inside his tight clenching grip seemed to welcome my invasion, wrapping around every inch of my shaft.

The sense of unity, as if we were completely melting together, brought me deep joy and made me tremble.

#cg イベント ev041a2 背景
#wipe fade

#voice hinf0522
[Hinata] "That feels so good, human. Even though I just put it in, it might be the best feeling ever... Ah... human, you're warm..."

Hinata stroked my face with his fingertips as if to confirm my presence. He traced the contours of my face carefully, almost like a caress.

"I feel really good too. Can I move?"

#voice hinf0523
[Hinata] "Yes. Move and feel good for Hinata, and then humans will feel good too...? Hinata, I want to feel humans more."

"……Yeah"

I began to move slowly, slowly, as if to make sure that not a single particle of Hinata's insides would leak out. Hinata's inner folds caressed my thing as if countless tongues were licking it.

#cg イベント ev041a3 背景
#wipe fade

#voice hinf0524
[Hinata] "Ah... it's rubbing deep... nnn... ahhh... I can feel it reaching really deep."

My cock was feeling Hinata with a thicker, stronger feeling than ever before; I could even clearly feel its twisting shape deep inside his intestines.

The sensation was so delicate and sharp that I thought he had eyes on my penis.

#cg イベント ev041b1 背景
#wipe fade

#voice hinf0525
[Hinata] "Ahh ahh... It's so hot and feels so good... Ahh... Hinata, I'm melting... I'm mixing with the human and becoming soft and gooey..."

Hinata let out a moan as I slammed my hips deeper and deeper into him, stamping me into his deepest parts.

Each and every movement was filled with an irresistible pleasure.

#voice hinf0526
[Hinata] "Ahh... ahhh... Hinata's insides are filled with humans... ahhh... ahhh... the human's penis is so big..."

"Me too, it feels so good. I want to move more."

#cg イベント ev041b3 背景
#wipe fade

#voice hinf0527
[Hinata] "Yes, move... I hope you feel good against Hinata's ass... I'll be happy... Ah... Ahh... Mmmm..."

Even though I was the one putting it in, I felt like I was being filled with Hinata. It wasn't a physical sensation, but the depths of my chest were being filled with Hinata.

#voice hinf0528
[Hinata] "Ahh... ahhh... it feels good... Hinata's sensitive spots... all of them are being rubbed by human penises... haahhh... ahhh..."

#voice hinf0529
[Hinata] "Whenever a human's thing gets caught on the entrance, I flinch... The tip is a sensitive spot... Please press it... Ahhh"

#voice hinf0530
[Hinata] "I can hear the human's body rumbling around inside... Humans are hard and thick..."

Every time I thrust, Hinata's stiff young stem trembled with pleasure.

#voice hinf0531
[Hinata] "Aahh... Ahhh... My butt feels so good, Hinata is moving... This... feels too good... Aahh, Aahh..."

Hinata's insides swallowed me whole, and he sucked me softly.

Combined with the tightness of the entrance, it feels like I'm being milked dry.

#voice hinf0532
[Hinata] "Ahh... I can't take it anymore... Hinata, I'm going to start coughing... Please fuck me harder... Make me start coughing..."

"Understood"

With each long, large stroke, he thrusts violently into Hinata from the inside, as if poking deep inside.

When I tried to pull out, Hinata's insides chased after me as if refusing to let go, and when I thrust, he clung to me lovingly with his whole body.

#voice hinf0533
[Hinata] "Ahhh ahhh... haaah... human, human, human... Hinata, Hinata already..."

"Ah, me too... I'm about to cum too... It's okay to cum. Let's cum together, okay?"

#voice hinf0534
[Hinata] "Yes... I'm cumming... I'm cumming... let's cum together! Haaaaaaaaaaah!"

"Ah..."

#cg イベント ev041c1 背景
#wipe fade

Suddenly, Hinata's movements became intense and we both reached our climaxes at the same time.

I splashed inside Hinata, and his young stem violently splattered milky liquid onto the grass.

#voice hinf0535
[Hinata] "Ahh...!? The human's heat is coming out from inside me... It's getting deep inside me..."

As I ejaculated, I switched to slower thrusts.

#cg イベント ev041d1 背景
#wipe fade

He slowly strokes himself with Hinata and then ejaculates into him without leaving a single drop behind.

#voice hinf0536
[Hinata] "Even though I've given you my fill... you're still hard, human? You're still moving... ahhh... Hinata, I can't stop cumming...?"

Hinata's young stem continued to squirt out semen as if it had broken.

The two balls continued to contract and twitch alternately, as if still producing and trying to expel semen.

His movements were incredibly brave and lascivious.

Even though I had already ejaculated once myself, I still couldn't calm down, and Hinata's inner walls, who had just reached orgasm, began to wrap around me.

"Let's keep going like this some more..."

#voice hinf0537
[Hinata] "Hmm... should I do it... human, you're moving...? Ahh... I can't stop breathing, Hinata... my mind is going crazy..."

#voice hinf0538
[Hinata] "Ahh... Ahh... Ahh... I'm cumming again... Hinata... I'm coughing and melting... Ahhh... It feels too good... Ahh un..."

#voice hinf0539
[Hinata] "Because the human's penis is rubbing against my insides... I can't stop cumming... It's overflowing with fluid after fluid... I can't stop cumming..."

"I'm going to come again soon too... Can you hold on a little longer?"

#voice hinf0540
[Hinata] "Yeah, yeah... Hinata will do his best... I'll do my best... ahhh... ahh... amazing... mmmmm..."

"Oh, I'm cumming."

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev041d3 背景
#bg BG04_1
#wipe fade 300

#voice hinf0541
[Hinata] "Hya!?"

It seemed like he wouldn't calm down if I left it in, so I pulled out my meat spear from inside of Hinata.

The impact made me climax again, spurting my milky white liquid all over Hinata's body.

#voice hinf0542
[Hinata] "Ahh... a human's hot water has come... ahhh... haaah..."

Hinata's body trembled violently.

Judging by the amount of semen that had been dripping out, it seemed that Hinata had also reached his climax for the umpteenth time.

With my breathing still heavy, I stroked Hinata's waist.

#voice hinf0543
[Hinata] "Hyaaan..."

Hinata had just reached his climax and was still sensitive, so he trembled.

After slowly catching his breath, he kissed Hinata on the cheek, making his giggle in embarrassment.

#voice hinf0544
[Hinata] "Hehe... haa... haa... human... that felt good didn't it?"

"Yeah, that felt good."

#bgm 0 stop 3000

#voice hinf0545
[Hinata] "We'll always be together from now on, okay?"

"Yeah, we're together. I'll never let you go."

And then I embraced Hinata as if pledging eternity.

;SMODE 037 STOP
#endscene

;暗転
;#face off

#cg all clear
#bg black
#wipe fade


#mes clear
#mes off flash
#system off flash

;スタッフロール
;※スタッフロール
;HT_ED_H.mpg

#movie skipoff

#movie HT_ED_H

#movie skipon

;※白背景
;wait 4-5秒

#cg all clear
#bg white
#wipe fade

#wait 5000

#mes on flash
#system on flash

--a long, long time has passed since then...

;SMODE 038 PLAY
#label replay038
#setscene 37
#bg BG04_1

#bgvoice stop
;BGMch2 amb010 再生
#bgvoice amb010

;ＥＶ絵――EV???『お墓の前』
;EVCG EV042A1
#cg イベント ev042a1 背景
#wipe fade

Hinata was standing alone in front of the stone.

#voice hinf0546
[Hinata] "Human, a lot of things happened while we were together."

How much time had passed since Hinata chose the human world?

The human never returned to the village, but instead walked to visit Hinata's mother in search of other elven lore.

Although his research never came to fruition in the end, his achievement in carefully unraveling the elves' footprints was great, and before long the human came to refer to him as "Teacher."

And so, Hinata was able to be accepted by humans and no longer had to be afraid of other humans.

This is because other humans recognized Hinata as human property.

#voice hinf0547
[Hinata] "But Hinata didn't belong to humans, did he? No, Hinata is human, but humans belong to Hinata."

If one thing belonged to the other, then Hinata and the human belonged to each other.

#voice hinf0548
[Hinata] "But maybe it would have been nice to have a human child... Maybe I wanted to become friends with a human baby..."

Although the human was begged by other humans to the point of becoming sick of it, in the end he ended his life with only Hinata by his side, without ever marrying a human girl.

As a result, even after his death he was viewed as an eccentric and stubborn person.

#voice hinf0549
[Hinata] "But... humans only loved Hinata... Hinata also only loved humans..."

#voice hinf0550
[Hinata] "Hinata, I never thought humans would grow old so quickly. We sometimes fought, but it was fun."

Just the other day, the human known as Ningen entered into eternal sleep, and now he rests beneath this grave right in front of Hinata.

Hinata called out to the grave lovingly, just as he had done when the humans were alive.

#voice hinf0551
[Hinata] "Humans, Hinata. I think you've always loved humans."

The cheerful half-elf Hinata was a great supporter of the ``eccentric of the century,'' and now, despite being half-demi-human, he is recognized as an honorary citizen and is under the protection of the government.

#voice hinf0552
[Hinata] "Other humans are kind to Hinata too, but the only humans who like Hinata are other humans, right?"

This is because he is the only spouse who witnessed the life of this great human researcher.

#voice hinf0553
[Hinata] "All Hinata and the human wanted was to be together, but apparently Hinata is amazing and respectable. That's weird."

Hinata would continue to watch the lives of humans for a long time to come.

Human disciples, successors in research, human footprints are now scattered too far to count.

A human's short life becomes a larger flow when we interact with and connect with others.

By spending time with humans, Hinata learned that this was what made them different from the long-lived elves.

#voice hinf0554
[Hinata] "You see, by the time this stone falls apart, I think I'll be able to meet humans again."

The vast records left behind by humans serve as a valuable foundation for those who follow.

However, the one thing the humans did not leave behind was Hinata's time in the human world.

It only exists in Hinata's memory, never spoken of, so it will be a long, long time before the humans reach the elves.

#voice hinf0555
[Hinata] "Hinata, I hope that one day humans and elves can become friends."

When the humans eventually reach the elves, it is unclear whether the elves, who hate humans, will accept them.

But when that time comes, half-elves will no longer be hated.

#voice hinf0556
[Hinata] "I don't know if elves can go to heaven, but since Hinata is half human, I'm sure he'll be fine."

We were always together. On rainy days, on windy days, when we were sick, and on sunny days.

Eventually, wrinkles will appear on a human's face and limbs, their hair will turn white, and their backs will become bent.

Until the moment when humans grow old, can no longer move, revert to childhood, and fall into eternal sleep.

Ever since Ningen grew old and was no longer able to move his body as he wished, Hinata had been looking after him.

I was happy.

Whether it was when the two of them were exploring the mountains and fields, or when Hinata was preparing meals for humans and putting them to their mouths.

#voice hinf0557
[Hinata] "I'm going to keep you waiting for a long, long time, but please wait, okay? Hinata, we're going to find lots of treasures and go meet humans."

Will there ever come a day when elves and humans can live together in harmony, holding hands like Hinata and humans?

In that sense, Hinata has now become a symbolic figure among elves kept by humans and those who love elves.

However, this relationship exists only between Hinata and humans and does not yet have a universal meaning.

#voice hinf0558
[Hinata] "Until then, I'll be coming here to tell you stories, so listen to Hinata's stories."

We talked a lot, a lot.

I heard many, many stories.

We saw many, many of the same things, heard the same sounds, and spent the same time.

But even so, we still talked endlessly. And even more than that, we interacted with each other.

#voice hinf0559
[Hinata] "If you go over there, we'll be together forever again, okay?"

Hinata gently placed flowers in front of the gravestone and kissed it as he would a beloved human.

The gravestone was hard and cold, but to Hinata it felt soft and warm.

Hinata was certain that the time had come when he would be reunited with humans.

Even if it was a dream.

As long as Hinata does not forget, humans will have meaning to him and continue to live on within him.

So that the research left behind by humans will have meaning and continue to breathe among researchers.

Elves live a long time.

So I forget a lot of things.

But, Hinata will never forget about humans.

The existence of humans is deeply engraved in Hinata's heart.

Even when humans forget the achievements of humans, or change their form in legends, Hinata will never forget humans.

#voice hinf0560
[Hinata] "Good night, human. Let's play again."

;SMODE 038 STOP
#endscene

;ヒナタENDフラグON
#set t3 1
#set s1 1

#if s1==1&&s2==1&&s3==1&&s4==1
#set t9 1
#endif

;タイトルへ
;MCK
#wait 4000
#cg all clear
#bg black
#wipe fade

;※エンド表示
;BG:BG65_1

;MC

#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg65_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title
