
;背景：山小屋中（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

"I won't go... No, I can't go."

As Ibara said, the world of elves is probably not a pleasant place for humans to live in.

I wondered if there was a place for me in the village...I couldn't even fit into human society.

Besides, if my going there would deepen our "bond"...

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0459
[Ibara] "Why?! Why did you say you weren't going?!"

Despite being the one to express his concerns, Ibara pouted in disapproval.

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B L
#cg コノミ kon_1_01f1b 左
#wipe fade

#voice konc0054
[Konomi] "I see, Human-kun, why don't you come with us? I think that's fine."

;CHR H02F1_A R
#cg ヒナタ hin_1_02f1_a 右
#wipe fade

#voice hinc0062
[Hinata] "So this is my farewell to humans! I'm so lonely!"

#cg all clear
#wipe fade

;CHR T01F_L C
#cg ツキヨ tuk_1_01f_l 中
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface

#voice tukc56
[Tsukiyo] "That's a pity..."

"Yeah. I'm lonely too."

;CHR OFF
#cg all clear
#mes clear
#wipe fade

#wait 1000

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0460
[Ibara] "If you're lonely..."

Ibarra started to say something, then shook his head.

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0461
[Ibara] "Well then, goodbye. I probably won't see you again, but take care."

Ibara was leaning back in his usual arrogant manner, but his eyes were bright red.

"Yes. Ibara and everyone else are doing well. Now, if you're going back, hurry up. The villagers will probably be here by mid-afternoon. You shouldn't come here again."

;CHR OFF
#cg all clear
#mes clear
#wipe fade


;背景：山小屋前（昼）
;BG BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0462
[Ibara] "See you later."

;CHR OFF
#cg all clear
#wipe fade

;CHR H07F_A C
#cg ヒナタ hin_1_07f_a 中
#wipe fade

#voice hinc0063
[Hinata] "Bye-bye!"

;CHR OFF
#cg all clear
#wipe fade

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade

#voice konc0055
[Konomi] "Goodbye"

;CHR OFF
#cg all clear
#wipe fade

;CHR T10F1 C
#cg ツキヨ tuk_1_10f1 中
#wipe fade
#face f_tuk_0_10f1 94 466
;TKface

#voice tukc57
[Tsukiyo] "Goodbye..."

;CHR OFF
#cg all clear
#wipe fade

I watched as the Ibaras looked back and forth reluctantly as they departed, then I began to get ready.

...I'm going on a journey.

If we stay here forever, maybe we'll meet again in ten or twenty years, when the elven barrier weakens.

However, if this allows humans to get close to this place, the elves will be put at risk.

If my being here only strengthens the bond between humans and elves, then perhaps I should leave this land as well.

I feel bad for the books that were left here, but I can't take everything with me so I give up.

I also put the things I had written down together in one book.

With a faint hope that it will be of use to anyone who ever decides to live in the hut again.

The villagers might sell it off before then, but I'd be happy if someone who could put it to good use picked it up.

Ibara, Hinata, Konomi, Tsukiyo, it was fun.

I also had a lot of fun spending time with everyone.

;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

After walking for a while, as expected, I came across some villagers.

They are carrying nets, ropes, and weapons, and are fully prepared to capture the elves.


[Villager 1] "Hey! You bastard! What are you doing here?!"

It seemed they had already done some groundwork, as the villagers surrounded me with murderous intent.

They must have been told that I had outwitted everyone and had the elf all to myself or something.

I quickly pointed at the general store owner's son and yelled.

"You're the reason the elves ran away!"


[Villager 2] "Huh?"

The guys surrounding me all turned to look at the general store owner's son.


[Villager 1] "Eh...? What are you talking about... That's not true! That's not true!"

The more I panicked and tried to make an excuse, the more stern the gazes from everyone became.

"We'll never catch another elf, you thief has caused so much damage to the village!"

When I emphasized that it was a huge loss for the village, the hostility directed towards me was now directed towards the general store owner.


[Villager 2] "Now that I think about it, it was him who suggested we take anything valuable because the house was vacant."


[Villager 3] "...Now that I think about it, things have disappeared from my house before too. Maybe..."


[Villager 1] "No! No! That's not me!"


[Villager 4] "So does that mean there's something else you can think of?"

...Perhaps he was also feeling some resentment towards the general store owner's son because of his arrogance.

The villagers' illusion that they could make a lot of money by capturing and selling elves was shattered, and their anger was directed at the general store owner's son who had been leading the way.

;暗転
;#face off

#cg all clear
#bg black
#wipe fade
;背景：街道（昼）
;BG BG12_1
#cg all clear
#bg BG12_1
#wipe fade

While the villagers were arguing, I quickly made my way through the forest, left the village, and made it to the road on the other side.

I felt relieved after watching the ugly fight between the villagers.

I have no intention of returning to the village.

I'll follow the elves' example and go somewhere far away, taking only what I can carry with me.

...If it's academic, it won't get in the way if you acquire as much as you like.

Maybe I should head to town and study.

I have less wealth than others, and it may be too late to pursue academics, but with nothing, I can become anything.

;暗転
#face off
#cg all clear
#bg black
#mes clear
#wipe fade
#wait 2000

;背景：研究室
;BG BG13_1
#cg all clear
#bg BG13_1
#wipe fade

I moved to town, worked desperately, and became a live-in apprentice to a scholar.

Thanks to this, although I can't say I'm wealthy, I'm able to study at my own pace and get by.

If you try hard enough, anything can happen.

#voice gakc0001
[Scholar] "You like celestial bodies, don't you? Do you have any particular feelings about them?"

As I was looking at the celestial globe and polishing it, the teacher called out to me.

"Oh, no... I mean celestial bodies. I'm a bit interested in lunar eclipses."

I heard that when the moon is eaten by the wolf, the elven barrier weakens.

If that's the case, then if I predict a lunar eclipse and visit the hut, perhaps I'll be able to see them again?

I wish I could just meet him, that stubborn, cheeky, but cute blonde elf.

"Is it possible to accurately predict a lunar eclipse?"

#voice gakc0002
[Scholar] "What exactly do you mean...?"

"No, miracles happened during lunar eclipses where I lived."

#voice gakc0003
[Scholar] "Is it a miracle? That's a dream come true."

The teacher told us to sing, without really believing it.

...Yes, it was a miracle that I encountered Ibara.

In this vast world, in the short time that humans have, it was a miracle that I happened to be in that hut at that moment when the elf's barrier was broken.

#voice gakc0004
[Scholar] "We know that the moon, the earth, and the sun all move in set cycles. Therefore, it is not impossible to predict the day when a lunar eclipse will occur."

#voice gakc0005
[Scholar] "However, it cannot yet be said to be complete. In order to unravel this miracle, I would really like you to discover the cycle of lunar eclipses."

"……yes"

#voice gakc0006
[Scholar] "Academic study is simply shedding light on things that were once considered miracles and unraveling them. Please unravel this miracle."

#voice gakc0007
[Scholar] "It's good to have a goal. No matter what you're governing, the hardest part is finding a place to aim for. You're lucky to have found that so early on. Keep working hard."

"yes!"

;暗転（スロー）
;#face off

#cg all clear
#bg black
#wipe fade 2000
;インターバル
#wait 2000

;『BADEND』表示後、タイトルへ★

;※エンド表示
;BG:BG66_1

;MC

#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg66_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title