
#bgm 0 stop 1000

;背景：山小屋中（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

"I want to go... I want to go. Can you take me?"

Even if the elven world was not a good place for humans to live in as Ibara had said, it seemed much more attractive than returning to the village.

No, even if I'm not taken to the world of the elves, I don't want to go back to that village anymore.

I'd rather head to town than go back there. But if I can...

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0463
[Ibara] "Are the humans coming along too?! It must be really, really hard for a human to live amongst the elves! Is that okay?!"

Even though he was making fun of me, Ibarra looked very pleased.

That's right, Ibara... If there is even one person who is happy about my existence, then I want to live in that world.

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F1_A R
#cg ヒナタ hin_1_01f1_a 右
#wipe fade

#voice hinc0064
[Hinata] "Wahhh! I get to play with humans again!"

;FACE T01F_L L
#face f_tuk_0_01f_l 94 466

#voice tukc58
[Tsukiyo] "I'll go with you."

;FACE K04F R
#face f_kon_0_04f 94 466

#voice konc0056
[Konomi] "Oh, so you're going together?"

;CHR OFF
#cg all clear
#wipe fade

I was the one who couldn't fit into human society in the village.

Besides, there's no way I can return to the village like this, since I'm suspected of trying to secretly make a profit by monopolizing the elves.

Who knows what he'll be talking about when he gets back to the village?

Even if he were to return to his village and live as if nothing had happened, the doubts that had once sprouted would never go away.

Even if I went to town, the same thing would probably happen there. I would remain an outsider, unable to fit in with the crowds, and would eventually be shunned.

In the end, I'm an outsider wherever I go.

If that's the case, then he might as well go somewhere far removed from his past, like the village where the elves live, and he'll be able to give up on being an outsider.

...So, I thought I'd realized it, but in the end it was painful to be an outsider.

;CHR K02F1 C
#cg コノミ kon_1_02f1 中
#wipe fade

#voice konc0057
[Konomi] "Hey, human. Why are you crying?"

"...Eh? Am I crying?"

When I said that, my vision suddenly became slightly distorted.

;CHR OFF
#cg all clear
#wipe fade

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0464
[Ibara] "What's wrong?! Did you get hurt somewhere?! Are you in pain?! Or are you sick?!"

Ibara touched my body here and there with a worried look on his face.

"I'm fine. I'm not injured and my body doesn't hurt anywhere."

;CHR OFF
#cg all clear
#wipe fade

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade

#voice hinc0065
[Hinata] "Let's go!"

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tukc59
[Tsukiyo] "I'm going! It'll definitely be fun if I go with humans!"

"That's right, if we don't hurry, that guy from yesterday will bring the others from the village and cause trouble."

;CHR OFF
#cg all clear
#wipe fade

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade

#voice hinc0066
[Hinata] "That's right! Hurry! Hurry! Hurry, hurry!"

"I'm trying to hurry, so don't be so hasty."

;CHR OFF
#cg all clear
#wipe fade

Urged by Hinata and Tsukiyo, who looked like they were having a lot of fun, I packed only the simple things I could carry with me.

If you try to bring too much stuff, it will probably just go to waste.

So I'll follow the elves' example and take only what I can wear and leave the rest here.

;背景：山小屋前（昼）
;BG BG08b_1
#cg all clear
#bg BG08b_1
#wipe fade

It's a shame that I can't take all the books I have with me.

That alone made me feel a little nostalgic, and I couldn't help but look back at the hut.

I also put the things I had written down together in one book.

I hope that it will be useful to anyone who decides to live in this hut again in the future.

The villagers might sell it off before then, but I'd be happy if someone who could put it to good use picked it up.

;CHR I01F L
#cg イバラ iba_1_01f 左
#wipe fade

#voice ibac0465
[Ibara] "What are you doing?! Let's go, humans."

;CHR H11F_A R
#cg ヒナタ hin_1_11f_a 右
#wipe fade

#voice hinc0067
[Hinata] "Here we go! Hurry, hurry!"

"Ah, yeah. Sorry."

;CHR OFF
#cg all clear
#wipe fade

And so we set off for the Elven realm.

;背景：森（昼）
;BG BG04_1
#cg all clear
#bg BG04_1
#wipe fade

"Where am I?"

The Ibaras came to a halt in a nondescript corner of the forest.

"What on earth do we have here?"

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0466
[Ibara] "Here is a gate that leads to the elven realm. Can't the humans see it?"

;FACE H04F2_A
#face f_hin_0_04f2_a 94 466

#voice hinc0068
[Hinata] "You don't understand?"

"Ah, no...yeah."

To my eyes, it looked exactly the same as before, just an ordinary forest.

However... I was just following Ibara as they moved forward without any hesitation, and I had no idea where I was or how I was walking.

This would be impossible in a truly normal forest. Even in forests that look the same, the shapes of the trees and the way the grass grows should be different after just a few steps.

But I couldn't remember any of it. Even though the forest has few landmarks, it was a really strange experience to lose track of your direction.

;CHR OFF
#cg all clear
#wipe fade

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konc0058
[Konomi] "We were able to come this far because we were together, but in reality a human wouldn't have been able to get here, so you don't understand, do you?"

"If that's true, I can't come?"

;CHR OFF
#cg all clear
#wipe fade

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tukc60
[Tsukiyo] "A confusion spell has been cast upon you. No humans or monsters can approach you."

I looked around when I was told to, but I couldn't find anything unusual.

;CHR OFF
#cg all clear
#wipe fade

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konc0059
[Konomi] "Even if you see it with your eyes, you can't understand it, you know? What you can see with your eyes isn't the only thing that's real."

It's frightening to hear Konomi's tone being as carefree as usual.

I wonder if this forest looks different to Konomi and the others. Even though they have similar shapes, they are still different things.

;CHR OFF
#cg all clear
#wipe fade

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0467
[Ibara] "Are you really ready?"

Ibara looked at me with a worried look on his face, perhaps because I looked anxious.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0468
[Ibara] "If humans can find something important among humans, they must not go any further than this. They must return to the human world."

;CHR OFF
#cg all clear
#wipe fade

;CHR K03F C
#cg コノミ kon_1_03f 中
#wipe fade

#voice konc0060
[Konomi] "So, don't come into this forest anymore, okay? You'll get lost in the world between."

A chill runs down my spine and I swallow hard.

;CHR OFF
#cg all clear
#wipe fade

;CHR I11F2 L
#cg イバラ iba_1_11f2 左
#wipe fade

#voice ibac0469
[Ibara] "Once you step out of here, you will never be able to return to the human world. You yourself will become something different from the human laws."

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konc0061
[Konomi] "You're going to become something that's human and yet not human at the same time. Are you ready for that?"

I shook my head slightly and smiled at the Ibaras.

…There’s no place I want to go back to now.

"I made that decision a long time ago. Of course, no matter what happens to me, I'll continue to follow you guys."

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konc0062
[Konomi] "I see, then let's go together?"

;CHR OFF
#cg all clear
#wipe fade

;CHR H08F1_A R
#cg ヒナタ hin_1_08f1_a 右
#wipe fade
#voice hinc0069
[Hinata] "Together, together, together with humans!"

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface
#voice tukc61
[Tsukiyo] "Hehehehehe."

Konomi, Hinata, and Tsukiyo happily clung to me.

;CHR OFF
#cg all clear
#wipe fade

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibac0470
[Ibara] "...I see. I get it."

Ibara straightened his back and took a step forward to lead the way, then turned around and reached out his hand to me.

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0471
[Ibara] "Humans belong to me. So I'll take them."

Take his hand and take a step forward.

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0472
[Ibara] "Don't let go of my hand. Never."

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

At that moment, the world suddenly seemed to melt away, and a scent I'd never smelled before filled the back of my nose.

A refreshing scent that gently tickles the depths of your heart.

It was the first time I had ever smelled it.

#bgm 0 02

;エルフの森
;BG BG02_1
#cg all clear
#bg BG02_1
#wipe fade

……first time?

What exactly is a first?

I slowly shook my head, my feet feeling unsteady.

What on earth is this place?

Why am I standing here like this...?

As I looked around at the unfamiliar scenery, I heard the sound of tinkling laughter echoing from beyond the glowing trees.

I feel many gazes.

Many eyes are observing me, innocently and cruelly.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0473
[???] "...I don't like being laughed at."

The beautiful boy in front of me muttered in a sulky mood.

…Huh? Come to think of it, why is this girl holding my hand?

;CHR OFF
#cg all clear
#wipe fade

;FACE H03F2_A
#face f_hin_0_03f2_a 94 466

#voice hinc0070
【???】"If you're interested, why don't you come and play with me?"

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konc0063
[???] "That's true. I'm sure you'll get used to it soon."

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tukc62
【???】"is"

"Who are you...?"

The only thing that felt solid was the hand I was holding with the boy with the sullen look on his face, so I gripped his hand tightly.

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice konc0064
[???] "As I thought, all the humans have forgotten."

;FACE T06F_L
#face f_tuk_0_06f_l 94 466

#voice tukc63
[???] "Oh, oh, oh..."

;FACE H06F1_A
#face f_hin_0_06f1_a 94 466

#voice hinc0071
[???] "Oh no! Human, have you forgotten about Hinata and the others!?"

"Ningen-san...? Is that my name?"

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0474
【???】"That's right. You are human. I am Ibara. I am the master of humans."

"...You are my master, then?"

It doesn't seem like he's the owner of some kind of store, or that I'm the woman and he's his husband, so I guess we should consider this a master-servant relationship.

...Still, the name Human seems a little strange.

I feel like there might be another real name, but that name is so far away in my hazy memory that it doesn't even occur to me.

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0475
[Ibara] "That's right. Humans belong to me."

"I see."

If that's what Ibara wants, then that's fine.

At least holding hands makes me feel safe.

That fact alone is enough to make me believe in Ibarra.

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B C
#cg コノミ kon_1_01f1b 中
#wipe fade

#voice konc0065
[???] "You can call me Konomi."

;CHR OFF
#cg all clear
#wipe fade

;CHR H11F_1 C
#cg ヒナタ hin_1_11f_a 中
#wipe fade

#voice hinc0072
[???] "Hinata is, well, Hinata!"

;CHR OFF
#cg all clear
#wipe fade

;CHR T04F C
#cg ツキヨ tuk_1_04f 中
#wipe fade
#face f_tuk_0_04f 94 466
;TKface
#voice tukc64
【???】"It's Tsukiyo."

;CHR OFF
#cg all clear
#wipe fade

While we were having this conversation, people peering at us from behind the trees seemed to be laughing. And the looks they were giving us were anything but friendly.

A voiceless voice, a voice I can't hear, is judging and criticizing us... No, me. That feeling comes across keenly.

;CHR OFF
#cg all clear
#wipe fade

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0476
[Ibara] "It's okay, that's why."

Perhaps sensing the vague anxiety I was feeling, Ibara squeezed my hand tightly.

#voice ibac0477
[Ibara] "Humans belong to me. That's all you need to remember."

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

;エルフの森
;BG BG02_1
#cg all clear
#bg BG02_1
#wipe fade

How long has it been since I came here?

The distinction between day and night is not very clear in this forest, probably because the trees themselves are luminous.

A life where you sleep when you feel sleepy and wake up when you wake up.

I'm not particularly hungry, but people look at me strangely whenever I try to eat something.

It seems that elves generally don't eat or drink.

Apparently he occasionally eats fruit and drinks, but it seems they have a different meaning to him than I do; they are purely luxury items.

I need food to live and feel pain when I starve, so I guess I'm a surprisingly lowly and inferior human being in this world.

Human beings, that's easy to understand.

Ibara was kind to me even though I was like that.

I see, although I've lost my memory, it seems I had a good master.

"Ouch!"

As I was spacing out, an elf passing by tugged hard on my ear.

The elf was saying something, but I couldn't hear anything.

To begin with, I can't hear what the elves are saying.

In other words, Ibara was speaking to me in human language.

Other powerful elves can communicate with their thoughts alone and understand without words.

The worst ones are elves the size of Ibara or smaller.

Even if they play pranks on me, there is no way to communicate with them because I don't understand their language.

Moreover, they had no intention of conversing with an inferior human being, so I could only let them play with me without resisting.

Maybe what he just said was that he found his blunt ears, which are unusual compared to elves, unusual and wanted to touch them, or something like that.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0478
[Ibara] "What's wrong, human? You were making a strange noise."

Ibara spoke to me, so I knelt down beside him.

"I just had my ear pulled."

When I answered, Ibara puffed out his cheeks.

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0479
[Ibara] "How dare you mischief with my property! Humans too! Don't just give in to mischief!"

"Even if you get angry...they'll just come anyway."

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0480
[Ibara] "Absolutely not! If you let that happen again, I'll punish you!"

Ibara said as he clung to me.

...Ibara is jealous.

"Cough...it hurts if you pull on the collar."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0481
[Ibara] "Should I shorten this chain a bit? If I'm not always close to humans, there's no telling what kind of trouble they might cause."

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0482
[Ibara] "That's right. I can't lift up humans, so humans have to lift me up."

"lift?"

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0483
[Ibara] "If we stick together tightly, it will be easy to see that the human belongs to me."

"……got it"

;CHR OFF
#cg all clear
#wipe fade

;SMODE 046 PLAY
#label replay046
#setscene 43
#bg BG02_1

;ＥＶ絵――EV050『イバラのペット』★差分なし
;EVCG EV002A1
;#face off


#cg イベント ev050a1 背景
#wipe fade

I did as Ibara said and picked him up.

#voice ibac0484
[Ibara] "Hmmm, doesn't it look good?"

;SE se012 コインのじゃらん（仮）
#se 1 se012

Ibara played with the chain of the collar he had put on me with amusement.

Ibara's bondage grew more and more intense day by day.

As the elves have gotten used to me, they've started to play pranks on me more and more, so it's only natural that Ibara is worried.

But it's a little short of breath.

#voice ibac0485
[Ibara] "That's right, keep running like this! Run faster than the wind."

"So if you pull it, it'll hurt. If you struggle, you'll drop it."

#voice ibac0486
[Ibara] "What?! You don't like the collar?! The collar is cool, right?!"

"It's not that I don't like it. It's cool. I'm happy to be able to decorate myself with such cool things."

#cg イベント ev050a2 背景
#wipe fade

#voice ibac0487
[Ibara] "Isn't that so? Isn't that so? Humans belong to me, this beautiful me, so I must adorn them in a way that is worthy of me."

Ibarra turned around proudly.

Today, too, jewelry was rustling on his chest and all over his body.

Ibarra likes to accentuate his beauty by donning all the jewelry he can get his hands on.

There are few elves who possess this much treasure.

I can't help but think that it might be one of Ibara's pieces of jewelry.

To be loved by Ibara is my only reason for existence.

Sometimes Hinata, Konomi, and Tsukiyo come over to talk to me, but Ibara doesn't seem to find them interesting.

Is it okay to leave it like this?

Maybe there's actually something else I can do...?

It was pointless to have such doubts in this world.

;SMODE 046 STOP
#endscene

;イバラENDフラグON
#set t3 1
#set s2 1

#if s1==1&&s2==1&&s3==1&&s4==1
#set t9 1
#endif

;タイトルへ

;※エンド表示

#cg all clear
#bg black
#wipe fade 2000
;インターバル
#wait 2000

;BG:BG67_1
#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg67_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title
