
#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋中（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

"I want to go to the elf village...with everyone and Ibara."

#bgm 0 12

Even if the elf world is not a good place for humans to live, there are thorns in it.

In that case, I want to go with Ibara. That was the only answer I came up with.

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0488
[Ibara] "Do you want to come with me? It might be difficult for human beings!? Is that still the case!?"

Even though Ibarra had said he could take her there himself, he looked extremely worried.

...That's how much he cares about me.

Ibara was so happy that her cheeks naturally relaxed.

"Ah, I still want to go with you."

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibac0489
[Ibara] "You... you're really an idiot. A huge idiot."

;FACE K03F
#face f_kon_0_03f 94 466

#voice konc0066
[Konomi] “Huh? Ibara looks so happy‾”

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hinc0073
[Hinata] "I'm so happy! Human-san is with us!"

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tukc65
[Tsukiyo] “Ibara, I love Human-san.”

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0490
[Ibara] "Bah! Bah! Who could possibly love a lowly creature called a human..."

Ibara's face turned red as she tried to get angry.

;FACE H06F1_A
#face f_hin_0_06f1_a 94 466

#voice hinc0074
[Hinata] “Ningen-san isn’t Kato!?”

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0491
[Ibara] "I-I see, well...humans are better than humans, but..."

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinc0075
[Hinata] “So, what is Kato?”

;CHR OFF
#cg all clear
#wipe fade

;CHR K05F R
#cg コノミ kon_1_05f 右
#wipe fade
#voice konc0067
[Konomi] “Hmm, I guess it’s no good.”

;FACE H02F1_A
#face f_hin_0_02f1_a 94 466

#voice hinc0076
[Hinata] "Eh!? Human-san isn't useless!?"

;FACE T05F_L
#face f_tuk_0_05f_l 94 466

#voice tukc66
[Tsukiyo] "No, no, that's wrong..."

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibac0492
[Ibara] "Because I'm admitting that I'm going to make it mine! That's why there's nothing wrong with it!"

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR H11F_A R
#cg ヒナタ hin_1_11f_a 右
#wipe fade

#voice hinc0077
[Hinata] "That's right! Let's go together with Human-san! Let's play together!"

;CHR OFF
#cg イバラ clear
#wipe fade

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface
#voice tukc67
[Tsukiyo] “I’m looking forward to it.”

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konc0068
[Konomi] “Ningen-kun, would you like to do research in the realm of elves?”

"Huh? Oh, ah...that's it."

#voice tukc68
[Tsukiyo] "I'll help you with your research."

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade
#voice hinc0078
[Hinata] "Help me! Help me! I'll help you too, Hinata!"

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibac0493
[Ibara] "Here! Humans are mine!"

;CHR OFF
#cg all clear
#wipe fade

I didn't fit in with the human society of the village, but I feel like I'll be able to find my place with Ibara and the others.

No, even if I don't have a place to live, as long as Ibara is with me, I don't want anything more.

"Well then, let's hurry and leave before the villagers come rushing in."

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface
#voice tukc69
[Tsukiyo] "Yes. Even if you say... do you need to prepare anything?"

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konc0069
[Konomi] "We don't have anything to bring with us, but wouldn't you like to bring something with you, Human-kun?"

"Huh? Oh, I see."

;CHR OFF
#cg all clear
#wipe fade

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0494
[Ibara] "That's right. We can leave whenever humans are ready."

I guess elves don't have anything more than what they wear.

So, the Ibaras don't need to make any preparations?

"...I don't mind either. For now, as long as I have a knife that fits my hand, I'll be fine."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0495
[Ibara] "Huh? Is that okay? Don't you have any treasure?"

“If I had to say, I think books are valuable, but if you have a treasure, you can find it here.”

Instead of holding something I don't need, I grabbed Ibara's hand.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0496
[Ibara] “Huh? I-I…!?”

"You're going to make me Ibara's, right? In that case, all I need is Ibara. I don't need anything else."

If you try to bring too many things with you, it will probably go to waste.

In that case, I'll follow the example of the elves and bring only what I can wear and leave the rest here.

"Even if humans are treated as if they don't exist, if it's Ibara's property, Ibara will take good care of it. In that case, that's all I need."

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibac0497
[Ibara] "Ningen..."

Ibara grabbed my hand tightly.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0498
[Ibara] "Of course! Anything you don't wear is considered common property, so you can't leave my side forever!"

"Okay. I'll never leave you."

If you don't even have to think about whether it's painful or not, and you can be owned by Ibara... then you might be happy.

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibac0499
[Ibara] "I'll wear it forever and take good care of it. Be grateful, human. Now, let's go!"

#bgm 0 stop 3000

#wait 3000

;CHR OFF
#cg all clear
#wipe fade

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：山道（昼）
;BG BG06_1
#cg all clear
#bg BG06_1
#wipe fade

"Where is this?"

Ibara and the others stopped in a nondescript corner of the forest.

"What on earth do we have here?"

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0500
[Ibara] "Here is the gate that leads to the elf realm. Are you nervous about stepping into a place you can't see?"

"No, Ibara is with me, so it's okay."

To my eyes, it looks like an ordinary forest that has never changed at all.

However, Ibara walked without hesitation, and there was no doubt that this was the entrance to the elf realm.

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinc0079
[Hinata] “Hinata and the others are with us too!”

"Yes, thank you."

;CHR OFF
#cg all clear
#wipe fade

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konc0070
[Konomi] “I thought I would get lost because I was with Human-kun, but it turned out to be okay.”

“Are you confused because you were with me?”

;CHR OFF
#cg all clear
#wipe fade

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konc0071
[Konomi] "That's right. If it's true, Human-kun won't be able to come this far."

;CHR OFF
#cg all clear
#wipe fade

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tukc70
[Tsukiyo] "It's got a trick of confusion. No humans or monsters can get close to it, so it's okay even if other humans chase after it."

"……What do you mean?"

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konc0072
[Konomi] “Ningen-kun, do you remember the path to this point?”

"Huh? That's..."

;CHR OFF
#cg all clear
#wipe fade

By the way, where and how have you been walking so far?

I just followed Ibara and the others as they moved forward without hesitation, and I had no idea where or how they were walking.

In a truly normal forest, something like this would never happen. Even if the woods look the same, if you walk a few steps, you'll notice that the shapes of the trees and the way the grass grows are different.

But I couldn't remember any of it. Even though we were in a forest with few landmarks, it was a truly strange experience to have no idea of the direction.

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0501
[Ibara] "Stupid people only believe what they see with their eyes. People like that won't find a way to get here."

Ibarra puffed out his chest as if it were his own accomplishment.

I wonder if this forest is seen in a different way in the eyes of the thorns. Even though they look similar, I am now reminded that they are different things.

But I didn't feel the slightest bit of fear that I should have felt.

I was able to believe that no matter how powerful it was, it wouldn't hurt me in the slightest.

Perhaps it was because I was with Ibara and the others.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0502
[Ibara] "Ningen..."

Ibara looked at me worriedly.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0503
[Ibara] "Do humans really have no regrets? If we go from here together, humans will surely lose something important."

“Is it something important?”

#voice ibac0504
[Ibara] “…Yeah.”

"It's okay. There's nothing more important than saying goodbye to Ibara like this."

Gently stroke Ibara's head and comb his hair.

No matter what I lose, I don't want to lose Ibara. That much was certain.

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibac0505
[Ibara] "If you step here, you will no longer be able to return to the human world. You will become something different from the human world."

#voice ibac0506
[Ibara] "Still, I don't want to let go of you. Let's be together forever."

"Yeah. I'm a human, so I'll get old and ugly, and I'll be gone much sooner than Ibara, but I still want to be with you until the end of my life."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0507
[Ibara] "Ningen..."

I held Ibara's hand tightly and smiled at Hinata and the others.

"Come on, let's go."

;CHR OFF
#cg all clear
#wipe fade

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade

#voice hinc0080
[Hinata] "Yeah, let's go! I'll go with Human-san!"

Konomi, Hinata, and Tsukiyo happily nestled around us.

;CHR OFF
#cg all clear
#wipe fade

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0508
[Ibara] “Yeah, let’s go.”

Ibara straightened his back straight and smiled back at me.

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0509
[Ibara] "No matter what happens, human beings are mine. I will never let go of my hand."

"thank you"

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

I took one step further.

There was a slight discomfort on my skin, as if a thin layer had been broken.

At that moment, the world suddenly melted away, and the depths of my nose were filled with a scent I had never smelled before.

A refreshing scent that gently tickles the depths of your chest.

It was the first time I smelled it.

...And then I forgot everything.

#bgvoice stop
;BGMch2 amb009 再生
#bgvoice amb009

;背景：エルフの森
;BG BG02_1
#cg all clear
#bg BG02_1
#wipe fade

……first time?

What on earth is the first time?

I shook my head slowly. My feet feel fluffy and unsteady.

What on earth is that? here.

The trees growing there emit their own light.
It's a mysterious forest.

Why am I standing here...?

Amidst the faint feeling of uneasiness in my chest, what was certain was the presence of the elf at the end of our joined hands.

I don't know why he's pulling back, but it's clear that he's an important person to me.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0510
[? ? ? ] "Are you okay, human...?"

"Ningen...is that my name?"

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hinc0081
[? ? ? ] "That's right! Mr. Human's name is Human! Hey?"

;CHR OFF
#cg all clear
#wipe fade

I'm a human...right?

I still have some basic knowledge, but I have completely forgotten about myself.

The anxiety of not knowing who I was was enough to make me fear for my feet, but strangely, the warmth I felt from my hands calmed me down.

I think it's strange to add "Ningen" to a human's name, but for some reason it just feels right to be called "Ningen" by these kids.

Was my name really human?

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice konc0073
[? ? ? ] “Oh, I guess you forgot.”

;FACE T06F_L
#face f_tuk_0_06f_l 94 466

#voice tukc71
[? ? ? ] "Is it difficult...?"

Giggle, giggle...

From beyond the glowing trees, multiple sounds of laughter sounded like rolling bells, indicating that there were many eyes watching us.

However, the elves around me now don't seem to be enemies. That's why I wasn't afraid of observing eyes at all.

;FACE K06F
#face f_kon_0_06f 94 466

#voice konc0074
[? ? ? ] "There's nothing wrong with that. They burn Tokiwasure incense at the barrier. Humans forget a lot of things because of that."

“Tokiwasure incense?”

;FACE K05F
#face f_kon_0_05f 94 466

#voice konc0075
[? ? ? ] "We're rebuilding the barrier between the elf and human worlds. We need it for that."

"So, am I already in the human world?"

;FACE K04F1
#face f_kon_0_04f 94 466

#voice konc0076
[? ? ? ] "I can't go back until the barrier weakens. I don't know if it will be ten years before the barrier weakens, or even longer, I don't know. Maybe Human-kun will die."

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tukc72
[? ? ? ] “I don’t know when the next time the moon will be eaten by wolves.”

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinc0082
[? ? ? ] "I know Hinata! The wolf is trying his best, but you are also really fast!"

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0511
[? ? ? ] “Do you want to go back, human?”

The eyes of the elf who was holding hands flickered for a moment with anxiety. I could see that she was holding back when I tried to hug her.

"I just checked, it's not like I want to go back. I forgot. That means I knew about you guys, right? I'm sorry I forgot."

The feeling of regret that I have forgotten about them is more important than the fact that I may not be able to return to the human world.

For me, this elf holding hands was probably the most important thing to me.

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0512
[? ? ? ] "If you forgot, just remember again. Isn't that right?"

She seems relieved to know that I won't be coming back, and she smiles. That smile was like a flower blooming.

Ah, I don't want to let go of this smile...

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0513
[? ? ? ] "I am Ibara. Humans belong to me."

;CHR OFF
#cg all clear
#wipe fade

;CHR H11F_1 C
#cg ヒナタ hin_1_11f_a 中
#wipe fade

#voice hinc0083
[? ? ? ] "Hinata is Hinata! And the thorns belong to Human-san!"

;CHR OFF
#cg all clear
#wipe fade

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0514
[Ibara] “No!”

Ibara immediately denied it, but his face turned red as if he was affirming Hinata's words.

I couldn't help but feel drawn to it and I turned red.

;FACE K09F1
#face f_kon_0_09f1 94 466

#voice konc0077
[? ? ? ] “Hmm, Human-kun and Ibara are all in a mess, aren’t they?”

#voice ibac0515
[Ibara] “Oh, I’m not turning red!”

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konc0078
[? ? ? ] "Please call me Konomi."

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface
#voice tukc73
[? ? ? ] “It’s Tsukiyo.”

"Ibara, Hinata, Konomi, Tsukiyo... huh?"

;CHR OFF
#cg all clear
#wipe fade

While we were having this conversation, people peeking out from behind the trees seemed to be laughing. And the gaze directed towards me was not at all friendly.

A voiceless voice, a voice that I can't hear, is judging and criticizing us... no, me. That feeling is clearly felt.

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0516
[Ibara] “It’s okay, that’s why.”

As if conveying the anxiety I vaguely feel, Ibara squeezes my hand tightly.

"Yeah, it's okay. As long as Ibara is here, I'm not afraid of anything."

;CHR OFF
#cg all clear
#wipe fade

When I smiled at him to reassure him, Ibara looked down in embarrassment.

"I'm yours, right? Just knowing that is enough for me."

A sound that could hardly be called a rustle came from beyond the trees. They seem to be confirming something.

Elves and humans are probably incompatible creatures.

Maybe that's why the gaze from beyond the trees feels unfriendly.

Even in such a situation, it seems that the four people here feel at least something resembling goodwill towards me.

I also feel something similar to familiarity with these kids.

I wonder if some of the memories I've forgotten are the days I spent with these kids.

And the fact that Ibara is especially important to me is ingrained not only in my memory but in my bones.

I'll never let go of this hand that's tied to me by thorns.

...That's why I can trust Ibara unconditionally.

That was the only thing left for me.

#bgm 0 stop
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

#mes clear
#mes off flash
#system off flash

;スタッフロール
;※スタッフロール

#movie skipoff

;HT_ED_I.mpg
#movie HT_ED_I
#movie skipon


;※白背景
;wait 4-5秒

#cg all clear
#bg white
#wipe fade

#wait 5000

#mes on flash
#system on flash

In a forest of trees that glow by themselves, the division between day and night is blurred.

Those days passed in the blink of an eye, and several years... no, decades had passed.

;SMODE 047 PLAY
#label replay047
#setscene 44
#bg BG02_1

;ＥＶ絵――EV051『イバラ正常位』★
;EVCG EV051A1
;#face off

;#bg BG02_1
#cg イベント ev051a1 背景
#wipe fade

#bgm 0 13

#voice ibac0517
[Ibara] "Hmm...haa...feelings...don't just poke at me all the time...no...oh...nnn...nnn..."

“You like being treated like this here, don’t you?”

I press down on the hard part of the soft, sticky thorns with my glans and rub it in the same way.

Ibarra really likes being treated like this.

#voice ibac0518
[Ibara] "Aha... There... If you tease me all the time, my penis will twitch and feel like it's going to explode... Aah..."

"Yeah, it's already overflowing."

From the tips of the unpeeled young stems of the brambles, a thick tadpole is leaking out, as if being pushed out from within.

#cg イベント ev051a2 背景
#wipe fade

#voice ibac0519
[Ibara] "Ah!? I'm so excited! It feels so good...! I'm going to break!"

When I wrapped my fingers around Suzakuchi and played with Suzuguchi, Ibara's hips bucked for a moment.

Immediately, the aperture that accepted me tightened tightly, and I felt even more pleasure.

“If you tighten it that much, I’m going to cum right away, right?”

#cg イベント ev051a1 背景
#wipe fade

#voice ibac0520
[Ibara] "Ni... Human, you've been so naughty lately. Since a while ago, you've been teasing me all the time... I haven't been cumming in a long time... huh... ah..."

"Well, I'm a human, so I can't push myself too hard. But I want Ibara to feel good."

#voice ibac0521
[Ibara] "It feels... good. It feels so good... so don't mess around with it too much... I can't stop it coming out of my dick..."

“That’s a lie, even though I love being bullied.”

#voice ibac0522
[Ibara] "I-I'm being bullied...I-I don't like it...It feels so good...I'm going to break down..."

“Because this place in Ibara is so entangled with me that it won’t let go, right?”

#cg イベント ev051a1 背景
#wipe fade

#voice ibac0523
[Ibara] "Ah ... oh ... oh ... because ... because ... it feels good ..."

"It's cute, Ibara. Ibara is so cute when he's in disarray, it makes me want to tease him even more."

Whispering sweetly into her ear, she sucks her pointed ear and fucks her ear hole with her tongue.

#voice ibac0524
[Ibara] "Cute... Yay... Ahhh, don't scratch my ears...! That naughty sound is echoing in my head...!"

...Come to think of it, how long has it been since you came here?

I must have spent quite a long time here.

#cg イベント ev051a1 背景
#wipe fade

#voice ibac0525
[Ibara] "B-baka... why are you thinking about unnecessary things while you're doing something? C-concentrate on me."

"Oh, I'm sorry. I'll make you feel good, so don't feel bad."

#voice ibac0526
[Ibara] "Ah... it's so sneaky to squeeze your penis..."

Ibara felt me with his whole body and shook his hips like crazy. The irregular movements give me a new sense of pleasure.

"If you get too violent, you'll fall out. Ibara likes being pushed all the way to the back, right?"

#voice ibac0527
[Ibara] "Uh, yeah... I like it when you're stirred all the way inside...! It feels good inside... the back of your dick... it's all rubbing...!"

I whisper sweetly and move as Ibara wishes.

#voice ibac0528
[Ibara] "Holding hands... it feels so good... I feel like I'm going to fly away, I'm scared..."

"It's okay, I won't do it anywhere. I'll keep it firmly sewn to the ground like this."

#voice ibac0529
[Ibara] "Uh, yeah...absolutely, right? Ah, ah...it's so big...the human's penis is so big, it's spreading all over its butt..."

#cg イベント ev051a2 背景
#wipe fade

#voice ibac0530
[Ibara] "Aaah... ahhh... I'm so wet... I like moving slowly, it feels so good... Both my butt hole and my dick... it feels so good..."

The thorny intestinal wall, which has become sticky and hot, clings to me without any gaps, twitching with the extraction.

The little thorny feet squeak, squeak, as if to match the twitching of the intestinal wall.

#voice ibac0531
[Ibara] "Aaaan... aaan... ah, ah, ah!"

Her thin, delicate, snow-white legs swayed next to her face.

#cg イベント ev051a1 背景
#wipe fade

#voice ibac0532
[Ibara] "Ya... I'm cumming... I'm cumming... My butt feels so good I'm cumming... my butt is cumming... ah..."

The young stem begins to sway little by little, tightening around my cock.

"Ah...it's okay. I'll cum too, so please take it."

#voice ibac0533
[Ibara] "Are you going to let it out inside me? That hot semen, let it out inside me... Aaaaah... Come on... let it out! Let it all out! Fill your stomach!"

"..."

From there, I pursued my own pleasure and pressed my good parts against Ibara's flesh wall.

When I rubbed my glans against the stiff prostate, I was comfortably squeezed by the intestinal wall and was brought to climax in no time.

#voice ibac0534
[Ibara] "Ah... Bald... I... I like it when it's intense. Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!

;ＥＶ絵――EV051『イバラ正常位』★ニンゲン射精
;EVCG EV051A2
;SE se023 射精音1（ニンゲン）
#se 1 se023
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev051a2 背景
#bg BG02_1
#wipe fade 300

At the same time as I was violently squirting semen into the thorns, the young stems of the thorns were also spewing out cloudy liquid.

;ＥＶ絵――EV051『イバラ正常位』★イバラ射精
;EVCG EV051B1
;SE se024 射精音2（エルフ）
#se 1 se024
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev051b1 背景
#bg BG02_1
#wipe fade 300

#voice ibac0535
[Ibara] “Haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa…”

Ibarra let out a satisfied sigh.

#voice ibac0536
[Ibara] "Ah... I'm leaving. I wish we were more connected..."

When she slowly pulled out the meat spear that had lost its strength, the milky liquid that couldn't be contained overflowed from the spread thorns and ran down her plump buttocks.


;ＥＶ絵――EV052『死ぬまでそばにいてやる』★差分なし？
;EVCG EV052A1
#cg イベント ev052a1 背景
#wipe fade

#voice ibac0537
[Ibara] "Huh... it felt good. But is it already over?"

Ibarra rolled around happily, without even changing his clothes.

"Hey, it's nice of you to invite me, but please stop stepping on me when you invite me. If you hadn't wasted your time with that, you could have done it one more time."

#voice ibac0538
[Ibara] "Yeah. Because it feels good to step on a human's penis. Even a human seems happy to be stepped on."

"I'm already old, so I can't do that many times. If you want me to cum, don't make me cum too much and be happy."

#voice ibac0539
[Ibara] "Because it's fun to make a girl cum. When you make her ejaculate by doing it with her feet or licking her, you'll feel like you've done it. Don't you like it?"

“I don’t dislike it, but please do it in moderation.”

Well, it's not bad to watch Ibara happily attack me, but I really want to make Ibara feel good.

#voice ibac0540
[Ibara] "Okay. Well, I'll do it in moderation, but you'll have to serve me as much as you can!"

"Yes, yes..."

As I stroked my back, which had no thorns or wrinkles, I suddenly looked at my hands.

After all, we are humans, so we cannot escape old age. However, I feel like the one that's coming to me is much slower than normal.

#voice ibac0541
[Ibara] "What's the matter, human? Make a difficult face. You're going to get wrinkles here, aren't you?"

Ibara said and poked him between the eyebrows.

"...How long has it been since I came here?"

#voice ibac0542
[Ibara] "Hmm, I don't know. Ten years, twenty years...about that? More?"

"I see, it's been that long... I feel like I'm not that old."

#voice ibac0543
[Ibara] "Really? I feel like my wrinkles have increased, though."

Ibara lovingly stroked the back of my hand.

#voice ibac0544
[Ibara] "But my love for you won't change. Even if your humans are crumpled up or their heads turn completely white, I still love them."

"...Well, thank you."

#voice ibac0545
[Ibara] "No matter how much you cherish a human, no matter how much you try to become immortal, you'll grow old and die someday, right?"

"I agree"

That's why I'll leave the thorns behind someday. Even so, I want to be with you until the very end.

That feeling hasn't changed since I came here.

#voice ibac0546
[Ibara] "...I thought that getting old meant becoming ugly. That's why I felt sorry for people who die of old age."

Ibara traces the wrinkles on the back of his hands, deepening with age.

#voice ibac0547
[Ibara] "But that's not true. Even if you're covered in wrinkles or have gray hair, human beings aren't ugly."

With that, Ibara removed the jewelry she was wearing.

#voice ibac0548
[Ibara] "Elves think that something beautiful and unchanging is more correct and good. Therefore, elves try to stay the same and not change as much as possible."

#voice ibac0549
[Ibara] "I felt like if I wore a lot of beautiful things that never change, I would become beautiful too, so I wore a lot of jewelry. But that was not the case."

#voice ibac0550
[Ibara] "Hinata is half-human and has short ears, and Tsukiyo is a dark elf, but she's beautiful. They don't wear many accessories, but they're beautiful."

#voice ibac0551
[Ibara] "Ningen is old, but she's beautiful. And she knows a lot of beautiful things, like the jiming koto. Even if she forgot, she remembered."

...Ah, the jiming koto that I gave to Ibara.

I don't remember how I decided to give it to him, but I can tell by looking at its structure, so I've fixed it many times.

#voice ibac0552
[Ibara] "Jimeikoto plays beautiful sounds by wearing herself down, but maybe that's why she can produce such beautiful sounds. So, it's not a bad thing to change."

"Maybe so."

#voice ibac0553
[Ibara] "Even flowers are beautiful because they fall. A human told me once. A human taught me that all kinds of things have their own beauty."

Ibara put on one of the accessories he had removed.

#voice ibac0554
[Ibara] "I'll give it to you. Ever since I started being with Human, I've started to think that I don't need this. Does this mean that things have changed as well?"

Ibara's eyes looking into me were straight and pure, and I thought she was much more beautiful than when she stubbornly tried to look down on everyone other than elves.

"Ibara has changed. She has become much prettier and cuter than before."

#voice ibac0555
[Ibara] "I've always been beautiful! But...hehe...is that so? I'm happiest when someone says that to me, even more than being recognized by my brother."

Seeing Ibara so happy makes me happy too.

"Ah, my brother reminded me of that..."

#voice ibac0556
[Ibara] “What happened, all of a sudden?”

Ibara tilted his head curiously as I sat up.

"Izumi asked me to repair something."

#voice ibac0557
[Ibara] “To my brother?”

"Yeah. So, I have to go to Izumi."

Immediately, Ibara became pouty.

#voice ibac0558
[Ibara] "Why do I have to go to my brother!? Humans are mine!?"

"Don't get so angry. You know I'm more skillful than the elves, right?"

#voice ibac0559
[Ibara] "That's... that's true, but my brother has finally recognized how amazing my human beings are... Ugh."

I adjusted my clothes while calming the bulge on my cheeks.

"Do you want to go with me?"

#voice ibac0560
[Ibara] “Nothing… that’s fine!”

Wow, are you bored?

"Then I'll go."

;SMODE 047 STOP
#endscene

;背景：エルフの森
;BG BG02_1
#cg all clear
#bg BG02_1
#wipe fade

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izec0022
[Spring Elf] “Isn’t Thorn Elf with you today? ”

"I haven't told you about meeting Izumi today, so I think you've become bored."

#voice izec0023
[Fountain Elf] "Oh my... that's a troubled child."

“So, which one do you need to repair?”

#voice izec0024
[Fountain Elf] “Here”

;CHR OFF
#cg all clear
#wipe fade

Several other elves of various sizes came as well, and they looked at my hands with interest.

When I first came here, the elves were indifferent to me, but recently they have been approaching me more often, probably due to the strong curiosity that elves have.

This reaction was probably due to Ibara's declaration that ``Ningen is mine.''

There aren't many big elves that talk to me, but since Elvish is inaudible to human ears, some elves have even learned human language in order to talk to me.

"Is this a trick doll? You must have something interesting."

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izec0025
[Fountain Elf] ``This is something I received from a human a while ago. So, can it be fixed? ”

;SE se012 コインのじゃらん（仮）★
#se 1 se012

“If this is the case, just replace this moving part.”

#voice izec0026
[Fountain Elf] “I see. Please.''

Izumi, whose expression didn't change much, seemed relieved.

Humans and elves have a completely different sense of time, so it could have been a hundred years ago, or even longer. The tangled doll was quite old.

;CHR OFF
#cg all clear
#wipe fade


[Elf 1] “People are so skillful, aren’t they?”


[Elf 2] “Maybe human beings are especially dexterous.”


[Elf 3] “Human humans are easy to understand, but it’s confusing.”

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izec0027
[Fountain Elf] ``By the way, were humans called humans in the human world? ”

When I was asked such a thing so late, I stopped.

#voice izec0028
[Fountain Elf] “Maybe those kids just had a misunderstanding and had another name? ”

"Hmm... I feel like that, but I'm sure it felt good when they called me human when I came here."

Maybe I even had a name as a human, but I've forgotten all about it.

What kind of person was I when I wasn't called human?

"Right now, I'm the only human here, so I guess it's okay to call me human. I'm already used to being called human, so if Ibara calls me that, so be it."

;CHR OFF
#cg all clear
#wipe fade


[Elf 2] “Ningen loves thorns, right?”

"Yeah. Well."

As I was repairing it, hands seemed to start coming from all directions, probably because I was starting to get bored.


[Elf 3] "It's really nice. I want a human being. Would you like it to be mine?"

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konc0079
[Konomi] "That's right, I'm starting to want one too."

"I won't. I belong to Ibara."

;CHR OFF
#cg all clear
#wipe fade


[Elf 1] "People change quickly, but their feelings don't change."


[Elf 2] "Yes, it will change. There are wrinkles here and there."


[Elf 3] “My hair is also turning white.”

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tukc74
[Tsukiyo] “It’s cool to have white hair.”

;CHR H06F1_A R
#cg ヒナタ hin_1_06f1_a 右
#wipe fade

#voice hinc0084
[Hinata] "Oh!? My beard has become hard. It wasn't this hard before!"

;CHR OFF
#cg all clear
#wipe fade


[Elf 1] “Because humans eat things, do they change so quickly?”

"Here. Just say it's ticklish. Stop it. Leave your ears open and they won't stretch even if you pull them."

I tried to lightly stop them, but the elves' curiosity didn't subside.

For some reason, Hinata and Konomi, who are supposed to know me well, are also in the mix, and even Izumi is touching my face and observing me intently.

This is always the case, but since I'm not an elf, I seem to be easily the object of curiosity.

When I first came here, I thought maybe I was being bullied, and in fact, there was some hostility directed at me, but it doesn't seem like there's any malice in the way they reach out to me.

So, I don't want to shake it off too much, but it hurts to be pulled and pinched...I wish Ibara had come with me.

;FACE E
;#face e 94 466

#voice izec0029
[Fountain Elf] “If all humans were like humans, they would probably be able to get along well with humans...”

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0561
[Ibara] "Hey! What are you doing!"

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinc0085
[Hinata] “Ah, it’s Ibara!”


[Elf 1] "I'm angry, hehehehehe."


[Elf 2] "Wow, Ibara got angry. I got angry. Ahahahahahahaha."

The elves are laughing and laughing at the brambles that have arrived.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0562
[Ibara] "Get away! Get away! Humans are mine! Phew!"

;CHR OFF
#cg all clear
#wipe fade

;SMODE 048 PLAY
#label replay048
#setscene 45
#bg BG02_1

;ＥＶ絵――EV053『これはボクのモノ』（イバラのみ表示してる絵）
;EVCG EV053A1
#cg イベント ev053a1 背景
#wipe fade

Ibara clung to my arm and glared menacingly at his surroundings.


[Elf 3] "Ahahaha. Wow, that's scary."

;FACE T06F_L
#face f_tuk_0_06f_l 94 466

#voice tukc75
[Tsukiyo] “Ibara, I’m really angry.”

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konc0080
[Konomi] “Ahahaha‾, I get so angry that they play tricks on me‾”

The elves seemed to find it funny that Ibara was angry, and were clapping their hands in joy.

...It's just pure fun. Elves don't get angry very often, so Ibara's words and actions are probably entertainment for them.


[Elf 1] “Ningen is skillful and changes all the time, which is interesting.”


[Elf 2] "It's amazing how quickly you can fix a doll that looks so difficult!"

#voice ibac0563
[Ibara] "Huh...heh, I guess so! My humans are amazing!"

Ibara puffed out his chest happily at my compliment, as if he had been praised himself. It seems like it's a lie that he just got angry and jumped in.


[Elf 1] “Yeah, that’s amazing.”


[Elf 3] “I want one too, human.”

#voice ibac0564
[Ibara] "...to?"


[Elf 2] "That's great, Ibara has a human. I want a human too! Please give it to me!"


[Elf 3] “I want it too! Give it to me!”

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hinc0086
[Hinata] “Hinata too! I want Hinata too!”

#voice ibac0565
[Ibara] "Dada-dada, no, no, no! The humans are mine! I'll never give it to anyone!"

“Hey, if you grab Ibara that hard, it’ll hurt!”


[Elf 1] “Okay, I’ll just borrow it for a while.”

;FACE K04F
#face f_kon_0_04f 94 466

#voice konc0081
[Konomi] “That’s right, let’s all use it.”

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tukc76
[Tsukiyo] “That’s a good idea.”

#voice ibac0566
[Ibara] "No, no, no, no! The human is mine, so I will never lend it to anyone!"

"Aitatatatata, I-Ibara...I can't bend my arm that way. Don't pull it too hard!"

#voice ibac0567
[Ibara] “I won’t let you go!”

"It's going to break! It's going to break!"

Ibara is trying to keep me from letting go, so my joints feel like they're being squeezed in the opposite direction, and I'm in agony.

;FACE E
;#face e 94 466

#voice izec0030
[Spring Elf] ``Thorn Elf, your humans look like they're hurting when you pull them that much? ”

#voice ibac0568
[Ibara] "Howl... ha!? N-Ningen, are you okay! W-Who did this!?"

"...It's okay."

Ibara relaxed his arm, so I rolled my shoulders. I thought my arm was going to break.

It hurt a bit, but if you think about me, you can't even get angry...

#voice ibac0569
[Ibara] "No, it's mostly the human's fault! Even though the human is mine, he's being used by other elves without permission!"

"Yeah. It was bad, I'm sorry."

#voice ibac0570
[Ibara] "You don't have to apologize, but... hey, humans are mine, so don't mess with me!"


[Elf 2] “Eh, it’s boring.”

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice konc0082
[Konomi] “Just now, Human-kun was in pain because of the thorns.”

#voice ibac0571
[Ibara] "It's so loud! It's so loud! If you try to make a human do something without permission, I won't let you help me or anything. Absolutely! Noisy!"


[Elf 1] "Is it okay for humans to have Ibara as their master? Ibara is angry and selfish, right?"

;FACE K03F
#face f_kon_0_03f 94 466

#voice konc0083
[Konomi] “Ibara is stubborn and violent.”

;FACE H11F_A
#face f_hin_0_11f_a 94 466

#voice hinc0087
[Hinata] "Yes, yes! I've got a good idea! Ibara thinks that if Human-san says something like this, I'll have to stop him!"


[Elf 2] “Then, if you say that human beings will become something we all share, does that mean it will happen?”

;FACE T05F_L
#face f_tuk_0_05f_l 94 466

#voice tukc77
[Tsukiyo] "...But I feel sorry for Ibara."


[Elf 2] “But, we also want to play with humans.”


[Elf 1] "Hey, human! Become everyone's human!"


[Elf 3] “Yes, that’s good!”

"Um, sorry?"

I apologized while patting the heads of the small elves who tried to jump on me if they had the chance.

"I love Ibara too, so I like being Ibara's."

;FACE K05F
#face f_kon_0_05f 94 466

#voice konc0084
[Konomi] “I see, then I guess it can’t be helped.”

#voice ibac0572
[Ibara] “That’s why you always say that human beings are mine, right?”

;FACE K06F
#face f_kon_0_06f 94 466

#voice konc0085
[Konomi] "That being said, Human-kun's feelings may change."

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tukc78
[Tsukiyo] "If you say you love me all the time, maybe you'll fall in love with someone who isn't Ibara."

Tsukiyo laughed in an unusual manner.

The gathered elves burst out laughing, perhaps because they know that's not going to happen.

;FACE H07F_A
#face f_hin_0_07f_a 94 466

#voice hinc0088
[Hinata] "Yes, yes! Hinata is Human-san, I love you!"

#voice ibac0573
[Ibara] "No, no, no! Humans love me the most! I'm the one who loves humans the most!"

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konc0086
[Konomi] "Huh? But, I also like Human-kun, right?"

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tukc79
[Tsukiyo] "I love you. I love you."

;FACE E
;#face e 94 466

#voice izec0031
[Spring Elf] ``Then, shall I tell you that I also have feelings for human beings?''

#voice ibac0574
[Ibara] "W-why are you even calling my brother mean!? Are you going to change!? Are you going to change!? Am I going to stop being the best?"

Only Ibara was clinging to me, looking anxious.

Everyone is just making fun of Ibara.

"That can't be true, right? The only person I like is Ibara. Ever since the day Ibara took my hand and brought me to this world."

I can't remember what happened before then, but I guess I was in love with Ibara even before that.

I wish I could be Ibara's like this forever, until the day my life ends.

#voice ibac0575
[Ibara] "Me too! I like humans too! I like them the most!"

"Yeah, I know."

I hugged the thorns as if praying.

#voice ibac0576
[Ibara] "Okay then! Humans will always love me! Humans are mine!"

#bgvoice stop
#bgm 0 stop 4000

#wait 3000

;SMODE 048 STOP
#endscene

;イバラENDフラグON
#set t3 1
#set s2 1

#if s1==1&&s2==1&&s3==1&&s4==1
#set t9 1
#endif

;タイトルへ

;MCK
#wait 4000
#cg all clear
#bg black
#wipe fade

;※エンド表示
;BG:BG68_1

;MC

#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg68_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title

