
#bgvoice stop
;BGMch2 amb003 再生
#bgvoice amb003

;背景：山小屋中（昼）
;BG BG07b_1
#cg all clear
#bg BG07b_1
#wipe fade

"I want to go to the elf village...with everyone, with Ibara."

#bgm 0 12

Even though the Elven world is not a good place for humans to live, there are thorns there.

If that's the case, I want to go with Ibara. That was the only answer I could come up with.

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0488
[Ibara] "You, you want to come with me? It might be hard for humans!? And still?!"

Even though Ibarra had said he would be happy to take him himself, he seemed very worried.

...That just shows how much you care about me.

Ibara's feelings made me feel so happy that my cheeks naturally relaxed.

"Yeah, but I still want to go with you."

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibac0489
[Ibara] "You're... truly stupid. A big idiot."

;FACE K03F
#face f_kon_0_03f 94 466

#voice konc0066
[Konomi] "Huh? Ibara looks really happy."

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hinc0073
[Hinata] "It's nice! Humans are with us!"

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tukc65
[Tsukiyo] "Ibara, I love humans."

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0490
[Ibara] "Bwah! Bwah! Who the hell would love an inferior creature like a human being...?"

Ibara's face turned red as he tried to get angry.

;FACE H06F1_A
#face f_hin_0_06f1_a 94 466

#voice hinc0074
[Hinata] "Humans aren't warriors!"

;CHR I11F1 C
#cg イバラ iba_1_11f1 中
#wipe fade

#voice ibac0491
[Ibara] "Well, I guess... Humans are better than most humans though..."

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinc0075
[Hinata] "So, what is Katou?"

;CHR OFF
#cg all clear
#wipe fade

;CHR K05F R
#cg コノミ kon_1_05f 右
#wipe fade
#voice konc0067
[Konomi] "Hmm, I guess that means it's no good."

;FACE H02F1_A
#face f_hin_0_02f1_a 94 466

#voice hinc0076
[Hinata] "Eh?! Humans aren't no good at all?!"

;FACE T05F_L
#face f_tuk_0_05f_l 94 466

#voice tukc66
[Tsukiyo] "No, no, that's not it..."

;CHR I02F L
#cg イバラ iba_1_02f 左
#wipe fade

#voice ibac0492
[Ibara] "Well, I'm acknowledging that I'm going to make him mine! So it's not like it's no good!"

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR H11F_A R
#cg ヒナタ hin_1_11f_a 右
#wipe fade

#voice hinc0077
[Hinata] "That's right! Together with humans! Together! Let's play lots!"

;CHR OFF
#cg イバラ clear
#wipe fade

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface
#voice tukc67
[Tsukiyo] "I'm looking forward to it."

;CHR OFF
#cg ヒナタ clear
#wipe fade

;CHR K02F1 R
#cg コノミ kon_1_02f1 右
#wipe fade

#voice konc0068
[Konomi] "Do you want to do research in the elf realm, human?"

"Eh? Ah, well... that's..."

#voice tukc68
[Tsukiyo] "I'll help you with your research."

;CHR OFF
#cg コノミ clear
#wipe fade

;CHR H07F_A R
#cg ヒナタ hin_1_07f_a 右
#wipe fade
#voice hinc0078
[Hinata] "Help! Help! Hinata will help too!"

;FACE I04F
#face f_iba_0_04f 94 466

#voice ibac0493
[Ibara] "Hey! Humans are mine!"

;CHR OFF
#cg all clear
#wipe fade

I've never been able to fit in with human society in the village, but I feel like I can find my place in the world with Ibara and the others.

No, even if I have no place to go, as long as Ibara is with me, I don't want anything more.

"Well then, let's hurry and get going before the villagers show up."

;CHR T01F_L L
#cg ツキヨ tuk_1_01f_l 左
#wipe fade
#face f_tuk_0_01f_l 94 466
;TKface
#voice tukc69
[Tsukiyo] "Yes, I am. But do I need to prepare anything?"

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konc0069
[Konomi] "We don't have anything to take with us, but I'm sure Human-kun wants to take something with him."

"Eh? Oh, I see."

;CHR OFF
#cg all clear
#wipe fade

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0494
[Ibara] "That's right. We can leave whenever the humans are ready."

Elves don't have much more than what they wear.

So, does that mean Ibara and the others don't need to make any preparations?

"...Me too. For now, as long as I have a blade that feels comfortable in my hand, everything else is fine."

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0495
[Ibara] "Eh? Is that okay? Is there any treasure or anything?"

"If I had to say, I'd say books are valuable, but if you want treasures, they're here."

Instead of holding something I didn't need, I grabbed Ibara's hand.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0496
[Ibara] "Eh? I... I...?!"

"You're going to make me Thorn's? If so, then I'll just need Thorn. I don't need anything else."

If you try to bring too much stuff, it will probably just go to waste.

So I'll follow the elves' example and take only what I can wear and leave the rest here.

"Even if humans are treated as if they don't exist, if they're Ibara's property, Ibara will take good care of them. So that's all I want."

;CHR I06F C
#cg イバラ iba_1_06f 中
#wipe fade

#voice ibac0497
[Ibara] "Human..."

Ibara squeezed my hand tightly.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0498
[Ibara] "Of course! Anything that is not worn is considered common property, so humans must never leave my side!"

"Okay. I'll never leave you."

If you were to be possessed by a thorn without even having to think about whether it was painful or not...that might be a happy thing in itself.

;CHR I11F2 C
#cg イバラ iba_1_11f2 中
#wipe fade

#voice ibac0499
[Ibara] "You'll wear it forever and I'll take good care of it. Be grateful, human. Now, let's go!"

#bgm 0 stop 3000

#wait 3000

;CHR OFF
#cg all clear
#wipe fade

#bgvoice stop
;BGMch2 amb001 再生
#bgvoice amb001

;背景：山道（昼）
;BG BG06_1
#cg all clear
#bg BG06_1
#wipe fade

"Where am I?"

The Ibaras came to a halt in a nondescript corner of the forest.

"What on earth do we have here?"

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0500
[Ibara] "Here is a gate that leads to the elven realm. Are you worried about stepping into an unseen place?"

"No, Ibara is with me so it's fine."

To my eyes, it looked exactly the same as before, just an ordinary forest.

But Ibara walked here without getting lost, so there's no doubt that this was the entrance to the elven realm.

;CHR OFF
#cg all clear
#wipe fade

;CHR H01F2_A C
#cg ヒナタ hin_1_01f2_a 中
#wipe fade

#voice hinc0079
[Hinata] "Hinata and the others are here with us!"

"Yes, thank you."

;CHR OFF
#cg all clear
#wipe fade

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konc0070
[Konomi] "I thought I might get lost because I was with humans, but it was okay."

"Are you confused because you were with me?"

;CHR OFF
#cg all clear
#wipe fade

;CHR K05F C
#cg コノミ kon_1_05f 中
#wipe fade

#voice konc0071
[Konomi] "That's right. Humans wouldn't be able to get this far."

;CHR OFF
#cg all clear
#wipe fade

;CHR T09F C
#cg ツキヨ tuk_1_09f 中
#wipe fade
#face f_tuk_0_09f 94 466
;TKface

#voice tukc70
[Tsukiyo] "I've been cast with a confusion spell. No humans or monsters can get close, so it's okay even if other humans are chasing me."

"...What do you mean?"

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F2B C
#cg コノミ kon_1_01f2b 中
#wipe fade

#voice konc0072
[Konomi] "Human, do you remember the way here?"

"Eh? That's..."

;CHR OFF
#cg all clear
#wipe fade

By the way, how did you get here?

I was simply following the thorns as they moved forward without any hesitation, and I had no idea where I was or how I was walking.

This would be impossible in a truly normal forest. Even in forests that look the same, the shapes of the trees and the way the grass grows should be different after just a few steps.

But I couldn't remember any of it. Even though the forest has few landmarks, it was a really strange experience to lose track of your direction.

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0501
[Ibara] "Foolish people only believe what they see with their own eyes. They've never found their way here."

Ibarra puffed up his chest as if it were his own achievement.

I wonder if this forest looks different to the thorns. Even though they have similar shapes, I am reminded that they are different things.

But I didn't feel even a trace of the fear that I should have felt.

No matter how powerful it was, I was able to believe that it couldn't hurt me in the slightest.

That was probably thanks to being with Ibara and the others.

;CHR I01F C
#cg イバラ iba_1_01f 中
#wipe fade

#voice ibac0502
[Ibara] "Human..."

Ibara looked at me with a worried look.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0503
[Ibara] "Do humans truly not regret anything? If they go with us from here, they will surely lose something important."

"Something important?"

#voice ibac0504
[Ibara] "...Yeah."

"It's okay. There's nothing more important than saying goodbye to Ibara like this."

He gently strokes Ibara's head and combs his hair.

Whatever he lost, he didn't want to lose Ibara. That much was certain.

;CHR I10F2 C
#cg イバラ iba_1_10f2 中
#wipe fade

#voice ibac0505
[Ibara] "Once you step here, you can never return to the human world. You yourself will become something different from the rules of humanity."

#voice ibac0506
[Ibara] "But even so, I don't want to let go of this human. Let's stay together forever."

"Yes. I'm human, so I'll grow ugly and old and be gone much sooner than Ibara, but I still want to be with you until the very end."

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0507
[Ibara] "Human..."

I held Ibara's hand tightly and smiled at Hinata and the others.

"Come on, let's go."

;CHR OFF
#cg all clear
#wipe fade

;CHR H08F1_A C
#cg ヒナタ hin_1_08f1_a 中
#wipe fade

#voice hinc0080
[Hinata] "Yeah, let's go! Together with the humans!"

Konomi, Hinata, and Tsukiyo gathered around us happily.

;CHR OFF
#cg all clear
#wipe fade

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0508
[Ibara] "Yeah, let's go."

Ibara straightened his back and smiled back at me.

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0509
[Ibara] "No matter what happens, humans are mine. I will never let go of your hands."

"thank you"

;CHR OFF
#cg all clear
#wipe fade

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

One step further, he took a step forward.

There was a faint strange sensation, as if a thin layer of skin had been torn.

At that moment, the world suddenly seemed to melt away, and a scent I'd never smelled before filled the back of my nose.

A refreshing scent that gently tickles the depths of your heart.

It was the first time I had ever smelled it.

And then I forgot everything.

#bgvoice stop
;BGMch2 amb009 再生
#bgvoice amb009

;背景：エルフの森
;BG BG02_1
#cg all clear
#bg BG02_1
#wipe fade

……first time?

What exactly is a first?

I slowly shook my head, my feet feeling unsteady.

What on earth is this place?

The trees that grow there emit their own light.
It's a mysterious forest.

Why am I standing here like this...?

Amidst the faint sting of anxiety in his chest, one thing was for certain, the presence of the elf at the end of his linked hand.

I don't know why he's holding me back, but I do know that he's important to me.

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0510
【???】"Are you okay, human...?"

"Ningen...is that my name?"

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hinc0081
[???] "That's right! Humans are called humans! Right?"

;CHR OFF
#cg all clear
#wipe fade

I'm a human being...right?

I still have basic knowledge and stuff, but I've completely forgotten anything about myself.

The anxiety of not knowing who I was was enough to make my footing unsteady, but strangely enough, the warmth of his hand calmed me down.

It seems strange to add the word "ningen" to a human name, but for some reason it feels right to be called "ningen" by these kids.

Was my name really Human?

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice konc0073
[???] "Oh, so you forgot after all."

;FACE T06F_L
#face f_tuk_0_06f_l 94 466

#voice tukc71
【???】"Is something bad...?"

Laugh, laugh...

From beyond the shining trees came the sound of multiple tinkling laughter, and I could sense the presence of many eyes watching us.

But the elves around me didn't seem to be enemies at least, so I wasn't afraid of the observing eyes at all.

;FACE K06F
#face f_kon_0_06f 94 466

#voice konc0074
[???] "It can't be helped, can it? They burn tokiwasure incense at the barrier. That's why humans forget a lot of things."

"The scent of forget-me-not?"

;FACE K05F
#face f_kon_0_05f 94 466

#voice konc0075
[???] "We're re-establishing the barrier between the elf world and the human world. We need it for that."

"So, am I in the human world already?"

;FACE K04F1
#face f_kon_0_04f 94 466

#voice konc0076
[???] "You can't go back until the barrier weakens. Maybe it'll be ten years before the barrier weakens, or maybe even longer. I don't know. Human-kun might die then."

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tukc72
[???] "I don't know when the next time the moon will be eaten by a wolf will be."

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinc0082
[???] "Hinata knows! The wolf is running hard, but the moon is running really fast too!"

;CHR I08F C
#cg イバラ iba_1_08f 中
#wipe fade

#voice ibac0511
[???] "Do you wish to go back, human?"

The elf's eyes, holding my hand, wavered with anxiety for a moment, and I could see that he had tried to hold me in by hugging me.

"I just wanted to check, it's not like I want to go back. I forgot, so that means I knew about you guys, right? I'm sorry I forgot."

Rather than feeling that he may not be able to return to the human world, he feels more sorry for having forgotten about them.

To me, this elf holding my hand was probably the most important thing of all.

;CHR I05F C
#cg イバラ iba_1_05f 中
#wipe fade

#voice ibac0512
[???] "If you forget, you can just remember it again. Right?"

Perhaps because he was relieved to hear that I wasn't coming back, he gave me a smile, and it was a smile like a flower blooming.

Ah, I don't want to let go of this smile...

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0513
[???] "I am Thorn. Humans belong to me."

;CHR OFF
#cg all clear
#wipe fade

;CHR H11F_1 C
#cg ヒナタ hin_1_11f_a 中
#wipe fade

#voice hinc0083
[???] "Hinata is Hinata! And, thorns belong to humans!"

;CHR OFF
#cg all clear
#wipe fade

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0514
[Ibara] "No!"

Ibara denied it without a moment's hesitation, but his face turned red as if to confirm Hinata's words.

I couldn't help but blush as well.

;FACE K09F1
#face f_kon_0_09f1 94 466

#voice konc0077
[???] "Hey, both the human and the thorns are turning red!"

#voice ibac0515
[Ibara] "Oh, I'm not blushing!"

;CHR OFF
#cg all clear
#wipe fade

;CHR K01F1B R
#cg コノミ kon_1_01f1b 右
#wipe fade

#voice konc0078
[???] "You can call me Konomi."

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface
#voice tukc73
【???】"It's Tsukiyo."

"Ibara, Hinata, Konomi, Tsukiyo...?"

;CHR OFF
#cg all clear
#wipe fade

While we were having this conversation, people peering at us from behind the trees seemed to be laughing. And the looks they were giving us were anything but friendly.

A voiceless voice, a voice I can't hear, is judging and criticizing us... No, me. That feeling comes across keenly.

;CHR I07F C
#cg イバラ iba_1_07f 中
#wipe fade

#voice ibac0516
[Ibara] "It's okay, that's why."

Perhaps sensing the vague anxiety I was feeling, Ibara squeezed my hand tightly.

"Yeah, it's okay. As long as Ibara is here, I'm not scared of anything."

;CHR OFF
#cg all clear
#wipe fade

When I tried to smile at him to reassure him, Ibara looked down in embarrassment.

"I'm yours, right? If I know that, that's enough for me."

A rustling sound came from beyond the trees. It seemed as if they were confirming something.

Elves and humans are incompatible creatures.

Maybe that's why I sense something unfriendly in the gaze from behind the trees.

Despite that, the four people here at least seem to have feelings resembling affection for me.

I too feel something akin to an affinity with these kids.

I wonder if among my forgotten memories there are days I spent with these children.

And the fact that Ibara is especially important to me is ingrained not just in my memory but in my very bones.

I will never let go of this hand that I have been holding.

...That's why I can trust Ibara unconditionally.

That was the only thing left to me.

#bgm 0 stop
#bgvoice stop

;暗転
;#face off

#cg all clear
#bg black
#wipe fade

#mes clear
#mes off flash
#system off flash

;スタッフロール
;※スタッフロール

#movie skipoff

;HT_ED_I.mpg
#movie HT_ED_I
#movie skipon


;※白背景
;wait 4-5秒

#cg all clear
#bg white
#wipe fade

#wait 5000

#mes on flash
#system on flash

In the forest of glowing trees, the distinction between day and night is vague.

Day after day passed by in a flash, and several years...no, several decades passed.

;SMODE 047 PLAY
#label replay047
#setscene 44
#bg BG02_1

;ＥＶ絵――EV051『イバラ正常位』★
;EVCG EV051A1
;#face off

;#bg BG02_1
#cg イベント ev051a1 背景
#wipe fade

#bgm 0 13

#voice ibac0517
[Ibara] "Hmm...ahh...it feels so good...don't keep poking me there...no...ahh...hmm...hmm...hmm..."

"You like it when I do this here, don't you?"

I crush the hard, muscular part inside the soft, melted thorn with my glans and rub it in the same manner.

Ibarra loves it when this happens.

#voice ibac0518
[Ibara] "Ahhh... that spot... if you keep teasing me, my penis will twitch and I'll feel like I'm going to explode... ahhh..."

"Yeah, it's overflowing already."

From the tip of the young, unpeeled stem of the thorn, a viscous liquid is oozing out, as if being pushed out from the inside.

#cg イベント ev051a2 背景
#wipe fade

#voice ibac0519
[Ibara] "Ahh!? It's shocking! It feels so good...! I'm going to break!"

When I wrapped the pre-cum around my fingers and played with the tip of his penis, Ibara's hips flinched for a moment.

Suddenly, the anus that was accepting me tightened, and I felt even more pleasure.

"If you squeeze me like that, I'll come right away too."

#cg イベント ev051a1 背景
#wipe fade

#voice ibac0520
[Ibara] "Huh... Humans have been so persistent lately. You've been picking on me all this time... but you haven't come in a while... huh... ah..."

"Well, I'm human, so I can't push myself too hard. But I want Ibara to feel good."

#voice ibac0521
[Ibara] "It feels... good. It feels so good... so don't tease me too much... I can't stop the juices from dripping out of my penis..."

"You're lying, even though you love being bullied."

#voice ibac0522
[Ibara] "I don't like being bullied... it feels too good... I'm going to break..."

"Because these thorns are clinging to me so tightly they won't let go."

#cg イベント ev051a1 背景
#wipe fade

#voice ibac0523
[Ibara] "Ahhh...ahh...ahh...because, because...it feels so good, mon..."

"You're cute, Ibara. A disheveled Ibara is so cute, it just makes me want to tease him even more."

He whispers sweet things in his ear as he takes his pointed ear into his mouth and penetrates his ear hole with his tongue.

#voice ibac0524
[Ibara] "Kawa... Ah... Ah, stop messing with my ears, no...! Dirty sounds are ringing in my head...!"

…Come to think of it, how long has it been since you came here?

I must have spent a lot of years here already.

#cg イベント ev051a1 背景
#wipe fade

#voice ibac0525
[Ibara] "You idiot... Why are you thinking about unnecessary things while we're doing this? Focus on me properly."

"Oh, sorry. I'll make you feel it properly so don't be upset."

#voice ibac0526
[Ibara] "Ah... stroking your penis is so, so unfair..."

Ibara felt me with his whole body and shook his hips like crazy. His erratic movements gave me a new pleasure.

"If you struggle too much, it'll come out. Ibara, you like being pushed deep inside, right?"

#voice ibac0527
[Ibara] "Y-yes... I love it when it stirs deep inside me...! The good spots inside... the back of my penis... it's all rubbing...!"

I whisper sweetly and make Ibara do what he wants.

#voice ibac0528
[Ibara] "Holding my hand... it feels so good... I'm scared I might fly away..."

"Don't worry, I won't take you anywhere. I'll sew you firmly to the ground like this."

#voice ibac0529
[Ibara] "Y-yes... definitely! Ah-ah... ahh... that human penis is so big, it's stretching my ass all the way..."

#cg イベント ev051a2 背景
#wipe fade

#voice ibac0530
[Ibara] "Ahh... Ahh... It's so squishy... I like it when you move slowly, it feels good... My asshole and penis... it feels so good..."

The thorny intestinal walls, now hot and sticky, stuck tightly to me, twitching in time with my thrusts.

The thorns' little legs clenched and contracted in time with the twitching of the intestinal walls.

#voice ibac0531
[Ibara] "Ahhh... Ahh... Ahh, ahh, ahh!"

His thin, delicate, pure white legs sway next to his face.

#cg イベント ev051a1 背景
#wipe fade

#voice ibac0532
[Ibara] "No... I'm... I'm cumming... My ass feels so good I'm cumming... My ass is cumming... Ahh..."

The young stem began to twitch and shake violently, squeezing my penis tightly.

"Ahh... that's good. I'm going to come too, so take it."

#voice ibac0533
[Ibara] "Are you going to... cum inside me? You're going to cum inside me... ahhh... ahh... cum! Cum all over me! Fill me up!"

"......!"

From there, chasing his own pleasure, he presses his good spot against Ibara's flesh walls.

As the hard prostate rubbed against my glans, my own body, which was squeezed comfortably by my intestinal walls, was quickly brought to climax.

#voice ibac0534
[Ibara] "Ah... so rough... I... I like it when it's intense. Ahh, ahhh, I... can't take it anymore... ahhhhhhhhh!"

;ＥＶ絵――EV051『イバラ正常位』★ニンゲン射精
;EVCG EV051A2
;SE se023 射精音1（ニンゲン）
#se 1 se023
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev051a2 背景
#bg BG02_1
#wipe fade 300

At the same time that I forcefully spurted out semen into the thorns, the young stalks of the thorns also spurted out milky white liquid.

;ＥＶ絵――EV051『イバラ正常位』★イバラ射精
;EVCG EV051B1
;SE se024 射精音2（エルフ）
#se 1 se024
;ホワイトアウト

#cg all clear
#bg white
#wipe flash

#cg all clear
#cg イベント ev051b1 背景
#bg BG02_1
#wipe fade 300

#voice ibac0535
[Ibara] "Haa... mmm... my stomach is burning... haa..."

Ibara let out a contented, innocent sigh.

#voice ibac0536
[Ibara] "Ah... it's falling out. I wish we could have stayed connected longer..."

As he slowly pulled out his limp flesh, a cloudy liquid that had not been able to be contained spilled out from the spread thorns and ran down his firm buttocks.


;ＥＶ絵――EV052『死ぬまでそばにいてやる』★差分なし？
;EVCG EV052A1
#cg イベント ev052a1 背景
#wipe fade

#voice ibac0537
[Ibara] "Ahh... that felt good. But is it over yet?"

Ibarra rolled around happily without bothering to change his clothes.

"You. It's fine if you invite me, but stop stepping on me when you do. If you hadn't wasted your time then, I could have done it again."

#voice ibac0538
[Ibara] "Well, it feels good to step on a human's penis. Even humans seem to enjoy being stepped on."

"I'm getting old too, so I can't do it that many times. If you want me to do it a lot, don't be so happy about making me the only one to cum."

#voice ibac0539
[Ibara] "Well, it's fun to make people cum. When I make them cum with my feet or by licking them, I feel like I've done it. Do you hate that?"

"I don't mind, but please keep it moderate."

Well, it's not bad watching Ibara happily attack me, but I'd like to make Ibara feel good myself.

#voice ibac0540
[Ibara] "Okay. Then I'll do it in moderation, but in return you have to serve me as much as you can!"

"Yes, yes..."

As I stroked his back, which was free of any thorn stains or wrinkles, I suddenly looked down at my hands.

As a human being, I can't escape aging. But it seems like the aging that's coming to me is happening much slower than normal.

#voice ibac0541
[Ibara] "What's wrong, human? You've got a difficult look on your face. You're going to get a wrinkle here."

Ibara said, poking his forehead.

"...How long has it been since I came here?"

#voice ibac0542
[Ibara] "Hmm, I don't know. Ten years, twenty years... about that long? More?"

"I see, it's been that long... but I don't feel like I've aged that much."

#voice ibac0543
[Ibara] "Really? I feel like I have more wrinkles."

Ibara stroked the back of my hand lovingly.

#voice ibac0544
[Ibara] "But my love for you remains the same. Even if you become wrinkled and your mind goes blank, I will still love you."

"...Thank you very much."

#voice ibac0545
[Ibara] "No matter how much we cherish humans, no matter how much we try to become immortal, they will eventually grow old and die, right?"

"I agree"

So one day I will have to leave Ibara behind. But I still want to be with you until the very end.

That feeling hasn't changed since I came here.

#voice ibac0546
[Ibara] "...I thought that growing old meant becoming ugly. So I felt sorry for people who grew old and died."

Ibara traces the wrinkles on the back of his hand, deepened by the years.

#voice ibac0547
[Ibara] "But that's not true. Even if we're covered in wrinkles and have gray hair, humans aren't ugly."

Saying this, Ibara removed the ornaments he was wearing.

#voice ibac0548
[Ibara] "Elfs believe that beautiful and unchanging things are correct and good. So, elves try to stay as unchanged as possible."

#voice ibac0549
[Ibara] "I felt that if I wore lots of unchanging, beautiful things, I would become beautiful too, so I wore lots of jewelry. But it wasn't the case."

#voice ibac0550
[Ibara] "Hinata is half human and has short ears, and Tsukiyo is a dark elf, but he's beautiful. Neither of them are wearing many accessories, but they're still beautiful."

#voice ibac0551
[Ibara] "Humans grow old, but they are beautiful. And they know a lot of beautiful things, like the lyre. Even when they forget, they remember."

...Ah, that's the harp I gave to Ibara.

I don't remember how I ended up giving it away, but you can tell just by looking at it how it's structured, so I've fixed it many times.

#voice ibac0552
[Ibarra] "The zither wears itself out to produce beautiful sounds, but perhaps that's exactly why it can produce such beautiful sounds. So change isn't a bad thing."

"Maybe so."

#voice ibac0553
[Ibara] "Even flowers are beautiful because they wither. A human once told me that. Every single thing has its own beauty, humans taught me."

Ibara put one of the accessories he had taken off on me.

#voice ibac0554
[Ibara] "I'll give it to you. Ever since I started living with humans, I've started to think that I don't need things like this. Maybe this means I've changed too?"

The eyes of Ibara looking into mine were pure and honest, and I thought them much more beautiful than when he stubbornly tried to look down on anything that wasn't elves.

"Ibara has changed. He's become much prettier and cuter than before."

#voice ibac0555
[Ibara] "I've always been beautiful! But... hehe... is that really true? More than anyone else's recognition, even my brother's, I'd be happiest to be told that by a human."

Seeing Ibara looking so happy makes me happy too.

"Oh, I remembered something about my older brother..."

#voice ibac0556
[Ibara] "What's wrong, all of a sudden?"

Ibara sat up with a start and tilted his head quizzically.

"Izumi asked me to repair something."

#voice ibac0557
[Ibara] "To my brother?"

"Yeah. So I have to go to Izumi's place."

Suddenly, Ibara's face became puffy.

#voice ibac0558
[Ibara] "Why do I have to go to my brother's place?! This human is mine!"

"Don't get so upset. You know I'm more skilled than those elves, right?"

#voice ibac0559
[Ibara] "That's true... but I guess my brother has finally acknowledged how amazing a human I am... ugh."

While trying to soothe Ibara, whose cheeks were puffy, I adjusted my clothes.

"Want to come with me?"

#voice ibac0560
[Ibara] "It's fine..."

Oh dear, are you sulking?

"Well then, I'm off."

;SMODE 047 STOP
#endscene

;背景：エルフの森
;BG BG02_1
#cg all clear
#bg BG02_1
#wipe fade

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izec0022
[Spring Elf] "Isn't the Thorn Elf with you today?"

"I guess he was upset because I hadn't told him I was going to meet Izumi today."

#voice izec0023
[Spring Elf] "Oh my... what a troublesome child."

"So, where's the thing you want to repair?"

#voice izec0024
[Fountain Elf] "This way."

;CHR OFF
#cg all clear
#wipe fade

There were several other elves of various sizes who had come and looked at my hands with interest.

When I first came here, the elves were indifferent to me, but recently they have started coming up to me more often, perhaps due to the natural curiosity of elves.

This reaction was likely due in large part to Ibara's declaration that "humans belong to me."

There aren't many large elves who will talk to me, but since Elvish is inaudible to human ears, there are even some elves who have learned the human language in order to communicate with me.

"Is this a Karakuri doll? You have an interesting thing."

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izec0025
[Spring Elf] "I received this from a human a while ago. Can you fix it?"

;SE se012 コインのじゃらん（仮）★
#se 1 se012

"If it's only this much, then just replace this moving part."

#voice izec0026
[Spring Elf] "Is that so? Thank you."

Izumi, whose expression didn't change much, seemed to look relieved.

Humans and elves have completely different perceptions of time, so even "not so long ago" could mean a hundred years ago, or even longer. The Karakuri doll was quite old.

;CHR OFF
#cg all clear
#wipe fade


[Elf 1] "Humans are so skillful."


[Elf 2] "Maybe humans are just particularly skilled."


[Elf 3] "Humans are easy to understand, but they're complicated."

;CHR E C
#cg その他 elf_1_01 中
#wipe fade

#voice izec0027
[Fountain Elf] "Now that I think about it, are humans called humans in the human world as well?"

Hearing that question now, I stopped what I was doing.

#voice izec0028
[Fountain Elf] "Maybe those kids just misunderstood and there was another name?"

"Hmm... I suppose that's true, but it certainly felt right when they called me human when I came here."

Maybe I had a name as a human, but I've forgotten all about it.

What kind of person was I before I was called human?

"Right now, I'm the only human here, so I think calling me 'Ningen' is fine. I'm already used to being called 'Ningen', so if that's what Ibara wants to call me then I'm fine with that."

;CHR OFF
#cg all clear
#wipe fade


[Elf 2] "Humans really love thorns."

"Yeah, well, yeah."

As I was repairing it, people began to get bored and hands started reaching out from all sides.


[Elf 3] "That's really nice. I want a human. Will you be mine?"

;CHR K04F C
#cg コノミ kon_1_04f 中
#wipe fade

#voice konc0079
[Konomi] "That's right, now I want one too."

"No. I belong to Ibara."

;CHR OFF
#cg all clear
#wipe fade


[Elf 1] "Humans change so quickly, but their feelings never change."


[Elf 2] "Yeah, it does change. There are wrinkles here and there."


[Elf 3] "My hair is turning white too."

;CHR T04F L
#cg ツキヨ tuk_1_04f 左
#wipe fade
#face f_tuk_0_04f 94 466
;TKface

#voice tukc74
[Tsukiyo] "It's cool to have gray hair."

;CHR H06F1_A R
#cg ヒナタ hin_1_06f1_a 右
#wipe fade

#voice hinc0084
[Hinata] "Oh! My beard has gotten hard. It wasn't this hard before!"

;CHR OFF
#cg all clear
#wipe fade


[Elf 1] "I wonder if it's because humans eat things that they change so quickly?"

"Hey, that tickles. Stop it. Open your eyes, my ears won't stretch even if you pull them."

I tried to stop them lightly, but the elves' curiosity was not quelled.

Hinata and Konomi, who should know me very well, were also there for some reason, and even Izumi was touching my face and observing me closely.

This is a common occurrence, but unlike elves, I seem to be the object of curiosity more easily.

When I first came here I thought I might be being bullied, and I was actually treated with hostility, but it doesn't seem like there's any ill will behind the people reaching out to me.

So I don't really want to shake it off, but it hurts to be pulled or pinched... I guess I should have brought the thorns with me after all.

;FACE E
;#face e 94 466

#voice izec0029
[Elf of the Spring] "If all humans were like humans, we could all get along well..."

;CHR I04F C
#cg イバラ iba_1_04f 中
#wipe fade

#voice ibac0561
[Ibara] "Hey! What are you doing?"

;FACE H01F1_A
#face f_hin_0_01f1_a 94 466

#voice hinc0085
[Hinata] "Oh, it's thorns!"


[Elf 1] "I'm angry, hehehehe."


[Elf 2] "Yay, Ibara's angry. He's angry. Hahahahahaha."

The elves are laughing at the thorns that have arrived.

;CHR I02F C
#cg イバラ iba_1_02f 中
#wipe fade

#voice ibac0562
[Ibara] "Get away, get away! Humans are mine! Fuu!"

;CHR OFF
#cg all clear
#wipe fade

;SMODE 048 PLAY
#label replay048
#setscene 45
#bg BG02_1

;ＥＶ絵――EV053『これはボクのモノ』（イバラのみ表示してる絵）
;EVCG EV053A1
#cg イベント ev053a1 背景
#wipe fade

Ibara clung to my arm and glared menacingly at those around him.


[Elf 3] "Ahahaha. Wow, that's scary."

;FACE T06F_L
#face f_tuk_0_06f_l 94 466

#voice tukc75
[Tsukiyo] "Ibara is very angry."

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konc0080
[Konomi] "Hahaha‾, I get angry so they play pranks on me‾"

Perhaps finding Ibara's anger amusing, the elves clapped their hands in delight.

...It's pure fun. Elves don't get angry very often, so Ibara's words and actions are entertainment for the elves.


[Elf 1] "Humans are ingenious, and it's fascinating how they constantly change."


[Elf 2] "It's amazing how you can fix such a complicated looking doll so quickly!"

#voice ibac0563
[Ibara] "Hmm... I bet that's true! I'm an incredible human!"

Hearing my praise, Ibara puffed out his chest with glee, as if he had been praised himself. It seemed like a lie that he had come rushing in angrily just a moment ago.


[Elf 1] "Yeah, humans are amazing."


[Elf 3] "I want a human too."

#voice ibac0564
[Ibara] "Huh?"


[Elf 2] "That's nice, there are humans in Ibara. I want a human too! Give it to me!"


[Elf 3] "I want one too! Give it to me!"

;FACE H08F1_A
#face f_hin_0_08f1_a 94 466

#voice hinc0086
[Hinata] "Hinata too! I want Hinata too!"

#voice ibac0565
[Ibara] "No no no, no no! The human is mine! I'll never give him to anyone!"

"Hey, if you grab the thorns that hard, it'll hurt!"


[Elf 1] "Okay, I'll just borrow it for a bit."

;FACE K04F
#face f_kon_0_04f 94 466

#voice konc0081
[Konomi] "That's right, let's all use it."

;FACE T01F_L
#face f_tuk_0_01f_l 94 466

#voice tukc76
[Tsukiyo] "That's a good idea."

#voice ibac0566
[Ibara] "No, no, no, no! I would never lend my things to anyone!"

"Ouch, ouch, ouch, n-n-nbara... My arm won't bend that way. Don't pull too hard!"

#voice ibac0567
[Ibara] "I'll never let you go!"

"Ouch, ouch, ouch! It's going to break! It's going to break!"

Ibara was stubborn and refused to let go of me, so it ended up tightening my joints and making me writhe in agony.

;FACE E
;#face e 94 466

#voice izec0030
[Fountain Elf] "Thorn Elf, if you pull that hard it looks like it's going to hurt the human."

#voice ibac0568
[Ibara] "Waah... Huh?! N-Huh? Are you okay, human?! Who did this to you?!"

"...It's okay."

Ibara loosened the grip on my arm, so I turned my shoulders around. I thought my arm was going to break.

It hurt a little, but I can't get angry because I know it's because he cares about me...

#voice ibac0569
[Ibara] "Well, it's mostly humans who are to blame! Even though humans belong to me, they get used by other elves without my permission!"

"Yeah. Sorry about that."

#voice ibac0570
[Ibara] "You don't have to apologize, but... hey, humans are mine, so don't go messing with them!"


[Elf 2] "Eh, that's boring."

;FACE K02F1
#face f_kon_0_02f1 94 466

#voice konc0082
[Konomi] "The thorns were hurting the human just now."

#voice ibac0571
[Ibara] "Shut up, shut up! If you try to do anything to the humans without permission, I'll never let you help me or do anything again. Absolutely! No way!"


[Elf 1] "Is it okay for humans to have Ibara as their master? Ibara is angry and selfish."

;FACE K03F
#face f_kon_0_03f 94 466

#voice konc0083
[Konomi] "Ibara is stubborn and violent."

;FACE H11F_A
#face f_hin_0_11f_a 94 466

#voice hinc0087
[Hinata] "Yes, yes! I've got a great idea! I think Ibara won't stop if a human says what they want to do!"


[Elf 2] "So, if humans say that it will become something we all share, does that mean that will happen?"

;FACE T05F_L
#face f_tuk_0_05f_l 94 466

#voice tukc77
[Tsukiyo] "...But Ibara is so pitiful."


[Elf 2] "But we want to play with humans too."


[Elf 1] "Hey, human! Become everyone's human!"


[Elf 3] "Yes, that would be great!"

"Um, sorry?"

I apologized while patting the heads of the little elves who would jump at me if they got the chance.

"I love Ibara too, so I like being his."

;FACE K05F
#face f_kon_0_05f 94 466

#voice konc0084
[Konomi] "I see, well, there's nothing we can do about it."

#voice ibac0572
[Ibara] "That's why I always say that humans belong to me!"

;FACE K06F
#face f_kon_0_06f 94 466

#voice konc0085
[Konomi] "Even so, humans' feelings might change too."

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tukc78
[Tsukiyo] "If I keep telling you I like you, you might end up liking someone who isn't Ibara."

Tsukiyo laughed in a rare mischievous way.

Perhaps because they knew that wasn't the case, the gathered elves burst out in laughter.

;FACE H07F_A
#face f_hin_0_07f_a 94 466

#voice hinc0088
[Hinata] "Yes, yes! Hinata loves humans very much!"

#voice ibac0573
[Ibara] "No, no! I'm the one who loves humans the most! I'm the one who loves humans the most!"

;FACE K01F1B
#face f_kon_0_01f1b 94 466

#voice konc0086
[Konomi] "Eh? But you know, I like humans too, you know?"

;FACE T04F
#face f_tuk_0_04f 94 466

#voice tukc79
[Tsukiyo] "I love you. I really like you."

;FACE E
;#face e 94 466

#voice izec0031
[Fountain Elf] "Then, should I tell you that I too have feelings for humans?"

#voice ibac0574
[Ibara] "Wh, why is even my brother being so mean?! Is he going to change?! Is he really going to change?! Am I no longer number one?"

Only Ibara clung to me anxiously.

Everyone is just making fun of Ibara.

"That can't be true, right? The only one I love is Ibara. Ever since the day you took my hand and brought me to this world."

I can't remember what happened before that, but I think I was in love with Ibara before that too.

I hope I can remain thorny like this forever, until the day my life ends.

#voice ibac0575
[Ibara] "Me too! I love humans too! I love them the most!"

"Yeah, I know."

I embraced Ibara as if praying.

#voice ibac0576
[Ibara] "Well then! Humans will always love me! Humans are mine!"

#bgvoice stop
#bgm 0 stop 4000

#wait 3000

;SMODE 048 STOP
#endscene

;イバラENDフラグON
#set t3 1
#set s2 1

#if s1==1&&s2==1&&s3==1&&s4==1
#set t9 1
#endif

;タイトルへ

;MCK
#wait 4000
#cg all clear
#bg black
#wipe fade

;※エンド表示
;BG:BG68_1

;MC

#mes off fade
#system off fade
#bgm 0 stop 1000

#bg bg68_1
#wipe fade 4000
#wait 8000
#bg black
#wipe fade 4000

#title

