//■BGMモード画面

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//◆背景画像
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//image:	【ファイル名】
image:	bgmmode_bg

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//◆システムボタン
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//【tag】ボタンの種類
//	page	ページ切り替えボタン
//	tab	タブの切り替え
//	stop	BGM停止ボタン
//	return	BGMモード終了ボタン
//	scene	Sceneモード画面へ移動するボタン
//	cg	CGモード画面へ移動するボタン
//【image】ボタン画像
//【x】ボタンの表示位置（x座標）
//【y】ボタンの表示位置（y座標）
//【overSE】ボタンにカーソルを乗せた際に鳴らすSEファイル名
//【downSE】ボタンを押した際に鳴らすSEファイル名
//【cursor】ボタンにカーソルを乗せた際のマウスカーソルの形状
//【tag2】ページ切り替えボタンの種類（【tag】でpageかtabを指定した場合のみ）
//	0〜	【tag】tab：タブ番号
//	0〜	【tag】page：ページを直接選択するボタン
//	back	1つ前の（BGMモード内の）ページ｜タブへ戻るボタンになります
//	next	1つ後の（BGMモード内の）ページ｜タブへ進むボタンになります

//※【overSE】【downSE】は、offを指定するとSEを鳴らさないように設定できます
//※【overSE】【downSE】【cursor】の項目は、voidを指定するとsetting.txtで指定したデフォルト設定になります

//button:	【tag】	【image】	【x】	【y】	【overSE】	【downSE】	【cursor】	【tag2】
//button:	page	saveloadpage1		120	550	void	void	udonge.cur	0
//button:	page	saveloadpage2		140	550	void	void	void		1
//button:	page	saveloadpage3		160	550	void	void	void		2
//button:	page	saveloadpageback	100	550	void	void	void		back
//button:	page	saveloadpagenext	340	550	void	void	void		next


button:	return	config_return		791		607	void	void	void
button:	title	config_title		913		607	void	void	void
button:	exit	config_end			1035	607	void	void	void
//button:	scene	title_scenemode		650	540	void	void	void
//button:	cg	title_cgmode		500	540	void	void	void
//button:	stop	button_stop		220	445	void	void	void

//button:	tab	config_return		0	0	void	void	void	0
//button:	tab	config_return		0	100	void	void	void	1

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//◆音量調節スライダー
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//BGMモードでのみ適応される音量の調節バーです
//【page】sound固定
//【tag】bgmvolume固定
//【baseimage】スライダーのベース画像
//【pinimage】スライダーのつまみ画像
//【x】スライダーのx座標（ベース画像のx座標）
//【y】スライダーのy座標（ベース画像のy座標）
//【overSE】スライダーにカーソルを乗せた際に鳴らすSEファイル名
//【downSE】スライダーを押した際に鳴らすSEファイル名
//【cursor】スライダーにカーソルを乗せた際のマウスカーソルの形状
//【vertical】スライダーの向き
//	vertical	縦方向
//	省略		横方向

//※【overSE】【downSE】は、offを指定するとSEを鳴らさないように設定できます
//※【overSE】【downSE】【cursor】の項目は、voidを指定するとsetting.txtで指定したデフォルト設定になります

//slider:	【page】	【tag】	【baseimage】	【pinimage】	【x】	【y】	【overSE】	【downSE】	【cursor】	【vertical】
slider:	sound	bgmvolume	config_slider_base	config_slider_pin	520	616	void	void	void

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//◆レイアウト
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//「BGM選択ボタン」のレイアウトやSE、カーソル設定を、ここで一括して行います
//【tag】この項目はpage固定
//【横】横方向に「BGM選択ボタン」をいくつ並べるか
//【縦】縦方向に「BGM選択ボタン」をいくつ並べるか
//【x】一番左上の「BGM選択ボタン」を設置する際のx座標
//【y】一番左上の「BGM選択ボタン」を設置する際のy座標
//【pitchX】横に並んだ「BGM選択ボタン」と「BGM選択ボタン」の間隔
//【pitchY】縦に並んだ「BGM選択ボタン」と「BGM選択ボタン」の間隔
//【overSE】「BGM選択ボタン」にカーソルを乗せた際に鳴らすSEファイル名
//【downSE】「BGM選択ボタン」を押した際に鳴らすSEファイル名
//【cursor】「BGM選択ボタン」にカーソルを乗せた際のマウスカーソルの形状

//※【overSE】【downSE】は、offを指定するとSEを鳴らさないように設定できます
//※【overSE】【downSE】【cursor】の項目は、voidを指定するとsetting.txtで指定したデフォルト設定になります

//layout:	【tag】	【横】	【縦】	【x】	【y】	【pitchX】	【pitchY】	【overSE】	【downSE】	【cursor】
layout:		page	2		7		440		150			340			60		void		void		void

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//◆BGM選択ボタン
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//【tab】
//	0〜	どのタブに属するかを設定します　タブを使用しない場合は全て0
//【image】ボタン画像
//【file】再生するBGM(BGMはbgm+数字2桁でお願いします)

//item:	【tab】	【image】	【file】
item:	0	bgmmode_caption01	bgm01
item:	0	bgmmode_caption02	bgm02
item:	0	bgmmode_caption03	bgm03
item:	0	bgmmode_caption04	bgm04
item:	0	bgmmode_caption05	bgm05
item:	0	bgmmode_caption06	bgm06
item:	0	bgmmode_caption07	bgm07
item:	0	bgmmode_caption08	bgm15
item:	0	bgmmode_caption09	bgm16
item:	0	bgmmode_caption10	bgm10
item:	0	bgmmode_caption11	bgm11
item:	0	bgmmode_caption12	bgm12
item:	0	bgmmode_caption13	bgm13
item:	0	bgmmode_caption14	bgm14

