//■Sceneモード画面

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//◆背景
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//image:	【ファイル名】
image:	scenemode_bg

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//◆システムボタン
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//【tag】ボタンの種類
//	page	ページ切り替えボタン
//	tab	タブの切り替え
//	return	Sceneモード終了ボタン
//	bgm	BGMモード画面へ移動するボタン
//	cg	CGモード画面へ移動するボタン
//【image】ボタン画像
//【overSE】ボタンにカーソルを乗せた際に鳴らすSEファイル名
//【downSE】ボタンを押した際に鳴らすSEファイル名
//【cursor】ボタンにカーソルを乗せた際のマウスカーソルの形状
//【tag2】ページ切り替えボタンの種類（【tag】でpageかtabを指定した場合のみ）
//	0〜	【tag】tab：タブ番号
//		【tag】page：ページを直接選択するボタン
//	back	1つ前の（BGMモード内の）ページ｜タブへ戻るボタンになります
//	next	1つ後の（BGMモード内の）ページ｜タブへ進むボタンになります

//※【overSE】【downSE】は、offを指定するとSEを鳴らさないように設定できます
//※【overSE】【downSE】【cursor】の項目は、voidを指定するとsetting.txtで指定したデフォルト設定になります

//button:	【tag】	【image】	【x】	【y】	【overSE】	【downSE】	【cursor】	【tag2】
//button:	tab	scenemode_tab0		40	100	void	void	void	0
//button:	tab	scenemode_tab1		40	200	void	void	void	1
//button:	tab	scenemode_tab2		40	300	void	void	void	2
//button:	tab	scenemode_tab3		40	400	void	void	void	3
button:	tab	saveloadpage1		138	105	void	void	void		0
button:	tab	saveloadpage2		138	155	void	void	void		1
button:	tab	saveloadpage3		138	205	void	void	void		2
button:	tab	saveloadpage4		138	255	void	void	void		3
button:	tab	saveloadpage5		138	305	void	void	void		4
button:	tab	saveloadpage6		138	355	void	void	void		5
button:	tab	saveloadpage7		138	405	void	void	void		6
button:	tab	saveloadpage8		138	455	void	void	void		7
//button:	page	saveloadpage3		160	550	void	void	void	2
//button:	page	saveloadpageback	100	550	void	void	void	back
//button:	page	saveloadpagenext	340	550	void	void	void	next

//button:	return	config_return		44	544	void	void	void
//button:	cg	title_cgmode		650	540	void	void	void
//button:	bgm	title_bgmmode		500	540	void	void	void

button:	return	config_return		791		607	void	void	void
button:	title	config_title		913		607	void	void	void
button:	exit	config_end			1035	607	void	void	void

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//◆キャプション（現在のページ数を表示する）
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//【tag】この項目はcaption固定
//【画像名前の数字を除いた部分】
//	例）1〜5ページのキャプションを次の5画像で表現する場合
//	　caption1.png caption2.png caption3.png caption4.png caption5.png
//	　⇒この項目には共通する「caption」を記述してください
//【x】キャプションの表示位置(x座標)
//【y】キャプションの表示位置(y座標)
//layout:	【tag】	【画像名前の数字を除いた部分】	【x】	【y】
//layout:	all	caption	saveloadpagecaption	700	80

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//◆レイアウト
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//「シーン選択ボタン」のレイアウトやSE、カーソル設定を、ここで一括して行います
//【tag】この項目はpage固定
//【横】横方向に「シーン選択ボタン」をいくつ並べるか
//【縦】縦方向に「シーン選択ボタン」をいくつ並べるか
//【x】一番左上の「シーン選択ボタン」を設置する際のx座標
//【y】一番左上の「シーン選択ボタン」を設置する際のy座標
//【pitchX】横に並んだ「シーン選択ボタン」と「シーン選択ボタン」の間隔
//【pitchY】縦に並んだ「シーン選択ボタン」と「シーン選択ボタン」の間隔
//【overSE】「シーン選択ボタン」にカーソルを乗せた際に鳴らすSEファイル名
//【downSE】「シーン選択ボタン」を押した際に鳴らすSEファイル名
//【cursor】「シーン選択ボタン」にカーソルを乗せた際のマウスカーソルの形状

//※【overSE】【downSE】は、offを指定するとSEを鳴らさないように設定できます
//※【overSE】【downSE】【cursor】の項目は、voidを指定するとsetting.txtで指定したデフォルト設定になります

//layout:	【tag】	【横】	【縦】	【x】	【y】	【pitchX】	【pitchY】	【overSE】	【downSE】	【cursor】
layout:	page	3	3	373	137	255		148		void	void	void

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//◆シーン選択ボタン
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//登録順に自動的にidが振り当てられます
//例えば、一番最初（上）に書かれた行のボタンのid=0となります
//ここで言うidとは、ゲームスクリプト「#setscene 0」における0の部分となります
//【tab】
//	0〜	どのタブに属するかを設定します　タブを使用しない場合は全て0
//【image】ボタン画像
//【label】シーン回想開始地点を指定してください
//	ファイル名:ラベル名

//item:	【tab】	【image】	【label】
item:	0	ev002_t		jyo01:replay001
item:	0	ev003_t		jyo01c:replay002
item:	0	ev004_t		jyo02:replay003
item:	0	ev006_t		jyo03:replay004
item:	0	ev007_t		jyo04:replay005
item:	0	ev008_t		jyo04:replay006
item:	0	ev009_t		jyo06:replay007
item:	0	ev010_t		jyobadend:replay008
item:	0	ev011_t		b01k:replay009
item:	1	ev012_t		b02_1:replay010
item:	1	ev013_t		b02i:replay011
item:	1	ev014_t		b02_2:replay012
item:	1	ev015_t		b02_2:replay013
item:	1	ev016_t		b03h:replay014
item:	1	ev017_t		b03t:replay015
item:	1	ev018_t		b04:replay016
item:	1	ev020_t		b04k:replay017
item:	1	ev021_t		b04i:replay018
item:	2	ev022_t		b05:replay019
item:	2	ev023_t		b06:replay020
item:	2	ev024_t		b06i:replay021
item:	2	ev025_t		b07h:replay022
item:	2	ev026_t		b07k:replay023
item:	2	ev027_t		b07t:replay024
item:	2	ev028_t		b08i:replay025
item:	2	ev029_t		b09:replay026
item:	2	ev030_t		bbadend:replay027
item:	3	ev032_t		dh01_2:replay028
item:	3	ev033_t		dh02_2:replay029
item:	3	ev034_t		dh02_2:replay030
item:	3	ev035_t		dh02_2:replay031
item:	3	ev036_t		dh04_1:replay032
item:	3	ev037_t		dh05a:replay033
item:	3	ev038_t		dh05a:replay034
item:	3	ev039_t		hbadend01:replay035
item:	3	ev040_t		hhappyend:replay036
item:	4	ev041_t		hhappyend:replay037
item:	4	ev042_t		hhappyend:replay038
item:	4	ev044_t		di01:replay040
item:	4	ev045_t		di03_1:replay041
item:	4	ev046_t		di03b:replay042
item:	4	ev048_t		di05:replay044
item:	4	ev049_t		di05:replay045
item:	4	ev050_t		ibadend02:replay046
item:	4	ev051_t		ihappyend:replay047
item:	5	ev053_t		ihappyend:replay048
item:	5	ev054_t		dk01_2:replay049
item:	5	ev055_t		dk01_2:replay050
item:	5	ev056_t		dk02_1:replay051
item:	5	ev057_t		dk03a:replay052
item:	5	ev058_t		dk05:replay053
item:	5	ev059_t		dk05:replay054
item:	5	ev060_t		dk06:replay055
item:	5	ev061_t		kbadend01:replay056
item:	6	ev062_t		khappyend:replay057
item:	6	ev065_t		dt01_1:replay058
item:	6	ev066_t		dt03:replay059
item:	6	ev068_t		dt04:replay060
item:	6	ev069_t		dt04:replay061
item:	6	ev070_t		dt05:replay062
item:	6	ev071_t		tbadend01:replay063
item:	6	ev072_t		thappyend:replay064
item:	6	ev073_t		tbadend02:replay065
item:	7	ev076_t		ext01:replay066
