//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//■互換モード
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//当エンジンのゲームスクリプトには、2つの記述モードが存在します
//ここではそのモードを設定します

//【Compatibility:false】デフォルト設定
//◆メッセージ
//	１行で記述
//	任意に改行を入れたい場合は、改行ポイントで「\n」を記述します
//◆条件式
//	#if expression filename:label	ファイル名とラベル名を指定
//	#if expression filename:	ファイル名のみ(ファイルの先頭から)
//	#if expression :label		ラベルのみ
//	#if expression label		ラベルのみ

//【Compatibility:true】
//◆メッセージ
//	複数行で記述、「*」がメッセージ終了記号
//◆条件式
//	#if expression label		labelが見つからなければfilenameとしてファイルを読み込む

Compatibility:false

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//■各種変数・値の代替設定
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//例えば、ここで「layer:cg0 テスト」と設定した場合、
//ゲームスクリプト「#cg 0 testfile 320 0」⇒「#cg テスト testfile 320 0」のようにレイヤ番号を指定する箇所で、任意の文字が使用できるようになります
//多くのプログラム言語におけるdefineのようなものです
//あくまでも開発補助機能なので、この設定は必ず行わなければならないものではありません
//設定を行っても、「#cg 0 testfile 320 0」のように本来の記述も併用可能です

//◆レイヤ設定
//layer:cg0 テスト
layer:cg0 ヒナタ
layer:cg1 イバラ
layer:cg2 コノミ
layer:cg3 ツキヨ
layer:cg4 その他
layer:cg5 イベント


//◆変数設定
//f(ローカルフラグ)、s(グローバルフラグ)、m(シーン回想登録フラグ)
flag:f1 ヒナタ好感度
flag:f2 イバラ好感度
flag:f3 コノミ好感度
flag:f4 ツキヨ好感度
flag:s1 ヒナタクリアフラグ
flag:s2 イバラクリアフラグ
flag:s3 コノミクリアフラグ
flag:s4 ツキヨクリアフラグ
flag:m0 回想

//◆座標設定
//「pos:中 0 0」と設定した場合、
//「#cg 0 filename 0 0」⇒「#cg 0 filename 中」のように使用できます
pos:中 640 0
pos:左 400 0
pos:右 880 0
pos:背景 640 0