//■ゲームシステム画面設定

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//◆背景
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//ゲームシステムボタン下の背景画像を指定できます
//重なり順は、メッセージウィンドウの上になります
//複数指定することもできます
//【image】背景画像
//【x】背景画像の表示位置(x座標)
//【y】背景画像の表示位置(y座標)

//image:	【image】	【x】	【y】
//image:	gamesystemimage00	960	336

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//◆ボタン
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//【tag】ボタンの種類
//	skip	スキップ
//	auto	オート
//	log		ログ
//	save	セーブ
//	load	ロード
//	qsave	クイックセーブ
//	qload	クイックロード
//	system	環境設定
//	window	ウィンドウ消去
//	next	次の選択肢へ
//	title	タイトル画面へ
//【image】ボタン画像
//【x】ボタンの表示位置(x座標)
//【y】ボタンの表示位置(y座標)
//【overSE】ボタンにカーソルを乗せた際に鳴らすSEファイル名
//【downSE】ボタンを押した際に鳴らすSEファイル名
//【cursor】ボタンにカーソルを乗せた際のマウスカーソルの形状

//※【overSE】【downSE】は、offを指定するとSEを鳴らさないように設定できます
//※【overSE】【downSE】【cursor】の項目は、voidを指定するとsetting.txtで指定したデフォルト設定になります

//button:	【tag】	【image】	【x】	【y】	【overSE】	【downSE】	【cursor】


button:	skip	button_skip		884		540	void	void	void
button:	auto	button_auto		944		540	void	void	void
button:	system	button_system	1014	540	void	void	void

button:	qsave	button_qsave	1097	563	void	void	void
button:	qload	button_qload	1097	604	void	void	void
button:	save	button_save		1097	646	void	void	void
button:	load	button_load		1097	688	void	void	void

button:	next	button_next		-10	-10	void	void	void
button:	title	button_title	-10	-10	void	void	void
button:	window	button_window	-10	-10	void	void	void
button:	log		button_log		-10	-10	void	void	void

//button:	skip	button_skip		742	460	void	void	void
//button:	auto	button_auto		742	480	void	void	void
//button:	log		button_log		992	500	void	void	void
//button:	save	button_save		742	500	void	void	void
//button:	load	button_load		742	520	void	void	void
//button:	qsave	button_qsave	742	540	void	void	void
//button:	qload	button_qload	742	560	void	void	void
//button:	system	button_system	742	580	void	void	void
//button:	window	button_window	728	508	void	void	void
//button:	next	button_next		742	440	void	void	void
//button:	title	button_title	742	420	void	void	void
//
