//■セーブ、ロード画面

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//◆背景
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//【page】
//	save	セーブ画面の背景指定
//	load	ロード画面の背景指定
//image:	【page】	【ファイル名】
image:	save	saveimage
image:	load	loadimage

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//◆システムボタン
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//【page】この項目はall固定
//【tag】
//	page	ページ移動関連のボタン
//	return	「ゲームに戻る」ボタン
//	title	「タイトルに戻る」ボタン
//	save	「セーブ画面へ移動」ボタン
//	load	「ロード画面へ移動」ボタン
//	config	「コンフィグ画面へ移動」ボタン
//【image】ボタン画像
//【x】ボタンの表示位置(x座標)
//【y】ボタンの表示位置(y座標)
//【overSE】ボタンにカーソルを乗せた際に鳴らすSEファイル名
//【downSE】ボタンを押した際に鳴らすSEファイル名
//【cursor】ボタンにカーソルを乗せた際のマウスカーソルの形状
//【tag2】
//	0〜	設定した数字のページに飛びます(0ページから数えてください)
//	back	1つ前のページへ戻ります
//	next	1つ後のページへ進みます
//	【tag】でreturnやtitleを指定していた場合は、【tag2】は必要ありません

//※【overSE】【downSE】は、offを指定するとSEを鳴らさないように設定できます
//※【overSE】【downSE】【cursor】の項目は、voidを指定するとsetting.txtで指定したデフォルト設定になります
//※【tag2】を必要とするボタンの使用は必須ではありません　必要なものだけ設定してください
//ページの構成は、
//0〜nページ	汎用セーブデータ
//n+1ページ	クイックセーブデータ
//n+2ページ	オートセーブデータ
//となるように設定してください

//button:	【page】	【tag】	【image】	【x】	【y】	【overSE】	【downSE】	【cursor】	【tag2】
button:	all	page	saveloadpage1		138	105	void	void	void		0
button:	all	page	saveloadpage2		138	155	void	void	void		1
button:	all	page	saveloadpage3		138	205	void	void	void		2
button:	all	page	saveloadpage4		138	255	void	void	void		3
button:	all	page	saveloadpage5		138	305	void	void	void		4
button:	all	page	saveloadpage6		138	355	void	void	void		5
button:	all	page	saveloadpage7		138	405	void	void	void		6
button:	all	page	saveloadpage8		138	455	void	void	void		7
button:	all	page	saveloadpage9		138	505	void	void	void		8
button:	all	page	saveloadpage10		138	555	void	void	void		9
button:	all	page	saveloadpage0		-138	505	void	void	void		10
button:	all	page	saveloadpage0		-138	555	void	void	void		11

button:	all	return	config_return		791		607	void	void	void
button:	all	title	config_title		913		607	void	void	void
button:	all	exit	config_end		1035	607	void	void	void

//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//■データレイアウト
//━━━━━━━━━━━━━━━━━━━━━━━━━━━━
//セーブ・ロード画面における、その他設定を行います
//基本形は次に示す通りです
//layout:	【page】	【tag】	【各種設定】

//【page】どの画面に対する設定か
//	all	セーブ・ロード両画面に対する設定
//	save	セーブ画面に対する設定
//	load	ロード画面に対する設定

//【tag】何の設定か
//	page		セーブデータのスロットレイアウト設定	(横/縦/ページ数)
//	font		フォントファミリー設定		(font-family)
//	caption		現在表示中のページ数		(image/x/y)
//	base		ベース(スロット)のイメージ(ボタン)、座標、間隔	(image/x/y/pitchX/pitchY)
//	thumbnail	サムネイルの座標、サイズ				(x/y/width/height)
//	message		ゲーム中で取得したメッセージの表示位置等	(x/y/width/height/size/color)
//	date		セーブ日付の座標		(x/y/size/color)
//	savetitle	セーブタイトルの座標		(x/y/size/color)
//	overSE		マウスオーバー時のSE		(se)
//	downSE		マウスクリック時のSE		(se)
//	cursor		マウスオーバー時のカーソル	(image)
//	newicon		newアイコン			(filename)

//layout:	【page】	【tag】	【各種設定】
layout:	all			page		2	5	12
layout:	all			font		HGSｺﾞｼｯｸE,ＭＳ ゴシック
layout:	all			caption		saveloadpagecaption		686 182
layout:	save		base		saveloaditembasesave	371	136	388	89	
layout:	load		base		saveloaditembaseload	371	136	388	89	
layout:	all			thumbnail	11	10	89	50
layout:	all			message		110	934	160	30	16	0x603813
layout:	all			date		110	12	16	0x603813
layout:	all			savetitle	110	34	18	0x603813
layout:	all			overSE		void
layout:	save		downSE		void
layout:	load		downSE		void
layout:	all			cursor		void
layout:	all			newicon		savenew
